------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Keep on bemoaning the loss of your friends and contributors, and as long as you continue to remain silent while Fred
    writes the most horrible things, and folks like Bugge echo them, you are doomed to see this saga replay itself over and
    over again.

Treebanked sentence:
--------------------
    *PRO* Keep on *PRO*-1 bemoaning the loss of your friends and contributors , and as long as you continue *-2 to remain
    silent while Fred writes the most horrible things , and folks like Bugge echo them , you are doomed *-3 *PRO*-4 to see
    this saga replay itself over and over again .

Tree:
-----
    (TOP (S (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
                   (VP (VB Keep)
                       (PRT (RP on))
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (VBG bemoaning)
                              (NP (NP (DT the)
                                      (NN loss))
                                  (PP (IN of)
                                      (NP (PRP$ your)
                                          (NNS friends)
                                          (CC and)
                                          (NNS contributors))))))))
            (, ,)
            (CC and)
            (S (ADVP-TMP (ADVP (RB as)
                               (RB long))
                         (SBAR (IN as)
                               (S (NP-SBJ-2 (PRP you))
                                  (VP (VBP continue)
                                      (S (NP-SBJ (-NONE- *-2))
                                         (VP (TO to)
                                             (VP (VB remain)
                                                 (ADJP-PRD (JJ silent))
                                                 (SBAR-TMP (IN while)
                                                           (S (S (NP-SBJ (NNP Fred))
                                                                 (VP (VBZ writes)
                                                                     (NP (DT the)
                                                                         (ADJP (RBS most)
                                                                               (JJ horrible))
                                                                         (NNS things))))
                                                              (, ,)
                                                              (CC and)
                                                              (S (NP-SBJ (NP (NNS folks))
                                                                         (PP (IN like)
                                                                             (NP (NNP Bugge))))
                                                                 (VP (VBP echo)
                                                                     (NP (PRP them)))))))))))))
               (, ,)
               (NP-SBJ-3 (PRP you))
               (VP (VBP are)
                   (VP (VBN doomed)
                       (NP-4 (-NONE- *-3))
                       (S (NP-SBJ (-NONE- *PRO*-4))
                          (VP (TO to)
                              (VP (VB see)
                                  (S (NP-SBJ (DT this)
                                             (NN saga))
                                     (VP (VB replay)
                                         (NP (PRP itself))
                                         (ADVP (ADVP (RB over)
                                                     (CC and)
                                                     (RB over))
                                               (RB again))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Keep
    2   on
    3   *PRO*-1
    4   bemoaning
    5   the
    6   loss
    7   of
    8   your
    9   friends
    10  and
    11  contributors
    12  ,
    13  and
    14  as
    15  long
    16  as
    17  you
    18  continue
    19  *-2
    20  to
    21  remain
    22  silent
    23  while
    24  Fred
    25  writes
    26  the
    27  most
    28  horrible
    29  things
    30  ,
    31  and
    32  folks
    33  like
    34  Bugge
    35  echo
    36  them
    37  ,
    38  you
    39  are
    40  doomed
    41  *-3
    42  *PRO*-4
    43  to
    44  see
           sense: see-v.1
           prop:  see.01
            v          * -> 44:0, see
            ARG0       * -> 42:0, *PRO*-4 -> 41:0, *-3 -> 38:1, you
            ARG1       * -> 45:2, this saga replay itself over and over again
    45  this
    46  saga
    47  replay
    48  itself
    49  over
    50  and
    51  over
    52  again
    53  .

