(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Get)
                   (NP (VBN Guaranteed)
                       (NN Traffic))))
        (S (NP-SBJ (-NONE- *PRO*))
           (VP (MD can)
               (VP (VB send)
                   (NP (QP (CD 5,000)
                           (CC or)
                           (CD 100,000)
                           (CC or)
                           (RB even)
                           (CD 1,000,000))
                       (NNS visitors))
                   (PP-DTV (IN to)
                           (NP (PRP$ your)
                               (NN website)))
                   (: -)
                   (S-ADV (NP-SBJ (-NONE- *PRO*))
                          (VP (VBG starting)
                              (ADVP-TMP (RB immediately)))))))
        (. !)))

