(TOP (XX In)
     (XX addition)
     (XX to)
     (XX the)
     (XX categories)
     (XX of)
     (XX persons)
     (XX mentioned)
     (XX in)
     (XX Article)
     (XX 13)
     (XX of)
     (XX the)
     (XX First)
     (XX and)
     (XX Second)
     (XX Conventions)
     (XX ,)
     (XX all)
     (XX members)
     (XX of)
     (XX the)
     (XX armed)
     (XX forces)
     (XX of)
     (XX a)
     (XX Party)
     (XX to)
     (XX the)
     (XX conflict)
     (XX ,)
     (XX as)
     (XX defined)
     (XX in)
     (XX Article)
     (XX 43)
     (XX of)
     (XX this)
     (XX Protocol)
     (XX ,)
     (XX shall)
     (XX be)
     (XX entitled)
     (XX to)
     (XX protection)
     (XX under)
     (XX those)
     (XX Conventions)
     (XX if)
     (XX they)
     (XX are)
     (XX wounded)
     (XX or)
     (XX sick)
     (XX or)
     (XX ,)
     (XX in)
     (XX the)
     (XX case)
     (XX of)
     (XX the)
     (XX Second)
     (XX Convention)
     (XX ,)
     (VERB shipwrecked)
     (XX at)
     (XX sea)
     (XX or)
     (XX in)
     (XX other)
     (XX waters)
     (XX .))

