------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Those who are unable to shoulder their own bags and baggages, their responsibilities are to be shouldered by you.

Treebanked sentence:
--------------------
    Those who are unable to shoulder their own bags and baggages , their responsibilities are to be shouldered by you .

Tree:
-----
    (TOP (XX Those)
         (XX who)
         (XX are)
         (XX unable)
         (XX to)
         (VERB shoulder)
         (XX their)
         (XX own)
         (XX bags)
         (XX and)
         (XX baggages)
         (XX ,)
         (XX their)
         (XX responsibilities)
         (XX are)
         (XX to)
         (XX be)
         (XX shouldered)
         (XX by)
         (XX you)
         (XX .))

Leaves:
-------
    0   Those
    1   who
    2   are
    3   unable
    4   to
    5   shoulder
           sense: shoulder-v.1
    6   their
    7   own
    8   bags
    9   and
    10  baggages
    11  ,
    12  their
    13  responsibilities
    14  are
    15  to
    16  be
    17  shouldered
    18  by
    19  you
    20  .

