(TOP (XX Be)
     (XX warned)
     (XX ,)
     (XX it)
     (XX does)
     (XX n't)
     (XX just)
     (XX unscrew)
     (XX like)
     (XX the)
     (XX others)
     (XX ,)
     (XX you)
     (XX have)
     (XX to)
     (XX disconnect)
     (XX the)
     (XX pipe)
     (XX first)
     (XX -LRB-)
     (XX if)
     (XX you)
     (XX do)
     (XX n't)
     (XX ,)
     (XX you)
     (XX 'll)
     (XX probably)
     (XX twist)
     (XX the)
     (XX pipe)
     (XX and)
     (VERB shear)
     (XX it)
     (XX !)
     (XX -RRB-)
     (XX .))

