(TOP (XX But)
     (XX a)
     (XX former)
     (XX LF)
     (XX fighter)
     (XX ,)
     (XX who)
     (XX spoke)
     (XX to)
     (XX Al)
     (XX Jazeera)
     (XX on)
     (XX the)
     (XX condition)
     (XX of)
     (XX anonymity)
     (XX ,)
     (XX insisted)
     (XX that)
     (XX the)
     (XX Israeli)
     (XX military)
     (XX ,)
     (XX and)
     (XX not)
     (XX the)
     (XX Lebanese)
     (XX ,)
     (XX should)
     (VERB shoulder)
     (XX full)
     (XX responsibility)
     (XX for)
     (XX the)
     (XX killings)
     (XX .))

