<DOC DOCNO="nw/ann/03/ann_0310@0310@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="78784" TYPE="IDENT">العَجْزُ الإِجْمالِيُّ</COREF> 41.43 فِي المِئَةِ
أَعْلَنَت <COREF ID="78748" TYPE="IDENT">وِزارَةُ المالِ</COREF> فِي بَيانٍ لَ- <COREF ID="78748" TYPE="IDENT" S_OFF="1">-ها</COREF> أَمْسِ " أَنَّ إِجْمالِيَّ مَدْفُوعاتِ الخَزِينَةِ -LRB- مُوازَنَةُ وَ- -عَمَلِيّاتُ خَزِينَةٍ أُخْرَى -RRB- حَتَّى <COREF ID="78760" TYPE="IDENT">نِهايَةِ <COREF ID="78909" TYPE="IDENT">شَهْرِ أَيّارَ</COREF></COREF> مِن <COREF ID="79035" TYPE="IDENT">عامِ 2002</COREF> بَلَغَت *T*-1 3777 مِلْيارِ لِيرَةٍ وَ- -ذ`لِكَ بِ- -المُقارَنَةِ مَعَ مَبْلَغِ 3300 مِلْيارٍ لِ- <COREF ID="78773" TYPE="IDENT">-الفَتْرَةِ ذاتِ- <COREF ID="78773" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن <COREF ID="78920" TYPE="IDENT">السَنَةِ الماضِيَةِ</COREF></COREF> أَيْ بِ- <COREF ID="78777" TYPE="IDENT">-زِيادَةٍ 0 مِقْدارُ- <COREF ID="78777" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 477 مِلْيارِ لِيرَةٍ</COREF> .
وَ- -قَد بَلَغَ <COREF ID="78784" TYPE="IDENT">العَجْزُ الإِجْمالِيُّ لِ- -ه`ذِهِ الفَتْرَةِ</COREF> 1565 مِلْياراً وَ- <COREF ID="78784" TYPE="IDENT">-هُوَ</COREF> ما يُعادِلُ *T*-1 <COREF ID="78790" TYPE="IDENT">نِسْبَةَ عَجْزٍ 0 مِقْدارُ- <COREF ID="78790" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 41.43 فِي المِئَةِ بِ- -المُقارَنَةِ مَعَ العَجْزِ الإِجْمالِيِّ لِ- <COREF ID="78804" TYPE="IDENT">-الفَتْرَةِ عَيْنِ- <COREF ID="78804" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن <COREF ID="78920" TYPE="IDENT">السَنَةِ الماضِيَةِ</COREF></COREF> وَ- -الَّذِي بَلَغَ *T*-3 1406 مِلْياراتٍ أَو ما نِسْبَتُ- -هُ *T*-4 42.60 فِي المِئَةِ</COREF> .
وَ- -تَجْدُرُ الإِشارَةُ إِلَى أَنَّ الفائِضَ الأَوَّلِيَّ الإِجْمالِيَّ الَّذِي تَحَقَّقَ *T*-1 خِلالَ ه`ذِهِ الفَتْرَةِ مِن السَنَةِ بَلَغَ *T*-2 322 مِلْياراً بِ- -المُقارَنَةِ مَعَ فائِضٍ أَوَّلِيٍّ إِجْمالِيٍّ 0 بَلَغَ *T*-3 256 مِلْياراً لِ- <COREF ID="78835" TYPE="IDENT">-الفَتْرَةِ ذاتِ- <COREF ID="78835" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> مِن <COREF ID="78920" TYPE="IDENT">السَنَةِ الماضِيَةِ</COREF> .
أَمّا عَلَى صَعِيدِ <COREF ID="78838" TYPE="IDENT">تَنْفِيذِ المُوازَنَةِ</COREF> , فَ- -قَد بَلَغَ العَجْزُ فِي- <COREF ID="78838" TYPE="IDENT" S_OFF="1">-ها</COREF> حَتَّى <COREF ID="78843" TYPE="IDENT">نِهايَةِ أَيّارَ الماضِي</COREF> 1020 مِلْياراً أَيْ ما يُعادِلُ *T*-1 <COREF ID="78848" TYPE="IDENT">نِسْبَةَ عَجْزٍ 0 مِقْدارُ- <COREF ID="78848" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 33.30 فِي المِئَةِ بِ- -المُقارَنَةِ مَعَ عَجْزٍ مُحَقَّقٍ لِ- <COREF ID="78843" TYPE="IDENT">-ه`ذِهِ الفَتْرَةِ</COREF> مِن <COREF ID="78920" TYPE="IDENT">السَنَةِ الماضِيَةِ</COREF> 0 بَلَغَ *T*-3 1134 مِلْياراً وَ- -ما نِسْبَتُ- -هُ *T*-4 19.30 فِي المِئَةِ</COREF> .
مِن جانِبٍ آخَرَ فَ- -إِنَّ مَجْمُوعَ الفائِضِ الأَوَّلِيِّ الَّذِي تَحَقَّقَ *T*-1 فِي تَنْفِيذِ عَمَلِيّاتِ المُوازَنَةِ خِلالَ ه`ذِهِ الفَتْرَةِ مِن <COREF ID="79035" TYPE="IDENT">السَنَةِ الحالِيَّةِ</COREF> بَلَغَ *-2 867 مِلْياراً بِ- -المُقارَنَةِ مَعَ فائِضٍ أَوَّلِيٍّ 0 بَلَغَ *T*-3 527 مِلْياراً لِ- <COREF ID="78896" TYPE="IDENT">-الفَتْرَةِ ذاتِ- <COREF ID="78896" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن <COREF ID="78920" TYPE="IDENT">السَنَةِ الماضِيَةِ</COREF></COREF> وَ- <COREF ID="78900" TYPE="IDENT">-ه`ذا التَحَسُّنُ</COREF> مُلْفِتٌ بِ- -حَجْمِ- <COREF ID="78900" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -نِسْبَتِ- <COREF ID="78900" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
كَ- -ذ`لِكَ يُظْهِرُ مُلَخَّصُ الوَضْعِ المالِيِّ أَنَّ <COREF ID="78906" TYPE="IDENT">الإِيراداتِ الضَرِيبِيَّةَ 0 المُحَصَّلَةَ *T*-8 *-8 حَتَّى نِهايَةِ <COREF ID="78909" TYPE="IDENT">شَهْرِ أَيّارَ</COREF></COREF> قَد حَقَّقَت *T*-1 زِيادَةً بِ- -مَبْلَغِ 321 مِلْياراً لِيرَةً عَن- -ما كانَت <COREF ID="78906" TYPE="IDENT">*</COREF> فِي <COREF ID="78917" TYPE="IDENT">الفَتْرَةِ عَيْنِ- <COREF ID="78917" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="78920" TYPE="IDENT">السَنَةَ الماضِيَةَ</COREF></COREF> *T*-9 وَ- -ذ`لِكَ رَغْمَ تَمْدِيدِ مُهْلَةِ تَقْدِيمِ تَصارِيحِ ضَرِيبَةِ الدَخْلِ لِ- -شَرِكاتِ الأَمْوالِ الَّتِي تَنْتَهِي *T*-2 عادَةً فِي <COREF ID="78760" TYPE="IDENT">نِهايَةِ <COREF ID="78936" TYPE="IDENT">أَيّارَ الشَهْرِ</COREF> الَّذِي تَخَلَّلَت- <COREF ID="78936" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 فَتَراتُ أَعْيادٍ وَ- -تَعْطِيلٍ</COREF> , الأَمْرُ الَّذِي حَدا *T*-4 بِ- <COREF ID="78748" TYPE="IDENT">-الوِزارَةِ</COREF> إِلَى تَمْدِيدِ مُهْلَةِ التَصْرِيحِ لِ- -غايَةِ 10 / 6 / 2002 ممنا يَعْنِي *T*-5 أَنَّ جُزْءا مِن <COREF ID="78906" TYPE="IDENT">ه`ذِهِ الإِيراداتِ الضَرِيبِيَّةِ</COREF> سَوْفَ يَظْهَرُ *T*-6 ضِمْنَ الإِيراداتِ الَّتِي سَ- -تَتَحَقَّقُ *T*-7 خِلالَ حُزَيْرانَ الحالِيِّ .
كَما أَنَّ <COREF ID="78962" TYPE="IDENT">الزِيادَةَ فِي <COREF ID="78906" TYPE="IDENT">الإِيراداتِ الضَرِيبِيَّةِ</COREF></COREF> قَد نَتَجَ قِسْمٌ كَبِيرٌ مِن- <COREF ID="78962" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 مِن إِيراداتِ الضَرِيبَةِ <COREF ID="78970" TYPE="IDENT">عَلَى القِيمَةِ المُضافَةِ الَّتِي بَلَغَ مَجْمُوعُ- <COREF ID="78970" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 حَتَّى <COREF ID="78760" TYPE="IDENT">نِهايَةِ <COREF ID="78909" TYPE="IDENT">أَيّارَ</COREF></COREF> 295 مِلْياراً بَيْنَما تَحَقَّقَ رَصِيدُ الزِيادَةِ الباقِيَةِ وَ- 0 -البالِغَةِ *T*-4 نَحْوَ 26 مِلْيارِ</COREF> لِيرَةٍ مِن التَحَسُّنِ فِي بَقِيَّةِ <COREF ID="78906" TYPE="IDENT">الإِيراداتِ الضَرِيبِيَّةِ</COREF> مَعَ الأَخْذِ * فِي ال{ِعْتِبارِ التَأْجِيلَ الحاصِلَ فِي {ِسْتِيفاءِ جُزْءٍ مِن ضَرِيبَةِ الدَخْلِ حَتَّى العاشِرِ مِن حُزَيْرانَ الحالِيِّ .
مِن جِهَةٍ أُخْرَى , يُظْهِرُ مُلَخَّصُ الوَضْعِ المالِيِّ {ِنْخِفاضاً فِي الإِيراداتِ غَيْرِ الضَرِيبِيَّةِ بِ- <COREF ID="79011" TYPE="IDENT">-مَبْلَغِ 30 مِلْيارَ لِيرَةٍ</COREF> , يَعُودُ القِسْمُ الأَكْبَرُ مِن- <COREF ID="79011" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> إِلَى {ِسْتِمْرارِ ال{ِنْخِفاضِ فِي تَحْوِيلِ وَفْرِ إِيراداتِ مُوازَنَةِ ال{ِتِّصالاتِ بِ- -مَبْلَغِ 16 مِلْياراً حَتَّى نِهايَةِ أَيّارَ الحالِيِّ بِ- -المُقارَنَةِ مَعَ ما كانَ مَجْمُوعُ- -ها *T*-1 حَتَّى نِهايَةِ أَيّارَ مِن <COREF ID="78920" TYPE="IDENT">السَنَةِ الماضِيَةِ</COREF> .
أَمّا القِسْمُ الباقِي مِن ال{ِنْخِفاضِ فَ- -هُوَ *T*-1 ناتِجٌ مِن إِلْغاءِ الرُسُومِ القُنْصُلِيَّةِ .
أَمّا عَلَى صَعِيدِ <COREF ID="79028" TYPE="IDENT">عَجْزِ الخَزِينَةِ 0 المُحَقَّقِ *T*-3 *-3 حَتَّى نِهايَةِ <COREF ID="78760" TYPE="IDENT">شَهْرِ أَيّارَ</COREF> مِن <COREF ID="79035" TYPE="IDENT">السَنَةِ الحالِيَّةِ</COREF></COREF> فَ- -قَد بَلَغَ <COREF ID="79028" TYPE="IDENT">ه`ذا العَجْزُ</COREF> نَحْوَ 545 مِلْياراً وَ- -ما نِسْبَتُ- -هُ *T*-1 76.32 فِي المِئَةِ مِن مَجْمُوعِ عَمَلِيّاتِ الخَزِينَةِ , وَ- -ذ`لِكَ بِ- -المُقارَنَةِ مَعَ <COREF ID="79053" TYPE="IDENT">عَجْزٍ مُحَقَّقٍ لِ- <COREF ID="79055" TYPE="IDENT">-الفَتْرَةِ ذاتِ- <COREF ID="79055" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن <COREF ID="78920" TYPE="IDENT">السَنَةِ الماضِيَةِ</COREF></COREF></COREF> وَ- -بَلَغَ <COREF ID="79053" TYPE="IDENT">*</COREF> 271 مِلْيارَ لِيرَةٍ وَ- -ما نِسْبَتُ- -هُ *T*-2 56.62 فِي المِئَةِ مِن مَجْمُوعِ عَمَلِيّاتِ الخَزِينَةِ لِ- <COREF ID="79073" TYPE="IDENT">-الفَتْرَةِ ذاتِ- <COREF ID="79073" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن <COREF ID="78920" TYPE="IDENT">السَنَةِ الماضِيَةِ</COREF></COREF> " .
</TEXT>
</DOC>
