<DOC docid="ANN20020715.0089">
<hl>
<seg id=1> المرحلة الثامنة من دورة فرنسا الـ89 للدراجات هولندي حرم الفرنسيين فوزا في عيدهم </seg>
</hl>
<p>
<seg id=2> حرم الهولندي كارستن كرون الفرنسيين فوزا كانوا يتطلعون اليه في يوم عيدهم الوطني، اذ احتل امس المركز الاول في المرحلة الثامنة من دورة فرنسا الـ89 للدراجات التي اجريت بين سان مارتان دو لانديل وبلواي في منطقة بريتانيا والبالغة مسافتها 217.5 كيلومترا. </seg>
</p>
<p>
<seg id=3> وهي المرة الاولى يفوز كرون (26 سنة) في مرحلة من دورة فرنسا، وقد تقدم مواطنيه سيرفيه كنافن واريك ديكر والفرنسيين فرانك رينييه وسيباستيان هينو وستيفان اوجيه، مسجلا 4.36.52 ساعات، بمتوسط سرعة بلغ 47.135 كيلومترا في الساعة. </seg>
</p>
<p>
<seg id=4> وكان فاز اول من امس في المرحلة السابعة بين بانيول دو لورم وافرانش ومسافتها 176 كيلومترا، الاوسترالي برادلي ماكغي مسجلا 4.10.56 ساعات، امام الاستوني يان كيرسيبو والاسباني بدرو موريللو في الوقت عينه. </seg>
</p>
<p>
<seg id=5> وانسحب من الدورة قبل بدء المرحلة الثامنة الاحد، بطل العالم الاسباني اوسكار فريري الذي كان سقط في المرحلة السابعة السبت وعانى ألما في ظهره، الا ان الفحوص التي اجريت له في المستشفى اظهرت عدم اصابته باي كسر. </seg>
</p>
<p>
<seg id=6> واحتفظ الاسباني ايغور غونزاليس غالديانو بصدارة الترتيب العام للدورة والقميص الاصفر، بفارق اربع ثوان عن مواطنه خوسيبا بيلوكي. </seg>
</p>
<p>
<seg id=7> وهنا النتائج الفنية للاوائل: </seg>
</p>
<p>
<seg id=8> 1- كارستن كرون (هولندا) 4.36.52 ساعات. </seg>
</p>
<p>
<seg id=9> 2- سيرفيه كنافن (هولندا) الوقت عينه. </seg>
</p>
<p>
<seg id=10> 3- اريك ديكر (هولندا). </seg>
</p>
<p>
<seg id=11> 4- فرانك رينييه (فرنسا). </seg>
</p>
<p>
<seg id=12> 5- سيباستيان هينو (فرنسا). </seg>
</p>
<p>
<seg id=13> 6- ستيفان اوجيه (فرنسا). </seg>
</p>
<p>
<seg id=14> 7- ريفيس بيلوهفوسيكس (ليتونيا). </seg>
</p>
<p>
<seg id=15> 8- روبي ماك ايدين (اوستراليا) بفارق 1.55 ثانية. </seg>
</p>
<p>
<seg id=16> 9- اريك تسابل (المانيا) بفارق 1.55 </seg>
</p>
<p>
<seg id=17> 10- بادن كوك (اوستراليا) بفارق 1.55 </seg>
</p>
<p>
<seg id=18> وهذا الترتيب العام للدورة بعد ثماني مراحل: </seg>
</p>
<p>
<seg id=19> 1- ايغور غونزاليس غالديانو (اسبانيا) 32.18.46 ساعة. </seg>
</p>
<p>
<seg id=20> 2- خوسيبا بيلوكي (اسبانيا) بفارق 4 ثوان. </seg>
</p>
<p>
<seg id=21> 3- يورغ ياكشه (المانيا) بفارق 12 </seg>
</p>
<p>
<seg id=22> 4- ابراهام اولانو (اسبانيا) بفارق 22 </seg>
</p>
<p>
<seg id=23> 5- ايسيدرو نوزال (اسبانيا) بفارق 27 </seg>
</p>
<p>
<seg id=24> 6- خوسيه ازيفيدو (البرتغال) بفارق 28 </seg>
</p>
<p>
<seg id=25> 7- ماركوس سيرانو (اسبانيا) بفارق 30 </seg>
</p>
<p>
<seg id=26> 8- لانس ارمسترونغ (الولايات المتحدة) بفارق 34 </seg>
</p>
<p>
<seg id=27> 9- تايلر هاميلتون (الولايات المتحدة) بفارق 53 </seg>
</p>
<p>
<seg id=28> 10- اندريا بيرون (ايطاليا) بفارق 53 </seg>
</p>
<p>
<seg id=29> وتجرى اليوم المرحلة التاسعة بين لانستيه ولوريان وهي ضد الساعة فردي ومسافتها 52 كيلومترا. </seg>
</p>
</DOC>
