<DOC docid="ANN20020715.0007">
<hl>
<seg id=1> الجيش الاسرائيلي قتل فلسطينيين في الضفة وغزة ونجاة مسؤول في "حماس" من غارة على خان يونس </seg>
</hl>
<p>
<seg id=2> قتل الجيش الاسرائيلي بالرصاص فلسطينيين أحدهما في الضفة الغربية والاخر في غزة ، وأغارت مقاتلة من طراز "ف 16" على منزل مسؤول بارز في حركة المقاومة الاسلامية "حماس" في قطاع غزة، لكنه كان قد خرج منه قبل ثوان، واعلنت اسرائيل انها اعتقلت فلسطينياً كان ينوي تفجير نفسه في اسرائيل. </seg>
</p>
<p>
<seg id=3> وأفاد الطبيب في مستشفى الشفاء في غزة معاوية ابو حسنين ان فلسطينيا قتل بالرصاص قرب مستوطنة اسرائيلية في شمال قطاع غزة. </seg>
<seg id=4> وقال ان "المواطن نضال عبد الرؤوف العمودي (27 سنة) من سكان بلدة بيت لاهيا قتل برصاصة اصابته في رأسه اطلقها الجيش الاسرائيلي". </seg>
<seg id=5> واوضح ان "العمودي اصيب في ساعات المساء الاولى برصاصة في الرأس ونقل الى مستشفى الشفاء في حال الخطر وقد اجريت له عمليات جراحية عدة لانقاذه لكنه فارق الحياة". </seg>
</p>
<p>
<seg id=6> وأكد مصدر امني ان "دبابة اسرائيلية توغلت بعد ظهر اليوم (امس) في اراضي المواطنين في بلدة بيت لاهيا وفتحت النار في اتجاه منازل المواطنين في المنطقة مما ادى الى اصابة العمودي". </seg>
</p>
<p>
<seg id=7> وروى شهود عيان فلسطينيون ان طائرة "ف 16" أغارت على منزل مسؤول "حماس" في جنوب قطاع غزة يوسف عبد الوهاب قرب خان يونس. </seg>
<seg id=8> واضافوا ان عبد الوهاب انطلق خارج المنزل فور سماعه صوت الطائرة. </seg>
<seg id=9> واصيب خمسة أشخاص بجروح ودمر المنزل تماما وتضررت اربعة مبان مجاورة. </seg>
</p>
<p>
<seg id=10> وقالت مصادر امنية اسرائيلية ان الضربة استهدفت مصنع للمتفجرات يخص ناشطاً في "حماس". </seg>
<seg id=11> وانه لم يكن لديها اي معلومات عن وجود اشخاص داخل المبنى. </seg>
</p>
<p>
<seg id=12> وفي الضفة الغربية قتل شاب فلسطيني (19سنة) برصاص القوات الاسرائيلية لدى دخولها مخيم بلاطة للاجئين لفرض منع التجول في منطقة نابلس. </seg>
<seg id=13> وقال شهود عيان ان راشقي حجار واجهوا القوات الاسرائيلية. </seg>
</p>
<p>
<seg id=14> واعلنت اسرائيل ان قواتها اسرت فلسطينيا كان في طريقه الى تنفيذ هجوم بتفجير نفسه. </seg>
<seg id=15> وصرحت ناطقة باسم الجيش ان "الارهابي اطلق النار على سيارات جيب للجيش خارج قرية عانين، ولكن الجنود سيطروا عليه واستجوبوه (...) قادهم الى حزام ناسف خبأه في مكان قريب ونعتقد انه كان ينوي تفجيره في وقت لاحق في اسرائيل". </seg>
</p>
<p>
<seg id=16> وادى هذا الحادث الذي حصل في ساعة متقدمة من ليل السبت الى وضع وسط اسرائيل في حال تأهب ليذكر الاسرائيليين بامكان حصول هجمات على رغم الاغلاق العسكري الاسرائيلي شبه الكامل للضفة الغربية ومنع التجول المفروض على مئات الالاف من السكان الفلسطينيين. </seg>
</p>
<p>
<seg id=17> ولاحظ الناطق باسم وزارة الخارجية الاسرائيلية اري ميكيل ان ذلك يؤكد "مدى اهمية ان يبقى جنودنا حيث هم في المناطق المختلفة للسلطة الفلسطينية لمنع هؤلاء الارهابيين من مواصلة نشاطاتهم الاجرامية". </seg>
</p>
<p>
<seg id=18> ورأى رئيس الاركان الاسرائيلي الجديد الجنرال موشى يعالون ان انتصار اسرائيل على الهجمات الفلسطينية سيتم "بالنقاط". </seg>
<seg id=19> ونقل عنه بيان للجيش الاسرائيلي خلال اجتماع مع ضباط رفيعي المستوى ان الانتصار على "الارهاب سيتم بالنقاط لا بالضربة القاضية". </seg>
<seg id=20> واضاف ان "الوسيلة للوصول الى ذلك هي المواجهة بلا تلكؤ والحصول في ارض المعركة على سلسلة متواصلة من النجاحات التكتيكية من اجل منع العنف وعدم تمكين الارهاب من تحقيق اي ربح". </seg>
</p>
<p>
<seg id=21> وهذه المداخلة الاولى لرئيس الاركان الاسرائيلي امام هذا المنتدى الذي يضم ضباط الاركان والضباط العاملين، منذ تسلمه مسؤولياته في 9 تمــوز خلــفاً للجنـرال شاؤول موفاز. </seg>
</p>
<p>
<seg id=22> (رويترز، و ص ف) </seg>
</p>
</DOC>
