<DOC docid="ANN20020715.0018">
<hl>
<seg id=1> فـــنّ للفـــنّ </seg>
</hl>
<p>
<seg id=2> كنت قد حدّثتكم عن "الراقوب"، هذا الاختراع الرائع الذي يسمح للمشاهد الغيور على المصلحة القومية والمتسلح بحاسوب لا غبار على وطنيته، بأن يتصدى بنجاح لموجات التطبيع الثقافي وهجمات العولمة العابرة للاثير و"الديشات" الفضائية. </seg>
<seg id=3> لعمري، يبدو ان احدهم قد طوّر الاختراع بأن وسّع بنك المعلومات المتضمن اللوائح السوداء للممثلين السينمائيين والمخرجين والافلام ليشمل العروض الحية والمغنين، بل أوجد طريقة لتغذية هذا البنك باستمرار، فلا تكاد تحصل "الخطيئة" حتى يكون "الراقوب" قد سجّل اسم المخطىء وذيّله بعلامة سوداء وعمّم ملفه على اللجان والمؤتمرات والروابط والنوادي المناهضة للتطبيع كي تتحرك عند اول فرصة، فلا يفلت أحد من عقابه. </seg>
</p>
<p>
<seg id=4> "الخطيئة" اقترفها خالد، المغني الجزائري، على ما تقول الحملة التي أُطلقت ضد الحفلة الغنائية المقررة هذا المساء ضمن مهرجانات بيت الدين والتي يفترض ان تضمه الى حكيم، ملك اللون الشعبي الملقّب "أسد مصر"، وعازف العود والكمان سيمون شاهين النيويوركي الإقامة و... الفلسطيني الانتماء. </seg>
</p>
<p>
<seg id=5> * * * </seg>
</p>
<p>
<seg id=6> اصحاب الحملة يقولون ان خالد غنّى في روما قبل شهرين بمشاركة مغنية اسرائيلية وفي حضور شمعون بيريس. </seg>
<seg id=7> والله، إنه لأمر يدعو الى الاعتزاز ان يكون هناك جنود مجهولون يهتمون بمراقبة الحفلات الفنية في العالم، رصداً لشبهات التطبيع. </seg>
</p>
<p>
<seg id=8> قبل شهرين، كانت القيامة قائمة في فلسطين، ولا تزال، لكن الامة تستطيع ان تنام هنيئاً. </seg>
<seg id=9> هناك من يسهر على معنوياتها، فلا يسمح بان تُطعن في ظهرها. </seg>
<seg id=10> فلسطين مستباحة، والفلسطينيون لا يكفيهم أنهم ضحايا، بل وُضعوا في قفص الاتهام العالمي بتهمة معاداة السلام وزاد في الطين بلة أنهم يتحملون وزر صورة عالمية عن العرب لا تتوقف عن التشوّه. </seg>
<seg id=11> لكن مناهضي التطبيع لا يزالون يغنّون على ليلاهم، يسوؤهم إن اخطأ مغنّ عربي واعتبر ان اشتراكه في حفل غنائي مع مغنية اسرائيلية، وفي حضور ممثلين عن السلطة الفلسطينية، يساهم في إحياء فكرة السلام في لحظة تسعى اسرائيل الى دفنها. </seg>
</p>
<p>
<seg id=12> ربما أخطأ خالد، أو لنقل إنه اخطأ بالتأكيد. </seg>
<seg id=13> ولكن هل هذا الخطأ يستحق حملة؟ </seg>
<seg id=14> هل هذا يستحق ان نتسبب في ان تكتب صحيفة اجنبية ان العرب يعاقبون من يؤمن منهم بالسلام؟ </seg>
<seg id=15> هل هذا يستحق تعريض مهرجان فني هو من العلامات المضيئة النادرة في الحياة الثقافية اللبنانية؟ </seg>
</p>
<p>
<seg id=16> يا ليت القائمين بهذه الحملة سألوا اولاً سيمون شاهين، شريك خالد في حفل اليوم. </seg>
</p>
<p>
<seg id=17> * * * </seg>
</p>
<p>
<seg id=18> سيمون شاهين سيحيي حفلتين في بيت الدين، حفلة هذا المساء مع خالد وحكيم، واخرى مساء غد مع فرقة "قنطرة" التي يشرف عليها. </seg>
<seg id=19> والحفلة الثانية سيذهب ريعها الى الهلال الاحمر الفلسطيني، وفق ما كان مقرراً منذ الاعلان عن برنامج المهرجان، اي قبل قيام الضجة حول خالد، بل قبل "الخطيئة" التي أُخذت عليه. </seg>
<seg id=20> هذا لا يعني ان عازف العود والكمان الفلسطيني كفيل وحده اعطاء زميل "متّهم" صك براءة. </seg>
<seg id=21> لكن احياءه هاتين الحفلتين من شأنه على الاقل ان يدل مناهضي التطبيع، لو انتبهوا اليه، الى ان العالم ليس بالابيض والاسود. </seg>
</p>
<p>
<seg id=22> في اي حال، لم يفت الاوان. </seg>
<seg id=23> فاذا كانت المأساة الفلسطينية هي حقاً ما يحرك هؤلاء، فليذهبوا غداً الى بيت الدين وليتبرعوا للهلال الأحمر بهذه الطريقة، علهم يفيدون القضية في شيء. </seg>
</p>
<p>
<seg id=24> أما إذا كان "رفض التطبيع" صار فناً للفن فالأكيد أن دعاته سينتشون أكثر إذا شعروا أنهم أقلية. </seg>
<seg id=25> فليكونوا أقلية هذا المساء في بيت الدين. </seg>
</p>
</DOC>
