<DOC docid="ANN20020615.0089">
<hl>
<seg id=1> أمسية عبد الرحمن الباشا في "أوديتوريوم بيار أبو خاطر" الأنامل الساحرة للسكون والكآبة والحنين </seg>
</hl>
<p>
<seg id=2> أصابعه تكاد لا تطأ ملامس البيانو. </seg>
<seg id=3> تطوف فوقها في رهافة، تستخرج منها النغم همساً، وفي الاتصال العميق بها تنقشع نورانيتها في وجدان السمع. </seg>
</p>
<p>
<seg id=4> فاتنة نصوص رافيل وشوبير وليزت وشوبان حين تولد من قلب ملهم أغدق من ثقافته المشرقية في كل عبارة فأنارها بذاك الضوء الباهر الذي يجلو التعبير الحميم ويكشف عن أسراره. </seg>
</p>
<p>
<seg id=5> في الامسية التي نسّقها "الملتقى الثقافي اللبناني - نينار" بالتعاون مع موزار شاهين، في اوديتوريوم بيار أبو خاطر، ويعود ريعها الى مؤسسة "أوكسيليا" الانسانية، فرد عبد الرحمن الباشا في فقرة من برنامجه مساحة لابنه كميل - توفيق الباشا، ليأتي العطاء بأياد اربع اكثر سخاء واكثر اقتراباً من الطفولة وبراءتها. </seg>
<seg id=6> فهذه الفقرة المخصصة للاستراحة شاءها الأب والابن ترغلات الطيور. </seg>
<seg id=7> كانا في تناسق وتناغم يرتعان كطفلين في ملعب الموسيقى النقية، وبينهما رافيل يشد اللحمة بين توأمين لرسالة واحدة: الموسيقى. </seg>
</p>
<p>
<seg id=8> عبد الرحمن الباشا بإمكاناته البيانية المتينة وفنه النادر في امتلاك آلته لا يسهو لحظة عن تلك العلاقة الحميمة بين جسم الموسيقى وروحها، يسير في الدروب التي شقها كل من المؤلفين الذين دعاهم الى قائمته في هذه الامسية. </seg>
</p>
<p>
<seg id=9> بـ"قبر كوبران" لرافيل افتتح لقاءه بالجمهور اللبناني، وهي توليفة مركبة من ست مقطوعات كرّم بها رافيل ذكرى كوبران الموسيقي في القرن السابع عشر وعصر الباروك الذي عاش فيه. </seg>
</p>
<p>
<seg id=10> أداء نابض بالجوهر، عار من الفوائض، متزهد، يلامس النوطات في خشوع ليبقى اللبّ الميلودي فيها حميماً راشحاً من سكينة اليدين لا يحيد عن سكة الذات الباطنية. </seg>
</p>
<p>
<seg id=11> بأبسط الوسائل النغمية يستولي الباشا على ملامسه، يختصر الدروب في جمل رقيقة، هادئة، واضحة العبارة، ومن ينبوع الطبيعة البكر إيحاءاتها. </seg>
</p>
<p>
<seg id=12> من رافيل الى فرانز ليزت، والفقرة الاولى من البرنامج رحلة في مسار فنان استوطنت فيه الموسيقى حتى أضحت لغة وعيشاً واستراحة مؤلمة. </seg>
<seg id=13> هكذا يستريح الكبار، في آتون بركانهم، في الصراخ الموجع الذي يحوّلونه الى طرب لذيذ يناجي النفس ويطيّب مرّ الحياة. </seg>
</p>
<p>
<seg id=14> من اهل الرومنطيقيين هو، حتى عندما تضج أنامله بانطباعية رافيل المنعتق من ميلوديات الامس الى حرية تأليف اكثر شفافية والقاء شخصاني. </seg>
<seg id=15> فعبد الرحمن الباشا يعزف محاطاً بأسطورة النجاح التي رافقت مساره مذ بدأ اسمه يشع في الغرب بإرثه المشرقي وذاك الغوص العميق في ثقافة الغرب بعصوره المتلاحقة. </seg>
</p>
<p>
<seg id=16> يختلي بآلته كمغترب في جزيرة نائية فنمسي ظلالاً حوله، نتلقى من نورانية عزفه وسلاسة أنامله التي تجعل من كل نوطة فعل جمال ورقي. </seg>
<seg id=17> والنسيم الذي يداعب ارتعاشات النغم ويتحول بين حركة واخرى الى فعل دراماتيكي مشتعل، فلا نعود نلحظ من اليدين الا اسراب نورس حالمة فوق امواج العبارات الهائجة. </seg>
</p>
<p>
<seg id=18> في كل مقطوعة ذكرى مأسوية وحزن وسواد. </seg>
<seg id=19> من قصيدة ليزت التأملية في وادي أوبرمان المقتطعة من حلقة "سنة السفر الاولى"، يلتقي تحت الأنامل الساحرة السكون والحنين الكئيب بلوغا الى الافتتان الذي يصعد به العازف نحو المطلق. </seg>
<seg id=20> فمن ليزت الى شوبير وشوبان يدرك المستمع العمق الصوفي الملتهب في أنفاس عبد الرحمن الباشا. </seg>
<seg id=21> ولم يقصد المؤلفات التي تناجي القلب بأفراحها بل تلك المرسلة من عري النفس وحقيقتها. </seg>
<seg id=22> والباشا مدرك سبلها، رؤيوي، يخرق القشور وصولا الى جوهرها. </seg>
<seg id=23> من هنا تفحصه النص عمقا لبلوغ باطن الموسيقى. </seg>
</p>
<p>
<seg id=24> سوناتا من مقام لامينور لشوبير، سوداء قاتمة، تناولها الباشا كمن يعيش اختبارا شخصيا. </seg>
<seg id=25> كان حاضرا بروحه وانامله في هذه المرثاة، يستخرج منها كنوزاً متناقضة، كأنه يرسم بريشة انامله مشهد الالم محاطا بسخرية القدر على ايقاع الفالس. </seg>
</p>
<p>
<seg id=26> نشيد الموت في فقرة من سوناتة شوبان الثانية أدرج في برنامج الامسية التي اختار لها عبد الرحمن الباشا الرمادي والاسود، مع بعض الانفراجات كتلك التي عزفها مع ابنه هدية لطفولة اوكسيليا ولكل من تتوق نفسه الى عمر البراءة العفوية. </seg>
</p>
<p>
<seg id=27> سوناتة شوبان حارة، مضطرمة، جريئة في كتابتها الهارمونية، نسمعها بتعابيرها الدقيقة وتلك الاضاءة المحسوسة التي القاها الباشا على كل مشهد مستخرجا منه حقيقته الأعمق. </seg>
</p>
<p>
<seg id=28> من "السكيرزو" الرطب الى "النشيد المأتمي" التراجيدي، كان الغناء تصاعديا من اصابعه. </seg>
<seg id=29> الموسيقى تتنفس، تنشد، تحيا في هذه الدورة العجيبة حيث تتماهى التقنية لمصلحة الوحي الشعري. </seg>
</p>
</DOC>
