<DOC docid="ANN20020815.0041">
<hl>
<seg id=1> سلك من الديمان طريق المشاة صفير ترأس في عيد الانتقال القدّاس السنوي في كنيسة قنوبين </seg>
</hl>
<p>
<seg id=2> الديمان - "النهار": </seg>
</p>
<p>
<seg id=3> في مناسبة عيد انتقال السيدة العذراء ترأس البطريرك الماروني الكاردينال مار نصرالله بطرس صفير امس قداسا احتفاليا في كنيسة الكرسي البطريركي الاثري في قنوبين على جاري العادة كل عام، وعاونه المطران فرنسيس البيسري والمونسنيور فؤاد بربور والخوري حبيب صعب. </seg>
<seg id=4> وخدمت القداس جوقة الراهبات الانطونيات المسؤولات عن الدير، في حضور حشد من المصلين والرئيسة العامة للراهبات الانطونيات الام جوديت هارون. </seg>
</p>
<p>
<seg id=5> وكان صفير قد انتقل من الديمان الى قنوبين سيرا على الاقدام سالكا طريق المشاة بين الديمان وقنوبين ورافقه وفد اغترابي من نادي الديمان في سيدني اوستراليا. </seg>
</p>
<p>
<seg id=6> وخلال سيره تفقد البطريرك مجموعة من مواقع الوادي الدينية والترافتية والزراعية. </seg>
<seg id=7> ولدى وصوله استقبل مع مرافقيه بالاناشيد الروحية ووقفت الراهبات يرحبن به حتى باب الكنيسة حيث ترأس قداسا القى خلاله عظة تناول فيها معاني عيد انتقال السيدة العذراء والتقليد السنوي للزيارة و"ما يحمله من دلالات لجهة العودة المطلوبة الى الجذور الروحية في مواجهة ازمات العصر ومشكلاته المتعددة". </seg>
<seg id=8> وقال: "عندما نأتي الى هذا المكان المقدس وفي هذه المناسبة العظيمة نستحضر الماضي بمآسيه وآماله واعتقد ان كل من اتى الى هذا المكان يفعل ذلك. </seg>
<seg id=9> اذا قارنا حياتنا اليوم بحياة من سبقونا نجد ان حياتنا نسبيا هي حياة هنية وتبعث الامل وعندما نستذكر الذين تعبوا وجهدوا في سبيل الحفاظ على الايمان، هذه النار المقدسة التي اشار اليها السيد المسيح عندما قال: "جئت لالقي على الارض نارا". </seg>
<seg id=10> هذه النار هي الجهد المسيحي الذي يحمل المؤمنين على اختيار المسيح وحده دون سواه وغالبا ما يكون اختيار المسيح مجلبة خصام بين الرجل واهل بيته وهذا في اعتقادنا ما تعيشه الراهبات وكل صاحب دعوة اكليريكية عندما يلبون دعوة الله الى الحياة الرهبانية ويكون هناك من افراد العائلة اكان ابا او أخا أو أما يمانعون في ذلك وهذا ما عناه السيد المسيح اي ان هذه الدعوة المقدسة التي يلبيها المؤمن توقع خصاما بينه وبين اهل بيته ولكن السيد المسيح هو اقرب الناس الينا من آبائنا واجدادنا وامهاتنا وهذا ما تفهمته السيدة العذراء التي عندما اختارها الله وجاء الملاك يبشرها بأنها ستكون اما لله دخلها العجب ولكنها سلمت امرها اليه وتركت الروح القدس يقودها الى حيث لم تكن تدري وكانت واثقة بأن الروح القدس لا يقود الناس الا الى ما فيه خيرهم وهكذا مشت على طريق الحياة وولدت ابنها وسهرت عليه وكانت دائما الى جانبه في احرج الساعات عندما كان يقاسي من الناس نكران الجميل عندما كانوا يشكون في رسالته عندما كان يضرب وعندما كان معلقا على الصليب وهكذا استأهلت ان تكون معصومة من الخطيئة قبل ان يكفّر ابنها عن الخطيئة على الصليب وانه بقدرته الالهية سبق ان اعصمها من الخطيئة الاصلية والفعلية ولذلك فانها انتقلت ولم تمت بالجسد كسائر الناس". </seg>
</p>
<p>
<seg id=11> وبعد القداس شكرت الام الرئيسة للبطريرك زيارته وبعد عودته الى الديمان ترأس البطريرك صفير الاجتماع الدوري الشهري لنوابه العامين المطارنة فرنسيس البيسري وغي بولس نجيم وسمير مظلوم وكان بحث في شؤون كنسية وراعوية وقضايا وطنية. </seg>
</p>
</DOC>
