(TOP (S-HLN (S (NP-TPC-1 (NOUN_PROP خامَنِئِيّ))
               (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَّهِمُ)
                   (NP-SBJ (-NONE- *T*-1))
                   (NP-OBJ (NOUN_PROP واشِنْطُن))
                   (PP-CLR (PREP بِ-)
                           (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الهَيْمَنَةِ))
                               (PP (PREP عَلَى)
                                   (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))))))
            (CONJ وَ-)
            (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُشَبِّهُ)
                   (NP-SBJ (-NONE- *))
                   (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC لُغَةَ)
                           (NP (NOUN_PROP بُوش)))
                   (PP-CLR (PREP بِ-)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -لُغَةِ)
                               (NP (NOUN_PROP هِتْلَر))))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS {ِتَّهَمَ)
            (NP-SBJ-1 (NP (NP (NOUN+CASE_DEF_NOM مُرْشِدُ)
                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْهُورِيَّةِ)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْلامِيَّةِ)))
                          (PP-LOC (PREP فِي)
                                  (NP (NOUN_PROP إِيران))))
                      (NP (NOUN_PROP+NSUFF_FEM_SG آيَة)
                          (NOUN_PROP اللّ`ه)
                          (NOUN_PROP عَلِيّ)
                          (NOUN_PROP خامَنِئِيّ)))
            (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC الوِلاياتِ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المُتَّحِدَةَ))
            (PP-CLR (PREP بِ-)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN -السَعْيِ))
                        (PP (PREP إِلَى)
                            (NP (NP (NOUN+CASE_DEF_GEN فَرْضِ)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC هَيْمَنَتَ-)
                                        (NP (POSS_PRON_3FS -ها))))
                                (PP (PREP عَلَى)
                                    (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))))))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN مشبهاً)
                       (NP-SBJ (-NONE- *-1))
                       (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC لُغَةَ)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                       (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ))
                                   (NP (NOUN_PROP جُورْج)
                                       (NOUN_PROP بُوش))))
                       (PP-CLR (PREP بِ-)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -لُغَةِ)
                                   (NP (NOUN_PROP أَدُولف)
                                       (NOUN_PROP هِتْلَر)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -نَقَلَت)
            (PP (PREP عَن-)
                (NP (PRON_3MS -هُ)))
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الإِذاعَةُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِيرانِيَّةُ))
            (NP-TMP (NOUN لَدَى)
                    (S-NOM (VP (NOUN.VN+CASE_DEF_GEN لِقائِ-)
                               (NP-SBJ (POSS_PRON_3MS -هِ))
                               (NP-OBJ (NP (DET+NOUN+NSUFF_MASC_PL_ACC المُلْحَقِينَ)
                                           (DET+ADJ+NSUFF_MASC_PL_ACC الثَقافِيِّينَ))
                                       (PP (PREP فِي)
                                           (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN السِفاراتِ)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِيرانِيَّةِ))
                                               (PP-LOC (PREP فِي)
                                                       (NP (DET+NOUN+CASE_DEF_GEN الخارِجِ)))))))))
            (S (VP (PUNC ")
                   (PSEUDO_VERB إِنَّ)
                   (NP-SBJ-1 (NOUN+CASE_DEF_ACC رَئِيسَ)
                             (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِلاياتِ)
                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)))
                   (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَخْدِمُ)
                          (NP-SBJ (-NONE- *-1))
                          (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC لُغَةَ)
                                  (NP (NOUN_PROP هِتْلَر)))))
                   (PUNC "))))
        (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (SBAR (SUB_CONJ -أَنَّ)
                 (S (NP-TPC-1 (DET+NOUN+NSUFF_MASC_PL_ACC المَسْؤُولِينَ)
                              (DET+ADJ+NSUFF_MASC_PL_ACC الأَمِيرْكِيِّينَ))
                    (VP (PUNC ")
                        (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُخاطِبُونَ)
                        (NP-SBJ (-NONE- *T*-1))
                        (NP-OBJ (DET+NOUN+CASE_DEF_ACC العالَمَ))
                        (PP-MNR (PREP بِ-)
                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -لُغَةِ)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القُوَّةِ)))
                                    (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُذَكِّرُ)
                                                 (NP-SBJ (-NONE- *T*-2))
                                                 (PP-CLR (PREP بِ-)
                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -لُغَةِ)
                                                             (NP (NOUN_PROP هِتْلَر)))))))))
                        (PUNC "))))
           (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -{ِسْتَبْعَدَ)
               (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM الناطِقُ))
                           (PP (PREP بِ-)
                               (NP (NOUN+CASE_DEF_GEN -{ِسْمِ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِيرانِيَّةِ)))))
                       (NP (NOUN_PROP عَبْد)
                           (NOUN_PROP اللّ`ه)
                           (NOUN_PROP رَمَضان)
                           (NOUN_PROP+NSUFF_FEM_SG زادَة)))
               (PP (PREP فِي)
                   (NP (NOUN+CASE_INDEF_GEN مُؤْتَمَرٍ)
                       (ADJ+CASE_INDEF_GEN صَحافِيٍّ)))
               (SBAR (SUB_CONJ أَن)
                     (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَشُنَّ)
                            (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الوِلاياتُ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُتَّحِدَةُ))
                            (NP-OBJ (NOUN+CASE_INDEF_ACC هُجُوماً)
                                    (ADJ+CASE_INDEF_ACC عَسْكَرِيّاً))
                            (PP (PREP عَلَى)
                                (NP (NOUN_PROP+CASE_INDEF_GEN إِيرانَ))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
               (NP-SBJ (-NONE- *))
               (PUNC :)
               (S (PUNC ")
                  (PP-PRD (PREP مِن)
                          (NP (DET+NOUN+CASE_DEF_GEN المُؤَكَّدِ)))
                  (SBAR-SBJ (SUB_CONJ أَنَّ-)
                            (S (NP-TPC-1 (PRON_1P -نا))
                               (VP (PRT (FUT_PART سَ-))
                                   (IV1P+IV+IVSUFF_MOOD:I -نَتَّخِذُ)
                                   (NP-SBJ (-NONE- *T*-1))
                                   (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الإِجْراءاتِ)
                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُمْكِنَةِ)))
                                   (PP-PRP (PP (PREP مِن)
                                               (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                                   (NP (NOUN+CASE_DEF_GEN أَمْنِ-)
                                                       (NP (POSS_PRON_1P -نا)))))
                                           (CONJ وَ-)
                                           (PP (PREP -لِ-)
                                               (NP (NP (DET+NOUN -التَصَدِّي))
                                                   (PP (PREP لِ-)
                                                       (NP (NOUN_QUANT+CASE_DEF_GEN -أَيِّ)
                                                           (NP (NOUN+CASE_INDEF_GEN {ِعْتِداءٍ))))))))))
                  (PUNC ,)
                  (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                             (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_ACC المَسْؤُولِينَ)
                                     (DET+ADJ+NSUFF_MASC_PL_ACC الأَمِيرْكِيِّينَ))
                             (ADJP-PRD (ADJ_COMP أَذْكَى)
                                       (ADJ+CASE_INDEF_ACC كَثِيراً)
                                       (PP (PREP مِن)
                                           (SBAR (SUB_CONJ أَن)
                                                 (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ يُهاجِمُوا)
                                                        (NP-SBJ (-NONE- *))
                                                        (NP-OBJ (NOUN_PROP إِيران)))))))))
                  (PUNC "))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (SBAR (PUNC ")
                  (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN_PROP إِيران))
                     (VP (PRT (NEG_PART لا))
                         (IV3FS+IV+IVSUFF_MOOD:I تُرِيدُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الدُخُولَ))
                                 (PP (PREP فِي)
                                     (NP (NOUN+CASE_INDEF_GEN حَرْبٍ))))))))
        (PUNC .)))

(TOP (S (CONJP (CONJ وَ-)
               (CONJ -ل`كِن))
        (PP-MNR (PREP كَ-)
                (SBAR (SUB_CONJ -ما)
                      (S (VP (PV+PVSUFF_SUBJ:1P بَرْهَننا)
                             (NP-SBJ (-NONE- *))
                             (NP-ADV (NOUN+CASE_INDEF_ACC دَوْماً))))))
        (VP (PRT (FUT_PART سَ-))
            (IV1P+IV+IVSUFF_MOOD:I -نَرُدُّ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                        (NP (NOUN+CASE_INDEF_GEN عُدْوانٍ))))
            (PP-PRP (PREP لِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -صَوْنِ)
                            (NP (NP (NOUN+CASE_DEF_GEN مَصالِحِ-)
                                    (NP (POSS_PRON_1P -نا)))
                                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الوَطَنِيَّةِ))))
                        (CONJ وَ-)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN -الذَوْدِ))
                            (PP (PREP عَن)
                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سِيادَةِ)
                                    (NP (NOUN أَراضِي-)
                                        (NP (POSS_PRON_1P -نا)))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
            (NP-SBJ-3 (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN+CASE_DEF_ACC بِلادَ-)
                               (NP (POSS_PRON_3MS -هُ)))
                     (VP (PRT (NEG_PART لا))
                         (IV3FS+IV+IVSUFF_MOOD:I تَنْوِي)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NP (NOUN+CASE_DEF_ACC تَسْلِيمَ)
                                     (NP (NP (NP (NOUN+CASE_DEF_GEN أُمَراءِ)
                                                 (NP (NOUN+CASE_DEF_GEN تَنْظِيمِ)
                                                     (NP (PUNC ")
                                                         (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN القاعِدَةِ)
                                                         (PUNC "))))
                                             (ADJP (DET+ADJ+NSUFF_MASC_PL_ACCGEN المُفْتَرَضِينَ)))
                                         (SBAR (WHNP-2 (REL_PRON الَّذِينَ))
                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَعْتَقِلُ-)
                                                      (NP-SBJ (-NONE- *))
                                                      (NP-OBJ (NP (IVSUFF_DO:3MP -هُم))
                                                              (NP (-NONE- *T*-2)))
                                                      (PP-LOC (PREP فِي)
                                                              (NP (NOUN أَراضِي-)
                                                                  (NP (POSS_PRON_3FS -ها)))))))))
                                 (PP (PREP إِلَى)
                                     (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِلاياتِ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)))))))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُوَضِّحاً)
                       (NP-SBJ (-NONE- *-3))
                       (SBAR (SUB_CONJ أَنَّ-)
                             (S (NP-TPC (PRON_3MS -هُ))
                                (PUNC ")
                                (SBAR-TMP (WHADVP-5 (REL_ADV كُلَّما))
                                          (S (VP (PV+PVSUFF_SUBJ:3MS تَسَلَّلَ)
                                                 (NP-SBJ (NOUN+CASE_INDEF_NOM أَجْنَبِيٌّ))
                                                 (PP-DIR (PREP مِن)
                                                         (NP (NOUN_PROP أَفْغانِسْتان)))
                                                 (PP-DIR (PREP إِلَى)
                                                         (NP (NOUN_PROP إِيران)))
                                                 (PP-MNR (PREP بِ-)
                                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -طَرِيقَةٍ))
                                                             (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN شَرْعِيَّةٍ)))))
                                                 (ADVP-TMP (-NONE- *T*-5)))))
                                (VP (PRT (FUT_PART سَ-))
                                    (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُسَلَّمُ)
                                    (NP-SBJ-4 (-NONE- *))
                                    (NP-OBJ (-NONE- *-4))
                                    (PP (PREP إِلَى)
                                        (NP (NOUN+CASE_DEF_GEN بِلادِ-)
                                            (NP (POSS_PRON_3MS -هِ)))))
                                (PUNC "))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (S (PUNC ")
               (PP (PREP فِي)
                   (NP (NP (DEM_PRON_F ه`ذِهِ))
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَسْأَلَةِ))))
               (VP (PV+PVSUFF_SUBJ:3MS لَيْس--َ)
                   (PP-PRD (PREP لَ-)
                           (NP (PRON_1P -نا)))
                   (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM أَيُّ)
                           (NP (NOUN+CASE_INDEF_GEN تَعاوُنٍ)
                               (ADJ+CASE_INDEF_GEN خاصٍّ)))
                   (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِلاياتِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)))
                   (NAC (CONJ وَ-)
                        (S-ADV (VP (PSEUDO_VERB -ل`كِنَّ-)
                                   (NP-SBJ (PRON_1P -نا))
                                   (PP-PRD (PREP عَلَى)
                                           (NP (NP (NOUN+CASE_INDEF_GEN {ِتِّصالٍ))
                                               (PP (PREP بِ-)
                                                   (NP (NP (DET+NOUN+CASE_DEF_GEN -البُلْدانِ))
                                                       (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْتَمِي)
                                                                    (PP-CLR (PREP إِلَي-)
                                                                            (NP (NP (PRON_3FS -ها))
                                                                                (NP (-NONE- *T*-1))))
                                                                    (NP-SBJ (NP (DEM_PRON_MP ه`ؤُلاءِ))
                                                                            (NP (DET+NOUN+CASE_DEF_NOM الأَشْخاصُ))))))))))))))
               (PUNC ")))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -وَصَفَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM التِلْفِزيُونُ)
                    (DET+ADJ+CASE_DEF_NOM الإِيرانِيُّ))
            (NP-OBJ (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC ال{ِتِّهاماتِ))
                        (SBAR (WHNP-1 (REL_PRON الَّتِي))
                              (S (VP (PV+PVSUFF_SUBJ:3MS وَجَّهَ-)
                                     (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                             (NP (-NONE- *T*-1)))
                                     (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ)))
                                                 (ADJP (DET+ADJ+CASE_DEF_NOM الأَمِيرْكِيُّ)))
                                             (NP (NOUN_PROP دُونالد)
                                                 (NOUN_PROP رامسْفِيلد)))
                                     (PP (PREP إِلَى)
                                         (NP (NOUN_PROP إِيران)))))))
                    (PP (PREP بِ-)
                        (NP (NOUN+CASE_DEF_GEN -إِيواءِ)
                            (NP (NP (NOUN+CASE_INDEF_GEN أَفْرادٍ))
                                (PP (PREP مِن)
                                    (NP (PUNC ")
                                        (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN القاعِدَةِ)
                                        (PUNC ")))))))
            (PP-CLR (PREP بِ-)
                    (SBAR (SUB_CONJ -أَنَّ-)
                          (S (NP-SBJ (PRON_3FS -ها))
                             (NP-PRD (PUNC ")
                                     (NOUN+CASE_DEF_NOM غَيْرُ)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَنْطِقِيَّةٍ))
                                     (PUNC "))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM أَحَدُ)
                    (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعَلِّقِينَ)))
            (PUNC :)
            (S (PUNC ")
               (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحَقِيقَةُ))
               (SBAR-PRD (SUB_CONJ أَنَّ)
                         (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC الوِلاياتِ)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المُتَّحِدَةَ))
                            (VP (PV+PVSUFF_SUBJ:3FS جَعَلَت)
                                (NP-SBJ (-NONE- *T*-1))
                                (NP-OBJ-2 (DET+NOUN+CASE_DEF_ACC الإِرْهابَ))
                                (S (NP-SBJ (-NONE- *-2))
                                   (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC قَضِيَّةً)
                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC شَخْصِيَّةً))))))))
        (PUNC .)))

(TOP (S (PP-PRD (PREP مِن)
                (ADVP (ADV هُنا)))
        (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM تَصْرِيحاتُ)
                (NP (NP (DET+NOUN+CASE_DEF_GEN السَيِّدِ)
                        (NOUN_PROP رامسْفِيلد))
                    (NP (NP (NOUN+CASE_DEF_NOM غَيْرُ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَسْؤُولَةِ)))
                        (CONJ وَ-)
                        (NP (NOUN+CASE_DEF_NOM -غَيْرُ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَنْطِقِيَّةِ))))))
        (PUNC -LRB-)
        (PUNC .)
        (PUNC .)
        (PUNC .)
        (PUNC -RRB-))
     (S (NP-TPC-1 (NP (DEM_PRON_F ه`ذِهِ))
                  (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM التَأْكِيداتُ)))
        (VP (PRT (NEG_PART لا))
            (IV3FS+IV+IVSUFF_MOOD:I تُغَيِّرُ)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (NOUN+CASE_INDEF_ACC شَيْئاً))
            (PP (PREP فِي)
                (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN رَغْبَةِ)
                           (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ)
                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِيرانِيَّةِ))
                           (PP-CLR (PREP فِي)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُكافَحَةِ)
                                       (NP (DET+NOUN+CASE_DEF_GEN الإِرْهابِ))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -ذَكَّرَ)
            (NP-SBJ (-NONE- *))
            (PP (PREP فِي)
                (NP (NP (DEM_PRON_MS ه`ذا))
                    (NP (DET+NOUN+CASE_DEF_GEN الإِطارِ))))
            (PP-CLR (PREP بِ-)
                    (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -تَصْرِيحِ)
                               (NP-SBJ (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                       (NOUN_PROP مُحَمَّد)
                                       (NOUN_PROP خاتِمِيّ))
                               (NP-TMP (DET+NOUN+CASE_DEF_ACC الثُلَثاءَ))
                               (PP-TMP (PREP فِي)
                                       (NP (NOUN_PROP كابُول)))
                               (SBAR (SUB_CONJ أَنَّ)
                                     (S (NP-TPC-1 (NOUN_PROP إِيران))
                                        (VP (PRT (FUT_PART سَ-))
                                            (IV3FS+IV+IVSUFF_MOOD:I -تُبْعِدُ)
                                            (NP-SBJ (-NONE- *T*-1))
                                            (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                                        (NP (NOUN+CASE_DEF_GEN أَفْرادِ)
                                                            (NP (PUNC ")
                                                                (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN القاعِدَةِ)
                                                                (PUNC "))))
                                                    (SBAR (WHNP-2 (REL_PRON الَّذِينَ))
                                                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُوَقِّفُ-)
                                                                 (NP-SBJ (-NONE- *))
                                                                 (NP-OBJ (NP (IVSUFF_DO:3MP -هُم))
                                                                         (NP (-NONE- *T*-2)))))))
                                            (PP-DIR (PREP إِلَى)
                                                    (NP (NP (NOUN+CASE_DEF_GEN بِلادِ-)
                                                            (NP (POSS_PRON_3MP -هِم)))
                                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَصْلِيَّةِ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
            (NP-1 (NOUN_PROP رامسْفِيلد))
            (VP (PV+PVSUFF_SUBJ:3MS قالَ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-TMP (DET+NOUN+CASE_DEF_ACC الثُلَثاءَ))
                (PUNC :)
                (S (PUNC ")
                   (PP (PREP فِي)
                       (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَلَّقُ)
                                        (NP-SBJ (-NONE- *T*-2))
                                        (PP-CLR (PREP بِ-)
                                                (NP (DET+NOUN+NSUFF_MASC_PL_GEN -الإِرْهابِيِّينَ)))))))
                   (PUNC -LRB-)
                   (PUNC .)
                   (PUNC .)
                   (PUNC .)
                   (PUNC -RRB-)
                   (PP-PRD (PREP مِن)
                           (NP (DET+NOUN+CASE_DEF_GEN المُؤَكَّدِ)))
                   (SBAR-SBJ (SUB_CONJ أَنَّ-)
                             (S (NP-TPC-3 (NP (PRON_3MP -هُم))
                                          (NP (PUNC -LRB-)
                                              (DET+NOUN+NSUFF_MASC_PL_NOM الإِيرانِيُّونَ)
                                              (PUNC -RRB-)))
                                (VP (PRT (NEG_PART لَن))
                                    (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ يُسَلِّمُو-)
                                    (NP-SBJ (-NONE- *T*-3))
                                    (NP-DTV (IVSUFF_DO:1P -نا))
                                    (NP-OBJ (NOUN+CASE_INDEF_ACC أَحَداً))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP-PRD (PREP -مِن)
                (NP (DET+NOUN+CASE_DEF_GEN المُؤَكَّدِ)))
        (SBAR-SBJ (SUB_CONJ أَنَّ-)
                  (S (NP-TPC-1 (PRON_3MP -هُم))
                     (VP (PV+PVSUFF_SUBJ:3MP سَمَحُوا)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP (PREP لِ-)
                             (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN -القاعِدَةِ)))
                         (PP-CLR (PREP بِ-)
                                 (NP (NOUN+CASE_DEF_GEN -دُخُولِ)
                                     (NP (NOUN+CASE_DEF_GEN بَلَدِ-)
                                         (NP (POSS_PRON_3MP -هِم))))))))
        (PUNC -LRB-)
        (PUNC .)
        (PUNC .)
        (PUNC .)
        (PUNC -RRB-)
        (PUNC ")
        (PUNC .)))

(TOP (S (PUNC ذ)
        (PP-LOC (PREP فِي)
                (NP (NOUN_PROP واشِنْطُن)))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS {ِتَّهَمَ)
            (NP-SBJ (NP (PUNC ")
                        (NP (DET+NOUN+CASE_DEF_NOM المَجْلِسُ)
                            (DET+ADJ+CASE_DEF_NOM الوَطَنِيُّ))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُقاوَمَةِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِيرانِيَّةِ)))
                        (PUNC "))
                    (ADJP (DET+ADJ+CASE_DEF_NOM المُعارِضُ)))
            (NP-OBJ (NOUN_PROP إِيران))
            (PP-CLR (PREP بِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -بِناءِ)
                            (NP (NOUN+NSUFF_MASC_DU_GEN مَرْكَزَيْنِ)
                                (ADJ+NSUFF_MASC_DU_GEN نَوَوِيَّيْنِ)
                                (ADJ+NSUFF_MASC_DU_GEN عَسْكَرِيَّيْنِ)))
                        (NP-ADV (NOUN+CASE_INDEF_ACC سِرّاً))
                        (NP-LOC (NOUN+CASE_DEF_ACC قُرْبَ)
                                (NP (NP (NOUN+NSUFF_FEM_DU_GEN_POSS مَدِينَتَيْ)
                                        (NP (NOUN_PROP ناتانز)
                                            (CONJ وَ-)
                                            (NOUN_PROP -اراك)))
                                    (PP-LOC (PREP فِي)
                                            (NP (NOUN+CASE_DEF_GEN وَسَطِ)
                                                (NP (NOUN_PROP إِيران)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM المَسْؤُولُ))
                        (PP (PREP فِي)
                            (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ))))
                    (NP (NOUN_PROP عَلِيّ)
                        (NOUN_PROP رِضا)
                        (NOUN_PROP جَعْفَر)
                        (NOUN_PROP+NSUFF_FEM_SG زادَة)))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC شَرِكاتٍ)
                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC وَهْمِيَّةً))
                     (VP (IV3FS+IV+IVSUFF_MOOD:I تُدِيرُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NP (DEM_PRON_F ه`ذِهِ))
                                 (NP (DET+NOUN+CASE_DEF_ACC المَشارِيعَ)))
                         (PP (PREP لِ-)
                             (NP (NOUN+CASE_DEF_GEN -حِسابِ)
                                 (NP (NP (NOUN+CASE_INDEF_GEN جِهازٍ)
                                         (ADJ+CASE_INDEF_GEN رَسْمِيٍّ))
                                     (SBAR (WHNP-2 (-NONE- 0))
                                           (S (NP-SBJ (NP (PRON_3MS هُوَ))
                                                      (NP (-NONE- *T*-2)))
                                              (NP-PRD (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُنَظَّمَةُ)
                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِيرانِيَّةُ))
                                                      (PP (PREP لِ-)
                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الطاقَةِ)
                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النَوَوِيَّةِ)))))))))))))
        (PUNC .)))

(TOP (S (PP (PREP كَ-)
            (NP (DEM_PRON_MS -ذ`لِكَ)))
        (VP (PV+PVSUFF_SUBJ:3MS {ِتَّهَمَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM النِظامُ)
                    (DET+ADJ+CASE_DEF_NOM الإِيرانِيُّ))
            (PP-CLR (PREP بِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -إِنْتاجِ)
                            (CONJ وَ-)
                            (NOUN+CASE_DEF_GEN -تَخْزِينِ)
                            (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN كَمِّيّاتٍ)
                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُهِمَّةٍ))
                                (PP (PREP مِن)
                                    (NP (NP (DET+NOUN+CASE_DEF_GEN المَوادِّ))
                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكِيمِيائِيَّةِ)
                                              (CONJ وَ-)
                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الجُرْثُومِيَّةِ))))))
                        (PP (PREP فِي)
                            (NP (NOUN+CASE_DEF_GEN إِطارِ)
                                (NP (PUNC ")
                                    (NP (NOUN+CASE_INDEF_GEN بَرْنامَجٍ)
                                        (ADJ+CASE_INDEF_GEN مُخِيفٍ))
                                    (PP (PREP لِ-)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -أَسْلِحَةِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الدَمارِ)
                                                (DET+ADJ+CASE_DEF_GEN الشامِلِ))))
                                    (PUNC ")))))))
        (PUNC .)))

(TOP (NP (PUNC -LRB-)
         (NP (ABBREV و)
             (ABBREV ص)
             (ABBREV ف))
         (PUNC ,)
         (NP (NOUN_PROP رُويْتِرز))
         (PUNC -RRB-)))

