<DOC DOCNO="nw/ann/03/ann_0300@0300@ann@nw@ar@on">
<ENAMEX TYPE="PERSON">قُبْلان</ENAMEX> : المُعالَجاتُ القائِمَةُ لا تُطَمْئِنُ <ENAMEX TYPE="PERSON">فَضْل اللّ`ه</ENAMEX> : السِياسَةُ المَسْمُومَةُ تُهَدِّدُ البِلادَ
{ِعْتَبَرَ نائِبُ رَئِيسِ <ENAMEX TYPE="ORG">المَجْلِسِ الإِسْلامِيِّ الشِيعِيِّ الأَعْلَى</ENAMEX> الشَيْخُ <ENAMEX TYPE="PERSON">عَبْد الامير قُبْلان</ENAMEX> فِي خُطْبَتِ- -هِ " أَنَّ ظُرُوفَ الناسِ أَصْبَحَت ضَيِّقَةً جِدّاً , وَ- -المُعالَجاتُ القائِمَةُ لا تُرَى فِي- -ها حَتَّى الآنَ ما يُطَمْئِنُ وَ- -يُقِرُّ أَعْيُنَ الناسِ , فَ- -الفاقَةُ بَلَغَت مَبْلَغاً مُخِيفاً , وَ- -الحاجَةُ قَد تَصِلُ أَحْياناً إِلَى حُدُودِ الكُفْرِ بِ- -الواقِعِ وَ- -الخُرُوجِ عَلَي- -هِ بِ- -ما لا تُحْمَدُ عُقْبا- -هُ , وَ- -ه`ذا , إِذا حَصَلَ , فَ- -إِنَّ- -هُ سَ- -يَجُرُّ- -نا إِلَى وَيْلاتٍ وَ- -مَشاكِلَ نَحْنُ فِي غِنىً عَن- -ها .
لِ- -ذا , نُطالِبُ المَعْنِيِّينَ بِ- -أَن يَكُونُوا عَلَى قَدْرِ المَسْؤُولِيَّةِ وَ- -يُؤَدُّوا ما هُوَ مَطْلُوبٌ مِن- -هُم بِ- -كُلِّ تَجَرُّدٍ مِن دُونِ {ِنْحِيازٍ , وَ- -بِ- -ال{ِنْحِيازِ إِلَى الحَقِّ وَ- -الوُقُوفِ دائِماً إِلَى جانِبِ الناسِ وَ- -الفُقَراءِ .
إِنَّ- -نا ضِدَّ الإِضْراباتِ وَ- -التَظاهُراتِ , وَ- -ضِدَّ أَيِّ {ِهْتِزازٍ يُمْكِنُ أَن تَكُونَ {ِنْعِكاساتُ- -هُ سَلْبِيَّةً عَلَى البِلادِ وَ- -العِبادِ , لِ- -أَنَّ ما يُحِيطُ بِ- -نا الآنَ مِن أَوْضاعٍ إِقْلِيمِيَّةً وَ- -خارِجِيَّةٍ يُحَتِّمُ عَلَي- -نا وَعْياً فِي التَصَرُّفِ , وَ- -إِدْراكاً فِي إِبْعادِ كُلِّ ما نَقُومُ بِ- -هِ مِن خَطَواتٍ , لِ- -ذا عَلَي- -نا أَن نَكُونَ مُنْتَبِهِينَ جِدّاً , وَ- -يَقِظَيْنِ , فَ- -المُناخاتُ غَيْرُ الصافِيَةِ الَّتِي تَهُبُّ عَلَي- -نا فِي {ِسْتِمْرارٍ , وَ- -الضُغُوطُ الَّتِي تُمارَسُ مِن كُلِّ حدب وَ- -صَوْبٍ وَ- -فِي كُلِّ ال{ِتِّجاهاتِ السِياسِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ وَ- -ال{ِجْتِماعِيَّةِ يَجِبُ أَن تَكُونَ حافِزاً يَدْفَعُ- -نا إِلَى المَزِيدِ مِن التَعاوُنِ وَ- -التَوافُقِ لِ- -تَفْوِيتِ الفُرَصِ أَمامَ كُلِّ مَن يُضْمِرُ شَرّاً لِ- -ه`ذا الوَطَنِ الَّذِي دَفَعَ شَعْبُ- -هُ الأَثْمانَ باهِظَةً , وَ- -لا يَزالُ يُكابِدُ آثارَ الإِرْهابِ <ENAMEX TYPE="NORP">الصَهْيُونِيِّ</ENAMEX> الَّذِي لَم يُطاوِلْ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> وَحْدَ- -هُم , بَل <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-سُورِيا</ENAMEX> وَ- -كُلَّ شُعُوبِ المِنْطَقَةِ , وَ- -بِ- -التالِي فَ- -هُوَ يُهَدِّدُ {ِسْتِقْرارَ العالَمِ بِ- -أَسْرِ- -هِ " .
وَ- -قالَ العَلّامَةُ السَيِّدُ <ENAMEX TYPE="PERSON">مُحَمَّدُ حُسَيْن فَضْل اللّ`ه</ENAMEX> فِي خُطْبَتِ- -هِ : " بَعْدَ حُصُولِ تَوافُقٍ بَيْنَ المَسْؤُولِينَ عَلَى وَقْفِ السَيّاراتِ العامِلَةِ عَلَى المازُوت , بَقِيَ لِ- -الناسِ أَن يَسْأَلُوا عَن التَوافُقِ السِياسِيِّ الَّذِي لا بُدَّ أَن تَعْقُبَ- -هُ خُطَّةٌ {ِقْتِصادِيَّةٌ لِ- -مُعالَجَةِ المَشاكِلِ الكَثِيرَةِ , فَ- -لا يَكْفِي أَن يُقالَ لَ- -هُ أَنَّ عَلَي- -هِم أَن- -لا يُسَمِّمُوا الهَواءَ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , وَ- -فَوْقَ العاصِمَةِ بِ- -التَحْدِيدِ , لِ- -أَنَّ الطامَّةَ الكُبْرَى تَكْمُنُ فِي المَناخِ السِياسِيِّ المَسْمُومِ الَّذِي شَمِلَ كُلَّ شَيْءٍ , وَ- -باتَ يُهَدِّدُ مَصِيرَ البِلادِ .
وَ- -نَقُولُ لِ- -المَسْؤُولِينَ : أَعِيدُوا إِلَى الناسِ حُقُوقَ- -هُم الَّتِي مَنَحتُم- -هُم إِيّا- -ها مِن قَبْلُ , ثُمَّ سَلَبتُم- -ها مِن خِلالِ قَوانِينَ جَدِيدَةٍ , وَ- -لا يَكُونُ ذ`لِكَ إِلّا بِ- -تَأْمِينِ البَدائِلِ الطَبِيعِيَّةِ لَ- -هُم الَّتِي تَجْعَلُ- -هُم يَسْتَطِيعُونَ ال{ِسْتِمْرارَ .
أَعْمَلُوا لِ- -التَوافُقِ عَلَى كُلِّ ما يَخْدِمُ مَصْلَحَةَ البِلادِ , إِلّا أَن يَكُونَ التَوافُقُ وَقْفاً عَلَى الضَرائِبِ وَ- -كُلِّ ما يَطُولُ الطَبَقاتِ الفَقِيرَةِ وَ- -المَحْرُومَةِ , وَ- -لا يَصِلُ إِلَى القَضايا الكُبْرَى الَّتِي تَتَحَدَّدُ مِن خِلالِ- -ها مَصْلَحَةُ البِلادِ فِي مُواجَهَةِ الأَخْطارِ السِياسِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ المُحْدِقَةِ بِ- -ها .
إِنَّ- -نا مَعَ إِزالَةِ التَلَوُّثِ فِي الهَواءِ وَ- -التَلَوُّثِ السِياسِيِّ وَ- -ال{ِقْتِصادِيِّ فِي آنٍ واحِدٍ -LRB- . . . -RRB- " .
</DOC>
