nw/ann/03/ann_0336@0336@ann@nw@ar@on 0 1 gold rafaD-u-v rafaD-u.01 ----- 1:0-rel 0:1*2:0-ARG0 3:2-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 0 10 gold lazim-a-v lazim-a.01 ----- 10:0-rel 9:1*10:1*11:0-ARG0 12:1-ARG1 13:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 1 0 gold badaO-a-v badaO-a.01 ----- 0:0-rel 1:1-ARGM-TMP 2:1*7:0-ARG0 6:2-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 1 6 gold waSal-i-v waSal-i.01 ----- 6:0-rel 2:1*7:0-ARG0 8:1-ARG2 11:1-ARGM-PRP
nw/ann/03/ann_0336@0336@ann@nw@ar@on 1 16 gold hadaf-i-v hadaf-i.01 ----- 16:0-rel 13:1*15:1*17:0-ARG0 18:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 1 25 gold TAlab-v TAlab.01 ----- 25:0-rel 23:1*24:1*26:0-ARG0 27:1-ARG1 29:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 2 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:4-ARG0 12:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 2 15 gold baHav-a-v baHav-a.01 ----- 15:0-rel 13:1*16:0-ARG0 17:1-ARGM-ADV 18:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 3 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-MNR 8:2-ARG0
nw/ann/03/ann_0336@0336@ann@nw@ar@on 4 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:2-ARG0 8:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 4 14 gold waSal-i-v waSal-i.01 ----- 14:0-rel 10:1*15:0-ARG0 16:1-ARGM-TMP 17:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 4 20 gold Eaqad-i-v Eaqad-i.01 ----- 20:0-rel 10:1*21:0-ARG0 22:2-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 5 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0336@0336@ann@nw@ar@on 5 4 gold Sar~aH-v Sar~aH.01 ----- 4:0-rel 2:1*5:0-ARG0 6:1-ARGM-TMP 7:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 5 10 gold tabAdal-v tabAdal.01 ----- 10:0-rel 8:1*11:0-ARG0 12:2-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 5 21 gold Dam~-u-v Dam~-u.01 ----- 21:0-rel 15:1*20:1*22:0-ARG1 23:2-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 6 1 gold tawal~aY-v tawal~aY.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 7 1 gold TaraH-a-v TaraH-a.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 22:1-ARGM-TMP
nw/ann/03/ann_0336@0336@ann@nw@ar@on 8 1 gold Eal~aq-v Eal~aq.02 ----- 1:0-rel 2:3-ARG0 16:1-ARG1 20:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 8 35 gold samaH-a-v samaH-a.01 ----- 35:0-rel 22:1*36:0-ARG0 37:1-ARG2 39:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 9 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 9 5 gold nas~aq-v nas~aq.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1 9:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 9 14 gold wASal-v wASal.01 ----- 14:0-rel 15:0-ARG0 16:1-ARG1 17:1-ARGM-TMP
nw/ann/03/ann_0336@0336@ann@nw@ar@on 9 28 gold $aEar-u-v $aEar-u.01 ----- 28:0-rel 29:0-ARG0 30:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 9 34 gold Eamil-a-v Eamil-a.01 ----- 34:0-rel 35:0-ARG0 36:2-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 9 37 gold {iEotaqad-v {iEotaqad.01 ----- 37:0-rel 8:1*38:0-ARG0 39:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 9 42 gold SaHiyH-j SaHiyH.02 ----- 42:0-rel 40:2-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 9 44 gold {it~axaX-v {it~axaX.01 ----- 44:0-rel 8:1*45:0-ARG0 46:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 10 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 10 8 gold kAn-u-v kAn-u.03 ----- 8:0-rel
nw/ann/03/ann_0336@0336@ann@nw@ar@on 10 9 gold hadaf-i-v hadaf-i.01 ----- 9:0-rel 4:1*10:0-ARG0 11:1-ARG1 17:1-ARGM-TMP
nw/ann/03/ann_0336@0336@ann@nw@ar@on 11 5 gold OafAd-v OafAd.01 ----- 5:0-rel 6:2-ARG0 21:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 11 13 gold {it~axaX-v {it~axaX.01 ----- 13:0-rel 12:1*14:0-ARG0 15:1-ARG1 17:2-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 11 25 gold qatal-u-v qatal-u.01 ----- 25:0-rel 22:1*26:0-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 11 30 gold jaraH-a-v jaraH-a.01 ----- 30:0-rel 29:1*31:0-ARG1 33:1-ARGM-TMP
nw/ann/03/ann_0336@0336@ann@nw@ar@on 11 34 gold dam~ar-v dam~ar.01 ----- 34:0-rel 35:1-ARG1 38:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 11 41 gold OaTolaq-v OaTolaq.01 ----- 41:0-rel 42:2-ARG1 44:1-ARG0 45:1-ARGM-LOC
nw/ann/03/ann_0336@0336@ann@nw@ar@on 12 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 8:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 12 10 gold kAn-u-v kAn-u.03 ----- 10:0-rel
nw/ann/03/ann_0336@0336@ann@nw@ar@on 12 11 gold qAm-u-v qAm-u.06 ----- 11:0-rel 9:1*12:0-ARG0 13:1-ARG1 15:1-ARGM-TMP
nw/ann/03/ann_0336@0336@ann@nw@ar@on 12 16 gold HaSal-u-v HaSal-u.01 ----- 16:0-rel 17:1-ARG1 18:1-ARGM-LOC 21:2-ARGM-PRP
nw/ann/03/ann_0336@0336@ann@nw@ar@on 12 25 gold mu$otabah-j mu$otabah.01 ----- 25:0-rel 27:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 13 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 13 8 gold tazAyad-v tazAyad.01 ----- 8:0-rel 4:2*9:0-ARG1 10:1-ARGM-LOC
nw/ann/03/ann_0336@0336@ann@nw@ar@on 13 14 gold sakan-u-v sakan-u.01 ----- 14:0-rel 15:2-ARG1 17:1-ARG0
nw/ann/03/ann_0336@0336@ann@nw@ar@on 13 31 gold {inoqalab-v {inoqalab.02 ----- 31:0-rel 32:1-ARG1 33:1-ARG2 39:1-ARGM-TMP
nw/ann/03/ann_0336@0336@ann@nw@ar@on 14 2 gold lazim-a-v lazim-a.01 ----- 2:0-rel 3:1-ARG0 8:1-ARG1 9:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 14 18 gold HaX~ar-v HaX~ar.01 ----- 18:0-rel 19:3-ARG0 27:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 14 41 gold dafaE-a-v dafaE-a.02 ----- 41:0-rel 29:1*42:0-ARG0 43:2-ARG1 45:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 15 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 18:2-ARGM-ADV
nw/ann/03/ann_0336@0336@ann@nw@ar@on 15 6 gold wAjah-v wAjah.01 ----- 6:0-rel 4:1*7:0-ARG0 8:1-ARGM-TMP 9:2-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 15 12 gold OaEAq-v OaEAq.01 ----- 12:0-rel 9:1*11:1*13:0-ARG0 14:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 15 18 gold muwaD~iH-j muwaD~iH.01 ----- 18:0-rel 2:1*19:0-ARG0 20:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 15 24 gold taEah~ad-v taEah~ad.01 ----- 24:0-rel 21:1*23:1*25:0-ARG0 26:2-ARG1 33:1-ARGM-LOC 36:1-ARGM-TMP
nw/ann/03/ann_0336@0336@ann@nw@ar@on 15 44 gold Eaqad-i-v Eaqad-i.01 ----- 44:0-rel 42:1*43:1*45:0-ARG1 47:1-ARGM-TMP 48:1-ARGM-LOC 50:1-ARGM-ADV
nw/ann/03/ann_0336@0336@ann@nw@ar@on 16 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 16 21 gold qAm-u-v qAm-u.06 ----- 21:0-rel 4:1*22:0-ARG0 23:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 17 1 gold $ad~ad-v $ad~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 17 7 gold nAjim-j nAjim.01 ----- 7:0-rel 6:1*8:0-ARG1 9:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 17 27 gold Sab~-u-v Sab~-u.01 ----- 27:0-rel 25:1*26:1*28:0-ARG1 29:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 17 40 gold OaDAf-v OaDAf.01 ----- 40:0-rel 41:0-ARG0 42:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 17 57 gold Oad~aY-v Oad~aY.02 ----- 57:0-rel 48:2*58:0-ARG0 59:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 17 62 gold $aEar-u-v $aEar-u.01 ----- 62:0-rel 31:2*63:0-ARG0 64:1,67:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 18 1 gold HaX~ar-v HaX~ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 18 8 gold {imotalak-v {imotalak.01 ----- 8:0-rel 5:1*9:0-ARG0 10:1-ARG1 12:1-ARGM-PRP 17:1-ARGM-TMP
nw/ann/03/ann_0336@0336@ann@nw@ar@on 18 27 gold mutawaq~if-j mutawaq~if.02 ----- 27:0-rel 22:2-ARG0
nw/ann/03/ann_0336@0336@ann@nw@ar@on 19 1 gold lafat-i-v lafat-i.02 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 19 10 gold zAl-a-v zAl-a.02 ----- 9:1,10:0-rel 6:1*11:0-ARG1 12:2-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 19 12 gold EAd-u-v EAd-u.01 ----- 12:0-rel 6:1*13:0-ARG0 14:1-ARGM-MNR 17:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 19 24 gold {inotahaY-v {inotahaY.01 ----- 24:0-rel 22:1*25:0-ARG1 26:1-ARGM-TMP
nw/ann/03/ann_0336@0336@ann@nw@ar@on 19 35 gold zAl-a-v zAl-a.02 ----- 34:1,35:0-rel 30:2*36:0-ARG1 37:1-ARG2
nw/ann/03/ann_0336@0336@ann@nw@ar@on 19 37 gold kabiyr-j kabiyr.01 ----- 37:0-rel 30:2*36:0-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 19 54 gold EanaY-i-v EanaY-i.01 ----- 54:0-rel 39:2*55:0-ARG0 56:1-ARG1
nw/ann/03/ann_0336@0336@ann@nw@ar@on 19 60 gold wAjah-v wAjah.01 ----- 60:0-rel 57:1*61:0-ARG0 62:1-ARG1 65:1-ARGM-TMP
