<DOC docid="ANN20020715.0030">
<hl>
<seg id=1> انتداب المعشّر وماهر وحدهما إلى لقاء نيويورك أثار أجواء تشكيك في النيات الدولية </seg>
</hl>
<p>
<seg id=2> كتب خليل فليحان: </seg>
</p>
<p>
<seg id=3> لاحظت مصادر لبنانية مسؤولة ان المجموعة الرباعية الدولية لم تستجب طلب لبنان في 18 ايار الماضي باسم لجنة مبادرة السلام العربية دعوة اللجنة بجميع دولها الى عقد اجتماع معها لشرح المبادرة تمهيدا لاطلاقها دوليا بعدما حظيت باجماع عربي وترحيب اوروبي لافت. </seg>
<seg id=4> وقالت ان المجموعة اختارت ثلاث دول من لجنة المبادرة هي السعودية ومصر والاردن لتوجيه الى وزراء خارجيتها دعوة الى الاجتماع باثنين منهم غدا في نيويورك على مأدبة عشاء وهما وزير الخارجية المصري احمد ماهر والاردني مروان المعشر على ان يعقد اجتماع مع وزير الخارجية الاميركي كولن باول الخميس في واشنطن يضم ماهر والمعشر ووزير الخارجية السعودية الامير سعود الفيصل الى اجتماع اميركي - عربي لان الفيصل اعتذر عن عدم تمكنه من المشاركة في اجتماع نيويورك لارتباطه بمواعيد. </seg>
</p>
<p>
<seg id=5> واضافت ان تلك الدعوات لم توجه الا بعدما مر 55 يوما على طلب لبنان بصفته رئيسا حاليا للقمة العربية بحجة ازدحام المواعيد في مفكرة اطراف الرباعية ثم اتت بعد ذلك انتقائية وقد اثار ذلك تباينا وقلقا وتشكيكا بين الدول الاعضاء في اللجنة مما جعل لبنان وسوريا يوضحان ان اللجنة لم تفوض الى وزراء خارجية الدول المدعوة تمثيلها في اجتماع اللجنة في نيويورك غدا وهذا ما دفع بماهر المعشر الى الاشارة الى انهما يلتقيان اعضاء الرباعية الدولية الى مأدبة عشاء وليس في اجتماع رسمي وان اللقاء ذو طابع تشاوري. </seg>
</p>
<p>
<seg id=6> وقالت المصادر انه خلال النقاشات التي دارت في الاجتماع الثاني للجنة المبادرة في القاهرة صباح الجمعة الماضي شدد وزير الخارجية السوري فاروق الشرع على ان اي اجتماع لاي وزير او اكثر من اعضاء دول لجنة المبادرة لا يمكن اعتباره رسميا او اجتماعا لتلك اللجنة مع الرباعية بل يجب ان يكون في عداده الوزراء التسعة زائد الامين العام لجامعة الدول العربية وفقا لما كان قد تم الاتفاق عليه في قمة بيروت وفي الاجتماع الاول للجنة المبادرة في 18 ايار الماضي. </seg>
</p>
<p>
<seg id=7> واستغربت بعد اللقاءات الوزارية الجانبية التي عقدت في القاهرة ليل الخميس ونهار الجمعة الماضي في اجنحة الوزراء وفي اروقة الجامعة مماشاة روسيا الاتحادية والاتحاد الاوروبي والامين العام للامم المتحدة الاعضاء في الرباعية الدولية اميركا في تعمّد استبعاد لبنان الذي يترأس الدورة الحالية للقمة العربية وفلسطين المعنية مباشرة مما سيبحث في نيويورك غدا وفي واشنطن الخميس المقبل لجهة الاصلاحات السياسية او المؤسسات الامنية والاصرار الاميركي على عزل رئيس السلطة الفلسطينية ياسر عرفات وقيادته الحالية واستبعاد سوريا على ما لها من ثقل في القرار العربي عن المشاركة في اي مساهمة في الملف الفلسطيني وحصر ذلك بمصر وسوريا والسعودية. </seg>
</p>
<p>
<seg id=8> وابدت المصادر دهشتها لقبول تلك الدول تجميد مبادرة السلام العربية الى ان يبت الموضوع الفلسطيني الذي يستوجب فترة زمنية يمكن ان تمتد الى ربيع 2003. </seg>
<seg id=9> وقالت انه لا يمكن التكهن بما ستكون عليه النتائج التي يخطط لها الاميركيون وفقاً للرغبة الاسرائيلية. </seg>
<seg id=10> واعترفت بانها لا تملك اية معلومات عما اذا كانت تلك الدول قد حصلت على وعد اميركي باعتماد مبادرة السلام العربية كبند يمكن ان يُلحظ على جدول اي مؤتمر دولي للسلام يطالب بعقده الاتحاد الاوروبي وفرنسا التي شدّد على ذلك وزير خارجيتها دومينيك دو فيليان في واشنطن الخميس الماضي بعدما كان قد كرّر ذلك في بيروت ودمشق وعمان والقاهرة ورام الله واسرائيل قبل زيارته للولايات المتحدة. </seg>
<seg id=11> وقالت إن الموعد الاوروبي الذي كان تعثر في آخر تموز سقط ولم يعط الاتحاد اي تبرير له. </seg>
</p>
<p>
<seg id=12> وتوقعت من خلال طبيعة لقاء نيويورك مع ماهر والمعشر ان تكلف الرباعية الدولية وتحديداً الجانب الاميركي فيها مصر والاردن مهمة التفاوض عن الجانب الفلسطيني علماً ان للدولتين علاقة ديبلوماسية كاملة مع اسرائيل وبوسعهما فتح خطوط مباشرة مع الدولة العبرية واذا حصل مثل هذا التفويض سيؤدي ربما الى مزيد من التنافر العربي بدلاً من التضامن. </seg>
</p>
<p>
<seg id=13> وافادت انه من خلال مناقشات الاجتماع الثاني للجنة المبادرة في القاهرة صباح الجمعة الماضي ان بعض التقارب سجل ويقول الوزراء المطالبون بعقد اجتماع لكل اعضاء اللجنة مع الرباعية الدولية ان على الوزيرين ماهر والمعشر ان يحصرا ابحاثهما في عشاء العمل في نيويورك، بطرح مبادرة السلام العربية والتمسك بها واعتماد مضمونها مقياساً لكل ما سيطرح. </seg>
<seg id=14> ومن جهة اخرى ابلغوا ماهر والمعشر ان اجتماعهم بالرباعية هو غير رسمي وان كلاً منهما يمثّل دولته وليس لجنة المبادرة التي لا تزال تنتظر موعداً مع الرباعية، وانتقد هؤلاء الوزراء للرد الاولي على الطلب العربي وهو ان عدد الوزراء التسعة زائد الامين العام للجامعة كبير وان الاجتماع معهم يستوجب مدة يومين على الاقل وان اطراف الرباعية ليس لديهم الوقت لذلك بسبب مواعيدهم المزدحمة في مسائل اخرى. </seg>
</p>
<p>
<seg id=15> واوضحت ان النقاش الذي حصل في القاهرة بين اعضاء لجنة المبادرة في شأن انتقاء ماهر والمعشر وتالياً الفيصل لا يعني التشكيك في مواقف دولهم المتمسكة بعدم اقصاء عرفات وقيادته. </seg>
<seg id=16> والوزراء الثلاثة من الذين يعملون بجدارة وبدون كلل دفاعاً عن القضية الفلسطينية ومن اجل تطبيق المبادرة العربية للسلام، والسعودية هي التي اطلقت المبادرة وأملت في ان يمهّد اجتماع نيويورك وواشنطن الى لقاء قريب بين الرباعية الدولية واللجنة الخاصة للمبادرة العربية بكل اعضائها لوضع آلية عمل شاملة لجميع المسارات واعتماد المبادرة العربية التي تتضمن آلية شاملة للحل هي الاولى من نوعها. </seg>
</p>
</DOC>
