<DOC docid="ANN20020715.0031">
<hl>
<seg id=1> استقبال في قصر الصنوبر في العيد الوطني الفرنسي لوكورتييه: ملتزمون التصحيح المالي والقمة الفرنكوفونية تبرز مكانة لبنان </seg>
</hl>
<p>
<seg id=2> لمناسبة العيد الوطني الفرنسي، اقام السفير الفرنسي فيليب لوكورتييه استقبالا في قصر الصنوبرة حضره الوزير غسان سلامة ممثلا رئيس الجمهورية، والسيد محمود بري ممثلا رئيس مجلس النواب، والوزير بهيج طبارة ممثلا رئيس الحكومة. </seg>
</p>
<p>
<seg id=3> وشارك ايضا الرئيسان حسين الحسيني ورشيد الصلح والوزراء فؤاد السعد ومروان حماده وفؤاد السنيورة واسعد دياب والنواب نبيل البستاني ونسيب لحود ونعمة الله ابي نصر والنائب السابق كميل زيادة والوزراء السابقون فؤاد بطرس وميشال اده وعصام نعمان والمطارنة رولان ابو جودة وبولس مطر والياس عودة وسفراء وديبلوماسيون والمستشار الاعلامي لرئيس الجمهورية رفيق شلالا والشيخ وديع الخازن وشخصيات. </seg>
</p>
<p>
<seg id=4> استهلالا عرض عسكري ثم قام السفير لوكورتييه بتعليق اوسمة على صدور عسكريين قبل ان يضع اكليلا على ضريح الشهداء. </seg>
</p>
<p>
<seg id=5> وقال في كلمة القاها امام افراد الجالية الفرنسية والضيوف اللبنانيين: "نجتمع في هذا المكان الذي شهد ولادة لبنان الحديث ويبقى منذ ذلك الحين رمزا لعلاقات الصداقة والاخلاص التي تجمع بلدينا". </seg>
<seg id=6> واضاف: "لبنان واصدقاؤه وشركاؤه في الشرق الاوسط وفي المجموعة الدولية يمكن ان يعتمدوا على فرنسا، ليحافظ على مكانته وليوصل صوته ويعبر عن تضامنه معهم". </seg>
</p>
<p>
<seg id=7> وتابع: "نسعى اولا الى تثبيت طموح اوروبي لبناء فرنسا قوية ضمن اوروبا قوية رافعين تحديا مزدوجا للاصلاح المؤسساتي والتوسع". </seg>
</p>
<p>
<seg id=8> وتطرق الى الدعم الفرنسي للبنان مستعيدا بعض ما قاله وزير الخارجية الفرنسي دومينيك دو فيلبان عن الاهمية التي توليها فرنسا لاستقلال لبنان وسيادته وازدهاره. </seg>
<seg id=9> وقال ان "هذا الدعم يظهر اولا في المجال السياسي، من هنا، دانت فرنسا الاحتلال الاسرائيلي لجنوب لبنان منذ 1978 وايدت استعادة هذه الاراضي في ايار 2000. </seg>
<seg id=10> كذلك رحبت بمبادرة السلام العربية التي تم تبنيها خلال انعقاد القمة العربية في بيروت. </seg>
<seg id=11> وفي مناشداتنا لاعادة اطلاق العملية السياسية فورا بين اسرائيل والفلسطينيين لا ننسى لبنان وسوريا، ونحن واعون ان سلاما عادلا ودائما يفترض ان يشملهما. </seg>
<seg id=12> كذلك عليه ان يتضمن حلا لمسألة اللاجئين الفلسطينيين يفترض ان يأخذ في الاعتبار مصالح لبنان". </seg>
</p>
<p>
<seg id=13> واضاف: "يتجلى الدعم الفرنسي بقوة في المجال الاقتصادي. </seg>
<seg id=14> فبلدنا الذي شارك في اعادة اعمار لبنان ويتبع منذ اعوام سياسة نشطة في مجال التعاون بين البلدين، يبدو اليوم ملتزما بالكامل تحريك دعم شركائه لمصلحة التصحيح المالي في لبنان. </seg>
<seg id=15> لقد كلفت الحكومة الفرنسية شخصية مهمة هي حاكم الشرف للبنك الفرنسي السيد كامدوسوس تحضير مؤتمر يشارك فيه اصدقاء لبنان الاساسيون". </seg>
<seg id=16> واذ جدد ثقته بتصميم اللبنانيين على مضاعفة جهودهم في مجال الاصلاح والتطوير الاقتصادي، اعرب عن "سروره لتوقيع لبنان اتفاقات الشراكة مع المجموعة الاوروبية، الامر الذي يفتح له افاقا جديدة اقتصادية ولكن ايضا سياسية وثقافية". </seg>
</p>
<p>
<seg id=17> وختاما تطرق الى "القمة الفرنكوفونية التي تعقد في بيروت في تشرين الاول المقبل ويشارك فيها اكثر من خمسين دولة ويحضرها الرئيس جاك شيراك". </seg>
<seg id=18> وقال: "لنا ملء الثقة بنجاح هذا الحدث وهو الاول الذي يعقد على ارض عربية وأهم حدث استضافه لبنان. </seg>
<seg id=19> من هنا، ستعبر القمة عن المكانة الخاصة التي تحتلها اللغة الفرنسية، لغة رينان واندريه شديد، في لبنان. </seg>
<seg id=20> كذلك، من شأنها ابراز المكانة المهمة التي يحتلها لبنان بين الدول وتسمح اخيرا بالشروع في مقاربة عالمية لحوار الحضارات، وهو حوار تضاعف احداث 11 ايلول ضرورته". </seg>
</p>
</DOC>
