<DOC DOCNO="nw/ann/03/ann_0332@0332@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="7957" TYPE="IDENT">الجَيْشُ الإِسْرائِيلِيُّ</COREF> قَتَلَ *T*-1 <COREF ID="7959" TYPE="IDENT">فِلَسْطِينِيَّيْنِ</COREF> فِي <COREF ID="7974" TYPE="IDENT">الضِفَّةِ</COREF> وَ- <COREF ID="7976" TYPE="IDENT">-غَزَّةَ</COREF> وَ- -نَجاَةُ <COREF ID="7963" TYPE="IDENT">مَسْؤُولٍ فِي <COREF ID="7965" TYPE="IDENT">" حَماسِ "</COREF></COREF> مِن غارَةٍ عَلَى <COREF ID="7968" TYPE="IDENT">خان يُونِس</COREF>
قَتَلَ <COREF ID="7957" TYPE="IDENT">الجَيْشُ الإِسْرائِيلِيُّ</COREF> بِ- -الرَصاصِ <COREF ID="7959" TYPE="IDENT">فِلَسْطِينِيَّيْنِ</COREF> أَحَدُ- <COREF ID="7959" TYPE="IDENT">-هُما</COREF> فِي <COREF ID="7974" TYPE="IDENT">الضِفَّةِ الغَرْبِيَّةِ</COREF> وَ- -الآخَرُ فِي <COREF ID="7976" TYPE="IDENT">غَزَّةَ</COREF> , وَ- -أَغارَت <COREF ID="8096" TYPE="IDENT">مُقاتِلَةٌ مِن طِرازِ " ف 16 "</COREF> عَلَى مَنْزِلِ <COREF ID="7963" TYPE="IDENT">مَسْؤُولٍ بارِزٍ فِي <COREF ID="7965" TYPE="IDENT">حَرَكَةِ المُقاوَمَةِ الإِسْلامِيَّةِ " حَماس "</COREF></COREF> فِي <COREF ID="7976" TYPE="IDENT">قِطاعِ غَزَّةَ</COREF> , ل`كِنَّ- <COREF ID="7963" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> كانَ قَد خَرَجَ <COREF ID="7963" TYPE="IDENT" E_OFF="2">*-1</COREF> مِن- -هُ قَبْلَ ثَوانٍ , وَ- -أَعْلَنَت <COREF ID="7996" TYPE="IDENT">إِسْرائِيلُ</COREF> أَنَّ- <COREF ID="7996" TYPE="IDENT" S_OFF="1">-ها</COREF> {ِعْتَقَلَت *T*-2 <COREF ID="8024" TYPE="IDENT">فِلَسْطِينِيّاً</COREF> 0 كانَ يَنْوِي *T*-3 تَفْجِيرَ نَفْسِ- <COREF ID="8024" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي <COREF ID="7996" TYPE="IDENT">إِسْرائِيلَ</COREF> .
وَ- -أَفادَ <COREF ID="8006" TYPE="IDENT">الطَبِيبُ فِي <COREF ID="8058" TYPE="IDENT">مُسْتَشْفَى الشِفاءِ</COREF> فِي <COREF ID="7976" TYPE="IDENT">غَزَّةَ</COREF> مُعاوِيَة أَبُو حَسَنَيْن</COREF> أَنَّ <COREF ID="8024" TYPE="IDENT">فِلَسْطِينِيّاً</COREF> قُتِلَ *T*-1 *-1 بِ- -الرَصاصِ قُرْبَ مُسْتَوْطَنَةٍ إِسْرائِيلِيَّةٍ فِي شَمالِ <COREF ID="7976" TYPE="IDENT">قِطاعِ غَزَّةَ</COREF> .
وَ- -قالَ <COREF ID="8006" TYPE="IDENT">*</COREF> أَنَّ " <COREF ID="8024" TYPE="IDENT">المَواطِنَ نِضال عَبْد الرَؤُوف العمودي</COREF> -LRB- 27 سَنَةً -RRB- مِن سُكّانِ <COREF ID="8081" TYPE="IDENT">بَلْدَةِ بَيْت لاهِيا</COREF> قُتِلَ *T*-1 *-1 بِ- <COREF ID="8036" TYPE="IDENT">-رَصاصَةٍ 0 أَصابَت- *T*-2 <COREF ID="8024" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي رَأْسِ- <COREF ID="8024" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> 0 أَطْلَقَ- <COREF ID="8036" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 <COREF ID="7957" TYPE="IDENT">الجَيْشُ الإِسْرائِيلِيُّ</COREF></COREF> " .
وَ- -أَوْضَحَ <COREF ID="8006" TYPE="IDENT">*</COREF> أَنَّ " <COREF ID="8024" TYPE="IDENT">العمودي</COREF> أُصِيبَ *T*-1 *-1 فِي ساعاتِ المَساءِ الأُولَى بِ- -رَصاصَةٍ فِي الرَأْسِ وَ- -نُقِلَ * *-2 إِلَى <COREF ID="8058" TYPE="IDENT">مُسْتَشْفَى الشِفاءِ</COREF> فِي حالِ الخَطَرِ وَ- -قَد أُجْرِيَت لَ- <COREF ID="8024" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَمَلِيّاتٌ جِراحِيَّةٌ عِدَّةٌ *-3 لِ- -إِنْقاذِ- <COREF ID="8024" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> ل`كِنَّ- <COREF ID="8024" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فارَقَ <COREF ID="8024" TYPE="IDENT" E_OFF="2">*-4</COREF> الحَياَةَ " .
وَ- -أَكَّدَ مَصْدَرٌ أَمْنِيٌّ أَنَّ " <COREF ID="8071" TYPE="IDENT">دَبّابَةً إِسْرائِيلِيَّةً</COREF> تَوَغَّلَت *T*-1 بَعْدَ ظُهْرِ اليَوْمِ -LRB- أَمْسِ -RRB- فِي أَراضِي المُواطِنِينَ فِي <COREF ID="8081" TYPE="IDENT">بَلْدَةِ بَيْت لاهِيا</COREF> وَ- -فَتَحَت <COREF ID="8071" TYPE="IDENT">*</COREF> النارَ فِي {ِتِّجاهِ مَنازِلِ المُواطِنِينَ فِي المِنْطَقَةِ مِن- -ما أَدَّى *T*-2 إِلَى إِصابَةِ <COREF ID="8024" TYPE="IDENT">العمودي</COREF> " .
وَ- -رَوَى <COREF ID="8093" TYPE="IDENT">شُهُودُ عِيانٍ فِلَسْطِينِيُّونَ</COREF> أَنَّ <COREF ID="8096" TYPE="IDENT">طائِرَةَ " ف 16 "</COREF> أَغارَت *T*-1 عَلَى مَنْزِلِ <COREF ID="7963" TYPE="IDENT">مَسْؤُولِ " حَماسِ " فِي جَنُوبِ قِطاعِ غَزَّةَ يُوسِف عَبْد الوَهّاب</COREF> قُرْبَ <COREF ID="7968" TYPE="IDENT">خان يُونِس</COREF> .
وَ- -أَضافُوا <COREF ID="8093" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="7963" TYPE="IDENT">عَبْد الوَهّاب</COREF> {ِنْطَلَقَ *T*-1 خارِجَ المَنْزِلِ فَوْرَ سَماعِ- <COREF ID="7963" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> صَوْتَ <COREF ID="8096" TYPE="IDENT">الطائِرَةِ</COREF> .
وَ- -أُصِيبَ خَمْسَةُ أَشْخاصٍ *-1 بِ- -جُرُوحٍ وَ- -دُمِّرَ المَنْزِلُ *-2 تَماماً وَ- -تَضَرَّرَت أَرْبَعَةُ مَبانٍ مُجاوِرَةٍ .
وَ- -قالَت <COREF ID="ann_0332-E2" TYPE="IDENT">مَصادِرُ أَمْنِيَّةٌ إِسْرائِيلِيَّةٌ</COREF> أَنَّ الضَرْبَةَ {ِسْتَهْدَفَت *T*-1 مَصْنَع لِ- -المُتَفَجِّراتِ 0 يَخُصُّ *T*-2 ناشِطاً فِي <COREF ID="7965" TYPE="IDENT">" حَماسِ "</COREF> .
وَ- -أَنَّ- -هُ لَم يَكُنْ لَدَي- <COREF ID="ann_0332-E2" TYPE="IDENT" S_OFF="1">-ها</COREF> أَيُّ مَعْلُوماتٍ عَن وُجُودِ أَشْخاصٍ داخِلَ المَبْنَى .
وَ- -فِي الضِفَّةِ الغَرْبِيَّةِ قُتِلَ شابٌّ فِلَسْطِينِيٌّ -LRB- 19 سَنَةً -RRB- *-1 بِ- -رَصاصِ <COREF ID="7957" TYPE="IDENT">القُوّاتِ الإِسْرائِيلِيَّةِ</COREF> لَدَى دُخُولِ- <COREF ID="7957" TYPE="IDENT" S_OFF="1">-ها</COREF> مُخَيَّمَ بَلاطَة لِ- -اللاجِئِينَ لِ- -فَرْضِ مَنْعِ التَجَوُّلِ فِي مِنْطَقَةِ نابُلُس .
وَ- -قالَ شُهُودُ عِيانٍ أَنَّ راشقي حِجارٍ واجَهُوا *T*-1 <COREF ID="7957" TYPE="IDENT">القُوّاتِ الإِسْرائِيلِيَّةَ</COREF> .
وَ- -أَعْلَنَت <COREF ID="7996" TYPE="IDENT">إِسْرائِيلُ</COREF> أَنَّ قُوّاتِ- <COREF ID="7996" TYPE="IDENT" S_OFF="1">-ها</COREF> أَسَرَت *T*-1 <COREF ID="8024" TYPE="IDENT">فِلَسْطِينِيّاً</COREF> 0 كانَ *T*-2 فِي طَرِيقِ- <COREF ID="8024" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى تَنْفِيذِ هُجُومٍ بِ- -تَفْجِيرِ نَفْسِ- <COREF ID="8024" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -صَرَّحَت ناطِقَةٌ بِ- -{ِسْمِ <COREF ID="7957" TYPE="IDENT">الجَيْشِ</COREF> أَنَّ " <COREF ID="8024" TYPE="IDENT">الإِرْهابِيَّ</COREF> أَطْلَقَ *T*-1 النارَ عَلَى سَيّاراتِ جِيْبٍ لِ- <COREF ID="7957" TYPE="IDENT">-الجَيْشِ</COREF> خارِجَ قَرْيَةِ عانين , وَ- -ل`كِنَّ <COREF ID="8207" TYPE="IDENT">الجُنُودَ</COREF> سَيْطَرُوا <COREF ID="8207" TYPE="IDENT" E_OFF="2">*-2</COREF> عَلَي- <COREF ID="8024" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -{ِسْتَجْوَبُو- *-2 <COREF ID="8024" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> -LRB- . . . -RRB- قادَ- * <COREF ID="8207" TYPE="IDENT">-هُم</COREF> إِلَى <COREF ID="ann_0332-E4" TYPE="IDENT">حِزامٍ ناسِفٍ</COREF> 0 خَبَّأَ- <COREF ID="8024" TYPE="IDENT">*</COREF> <COREF ID="ann_0332-E4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 فِي مَكانٍ قَرِيبٍ وَ- -نَعْتَقِدُ * أَنَّ- <COREF ID="8024" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> كانَ يَنْوِي *T*-4 تَفْجِيرَ- <COREF ID="ann_0332-E4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي وَقْتٍ لاحِقٍ فِي <COREF ID="7996" TYPE="IDENT">إِسْرائِيلَ</COREF> " .
وَ- -أَدَّى ه`ذا الحادِثُ الَّذِي حَصَلَ *T*-1 فِي ساعَةٍ مُتَقَدِّمَةٍ مِن لَيْلِ السَبْتِ إِلَى وَضْعٍ وَسْطَ <COREF ID="7996" TYPE="IDENT">إِسْرائِيلَ</COREF> فِي حالِ تَأَهُّبٍ لِ- 0 -يُذَكِّرَ * الإِسْرائِيلِيِّينَ بِ- -إِمْكانِ حُصُولِ هَجَماتٍ عَلَى رَغْمِ الإِغْلاقِ العَسْكَرِيِّ الإِسْرائِيلِيِّ شِبْهِ الكامِلِ لِ- <COREF ID="7974" TYPE="IDENT">-الضِفَّةِ الغَرْبِيَّةِ</COREF> وَ- -مَنْعِ التَجَوُّلِ 0 المَفْرُوضِ *T*-2 *-2 عَلَى مِئاتِ الآلافِ مِن السُكّانِ الفِلَسْطِينِيِّينَ .
وَ- -لاحَظَ <COREF ID="8274" TYPE="APPOS" SUBTYPE="ATTRIB">الناطِقُ بِ- -{ِسْمِ وِزارَةِ الخارِجِيَّةِ الإِسْرائِيلِيَّةِ</COREF> <COREF ID="8274" TYPE="APPOS" SUBTYPE="HEAD">آري ميكيل</COREF> أَنَّ ذ`لِكَ يُؤَكِّدُ *T*-1 " مَدَى أَهَمِّيَّةِ أَن يَبْقَى <COREF ID="8279" TYPE="IDENT">جُنُودُ- -نا</COREF> حَيْثُ <COREF ID="8279" TYPE="IDENT">هُم</COREF> *T*-2 فِي المَناطِقِ المُخْتَلِفَةِ لِ- -السُلْطَةِ الفِلَسْطِينِيَّةِ لِ- -مَنْعِ ه`ؤُلاءِ <COREF ID="8289" TYPE="IDENT">الإِرْهابِيِّينَ</COREF> مِن مُواصَلَةِ نَشاطاتِ- <COREF ID="8289" TYPE="IDENT">-هِم</COREF> الإِجْرامِيَّةِ " .
وَ- -رَأَى <COREF ID="8295" TYPE="IDENT"><COREF ID="8299" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ الأَرْكانِ الإِسْرائِيلِيُّ الجَدِيدُ</COREF> <COREF ID="8299" TYPE="APPOS" SUBTYPE="HEAD">الجِنِرالُ مُوشِي يعالون</COREF></COREF> أَنَّ {ِنْتِصارَ <COREF ID="7996" TYPE="IDENT">إِسْرائِيلَ</COREF> عَلَى الهَجَماتِ الفِلَسْطِينِيَّةِ سَ- -يَتِمُّ *T*-1 " بِ- -النِقاطِ " .
وَ- -نَقَلَ عَن- <COREF ID="8295" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بَيانٌ لِ- <COREF ID="7957" TYPE="IDENT">-الجَيْشِ الإِسْرائِيلِيِّ</COREF> خِلالَ {ِجْتِماعٍ مَعَ ضُبّاطٍ رَفِيعِي المُسْتَوَى أَنَّ ال{ِنْتِصارَ عَلَى " الإِرْهابِ سَ- -يَتِمُّ *T*-1 بِ- -النِقاطِ لا بِ- -الضَرْبَةِ القاضِيَةِ " .
وَ- -أَضافَ <COREF ID="8295" TYPE="IDENT">*</COREF> أَنَّ " <COREF ID="8325" TYPE="IDENT">الوَسِيلَةَ لِ- -الوُصُولِ إِلَى ذ`لِكَ</COREF> <COREF ID="8325" TYPE="IDENT">هِيَ</COREF> المُواجَهَةُ بِ- -لا تَلَكُّؤٍ وَ- -الحُصُولُ فِي أَرْضِ المَعْرَكَةِ عَلَى سِلْسِلَةٍ مُتَواصِلَةٍ مِن النَجاحاتِ التَكْتِيكِيَّةِ مِن أَجْلِ مَنْعِ العُنْفِ وَ- -عَدَمِ تَمْكِينِ الإِرْهابِ مِن تَحْقِيقِ أَيِّ رِبْحٍ " .
وَ- -ه`ذِهِ المُداخَلَةُ الأُولَى لِ- <COREF ID="8295" TYPE="IDENT">-رَئِيسِ الأَرْكانِ الإِسْرائِيلِيِّ</COREF> أَمامَ ه`ذا المُنْتَدَى الَّذِي يَضُمُّ *T*-1 ضُبّاطَ الأَرْكانِ وَ- -الضُبّاطَ العامِلِينَ , مُنْذُ تَسَلُّمِ- <COREF ID="8295" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مَسْؤُولِيّاتِ- <COREF ID="8295" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي 9 تَمُّوز خَلَفاً لِ- -الجِنِرالِ شاؤُول مُوفاز .
-LRB- رُويْتِرز , وَ ص ف -RRB-
</TEXT>
</DOC>
