<DOC DOCNO="nw/ann/03/ann_0337@0337@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="10312" TYPE="IDENT">الحَرِيرِيّ</COREF> وَ- <COREF ID="10313" TYPE="IDENT">-جُنْبلاط</COREF> وَ " ال{ِعْتِدالُ "
عَشِيَّةَ مُرُورِ سَنَتَيْنِ عَلَى ال{ِنْتِخاباتِ النِيابِيَّةِ العامَّةِ -LRB- آبَ وَ- -أَيْلُولَ 2000 -RRB- الَّتِي شَكَّلَت *T*-1 مَحَطَّةَ تَحَوُّلٍ مُهِمَّةً فِي بَيْرُوتَ وَ- -الشُوف , وَ- -بَعْدَ أَكْثَرَ مِن شَهْرٍ مِن <COREF ID="10440" TYPE="IDENT">ال{ِنْتِخاباتِ الفَرْعِيَّةِ فِي <COREF ID="10239" TYPE="IDENT">المَتْنِ</COREF></COREF> الَّتِي صَنَعَت *T*-5 لِ- <COREF ID="10241" TYPE="IDENT">-المُعارَضَةِ</COREF> أَوَّلَ {ِخْتِراقٍ جِدِّيٍّ فِي صِراعِ- <COREF ID="10241" TYPE="IDENT" S_OFF="1">-ها</COREF> السِياسِيِّ مَعَ السُلْطَةِ , يَبْدُو مِن المُقْلِقِ جِدّاً رُؤْيَةُ تَراجُعٍ خَطِيرٍ فِي صُفُوفِ <COREF ID="10256" TYPE="IDENT">قُوىً مُصَنَّفَةٍ دِيمُوقراطِيَّةً وَ- 0 -جَمَعَت- <COREF ID="10256" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 فِي حِقْباتٍ مُخْتَلِفَةٍ أَسالِيبَ وَ- -أَنْماطَ وَ- -مُعاناَةً 0 كانَت تُؤَهِّلُ- *T*-3 <COREF ID="10256" TYPE="IDENT" S_OFF="1">-ها</COREF> فِعْلاً لِ- -إِطْلاقِ <COREF ID="10269" TYPE="IDENT">حِوارٍ لُبْنانِيٍّ شامِلٍ</COREF> 0 مِن شَأْنِ- <COREF ID="10269" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-4 إِنْعاشُ الدِيمُوقراطِيَّةِ عَلَى الأَقَلِّ</COREF> .
إِذا كانَ <COREF ID="10280" TYPE="IDENT">السَقْفُ الأَعْلَى مِن ذ`لِكَ</COREF> , أَيْ أَزْمَةُ العَلاقَةِ مَعَ <COREF ID="10287" TYPE="IDENT">سُورِيا</COREF> <COREF ID="10280" TYPE="IDENT">هُوَ</COREF> دُونَ قُدْراتِ- <COREF ID="10256" TYPE="IDENT" S_OFF="1">-ها</COREF> مُجْتَمِعَةً .
<COREF ID="10294" TYPE="IDENT">ه`ذا التَراجُعُ</COREF> تُمْكِنُ قِراءَتُ- <COREF ID="10294" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 فِي مَلامِحِ خِطابٍ سِياسِيٍّ لِ- -شَرِيكَيْ النَصْرِ ال{ِنْتِخابِيِّ عامَ 2000 <COREF ID="10312" TYPE="IDENT">الرَئِيسِ رَفِيق الحَرِيرِيّ</COREF> وَ- <COREF ID="10313" TYPE="IDENT">-النائِبِ وَلِيد جُنْبلاط</COREF> الَّذِي بَدَأَ *T*-2 يَتَّسِمُ *-2 فِي تَأَثُّرِ- <COREF ID="10313" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -المَدِّ ال{ِنْفِعالِيِّ عَلَى مُؤْتَمَرِ لُوس أَنْجِلِس بِ- -لَهْجَةٍ وَ- -مَفاهِيمَ 0 تَضَعُ *T*-3 <COREF ID="10326" TYPE="IDENT">صاحِبَيْ ه`ذا الخِطابِ</COREF> فِي خانَةٍ مُناقِضَةٍ تَماماً لِ- -الحالَةِ الَّتِي حَمَلَت- *T*-4 <COREF ID="10326" TYPE="IDENT">-هُما</COREF> إِلَى النَصْرِ ال{ِنْتِخابِيِّ قَبْلَ عامَيْنِ .
كانَ يُمْكِنُ فَهْمُ سِرِّ التَشَدُّدِ الَّذِي راحَ *T*-1 يُعْلِي *-1 مِن السَقْفِ التَصْعِيدِيِّ لِ- -خِطابِ <COREF ID="10313" TYPE="IDENT">جُنْبلاط</COREF> وَ- -لا سِيَّما لِ- -جِهَةِ دِفاعِ- <COREF ID="10313" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَن <COREF ID="10287" TYPE="IDENT">سُورِيا</COREF> , لَو ظَلَّ الأَمْرُ عِنْدَ حُدُودِ تَصْنِيفِ- <COREF ID="10313" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- <COREF ID="10241" TYPE="IDENT">-المُعارَضَةِ</COREF> بَيْنَ قُوىً مُعْتَدِلَةٍ وَ- -قُوىً مُتَطَرِّفَةٍ , لِ- -أَنَّ المَسْأَلَةَ السُورِيَّةَ فِي خِطابِ- <COREF ID="10313" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> تُشَكِّلُ *T*-2 ذِرْوَةَ الحَسّاسِيَّةِ لَدَي- <COREF ID="10313" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -تُمَثِّلُ * أَيْضاً عُنْصُراً تَبْرِيرِيّاً مُخَفِّفاً .
وَ- -ل`كِن <COREF ID="10376" TYPE="IDENT">ما لا يُمْكِنُ فَهْمُ- <COREF ID="10376" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 وَ- -تَبْرِيرُ- <COREF ID="10376" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> <COREF ID="10376" TYPE="IDENT">هُوَ</COREF> أَن يَنْقَلِبَ <COREF ID="10313" TYPE="IDENT">جُنْبلاط</COREF> , عَلَى جَوْهَرِ النُقْطَةِ الَّتِي تَجْعَلُ- *T*-3 <COREF ID="10313" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *-2 جاذِباً رَئِيسِيّاً وَ- -مُمَيَّزاً , بَل " رافِعَةَ " زعاماتية لِ- -قَضِيَّةِ الدِيمُوقراطِيَّةِ العَلِيلَةِ فِي <COREF ID="10400" TYPE="IDENT">لُبْنانَ</COREF> , وَ- -ذ`لِكَ مِن خِلالِ <COREF ID="10403" TYPE="IDENT">كَلامٍ 0 لَم يَعُدْ *T*-4 مَعْهُوداً لَدَي- -هِ مُنْذُ زَمَنِ <COREF ID="10410" TYPE="IDENT">النَقْدِ الذاتِيِّ</COREF> الَّذِي أَجْرا- * <COREF ID="10410" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-5</COREF> .
وَ- <COREF ID="10403" TYPE="IDENT">-ه`ذا الكَلامُ</COREF> يَتَمَثَّلُ *T*-1 فِي دَعْوَةٍ 0 تَنْطَوِي *T*-2 عَلَى <COREF ID="10423" TYPE="IDENT">نَزْعَةٍ آِلغائِيَّةٍ</COREF> 0 أَطْلَقَ- * <COREF ID="10423" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 الأُسْبُوعَ الماضِي لِ " طَرْدِ الَّذِينَ يُشَكِّلُونَ *T*-4 خَطَراً عَلَى الوَحْدَةِ الوَطَنِيَّةِ " .
فَ- <COREF ID="ann_0337-E1" TYPE="IDENT">-ه`ؤُلاءِ</COREF> فِي ظُرُوفِ المُناخِ السِياسِيِّ 0 الناشِئِ *T*-3 مُنْذُ <COREF ID="10440" TYPE="IDENT">{ِنْتِخاباتِ <COREF ID="10239" TYPE="IDENT">المَتْنِ</COREF> الفَرْعِيَّةِ</COREF> وَ- -{ِنْعِقادِ مُؤْتَمَرِ لُوس أَنْجِلِس <COREF ID="ann_0337-E1" TYPE="IDENT">هُم</COREF> *T*-1 الَّذِينَ يَقَعُونَ *T*-2 تَحْتَ خَطِّ المَمْنُوعاتِ السُورِيَّةِ فِي النَتِيجَةِ , وَ- -لَو لَم يَعْتَرِفْ عَلَناً <COREF ID="10313" TYPE="IDENT">جُنْبلاط</COREF> بِ- -ذ`لِكَ .
وَ- -التَصْنِيفُ وَ- -الدَعْوَةُ إِلَى الطَرْدِ تَشْمَلُ- *T*-1 <COREF ID="ann_0337-E1" TYPE="IDENT">-هُم</COREF> لَيْسَ لِ- -أَنَّ- <COREF ID="ann_0337-E1" TYPE="IDENT">-هُم</COREF> يُجافُونَ *T*-2 <COREF ID="10467" TYPE="IDENT">مَفاهِيمَ سِياسِيَّةً داخِلِيَّةً</COREF> 0 يُؤْمِنُ بِ- <COREF ID="10467" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 <COREF ID="10313" TYPE="IDENT">الزَعِيمُ الجُنْبلاطِيُّ</COREF> بَل لِ- -كَوْنِ- -هِم 0 ماضِينَ *T*-4 فِي خِطابٍ ثابِتٍ ضِدَّ <COREF ID="10287" TYPE="IDENT">سُورِيا</COREF> ثَباتَ نُفُوذِ- <COREF ID="10287" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي <COREF ID="10400" TYPE="IDENT">لُبْنانَ</COREF> .
<COREF ID="10482" TYPE="IDENT">الأَمْرُ مِن زاوِيَةِ <COREF ID="10312" TYPE="IDENT">الرَئِيسِ الحَرِيرِيّ</COREF></COREF> يَخْتَلِفُ *T*-1 فِي الشَكْلِ وَ- -التَعْبِيرِ وَ- -ل`كِنَّ- <COREF ID="10482" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَصُبُّ * فِي <COREF ID="10490" TYPE="IDENT">الخانَةِ ذاتِ- <COREF ID="10490" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> سِياسِيّاً .
فَ- <COREF ID="10312" TYPE="IDENT">-رَئِيسُ الحُكُومَةِ</COREF> الَّذِي لَدَي- <COREF ID="10312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-3 أَلْفُ حَسّاسِيَّةٍ وَ- -إِحْراجٍ بِ- -فِعْلِ مَوْقِعِ- <COREF ID="10312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> المُتْعِبِ فِي شِراكَةِ رِئاسَةِ الجُمْهُورِيَّةِ , وَ- -الَّذِي يُعانِي *T*-4 راهِناً إِرْباكاتٍ داخِلَ ساحَتِ- <COREF ID="10312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> البَيْرُوتِيَّةِ كَ- -ذ`لِكَ , وَ- -رَغْمَ نَفَحاتِ ال{ِنْفِراجِ ال{ِقْتِصادِيَّةِ 0 الوافِدَةِ *T*-5 مِن الخارِجِ الأَمِيرْكِيِّ وَ- -الفَرَنْسِيِّ مَعَ التَحْضِيراتِ لِ " بارِيس - 2 " يُقْفِلُ *T*-1 البابَ تَماماً عَلَى المَطْلَبِ التَغْيِيرِيّ السِياسِيِّ حِينَ يَعْتَبِرُ * أَنَّ 97 فِي المِئَةِ مِن <COREF ID="10602" TYPE="IDENT">الطائِفِ</COREF> قَد نُفِّذَ *T*-2 *-2 فِي عَهْدِ <COREF ID="10592" TYPE="IDENT">الرَئِيسِ بَشّار الأَسَد</COREF> .
<COREF ID="10548" TYPE="IDENT">ه`ذا الكَلامُ</COREF> عَلَى لِسانِ <COREF ID="10312" TYPE="IDENT">رَئِيسِ حُكُومَةٍ</COREF> 0 <COREF ID="10548" TYPE="IDENT">هُوَ</COREF> *T*-1 <COREF ID="10312" TYPE="IDENT">رَفِيق الحَرِيرِيّ</COREF> , لا يُمْكِنُ فَهْمُ- <COREF ID="10548" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 إِلّا مِن مِنْظارِ سَعْيِ <COREF ID="10312" TYPE="IDENT">الحَرِيرِيّ</COREF> إِلَى حِمايَةِ نَفْسِ- <COREF ID="10312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> قَبْلَ أَيِّ شَيْءٍ آخَرَ فِيما تَنْفَتِحُ عَلَي- <COREF ID="10312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَبْوابُ جَبَهاتٍ سِياسِيَّةٍ مُتَعَدِّدَةِ الوَجْهِ وَ- -الأُسْلُوبِ .
وَ- -لِ- -ذ`لِكَ تَرا- * <COREF ID="10312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يُقْفِلُ *-1 بابَ الحِوارِ حَوْلَ <COREF ID="10602" TYPE="IDENT">الطائِف</COREF> وَ- -يَضَعُ *-1 المِفْتاحَ رَسْمِيّاً وَ- -عَلَناً فِي يَدِ <COREF ID="10592" TYPE="IDENT">الرَئِيسِ السُورِيِّ</COREF> , حَتَّى أَنَّ- <COREF ID="10312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يُنْكِرُ *T*-2 عَلَى حُكُومَتِ- <COREF ID="10312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -عَلَى العَهْدِ أَيَّ " فَضْلٍ " فِي تَنْفِيذِ <COREF ID="10602" TYPE="IDENT">الطائِف</COREF> , إِذا صَحَّ قَوْلُ- <COREF ID="10312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَنَّ <COREF ID="10602" TYPE="IDENT">ه`ذا ال{ِتِّفاقَ</COREF> نُفِّذَ *T*-3 *-3 تَنْفِيذاً شِبْهَ كامِلٍ .
ل`كِنَّ- <COREF ID="10312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي المُقابِلِ يُلْغِي *-1 كُلَّ مُبَرِّرٍ لِ- -وُجُودِ مُعارَضَةٍ لِ- <COREF ID="10287" TYPE="IDENT">-سُورِيا</COREF> بِ- -الدَرَجَةِ الأُولَى فِي <COREF ID="10400" TYPE="IDENT">لُبْنانَ</COREF> , فِي حِينِ يَسْعَى بَعْضُ ه`ذِهِ <COREF ID="10241" TYPE="IDENT">المُعارَضَةِ</COREF> 0 المُمَثَّلِ *T*-2 *-2 بِ " لِقاءِ قُرْنَة شَهْوان " مرة- -اخرى إِلَى فَتْحِ حِوارٍ مَعَ رِئاسَةِ الجُمْهُورِيَّةِ حَوْلَ المَسْأَلَةِ السُورِيَّةِ أَوَّلاً ثُمَّ حَوْلَ المَسائِلِ الداخِلِيَّةِ فِي الدَرَجَةِ الثانِيَةِ .
وَ- -لَعَلَّ <COREF ID="10654" TYPE="IDENT">ما يَصْعُبُ التَكَهُّنُ بِ- <COREF ID="10654" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 سَلَفاً الآنَ , <COREF ID="10654" TYPE="IDENT">هُوَ</COREF></COREF> ما إِذا كانَ خِطابٌ مِن ه`ذا النَوْعِ , حَرِيرِيّاً *ICH*-2 كانَ * *T*-3 أَم جُنْبلاطِيّاً , يُبْقِي *T*-4 لِ- -التَصْنِيفِ بَيْنَ مُعْتَدِلِينَ وَ- -مُتَطَرِّفِينَ أَيَّ قِيمَةٍ , ما دامَ <COREF ID="10312" TYPE="IDENT">الحَرِيرِيّ</COREF> وَ- <COREF ID="10313" TYPE="IDENT">-جُنْبلاط</COREF> يتشاطران *-6 الدَعْوَةَ إِلَى إِقْفالِ الحِوارِ وَ- -طَرْدِ الخَطَرَيْنِ عَلَى الوَحْدَةِ .
أَم أَنَّ <COREF ID="10400" TYPE="IDENT">لُبْنانَ</COREF> <COREF ID="10400" TYPE="IDENT">هُوَ</COREF> أَمامَ مَلامِحِ مَرْحَلَةٍ مُتَشَدِّدَةٍ جَدِيدَةٍ 0 بَدَأَت *T*-2 مَعَ كَلامٍ لِ- <COREF ID="10592" TYPE="IDENT">-الرَئِيسِ السُورِيِّ</COREF> 0 أَعادَ *T*-3 رَبْطَ <COREF ID="10703" TYPE="IDENT">العَلاقاتِ اللُبْنانِيَّةِ - السُورِيَّةِ</COREF> بِ- -العَلاقاتِ اللُبْنانِيَّةِ - اللُبْنانِيَّةِ , وَ- 0 -عادَت مَعَ- <COREF ID="10703" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 ال{ِنْقِلاباتُ البارِدَةُ إِلَى الداخِلِ السِياسِيِّ لِ- 0 -تُعِيدَ * كُلَّ شَيْءٍ إِلَى نُقْطَةِ الصِفْرِ .
نَبِيل بُومُنْصِف
</TEXT>
</DOC>
