<DOC docid="ANN20020715.0036">
<p>
<seg id=2> الشوف - "النهار": </seg>
</p>
<p>
<seg id=3> استقبل رئيس الحزب التقدمي الاشتراكي النائب وليد جنبلاط في قصر المختارة امس وفدا فلسطينيا ضم ممثل لجنة التوثيق الوطنية لجرائم الحرب الاسرائيلية عضو قيادة "الجبهة الديموقراطية لتحرير فلسطين" عضو المجلس البلدي في منطقة جنين رياض العارضة، وعضو المكتب السياسي في "الجبهة الديموقراطية لتحرير فلسطين" كميل فيصل وناصر شبيلات. </seg>
<seg id=4> واوضح العارضة بعد الزيارة ان الوفد اطلع جنبلاط على ما يتعرض له الشعب الفلسطيني وخصوصا مدينة جنين ومخيمها، </seg>
</p>
<p>
<seg id=5> استقبل الرئيس السوري بشار الاسد، ظهر امس في "قصر الشعب" في دمشق، نائب رئيس مجلس الوزراء عصام فارس. </seg>
<seg id=6> واعلن انهما عرضا "العلاقات الثنائية بين البلدين والمواضيع المشتركة والتطورات الاقليمية واكدا الثوابت اللبنانية - السورية بإزائها واهمية تعزيز التضامن العربي وترسيخ وحدة الصف وتفعيل العمل المشترك لمواجهة التطورات والتحديات والاخطار". </seg>
<seg id=7> وبعد الظهر عاد فارس الى بيروت. </seg>
</p>
<p>
<seg id=8> تساءل بطريرك انطاكية وسائر المشرق للروم الارثوذكس اغناطيوس الرابع:"لماذا تختفي الاموال في لبنان؟ </seg>
<seg id=9> ولماذا يُقتل ناس فيه؟". </seg>
<seg id=10> وقال: "هناك من يسرقون اموال البلاد، ولو لم يكونوا موجودين، لما سُرقت. </seg>
<seg id=11> كيف تحصل سرقة ولا يكون احد وراءها؟ </seg>
<seg id=12> كيف يصح هذا؟". </seg>
<seg id=13> ورأى انه "اذا ارتكبت هذه اليد جريمة، فلأن صاحبها جعلها ترتكبها. </seg>
<seg id=14> فنحن من يصنع النجاسة، وليس ما خلقه الله فينا". </seg>
<seg id=15> البس البطريرك اغناطيوس الكاهن يوحنا معلولي صليب اول الكهنة (بروتوباباس) خلال قداس في كنيسة دير مار الياس - شويا (المقر البطريركي الصيفي) قبل ظهر امس، شارك فيه رئيس الدير المطران الياس نجم وعدد من المؤمنين. </seg>
</p>
<p>
<seg id=16> الديمان - "النهار": </seg>
</p>
<p>
<seg id=17> اعتبر البطريرك الماروني الكاردينال مار نصرالله بطرس صفير "ان تغاضي الدولة عن المجرمين وعدم اكتشافهم وملاحقتهم ومعاقبتهم ليكونوا رادعا لسواهم من امثالهم شجع من اقدم على ارتكاب الجريمة النكراء في صيدا" التي ذهب ضحيتها ثلاثة جنود لبنانيين". </seg>
<seg id=18> وتقدم بتعازيه من قيادة الجيش وذوي الشهداء وقال ان هذا "اثبت ان الجيش اللبناني على اختلاف انتماءات افراده وضباطه هو لكل لبنان". </seg>
<seg id=19> ترأس البطريرك صفير التاسعة صباح امس قداس </seg>
</p>
<p>
<seg id=20> لمناسبة العيد الوطني الفرنسي، اقام السفير الفرنسي فيليب لوكورتييه استقبالا في قصر الصنوبرة حضره الوزير غسان سلامة ممثلا رئيس الجمهورية، والسيد محمود بري ممثلا رئيس مجلس النواب، والوزير بهيج طبارة ممثلا رئيس الحكومة. </seg>
<seg id=21> وشارك ايضا الرئيسان حسين الحسيني ورشيد الصلح والوزراء فؤاد السعد ومروان حماده وفؤاد السنيورة واسعد دياب والنواب نبيل البستاني ونسيب لحود ونعمة الله ابي نصر والنائب السابق كميل زيادة والوزراء السابقون فؤاد بطرس وميشال اده وعصام نعمان والمطارنة رولان ابو جودة وبولس مطر والياس عودة وسفراء وديبلوماسيون والمستشار الاعلامي لرئيس الجمهورية رفيق شلالا والشيخ وديع الخازن وشخصيات. </seg>
</p>
<p>
<seg id=22> بعلبك - "النهار": </seg>
</p>
<p>
<seg id=23> دعا وزير الاعلام السوري عدنان عمران الى "اعتماد خطة اعلامية عربية دولية لمواجهة التحديات". </seg>
<seg id=24> وقال: "لا بد من الانتقال بالاعلام العربي من الساحة الضيقة الى الساحة الدولية لان المرحلة تتطلب وضع خطة عربية واحدة". </seg>
<seg id=25> زار عمران عصر السبت الفائت الفنان عبد الحليم كركلا في خيمته العربية التراثية في منزله الريفي الجديد عند الاطراف الشرقية الشمالية لبعلبك في حضور رئيس تحرير الزميلة "الانوار" رفيق خوري وعمر كركلا. </seg>
<seg id=26> وكان طابع الزيارة عائليا. </seg>
</p>
<p>
<seg id=27> المؤلف: </seg>
</p>
<p>
<seg id=28> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=29> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=30> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=31> الناشر: دار النهار </seg>
</p>
<p>
<seg id=32> مرة في الأسبوع وأحياناً مرتين، كنا نجلس في الطبقة السفلى من دارته في بعبدا ساعات طويلة منعزلين عن العالم نستعيد الماضي ونقيم الحاضر. </seg>
<seg id=33> وقد أذهلني صفاء ذهنه وتذكره تفاصيل كثيرة،... </seg>
</p>
<p>
<seg id=34> يجري الرئيس الحريري اتصالات بعيدة عن الاضواء من اجل تأمين حضور عدد من الدول الشقيقة والصديقة "مؤتمر باريس - 2". </seg>
</p>
<p>
<seg id=35> قال رئيس سابق للحكومة أنه لا يفهم موقف الولايات المتحدة فهي من جهة ترفع القيود المالية عن لبنان ومن جهة اخرى تشترط عليه نزع سلاح "حزب الله". </seg>
</p>
<p>
<seg id=36> يحرص رئيس المجلس الدستوري واعضاؤه على عدم تلبية دعوات الى ولائم. </seg>
</p>
</DOC>
