<DOC docid="ANN20020715.0017">
<hl>
<seg id=1> الحريري وجنبلاط و"الاعتدال" </seg>
</hl>
<p>
<seg id=2> عشية مرور سنتين على الانتخابات النيابية العامة (آب وايلول 2000) التي شكلت محطة تحول مهمة في بيروت والشوف، وبعد اكثر من شهر من الانتخابات الفرعية في المتن التي صنعت للمعارضة اول اختراق جدي في صراعها السياسي مع السلطة، يبدو من المقلق جدا رؤية تراجع خطير في صفوف قوى مصنفة ديموقراطية وجمعتها في حقبات مختلفة اساليب وانماط ومعاناة كانت تؤهلها فعلا لاطلاق حوار لبناني شامل من شأنه انعاش الديموقراطية على الاقل. </seg>
<seg id=3> اذا كان السقف الاعلى من ذلك، اي ازمة العلاقة مع سوريا هو دون قدراتها مجتمعة. </seg>
</p>
<p>
<seg id=4> هذا التراجع تمكن قراءته في ملامح خطاب سياسي لشريكي النصر الانتخابي عام 2000 الرئيس رفيق الحريري والنائب وليد جنبلاط الذي بدأ يتسم في تأثره بالمد الانفعالي على مؤتمر لوس انجلس بلهجة ومفاهيم تضع صاحبي هذا الخطاب في خانة مناقضة تماما للحالة التي حملتهما الى النصر الانتخابي قبل عامين. </seg>
</p>
<p>
<seg id=5> كان يمكن فهم سر التشدد الذي راح يعلي من السقف التصعيدي لخطاب جنبلاط ولا سيما لجهة دفاعه عن سوريا، لو ظل الامر عند حدود تصنيفه للمعارضة بين قوى معتدلة وقوى متطرفة، لان المسألة السورية في خطابه تشكل ذروة الحساسية لديه وتمثل ايضا عنصرا تبريريا مخففا. </seg>
<seg id=6> ولكن ما لا يمكن فهمه وتبريره هو ان ينقلب جنبلاط، على جوهر النقطة التي تجعله جاذبا رئيسيا ومميزا، بل "رافعة" زعاماتية لقضية الديموقراطية العليلة في لبنان، وذلك من خلال كلام لم يعد معهودا لديه منذ زمن النقد الذاتي الذي اجراه. </seg>
<seg id=7> وهذا الكلام يتمثل في دعوة تنطوي على نزعة الغائية اطلقها الاسبوع الماضي لـ"طرد الذين يشكلون خطرا على الوحدة الوطنية". </seg>
<seg id=8> فهؤلاء في ظروف المناخ السياسي الناشئ منذ انتخابات المتن الفرعية وانعقاد مؤتمر لوس انجلس هم الذين يقعون تحت خط الممنوعات السورية في النتيجة، ولو لم يعترف علنا جنبلاط بذلك. </seg>
<seg id=9> والتصنيف والدعوة الى الطرد تشملهم ليس لانهم يجافون مفاهيم سياسية داخلية يؤمن بها الزعيم الجنبلاطي بل لكونهم ماضين في خطاب ثابت ضد سوريا ثبات نفوذها في لبنان. </seg>
</p>
<p>
<seg id=10> الامر من زاوية الرئيس الحريري يختلف في الشكل والتعبير ولكنه يصب في الخانة ذاتها سياسيا. </seg>
<seg id=11> فرئيس الحكومة الذي لديه الف حساسية واحراج بفعل موقعه المتعب في شراكة رئاسة الجمهورية، والذي يعاني راهنا ارباكات داخل ساحته البيروتية كذلك، ورغم نفحات الانفراج الاقتصادية الوافدة من الخارج الاميركي والفرنسي مع التحضيرات لـ"باريس -2" يقفل الباب تماما على المطلب التغييري السياسي حين يعتبر ان 97 في المئة من الطائف قد نفذ في عهد الرئيس بشار الاسد. </seg>
<seg id=12> هذا الكلام على لسان رئيس حكومة هو رفيق الحريري، لا يمكن فهمه الا من منظار سعي الحريري الي حماية نفسه قبل اي شيء آخر فيما تنفتح عليه ابواب جبهات سياسية متعددة الوجه والاسلوب. </seg>
<seg id=13> ولذلك تراه يقفل باب الحوار حول الطائف ويضع المفتاح رسميا وعلنا في يد الرئيس السوري، حتى انه ينكر على حكومته وعلى العهد اي "فضل" في تنفيذ الطائف، اذا صح قوله ان هذا الاتفاق نفذ تنفيذا شبه كامل. </seg>
<seg id=14> لكنه في المقابل يلغي كل مبرر لوجود معارضة لسوريا بالدرجة الاولى في لبنان، في حين يسعى بعض هذه المعارضة الممثل بـ"لقاء قرنة شهوان" مرةاخرى الى فتح حوار مع رئاسة الجمهورية حول المسألة السورية اولا ثم حول المسائل الداخلية في الدرجة الثانية. </seg>
</p>
<p>
<seg id=15> ولعل ما يصعب التكهن به سلفا الآن، هو ما اذا كان خطاب من هذا النوع، حريريا كان ام جنبلاطيا، يبقي للتصنيف بين معتدلين ومتطرفين اي قيمة، ما دام الحريري وجنبلاط يتشاطران الدعوة الى اقفال الحوار وطرد الخطرين على الوحدة. </seg>
<seg id=16> ام ان لبنان هو امام ملامح مرحلة متشددة جديدة بدأت مع كلام للرئيس السوري اعاد ربط العلاقات اللبنانية - السورية بالعلاقات اللبنانية - اللبنانية، وعادت معها الانقلابات الباردة الى الداخل السياسي لتعيد كل شيء الى نقطة الصفر. </seg>
</p>
<p>
<seg id=17> نبيل بومنصف </seg>
</p>
</DOC>
