<DOC docid="ANN20020615.0078">
<hl>
<seg id=1> ماير بحث مع لحود والحريري في مشاريع البنك الاوروبي توقيع اتفاق بـ45 مليون أورو لمرفأ طرابلس الحريري اتفاق ميقاتي ومرفأ طرابلس </seg>
</hl>
<p>
<seg id=2> استقبل امس رئيس الجمهورية اميل لحود وفدا من البنك الاوروبي للاستثمار يتألف من رئيس المصرف فرنسيس مايير، ورئيس عمليات الاقراض للبلدان المتوسطية والبلقان انطونيو بوغليزي، والمسؤول الرئيسي عن عمليات الاقراض للبنان والاردن رينه بيريز دياز، في حضور رئيس مجلس الانماء والاعمار جمال عيتاني، والامين العام للمجلس غازي حداد. </seg>
</p>
<p>
<seg id=3> وكان عرض للعلاقات القائمة بين المجلس والمصرف، اذ بلغ مجموع القروض التي قدمها المصرف الى لبنان، عبر مجلس الانماء والاعمار، نحو 450 مليون اورو، خصصت لمشاريع انمائية وصحية في مختلف المناطق اللبنانية. </seg>
</p>
<p>
<seg id=4> واوضح مايير على الاثر انه حضر الى بيروت لتوقيع قرض تمويل لمصلحة مرفأ طرابلس، وان ثمة مشاريع اخرى يجري تنفيذها بتمويل من المصرف منها:مشاريع الصرف الصحي، وطريق المديرج-شتورا، والبنى التحتية في بيروت الكبرى، ومحطة التكرير في صور. </seg>
<seg id=5> وتبلغ قيمة هذه المشاريع 250 مليون اورو. </seg>
</p>
<p>
<seg id=6> وابدى الرئيس لحود شكره لمايير على الدعم الذي يلقاه لبنان من البنك الاوروبي. </seg>
<seg id=7> مشيرا الى "اهمية تنفيذ المشاريع التي تعود بالفائدة على المواطنين في كل المناطق تطبيقا لمبدأ الانماء المتوازن". </seg>
</p>
<p>
<seg id=8> ثم زار مايير والوفد المرافق رئيس الحكومة رفيق الحريري في قريطم في حضور وزيري المال والاقتصاد فؤاد السنيورة وباسل فليحان وحاكم مصرف لبنان رياض سلامة ورئيس مجلس الانماء والاعمار جمال عيتاني. </seg>
</p>
<p>
<seg id=9> واعتبر رئيس الحكومة ان قرار مجلس الوزراء اعطاء تأشيرات دخول في المطار ومراكز الحدود البرية والبحرية للراغبين في الدخول الى لبنان من جميع انحاء العالم باستثناء اسرائيل، "خطوة متقدمة جداً على طريق تكريس لبنان مركزاً اقليمياً للسياح والمستثمرين على حد سواء". </seg>
</p>
<p>
<seg id=10> وكان البحث تناول تطوير العلاقات بين لبنان والبنك الاوروبي وخصوصاً بعد توقيع اتفاق الشراكة الاثنين المقبل، "مما يحتم على لبنان زيادة قدراته التنافسية في مجال الصناعة، ورفع مستواه التكنولوجي اجمالاً، في وقت سيحفز اتفاق الشراكة الاوروبية الاستثمار الاجنبي في قطاعي الصناعة والخدمات، كما ان الاتفاق يفسح المجال امام تسويق منتجات لبنان في سائر اسواق اوروبا من دون عوائق جمركية او غيرها". </seg>
</p>
<p>
<seg id=11> ويدرس المصرف حالياً تمويل مشاريع جديدة تتعدى قيمتها 165 مليون اورو، منها وصلة شتورا - المصنع من أوتوستراد بيروت - دمشق، ووصلة من اوتوستراد الميناء - البداوي، ووصلة الحكمة - جادة شارل حلو من أوتوستراد بيروت الدائري، ومحطة تكرير المياه المبتذلة ومياه الامطار في صور، وشبكة الصرف الصحي لبيروت الكبرى. </seg>
</p>
<p>
<seg id=12> وكان تم اول من أمس في مجلس الانماء والاعمار توقيع اتفاق تمويلي بين المجلس والبنك الاوروبي للاستثمار لتمويل مشروع توسيع مرفأ طرابلس وتطويره، ووقع الاتفاق عن المجلس رئيسه جمال عيتاني، وعن المصرف رئيسه فرنسيس مايير. </seg>
</p>
<p>
<seg id=13> وحضر حفل التوقيع وزير النقل نجيب ميقاتي، والسفير رينو، والوفد الاوروبي المرافق، ونائب رئيس مجلس ادارة مرفأ طرابلس عبد الحميد ميقاتي. </seg>
</p>
<p>
<seg id=14> وفي المناسبة القى ميقاتي كلمة اكد فيها التصميم على متابعة العمل لتطوير مرفأ طرابلس كي يكون جاهزاً لاستقبال الحركة التجارية المرتقبة، وليكون مرفأ بيروت بوابة اخرى للمشرق العربي. </seg>
</p>
<p>
<seg id=15> وعرض عيتاني، من جهته، تاريخ الشراكة اللبنانية - الاوروبية التي تعود الى عام 1977. </seg>
<seg id=16> معدداً المشاريع التي قام المصرف بتمويلها في قطاعات مختلفة ولا سيما على صعيد البنى التحتية. </seg>
</p>
<p>
<seg id=17> وتبلغ قيمة الاتفاق 45 مليون اورو في صيغة قرض مدته عشرون سنة بما فيها فترة سماح تبلغ خمس سنوات ونصف سنة. </seg>
<seg id=18> وتحدد فائدة القرض وفق الشروط السائدة في الاسواق المالية، لدى سحب كل شطر من شطوره. </seg>
</p>
<p>
<seg id=19> وكان رئيس مجلس الانمآء والاعمار وقع اتفاق القرض بالاحرف الاولى خلال زيارته لمقر المصرف الاوروبي في اللوكسمبور في 12 نيسان 2002. </seg>
</p>
<p>
<seg id=20> وتستعمل حصيلة هذا القرض لتنفيذ اشغال مشروع توسيع مرفأ طرابلس الذي باشرت تنفيذه مصلحة استثمار المرفأ قبل سنتين تقريباً. </seg>
<seg id=21> وتشمل هذه الاشغال الآتي: </seg>
</p>
<p>
<seg id=22> - حفر قعر الاحواض وقناة الدخول على عمق يراوح بين 10 امتار و13 مترا. </seg>
</p>
<p>
<seg id=23> - تمديد مكسر الموج الرئيسي بطول 1000 متر. </seg>
</p>
<p>
<seg id=24> - انشاء مكسر موج ثانوي في الاتجاه الشمالي الجنوبي بطول 1300 متر تقريباً لحماية المرفأ من الامواج. </seg>
</p>
<p>
<seg id=25> - انشاء رصيف بطول 600 متر وبعمق 12 مترا. </seg>
</p>
</DOC>
