<DOC docid="ANN20020715.0054">
<hl>
<seg id=1> واقع سياسي جديد </seg>
</hl>
<p>
<seg id=2> مع تواصل الاحتلال الاسرائيلي لهضبة الجولان السورية، وعودة الجيش الاسرائيلي الى احتلال مدن الضفة الغربية التي سبق له ان اخلاها، يبدو ان الانسحاب الاسرائيلي من طرف واحد الذي نفذه الجيش الاسرائيلي من جنوب لبنان، سيبقى الانجاز التحريري الوحيد في المنطقة، وذلك لمدة غير محدودة. </seg>
</p>
<p>
<seg id=3> بعد اكثر من سنة وتسعة اشهر على نشوب الانتفاضة لم تستطع المقاومة الفلسطينية ان تفرض على اسرائيل تقديم التنازلات السياسية التي رفضت تقديمها من طريق المفاوضات، ولم تقدر على اجبارها التزام التعهدات التي وقعتها; وما حدث هو تماما العكس. </seg>
<seg id=4> فالاحتلال الاسرائيلي عاد الى الضفة، وحلم الفلسطينيين بالدولة الفلسطينية المستقلة على الضفة وغزة بكاملهما، واعلان القدس الشرقية عاصمة لهم، قد تلاشى تقريبا. </seg>
<seg id=5> اما الاتفاقات الموقعة فباتت من دون دلالة او قيمة حقيقية; فثمة واقع سياسي جديد بدأ يرتسم في ظل توقف المفاوضات واستمرار القتال. </seg>
</p>
<p>
<seg id=6> هذا الواقع، كما بدأت تبرز معالمه بعد خطاب الرئيس الاميركي جورج بوش وعبر الوساطات الدولية، يؤدي الى امر واحد هو: ان كل ما سيحصل عليه الفلسطينيون من الآن وحتى سنتين هو الاعلان عن دولة فلسطينية موقتة منزوعة السلاح على 42 في المئة من اراضيهم. </seg>
<seg id=7> وستكون خاضعة سياسيا للرقابة الدولية، وامنياً لاسرائيل. </seg>
</p>
<p>
<seg id=8> وبذلك يكون ارييل شارون قد حقق خطته السياسية; ويكون الفلسطينيون قد اقروا ضمنا بخسارتهم السياسية، على الاقل مرحليا. </seg>
</p>
<p>
<seg id=9> صحيح ان رئيس الحكومة الاسرائيلية لا يزال بعيدا من تحقيق وعده باعادة الامن الى حياة الاسرائيليين; اذ رغم عودة الاحتلال الاسرائيلي الى الضفة، فان العمليات الفلسطينية لم تتوقف وان شهدت تراجعا كبيرا; ولا شيء يضمن عدم تجدد العمليات الانتحارية الفلسطينية التي قد تتخذ من الجنود الاسرائيليين هدفا لها بعدما كانت تتم داخل اسرائيل نفسها. </seg>
<seg id=10> لكن الراهن حاليا ان شارون هو من يملي جدول الاعمال على عملية التسوية والحل السياسي للمشكلة مع الفلسطينيين: من رحيل ياسر عرفات ومجيء زعامة فلسطينية بديلة، الى اقامة دولة فلسطينية منزوعة السلاح، والحديث عن اتفاقات مرحلية بعيدة المدى، الى الاحتفاظ بأحزمة امنية في غور الاردن تمنع هذه الدولة من التواصل الاقليمي مع غيرها من الدول العربية. </seg>
<seg id=11> وانتهاء بتقديم تنازلات على صورة اخلاء المستوطنات اليهودية المعزولة التي ستشكل اقصى ما يمكن ان يقدمه شارون في مقابل التسوية مع الفلسطينيين على المدى البعيد. </seg>
</p>
<p>
<seg id=12> والراهن اليوم ايضا ان شارون يستغل كل ما آل اليه الوضع مع الفلسطينيين والدعم الدولي والاميركي له ليوطد ايضا زعامته داخل اسرائيل نفسها. </seg>
<seg id=13> فالانتقادات لسياسته في الصحف تراجعت وخفت حدتها، ولا خوف من انهيار حكومته في وقت قريب، وستبقى على الارجح صامدة حتى موعد الانتخابات العامة سنة ،2003 كما ان شعبيته لا تزال كبيرة وثابتة وسط الاسرائيليين وزعامته على حزبه "الليكود" باتت اكثر رسوخا. </seg>
</p>
<p>
<seg id=14> ورغم ذلك فالكل يدرك داخل اسرائيل وخارجها مدى هشاشة انجازات شارون السياسية التي قد تزول بين لحظة واخرى، وربما في اول انفجار كبير، اما داخل اسرائيل او على الحدود مع لبنان، لتدخل المنطقة بأسرها في دائرة المجهول. </seg>
</p>
<p>
<seg id=15> وهناك اكثر من مسألة تثير القلق في طليعتها ان التسوية السياسية المطروحة على الفلسطينيين والناتجة من خسارتهم العسكرية في المواجهة الاخيرة مع اسرائيل، لا يمكن ان تكون مقبولة لديهم حتى وان رحل عرفات وجاءت قيادة فلسطينية بديلة، لأنها غير قابلة للحياة. </seg>
<seg id=16> اذ كيف يمكن دولة فلسطينية منزوعة السلاح، من دون حدود ثابتة، ومحاصرة بالمستوطنات اليهودية وواقعة تحت السيطرة الامنية الاسرائيلية الكاملة، ان تطالب بحقوقها في سائر اراضيها، وان تستمر في ضوء الكراهية المتبادلة بين الشعبين والاختلاف الكبير لا بل الهوة العميقة الاقتصادية التي تفصل البلدين؟ </seg>
</p>
<p>
<seg id=17> نقطة اخرى; يخطئ من يظن ان الخسارة السياسية للفلسطينيين حاليا ستقتصر عليهم دون سواهم; فهي ايضا خسارة لسوريا التي لا تزال في انتظار فرصة تحرير هضبة الجولان من الاحتلال الاسرائيلي. </seg>
</p>
<p>
<seg id=18> ان الحقائق الجديدة التي تفرض نفسها على عملية التسوية مع الفلسطينيين، لا بد ان تنعكس ايضا في المستقبل على اي مفاوضات بين الاسرائيليين والسوريين. </seg>
</p>
<p>
<seg id=19> لذا فعلى الارجح ان الخسارة التي يدفع الفلسطينيون ثمنها اليوم، سيدفع ثمنها اطراف عرب آخرون وستؤثر على مستقبل المنطقة برمتها. </seg>
<seg id=20> فالتسوية الحقيقية هي التي تبنى على سلام عادل; وخطة شارون السياسية لحل النزاع مع الفلسطينيين بعيدة كل البعد عن ذلك. </seg>
</p>
</DOC>
