<DOC DOCNO="nw/ann/03/ann_0381@0381@ann@nw@ar@on">
بَعْدَ- -ما دانَت- -هُ مَحْكَمَةٌ <ENAMEX TYPE="NORP">أندونيسية</ENAMEX> بِ- -{ِنْتِهاكِ حُقُوقِ الإِنْسانِ الحُكْمُ بِ- -السَجْنِ <ENAMEX TYPE="DATE">ثَلاثَ سَنَواتٍ</ENAMEX> عَلَى الحاكِمِ السابِقِ لِ- <ENAMEX TYPE="GPE">-تَيْمُور الشَرْقِيَّةِ</ENAMEX>
فِي حُكْمٍ هُوَ <ENAMEX TYPE="ORDINAL">الأَوَّلُ</ENAMEX> مِن نَوْعِ- -هِ فِي <ENAMEX TYPE="GPE">إِنْدُونِيسِيا</ENAMEX> , قَضَت مَحْكَمَةٌ لِ- -حُقُوقِ الإِنْسانِ بِ- -سَجْنِ الحاكِمِ السابِقِ لِ- <ENAMEX TYPE="GPE">-تَيْمُور الشَرْقِيَّةِ</ENAMEX> السابِقِ <ENAMEX TYPE="PERSON">ابيليو خُوسِيه سواريش</ENAMEX> <ENAMEX TYPE="DATE">ثَلاثَ سَنَواتٍ</ENAMEX> , بَعْدَ إِدانَتِ- -هِ بِ- -{ِرْتِكابِ {ِنْتِهاكاتٍ لِ- -حُقُوقِ الإِنْسانِ خِلالَ ال{ِسْتِفْتاءِ الَّذِي أَجْرَت- -هُ <ENAMEX TYPE="ORG">الأُمَمُ المُتَّحِدَةُ</ENAMEX> عَلَى {ِسْتِقْلالِ الإِقْلِيمِ <ENAMEX TYPE="NORP">الإِنْدُونِيسِيِّ</ENAMEX> السابِقِ عامَ <ENAMEX TYPE="DATE">1999</ENAMEX> .
وَ- -رَفَعَ <ENAMEX TYPE="PERSON">سواريش</ENAMEX> قَبْضَتَ- -هُ لَدَى سَماعِ- -هِ الحُكْمَ , الَّذِي يُعْتَبَرُ <ENAMEX TYPE="ORDINAL">الأَوَّلُ</ENAMEX> فِي سِلْسِلَةِ مُحاكَماتٍ يَخْضَعُ لَ- -ها مَسْؤُولُونَ <ENAMEX TYPE="NORP">إِنْدُونِيسِيُّونَ</ENAMEX> سابِقُونَ بِ- -تُهْمَةِ {ِرْتِكابِ جَرائِمَ ضِدَّ الإِنْسانِيَّةِ , وَ- -قالَ : " لَقَد جَعَلُو- -نِي كَبْشَ مُحْرَقَةٍ -LRB- . . . -RRB- كَيْفَ يُمكِنُ- -ني أَنا , الشَخْصُ الواحِدُ , أَن أُحِلَّ مِيلِيشِيا مُسَلَّحَةً بِ- -الحِرابِ وَ- -الفُؤُوسِ وَ- -البَنادِقِ ? " .
وَ- -أَعْلَنَ أَنَّ- -هُ سَ- -يَسْتَأْنِفُ الحُكْمَ .
وَ- -تَنْظُرُ مَحْكَمَةُ حُقُوقِ الإِنْسانِ فِي دَعاوَى عَلَى <ENAMEX TYPE="CARDINAL">18</ENAMEX> مَسْؤُولاً مُتَّهِمِينَ بِ- -{ِرْتِكابِ جَرائِمَ ضِدَّ الإِنْسانِيَّةِ لِ- -تَوَرُّطِ- -هِم المَزْعُومِ فِي العُنْفِ الَّذِي هَزَّ <ENAMEX TYPE="GPE">تَيْمُور الشَرْقِيَّةَ</ENAMEX> خِلالَ ال{ِسْتِفْتاءِ عَلَى ال{ِسْتِقْلالِ .
وَ- -مَعَ أَنَّ الحُكْمَ الَّذِي صَدَرَ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> سَ- -يَكُونُ مَوْضِعَ تَرْحِيبٍ لَدَى الناشِطِينَ فِي مَجالِ حُقُوقِ الإِنْسانِ , فَ- -إِنَّ المُدَّةَ القَصِيرَةَ لِ- -السَجْنِ لَن تَسْلَمَ مِن ال{ِنْتِقادِ .
وَ- -قالَ الناشِطُونَ مِراراً أَنَّ <ENAMEX TYPE="ORG">جاكَرْتا</ENAMEX> غَيْرُ قادِرَةٍ عَلَى إِخْضاعِ المَسْؤُولِينَ عَن إِراقَةِ الدِماءِ فِي <ENAMEX TYPE="GPE">تَيْمُور الشَرْقِيَّةِ</ENAMEX> لِ- -المُحاكَمَةِ .
وَ- -كانَ <ENAMEX TYPE="PERSON">سواريش</ENAMEX> حاكِماً لِ- <ENAMEX TYPE="GPE">-تَيْمُور الشَرْقِيَّةِ</ENAMEX> خِلالَ تَنْظِيمِ ال{ِسْتِفْتاءِ , وَ- -هُوَ أَحَدُ <ENAMEX TYPE="CARDINAL">ثَلاثَةِ</ENAMEX> مَسْؤُولِينَ يُحاكَمُونَ فِي ه`ذِهِ القَضِيَّةِ , فَضْلاً عَن قائِدِي القُوّاتِ المُسَلَّحَةِ وَ- -الشُرْطَةِ فِي الإِقْلِيمِ <ENAMEX TYPE="NORP">الإِنْدُونِيسِيِّ</ENAMEX> السابِقِ فِي تِلْكَ الفَتْرَةِ .
وَ- -قالَت القاضِيَةُ <ENAMEX TYPE="PERSON">أَيْمِي مورني مُصْطَفَى</ENAMEX> أَنَّ المُتَّهَمَ " أَخْفَقَ فِي مَنْعِ رِجالِ- -هِ مِن {ِرْتِكابِ {ِنْتِهاكاتٍ فَظِيعَةٍ لِ- -حُقُوقِ الإِنْسانِ " .
وَ- -أَشارَت إِلَى أَنَّ صُدُورَ حُكْمٍ مُخَفَّفٍ عَلَى <ENAMEX TYPE="PERSON">سواريش</ENAMEX> عَوَّضَ الحُكْمَ الَّذِي طالَبَ بِ- -هِ ال{ِدِّعاءُ , وَ- -هُوَ السَجْنُ <ENAMEX TYPE="DATE">عَشْرَ سِنِينَ وَ- -نِصْفِ سَنَةٍ</ENAMEX> , مَرَدُّ- -هُ إِلَى رِسالَةِ {ِسْتِرْحامٍ بَعَثَ بِ- -ها الرَئِيسُ <ENAMEX TYPE="NORP">التَيْمُورِيُّ الشَرْقِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">شانانا غوشماو</ENAMEX> .
وَ- -أَضافَت أَنَّ " الرِسالَةَ تُظْهِرُ رُوحَ المُصالَحَةِ , الَّتِي كانَ يُمْكِنُ أَن تَدْفِنَ بِ- -حُكْمٍ قاسٍ " .
وَ- -قَد أُنْشِئَت <ENAMEX TYPE="ORG">مَحْكَمَةُ حُقُوقِ الإِنْسانِ</ENAMEX> العامَ الماضِيَ رُضُوخاً لِ- -الضُغُوطِ الدُوَلِيَّةِ المُكَثَّفَةِ عَلَى <ENAMEX TYPE="ORG">جاكَرْتا</ENAMEX> لِ- -مُحاكَمَةِ المَسْؤُولِينَ عَن إِراقَةِ الدِماءِ .
وَ- -قُتِلَ <ENAMEX TYPE="CARDINAL">المِئاتُ</ENAMEX> فِي الأَيّامِ الَّتِي سَبَقَت ال{ِسْتِفْتاءَ الَّذِي أُجْرِيَ فِي <ENAMEX TYPE="DATE">30 آب 1999</ENAMEX> وَ- -أَيَّدَ خِلالَ- -هُ <ENAMEX TYPE="NORP">التَيْمُورِيُّونَ الشَرْقِيُّونَ</ENAMEX> ال{ِنْفِصالَ عَن <ENAMEX TYPE="GPE">إِنْدُونِيسِيا</ENAMEX> .
وَ- -بَعْدَ ال{ِسْتِفْتاءِ قَتَلَ <ENAMEX TYPE="ORG">الجَيْشُ الإِنْدُونِيسِيُّ</ENAMEX> وَ- -المِيلِيشِياتُ التابِعَةُ لَ- -هُ نَحْوَ <ENAMEX TYPE="CARDINAL">أَلْفِ</ENAMEX> شَخْصٍ وَ- -أَرْغَمَ <ENAMEX TYPE="CARDINAL">250 أَلْفاً</ENAMEX> عَلَى الفِرارِ إِلَى <ENAMEX TYPE="GPE">تَيْمُور الغَرْبِيَّةِ</ENAMEX> .
وَ- -{ِنْتَهَت أَعْمالُ العُنْفِ عِنْدَ- -ما وَصَلَت قُوَّةٌ لِ- -حِفْظِ السَلامِ بِ- -قِيادَةِ <ENAMEX TYPE="ORG">أُوسْتُرالِيا</ENAMEX> إِلَى البِلادِ فِي <ENAMEX TYPE="DATE">أَيْلُول 1999</ENAMEX> .
وَ- -فِي <ENAMEX TYPE="DATE">أَيّار الماضِي</ENAMEX> أُعْلِنَت <ENAMEX TYPE="ORG">تَيْمُور الشَرْقِيَّةُ</ENAMEX> دَوْلَةً مُسْتَقِلَّةً بَعْدَ <ENAMEX TYPE="DATE">سَنَتَيْنِ وَ- -نِصْفِ سَنَةٍ</ENAMEX> مِن إِدارَةِ <ENAMEX TYPE="ORG">الأُمَمِ المُتَّحِدَةِ</ENAMEX> لِ- -شُؤُونِ- -ها .
</DOC>
