<DOC docid="ANN20020715.0067">
<hl>
<seg id=1> أساتذة الرسمي مستمرون في مقاطعة تصحيح الامتحانات لقاء تضامني اليوم واعتصام مركزي الخميس </seg>
</hl>
<p>
<seg id=2> تنظم الهيئات النقابية للاساتذة والمعلمين لقاء تضامنيا تحت عنوان "تضامنا مع التعليم الرسمي ودعما لحقوق الاساتذة والمعلمين" الساعة الحادية عشرة قبل ظهر اليوم في مقر رابطة اساتذة التعليم الثانوي الرسمي، الاونيسكو. </seg>
</p>
<p>
<seg id=3> الى ذلك يوزع ممثلون عن هيئات المعلمين ورابطاتهم مذكرة تفصيلية للحقوق وللاسباب التي ادت الى مقاطعة اعمال التصحيح على النواب صباح الثلثاء قبيل الجلسة العامة لمجلس النواب. </seg>
<seg id=4> ويطالب المعلمون في مذكرتهم النواب بتوجيه الاسئلة الى الحكومة لعدم تنفيذها القوانين الصادرة. </seg>
</p>
<p>
<seg id=5> وقررت الهيئات تنفيذ اعتصام مركزي امام السرايا الحكومية الساعة الحادية عشرة قبل ظهر الخميس المقبل. </seg>
<seg id=6> ودعت ممثلي الهيئات التربوية والتعليمية الى "المشاركة الكثيفة". </seg>
</p>
<p>
<seg id=7> وافادت مصادر في رابطة اساتذة التعليم الثانوي الرسمي الى ان مشاركة كثيفة من النواب والنقابات العمالية ستتأمن للقاء. </seg>
</p>
<p>
<seg id=8> وكانت الهيئات النقابية للاساتذة والمعلمين عقدت اجتماعا موسعا لها في مقر رابطة اساتذة التعليم الثانوي الرسمي حضره المجلس المركزي لرابطات المعلمين في المدارس الابتدائية والمتوسطة واللجنة العليا للاساتذة المتعاقدين في الثانويات الرسمية ولجنة المتابعة العليا للاساتذة المتعاقدين في التعليم الاساسي ورابطة اساتذة التعليم الثانوي الرسمي تدارسوا خلاله الموقف السلبي والمماطلة التي تواجه بها الحكومة ووزارة المالية حقوق الاساتذة والمعلمين وذلك بعد ثلاث جلسات متكررة لمجلس الوزراء دون اقرار هذه الحقوق في وقت تبين للجميع ان ما يطالب به الاساتذة والمعلمون لا يشكل عبئا ماليا على الخزينة اذ ان مجمل ما يطالبون به ينحصر في تنفيذ القوانين وصرف الاموال الخاصة بها والتي تشكل الحد الادنى لديمومة التعليم الرسمي. </seg>
</p>
<p>
<seg id=9> وتساءل المجتمعون: </seg>
</p>
<p>
<seg id=10> 1- بعدما تبين للجميع ان دمج البدل المالي لا يكلف اعباء مالية، لماذا لم تبادر الحكومة مجتمعة الى اقرار مشروع القانون المقدم من وزارة التربية منذ سبعة اشهر بدمج البدل المالي في صلب الراتب؟ </seg>
</p>
<p>
<seg id=11> 2- كيف يمكن المعلمين والاساتذة المتعاقدين في التعليم الثانوي والاساسي ان يستمروا في العمل وينتقلوا من مراكز التصحيح واليها ولم يحصّلوا بعد رواتبهم منذ سنة كاملة للمتعاقدين الثانويين وعن العامين الدراسيين الماضيين للمتعاقدين في التعليم الاساسي؟ </seg>
</p>
<p>
<seg id=12> 3- لماذا الاصرار على عدم تنفيذ القانونين الصادرين منذ اكثر من سنة لتسديد الاموال المطلوبة لحملة الاجازات والكفاءة وتعويض المديرين وهي قوانين رفعتها الحكومة سابقا الى المجلس النيابي واقرها؟ </seg>
</p>
<p>
<seg id=13> 4- لماذا لا تبادر الحكومة ووزير المال الى دفع المستحقات لتعاونية موظفي الدولة لتتمكن بدورها من تغطية نفقات الاستشفاء والطبابة وباقي التقديمات والمنح والخدمات في وقت اقفلت المستشفيات ابوابها امام المنتسبين اليها وعشرات الالوف من المعاملات والقرارات منجزة ومتراكمة ولكن دون اعتمادات؟ </seg>
</p>
<p>
<seg id=14> وبعد مناقشة الموقف واستعراض المواقف الداعمة من الهيئات الشبابية والطالبية والاهالي والقوى والفعاليات السياسية والنقابية المويدة للتحرك والحقوق اعلن المجتمعون ما يأتي: </seg>
</p>
<p>
<seg id=15> اولا: التأكيد ان الحقوق البديهية التي يطالب بها الاساتذة والمعلمون سلة واحدة متكاملة وان الحكومة ووزارة المال مطالبتان بالاسراع في اقرارها وتنفيذها بعدما سقطت كل الذرائع المالية التي تتلطى بها وزارة المالية. </seg>
</p>
<p>
<seg id=16> ثانيا: الاستمرار في مقاطعة اعمال التصحيح للامتحانات الرسمية حتى اقرار هذه الحقوق واعتبار الحكومة ووزارة المال ومماطلتهما المسؤول الاول والوحيد للنتائج المترتبة عن هذه الخطوة. </seg>
</p>
<p>
<seg id=17> ثالثا: توجيه التحية والتقدير الى القوى والهيئات والشخصيات التي وقفت وتقف الى جانبنا وتلتزم الدفاع عن التعليم الرسمي وتطويره وتؤيد حقوق الاساتذة والمعلمين وتدعم تحركهم. </seg>
</p>
<p>
<seg id=18> رابعا: اقرار سلسلة من الخطوات التضامنية التصعيدية الضاغطة خلال الاسبوع المقبل (الحالي). </seg>
</p>
<p>
<seg id=19> وفي موازاة البيان وروزنامة التصعيد تتوالى التحركات والبيانات المؤيدة لمطالب المعلمين. </seg>
</p>
<p>
<seg id=20> وقد تظاهرت مجموعة من التلامذة من رابطة الطلاب المسلمين الثقافية الاجتماعية امام مدخل وزارة التربية والتعليم العالي في الاونيسكو، وسلم وفد من المتظاهرين مدير مكتب وزير التربية هشام طبارة كتابا تطالب فيه الرابطة بدفع مستحقات المعلمين والتعاطي بايجابية مع مطالبهم، وتدعو المعلمين الى رفع المقاطعة والى البدء بتصحيح امتحانات الشهادات الرسمية. </seg>
</p>
<p>
<seg id=21> واصدرت منظمة المعلمين في حزب الوطنيين الاحرار بيانا اعلنت فيه وقوفها "الى جانب التحرك الذي تقوم به رابطات المعلمين في التعليم الرسمي ودعمها المطلق لمطالبهم المحقة ومنها: دمج البدل المالي في صلب الراتب لاساتذة التعليم الثانوي، تنفيذ القوانين المتعلقة باعطاء المديرين تعويض الادارة واعطاء الاجازة والكفاءة الدرجات الاستثنائية وذلك بفتح الاعتمادات اللازمة لها، فتح الاعتمادات المالية لمصلحة تعاونية موظفي الدولة لتسهيل تقديماتها للموظفين الرسميين". </seg>
<seg id=22> وحمّلت "السلطة المسؤولية عن الوضع الناشئ بسبب مقاطعة تصحيح مسابقات الامتحانات الرسمية لأنها لم تقم بواجباتها في تنفيذ القوانين وتلبية مطالب المعلمين المحقة". </seg>
</p>
<p>
<seg id=23> واعلنت لجنة المدارس والمعاهد التقنية في "التيار الوطني الحر" الوقوف مع "قضية معلمينا الذين ما توانوا يوما ولا قصروا في سبيلنا، ونحن نعلم جيدا انهم احرص منا على مستقبلنا ونجاحنا". </seg>
<seg id=24> وحمّلت "الحكومة عموما، وبعض الوزراء خصوصا، ممن يرفضون اقرار حقوق المعلمين، المسؤولية كاملة عن ضياع السنة النهائية على الطلاب، وتاليا عن ضياع مستقبلهم"، وطالبت اللجنة "بالاسراع في اعطاء المعلمين حقوقهم المشروعة، ونذكرهم بأنهم جميعا كانوا ذات يوم طلابا مثلنا قلقين على مستقبلهم، وبأنهم لم يبلغوا ما بلغوه من مناصب الا على ايدي معلميهم". </seg>
</p>
</DOC>
