<DOC docid="ANN20020815.0045">
<hl>
<seg id=1> بلدية حمانا تكرّم وزيراً كويتياً مصطافاً منع الدراجات النارية في بيروت بدءاً من أول تشرين الأول تكريم وزير كويتي تصعيد احتجاجي </seg>
</hl>
<p>
<seg id=2> قرر مجلس بلدية بيروت منع استعمال الدراجات النارية في شوارع العاصمة ابتداء من اول تشرين الاول المقبل. </seg>
</p>
<p>
<seg id=3> وكان المجلس اجتمع اول من امس برئاسة رئيسه عبد المنعم العريس، واصدر بيانا اشار فيه الى انه ناقش "تفاقم المشاكل التي تحدثها الدراجات النارية جراء مخالفات السير والحوادث الخطيرة، واستعمال هذه الدراجات للسلب والنهب. </seg>
<seg id=4> واقلاق راحة المواطنين، والتحرش بالمارة. </seg>
<seg id=5> وبعدما اطلع على التجارب الناجحة لمدن عريقة داخل لبنان وخارجه في معالجة هذا الموضوع، ومع تزايد شكاوى المواطنين، قرر منع استعمال الدراجات النارية نهائيا في جميع شوارع العاصمة ابتداء من اول تشرين الاول المقبل، والسماح فقط باستعمال الدراجات النارية ذات العجلات الثلاث بسعة 250 س. س. </seg>
<seg id=6> حدا اقصى، شرط ان تكون تعمل لحساب مؤسسة، وشرط تقيد سائقيها تقيدا كاملا باحكام قوانين السير والقوانين المرعية، وطلب من محافظ مدينة بيروت ومن شرطة بيروت التشدد في تنفيذ هذا القرار". </seg>
</p>
<p>
<seg id=7> كما وافق المجلس على قطع حساب البلدية لعام 2001 وسلفة مالية لشراء ادوات كهربائية للملعب البلدي وصيانتها وتلزيم انشاء سور معدني لزوم الملاعب في حرج بيروت وسلفة مالية لشراء مواد مكافحة الجرذ، وعرض لمكافحة الكلاب الشاردة وقتلها ونقلها. </seg>
<seg id=8> كذلك وافق على تلزيم المنشآت والغرسات في حرج بيروت بطريقة المناقصة العمومية، واعداد دفتر شروط لتلزيم حفر 6 ابار ارتوازية لري غرسات هذا الحرج وتلزيم تأهيل ادراج منطقة الرميل بطريقة المناقصة العمومية. </seg>
</p>
<p>
<seg id=9> كرم المجلس البلدي في حمانا ("النهار") وزير العمل والشؤون الاجتماعية الكويتي طلال العيار، لمناسبة تمضية عطلة الصيف في منزله في حمانا، في احتفال اقيم في قاعة "مطعم قصر الوادي" في البلدة وحضره السفير الكويتي علي سليمان السعيد، وعدد من مسؤولي السفارة ورئيس بلدية حمانا كريم نجيب ابو حيدر ومدير "المكتب الاعلامي الكويتي" في بيروت الدكتور عبدالله الشايجي، ومختارو حمانا جورج ابي يونس، ايلي يمين واميل خليل وفاعليات وممثلون للجمعيات الاهلية، وعدد من المصطافين من البلدة والجوار. </seg>
</p>
<p>
<seg id=10> بعد كلمة ترحيب من المغترب ايلي سعد، تحدث ابو حيدر فشدد "على تعزيز اواصر التعاون بين الاخوة الخليجيين وبلدة حمانا والقرى المجاورة"، واكد ان "علاقة حمانا بالاخوة الخليجيين عموما والكويتيين خصوصا، قديمة تتعدى الخمسين عاما". </seg>
<seg id=11> ورحب بالحضور جميعا، مؤكدا ان "حمانا ترحب بمعالي الوزير الذي اشترى منزلا في البلدة"، وتمنى ان يحذو حذوه المسؤولون الكويتيون الاخرون. </seg>
<seg id=12> واكد "ضرورة استمرار التنسيق بيننا وبين السفارة الكويتية، لنتمكن من تلبية حاجات العائلات الكويتية التي هي جزء من نسيج هذه البلدة الاجتماعي". </seg>
<seg id=13> وعرض ابو حيدر متابعة مشكلة المياه في المنطقة والمتعلقة بالاعطال المستمرة في مضخة آبار بمريم. </seg>
</p>
<p>
<seg id=14> * احتجاجا على استمرار احتجاز اموال الصندوق المستقل للبلديات، دعت لجنة المتابعة المنبثقة من المؤتمر البلدي المنعقد في بلدية الغازية في تاريخ 6 حزيران الماضي الى اجتماع في العاشرة صباح غد الجمعة في الغازية لمناقشة الخطوات التصعيدية، وهي: </seg>
</p>
<p>
<seg id=15> "- التقدم بدعوى جزائية ضد وزير المال لأن تدخله في اموال الصندوق البلدي المستقل والامتناع عن دفعها للبلديات ثم تقسيطها يشكلان جريمة يعاقب عليها القانون. </seg>
</p>
<p>
<seg id=16> - التقدم بدعوى جزائية ضد المدير العام لمؤسسة كهرباء لبنان لأن امتناعه عن دفع مستحقات البلديات كل ثلاثة اشهر خلافا للمادة 97 من قانون الرسوم البلدية يشكل جريمة يعاقب عليها القانون. </seg>
</p>
<p>
<seg id=17> - التظاهر امام وزارة المال في ساحة رياض الصلح في بيروت للتعبير عن استنكار رؤساء البلديات والشعب اللبناني لمخالفة وزير المال القوانين المرعية". </seg>
</p>
<p>
<seg id=18> * انجزت بلدية نمرين - الضنية الطريق التي تربطها بجرود البلدة وصولا الى نبع السكر، بالتعاون مع وزارة الاشغال العامة التي عبّدت الطريق بعدما شقتها البلدية على نفقتها. </seg>
</p>
<p>
<seg id=19> واوضح رئيس البلدية مصطفى نجم "ان الطريق يبلغ طولها حوالى ستة كيلومترات، ويراوح عرضها بين خمسة وستة امتار، وان الاشغال التي قامت عليها لحظت انشاء جدران دعم على جانبيها وقنوات لتصريف المياه". </seg>
</p>
</DOC>
