<DOC docid="ANN20020815.0022">
<hl>
<seg id=1> بعد التعيينات التشكيلات الديبلوماسية على النار الدولة تنجز حلقات الخصخصة والموازنة للمرة الأولى في آب </seg>
</hl>
<p>
<seg id=2> من اليوم معظم الدولة في اجازة، ولن يكون في روزنامة النشاطات الرسمية المهمة لما تبقى من هذا الشهر سوى جلستين استثنائيتين لمجلس الوزراء في 27 آب و28 منه لاقرار مشروع قانون الموازنة لسنة 2003. </seg>
<seg id=3> وهذا الموعد لاقرار الموازنة، الذي اتفق عليه في جلسة مجلس الوزراء العادية مساء امس، اعتبرته اوساط وزارية تطورا لا سابق له، اذ انها المرة الاولى في تاريخ اقرار الموازنات في مجلس الوزراء ستقر الموازنة في شهر آب. </seg>
</p>
<p>
<seg id=4> وتبدأ اليوم العطلة الصيفية لمجلس النواب وتستمر شهرا كاملا حتى 15 ايلول. </seg>
<seg id=5> كما يسافر رئيس الحكومة رفيق الحريري في اجازة خاصة لمدة اسبوع، فيما يمضي اكثر من سبعة وزراء اجازات خاصة في الخارج. </seg>
<seg id=6> ولن يعقد مجلس الوزراء جلسته العادية الاسبوع المقبل، الى حين موعد الجلستين الاستثنائيتين المقررتين لدرس الموازنة واقرارها في صيغتها النهائية. </seg>
</p>
<p>
<seg id=7> وعشية هذه العطلة، عمد مجلس النواب ومجلس الوزراء الى انجاز كل الخطوات الاشتراعية والتنظيمية المتعلقة بالخصخصة، فأقر مجلس النواب قانون خصخصة الكهرباء، فيما أقر مجلس الوزراء الاتفاق المالي بين وزارة الاتصالات وشركتي الخليوي لتشغيل القطاع اعتبارا من الاول من ايلول ولغاية 31 كانون الثاني 2003. </seg>
</p>
<p>
<seg id=8> وباقراره قانون خصخصة الكهرباء يكون مجلس النواب قد أقر في غضون أشهر قليلة القانون الثالث لخصخصة القطاعات المدرجة في هذا الجدول، بعد قانوني الخليوي والاتصالات. </seg>
<seg id=9> وقد أدخلت على القانون تعديلات تتعلق بمطالب الأجراء والمتعاقدين والمستخدمين في مؤسسة كهرباء لبنان بحيث تطبق عليهم احكام الفائض المرعية الاجراء بتاريخ صدور القانون ووفقا للاحكام المطبقة في مؤسسة الكهرباء وكهرباء قاديشا في ما يتعلق بتعويض نهاية الخدمة. </seg>
<seg id=10> ومع اقرار هذه التعديلات انهت نقابة عمال كهرباء لبنان اضرابها، وسيعاود العمال والمستخدمون العمل عاديا اعتبارا من اليوم. </seg>
<seg id=11> لكن القانون واجه معارضة 19 نائبا وامتناع نائب واحد عن التصويت. </seg>
</p>
<p>
<seg id=12> واقر مجلس النواب ايضا اقتراح قانون يمنع الفانات التي تتسع لـ 24 راكبا والعاملة على المازوت من السير اعتبارا من 31/10/2002 واعطاء حوافز اضافية لمالكيها ومنها الاعفاء من رسوم الاستيراد وزيادة التعويضات المالية بحسب طراز السيارة. </seg>
</p>
<p>
<seg id=13> وفيما اعلن رئيس الحكومة في الجلسة ان 15 شركة عالمية وعربية ابلغت الحكومة لغاية 9 آب الجاري استعدادها للمساهمة في المزايدة والمناقصة في مشروع الخليوي، اقر مجلس الوزراء مساء الاتفاق المالي بين وزارة الاتصالات وشركتي الخليوي بحيث تمنح شركة "فرانس تيليكوم" 38 مليون دولار وشركة "ليبانسيل" 37 مليونا و750 الف دولار عن مرحلة التشغيل". </seg>
<seg id=14> على ان تصبح ايرادات الشركتين ابتداء من الاول من ايلول لمصلحة الدولة. </seg>
</p>
<p>
<seg id=15> وعلى نحو ما اوردت "النهار" امس، اصدر مجلس الوزراء دفعة من التعيينات الادارية في وظائف شاغرة في الفئة الاولى. </seg>
<seg id=16> وقد عين كل من فادي سماحة مديرا عاما لوزارة الصناعة، فادي مكي مديرا عاما لوزارة الاقتصاد والتجارة، علي فقيه مديرا عاما لادارة الابحاث والتوجيه في التفتيش المركزي، ووليد صافي مراقبا ماليا عاما لدى مجلس الجنوب، وفاديا بوداغر عميدة لكلية طب الاسنان، ايلي عساف رئيسا لمجلس ادارة معهد الادارة العامة، وكل من انطوان مسرة وهاشم الحسيني وباسم طرباه وعباس الحلبي وروبير فاضل أعضاء. </seg>
</p>
<p>
<seg id=17> ووصفت مصادر وزارية الجلسة بانها "من اكثر الجلسات انسجاماً" بدليل انها أقرت كل بنود جدول الاعمال في سرعة قياسية وخصوصاً موضوع التعيينات، واستمرت نحو ثلاثة ارباع الساعة فقط. </seg>
<seg id=18> وقد أثار عدد من الوزراء خلال الجلسة ملاحظات حول اسماء المرشحين لملء الوظائف الشاغرة. </seg>
<seg id=19> وتحدث الرئيس لحود في هذا الموضوع مشيراً الى انه في كل مرة يطرح موضوع التعيينات تبدى ملاحظات وتثار تساؤلات رغم ان مجلس الوزراء كان احال مشروع قانون اعتماد آلية للتعيينات اقره مجلس النواب، ثم رده المجلس الدستوري لاسباب شكلية منها عدم الاشارة الى وجود اقتراح للتعيينات بناء على اقتراح الوزير المختص. </seg>
<seg id=20> وأضاف لحود: "لقد سبق لمجلس الوزراء ان قرر اعادة صوغ مشروع القانون المتعلق بآلية التعيين والاخذ بملاحظات المجلس الدستوري وكلف الوزير بهيج طبارة صوغ التعديل. </seg>
<seg id=21> فأين اصبحت هذه الصياغة؟ </seg>
<seg id=22> ولماذا لم تعرض بعد على مجلس الوزراء لاقرارها واحالتها على مجلس النواب؟". </seg>
<seg id=23> واستعجل انجاز هذه الصيغة "لنضع آلية واقعية للتعيينات، ونقطع الطريق امام الملاحظات وعلامات الاستفهام ويكون التعيين وفق أسس منطقية وواقعية وثابتة لا تبديل فيها ولا تعديل". </seg>
</p>
<p>
<seg id=24> وعلمت "النهار" ان رئيس الجمهورية اطلع من رئيس الحكومة على ملاحظاته على مشروع تشكيلات ديبلوماسية يشمل 20 سفيراً كان طرحه وزير الخارجية محمود حمود على الحريري أول من أمس. </seg>
<seg id=25> وهذا المشروع هو قيد المناقشة والتمحيص الآن وسط كتمان على الاسماء التي يتضمنها. </seg>
<seg id=26> ويجرى الحديث على مراكز حساسة ومهمة كنيويورك وواشنطن وباريس وروما. </seg>
<seg id=27> وتفيد معلومات ان السفير فريد عبود سيبقى في منصبه في واشنطن، وان السفير في القاهرة سامي قرنفل مطروح للتعيين في نيويورك. </seg>
<seg id=28> واذا لم يطرأ ما يعوق مشروع التشكيلات، فهو سيقر على الارجح في اول جلسة عادية يعقدها مجلس الوزراء بعد جلسة اقرار الموازنة. </seg>
</p>
</DOC>
