<DOC docid="ANN20020815.0011">
<hl>
<seg id=1> احتجاجات في كارولينا الشمالية على تدريس كتاب عن القرآن </seg>
</hl>
<p>
<seg id=2> اعتباراً من الاثنين المقبل، يبدأ الطلاب الجدد في جامعة كارولينا الشمالية مناقشة كتاب "مقاربة القرآن: الايحاءات المبكرة" لمايكل سيلز، غير أن مشرعي الولاية وأعضاء في جماعات سياسية محافظة لا يزالون يسعون الى منع ذلك خوفاً من تأثر البعض بالكتاب واعتناقهم الاسلام. </seg>
</p>
<p>
<seg id=3> ويقع الكتاب في 220 صفحة ويناقش 35 آية من القرآن. </seg>
<seg id=4> وطُلب من أربعة آلاف طالب في سنتهم الجامعية الأولى كتابة تقرير من صفحة واحدة عنه. </seg>
<seg id=5> وأكدت إدارة الجامعة أنه ليس أداة للدعوة إلى الاسلام، وإنما وسيلة لإفهام الطلاب طبيعة ديانة يعتنقها نحو 1،2 مليار شخص في العالم. </seg>
</p>
<p>
<seg id=6> وأوضح سيلز ان الكتاب لم يتطرق إلى الآيات التي تهاجم اليهود وغير المسلمين، معتبراً أنها بالغة التعقيد لتقديم الاسلام ومن شأنها إرباك الذين يجهلون هذه الديانة وتاريخ الشرق الاوسط. </seg>
<seg id=7> وأضاف أن الكثير من الاميركيين متمسكون باعتقاد يقوم على ان معظم المسلمين يرغبون في تصفية الاميركيين، وتحديداً المسيحيين منهم. </seg>
<seg id=8> وقارن هذا الشعور بالحملة على الأميركيين اليابانيين بعد هجوم بيرل هاربور في الحرب العالمية الثانية. </seg>
<seg id=9> وحذر من ان هذه المعتقدات "قد تكون حقاً خطيرة إذا لم نكتشف من هو العدو (...) إذا كنا نعتقد أن العدو هو الاسلام، سنقاتل على ألف جبهة". </seg>
</p>
<p>
<seg id=10> وكان أستاذ الشؤون الاسلامية في الجامعة كارل ارنست اقترح مناقشة الكتاب آملاً في أن يساعد ذلك الطلاب على فهم الديانة التي تحير الكثير من الاميركيين. </seg>
<seg id=11> وقال: "لا أعتقد أنني كنت لأختار كتاباً آخر لهذه الغاية التربوية"، ذلك ان سيلز "لا يتناوله كمبّشر وإنما كنص نحتاج إلى فهمه". </seg>
</p>
<p>
<seg id=12> ودافع رئيس الجامعة جيمس موزر عن اختيار الكتاب، مؤكداً الحاجة إلى مناقشة التطرف الديني والتعصب في الولايات المتحدة. </seg>
</p>
<p>
<seg id=13> واستغرب الطالب بريندن بيرن (18 سنة) الضجة المثارة حول الكتاب، وقال: "إذا كانوا يحاولون إغراءنا للدخول في الإسلام، كان عليهم القيام بشيء أكثر إقناعاً"، ذلك ان الكتاب في نظره إخباري و"لا أجد فيه تهديداً على الإطلاق لكل معتقداتي" الدينية. </seg>
</p>
<p>
<seg id=14> وكان مجلس النواب في الولاية صادق الثلثاء على مشروع موازنة يقلل الأموال العامة المخصصة للمشروع إذا لم يكرس وقتاً دراسياً متساوياً لكل الديانات، علماً أن هذه خطوة رمزية لأن البرنامج لا يكلف أمولاً كثيرة ومن المستبعد مصادقة المجلس على الموازنة في صيغتها النهائية قبل أسابيع. </seg>
</p>
<p>
<seg id=15> غير أن وقف البرنامج قد يتم فعلاً اليوم إذا أصدر قاض فيديرالي قراراً بذلك في دعوى مقامة أمامه. </seg>
</p>
<p>
<seg id=16> وهذه ليست المرة الأولى تعارض كارولينا الشمالية محاولات الانفتاح على الاسلام وفهمه. </seg>
<seg id=17> ذلك أنه سبق للقس فرانكلين غراهام من مدينة بون في الولاية الذي تلا صلاة خاصة في احتفال تأدية الرئيس الاميركي جورج بوش اليمين، وصف الاسلام بأنه ديانة الشر. </seg>
<seg id=18> وكذلك قال رئيس "شبكة سياسة العائلة" التي أقامت الدعوى القضائية على الجامعة، جو غلوفر، أن "من المضحك ان يتبع هذا العدد من الناس الاسلام ويسموه ديانة السلام (...) إنه يعني السلام من خلال الخضوع لله، وهو لكل الآخرين يعني الموت". </seg>
</p>
</DOC>
