<DOC DOCNO="nw/ann/03/ann_0302@0302@ann@nw@ar@on">
<TEXT PARTNO="000">
سَأَلَت- <COREF ID="75593" TYPE="IDENT">-نِي</COREF> <COREF ID="75594" TYPE="IDENT">حَفِيدَت- <COREF ID="75593" TYPE="IDENT" S_OFF="2">-ِي</COREF> نادين</COREF> : ماذا جَنَيتَ <COREF ID="75593" TYPE="IDENT">*</COREF> *T*-4 مِن <COREF ID="75596" TYPE="IDENT">عَمَلِ- <COREF ID="75593" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> الصَحافِيِّ الَّذِي {ِسْتَمَرَّ *T*-1 نِصْفَ قَرْنٍ</COREF> , وَ- -خُصُوصاً أَنَّ- <COREF ID="75593" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> بَدَأتَ- *T*-2 <COREF ID="75596" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- <COREF ID="75593" TYPE="IDENT">-أَنْتَ</COREF> فِي السادِسَةِ عَشْرَةَ مِن عُمْرِ- <COREF ID="75593" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> ?
أَجَبتُ- <COREF ID="75593" TYPE="IDENT">*</COREF> <COREF ID="75594" TYPE="IDENT" S_OFF="1">-ها</COREF> : جَنَيتُ <COREF ID="75593" TYPE="IDENT">*</COREF> راحَةَ الضَمِيرِ وَ- -مَحَبَّةَ <COREF ID="75616" TYPE="IDENT" E_OFF="1">الناسِ</COREF> , وَ- -{ِحْتِرامَ الَّذِينَ تَعاوَنتُ <COREF ID="75593" TYPE="IDENT">*</COREF> مَعَ- <COREF ID="75616" TYPE="IDENT">-هُم</COREF> *T*-1 , رُؤَساءَ وَ- -مَرْؤُوسِينَ .
قالَت <COREF ID="75594" TYPE="IDENT">*</COREF> : ل`كِنَّ ه`ذا لا يَكْفِي *-1 , فَ- <COREF ID="75594" TYPE="IDENT">-أَنا</COREF> , أَعْرِفُ *T*-2 أَنَّ- <COREF ID="75593" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> فِي الأَوْضاعِ العَصِيبَةِ , تَتَضايَقُ *T*-3 , وَ- -تَعَضُّ <COREF ID="75593" TYPE="IDENT">*</COREF> عَلَى الجُرْحِ , فَ- -لِماذا لَم تَمْلِكْ <COREF ID="75593" TYPE="IDENT">*</COREF> رَصِيداً , وَ- -لَو * بَسِيطاً فِي البَنْكِ *T*-4 ?
أَجَبتُ- <COREF ID="75593" TYPE="IDENT">*</COREF> <COREF ID="75594" TYPE="IDENT" S_OFF="1">-ها</COREF> : لِ- -أَنّ- <COREF ID="75593" TYPE="IDENT" S_OFF="2">-ِي</COREF> {ِعْتَبَرتُ <COREF ID="75593" TYPE="IDENT" E_OFF="4">*T*-1</COREF> *RNR*-2 , وَ- -لا أَزالُ <COREF ID="75593" TYPE="IDENT">*</COREF> *RNR*-2 , الصَحافَةَ رِسالَةً , وَ- <COREF ID="75643" TYPE="IDENT">-الصَحافِيَّ</COREF> <COREF ID="75644" TYPE="IDENT">جُنْدِيّاً 0 لا يَبِيعُ * نَفْسَ- <COREF ID="75644" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 لِ- -أَصْحابِ النُفُوذِ وَ- -السُلْطانِ , أَيّاً كانُوا * *T*-4</COREF> , وَ- -إِلّا تَحَوَّلَ <COREF ID="75643" TYPE="IDENT">*</COREF> *-7 صَوْتاً لِ- -سَيِّدِ- <COREF ID="75643" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , وَ- <COREF ID="75660" TYPE="IDENT">-بُوقاً 0 يَنْفُخُ فِي- <COREF ID="75660" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-5 أَصْحابُ المَصالِحِ وَ- -الغاياتِ الَّتِي قَد تَكُونُ *T*-6 ضِدَّ مَصْلَحَةِ الوَطَنِ</COREF> .
لَم تَقْتَنِعْ <COREF ID="75594" TYPE="IDENT">نادين</COREF> بِ- -وِجْهَةِ نَظَر- <COREF ID="75593" TYPE="IDENT" S_OFF="2">-ِي</COREF> , وَ- -بادَرَت- <COREF ID="75594" TYPE="IDENT">*</COREF> <COREF ID="75593" TYPE="IDENT">-نِي</COREF> بِ- -القَوْلِ : ل`كِنَّ <COREF ID="75677" TYPE="IDENT">كَثِيرِينَ مِن زُمَلائِ- <COREF ID="75593" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> فِي الصَحافَةِ</COREF> يَعِيشُونَ *-1 فِي بَحْبُوحَةٍ وَ- -يَمْلِكُونَ <COREF ID="75677" TYPE="IDENT" E_OFF="2">*-1</COREF> أَرْصِدَةً فِي المَصارِفِ , فَ- -هَل تَعْتَبِرُ * , <COREF ID="75593" TYPE="IDENT">يا جَدّ- -ِي</COREF> , الإثراء رَذِيلَةً ?
قُلتُ <COREF ID="75593" TYPE="IDENT">*</COREF> لَ- <COREF ID="75594" TYPE="IDENT" S_OFF="1">-ها</COREF> : <COREF ID="75693" TYPE="IDENT">الإِثْراءُ</COREF> فِي ذاتِ- <COREF ID="75693" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , لَيْسَ *T*-1 رَذِيلَةً , وَ- -ل`كِن يَجِبُ تَحْدِيدُ الطَرِيقِ إِلَى تَحْقِيقِ- <COREF ID="75693" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- -كَي يَبْقَى الضَمِيرُ مُرْتاحاً .
لَقَد ذَهَبتُ <COREF ID="75593" TYPE="IDENT">*</COREF> إِلَى <COREF ID="75702" TYPE="IDENT">المَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ</COREF> مَرَّتَيْنِ فِي مُهِمَّةٍ صَحافِيَّةٍ وَ- -عُدتُ <COREF ID="75593" TYPE="IDENT">*</COREF> بِ- -نُسْخَةٍ مِن القُرْآنِ الكَرِيمِ وَ- -بِ- -مَجْمُوعَةِ كُتُبٍ عَن السِياحَةِ فِي <COREF ID="75702" TYPE="IDENT">المَمْلَكَةِ</COREF> .
وَ- -كَم كانَ فَرَح- <COREF ID="75593" TYPE="IDENT" S_OFF="2">-ِي</COREF> عَظِيماً *T*-6 عِنْدَ- -ما {ِسْتَدْعا- <COREF ID="75593" TYPE="IDENT">-نِي</COREF> <COREF ID="75717" TYPE="IDENT"><COREF ID="75718" TYPE="APPOS" SUBTYPE="HEAD">المَرْحُومُ جُبْران حايِك</COREF> <COREF ID="75718" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ تَحْرِيرِ " لِسانِ الحالِ "</COREF></COREF> وَ- -أَبْلَغَ- <COREF ID="75717" TYPE="IDENT">*</COREF> <COREF ID="75593" TYPE="IDENT">-نِي</COREF> أَنَّ <COREF ID="75728" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرَ السَعُودِيَّ فِي <COREF ID="75727" TYPE="IDENT">لُبْنانَ</COREF> آنَذاك</COREF> <COREF ID="75728" TYPE="APPOS" SUBTYPE="HEAD">عَلِيّ الشاعر</COREF> شَكَرَ- *T*-2 <COREF ID="75717" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> " لِ- -أَنَّ- <COREF ID="75717" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> أَوْفَدتَ *T*-3 إِلَى الرِياضِ <COREF ID="75734" TYPE="IDENT">صَحافِيّاً 0 رَفَعَ *T*-4 {ِسْمَ <COREF ID="75727" TYPE="IDENT">لُبْنانَ</COREF> عالِياً , فَ- 0 <COREF ID="75734" TYPE="IDENT">-هُوَ</COREF> *T*-1 لَم يَتَسَكَّعْ *T*-5 أَمامَ الأَبْوابِ وَ- 0 -لَم يَلْهَثْ <COREF ID="75734" TYPE="IDENT" E_OFF="4">*T*-7</COREF> وَراءَ المالِ</COREF> " .
دَمَعَت عَيْنا <COREF ID="75594" TYPE="IDENT">نادين</COREF> وَ- -قالَت <COREF ID="75594" TYPE="IDENT">*</COREF> : شُكْراً <COREF ID="75593" TYPE="IDENT">يا جَدّ- <COREF ID="75594" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> , لِ- -أَنّ- <COREF ID="75594" TYPE="IDENT" S_OFF="2">-ِي</COREF> , مِن خِلالِ- <COREF ID="75593" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> , أَدْرَكتُ *T*-1 أَنَّ القَناعَةَ هِيَ حَقّاً " كَنْزٌ 0 لا يَفْنَى *T*-3 " .
مِن <COREF ID="75760" TYPE="IDENT">وجيه الحَلَبِيّ</COREF> :
<COREF ID="75760" TYPE="IDENT">أَنا</COREF> مُوَظَّفٌ فِي وِزارَةِ البَرِيدِ وَ- -قَد أُبْلِغتُ <COREF ID="75760" TYPE="IDENT">*</COREF> *-3 مِن إِدارَت- <COREF ID="75760" TYPE="IDENT" S_OFF="2">-ِي</COREF> بِ- -أَنَّ- <COREF ID="75760" TYPE="IDENT">-نِي</COREF> بَلَغتُ *T*-1 السِنَّ القانُونِيَّةَ وَ- -أُحِلتُ <COREF ID="75760" TYPE="IDENT">*</COREF> *-2 عَلَى التَقاعُدِ فِي <COREF ID="75774" TYPE="IDENT">21 / 1 / 2002</COREF> بَعْدَ خِدْمَةِ 43 عاماً , وَ- -قَد تَمَّ ذ`لِكَ فِي <COREF ID="75774" TYPE="IDENT">التارِيخِ إِيّا- -هُ</COREF> .
وَ- -رُحتُ <COREF ID="75760" TYPE="IDENT">*</COREF> أُلاحِقُ <COREF ID="75760" TYPE="IDENT">*</COREF> <COREF ID="75786" TYPE="IDENT">مُعامَلَت- <COREF ID="75760" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> فِي الدَوائِرِ الرَسْمِيَّةِ , وَ- -قَد مَضَى عَلَي- <COREF ID="75786" TYPE="IDENT" S_OFF="1">-ها</COREF> ثَلاثَةُ أَشْهُرٍ وَ- -لَم يُبَتَّ * *-1 بِ- <COREF ID="75786" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -ذ`لِكَ بِ- -سَبَبِ إِحالَةِ <COREF ID="75811" TYPE="IDENT">أَحَدِ أَعْضاءِ الهَيْئَةِ فِي مَجْلِسِ الخِدْمَةِ المَدَنِيَّةِ عَلَى التَقاعُدِ</COREF> .
كَما فُوجِئتُ <COREF ID="75760" TYPE="IDENT">*</COREF> *-1 بِ- -أَنَّ كُلَّ المُعامَلاتِ التابِعَةِ لِ- -مُوَظَّفِي الدَوْلَةِ مُتَوَقِّفَةٌ حَتَّى تَعْيِينِ بَدِيلٍ لِ- <COREF ID="75811" TYPE="IDENT">-المُوَظَّفِ 0 المُحالِ *T*-3 *-3 لِ- -التَقاعُدِ فِي المَجْلِسِ وَ- -الَّذِي بَلَغَ *T*-2 السِنَّ القانُونِيَّةَ فِي 16 / 2 / 2002</COREF> .
وَ- -حَتَّى الآنَ لَم يَتِمَّ تَعْيِينُ مُوَظَّفٍ مَكانَ- <COREF ID="75811" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي الهَيْئَةِ المُؤَلَّفَةِ مِن ثَلاثَةِ أَشْخاصٍ مَعَ العِلْمِ بِ- -أَنَّ- <COREF ID="75760" TYPE="IDENT">-نِي</COREF> لَم أَتَقاضَ *T*-1 راتِب- <COREF ID="75760" TYPE="IDENT" S_OFF="2">-ِي</COREF> وَ- -لَم يَتِمَّ صَرْفُ تَعْوِيض- <COREF ID="75760" TYPE="IDENT" S_OFF="2">-ِي</COREF> أَو تَقاعُد- <COREF ID="75760" TYPE="IDENT" S_OFF="2">-ِي</COREF> رَغْمَ مُرُورِ الأَشْهُرِ الثَلاثَةِ .
أَرْشَدُو- * <COREF ID="75760" TYPE="IDENT">-نِي</COREF> إِلَى مَن أَلْجَأُ * *T*-1 لِ- -رَفْعِ ه`ذِهِ الظُلامَةِ الواقِعَةِ <COREF ID="75760" TYPE="IDENT" S_OFF="4" E_OFF="1">عَلَي-</COREF> -َّ , وَ- -كَيْفَ أُعالِجُ <COREF ID="75760" TYPE="IDENT">*</COREF> نَفْس- <COREF ID="75760" TYPE="IDENT" S_OFF="2">-ِي</COREF> وَ- -عائِلَت- <COREF ID="75760" TYPE="IDENT" S_OFF="2">-ِي</COREF> *T*-2 , وَ- -كَيْفَ أَعِيشُ <COREF ID="75760" TYPE="IDENT">*</COREF> مِن دُونِ راتِبٍ *T*-3 وَ- <COREF ID="75760" TYPE="IDENT">-أَنا</COREF> مَسْؤُولٌ عَن عائِلَةٍ وَ- -قَد وَصَلَت حالَت- <COREF ID="75760" TYPE="IDENT" S_OFF="2">-ِي</COREF> إِلَى الهاوِيَةِ .
ذ يُرْجَى مِن <COREF ID="75760" TYPE="IDENT">الشاكِي</COREF> مُعاوَدَةُ ال{ِتِّصالِ بِ " المُقَسِّمِ 19 " *-1 لِ- -{ِسْتِيضاحِ- <COREF ID="75760" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بَعْضَ الأُمُورِ , لِ- -أَنَّ- -هُ بَعْدَ مُراجَعَةِ الدائِرَةِ المُخْتَصَّةِ فِي وِزارَةِ المالِ تَبَيَّنَ أَنَّ مُعْطَياتِ الشَكْوَى ناقِصَةٌ , وَ- -أَنَّ <COREF ID="75786" TYPE="IDENT">المُعامَلَةَ</COREF> تَتِمُّ *T*-3 خِلافاً لِ- -أُصُولِ إِنْجازِ مُعامَلاتِ التَقاعُدِ أَو الصَرْفِ مِن الخِدْمَةِ .
عادِل وَهْبَة سَأَلَ *T*-1 لِماذا تَوَقَّفَت وِزارَةُ الداخِلِيَّةِ عَن نَشْرِ <COREF ID="75894" TYPE="IDENT">لائِحَةٍ بِ- -أَرْقامِ <COREF ID="75897" TYPE="IDENT">السَيّاراتِ الَّتِي يَتَرَتَّبُ عَلَي- <COREF ID="75897" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 رَسْمُ المِيكانِيك وَ- -خُصُوصاً بَعْدَ إِبْدالِ اللَوْحاتِ</COREF></COREF> *T*-3 ?
ذ مَصْدَرٌ فِي مَصْلَحَةِ تَسْجِيلِ السَيّاراتِ وَ- -الآلِيّاتِ أَفادَ *T*-1 أَنَّ <COREF ID="75894" TYPE="IDENT">اللائِحَةَ</COREF> تُنْشَرُ *T*-2 *-2 فِي أَوَّلِ السَنَةِ عِنْدَ صُدُورِ قانُونِ المُوازَنَةِ فِي كُلِّ وَسائِلِ الإِعْلامِ , وَ- <COREF ID="75924" TYPE="IDENT">-كُلُّ مَن يُرِيدُ *T*-3 التَحَقُّقَ مِن رَقْمِ سَيّارَتِ- <COREF ID="75924" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> فِي إِمْكانِ- <COREF ID="75924" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-4 مُراجَعَةُ المَصْلَحَةِ أَو المُقَسِّمِ .
<COREF ID="75935" TYPE="IDENT">طُلّابُ البَكالُورِيا القِسْمُ الثانِي الَّذِينَ سَ- -يَخْضَعُونَ *T*-1 لِ- -ال{ِمْتِحاناتِ الرَسْمِيَّةِ</COREF> يَسْأَلُونَ *T*-2 : هَل صَحِيحٌ أَنَّ هُناكَ <COREF ID="75942" TYPE="IDENT">بَعْضَ المَوادِّ</COREF> 0 سَ- -تُلْغَى *T*-3 *-3 كَ- -ما تَناهَى *T*-4 إِلَى أَسْماعِ- <COREF ID="75935" TYPE="IDENT">-هِم</COREF> , وَ- -ما <COREF ID="75942" TYPE="IDENT">هِيَ</COREF> *T*-5 ?
ذ <COREF ID="75948" TYPE="IDENT">مَصْدَرٌ مَسْؤُولٌ فِي وِزارَةِ التَرْبِيَةِ قِسْمِ دائِرَةِ ال{ِمْتِحاناتِ</COREF> نَفَى *T*-1 أَن تَكُونَ الشائِعَةُ صَحِيحَةً , وَ- -أَكَّدَ <COREF ID="75948" TYPE="IDENT">*</COREF> أَنَّ كُلَّ المَوادِّ مَطْلُوبَةٌ .
</TEXT>
</DOC>
