<DOC DOCNO="nw/ann/03/ann_0399@0399@ann@nw@ar@on">
<ENAMEX TYPE="ORG">بَلَدِيَّةُ حمانا</ENAMEX> تُكَرِّمُ وَزِيراً <ENAMEX TYPE="NORP">كُوَيْتِيّاً</ENAMEX> مُصْطافاً مَنْعُ الدَرّاجاتِ النارِيَّةِ فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> بَدْءاً مِن <ENAMEX TYPE="DATE">أُوَلِ تِشْرِينَ الأَوَّلِ</ENAMEX> تَكْرِيمُ وَزِيرٍ <ENAMEX TYPE="NORP">كُوَيْتِيٍّ</ENAMEX> تَصْعِيدٌ {ِحْتِجاجِيٌّ
قَرَّرَ <ENAMEX TYPE="ORG">مَجْلِسُ بَلَدِيَّةِ بَيْرُوتَ</ENAMEX> مَنْعَ {ِسْتِعْمالِ الدَرّاجاتِ النارِيَّةِ فِي شَوارِعِ العاصِمَةِ {ِبْتِداءً مِن <ENAMEX TYPE="DATE">أَوَّلِ تِشْرِينَ الأَوَّلِ المُقْبِلِ</ENAMEX> .
وَ- -كانَ المَجْلِسُ {ِجْتَمَعَ <ENAMEX TYPE="DATE">أَوَّلَ مِن أَمْسِ</ENAMEX> بِ- -رِئاسَةِ رَئِيسِ- -هِ <ENAMEX TYPE="PERSON">عَبْد المُنْعِم العريس</ENAMEX> , وَ- -أَصْدَرَ بَياناً أَشارَ فِي- -هِ إِلَى أَنَّ- -هُ ناقَشَ " تَفاقُمَ المَشاكِلِ الَّتِي تُحْدِثُ- -ها الدَرّاجاتُ النارِيَّةُ جَرّاءَ مُخالَفاتِ السَيْرِ وَ- -الحَوادِثِ الخَطِيرَةِ , وَ- -{ِسْتِعْمالِ ه`ذِهِ الدَرّاجاتِ لِ- -السَلْبِ وَ- -النَهْبِ .
وَ- -إِقْلاقِ راحَةِ المُواطِنِينَ , وَ- -التَحَرُّشِ بِ- -المارَّةِ .
وَ- -بَعْدَ- -ما {ِطَّلَعَ عَلَى التَجارِبِ الناجِحَةِ لِ- -مُدُنٍ عَرِيقَةٍ داخِلَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -خارِجَ- -هُ فِي مُعالَجَةِ ه`ذا المَوْضُوعِ , وَ- -مَعَ تَزايُدِ شَكاوَى المُواطِنِينَ , قَرَّرَ مَنْعَ {ِسْتِعْمالِ الدَرّاجاتِ النارِيَّةِ نِهائِيّاً فِي جَمِيعِ شَوارِعِ العاصِمَةِ {ِبْتِداءً مِن <ENAMEX TYPE="DATE">أَوَّلِ تِشْرِينَ الأَوَّلِ المُقْبِلِ</ENAMEX> , وَ- -السَماحِ فَقَط بِ- -{ِسْتِعْمالِ الدَرّاجاتِ النارِيَّةِ ذاتِ العَجَلاتِ الثَلاثِ بِ- -سَعَةِ <ENAMEX TYPE="QUANTITY">250 س . س</ENAMEX> .
حَدّاً أَقْصَى , شَرْطَ أَن تَكُونَ تَعْمَلُ لِ- -حِسابِ مُؤَسَّسَةٍ , وَ- -شَرْطَ تَقَيُّدِ سائِقِي- -ها تَقَيُّداً كامِلاً بِ- -أَحْكامِ قَوانِينِ السَيْرِ وَ- -القَوانِينِ المَرْعِيَّةِ , وَ- -طَلَبَ مِن مُحافِظِ مَدِينَةِ <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> وَ- -مِن شُرْطَةِ <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> التَشَدُّدَ فِي تَنْفِيذِ ه`ذا القَرارِ " .
كَما وافَقَ المَجْلِسُ عَلَى قَطْعِ حِسابِ البَلَدِيَّةِ لِ- <ENAMEX TYPE="DATE">-عامِ 2001</ENAMEX> وَ- -سُلْفَةٍ مالِيَّةٍ لِ- -شِراءِ أَدَواتٍ كَهْرَبائِيَّةٍ لِ- -المَلْعَبِ البَلَدِيِّ وَ- -صِيانَتِ- -ها وَ- -تَلْزِيمِ إِنْشاءِ سُورٍ مَعْدِنِيٍّ لُزُومَ المَلاعِبِ فِي <ENAMEX TYPE="LOC">حَرَجِ بَيْرُوتَ</ENAMEX> وَ- -سُلْفَةٍ مالِيَّةٍ لِ- -شِراءِ مَوادِّ مُكافَحَةِ الجُرَذِ , وَ- -عَرْضٍ لِ- -مُكافَحَةِ الكِلابِ الشارِدَةِ وَ- -قَتْلِ- -ها وَ- -نَقْلِ- -ها .
كَ- -ذ`لِكَ وافَقَ عَلَى تَلْزِيمِ المُنْشَآتِ وَ- -الغَرَساتِ فِي <ENAMEX TYPE="LOC">حَرَجِ بَيْرُوتَ</ENAMEX> بِ- -طَرِيقَةِ المُناقَصَةِ العُمُومِيَّةِ , وَ- -إِعْدادِ دَفْتَرِ شُرُوطٍ لِ- -تَلْزِيمِ حَفْرِ <ENAMEX TYPE="CARDINAL">6</ENAMEX> آبارٍ أَرْتُوازِيَّةٍ لِ- -رَيِّ غَرَساتِ ه`ذا الحَرَجِ وَ- -تَلْزِيمِ تَأْهِيلِ أَدْراجِ مِنْطَقَةِ <ENAMEX TYPE="GPE">الرميل</ENAMEX> بِ- -طَرِيقَةِ المُناقَصَةِ العُمُومِيَّةِ .
كَرَّمَ المَجْلِسُ البَلَدِيُّ فِي <ENAMEX TYPE="GPE">حمانا</ENAMEX> -LRB- " <ENAMEX TYPE="ORG">النَهارُ</ENAMEX> " -RRB- وَزِيرَ العَمَلِ وَ- -الشُؤُونِ ال{ِجْتِماعِيَّةِ <ENAMEX TYPE="NORP">الكُوَيْتِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">طَلال العيار</ENAMEX> , لِ- -مُناسَبَةِ تَمْضِيَةِ عُطْلَةِ الصَيْفِ فِي مَنْزِلِ- -هِ فِي <ENAMEX TYPE="GPE">حمانا</ENAMEX> , فِي {ِحْتِفالٍ أُقِيمَ فِي قاعَةِ " مَطْعَمِ <ENAMEX TYPE="FAC">قَصْر الوادِي</ENAMEX> " فِي البَلْدَةِ وَ- -حَضَرَ- -هُ السَفِيرُ <ENAMEX TYPE="NORP">الكُوَيْتِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">عَلِيّ سُلَيْمان السَعِيد</ENAMEX> , وَ- -عَدَدٌ مِن مَسْؤُولِي السِفارَةِ وَ- -رَئِيسُ <ENAMEX TYPE="ORG">بَلَدِيَّةِ حمانا</ENAMEX> <ENAMEX TYPE="PERSON">كَرِيم نَجِيب أَبُو حَيْدَر</ENAMEX> وَ- -مُدِيرُ <ENAMEX TYPE="ORG">" المَكْتَبِ الإِعْلامِيِّ الكُوَيْتِيِّ "</ENAMEX> فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> الدُكْتُورُ <ENAMEX TYPE="PERSON">عَبْداللّ`ه الشايجي</ENAMEX> , وَ- -مُخْتارُو <ENAMEX TYPE="GPE">حمانا</ENAMEX> <ENAMEX TYPE="PERSON">جُورْج أَبِي يُونِس</ENAMEX> , <ENAMEX TYPE="PERSON">إِيلِي يمين</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-إِمِيل خَلِيل</ENAMEX> وَ- -فاعِلِيّاتٌ وَ- -مُمَثِّلُونَ لِ- -الجَمْعِيّاتِ الأَهْلِيَّةِ , وَ- -عَدَدٌ مِن المُصْطافِينَ مِن البَلْدَةِ وَ- -الجِوارِ .
بَعْدَ كَلِمَةِ تَرْحِيبٍ مِن المُغْتَرِبِ <ENAMEX TYPE="PERSON">إِيلِي سَعْد</ENAMEX> , تَحَدَّثَ <ENAMEX TYPE="PERSON">أَبُو حَيْدَر</ENAMEX> فَ- -شَدَّدَ " عَلَى تَعْزِيزِ أَواصِرِ التَعاوُنِ بَيْنَ الإِخْوَةِ <ENAMEX TYPE="NORP">الخَلِيجِيِّينَ</ENAMEX> وَ- -بَلْدَةِ <ENAMEX TYPE="GPE">حمانا</ENAMEX> وَ- -القُرَى المُجاوِرَةِ " , وَ- -أَكَّدَ أَنَّ " عَلاقَةَ <ENAMEX TYPE="ORG">حمانا</ENAMEX> بِ- -الإِخْوَةِ <ENAMEX TYPE="NORP">الخَلِيجِيِّينَ</ENAMEX> عُمُوماً وَ- <ENAMEX TYPE="NORP">-الكُوَيْتِيِّينَ</ENAMEX> خُصُوصاً , قَدِيمَةٌ تَتَعَدَّى <ENAMEX TYPE="DATE">الخَمْسِينَ عاماً</ENAMEX> " .
وَ- -رَحَّبَ بِ- -الحُضُورِ جَمِيعاً , مُؤَكِّداً أَنَّ " حمانا تُرَحِّبُ بِ- -مَعالِي الوَزِيرِ الَّذِي {ِشْتَرَى مَنْزِلاً فِي البَلْدَةِ " , وَ- -تَمَنَّى أَن يَحْذُوَ حَذْوَ- -هُ المَسْؤُولُونَ <ENAMEX TYPE="NORP">الكُوَيْتِيُّونَ</ENAMEX> الآخَرُونَ .
وَ- -أَكَّدَ " ضَرُورَةَ {ِسْتِمْرارِ التَنْسِيقِ بَيْنَ- -نا وَ- -بَيْنَ <ENAMEX TYPE="ORG">السِفارَةِ الكُوَيْتِيَّةِ</ENAMEX> , لِ- -نَتَمَكَّنَ مِن تَلْبِيَةِ حاجاتِ العائِلاتِ <ENAMEX TYPE="NORP">الكُوَيْتِيَّةِ</ENAMEX> الَّتِي هِيَ جُزْءٌ مِن نَسِيجِ ه`ذِهِ البَلْدَةِ ال{ِجْتِماعِيِّ " .
وَ- -عَرَضَ <ENAMEX TYPE="PERSON">أَبُو حَيْدَر</ENAMEX> مُتابَعَةَ مُشْكِلَةِ المِياهِ فِي المِنْطَقَةِ وَ- -المُتَعَلِّقَةِ بِ- -الأَعْطالِ المُسْتَمِرَّةِ فِي مِضَخَّةِ آبارٍ بِ- -مَرْيَم .
ذ {ِحْتِجاجاً عَلَى {ِسْتِمْرارِ {ِحْتِجازِ أَمْوالِ الصُنْدُوقِ المُسْتَقِلِّ لِ- -البَلَدِيّاتِ , دَعَت لَجْنَةُ المُتابَعَةِ المُنْبَثِقَةُ مِن المُؤْتَمَرِ البَلَدِيِّ المُنْعَقَدِ فِي <ENAMEX TYPE="FAC">بَلَدِيَّةِ الغازية</ENAMEX> فِي تارِيخِ <ENAMEX TYPE="DATE">6 حَزِيرانَ الماضِي</ENAMEX> إِلَى {ِجْتِماعٍ فِي <ENAMEX TYPE="TIME">العاشِرَةِ صَباحَ</ENAMEX> غَدٍ <ENAMEX TYPE="DATE">الجُمْعَةَ</ENAMEX> فِي الغازية لِ- -مُناقَشَةِ الخُطُواتِ التَصْعِيدِيَّةِ , وَ- -هِيَ :
" - التَقَدُّمُ بِ- -دَعْوَى جَزائِيَّةٍ ضِدَّ وَزِيرِ المالِ لِ- -أَنَّ تَدَخُّلَ- -هُ فِي أَمْوالِ الصُنْدُوقِ البَلَدِيِّ المُسْتَقِلِّ وَ- -ال{ِمْتِناعَ عَن دَفْعِ- -ها لِ- -البَلَدِيّاتِ ثُمَّ تَقْسِيطَ- -ها يُشَكِّلانِ جَرِيمَةً يُعاقِبُ عَلَي- -ها القانُونُ .
- التَقَدُّمُ بِ- -دَعْوَى جَزائِيَّةٍ ضِدَّ المُدِيرِ العامِّ لِ- <ENAMEX TYPE="ORG">-مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ</ENAMEX> لِ- -أَنَّ {ِمْتِناعَ- -هُ عَن دَفْعِ مُسْتَحِقّاتِ البَلَدِيّاتِ كُلَّ <ENAMEX TYPE="DATE">ثَلاثَةِ أَشْهُرٍ</ENAMEX> خِلافاً لِ- -المادَّةِ 97 مِن قانُونِ الرُسُومِ البَلَدِيَّةِ يُشَكِّلُ جَرِيمَةً يُعاقِبُ عَلَي- -ها القانُونُ .
- التَظاهُرُ أَمامَ <ENAMEX TYPE="FAC">وِزارَةِ المالِ</ENAMEX> فِي <ENAMEX TYPE="LOC">ساحَةِ رِياضِ الصُلْحِ</ENAMEX> فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> لِ- -التَعْبِيرِ عَن {ِسْتِنْكارِ رُؤَساءِ البَلَدِيّاتِ وَ- -الشَعْبِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> لِ- -مُخالِفَةِ وَزِيرِ المالِ القَوانِينِ المَرْعِيَّةِ " .
ذ أَنْجَزَت <ENAMEX TYPE="ORG">بَلَدِيَّةُ نمرين - الضنية</ENAMEX> الطَرِيقَ الَّتِي تَرْبِطُ- -ها بِ- -جُرُودِ البَلْدَةِ وُصُولاً إِلَى <ENAMEX TYPE="LOC">نبع السكر</ENAMEX> , بِ- -التَعاوُنِ مَعَ <ENAMEX TYPE="ORG">وِزارَةِ الأَشْغالِ العامَّةِ</ENAMEX> الَّتِي عَبَّدَت الطَرِيقَ بَعْدَ- -ما شَقَّت- -ها البَلَدِيَّةُ عَلَى نَفَقَتِ- -ها .
وَ- -أَوْضَحَ رَئِيسُ البَلَدِيَّةِ <ENAMEX TYPE="PERSON">مُصْطَفَى نجم</ENAMEX> " أَنَّ الطَرِيقَ يَبْلُغُ طُولُ- -ها حَوالَى <ENAMEX TYPE="QUANTITY">سِتَّةِ كِيلُومِتراتٍ</ENAMEX> , وَ- -يُراوِحُ عَرْضُ- -ها بَيْنَ خَمْسَةِ وَ- <ENAMEX TYPE="QUANTITY">-سِتَّةِ أَمْتارٍ</ENAMEX> , وَ- -أَنَّ الأَشْغالَ الَّتِي قامَت عَلَي- -ها لَحَظَت إِنْشاءَ جُدْرانِ دَعْمٍ عَلَى جانِبَيْ- -ها وَ- -قَنَواتٍ لِ- -تَصْرِيفِ المِياهِ " .
</DOC>
