<DOC DOCNO="nw/ann/03/ann_0307@0307@ann@nw@ar@on">
قَبْلَ أَن يَتَوَجَّهَ الرَئِيسُ <ENAMEX TYPE="NORP">المِصْرِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">حُسْنِي مُبارَك</ENAMEX> إِلَى <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> , حَرَصَ عَلَى كَسْبِ التَأْيِيدِ لِ- -مُبادَرَتِ- -هِ مِن طَرِيقِ ال{ِتِّصالِ بِ- -الدُوَلِ المَعْنِيَّةِ وَ- -{ِطِّلاعِ- -ها عَلَى تَفاصِيلِ رُؤْيَتِ- -هِ السِياسِيَّةِ لِ- -تَسْوِيَةِ النِزاعِ .
وَ- -{ِعْتَرَفَ مُسْتَشارُ- -هُ <ENAMEX TYPE="PERSON">أُسامَة الباز</ENAMEX> إِثْرَ عَوْدَتِ- -هِ مِن <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> , أَنَّ الخُطَّةَ <ENAMEX TYPE="NORP">المِصْرِيَّةَ</ENAMEX> لَم تَحْظَ بِ- -مُوافَقَةِ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> الَّذِي {ِعْتَبَرَ- -ها غَيْرَ ناضِجَةٍ وَ- -غَيْرَ صالِحَةٍ لِ- -أَن يَتَبَنّا- -ها .
لِ- -ذ`لِكَ {ِكْتَفَى <ENAMEX TYPE="PERSON">مُبارَك</ENAMEX> بِ- -حَشْدِ الدَعْمِ <ENAMEX TYPE="NORP">العَرَبِيِّ</ENAMEX> لِ- -حَلٍّ مَرْحَلِيٍّ يَبْدَأُ بِ- -إِقامَةِ <ENAMEX TYPE="GPE">دَوْلَةٍ فِلَسْطِينِيَّةٍ</ENAMEX> طِبْقاً لِ- <ENAMEX TYPE="LAW">-قَرارِ مَجْلِسِ الأَمْنِ الرَقْمُ 1397</ENAMEX> الصادِرُ فِي <ENAMEX TYPE="DATE" E_OFF="1">13 آذارَ</ENAMEX> الماضِي , وَ- -{ِقْتَرَحَ أَيْضاً إِعْلانَ الدَوْلَةِ مَطْلَعَ <ENAMEX TYPE="DATE">2003</ENAMEX> عَلَى أَن يُصارَ إِلَى تَرْسِيمِ حُدُودِ- -ها النِهائِيَّةِ بَعْدَ مُفاوَضاتٍ تُغَطِّي مُجْمَلَ مِلَفّاتِ النِزاعِ وِفْقَ جَدْوَلٍ زَمَنِيٍّ لا يَتَعَدَّى <ENAMEX TYPE="DATE">ثَلاثَ سَنَواتٍ</ENAMEX> .
وَ- -{ِسْتَنَدَ <ENAMEX TYPE="PERSON">مُبارَك</ENAMEX> فِي عَرْضِ- -هِ عَلَى البَيانِ الصادِرِ عَن <ENAMEX TYPE="ORG">" قِمَّةِ بَيْرُوتَ "</ENAMEX> وَ- -المُطالِبِ بِ- -ال{ِنْسِحابِ إِلَى ما قَبْلَ <ENAMEX TYPE="DATE">الرابِعِ مِن حَزِيرانَ 1967</ENAMEX> كَ- -أَساسٍ لِ- -تَنْفِيذِ الحَلَقاتِ الأُخْرَى المُتَعَلِّقَةِ بِ- -مَوْضُوعِ اللاجِئِينَ وَ- -مُسْتَقْبَلِ <ENAMEX TYPE="GPE">القُدْسِ</ENAMEX> وَ- -المُسْتَوْطَناتِ .
وَ- -لِ- -كَي يَتَفادَى إِحْراجَ الرَئِيسِ <ENAMEX TYPE="PERSON">جُورْج بُوش</ENAMEX> صاغَ مُبادَرَتَ- -هُ بِ- -التَشاوُرِ مَعَ <ENAMEX TYPE="ORG">وِزارَةِ الخارِجِيَّةِ الأَمِيرْكِيَّةِ</ENAMEX> الَّتِي وافَقَت بِ- -دَوْرِ- -ها عَلَى {ِعْتِمادِ <ENAMEX TYPE="LOC">حُدُودِ 1967</ENAMEX> قاعِدَةٍ أَساسِيَّةٍ لِ- -المُفاوَضاتِ .
يَدْفَعُ حادِثُ ال{ِعْتِداءِ المُؤْسِفِ الَّذِي تَعَرَّضَ لَ- -هُ المَطْرانُ <ENAMEX TYPE="PERSON">غرِيغُوار حَدّاد</ENAMEX> , إِثْرَ مُقابَلاتٍ تِلْفِزيُونِيَّةٍ فِي مَواضِيعَ دِينِيَّةٍ لاهُوتِيَّةٍ <ENAMEX TYPE="NORP">مَسِيحِيَّةٍ</ENAMEX> عُرِضَت عَلَى شاشَةِ تِلْفِزيُونِ <ENAMEX TYPE="ORG">" تِيلِي لُومِيار "</ENAMEX> , المُواطِنَ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> العادِيَّ عُمُوماً وَ " <ENAMEX TYPE="NORP">المَسِيحِيَّ</ENAMEX> " خُصُوصاً إِلَى مُحاوَلَةِ إِلْقاءِ الضَوْءِ عَلَى ه`ذا الحادِثِ الَّذِي قَد لا يَكُونُ " عابِراً " أَو " عَرَضِيّاً " أَو مُجَرَّدَ رَدِّ فِعْلٍ قامَت بِ- -هِ مَجْمُوعَةٌ أَثارَت- -ها أَفْكارُ المُطْرانِ <ENAMEX TYPE="PERSON">حَدّاد</ENAMEX> الجَرِيئَةُ .
إِنَّ ما جَرَى لِ- -المُطْرانِ <ENAMEX TYPE="PERSON">حَدّاد</ENAMEX> يَدْفَعُ- -نا لِ- -التَوَجُّهِ إِلَى المَسْؤُولِينَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> , لا- -سِيَّما المَسْؤُولِينَ فِي الكَنِيسَةِ مِن رِجالِ دِينٍ وَ- -عِلْمانِيِّينَ , مِن أَجْلِ عَدَمِ تَهْمِيشِ ه`ذا الحادِثِ وَ- -تسخيف- -هُ كَ- -ما جَرَت العادَةُ فِي بِلادِ- -نا , بَل مُحاوَلَةِ البَحْثِ عَن خَلْفِيّاتِ- -هِ وَ- -مُسَبِّباتِ- -هِ وَ- -الأَجْواءِ الَّتِي هَيَّأَت حُصُولَ- -هُ فِي ما يُسَمَّى المُجْتَمَعُ <ENAMEX TYPE="NORP">المَسِيحِيُّ</ENAMEX> , وَ- -نُورِدُ فِي ه`ذا الخُصُوصِ المُلاحَظاتِ الآتِيَةَ :
أَوَّلاً : إِنَّ ما جَرَى لِ- -المُطْرانِ <ENAMEX TYPE="PERSON">حَدّاد</ENAMEX> يُظْهِرُ وَ- -فِي صُورَةٍ لا لَبْسَ فِي- -ها خُرُوجَ الحَرَكاتِ الأُصُولِيَّةِ <ENAMEX TYPE="NORP">المَسِيحِيَّةِ</ENAMEX> الكامِنَةِ فِي الوَسَطِ <ENAMEX TYPE="NORP">المَسِيحِيِّ</ENAMEX> إِلَى العَلَنِ , وَ- -لَيْسَ فَقَط فِي ه`ذا الحادِثِ , إِذ أَنَّ- -ها بَدَأَت تُعَبِّرُ عَن نَفْسِ- -ها فِي مَظاهِرَ كَثِيرَةٍ لَم يَأْلَفْ- -ها المُجْتَمَعُ <ENAMEX TYPE="NORP">اللُبْنانِيُّ</ENAMEX> , وَ- -لا- -سِيَّما المُجْتَمَعُ <ENAMEX TYPE="NORP">المَسِيحِيُّ</ENAMEX> , ظاهِرُ- -ها صَلاَةٌ وَ- -عِبادَةٌ وَ- -مَسِيراتٌ وَ- -زَيّاحاتٌ . . .
تَرْسُمُ الذِكْرَى <ENAMEX TYPE="ORDINAL">الخامِسَةُ وَ- -الثَلاثُونَ</ENAMEX> لِ- <ENAMEX TYPE="EVENT">-حَرْبِ 1967</ENAMEX> أَو ما وُصِفَ يَوْمَ- -ها بِ- -النَكْسَةِ , عَدَداً كَبِيراً مِن عَلاماتِ ال{ِسْتِفْهامِ <ENAMEX TYPE="NORP">العَرَبِيَّةِ</ENAMEX> , لَيْسَ حَوْلَ أَسْبابِ النَكْسَةِ الَّتِي قِيلَ فِي- -ها وَ- -فِي مُلابَساتِ- -ها الكَثِيرُ , إِنَّما حَوْلَ أَسْبابِ العَجْزِ <ENAMEX TYPE="NORP">العَرَبِيِّ</ENAMEX> عَن {ِسْتِعادَةِ حَتَّى الحَدِّ الأَدْنَى مِن الحُقُوقِ <ENAMEX TYPE="NORP">العَرَبِيَّةِ</ENAMEX> الَّتِي بَقِيَت بَعْدَ تِلْكَ النَكْسَةِ : <ENAMEX TYPE="LAW">القَرارَ 242</ENAMEX> الصادِرَ عَن <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ الدُوَلِيِّ</ENAMEX> حَوْلَ {ِنْسِحابِ قُوّاتِ <ENAMEX TYPE="ORG">ال{ِحْتِلالِ الإِسْرائِيلِيِّ</ENAMEX> مِن <ENAMEX TYPE="LOC">الأَراضِي المُحْتَلَّةِ</ENAMEX> .
سَقَطَ سَطْرٌ مِن الفَقْرَةِ <ENAMEX TYPE="ORDINAL">الثانِيَةِ</ENAMEX> وَ- -سَطْرٌ مِن الفَقْرَةِ <ENAMEX TYPE="ORDINAL">الخامِسَةِ</ENAMEX> فِي مَقالَةِ الدُكْتُورِ <ENAMEX TYPE="PERSON">رَشِيد شُقَيْر</ENAMEX> أَمْسِ مِن- -ما أَرْبَكَ المَعْنَى .
لِ- -ذ`لِكَ نُعِيدُ نَشْرَ- -هُما بِ- -صِيغَتِ- -هِما الصَحِيحَةِ :
" فَ- -مِن جِهَةٍ لَطالَما {ِعْتَمَدَ <ENAMEX TYPE="LAW">نِظامُ التَمْثِيلِ النِيابِيِّ اللُبْنانِيِّ</ENAMEX> عَلَى المُحاصَّصَة الطائِفِيَّةِ وَ- -المناطقية الَّتِي لا تَرْمِي إِلَى مُجَرَّدِ التَعْبِيرِ عَن الإِرادَةِ الشَعْبِيَّةِ -LRB- حَتَّى الطائِفِيَّةِ - المَناطِقِيَّة -RRB- وَ- -إِنَّما إِلَى فَرْضِ زَعامَةٍ سِياسِيَّةٍ عائِلِيَّةٍ وَ / أَو حِزْبِيَّةٍ -LRB- طائِفِيَّةٍ -RRB- طَوِيلَةِ الأَجَلِ , أَيْ زَعامَةٌ {ِحْتِكارِيَّةٌ إِلَى أَقْصَى الحُدُودِ تَعْمَلُ عَلَى . . . " .
" ل`كِن رَغْمَ مُحاوَلاتِ شَقِّ ه`ذِهِ القُوَى , خُصُوصاً <ENAMEX TYPE="ORG">حِزْبِ الكَتائِبِ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-القُوّاتِ اللُبْنانِيَّةِ</ENAMEX> إِلَى مُعارَضَةٍ وَ- -مُوالاَةٍ لِ- -السُلْطَةِ , وَ- -{ِسْتِعْدادِ ه`ذِهِ القُوَى لِ- -ال{ِنْشِقاقِ وَ- -التَبَعْثُرِ فِي إِطارِ القِسْمِ المُعارِضِ مِن ه`ذِهِ القُوَى , ضِمْنَ <ENAMEX TYPE="ORG">" لِقاءِ قُرْنَة شَهْوان "</ENAMEX> وَ- -خارِجِ- -هِ , إِلّا أَنَّ {ِنْتِخاباتِ <ENAMEX TYPE="GPE">المتن</ENAMEX> بَيَّنَت تَماسُكَ ه`ذا القِسْمِ وَ- -أَدْخَلَت- -هُ فِي <ENAMEX TYPE="ORG">" نِظامِ الطائِف "</ENAMEX> . . .
</DOC>
