<DOC docid="ANN20020815.0031">
<hl>
<seg id=1> دعته إلى مناظرة أمام الناس معوض ترد على فرنجيه: الاستقواء بسوريا نسف للطائف </seg>
</hl>
<p>
<seg id=2> رد مكتب النائبة نائلة معوض على ما جاء في كلام الوزير سليمان فرنجية في برنامج "سجل موقف" على شاشة الـ في تاريخ 12/8/2002 بالاتي: "تعود القادة السياسيون الزغرتاويون في مختلف الاحوال وادق الظروف عدم الدخول في المهاترات والسجالات السياسية لأي سبب او مكسب كان، لكن بعد خروج الوزير سليمان فرنجية في برنامج سجل موقف على شاشة الـ في 12/8/2002 عن الاصول والاعراف المتبعة التي ارتضيناها لأنفسنا طوعا والتزمناها، نرى لزاما علينا ان نذكره شخصيا، ولعل في الذكرى افادة، وان نوضح للرأي العام اللبناني ولمن يعنيهم الامر، الحقائق الآتية: </seg>
</p>
<p>
<seg id=3> اولاً: صوّر الوزير فرنجية للمشاهدين ان نائلة معوض كانت في خطه السياسي ثم خرجت عنه، نكاية به، وانها انقلبت على الطائف الذي اتى برينه معوض رئيسا للجمهورية. </seg>
<seg id=4> والحقيقة ان الحركة السياسية لنائلة معوض تهدف الى تطبيق اتفاق الطائف الذي انقلبت عليه السلطة التي يشكل الوزير فرنجية احد رموزها الدائمين. </seg>
</p>
<p>
<seg id=5> هل نسي فرنجية ان الطائف وضع من اجل تأمين المصالحة الوطنية التي، كما قال الرئيس رينه معوض، "لا تستثني احدا ولا حتى اولئك الذين يصرون على استثناء انفسهم منها"، فأين نحن اليوم من هذه المصالحة؟ </seg>
</p>
<p>
<seg id=6> هل يعرف معاليه ان تسوية الطائف نصت على العداء لاسرائيل وتثبيت عروبة لبنان واقامة علاقات مميزة مع سوريا مع تأكيد سيادة لبنان واستقلاله؟ </seg>
<seg id=7> وهل يعرف ان هذه المسلمات الاربع وحدة لا تتجزأ، بمعنى ان الخلل في اي منها يعتبر خروجا خطيرا يهدد تسوية الطائف؟ </seg>
<seg id=8> الا يمثل الاستقواء بسوريا او التلطي وراء ما يسميه الوزير فرنجية "الخط" وادخال سوريا طرفا في الصراع الداخلي اللبناني نسفا للطائف؟ </seg>
</p>
<p>
<seg id=9> هل نذكره بان بناء دولة القانون والمؤسسات، والحفاظ على الحريات، ووضع قانون انتخاب عادل ومتوازن، واقرار قانون اللامركزية الادارية وتحقيق الاصلاحات السياسية والانماء المتوازن هي بنود في صلب اتفاق الطائف؟ </seg>
<seg id=10> وهل يعي ان مصادرة قرار الناس وتخريب المؤسسات الدستورية والمس بالمؤسسات الاعلامية وممارسة القمع تشكل كلها انقلابا حقيقيا على الطائف؟ </seg>
</p>
<p>
<seg id=11> هل قرأ معاليه جيدا في كتاب الطائف؟ </seg>
<seg id=12> وهل يعلم انه ليس مؤهلا لاعطاء الآخرين دروسا في الوطنية؟ </seg>
<seg id=13> اننا نستهجن ادعاءه ان نائلة معوض لم تقرأ الطائف وندعوه الى مناظرة امام الناس ليطلعوا على الطائف كما يفهمه فرنجية والطائف الذي من اجله قدمنا شهيدا. </seg>
<seg id=14> هل يتمتع الوزير فرنجية بجرأة الاعتراف بأن السلطة التي هو احد اركانها هي التي خرجت وتخرج كل يوم على الطائف، وان الاتهامات التي يسوقها وغيره ما هي الا لتغطية مسؤولية اهل الحكم عن الافلاس السياسي والاقتصادي والاجتماعي الذي اوصلونا اليه؟ </seg>
</p>
<p>
<seg id=15> ثانياً: كرر الوزير فرنجية ان المطالبين بالسيادة يريدون ابدال النفوذ السوري بالنفوذ الاميركي. </seg>
<seg id=16> من نافل القول تذكيره بأن السيادة لا تعني في العلم السياسي ابدال نفوذ بنفوذ آخر بل تعني رفض اي استتباع من اي نوع كان وحصرية قرار الدولة علي كل اراضيها. </seg>
<seg id=17> فهل يرى الوزير فرنجيه ان من مصلحة لبنان وسوريا تصوير المطالبة بالسيادة والاستقلال والقرار الحر كأنها تتناقض مع بناء علاقات مميزة مع سوريا؟ </seg>
</p>
<p>
<seg id=18> هل نذكر معاليه للمرة الالف بأن نائلة معوض، كما كل المعارضة الديموقراطية، تنطلق من ثوابت وطنية وقومية واضحة تقوم على العداء لاسرائيل ودعم الموقف السوري والعربي في الصراع مع هذا العدو؟ </seg>
</p>
<p>
<seg id=19> فالصراع في لبنان ليس كما يريد ان يصوره الوزير فرنجية وغيره من المستفيدين، بين خط عربي وخط اميركي "متصهين"، بل بين سلطة فاسدة قمعية وانتهازية تتستر بالعروبة، ومعارضة سيادية اصلاحية انقاذية، تؤمن بالعروبة الحقيقية. </seg>
</p>
<p>
<seg id=20> ثالثاً: يدعي الوزير فرنجية ان الجيش السوري في لبنان يحمي المسيحيين، وفي حال انسحابه لا شيء يمنع الفريق الآخر (اي المسلمين) من المطالبة بالديموقراطية العددية استنادا الى انهم يشكلون 60 في المئة من مجموع السكان. </seg>
</p>
<p>
<seg id=21> نستنكر هذا المنطق الذي يشكل بوضوح دعوة الى فتنة طائفية. </seg>
<seg id=22> ونعتبر ان كل المواطنين اللبنانيين، مسيحيين ومسلمين، متشبثون بالوحدة الوطنية وبالعيش المشترك في اطار نظام برلماني ديموقراطي توافقي مبني علي المشاركة الحقيقية. </seg>
<seg id=23> فكيف يجيز الوزير فرنجية لنفسه تصوير الوجود السوري في لبنان كأنه يحمي طائفة من اخرى؟ </seg>
<seg id=24> أليس هذا تشكيكا في ارادة اللبنانيين في العيش المشترك بل وفي كل الكيان اللبناني؟ </seg>
</p>
<p>
<seg id=25> وخلافا لرأي الوزير فرنجية، نرى ان الوفاق الوطني الحقيقي المبني على الثوابت التي نص عليها الطائف وبناء الدولة الديموقراطية الحديثة والمتطورة كفيل حماية كل اللبنانيين الى اي فئة او طائفة انتموا، واخراج البلاد من المأزق السياسي والاقتصادي والاجتماعي الذي اوصلونا اليه". </seg>
</p>
</DOC>
