<DOC docid="ANN20020615.0055">
<p>
<seg id=2> سألتني حفيدتي نادين: ماذا جنيت من عملك الصحافي الذي استمر نصف قرن، وخصوصا انك بدأته وأنت في السادسة عشرة من عمرك؟ </seg>
</p>
<p>
<seg id=3> أجبتها: جنيت راحة الضمير ومحبة الناس، واحترام الذين تعاونت معهم، رؤساء ومرؤوسين. </seg>
</p>
<p>
<seg id=4> قالت: لكن هذا لا يكفي، فأنا، أعرف أنك في الأوضاع العصيبة، تتضايق، وتعض على الجرح، فلماذا لم تملك رصيداً، ولو بسيطاً في البنك؟ </seg>
</p>
<p>
<seg id=5> أجبتها: لأني اعتبرت، ولا أزال، الصحافة رسالة، والصحافي جندياً لا يبيع نفسه لأصحاب النفوذ والسلطان، أياً كانوا، وإلاّ تحوّل صوتاً لسيّده، وبوقاً ينفخ فيه أصحاب المصالح والغايات التي قد تكون ضد مصلحة الوطن. </seg>
</p>
<p>
<seg id=6> لم تقتنع نادين بوجهة نظري، وبادرتني بالقول: لكن كثيرين من زملائك في الصحافة يعيشون في بحبوحة ويملكون أرصدة في المصارف، فهل تعتبر، يا جدي، الإثراءء رذيلة؟ </seg>
</p>
<p>
<seg id=7> قلت لها: الإثراء في ذاته، ليس رذيلة، ولكن يجب تحديد الطريق الى تحقيقه لكي يبقى الضمير مرتاحاً. </seg>
<seg id=8> لقد ذهبت الى المملكة العربية السعودية مرتين في مهمة صحافية وعدت بنسخة من القرآن الكريم وبمجموعة كتب عن السياحة في المملكة. </seg>
<seg id=9> وكم كان فرحي عظيماً عندما استدعاني المرحوم جبران حايك رئيس تحرير "لسان الحال" وأبلغني ان السفير السعودي في لبنان آنذاك علي الشاعر شكره "لأنك أوفدت الى الرياض صحافياً رفع اسم لبنان عالياً، فهو لم يتسكع أمام الأبواب ولم يلهث وراء المال". </seg>
</p>
<p>
<seg id=10> دمعت عينا نادين وقالت: شكراً يا جدي، لأني، من خلالك، أدركت أن القناعة هي حقاً "كنز لا يفنى". </seg>
</p>
<p>
<seg id=11> من وجيه الحلبي: </seg>
</p>
<p>
<seg id=12> أنا موظف في وزارة البريد وقد أبلغت من ادارتي بأنني بلغت السن القانونية وأُحلت على التقاعد في 21/1/2002 بعد خدمة 43 عاماً، وقد تم ذلك في التاريخ إياه. </seg>
<seg id=13> ورحت ألاحق معاملتي في الدوائر الرسمية، وقد مضى عليها ثلاثة أشهر ولم يبت بها، وذلك بسبب إحالة أحد أعضاء الهيئة في مجلس الخدمة المدنية على التقاعد. </seg>
<seg id=14> كما فوجئت بأن كل المعاملات التابعة لموظفي الدولة متوقفة حتى تعيين بديل للموظف المحال للتقاعد في المجلس والذي بلغ السن القانونية في 16/2/2002. </seg>
<seg id=15> وحتى الآن لم يتم تعيين موظف مكانه في الهيئة المؤلفة من ثلاثة اشخاص مع العلم بأنني لم اتقاض راتبي ولم يتم صرف تعويضي او تقاعدي رغم مرور الاشهر الثلاثة. </seg>
</p>
<p>
<seg id=16> ارشدوني الى من الجأ لرفع هذه الظلامة الواقعة علي، وكيف أعالج نفسي وعائلتي، وكيف أعيش من دون راتب وانا مسؤول عن عائلة وقد وصلت حالتي الى الهاوية. </seg>
</p>
<p>
<seg id=17> * يرجى من الشاكي معاودة الاتصال بـ"المقسم 19" لاستيضاحه بعض الأمور، لأنه بعد مراجعة الدائرة المختصة في وزارة المال تبيّن ان معطيات الشكوى ناقصة، وان المعاملة تتم خلافا لأصول إنجاز معاملات التقاعد او الصرف من الخدمة. </seg>
</p>
<p>
<seg id=18> عادل وهبه سأل لماذا توقفت وزارة الداخلية عن نشر لائحة بأرقام السيارات التي يترتّب عليها رسم الميكانيك وخصوصا بعد إبدال اللوحات؟ </seg>
</p>
<p>
<seg id=19> * مصدر في مصلحة تسجيل السيارات والآليات أفاد ان اللائحة تنشر في أول السنة عند صدور قانون الموازنة في كل وسائل الإعلام، وكل من يريد التحقق من رقم سيارته في إمكانه مراجعة المصلحة او المقسم. </seg>
</p>
<p>
<seg id=20> طلاب البكالوريا القسم الثاني الذين سيخضعون للإمتحانات الرسمية يسألون: هل صحيح ان هناك بعض المواد ستلغى كما تناهى الى اسماعهم، وما هي؟ </seg>
</p>
<p>
<seg id=21> * مصدر مسؤول في وزارة التربية قسم دائرة الامتحانات نفى ان تكون الشائعة صحيحة، وأكد ان كل المواد مطلوبة. </seg>
</p>
</DOC>
