<DOC DOCNO="nw/ann/03/ann_0327@0327@ann@nw@ar@on">
<TEXT PARTNO="000">
دَعَت <COREF ID="6260" TYPE="IDENT"><COREF ID="6264" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرَةُ الخارِجِيَّةِ الإِسْبانِيَّةُ</COREF> <COREF ID="6264" TYPE="APPOS" SUBTYPE="HEAD">أنا بالاسِيُو</COREF></COREF> <COREF ID="6265" TYPE="IDENT">المَغْرِبَ</COREF> أَمْسِ إِلَى فَهْمِ الرِسالَةِ الَّتِي تُحاوِلُ <COREF ID="6270" TYPE="IDENT">مَدْرِيد</COREF> أَن تَبْعَثَ * بِ- <COREF ID="6268" TYPE="IDENT"><COREF ID="6268" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 مِن طَرِيقِ نَشْرِ قِطَعٍ مِن بَحْرِيَّتِ- <COREF ID="6270" TYPE="IDENT" S_OFF="1">-ها</COREF> قُرْبَ <COREF ID="ann_0327-E1" TYPE="IDENT">جَزِيرَةِ برخيل</COREF> أَو لَيْلَى وِفْقاً لِ- -التَسْمِيَةِ العَرَبِيَّةِ الَّتِي أَقامَ فِي- <COREF ID="ann_0327-E1" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 الجَيْشُ المَغْرِبِيُّ مَرْكَزَ مُراقَبَةٍ الخَمِيسَ الماضِي مِن- -ما تَسَبَّبَ *T*-3 بِ- -تَصاعُدِ</COREF> التَوَتُّرِ بَيْنَ البَلَدَيْنِ .
وَ- -رَفَضَت <COREF ID="6260" TYPE="IDENT">*</COREF> أَن تُحَدِّدَ <COREF ID="6260" TYPE="IDENT">*</COREF> إِلَى مَتَى سَ- -تُبْدِي <COREF ID="6270" TYPE="IDENT">بِلادُ- -ها</COREF> {ِسْتِعْداداً لِ- -{ِنْتِظارِ رَدٍّ مِن الرِباطِ عَلَى طَلَبِ ال{ِنْسِحابِ مِن <COREF ID="ann_0327-E1" TYPE="IDENT">الجَزِيرَةِ 0 الواقِعَةِ *T*-2 قُبالَةَ السَواحِلِ الشَمالِيَّةِ لِ- <COREF ID="6265" TYPE="IDENT">-المَغْرِبِ</COREF></COREF> *T*-1 .
{ِتَّهَمَت <COREF ID="6325" TYPE="IDENT">نِيُودِلْهِي</COREF> أَمْسِ <COREF ID="6327" TYPE="IDENT">إِسْلام أَباد</COREF> بِ- -أَنَّ- <COREF ID="6327" TYPE="IDENT" S_OFF="1">-ها</COREF> تَقِفُ *T*-1 وَراءَ ال{ِعْتِداءِ الَّذِي حَصَلَ *T*-2 السَبْتَ فِي جامُو , العاصِمَةِ الشَتَوِيَّةِ لِ- <COREF ID="6377" TYPE="IDENT">-كَشْمِير</COREF> الهِنْدِيَّةِ , وَ- 0 -أَدَّى *T*-4 إِلَى مَقْتَلِ 27 مَدَنِيّاً وَ- -جُرْحِ 35 آخَرِينَ , مُنْذِراً *-4 بِ- -عَوْدَةِ التَوَتُّرِ بَيْنَ القُوَّتَيْنِ النَوَوِيَّتَيْنِ 0 المُتَنازِعَتَيْنِ *T*-3 فِي جَنُوبِ آسِيا .
وَ- -بَعْدَ جَلْسَةٍ طارِئَةٍ لِ- -مَجْلِسِ الوُزَراءِ الهِنْدِيِّ أَرْسَلَت <COREF ID="6325" TYPE="IDENT">نِيُودِلْهِي</COREF> <COREF ID="6369" TYPE="APPOS" SUBTYPE="ATTRIB">نائِبَ رَئِيسِ الوُزَراءِ</COREF> <COREF ID="6369" TYPE="APPOS" SUBTYPE="HEAD">لال كريشنا ادفاني</COREF> إِلَى مَكانِ <COREF ID="6372" TYPE="IDENT">اسوأ حادِثٍ</COREF> 0 تَشْهَدُ- <COREF ID="6372" TYPE="IDENT">-هُ *T*-1</COREF> <COREF ID="6377" TYPE="IDENT">كَشْمِير</COREF> 0 المُتَنازَعُ *-4 عَلَي- <COREF ID="6377" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 مُنْذُ هُجُومِ 14 أَيّار الماضِي عَلَى مُعَسْكَرٍ لِ- -الجَيْشِ الهِنْدِيِّ 0 أَسْفَرَ *T*-2 عَن سُقُوطِ 34 قَتِيلاً وَ- 0 -زادَ *T*-5 المَخاوِفَ مِن نُشُوبِ حَرْبٍ بَيْنَ الهِنْدِ وَ- <COREF ID="ann_0327-E2" TYPE="IDENT">-باكِسْتان</COREF> .
بَدَأَ أَمْسِ <COREF ID="6403" TYPE="IDENT">حُكّامُ الأَقالِيمِ الأَفْغانِيَّةِ الجَنُوبِيَّةِ</COREF> يَصِلُونَ <COREF ID="6403" TYPE="IDENT" E_OFF="2">*-1</COREF> إِلَى مَدِينَةِ قَنْدَهار لِ- -حُضُورِ {ِجْتِماعٍ إِقْلِيمِيٍّ 0 يَهْدِفُ *T*-2 إِلَى وَضْعِ اللَمَساتِ الأَخِيرَةِ عَلَى {ِقْتِراحٍ 0 يُطالِبُ *T*-3 القُوّاتِ الأَمِيرْكِيَّةَ بِ- -عَدَمِ القِيامِ بِ- -عَمَلِيّاتٍ عَسْكَرِيَّةٍ فِي أَقالِيمِ- <COREF ID="6403" TYPE="IDENT">-هِم</COREF> بَحْثاً عَن فُلُولِ مُقاتِلِي تَنْظِيمِ " القاعِدَةِ " الأُصُولِيِّ وَ- -حَرَكَةِ " طالِبان " الإِسْلامِيَّةِ مِن دُونِ الحُصُولِ عَلَى مُوافَقَتِ- <COREF ID="6403" TYPE="IDENT">-هِم</COREF> المُسْبَقَةِ .
وَ- -صَرَّحَ الناطِقُ بِ- -{ِسْمِ <COREF ID="6476" TYPE="IDENT"><COREF ID="6448" TYPE="APPOS" SUBTYPE="ATTRIB">حاكِمِ قَنْدَهار</COREF> <COREF ID="6448" TYPE="APPOS" SUBTYPE="HEAD">غُول آغا</COREF></COREF> , خالِد باشتون أَنَّ المُجْتَمِعِينَ سَ- -يَبْحَثُونَ *T*-1 أَيْضاً فِي شَنِّ حَمْلَةٍ عَلَى <COREF ID="6457" TYPE="IDENT">زِراعَةِ المُخَدِّراتِ</COREF> وَ- -ال{ِتِّجارِ بِ- <COREF ID="6457" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -{ِتِّخاذِ تَدابِيرَ أَمْنِيَّةٍ لِ- -ضَبْطِ حُدُودِ ه`ذِهِ الأَقالِيمِ مَعَ <COREF ID="ann_0327-E2" TYPE="IDENT">باكِسْتان</COREF> وَ- -إِيران .
وَ- -يَحْضُرُ ال{ِجْتِماعَ بِ- -دَعْوَةٍ مِن <COREF ID="6476" TYPE="IDENT">غُول آغا</COREF> كُلٌّ مِن حُكّامِ أَقالِيمِ هلمند وَ- -اوروزغان وَ- -فَرَح وَ- -زابول وَ- -نمروز .
قَتَلَ <COREF ID="6558" TYPE="IDENT">الجَيْشُ الإِسْرائِيلِيُّ</COREF> بِ- -الرَصاصِ <COREF ID="6485" TYPE="IDENT">فِلَسْطِينِيَّيْنِ</COREF> 0 أَحَدُ- <COREF ID="6485" TYPE="IDENT">-هُما</COREF> *T*-1 فِي الضِفَّةِ الغَرْبِيَّةِ وَ- -الآخَرُ فِي <COREF ID="6504" TYPE="IDENT">غَزَّة</COREF> , وَ- -أَغارَت مُقاتِلَةٌ مِن طِرازِ " ف 16 " عَلَى <COREF ID="6497" TYPE="IDENT">مَنْزِلِ <COREF ID="6498" TYPE="IDENT">مَسْؤُولٍ بارِزٍ فِي حَرَكَةِ المُقاوَمَةِ الإِسْلامِيَّةِ " حَماس "</COREF></COREF> فِي <COREF ID="6504" TYPE="IDENT">قِطاعِ غَزَّة</COREF> , ل`كِنَّ- <COREF ID="6498" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> كانَ قَد خَرَجَ * مِن- <COREF ID="6497" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> قَبْلَ ثَوانٍ , وَ- -أَعْلَنَت <COREF ID="6511" TYPE="IDENT">إِسْرائِيلُ</COREF> أَنَّ- <COREF ID="6511" TYPE="IDENT" S_OFF="1">-ها</COREF> {ِعْتَقَلَت *T*-2 <COREF ID="6515" TYPE="IDENT">فِلَسْطِينِيّاً</COREF> 0 كانَ يَنْوِي *T*-3 تَفْجِيرَ نَفْسِ- <COREF ID="6515" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي <COREF ID="6511" TYPE="IDENT">إِسْرائِيلَ</COREF> .
وَ- -أَفادَ <COREF ID="6539" TYPE="IDENT"><COREF ID="6528" TYPE="APPOS" SUBTYPE="ATTRIB">الطَبِيبُ فِي مُسْتَشْفَى الشِفاءِ فِي <COREF ID="6504" TYPE="IDENT">غَزَّة</COREF></COREF> <COREF ID="6528" TYPE="APPOS" SUBTYPE="HEAD">مُعاوِيَة أَبُو حَسَنَيْن</COREF></COREF> أَنَّ فِلَسْطِينِيّاً قُتِلَ *T*-1 *-1 بِ- -الرَصاصِ قُرْبَ مُسْتَوْطَنَةٍ إِسْرائِيلِيَّةٍ فِي شَمالِ قِطاعِ غَزَّة .
وَ- -قالَ <COREF ID="6539" TYPE="IDENT">*</COREF> أَنَّ " <COREF ID="6541" TYPE="IDENT">المُواطِنَ نِضال عَبْد الرَؤُوف العمودي -LRB- 27 سَنَةً -RRB-</COREF> مِن سُكّانِ بَلْدَةِ بَيْت لاهِيا قُتِلَ *T*-1 *-1 بِ- <COREF ID="6550" TYPE="IDENT">-رَصاصَةٍ</COREF> 0 أَصابَت- *T*-2 <COREF ID="6541" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي رَأْسِ- <COREF ID="6541" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> 0 أَطْلَقَ- <COREF ID="6550" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 <COREF ID="6558" TYPE="IDENT">الجَيْشُ الإِسْرائِيلِيُّ</COREF> " .
وَ- -أَوْضَحَ * أَنَّ " <COREF ID="6541" TYPE="IDENT">العمودي</COREF> أُصِيبَ *T*-1 <COREF ID="6541" TYPE="IDENT" E_OFF="2">*-1</COREF> فِي ساعاتِ المَساءِ الأُولَى بِ- -رَصاصَةٍ فِي الرَأْسِ وَ- -نُقِلَ * *-2 إِلَى مُسْتَشْفَى الشِفاءِ فِي حالِ الخَطَرِ وَ- -قَد أُجْرِيَت لَ- <COREF ID="6541" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَمَلِيّاتٌ جِراحِيَّةٌ عِدَّةٌ *-3 لِ- -إِنْقاذِ- <COREF ID="6541" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> ل`كِنَّ- <COREF ID="6541" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فارَقَ <COREF ID="6541" TYPE="IDENT" E_OFF="2">*-4</COREF> الحَياَةَ " .
</TEXT>
</DOC>
