nw/ann/03/ann_0378@0378@ann@nw@ar@on 0 10 gold Haram-iu-v Haram-iu.01 ----- 10:0-rel 9:1*11:0-ARG0 12:1-ARG2 13:1-ARG1 14:1-ARGM-TMP
nw/ann/03/ann_0378@0378@ann@nw@ar@on 1 0 gold Haram-iu-v Haram-iu.01 ----- 0:0-rel 1:2-ARG0 4:1*9:0-ARG2 5:2-ARG1 19:1-ARGM-ADV
nw/ann/03/ann_0378@0378@ann@nw@ar@on 1 7 gold kAn-u-v kAn-u.03 ----- 7:0-rel
nw/ann/03/ann_0378@0378@ann@nw@ar@on 1 8 gold taTal~aE-v taTal~aE.02 ----- 8:0-rel 4:1*9:0-ARG0 10:1-ARG1 13:1-ARGM-TMP
nw/ann/03/ann_0378@0378@ann@nw@ar@on 1 20 gold {iHotal~-v {iHotal~.01 ----- 20:0-rel 1:1*21:0-ARG0 22:1-ARGM-TMP 23:1-ARG1 25:1-ARGM-TMP
nw/ann/03/ann_0378@0378@ann@nw@ar@on 1 36 gold OajoraY-v OajoraY.01 ----- 36:0-rel 29:2*35:1*37:0-ARG1 39:2-ARGM-LOC
nw/ann/03/ann_0378@0378@ann@nw@ar@on 1 51 gold bAlig-j bAlig.03 ----- 51:0-rel 52:1-ARG1 55:1-ARG2
nw/ann/03/ann_0378@0378@ann@nw@ar@on 2 5 gold fAz-u-v fAz-u.01 ----- 5:0-rel 6:2-ARG0 11:1-ARG3 2:1*4:1*16:0-ARGM-TMP
nw/ann/03/ann_0378@0378@ann@nw@ar@on 2 20 gold taqad~am-v taqad~am.03 ----- 20:0-rel 6:1*21:0-ARG0 22:3-ARG1 40:2-ARGM-ADV
nw/ann/03/ann_0378@0378@ann@nw@ar@on 2 40 gold musaj~il-j musaj~il.01 ----- 40:0-rel 21:1*41:0-ARG0 42:1-ARG1 45:1-ARGM-MNR
nw/ann/03/ann_0378@0378@ann@nw@ar@on 2 49 gold balag-u-v balag-u.02 ----- 49:0-rel 46:1*48:1*50:0-ARG1 51:2-ARG2
nw/ann/03/ann_0378@0378@ann@nw@ar@on 3 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0378@0378@ann@nw@ar@on 3 2 gold fAz-u-v fAz-u.01 ----- 2:0-rel 3:2-ARGM-TMP 6:1-ARG3 21:1-ARG0 24:2-ARG4
nw/ann/03/ann_0378@0378@ann@nw@ar@on 3 24 gold musaj~il-j musaj~il.01 ----- 24:0-rel 21:1*25:0-ARG0 26:1-ARG1 29:1-ARGM-LOC 37:1-ARGM-TMP
nw/ann/03/ann_0378@0378@ann@nw@ar@on 4 1 gold {inosaHab-v {inosaHab.01 ----- 1:0-rel 2:1-ARG2 4:1-ARGM-TMP 10:4-ARG1 32:1-ARGM-ADV
nw/ann/03/ann_0378@0378@ann@nw@ar@on 4 16 gold kAn-u-v kAn-u.03 ----- 16:0-rel
nw/ann/03/ann_0378@0378@ann@nw@ar@on 4 17 gold saqaT-u-v saqaT-u.01 ----- 17:0-rel 10:3*15:1*18:0-ARG1 19:1-ARGM-TMP 22:1-ARGM-TMP
nw/ann/03/ann_0378@0378@ann@nw@ar@on 4 25 gold EAnaY-v EAnaY.01 ----- 25:0-rel 26:0-ARG1 27:2-ARG2
nw/ann/03/ann_0378@0378@ann@nw@ar@on 4 43 gold OaZohar-v OaZohar.01 ----- 43:0-rel 34:2*44:0-ARG0 45:1-ARG1
nw/ann/03/ann_0378@0378@ann@nw@ar@on 5 1 gold {iHotafaZ-v {iHotafaZ.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1 16:1-ARGM-MNR
nw/ann/03/ann_0378@0378@ann@nw@ar@on 28 1 gold OajoraY-v OajoraY.01 ----- 1:0-rel 2:1-ARGM-TMP 3:1-ARG1 6:1-ARGM-ADV
