nw/ann/03/ann_0316@0316@ann@nw@ar@on 0 2 gold EAd-u-v EAd-u.04 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
nw/ann/03/ann_0316@0316@ann@nw@ar@on 1 22 gold OaloqaY-v OaloqaY.01 ----- 22:0-rel 21:1*23:0-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 1 26 gold Hamal-i-v Hamal-i.01 ----- 26:0-rel 0:2*27:0-ARG0 28:2-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 1 35 gold qatal-u-v qatal-u.01 ----- 35:0-rel 33:1*36:0-ARG1 38:1-ARGM-TMP 40:1-ARGM-ADV
nw/ann/03/ann_0316@0316@ann@nw@ar@on 1 49 gold taHaw~al-v taHaw~al.01 ----- 49:0-rel 50:2-ARG1 58:2-ARG3
nw/ann/03/ann_0316@0316@ann@nw@ar@on 1 52 gold OaqAm-v OaqAm.02 ----- 52:0-rel 53:1-ARGM-LOC 56:1-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 1 64 gold rafaE-a-v rafaE-a.01 ----- 64:0-rel 65:1-ARGM-LOC 67:1-ARG1 70:1-ARGM-LOC
nw/ann/03/ann_0316@0316@ann@nw@ar@on 1 75 gold {irotadaY-v {irotadaY.01 ----- 75:0-rel 76:1-ARG0 77:1-ARG1 80:1-ARGM-TMP
nw/ann/03/ann_0316@0316@ann@nw@ar@on 1 81 gold kAn-u-v kAn-u.01 ----- 81:0-rel 82:2-ARG1 87:1-ARG2
nw/ann/03/ann_0316@0316@ann@nw@ar@on 1 106 gold rafaE-a-v rafaE-a.01 ----- 106:0-rel 107:1-ARG1 110:1-ARGM-GOL
nw/ann/03/ann_0316@0316@ann@nw@ar@on 1 113 gold {it~asaE-v {it~asaE.02 ----- 113:0-rel 114:1-ARG2 117:1-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 2 6 gold dal~-u-v dal~-u.01 ----- 6:0-rel 7:2-ARG0 9:1-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 2 20 gold manosiy~-j manosiy~.01 ----- 20:0-rel 19:1-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 2 24 gold waSaf-i-v waSaf-i.01 ----- 24:0-rel 25:1-ARG1 26:1-ARG0 29:1-ARGM-LOC 33:1-ARG2 36:1-ARGM-ADV
nw/ann/03/ann_0316@0316@ann@nw@ar@on 2 38 gold Hamal-i-v Hamal-i.01 ----- 38:0-rel 39:2,43:1-ARG1 41:2-ARG0 46:1-ARGM-PRP
nw/ann/03/ann_0316@0316@ann@nw@ar@on 3 6 gold {ihotaz~-v {ihotaz~.01 ----- 6:0-rel 7:1-ARG0 10:1-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 3 12 gold OaSAb-v OaSAb.01 ----- 12:0-rel 3:1*13:0-ARG0 14:1-ARG1 16:1-ARGM-LOC
nw/ann/03/ann_0316@0316@ann@nw@ar@on 3 18 gold kAn-u-v kAn-u.03 ----- 18:0-rel
nw/ann/03/ann_0316@0316@ann@nw@ar@on 3 19 gold {iqotaDaY-v {iqotaDaY.01 ----- 19:0-rel 20:2-ARG1 24:1-ARGM-MNR
nw/ann/03/ann_0316@0316@ann@nw@ar@on 3 28 gold tam~-i-v tam~-i.01 ----- 28:0-rel 26:1*27:1*29:0-ARG1 30:1-ARGM-LOC
nw/ann/03/ann_0316@0316@ann@nw@ar@on 4 4 gold {ixotaraq-v {ixotaraq.02 ----- 4:0-rel 1:1*5:0-ARG0 6:2-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 4 13 gold jaraY-i-v jaraY-i.05 ----- 13:0-rel 12:1*14:0-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 4 16 gold taEATaY-v taEATaY.01 ----- 16:0-rel 17:1-ARG0 19:1-ARGM-MNR 22:1-ARG1 38:1-ARGM-ADV
nw/ann/03/ann_0316@0316@ann@nw@ar@on 4 31 gold mat~-u-v mat~-u.01 ----- 31:0-rel 30:1*31:1*32:0-ARG1 33:1-ARG2
nw/ann/03/ann_0316@0316@ann@nw@ar@on 4 42 gold zAl-a-v zAl-a.02 ----- 41:1,42:0-rel 40:1*43:0-ARG1 44:1-ARG2 45:1-ARGM-TMP
nw/ann/03/ann_0316@0316@ann@nw@ar@on 4 44 gold musotamir~-j musotamir~.01 ----- 44:0-rel 40:1*43:0-ARG1 45:1-ARGM-TMP
nw/ann/03/ann_0316@0316@ann@nw@ar@on 5 5 gold {iqotaDaY-v {iqotaDaY.01 ----- 5:0-rel 1:1*6:0-ARG0 7:2-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 5 14 gold {iEotamad-v {iEotamad.01 ----- 14:0-rel 13:1*15:0-ARG1 17:1-ARGM-LOC
nw/ann/03/ann_0316@0316@ann@nw@ar@on 5 22 gold {iqotaSar-v {iqotaSar.01 ----- 22:0-rel 23:1-ARG1 24:1-ARG2
nw/ann/03/ann_0316@0316@ann@nw@ar@on 5 26 gold tayas~ar-v tayas~ar.01 ----- 26:0-rel 25:1*27:0*28:1-ARG1 30:1-ARG2
nw/ann/03/ann_0316@0316@ann@nw@ar@on 5 35 gold saqaT-u-v saqaT-u.03 ----- 35:0-rel 36:2-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 5 41 gold kAn-u-v kAn-u.01 ----- 41:0-rel 42:1-ARG1 43:1-ARGM-LOC 46:1-ARG2
nw/ann/03/ann_0316@0316@ann@nw@ar@on 5 46 gold sawAsiyap-j sawAsiyap.01 ----- 46:0-rel 42:1-ARG1 43:1-ARGM-LOC
nw/ann/03/ann_0316@0316@ann@nw@ar@on 5 49 gold taHam~al-v taHam~al.01 ----- 49:0-rel 50:1-ARG1 51:1-ARGM-ADV 53:2-ARG2 56:1-ARGM-ADV
nw/ann/03/ann_0316@0316@ann@nw@ar@on 5 59 gold qAm-u-v qAm-u.01 ----- 59:0-rel 58:1*60:0-ARG0 61:1-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 5 67 gold tawAfar-v tawAfar.03 ----- 67:0-rel 65:1*66:1*68:0-ARG1 69:1-ARG2
nw/ann/03/ann_0316@0316@ann@nw@ar@on 6 10 gold OarAd-v OarAd.01 ----- 10:0-rel 11:1*14:0*21:0-ARG0 12:1-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 6 13 gold qAl-u-v qAl-u.01 ----- 13:0-rel 11:1*14:0-ARG0 15:2-ARG1 17:2-ARGM-PRP
nw/ann/03/ann_0316@0316@ann@nw@ar@on 6 20 gold taEar~aD-v taEar~aD.02 ----- 20:0-rel 11:1*21:0-ARG0 22:1-ARG1 25:2-ARGM-TMP
nw/ann/03/ann_0316@0316@ann@nw@ar@on 7 3 gold taDam~an-v taDam~an.01 ----- 3:0-rel 4:2-ARG2 6:1-ARG1 8:1-ARGM-LOC
nw/ann/03/ann_0316@0316@ann@nw@ar@on 8 3 gold OarAd-v OarAd.01 ----- 3:0-rel 1:1*4:0-ARG0 5:2-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 8 8 gold qAl-u-v qAl-u.01 ----- 8:0-rel 9:2*22:0-ARG0
nw/ann/03/ann_0316@0316@ann@nw@ar@on 8 21 gold {ihotam~-v {ihotam~.01 ----- 21:0-rel 9:2*22:0-ARG0 23:1-ARGM-MNR 24:1-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 8 26 gold kAn-u-v kAn-u.01 ----- 26:0-rel 27:1-ARG1 29:1-ARG2
nw/ann/03/ann_0316@0316@ann@nw@ar@on 8 29 gold musAwiy-j musAwiy.01 ----- 29:0-rel 27:1-ARG1 30:1-ARG2
nw/ann/03/ann_0316@0316@ann@nw@ar@on 9 1 gold $Arak-v $Arak.02 ----- 1:0-rel 2:1-ARG1 11:2*17:0-ARG0
nw/ann/03/ann_0316@0316@ann@nw@ar@on 9 6 gold taEar~aD-v taEar~aD.02 ----- 6:0-rel 7:1-ARG1 10:1-ARG0
nw/ann/03/ann_0316@0316@ann@nw@ar@on 9 16 gold raOaY-a-v raOaY-a.02 ----- 16:0-rel 11:2*17:0-ARG0 18:2-ARG1 24:2-ARGM-ADV
nw/ann/03/ann_0316@0316@ann@nw@ar@on 9 24 gold muXak~ir-j muXak~ir.01 ----- 24:0-rel 18:1*25:0-ARG0 26:1-ARG2
nw/ann/03/ann_0316@0316@ann@nw@ar@on 10 3 gold Hamal-i-v Hamal-i.01 ----- 3:0-rel 4:2-ARG1 6:1-ARG0 7:1-ARGM-TMP
nw/ann/03/ann_0316@0316@ann@nw@ar@on 10 9 gold OaX~an-v OaX~an.01 ----- 9:0-rel 2:2*3:2*10:0-ARG0 11:1-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 10 30 gold {iEotamad-v {iEotamad.01 ----- 30:0-rel 13:1*31:0-ARG0 32:3-ARG1
nw/ann/03/ann_0316@0316@ann@nw@ar@on 10 45 gold waDaE-v waDaE.01 ----- 45:0-rel 44:1*46:0-ARG0 47:1-ARG1 48:1-ARG2 50:1-ARGM-MNR 60:1-ARGM-ADV
nw/ann/03/ann_0316@0316@ann@nw@ar@on 10 62 gold EAd-u-v EAd-u.04 ----- 62:0-rel 63:1-ARG1 64:1-ARG2
nw/ann/03/ann_0316@0316@ann@nw@ar@on 10 64 gold malofuwf-j malofuwf.01 ----- 64:0-rel 63:1-ARG1 65:1-ARG2
