nw/ann/03/ann_0397@0397@ann@nw@ar@on 0 0 gold wad~aE-v wad~aE.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 0 10 gold zAr-u-v zAr-u.01 ----- 10:0-rel 11:0-ARG0 12:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 0 18 gold tamat~aE-v tamat~aE.01 ----- 18:0-rel 17:1*19:0-ARG0 20:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 1 9 gold zAr-u-v zAr-u.01 ----- 9:0-rel 10:1-ARGM-TMP 11:2-ARG0 16:1-ARG1 19:1-ARGM-LOC
nw/ann/03/ann_0397@0397@ann@nw@ar@on 1 23 gold Sar~aH-v Sar~aH.01 ----- 23:0-rel 11:1*24:0-ARG0 25:1-ARGM-TMP 27:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 1 36 gold MxiX-j MxiX.03 ----- 36:0-rel 35:1*37:0-ARG0 38:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 1 44 gold waSal-i-v waSal-i.03 ----- 44:0-rel 29:2*45:0-ARG0 46:1-ARGM-MNR 53:1-ARGM-TMP 56:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 1 50 gold taEAlaY-v taEAlaY.02 ----- 50:0-rel 48:1*49:1*51:0-ARG0
nw/ann/03/ann_0397@0397@ann@nw@ar@on 2 1 gold zAr-u-v zAr-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-ADV 4:2-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 2 11 gold qAl-u-v qAl-u.01 ----- 11:0-rel 12:0-ARG0 13:1-ARGM-TMP 16:1;33:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 2 17 gold taHad~av-v taHad~av.01 ----- 17:0-rel 18:0-ARG0 19:1;33:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 2 29 gold tam~-i-v tam~-i.01 ----- 29:0-rel 30:2;33:1-ARG1 32:1-ARGM-ADV 33:1-ARG2
nw/ann/03/ann_0397@0397@ann@nw@ar@on 2 42 gold taHad~av-v taHad~av.01 ----- 42:0-rel 43:0-ARG0 44:1-ARGM-ADV 45:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 2 50 gold Oanojaz-v Oanojaz.01 ----- 50:0-rel 51:2-ARG1 53:1-ARGM-TMP 54:2-ARG0 61:1-ARGM-LOC
nw/ann/03/ann_0397@0397@ann@nw@ar@on 2 71 gold taTar~aq-v taTar~aq.01 ----- 71:0-rel 72:0-ARG0 73:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 2 76 gold mutaEal~iq-j mutaEal~iq.01 ----- 76:0-rel 75:1*77:0-ARG1 78:1-ARG2
nw/ann/03/ann_0397@0397@ann@nw@ar@on 2 96 gold Oano$aO-v Oano$aO.01 ----- 96:0-rel 91:2*94:1*97:0-ARG1 99:1-ARGM-LOC
nw/ann/03/ann_0397@0397@ann@nw@ar@on 3 12 gold Daxom-j Daxom.01 ----- 12:0-rel 1:3-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 3 13 gold {iHotawaY-v {iHotawaY.01 ----- 13:0-rel 1:3*14:0-ARG0 15:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 3 32 gold Oam~an-v Oam~an.01 ----- 32:0-rel 21:3*33:0-ARG0 34:2-ARG1 38:1-ARGM-TMP
nw/ann/03/ann_0397@0397@ann@nw@ar@on 4 2 gold {ifotataH-v {ifotataH.01 ----- 2:0-rel 3:0*8:0-ARG1 5:0*13:2-ARGM-TMP
nw/ann/03/ann_0397@0397@ann@nw@ar@on 4 7 gold bA$ar-v bA$ar.01 ----- 7:0-rel 3:0*8:0-ARG0 9:1-ARG1 12:0*13:2-ARG2
nw/ann/03/ann_0397@0397@ann@nw@ar@on 4 24 gold $AL-a-v $AL-a.01 ----- 24:0-rel 25:1-ARG0
nw/ann/03/ann_0397@0397@ann@nw@ar@on 5 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:0-ARG1 4:3-ARG2
nw/ann/03/ann_0397@0397@ann@nw@ar@on 5 5 gold {iEotabar-v {iEotabar.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 5 17 gold OajAb-v OajAb.01 ----- 17:0-rel 18:0-ARG0 20:2-ARG2
nw/ann/03/ann_0397@0397@ann@nw@ar@on 5 21 gold {iEotaqad-v {iEotaqad.01 ----- 21:0-rel 22:0-ARG0 23:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 5 28 gold bAt-i-v bAt-i.01 ----- 28:0-rel 24:1*29:0-ARG1 30:2-ARG2
nw/ann/03/ann_0397@0397@ann@nw@ar@on 5 30 gold tamat~aE-v tamat~aE.01 ----- 30:0-rel 24:1*31:0-ARG0 32:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 6 1 gold zAr-u-v zAr-u.01 ----- 1:0-rel 2:1*11:0-ARG0 3:2-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 6 9 gold kAn-u-v kAn-u.03 ----- 9:0-rel
nw/ann/03/ann_0397@0397@ann@nw@ar@on 6 10 gold {ilotaqaY-v {ilotaqaY.01 ----- 10:0-rel 2:1*11:0-ARG0 12:2-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 7 10 gold zAr-u-v zAr-u.01 ----- 10:0-rel 9:1*11:0-ARG0 12:1-ARGM-ADV 13:2-ARG1 19:1-ARGM-MNR
nw/ann/03/ann_0397@0397@ann@nw@ar@on 7 26 gold taqad~am-v taqad~am.03 ----- 26:0-rel 27:2-ARG1 29:3-ARG0
nw/ann/03/ann_0397@0397@ann@nw@ar@on 8 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1*6:0-ARG0 3:2-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 8 5 gold Oa$Ad-v Oa$Ad.01 ----- 5:0-rel 2:1*6:0-ARG0 7:1-ARGM-LOC 10:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 8 15 gold rad~-u-v rad~-u.01 ----- 15:0-rel 16:1*21:0*67:0-ARG0 17:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 8 20 gold {inotaqad-v {inotaqad.01 ----- 20:0-rel 16:1*21:0-ARG0 22:1-ARGM-LOC 25:1-ARG1 31:3-ARG2
nw/ann/03/ann_0397@0397@ann@nw@ar@on 8 31 gold mu$iyr-j mu$iyr.01 ----- 31:0-rel 21:1*32:0-ARG0 33:1-ARG2
nw/ann/03/ann_0397@0397@ann@nw@ar@on 8 37 gold mAras-v mAras.01 ----- 37:0-rel 35:1*36:1*38:0-ARG1 40:1-ARG2 44:1-ARGM-PRP
nw/ann/03/ann_0397@0397@ann@nw@ar@on 8 49 gold muWak~id-j muWak~id.01 ----- 49:0-rel 21:1*50:0-ARG0 51:1-ARG2
nw/ann/03/ann_0397@0397@ann@nw@ar@on 8 58 gold OafolaH-v OafolaH.01 ----- 58:0-rel 53:2*59:0-ARG0 60:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 8 66 gold daEA-u-v daEA-u.01 ----- 66:0-rel 16:1*67:0-ARG0 68:1-ARG2 70:1-ARG1 75:1-ARGM-PRP
nw/ann/03/ann_0397@0397@ann@nw@ar@on 9 10 gold zAr-u-v zAr-u.01 ----- 10:0-rel 9:1*11:0-ARG0 12:2-ARGM-MNR 14:3-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 9 12 gold muwad~iE-j muwad~iE.01 ----- 12:0-rel 9:1*13:0-ARG0
nw/ann/03/ann_0397@0397@ann@nw@ar@on 9 21 gold {isotaqobal-v {isotaqobal.01 ----- 21:0-rel 22:1-ARG1 23:3-ARG0 36:1-ARGM-MNR 20:1*41:0-ARGM-LOC
nw/ann/03/ann_0397@0397@ann@nw@ar@on 10 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 10 6 gold naw~ah-v naw~ah.01 ----- 6:0-rel 2:1*7:0-ARG0 8:1-ARG1 11:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 11 1 gold daEaY-u-v daEaY-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 4:1-ARG2
nw/ann/03/ann_0397@0397@ann@nw@ar@on 12 1 gold rad~-u-v rad~-u.01 ----- 1:0-rel 2:1*7:0-ARG0 3:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 12 6 gold Oak~ad-v Oak~ad.01 ----- 6:0-rel 2:1*7:0-ARG0 8:1-ARGM-LOC 11:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 12 15 gold saEaY-a-v saEaY-a.01 ----- 15:0-rel 12:1*16:0-ARG0 17:1-ARGM-TMP 18:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 12 20 gold EA$-v EA$.01 ----- 20:0-rel 21:1-ARG0 22:1-ARG1 25:2-ARGM-MNR
nw/ann/03/ann_0397@0397@ann@nw@ar@on 12 35 gold OarAd-v OarAd.01 ----- 35:0-rel 29:2*34:1*36:0-ARG0 37:2-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 12 50 gold dAr-u-v dAr-u.02 ----- 50:0-rel 43:1*49:1*51:0-ARG0 52:1-ARG1
nw/ann/03/ann_0397@0397@ann@nw@ar@on 12 60 gold waqaf-i-v waqaf-i.03 ----- 60:0-rel 61:0-ARG0 62:1-ARG1 71:3-ARGM-LOC
nw/ann/03/ann_0397@0397@ann@nw@ar@on 12 99 gold jAmal-v jAmal.01 ----- 99:0-rel 97:1*100:0-ARG0 101:0*108:1-ARG1 102:0*110:1-ARG2
nw/ann/03/ann_0397@0397@ann@nw@ar@on 12 104 gold sAyar-v sAyar.01 ----- 104:0-rel 105:0-ARG0 106:0*108:1-ARG1 107:0*110:1-ARGM-ADV
