nw/ann/03/ann_0327@0327@ann@nw@ar@on 0 0 gold daEA-u-v daEA-u.01 ----- 0:0-rel 1:3-ARG0 6:1-ARG2 7:1-ARGM-TMP 8:1-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 0 12 gold HAwal-v HAwal.01 ----- 12:0-rel 13:1*16:0-ARG0 14:1-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 0 15 gold baEav-a-v baEav-a.01 ----- 15:0-rel 13:1*16:0-ARG0 17:1-ARG1 20:1-ARGM-MNR
nw/ann/03/ann_0327@0327@ann@nw@ar@on 0 37 gold OaqAm-v OaqAm.02 ----- 37:0-rel 38:1-ARGM-LOC 41:1-ARG0 43:1-ARG1 45:1-ARGM-TMP 47:1-ARGM-ADV
nw/ann/03/ann_0327@0327@ann@nw@ar@on 0 49 gold tasab~ab-v tasab~ab.01 ----- 49:0-rel 48:1*50:0-ARG0 51:1-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 1 1 gold rafaD-u-v rafaD-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 1 4 gold Had~ad-v Had~ad.01 ----- 4:0-rel 5:0-ARG0 6:2-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 1 9 gold OabodaY-v OabodaY.01 ----- 9:0-rel 10:1-ARG0 12:2-ARG1 6:1*31:0-ARGM-TMP
nw/ann/03/ann_0327@0327@ann@nw@ar@on 1 24 gold wAqiE-j wAqiE.02 ----- 24:0-rel 23:1*25:0-ARG1 26:1-ARG2
nw/ann/03/ann_0327@0327@ann@nw@ar@on 2 0 gold {it~aham-v {it~aham.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
nw/ann/03/ann_0327@0327@ann@nw@ar@on 2 8 gold waqaf-i-v waqaf-i.03 ----- 8:0-rel 7:1*9:0-ARG0 10:1-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 2 13 gold HaSal-u-v HaSal-u.01 ----- 13:0-rel 11:1*12:1*14:0-ARG1 15:1-ARGM-TMP 16:1-ARGM-LOC
nw/ann/03/ann_0327@0327@ann@nw@ar@on 2 27 gold Oad~aY-v Oad~aY.02 ----- 27:0-rel 11:1*26:1*28:0-ARG0 29:1-ARG2 38:2-ARGM-ADV
nw/ann/03/ann_0327@0327@ann@nw@ar@on 2 38 gold munoXir-j munoXir.01 ----- 38:0-rel 11:1*26:1*39:0-ARG0 40:1-ARG2
nw/ann/03/ann_0327@0327@ann@nw@ar@on 2 47 gold mutanAziE-j mutanAziE.01 ----- 47:0-rel 46:1*48:0-ARG0 49:1-ARGM-LOC
nw/ann/03/ann_0327@0327@ann@nw@ar@on 3 8 gold Oarosal-v Oarosal.01 ----- 8:0-rel 9:1-ARG0 10:2-ARG1 16:1-ARG3
nw/ann/03/ann_0327@0327@ann@nw@ar@on 3 21 gold $ahid-a-v $ahid-a.01 ----- 21:0-rel 22:2-ARG1 24:2-ARG0 31:1-ARGM-TMP
nw/ann/03/ann_0327@0327@ann@nw@ar@on 3 26 gold mutanAzaE-j mutanAzaE.01 ----- 26:0-rel 28:1-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 3 42 gold Oasofar-v Oasofar.01 ----- 42:0-rel 32:2*41:1*43:0-ARG1 44:1-ARG2
nw/ann/03/ann_0327@0327@ann@nw@ar@on 3 50 gold zAd-i-v zAd-i.01 ----- 50:0-rel 32:2*49:1*51:0-ARG0 52:2-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 4 0 gold badaO-a-v badaO-a.01 ----- 0:0-rel 1:1-ARGM-TMP 2:1*7:0-ARG0 6:2-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 4 6 gold waSal-i-v waSal-i.01 ----- 6:0-rel 2:1*7:0-ARG0 8:1-ARG2 11:1-ARGM-PRP
nw/ann/03/ann_0327@0327@ann@nw@ar@on 4 25 gold TAlab-v TAlab.01 ----- 25:0-rel 23:1*24:1*26:0-ARG0 27:1-ARG1 29:1-ARG2 38:2-ARGM-PRP 53:1-ARGM-MNR
nw/ann/03/ann_0327@0327@ann@nw@ar@on 5 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:3-ARG0 12:1-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 5 15 gold baHav-a-v baHav-a.01 ----- 15:0-rel 13:1*16:0-ARG0 17:1-ARGM-ADV 18:1-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 6 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-MNR 8:2-ARG0
nw/ann/03/ann_0327@0327@ann@nw@ar@on 7 0 gold qatal-u-v qatal-u.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG2 5:2-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 7 19 gold OagAr-v OagAr.01 ----- 19:0-rel 20:2-ARG0 27:1-ARG1 38:1-ARGM-LOC 42:2-ARGM-ADV
nw/ann/03/ann_0327@0327@ann@nw@ar@on 7 44 gold kAn-u-v kAn-u.03 ----- 44:0-rel
nw/ann/03/ann_0327@0327@ann@nw@ar@on 7 46 gold xaraj-u-v xaraj-u.01 ----- 46:0-rel 29:2*47:0-ARG1 29:2*47:0-ARG0 48:1-ARG1 50:1-ARGM-TMP
nw/ann/03/ann_0327@0327@ann@nw@ar@on 7 54 gold OaEolan-v OaEolan.01 ----- 54:0-rel 55:1-ARG0 56:1-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 7 58 gold {iEotaqal-v {iEotaqal.01 ----- 58:0-rel 57:1*59:0-ARG0 60:2-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 7 62 gold kAn-u-v kAn-u.03 ----- 62:0-rel
nw/ann/03/ann_0327@0327@ann@nw@ar@on 7 63 gold nawaY-i-v nawaY-i.01 ----- 63:0-rel 60:1*61:1*64:0-ARG0 65:1-ARG1 68:1-ARGM-LOC
nw/ann/03/ann_0327@0327@ann@nw@ar@on 8 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:3-ARG0 11:1-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 8 13 gold qatal-u-v qatal-u.01 ----- 13:0-rel 12:1*14:0-ARG1 16:1-ARG2 18:1-ARGM-LOC
nw/ann/03/ann_0327@0327@ann@nw@ar@on 9 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 9 19 gold qatal-u-v qatal-u.01 ----- 19:0-rel 5:3*20:0-ARG1 22:1-ARG2
nw/ann/03/ann_0327@0327@ann@nw@ar@on 9 25 gold OaSAb-v OaSAb.01 ----- 25:0-rel 23:1*24:1*26:0-ARG3 27:1-ARG1 28:1-ARGM-LOC
nw/ann/03/ann_0327@0327@ann@nw@ar@on 9 32 gold OaTolaq-v OaTolaq.01 ----- 32:0-rel 33:2-ARG1 35:1-ARG0
nw/ann/03/ann_0327@0327@ann@nw@ar@on 10 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/03/ann_0327@0327@ann@nw@ar@on 10 6 gold OaSAb-v OaSAb.01 ----- 6:0-rel 5:0*5:1*6:1*7:0-ARG1 9:1-ARGM-TMP 13:1-ARG3
nw/ann/03/ann_0327@0327@ann@nw@ar@on 10 41 gold fAraq-v fAraq.01 ----- 41:0-rel 40:1*41:1*42:0-ARG0 43:1-ARG1
