<DOC docid="ANN20020715.0022">
<hl>
<seg id=1> مؤتمر لندن ينشئ مجلساً عسكرياً لقيادة جهود إطاحة صدام وولفوفيتز شهرودي </seg>
</hl>
<p>
<seg id=2> اختتم ضباط عراقيون سابقون وممثلون لـ"المؤتمر الوطني العراقي" المعارض اجتماعا في لندن أمس واختاروا "مجلسا عسكريا" لتمثيلهم في محاولات اطاحة الرئيس صدام حسين والعمل على احداث تحول نحو الحكم المدني ودعوا الجيش العراقي للانضمام الى جهودهم. </seg>
</p>
<p>
<seg id=3> وصرح اللواء توفيق الياسري الذي انتخب ناطقا باسم هذا المجلس في مؤتمر صحافي ان "المهمة الاساسية لهذا المجلس العسكري هي قيادة الجهد العسكري في عملية التغيير" للنظام العراقي. </seg>
<seg id=4> والياسري احد ضباط البحرية العراقية، اصيب في انتفاضة في جنوب العراق عام 1991 ضد القيادة العراقية ونجح في الفرار الى السعودية وهو يعيش الان في لندن ويعتبر حليفا لرئيس " المؤتمر الوطني العراقي" احمد شلبي الذي ايد الاجتماع الذي استمر ثلاثة ايام وشارك فيه نحو 70 ضابطا. </seg>
</p>
<p>
<seg id=5> واوضح مصدر معارض ان "المجلس يتألف من شخصيات محترمة ايديهم غير ملطخة بالدماء وعددهم 15 شخصا وهم عاقدون العزم على اطاحة صدام من خلال تشجيع مزيد من الضباط على الفرار". </seg>
</p>
<p>
<seg id=6> ومن اعضاء المجلس اللواء نجيب الصالحي الذي قاد فرقة ميكانيكية في الجيش واللواء سعد العبيدي الذي كان مسؤولا عن الحرب النفسية قبل فراره عام 1986. </seg>
<seg id=7> ولم يشارك في المجلس ضباط آخرون يعيشون في المنفى تقول مصادر المعارضة انهم لا يتمتعون بسجل نظيف في العراق ولم يشاركوا في الاجتماع الذي عقد في مكان سري في لندن. </seg>
<seg id=8> ومن هؤلاء رئيس اركان الجيش العراقي السابق الفريق نزار الخزرجي سليل قبيلة كبيرة في محافظة الموصل في شمال العراق الذي فر عام 1995 وهو يعيش حاليا في الدانمارك، واللواء توفيق السامرائي الذي كان مسؤولا عن المخابرات العسكرية. </seg>
</p>
<p>
<seg id=9> ويضمر كثير من المعارضين العراقيين ضغينة للضباط الفارين ويتهمون بعضهم بارتكاب جرائم حرب باوامر من صدام. </seg>
<seg id=10> ويعتقد الضباط مثل جماعات معارضة اخرى ان العراقيين يتوقون الى سقوط النظام ولكنهم يخشون الانضمام الى أي انتفاضة جديدة من دون ضمانات لدعم عسكري اميركي. </seg>
<seg id=11> ويعيد هؤلاء الضباط الى الاذهان ما حدث عام 1991 عندما حض الرئيس الاميركي جورج بوش الاب الاكراد والشيعة على التمرد بعد حرب الخليج، لكنه لم يفعل شيئا لمنع بغداد من استخدام القوات الجوية لسحق التمرد الذي لم يدم طويلا. </seg>
</p>
<p>
<seg id=12> على صعيد آخر، رأى مساعد وزير الدفاع الاميركي بول وولفوفيتز في مؤتمر صحافي عقده في اسطنبول ان تركيا ستستفيد من اي تغيير للنظام العراقي. </seg>
</p>
<p>
<seg id=13> وقد وتوقف في اسطنبول على ان يغادرها اليوم الى افغانستان، ثم يعود غدا الثلثاء الى أنقرة لاجراء محادثات سياسية تشمل مسألة العراق. </seg>
<seg id=14> وقال ان الرئيس العراقي "يشكل خطرا لا نستطيع العيش معه الى ما لا نهاية". </seg>
<seg id=15> واضاف ان الادارة الاميركية تدرك المخاوف التركية من هجوم محتمل على العراق، لكنها ترى ان تركيا تستطيع ان تحقق مكاسب سياسية واقتصادية مهمة من طريق اطاحة صدام. </seg>
</p>
<p>
<seg id=16> واعرب عن معارضته لاحتمال انشاء دولة كردية في شمال العراق ونقلت عنه وكالة "الاناضول" التركية شبه الرسمية ان "دولة كردية منفصلة في شمال العراق لن ترضي تركيا والولايات المتحدة لن تقبلها هي ايضا ، ذلك ان الاكراد العراقيين انفسهم "يعتقدون ان مصلحتهم هي في البقاء عراقيين". </seg>
</p>
<p>
<seg id=17> وافاد مسؤول في وزارة الدفاع الاميركية "البنتاغون" ان المسؤول الثالث في وزارة الخارجية مارك غروسمان وقائد القوات الاميركية في اوروبا الجنرال جوزف رالستون سينضمان الى وولفوفيتز في انقرة. </seg>
</p>
<p>
<seg id=18> في غضون ذلك، حذر رئيس القضاء الايراني آية الله محمود هاشمي شهرودي في مؤتمر صحافي عقده في دمشق المعارضة العراقية من مغبة الوقوع في "الفخ الاميركي"، قائلا ان الولايات المتحدة تريد استغلال هذه المعارضة من اجل "مصالحها في المنطقة". </seg>
<seg id=19> وسئل عن موقف طهران من اجتماع لندن ، فاجاب: "اذا مثلت (المعارضة) حقيقة الشعب العراقي وكانت نابعة من صلب الشعب" ففي امكانها ان "تستفيد من مساعدة الاخرين شرط الا تقع في الفخ الاميركي". </seg>
<seg id=20> لكنه استبعد مساعدة الولايات المتحدة لهؤلاء المعارضين، وقال: "يساورنا القلق من تصرف اميركا حيال هذه المعارضة وهي تريد ان تستغل هؤلاء من اجل مصالحها في المنطقة". </seg>
<seg id=21> (...) "مع اننا لا نعتبر نظام صدام نظاما يحظى بقاعدة شعبية ولهذا النظام سوابق وخلفيات سيئة على مستوى المنطقة، فاننا نرفض التدخل الاميركي ولا نقبل به بتاتا وهو نمط من العدوان غير مقبول من ناحية دولية". </seg>
</p>
<p>
<seg id=22> (أ ب، و ص ف، رويترز) </seg>
</p>
</DOC>
