<DOC docid="ANN20020715.0033">
<hl>
<seg id=1> الجميل: الكتائب ليست "آرمة" او ختماً وسنتصدى لمؤامرات بعض الخارج والداخل الجميل </seg>
</hl>
<p>
<seg id=2> اعلن الرئيس امين الجميل "اننا مستمرون في التصدي لكل المؤامرات الهادفة الى تحطيم القضية اللبنانية والقضاء على الكيان والسيادة وكرامة الشعب اللبناني". </seg>
</p>
<p>
<seg id=3> رعي الرئيس الجميل مساء السبت افتتاح "مركز بيار الجميل الصحي والاجتماعي "الذي انشأته جمعية الامومة والطفولة، في منطقة مار مخايل - النهر. </seg>
</p>
<p>
<seg id=4> وحضر الافتتاح النائب بيار الجميل والرئيس السابق لحزب الكتائب ايلي كرامة واعضاء المعارضة الكتائبية وحشد من الكتائبيين والمناصرين. </seg>
</p>
<p>
<seg id=5> بداية تحدثت رئيسة جمعية الامومة والطفولة فدوى يعقوب فعرضت اهداف الجمعية والمشروع الجديد في خدمة المعوزين والمسنين، وتحدث النائب بيار الجميل قال: "ان ارادة الرفاق الكتائبيين كانت اقوى من ارادة القيادة الحالية، السيئة بالمطلق، والتي لم تستطع ان تتحمل مستوصفا خيريا في الشقة المجاورة للمكان الذي نحن فيه، لكن ارادة الخيرين اعادت فتح المستوصف في هذا المكان ونحن واياكم مستمرون في درب النضال في خدمة الانسان ولبنان والكتائب الحقيقية التي انشأها بيار الجميل، وليسوا هم من يستطيعون طرد الكتائبيين والرئيس الجميل من الحزب، لانهم هم من يجب ان يسألوا اذا كان الرئيس الجميل سيطردهم من الكتائب". </seg>
</p>
<p>
<seg id=6> وتحدث كرامة قال: "كم نحن في حاجة هذه الايام الى مدرسة محبة وعنفوان ووطنية وحرية في الموقف والتصرف، والمستوصف الذي نحتفل بتدشينه اليوم هو صورة عن الكتائب التي كانت على الدوام حزب العمال والمناضلين وحزبا جماهيريا بكل معنى الكلمة، ولم تكن حزب كادرات يضم عشرات الاشخاص الذين يتخذون قرارات ليس لها اي قيمة فعلية في الواقع. </seg>
<seg id=7> كم نفتقد اليوم الكتائب التي تقول كلمة تغير الواقع لمصلحة الشعب المقهور، وربما ما يحصل في الفترة الاخيرة هو لمنع الكتائب من ان تعود لقول كلمة الحق في هذا الجو المحموم في المنطقة، ولكننا لن نتخلى عن نضالنا ولا يحق لنا التضحية بالقضية او السماح بالتفريط بها، نحن مستمرون في النضال من اجل القضية التي استشهد من اجلها الرفاق، وسنواصل نضالنا الكتائبي ولا احد يستطيع منعنا من استعمال اسم الكتائب. </seg>
</p>
<p>
<seg id=8> وتحدث الرئيس الجميل فشكر جمعية الامومة والطفولة والقيمين عليها على "نضالهم وشجاعتهم وعطاءاتهم". </seg>
<seg id=9> وعرض "تاريخ النضال الاجتماعي في حزب الكتائب والذي ادى الى اقرار قوانين عديدة معمول بها حاليا مثل قانون العمل وقانون الضمان الاجتماعي"، واضاف: "نحن الان في صدد الاعداد لتعاقد جديد بين الكتائبيين استعدادا لمواجهة الاستحقاقات الداهمة محليا واقليميا ودوليا، واننا في صدد العمل لهذا التعاقد مع كل الرفاق من اجل لبنان الحرية والكرامة والسيادة، وهذا التعاقد الجديد سيكون في حجم التحديات التي تنتظرنا. </seg>
</p>
<p>
<seg id=10> ان المرحلة التي نمر بها اليوم دقيقة جدا ولبنان محط الانظار وفي مواجهة كل هذه الاخطار، الشعب اللبناني كله يفتقد حزب الكتائب الذي عرفه في كل المحطات الخطيرة والعصيبة من تاريخ لبنان منذ عام 1943 الشعب اللبناني يفتقد هذه المؤسسة الرائدة والشباب الكتائبي الذي سطر تاريخ لبنان بأحرف من دم. </seg>
</p>
<p>
<seg id=11> نعاهد الشعب اللبناني، بدءا برفاقنا الكتائبيين ان الكتائب باقية على العهد ايا تكن التحديات، والكتائب ليست آرمة او ختما" بل هي روح وايمان ونضال مستمر، والمحطات الاخيرة، وجميعكم تذكرونها، من تاريخ عودتي الى لبنان وتظاهرات التأييد والالتفاف الشعبي التي اعطت الامل، الى انتخابات المتن العامة التي انتصر فيها رفيقنا الشيخ بيار بهذا الفرق الشاسع في الاصوات، الى معارك التحدي والكرامة التي خاضها رفاقنا في القاعدة الكتائبية الى انتخابات المتن الفرعية انتخابات التحدي التي انتصر فيها الحق والعنفوان المتني واللبناني. </seg>
<seg id=12> ان كل هذه المحطات ادلة على ان ما نقوله هو فعل ايمان مدعوم من شريحة واسعة من الكتائبيين الذين ظلوا اوفياء لدم الشهداء في مقدمهم الرئيس الراحل بشير الجميل، ومن اللبنانيين، وهم جميعا سيستمرون اوفياء في التصدي لكل المؤامرات التي يقوم بها البعض من الخارج والداخل، من اجل تحطيم القضية اللبنانية واتمام المؤامرة على الكيان والسيادة وكرامة الشعب اللبناني. </seg>
</p>
<p>
<seg id=13> نحن واياكم على العهد باقون من اجل لبنان، والكتائب الحرة كتائب الكرامة والعنفوان والتحرير". </seg>
</p>
</DOC>
