<DOC docid="ANN20020815.0013">
<hl>
<seg id=1> صيغة جديدة للتعايش مع السلاح الفلسطيني </seg>
</hl>
<p>
<seg id=2> الانزلاق الامني في مخيّم عين الحلوة دليل آخر على حدود "السيادة" والقرار اللبنانيين. </seg>
<seg id=3> ففي نظرة واقعية يعود اللبنانيون ليكتشفوا ان ثمة ملفات لا يملكون ان يعالجوها لاكثر من سبب. </seg>
<seg id=4> فالمخيمات "الملتبسة" تشكل ورقة مزدوجة، تخدم المقاربات السورية لازمة المنطقة من ناحية، ومن ناحية اخرى تخدم وظيفة رئيس السلطة الوطنية الفلسطينية ياسر عرفات. </seg>
<seg id=5> اما الدولة اللبنانية فتبقى خارج "الخلافات الداخلية" على ما صرّح وزير الدفاع اللبناني عندما سئل عن طبيعة الصراع المسلح الذي دار في اليومين الماضيين. </seg>
<seg id=6> واما بسط السيطرة الامنية اللبنانية على المخيمات فمسألة مؤجلة الى مرحلة الحلول التي تشمل بقايا الجنوب والجولان، ومكانة سوريا الاقليمية في لبنان، فضلاً عن الحزمة الاقتصادية المنتظرة لقاء معالجة الملف. </seg>
</p>
<p>
<seg id=7> ويكتشف اللبنانيون ايضاً التداخل الكبير بين كيانات المنطقة، في خياراتها، وسياساتها. </seg>
<seg id=8> فلبنان هو جزء من التقاطع، وساحة الاشتباك الاقليمي، والمخيمات حقل اختبار للعلاقات عندما تسوء. </seg>
<seg id=9> وفيها تتجلى عناصر التبريد. </seg>
<seg id=10> وفي ظل انكفاء السلطة اللبنانية عن ممارسة السياسة بمعناها الحقيقي، يصبح الحديث عن الامن اللبناني امراً نظرياً يتجادل فيه اعضاء مجلس الامن المركزي من دون ان يطمحوا الى محاولة لبننة جزء ولو يسير من امن المخيمات، بالتراضي. </seg>
<seg id=11> اما طرح فكرة مساواة وضع المخيمات في لبنان بوضعها في سوريا، فمن المحرمات التي تجلب على صاحبها الف لعنة ولعنة، والف تهمة وتهمة بخدمة اسرائيل ومخططاتها! </seg>
</p>
<p>
<seg id=12> * * * </seg>
</p>
<p>
<seg id=13> لا نقول هذا الكلام للتحريض ضد المخيمات على غرار بعض الرؤوس اللبنانية الحامية التي لا ترى في الوجود الا مناسبة لتأجيج مشاعر عنصرية مضى عليها الزمن، بعدما اكلت من اللبنانيين الكثير. </seg>
<seg id=14> انما ما نرمي اليه هو القول ان الوضعية الفلسطينية في لبنان لا يمكن ان ترتكز على الكلام العام المكرر في المناسبات والذي يؤكد احترام القوانين اللبنانية، في حين ان الواقع يفيد خلاف ذلك تماماً. </seg>
<seg id=15> من هنا لا بد من بحث لبناني - فلسطيني - سوري يدفع بالامور نحو صيغة تعايش جديدة بين مفهوم الدولة، وواقع الجزر الامنية المفروضة واقعاً من خارج الاطار اللبناني الذي لا يستطيع تجاوز قراءة خاصة جداً للسيادة، ولدور المخيمات. </seg>
</p>
<p>
<seg id=16> * * * </seg>
</p>
<p>
<seg id=17> ان العلاقات اللبنانية - الفلسطينية تحتاج الى عمل دائم وجدّي لتعزيز شروط الوجود الفلسطيني المؤقت. </seg>
<seg id=18> وسلاح المخيمات هو النقطة الاهم في ملف هذه العلاقات، لانها في حالتها الراهنة تعمم شعوراً داخلياً يشجّع على التنكر للدولة العاجزة من جهة، والرافضة تولي مهماتها من جهة اخرى. </seg>
<seg id=19> فلا يمكن الطلب الى اللبنانيين ان ينصاعوا طواعية للدولة اذا ما فرّطت بأدنى واجباتها وحقوقها. </seg>
<seg id=20> فماذا عساها تقول لساكن مدينة صيدا او جوارها الذي ينام على وقع الاشتباكات الدائرة في عين الحلوة؟ </seg>
<seg id=21> ان الدولة التي تريد فرض سلطتها واحترام الناس لها هي الدولة التي تعكس طموحاتهم بأكبر قدر من الامانة، لا الدولة التي تعلن على الملأ عجزها، وتعلن ايضاً انها لن تفعل شيئاً لتدارك هذا العجز. </seg>
</p>
<p>
<seg id=22> * * * </seg>
</p>
<p>
<seg id=23> لقد آن الاوان لان تؤخذ قضية المخيمات على محمل الجد. </seg>
<seg id=24> وآن الاوان ايضاً لان تضغط الحكومة اللبنانية ورئيس الجمهورية لابتكار صيغة جديدة للوجود المسلح الفلسطيني، تقوم على مبدأ الضبط والحصر في اضيق نطاق ممكن. </seg>
<seg id=25> ويكون فيها دور اكبر للجيش ومساحة اكبر لصدقية الدولة المهزوزة باستمرار. </seg>
</p>
<p>
<seg id=26> علي حماده </seg>
</p>
</DOC>
