<DOC docid="ANN20020715.0062">
<p>
<seg id=2> ليلة أرق قادتني الى السينمائي الكبير المنسيّ اليوم في تسعينه ميكيلانجلو انطونيوني (مواليد فيرارا الايطالية عام 1912) عبر الكتاب الذي كان في انتظاري فوق أحد رفوف مكتبتي تحت عنوان (*) وفيه خلاصة آراء هذا المخرج ونظرياته في السينما. </seg>
<seg id=3> وأُخذت الى ساعة متأخرة فجراً بمضمون هذا الكتاب المدهش الذي لا يوضح نظرة واسلوباً بقدر ما يفصح عن رؤيا مذهلة لصاحب الأفلام الخالدة من "الصرخة" الى "المغامرة" (لافونتورا) الى "الليل" (لانوتّي) الى "الصحراء الحمراء" و"بلو أب" و"المهنة: مراسل" وسواها. </seg>
<seg id=4> انها "هندسة الرؤية" بل هندسة الرؤيا، إذ لم أقع لدى سينمائي من قبل على مثل تلك النظرة المستقبلية الى السينما واستشراف ما ستصير اليه في زمننا الراهن، حتى بلوغ نبوءة الفيلم - القصيدة، وأقصى السينما لأنطونيوني شعر، والفيلم لديه يولد كما تولد القصيدة لدى الشاعر. </seg>
<seg id=5> الذهن يتأثر بالكلمات والصور والمفاهيم التي تختلط وتنصهر لتصير شعراً، وهو الأمر نفسه الذي يحصل في السينما. </seg>
</p>
<p>
<seg id=6> في عشرين عاماً على غياب رومي شنايدر ارتأت "باري ماتش" توجيه بضعة اسئلة الى بريجيت باردو رفيقة زمن النجومية نفسه والشاهدة على عصر سينمائي كبير. </seg>
</p>
<p>
<seg id=7> تقول باردو: التقيت رومي للمرة الاولى خلال احتفال. </seg>
<seg id=8> اعتقد انه كان احتفالاً لاتحاد الفنانين. </seg>
<seg id=9> تعارفنا من خلال صديق وتبادلنا التحية مع ابتسامة. </seg>
</p>
<p>
<seg id=10> * في أي مناسبة وظروف حصل التقارب بينكما لتضحيا صديقتين حميمتين؟ </seg>
</p>
<p>
<seg id=11> - بعد فترة من الزمن. </seg>
<seg id=12> في مطلع السبعينات. </seg>
<seg id=13> كانت قد استأجرت منزلاً محاطاً بأرضٍ في سان تروبيه ثم اشترته لاحقاً. </seg>
</p>
<p>
<seg id=14> * تظهران معاً في بعض الصور وتحديداً في سان تروبيه. </seg>
<seg id=15> تلك الصور هي لألان دولان الذي وضعها في أطر وعلّقها على جدران منزله في دوشي. </seg>
<seg id=16> تظهران جالستين برفقته الى المائدة... </seg>
</p>
<p>
<seg id=17> إيمانوييل دوفو من نجمات فرنسا الجديدات اللواتي عرفن صعوداً سريعاً نحو الشهرة والجوائز، وتوجت في حفل السيزار الأخير بجائزة أفضل ممثلة لدورها في "على شفتيّ"، وهي تروي هنا بعض التفاصيل عن رحلتها في عالم التمثيل. </seg>
</p>
<p>
<seg id=18> * أي أسلوب إتبعتِ لبلوغ هذه القمم؟ </seg>
</p>
<p>
<seg id=19> - في الواقع، احترفت التمثيل على يدي والديّ. </seg>
<seg id=20> كانا يمثلان على المسرح، لذا كان من الطبيعي بعد اتمامي السنة الثانوية الأولى أن ألتحق بمهنة التمثيل. </seg>
<seg id=21> وكنت لسنتين تلميذة في الصف الحر في معهد فلوران حيث اتيحت لي فرصة تحصيل الدروس على فرنسوا فلوران، إلا أن هذا المعهد لم يكن قد تحول بعد الى مصنع. </seg>
</p>
<p>
<seg id=22> أنهت الدورة الثامنة من "مهرجان القاهرة للاذاعة والتلفزيون" أعمالها وأسدلت ستارتها على مشهد توزيع الجوائز الذي حفل ببعض الأخطاء التنظيمية وترك العديد من علامات الاستفهام حول ابتداع ذلك الكم من تصنيف الفئات البرامجية، تحت ذريعة اغناء التنوع، واتاحة أكبر حيز للمنافسة بين المشتركين في هذه التظاهرة الاحتفالية. </seg>
<seg id=23> إلا ان القيمين على المهرجان بالغوا في تلك الذريعة من خلال طرح شعار التخصصية في تجزئة الفئات على هذا النحو، مما أثر سلبياً على أهمية المهرجان الذي فاحت منه رائحة جوائز الترضية، فضلاً عن ظاهرة تقاسم الجوائز بين مجموعة من الاعمال المشاركة، ويدلّ ذلك على حجم الخلافات في وجهات النظر بين لجان التحكيم وتأثر بعضهم بعوامل أخرى لا علاقة لها أحياناً بالمعايير الفنية. </seg>
<seg id=24> وظهر الأمر جلياً من خلال تصنيف المسلسلات الرمضانية في مقدم الأعمال التلفزيونية الدرامية لما حققته من نجاحات شعبية مثل "عائلة الحاج متولي" و"للعدالة وجوه أخرى" والمسلسل السوري التاريخي "صلاح الدين الأيوبي" إذ حازت كلها الجائزة الذهبية ونال نجومها وتقنيوها حصة الأسد من الجوائز في حين لم تمنح الأعمال الدرامية الأخرى الاهتمام نفسه رغم انها حملت مضموناً أكثر أهمية وتشويقاً سواء في موضوعاتها أو في اسلوب المعالجة الفنية فنالت الجوائز الفضية والبرونزية. </seg>
</p>
<p>
<seg id=25> حصدت مصر، حاضنة المهرجان، معـظم الجوائز بين عشرين دولة عربية وألف وخمسمئة انتاج اذاعي وتلفزيوني، وبرزت هذه السنة ظاهرة تعويم ابناء الفنانين المصريين فوق منصة التتويج، في حين فاجأت الكويت المشاركين باحتلالها المرتبة الثانية في سلم الجوائز، وحلّ لبنان ثالثاً بفضل المشاركة المتميزة لتلفزيون "المنار" الذي حصل على ذهبيتين وبرونزيتين واذاعة "النور" التي نالت ست ذهبيات وثلاث فضيات في ظاهرة لافتة تتكرر سنوياً مذ بدأت هاتان الوسيلتان الاعلاميتان في المشاركة في المهرجان، مما أثار التساؤلات حول غياب التلفزيونات والاذاعات اللبنانية الأخرى عن هذه التظاهرة العربية في وقت تتسابق فيه محطاتنا المحلية على الادعاء بأنها الأكثر حضوراً في مخيلة المشاهدين العرب! فهل سبب ذلك شعور تلك المحطات بهزال ما تقدمه من برامج لا تتوافر فيها الشروط المطلوبة للمنافسة؟ </seg>
<seg id=26> أم أن القيمين على وسائلنا الاعلامية المرئية والمسموعة باتوا أكبر من المشاركة في مهرجانات عربية كمهرجان القاهرة؟ </seg>
</p>
<p>
<seg id=27> حتى يراجع المسؤولون حساباتهم نبارك للاعلام اللبناني الممثل بـ"المنار" و"النور" غلّة الجوائز التي عاد بها. </seg>
</p>
</DOC>
