<DOC docid="ANN20020615.0046">
<hl>
<seg id=1> قبلان: المعالجات القائمة لا تطمئن فضل الله: السياسة المسمومة تهدد البلاد </seg>
</hl>
<p>
<seg id=2> اعتبر نائب رئيس المجلس الاسلامي الشيعي الاعلى الشيخ عبد الامير قبلان في خطبته "ان ظروف الناس اصبحت ضيقة جدا، والمعالجات القائمة لا ترى فيها حتى الآن ما يطمئن ويقر أعين الناس، فالفاقة بلغت مبلغا مخيفا، والحاجة قد تصل احيانا الى حدود الكفر بالواقع والخروج عليه بما لا تحمد عقباه، وهذا، اذا حصل، فانه سيجرنا الى ويلات ومشاكل نحن في غنى عنها. </seg>
<seg id=3> لذا، نطالب المعنيين بأن يكونوا على قدر المسؤولية ويؤدوا ما هو مطلوب منهم بكل تجرد من دون انحياز، وبالانحياز الى الحق والوقوف دائما الى جانب الناس والفقراء. </seg>
</p>
<p>
<seg id=4> اننا ضد الاضرابات والتظاهرات، وضد أي اهتزاز يمكن ان تكون انعكاساته سلبية على البلاد والعباد، لان ما يحيط بنا الآن من اوضاع اقليمية وخارجية يحتم علينا وعيا في التصرف، وادراكا في ابعاد كل ما نقوم به من خطوات، لذا علينا ان نكون منتبهين جدا، ويقظين، فالمناخات غير الصافية التي تهب علينا في استمرار، والضغوط التي تمارس من كل حدب وصوب وفي كل الاتجاهات السياسية والاقتصادية والاجتماعية يجب ان تكون حافزا يدفعنا الى المزيد من التعاون والتوافق لتفويت الفرص امام كل من يضمر شرا لهذا الوطن الذي دفع شعبه الاثمان باهظة، ولا يزال يكابد آثار الارهاب الصهيوني الذي لم يطاول الفلسطينيين وحدهم، بل لبنان وسوريا وكل شعوب المنطقة، وبالتالي فهو يهدد استقرار العالم بأسره". </seg>
</p>
<p>
<seg id=5> وقال العلامة السيد محمد حسين فضل الله في خطبته: "بعد حصول توافق بين المسؤولين على وقف السيارات العاملة على المازوت، بقي للناس ان يسألوا عن التوافق السياسي الذي لا بد ان تعقبه خطة اقتصادية لمعالجة المشاكل الكثيرة، فلا يكفي ان يقال له ان عليهم الا يسمموا الهواء في لبنان، وفوق العاصمة بالتحديد، لان الطامة الكبرى تكمن في المناخ السياسي المسموم الذي شمل كل شيء، وبات يهدد مصير البلاد. </seg>
</p>
<p>
<seg id=6> ونقول للمسؤولين: اعيدوا الى الناس حقوقهم التي منحتموهم اياها من قبل، ثم سلبتموها من خلال قوانين جديدة، ولا يكون ذلك الا بتأمين البدائل الطبيعية لهم التي تجعلهم يستطيعون الاستمرار. </seg>
<seg id=7> اعملوا للتوافق على كل ما يخدم مصلحة البلاد، الا ان يكون التوافق وقفا على الضرائب وكل ما يطول الطبقات الفقيرة والمحرومة، ولا يصل الى القضايا الكبرى التي تتحدد من خلالها مصلحة البلاد في مواجهة الاخطار السياسية والاقتصادية المحدقة بها. </seg>
<seg id=8> اننا مع ازالة التلوث في الهواء والتلوث السياسي والاقتصادي في آن واحد (...)". </seg>
</p>
</DOC>
