<DOC docid="ANN20020715.0073">
<hl>
<seg id=1> الجامعة اللبنانية الأميركية خرّجت دفعتها الـ77 نصار دعا الى عولمة التفاهم </seg>
</hl>
<p>
<seg id=2> احتفلت الجامعة اللبنانية الاميركية بتخريج الدفعة الـ77 من طلابها في حرم بيروت، ووزعت الشهادات على 746 خريجا بينهم 557 شهادة بكالوريوس و163 شهادة ماجستير و26 شهادة مشارك. </seg>
</p>
<p>
<seg id=3> دخول موكب الخريجين فالنشيد الوطني اللبناني فصلاة من القس امين عوض ثم القى نائب الرئيس للشؤون الاكاديمية الدكتور نبيل حيدر كلمة جاء فيها: "هناك سببان لنجاح خريجي الجامعة اللبنانية الاميركية، الاول هو نوعية التأهيل الذي تقدمه الجامعة وثانيا هي الروحية التي تحرك خريجيها. </seg>
<seg id=4> بالنسبة الى السبب الاول فان معظم الجامعات تعتمد برامج اكاديمية متشابهة ولكن الفرق هو في الانتباه والعناية اللذين يحظى بهما الطالب. </seg>
<seg id=5> ففي الجامعة اللبنانية الاميركية بدأنا ومنذ العام 1992 بمشروع تطوير الموارد البشرية. </seg>
<seg id=6> فقد تم انتقاء 112 استاذا جامعيا من افضل الجامعات في اميركا واوروبا وذلك من اصل 150 خلال الـ10 سنين الاخيرة. </seg>
<seg id=7> ان التدريب المستمر بالاضافة الى تفاني هؤلاء الاساتذة هو ما يؤدي الى انتاج خريجين استفادوا من حكمة الحكماء وخبرة الخبراء. </seg>
<seg id=8> اما عن السبب الثاني لنجاح خريجينا فأقول ان الروحية التي دخلت فيكم وانتم معنا، روح الحرية التي نعمتم بها والتي شجعتكم على السؤال والحوار والتعبير عن الرأي، انما هي سبب نجاحكم". </seg>
</p>
<p>
<seg id=9> والقى رئيس الجامعة الدكتور رياض نصار كلمة دعا فيها الخريجين الى الانفتاح والحوار وترسيخ عولمة التفاهم وذلك من اجل "التأسيس للسلام والعدالة خصوصا في هذا القرن الذي اتصفت سنته الاولى بأنها سنة العنف والخوف والاحباط"، واشار الى التغيير الحاصل على هذا الصعيد والذي بالرغم من تقدمه البطيء يشير الى ان هناك اهتمامها متزايدا لحل النزاعات من خلال الحوار وليس المواجهة. </seg>
<seg id=10> وقال: "لا يستطيع المرء الادعاء بأنه يعمل لتحقيق السلام والعدالة من خلال فرض افكاره على الآخرين مع القليل من الاكتراث لقيمهم وحاجاتهم، والتوصل الى سلام موقت من خلال ارغام الناس على الخضوع لارادته، فهذا السلام الخالي من العدالة لن يدوم طويلا، وعلى هذا العالم ان يدرك ان سلوك الانسان في القرن الحادي والعشرين يختلف كثيرا عن القرون السابقة، اذ في ما مضى كان الناس يتقبلون فكرة السيطرة الخارجية والاستغلال لكن اولادهم واحفادهم يرفضون ان يعيشوا في الاذلال". </seg>
</p>
<p>
<seg id=11> ثم القى خطيب الحفل، رئيس الجامعة الاميركية في اليونان الدكتور جون بايلي، كلمة اثنى فيها على المستوى العلمي والثقافي الذي بلغته الجامعة اللبنانية الاميركية، مشددا على اهمية استمرارها في نشر المعرفة للاجيال، وقال: "ان كل ما قدمته هذه الجامعة هو نتيجة ما قدمه بتفان العديد من الاشخاص ومنهم عدد كبير من الخريجين امثالكم، اعيدوا اليها ما يمكنكم لكي تنعم الاجيال من بعدكم بالامتيازات التي نعمتم بها". </seg>
</p>
<p>
<seg id=12> ثم كان توزيع الشهادات بمعاونة عمداء كل من كلية الهندسة والهندسة المعمارية الدكتور عبدالله صفير وادارة الاعمال الدكتور طارق مكداشي والآداب والعلوم الدكتورة هاديا حرب. </seg>
</p>
<p>
<seg id=13> ونال الطلاب جائزة رئيس الجامعة لتسجيلهم المعدلات الاعلى كل في كليته: هبة هيفاء عباس طليس (كلية ادارة الاعمال) ونجلا عفيف نعمان (كلية الهندسة والهندسة المعمارية) وسهى نزيه كركي (كلية الآداب والعلوم) ونالت جائزة المشعل لصفاتها القيادية الطالبة مايا عماد يموت. </seg>
</p>
</DOC>
