(TOP (S (VP (PV+PVSUFF_SUBJ:3FS كَتَبَت)
            (NP-SBJ (NOUN_PROP هالة)
                    (NOUN_PROP حِمْصِيّ)))
        (PUNC :)))

(TOP (FRAG (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM صَفْعَةٌ))
           (PUNC ,)
           (NP (NP (NOUN+NSUFF_FEM_DU_NOM صَفْعَتانِ))
               (PP (PREP كَ-)
                   (NP (NOUN+CASE_DEF_GEN -دَوِيِّ)
                       (NP (DET+NOUN+CASE_DEF_GEN الرَصاصِ)))))
           (PUNC .)
           (PUNC .)
           (PUNC .)
           (CONJ وَ-)
           (S (VP (PV+PVSUFF_SUBJ:3MS -سَقَطَ)
                  (NP-SBJ (DET+NOUN+CASE_DEF_NOM المُطْرانُ)
                          (NOUN_PROP غرِيغُوار)
                          (NOUN_PROP حَدّاد))
                  (PP-LOC (PREP عَلَى)
                          (NP (DET+NOUN+CASE_DEF_GEN الأَرْضِ)))
                  (NP-ADV (NOUN+CASE_DEF_ACC وَسَطَ)
                          (NP (NOUN+CASE_INDEF_GEN ذُهُولٍ)
                              (ADJ+CASE_INDEF_GEN عارِمٍ)))))
           (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM لَحْظَةُ)
                        (NP (NP (NOUN+CASE_INDEF_GEN خَوْفٍ)
                                (CONJ وَ-)
                                (NOUN+CASE_INDEF_GEN -{ِرْتِباكٍ))
                            (ADJP (ADJ+NSUFF_MASC_DU_GEN شَدِيدَيْنِ))))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (PV+PVSUFF_SUBJ:3FS ضاعَت)
                                 (NP-ADV (NOUN+CASE_DEF_ACC مَعَ-)
                                         (NP (NP (PRON_3FS -ها))
                                             (NP (-NONE- *T*-1))))
                                 (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الكَلِماتُ)))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -ظَلَّ)
               (NP-SBJ-1 (NOUN+CASE_DEF_NOM صَوْتُ)
                         (NP (DET+NOUN المُعْتَدِي)))
               (ADJP-PRD (ADJ+CASE_INDEF_ACC غاضِباً))
               (S-ADV (VP (IV3MS+IV+IVSUFF_MOOD:I يَخْرِقُ)
                          (NP-SBJ (-NONE- *-1))
                          (NP-OBJ (NOUN+CASE_DEF_ACC سُكُونَ)
                                  (NP (DET+NOUN+CASE_DEF_GEN اللَيْلِ)))))
               (PUNC :)
               (UCP (PUNC ")
                    (S (NP-SBJ (PRON_2MS أَنْتَ))
                       (NP-PRD (NOUN+CASE_INDEF_NOM واحِدٌ)
                               (ADJ+CASE_INDEF_NOM صَهْيُونِيٌّ)))
                    (PUNC .)
                    (PUNC .)
                    (PUNC .)
                    (NP-VOC (PRT (VOC_PART يا))
                            (NOUN+CASE_DEF_NOM خائِنُ))
                    (PUNC "))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -تَعالَى)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الصُراخُ))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -تَكَرَّرَت)
               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM التَعابِيرُ))
                       (NP (NOUN+CASE_DEF_NOM نَفْسُ-)
                           (NP (POSS_PRON_3FS -ها))))))
        (PUNC .)))

(TOP (S (S (PRT (FOCUS_PART أَمّا))
           (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM المُطْرانُ))
           (PRT (CONNEC_PART فَ-))
           (VP (PV+PVSUFF_SUBJ:3MS -وَقَفَ)
               (NP-SBJ (-NONE- *T*-1))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -مَشَى)
               (NP-SBJ-2 (-NONE- *))
               (PP-MNR (PREP بِ-)
                       (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -خُطُواتٍ)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN بَطِيئَةٍ)))
               (PP-DIR (PREP إِلَى)
                       (NP (DET+NOUN+CASE_DEF_GEN الداخِلِ)))
               (PUNC ,)
               (S-MNR (VP (ADJ.VN+CASE_INDEF_ACC واضِعاً)
                          (NP-SBJ (-NONE- *-2))
                          (NP-OBJ (NOUN+CASE_DEF_ACC يَدَ-)
                                  (NP (POSS_PRON_3MS -هُ)))
                          (PP (PREP عَلَى)
                              (NP (NOUN+CASE_DEF_GEN وَجْهِ-)
                                  (NP (POSS_PRON_3MS -هِ))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PRT (NEG_PART -لَم))
               (IV3MS+IV+IVSUFF_MOOD:J يَنْبِسْ)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP بِ-)
                       (NP (NOUN_QUANT+CASE_DEF_GEN -أَيِّ)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN كَلِمَةٍ))))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
            (NP-SBJ (-NONE- *))
            (ADJP-PRD (ADJ+CASE_INDEF_ACC صامِتاً)
                      (CONJ وَ-)
                      (ADJ+CASE_INDEF_ACC -حَزِيناً)))
        (PUNC .)))

(TOP (S (VP (PV_PASS+PVSUFF_SUBJ:3MS عُلِمَ)
            (NP-TMP (NOUN+CASE_INDEF_ACC لَيْلاً))
            (SBAR-SBJ-4 (SUB_CONJ أَنَّ)
                        (S (NP-TPC-1 (NP (NOUN+CASE_DEF_ACC قائِدَ)
                                         (NP (DET+NOUN+CASE_DEF_GEN الدَرَكِ)))
                                     (NP (DET+NOUN+CASE_DEF_ACC العَمِيدَ)
                                         (NOUN_PROP سَعِيد)
                                         (NOUN_PROP عيد)))
                           (PUNC ,)
                           (VP (PV+PVSUFF_SUBJ:3MS أَمَرَ)
                               (NP-SBJ (-NONE- *T*-1))
                               (NP-ADV (NP (NOUN+CASE_INDEF_ACC بِناءً))
                                       (PP (PREP عَلَى)
                                           (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN تَوْجِيهاتِ)
                                               (NP (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ)))
                                                       (NP (NOUN_PROP إِلْياس)
                                                           (NOUN_PROP المر)))
                                                   (ADJP (DET+ADJ+CASE_DEF_GEN المَوْجُودِ)
                                                         (PP-LOC (PREP فِي)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN الخارِجِ))))))))
                               (PP-CLR (PREP بِ-)
                                       (NP (NP (DET+NOUN+CASE_DEF_GEN -التَحْقِيقِ))
                                           (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                   (NP (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN عَشَرَةِ)
                                                               (NP (NOUN+CASE_DEF_ACC عَناصِرَ)))
                                                           (PP (PREP مِن)
                                                               (NP (NOUN قُوَى)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)
                                                                       (DET+ADJ+CASE_DEF_GEN الداخِلِيِّ)))))
                                                       (SBAR (WHNP-2 (-NONE- 0))
                                                             (S (VP (PV+PVSUFF_SUBJ:3MP كانُوا)
                                                                    (NP-SBJ (-NONE- *T*-2))
                                                                    (ADJP-PRD (ADJ+NSUFF_MASC_PL_ACC مَوْجُودِينَ)
                                                                              (NP-LOC (NOUN+CASE_DEF_ACC أَمامَ)
                                                                                      (NP (NOUN+CASE_DEF_GEN مَدْخَلِ)
                                                                                          (NP (PUNC ")
                                                                                              (NOUN+CASE_DEF_GEN تِلْفِزيُونِ)
                                                                                              (NP (PUNC ")
                                                                                                  (NOUN_PROP تِيلِي)
                                                                                                  (NOUN_PROP لُومِيار))
                                                                                              (PUNC "))))))))))))
                               (PP-PRP (PREP لِ-)
                                       (SBAR (SUB_CONJ -أَنَّ)
                                             (S (NP-TPC-3 (NOUN+CASE_DEF_ACC تَحَرُّكَ-)
                                                          (NP (POSS_PRON_3MP -هُم)))
                                                (VP (PRT (NEG_PART لَم))
                                                    (IV3MS+IV+IVSUFF_MOOD:J يَكُنْ)
                                                    (NP-SBJ (-NONE- *T*-3))
                                                    (PP-PRD (PREP عَلَى)
                                                            (NP (NP (DET+NOUN المُسْتَوَى)
                                                                    (DET+ADJ+CASE_DEF_GEN السَرِيعِ))
                                                                (ADJP (DET+ADJ+CASE_DEF_GEN المَطْلُوبِ)
                                                                      (CONJ وَ-)
                                                                      (DET+ADJ+CASE_DEF_GEN -الفَعّالِ))))
                                                    (PP-PRP (PREP لِ-)
                                                            (NP (NOUN+CASE_DEF_GEN -تَأْمِينِ)
                                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حِمايَةِ)
                                                                    (NP (DET+NOUN+CASE_DEF_GEN المُطْرانِ)
                                                                        (NOUN_PROP حَدّاد))))))))))))
            (NP-OBJ (-NONE- *-4)))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (IV1S+IV_PASS+IVSUFF_MOOD:S -أُودَعَ)
               (NP-SBJ-1 (DET+NOUN+CASE_DEF_NOM العَناصِرُ)
                         (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM العَشَرَةُ))
               (NP-DTV (-NONE- *-1))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC السِجْنَ))))
        (CONJ وَ-)
        (S (VP (PRT (FUT_PART -سَ-))
               (IV3MS+IV+IVSUFF_MOOD:I -يَجْرِي)
               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM التَحْقِيقُ))
                       (NP-ADV (NOUN+CASE_DEF_ACC مَعَ-)
                               (NP (PRON_3MP -هُم))))
               (PP-PRP (PREP لِ-)
                       (NP (NP (NOUN+CASE_DEF_GEN -تَحْدِيدِ)
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَسْؤُولِيّاتِ)))
                           (CONJ وَ-)
                           (NP (NOUN+CASE_DEF_GEN -إِجْراءِ)
                               (NP (DET+NOUN المُقْتَضَى)
                                   (DET+ADJ+CASE_DEF_GEN المَسْلَكِيِّ)))
                           (FRAG (PREP فِي))))))))

(TOP (FRAG (NP (NOUN+CASE_DEF_GEN حَقِّ)
               (SBAR-NOM (WHNP-1 (REL_PRON مَن))
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَثْبُتُ)
                                (NP-SBJ (DET+NOUN+CASE_DEF_NOM التَقْصِيرُ))
                                (PP-CLR (PREP فِي)
                                        (NP (NOUN+CASE_DEF_GEN حَقِّ-)
                                            (NP (NP (POSS_PRON_3MS -هِ))
                                                (NP (-NONE- *T*-1)))))))))
           (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -وَزَّعَت)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM شُعْبَةُ)
                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العَلاقاتِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ)))
                    (PP (PREP فِي)
                        (NP (NOUN قُوَى)
                            (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)
                                (DET+ADJ+CASE_DEF_GEN الداخِلِيِّ)))))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC البَيانَ)
                    (DET+ADJ+CASE_DEF_ACC الآتِيَ)))
        (PUNC :))
     (S (PUNC ")
        (NP-TMP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الساعَةَ))
                    (NP (NP (NOUN_NUM 20.00))
                        (PP (PREP مِن)
                            (NP (NOUN+CASE_DEF_GEN تارِيخِ)
                                (NP (NOUN_NUM 14)
                                    (DET+ADJ الجارِي))))))
                (CONJ وَ-)
                (NP (NOUN+CASE_DEF_ACC -قُبَيْلَ)
                    (NP (NP (NOUN+CASE_DEF_GEN وُصُولِ)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سِيادَةِ)
                                (NP (DET+NOUN+CASE_DEF_GEN المُطْرانِ)
                                    (NOUN_PROP غرِيغُوار)
                                    (NOUN_PROP حَدّاد))))
                        (PP-DIR (PREP إِلَى)
                                (NP (NOUN+CASE_DEF_GEN مَرْكَزِ)
                                    (NP (NOUN+CASE_DEF_GEN تِلْفِزيُونِ)
                                        (NP (PUNC ")
                                            (NOUN_PROP تِيلِي)
                                            (NOUN_PROP لُومِيار)
                                            (PUNC ")))))
                        (PP-PRP (PREP لِ-)
                                (NP (NOUN+CASE_DEF_GEN -إِجْراءِ)
                                    (NP (NOUN+CASE_INDEF_GEN حَدِيثٍ)
                                        (ADJ+CASE_INDEF_GEN دِينِيٍّ)))))))
        (PUNC ,)
        (SBAR-ADV (SUB_CONJ وَ-)
                  (S (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
                         (NP-SBJ (NP (DET+NOUN_PROP+CASE_DEF_NOM الآبُ)
                                     (NOUN_PROP سامِي)
                                     (NOUN_PROP مُهَنّا))
                                 (PUNC ,)
                                 (NP (NOUN+CASE_DEF_ACC أَحَدَ)
                                     (NP (NOUN+NSUFF_MASC_PL_ACC_POSS مَسْؤُولِي)
                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَحَطَّةِ)))))
                         (S-NOM-PRD (VP (ADJ.VN+CASE_INDEF_ACC مُنْتَظَراً)
                                        (NP-SBJ (-NONE- *))
                                        (NP-OBJ (NOUN+CASE_DEF_ACC وُصُولَ)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سِيادَتِ-)
                                                    (NP (POSS_PRON_3MS -هِ))))
                                        (NP-LOC (NOUN+CASE_DEF_ACC أَمامَ)
                                                (NP (NOUN+CASE_DEF_GEN مَدْخَلِ)
                                                    (NP (DET+NOUN المَبْنَى)))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS حَضَرَ)
            (NP-SBJ (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM ثَلاثَةُ)
                    (NP (NOUN+CASE_INDEF_GEN شُبّانٍ))))
        (PUNC .)))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3FS حاوَلَت)
               (NP-SBJ (NP (DET+NOUN القُوَى)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الأَمْنِيَّةُ))
                       (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المَوْجُودَةُ)
                             (PP-LOC (PREP فِي)
                                     (NP (DET+NOUN+CASE_DEF_GEN المَكانِ)))))
               (NP-OBJ (NOUN+CASE_DEF_ACC إِبْعادَ-)
                       (NP (POSS_PRON_3MP -هُم)))
               (PP (PREP إِلّا)
                   (SBAR (SUB_CONJ أَنَّ)
                         (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC الأَبَ)
                                      (NOUN_PROP مُهَنّا))
                            (VP (PV+PVSUFF_SUBJ:3MS تَدَخَّلَ)
                                (NP-SBJ (-NONE- *T*-1))
                                (PP (PREP عَلَى)
                                    (NP (NOUN+CASE_DEF_GEN أَساسِ)
                                        (SBAR (SUB_CONJ أَنَّ-)
                                              (S (NP-SBJ (PRON_3MP -هُم))
                                                 (PP-PRD (PREP مِن)
                                                         (NP (NOUN+CASE_DEF_GEN مَعارِفِ-)
                                                             (NP (POSS_PRON_3MS -هِ))))))))))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -بَدَأَ)
               (NP-SBJ-2 (-NONE- *))
               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَحادَثُ)
                      (NP-SBJ (-NONE- *-2))
                      (NP-ADV (NOUN+CASE_DEF_ACC مَعَ-)
                              (NP (PRON_3MP -هُم)))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-TMP (NOUN+CASE_DEF_ACC -عِنْدَ)
                   (NP (NOUN+CASE_DEF_GEN وُصُولِ)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سِيادَةِ)
                           (NP (DET+NOUN+CASE_DEF_GEN المُطْرانِ)))))
           (VP (PV+PVSUFF_SUBJ:3FS جَرَت)
               (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مُحادَثَةٌ))
               (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                       (NP (NP (NP (DEM_PRON_MP ه`ؤُلاءِ))
                               (NP (DET+NOUN+CASE_DEF_GEN الشُبّانِ)))
                           (CONJ وَ-)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -سِيادَتِ-)
                               (NP (POSS_PRON_3MS -هِ)))))))
        (CONJ وَ-)
        (S (NP-MNR (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC -فَجْأَةً))
           (VP (PV+PVSUFF_SUBJ:3MS تَعَرَّضَ)
               (PP-CLR (PREP لَ-)
                       (NP (PRON_3MS -هُ)))
               (NP-SBJ (NOUN+CASE_DEF_NOM أَحَدُ-)
                       (NP (POSS_PRON_3MP -هُم)))
               (PP-MNR (PREP بِ-)
                       (NP (DET+NOUN+CASE_DEF_GEN -الضَرْبِ)))))
        (PUNC .)))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3FS تَدَخَّلَت)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM القُوَّةُ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الأَمْنِيَّةُ))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -تَمَكَّنَت)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP مِن)
                       (NP (NOUN+CASE_DEF_GEN تَوْقِيفِ)
                           (NP (NP (NP (DET+NOUN المُعْتَدِي))
                                   (NP (NP (NOUN_PROP كارْلُوس)
                                           (NOUN_PROP مُحْسِن)
                                           (NOUN_PROP عَبُّود))
                                       (NP (PUNC -LRB-)
                                           (NOUN_NUM 28)
                                           (NP (NOUN+CASE_INDEF_ACC عاماً))
                                           (PUNC -RRB-))))
                               (CONJ وَ-)
                               (NP (NP (NOUN+CASE_DEF_GEN -رَفِيقِ-)
                                       (NP (POSS_PRON_3MS -هِ)))
                                   (NP (NP (NOUN_PROP رِيمُون)
                                           (NOUN_PROP بولس)
                                           (NOUN_PROP مَخْلُوف))
                                       (NP (PUNC -LRB-)
                                           (NOUN_NUM 39)
                                           (NP (NOUN+CASE_INDEF_ACC عاماً))
                                           (PUNC -RRB-)))))))))
        (PUNC .)))

(TOP (S (VP (PV_PASS+PVSUFF_SUBJ:3MS بُوشِرَ)
            (NP-SBJ-1 (DET+NOUN+CASE_DEF_NOM التَحْقِيقُ)
                      (DET+ADJ+CASE_DEF_NOM العَدْلِيُّ))
            (NP-OBJ (-NONE- *-1))
            (PP-MNR (PREP فِي)
                    (NP (NP (NOUN+CASE_DEF_GEN إِشْرافِ)
                            (NP (NP (NP (DET+NOUN+CASE_DEF_GEN النائِبِ)
                                        (DET+ADJ+CASE_DEF_GEN العامِّ)
                                        (DET+ADJ+CASE_DEF_GEN ال{ِسْتِئْنافِيِّ))
                                    (PP-LOC (PREP فِي)
                                            (NP (NOUN+CASE_DEF_GEN جَبَلِ)
                                                (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))
                                (NP (NOUN_PROP جان)
                                    (NOUN_PROP فَهْد))))
                        (CONJ وَ-)
                        (NP (NP (DET+NOUN -المُحامِي)
                                (DET+ADJ+CASE_DEF_GEN العامِّ)
                                (DET+ADJ+CASE_DEF_GEN ال{ِسْتِئْنافِيِّ))
                            (NP (NOUN_PROP إِلْياس)
                                (NOUN_PROP عيد))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-PRP (NP (NOUN+CASE_INDEF_ACC -حِرْصاً))
                (PP (PREP مِن)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُدِيرِيَّةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ))
                        (PP (PREP لِ-)
                            (NP (NOUN -قُوَى)
                                (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)
                                    (DET+ADJ+CASE_DEF_GEN الداخِلِيِّ))))))
                (PP (PREP عَلَى)
                    (NP (NP (NOUN+CASE_DEF_GEN تَنْفِيذِ)
                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُهِمّاتِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمْنِيَّةِ)))
                        (PP (PREP بِ-)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -صُورَةٍ)
                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN دَقِيقَةٍ))))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:3MS تَمَّ)
            (NP-SBJ (NOUN+CASE_DEF_NOM {ِتِّخاذُ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN التَدابِيرِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَسْلَكِيَّةِ))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الصارِمَةِ)
                              (CONJ وَ-)
                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الفَوْرِيَّةِ))
                        (PP (PREP فِي)
                            (NP (NP (NP (NOUN+CASE_DEF_GEN حَقِّ)
                                        (NP (NOUN+CASE_DEF_GEN عَناصِرِ)
                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القُوَّةِ)
                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمْنِيَّةِ))))
                                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                          (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                                 (NP-SBJ (-NONE- *T*-1))
                                                 (S-NOM-PRD (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC مُكَلَّفَةً)
                                                                (NP-SBJ (-NONE- *))
                                                                (NP-OBJ (NOUN+CASE_DEF_ACC حِفْظَ)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)))
                                                                (PP-LOC (PREP فِي)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN المَكانِ)))))))))
                                (CONJ وَ-)
                                (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN -المَسْؤُولِينَ))
                                    (PP (PREP عَن-)
                                        (NP (PRON_3FS -ها)))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS نَشَرَت)
            (NP-TMP (NOUN أَمْسِ))
            (NP-SBJ (PUNC ")
                    (DET+NOUN_PROP النَهار)
                    (PUNC "))
            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC خَبَراً))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (NOUN+CASE_DEF_NOM عُنْوانُ-)
                                     (NP (NP (POSS_PRON_3MS -هُ))
                                         (NP (-NONE- *T*-1))))
                             (PUNC :)
                             (NP-PRD (PUNC ")
                                     (NP (NOUN+NSUFF_MASC_PL_NOM مُتَطَرِّفُونَ))
                                     (CONJ وَ-)
                                     (NP (NP (PRT (NEG_PART -لا))
                                             (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM خَلْفِيّاتٌ))
                                         (PP (PREP لِ-)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُحاوَلَةِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN ال{ِعْتِداءِ)))))
                                     (PUNC "))))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS ذَكَرَت)
            (NP-SBJ (-NONE- *))
            (PP (PREP فِي-)
                (NP (PRON_3MS -هِ)))
            (PUNC ,)
            (NP-ADV (NP (NOUN+CASE_INDEF_ACC نَقْلاً))
                    (PP (PREP عَن)
                        (NP (NOUN+CASE_DEF_GEN أَوْساطِ)
                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN كَنَسِيَّةٍ)
                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُطَّلِعَةٍ))))
            (PUNC ,)
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-SBJ (NP (NP (DET+NOUN+NSUFF_MASC_DU_ACC الشابَّيْنِ))
                                 (SBAR (WHNP-2 (REL_PRON اللَّذَيْنِ))
                                       (S (VP (PV+PVSUFF_SUBJ:3MD هاجَما)
                                              (NP-SBJ (-NONE- *T*-2))
                                              (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC سَيّارَةَ)
                                                      (NP (DET+NOUN+CASE_DEF_GEN المُطْرانِ)
                                                          (NOUN_PROP غرِيغُوار)
                                                          (NOUN_PROP حَدّاد)))
                                              (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                                                      (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN مُغادَرَتِ-)
                                                                 (NP-SBJ (POSS_PRON_3MS -هِ))
                                                                 (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مَحَطَّةَ)
                                                                         (NP (PUNC ")
                                                                             (NOUN_PROP تِيلِي)
                                                                             (TYPO لدميار)
                                                                             (PUNC ")))
                                                                 (NP-TMP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الجُمْعَةَ)
                                                                         (DET+ADJ الماضِي)))))))))
                             (NP (PRON_3D هُما)))
                     (PP-PRD (PREP مِن)
                             (NP (NOUN+CASE_DEF_GEN دَيْرِ)
                                 (NP (DET+NOUN+CASE_DEF_GEN الأَحْمَرِ)))))))
        (PUNC .)))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَهُمُّ)
            (NP-SBJ (PUNC ")
                    (DET+NOUN_PROP النَهار)
                    (PUNC "))
            (SBAR (SUB_CONJ أَن)
                  (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُؤَكِّدَ)
                         (NP-SBJ (-NONE- *))
                         (SBAR (SUB_CONJ أَنَّ-)
                               (S (NP-TPC-1 (PRON_3FS -ها))
                                  (VP (PRT (NEG_PART لَم))
                                      (IV3FS+IV+IVSUFF_MOOD:J تَقْصِدْ)
                                      (NP-SBJ (-NONE- *T*-1))
                                      (SBAR (SUB_CONJ أَن)
                                            (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُوَجِّهَ)
                                                   (NP-SBJ (-NONE- *))
                                                   (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC أَيَّ)
                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN إِساءَةٍ)))
                                                   (PP (PREP إِلَى)
                                                       (NP (NP (NOUN+CASE_DEF_GEN دَيْرِ)
                                                               (NP (DET+NOUN+CASE_DEF_GEN الأَحْمَرِ)))
                                                           (CONJ وَ-)
                                                           (NP (NOUN+CASE_DEF_GEN -أَهْلِ-)
                                                               (NP (POSS_PRON_3FS -ها)))))
                                                   (PUNC ,)
                                                   (NP-ADV (NOUN+CASE_INDEF_ACC عِلْماً)
                                                           (SBAR (SUB_CONJ أَنَّ-)
                                                                 (S (S (NP-TPC (PRON_3MS -هُ))
                                                                       (VP (PV+PVSUFF_SUBJ:3FS وَرَدَت)
                                                                           (NP-SBJ (NP (DEM_PRON_F ه`ذِهِ))
                                                                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM المَعْلُوماتُ)))
                                                                           (NP-MNR (NP (NOUN+CASE_INDEF_ACC {ِسْتِناداً))
                                                                                   (PP (PREP إِلَى)
                                                                                       (NP (NOUN+CASE_DEF_GEN أَوْساطِ)
                                                                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN كَنَسِيَّةٍ)
                                                                                           (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَعْنِيَّةٍ))))))
                                                                    (CONJ وَ-)
                                                                    (S (VP (PV+PVSUFF_SUBJ:3FS -نَشَرَت-)
                                                                           (NP-SBJ (-NONE- *))
                                                                           (NP-OBJ (PVSUFF_DO:3FS -ها))
                                                                           (PP-MNR (PREP بِ-)
                                                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حَرْفِيَّتِ-)
                                                                                       (NP (POSS_PRON_3FS -ها)))))))))))))))))))
        (PUNC .)))

(TOP (S (NP-TPC-1 (NOUN ذِكْرَى)
                  (NP (NOUN+CASE_DEF_GEN {ِغْتِيالِ)
                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القُضاَةِ)
                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَرْبَعَةِ))))
        (VP (PV+PVSUFF_SUBJ:3FS تَحَوَّلَت)
            (NP-SBJ (-NONE- *T*-1))
            (S (NP-SBJ (-NONE- *-1))
               (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُناسَبَةً))
                       (PP (PREP لِ-)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN -الرَدِّ))
                               (PP (PREP عَلَى)
                                   (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الحَمَلاتِ))
                                       (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَرَّضُ)
                                                    (PP-CLR (PREP لَ-)
                                                            (NP (NP (PRON_3FS -ها))
                                                                (NP (-NONE- *T*-2))))
                                                    (NP-SBJ (DET+NOUN+CASE_DEF_NOM القَضاءُ))
                                                    (NP-TMP (NOUN+CASE_DEF_ACC بَيْنَ)
                                                            (NP (DET+NOUN+CASE_DEF_GEN الحِينِ)
                                                                (CONJ وَ-)
                                                                (DET+NOUN+CASE_DEF_GEN -الآخَرِ)))
                                                    (PP (PREP بِ-)
                                                        (NP (NOUN+CASE_DEF_GEN -مِقْدارِ)
                                                            (SBAR (SUB_CONJ ما)
                                                                  (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                                                         (NP-SBJ (-NONE- *))
                                                                         (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُناسَبَةً))
                                                                                 (PP (PREP لِ-)
                                                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN -التَذْكِيرِ))
                                                                                         (PP (PP (PREP بِ-)
                                                                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -شَناعَةِ)
                                                                                                     (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                                                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَرِيمَةِ)))))
                                                                                             (CONJ وَ-)
                                                                                             (PP (PREP -بِ-)
                                                                                                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الجُناَةِ))
                                                                                                     (SBAR (WHNP-4 (REL_PRON الَّذِينَ))
                                                                                                           (S (VP (PRT (NEG_PART لا))
                                                                                                                  (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَزالُونَ)
                                                                                                                  (NP-SBJ (-NONE- *T*-4))
                                                                                                                  (NP-PRD (NOUN+CASE_DEF_ACC خارِجَ)
                                                                                                                          (NP (NOUN+CASE_DEF_GEN يَدِ)
                                                                                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَدالَةِ))))))))))))))))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ فَ-)
           (PP (PREP -فِي)
               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN كَلِمَتِ-)
                   (NP (POSS_PRON_3MS -هِ))))
           (VP (PV+PVSUFF_SUBJ:3MS رَدَّ)
               (NP-SBJ (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                           (NP (DET+NOUN+CASE_DEF_GEN العَدْلِ)))
                       (NP (NOUN_PROP سَمِير)
                           (DET+NOUN_PROP الجسر)))
               (PP-CLR (PREP عَلَى)
                       (NP (NP (DEM_PRON_F ه`ذِهِ))
                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الحَمَلاتِ))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -{ِعْتَبَرَ)
               (NP-SBJ (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_ACC القَضاءَ))
                                (NP (PRON_3MS هُوَ)))
                        (NP-PRD (PUNC ")
                                (NP (NOUN+CASE_DEF_NOM شَهِيدُ)
                                    (NP (DET+NOUN التَجَنِّي)))
                                (CONJ وَ-)
                                (NP (NOUN+CASE_DEF_NOM -شَهِيدُ)
                                    (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُحاوَلاتِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الضَغْطِ))))
                                (CONJ وَ-)
                                (NP (NOUN+CASE_DEF_NOM -شَهِيدُ)
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَعْمِيماتِ)))
                                (CONJ وَ-)
                                (NP (NOUN+CASE_DEF_NOM -شَهِيدُ)
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَجاوُزاتِ)))
                                (PUNC "))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِنْتَقَدَ)
            (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM نَقِيبُ)
                            (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُحامِينَ)))
                        (PP-LOC (PREP فِي)
                                (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ))))
                    (NP (NOUN_PROP رِيمُون)
                        (NOUN_PROP شَدِيد)))
            (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الدَوْلَةَ))
                    (SBAR (WHNP (REL_PRON الَّتِي))
                          (S (PP-MNR (PREP بِ-)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -أَجْهِزَتِ-)
                                         (NP (POSS_PRON_3FS -ها))))
                             (VP (PRT (NEG_PART لَم))
                                 (IV3FS+IV+IVSUFF_MOOD:J تَكْشِفْ)
                                 (NP-SBJ (-NONE- *))
                                 (NP-OBJ (NP (DET+NOUN+NSUFF_MASC_PL_ACC المُجْرِمِينَ))
                                         (NP (NOUN+NSUFF_MASC_PL_ACC_POSS مُرْتَكِبِي)
                                             (NP (ADJP (ADJ_COMP+CASE_DEF_GEN أَخْطَرِ)
                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN جَرِيمَةٍ)))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3FS {ِشْتَعَلَت)
               (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM سَيّارَةُ)
                               (NP (NOUN_PROP مَرْسِيدِس)
                                   (NOUN_NUM 280)))
                           (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM عُمُومِيَّةٌ)))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (NOUN+CASE_DEF_NOM رَقْمُ-)
                                        (NP (NP (POSS_PRON_3FS -ها))
                                            (NP (-NONE- *T*-1))))
                                (NP-PRD (NOUN_NUM 190887)))))
               (NP-LOC (NOUN+CASE_DEF_ACC داخِلَ)
                       (NP (NOUN+CASE_DEF_GEN مَوْقِفِ)
                           (NP (NOUN_PROP فردان))))
               (NP-LOC (NOUN+CASE_DEF_ACC أَمامَ)
                       (NP (TYPO سيار)
                           (NP (DET+NOUN+CASE_DEF_GEN الدَرَكِ))))
               (PUNC ,)
               (PP-TMP (PREP فِي)
                       (NP (NP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحادِيَةِ)
                               (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عَشَرَةَ))
                           (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                                   (NP (NOUN+CASE_DEF_GEN ظُهْرِ)
                                       (NP (NOUN+CASE_DEF_GEN أَمْسِ))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PRT (NEG_PART -لَم))
               (IV3MS+IV_PASS+IVSUFF_MOOD:J يُعْرَفْ)
               (NP-SBJ-2 (NOUN+CASE_DEF_NOM سَبَبُ)
                         (NP (DET+NOUN+CASE_DEF_GEN الحَرِيقِ)))
               (NP-OBJ (-NONE- *-2))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -رَجَّحَت)
            (NP-SBJ (NOUN+CASE_DEF_NOM عَناصِرُ)
                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM أَمْنِيَّةٌ))
            (SBAR (SUB_CONJ أَن)
                  (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
                         (VP (PRT (VERB_PART قَد))
                             (PV+PVSUFF_SUBJ:3MS نَتَجَ)
                             (NP-SBJ (-NONE- *))
                             (PP-CLR (PREP مِن)
                                     (NP (NP (NOUN+CASE_DEF_GEN تَأْثِيرِ)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَرارَةِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN الشَمْسِ))))
                                         (PP (PREP عَلَى)
                                             (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN آلاتٍ)
                                                     (CONJ وَ-)
                                                     (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -مُعَدّاتٍ))
                                                 (PP (PREP لِ-)
                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN -الصَوْتِ)
                                                             (CONJ وَ-)
                                                             (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -بَطّارِيَّةٍ))
                                                         (SBAR (WHNP-1 (-NONE- 0))
                                                               (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                                                      (NP-SBJ (-NONE- *T*-1))
                                                                      (PP-PRD (PREP عَلَى)
                                                                              (NP (DET+NOUN+CASE_DEF_GEN المَقْعَدِ)
                                                                                  (DET+ADJ+CASE_DEF_GEN الخَلْفِيِّ)))))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -حَضَرَ)
               (NP-SBJ (NOUN+CASE_DEF_NOM صاحِبُ)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السَيّارَةِ)))
               (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                       (SBAR (SUB_CONJ -ما)
                             (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                    (NP-1 (NP (NOUN+CASE_DEF_NOM عَناصِرُ)
                                              (NP (NOUN قُوَى)
                                                  (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ))))
                                          (CONJ وَ-)
                                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -إِطْفائِيَّةُ)
                                              (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ))))
                                    (VP (PRT (VERB_PART قَد))
                                        (PV+PVSUFF_SUBJ:3FS أَطْفَأَت)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (NP-OBJ (DET+NOUN+CASE_DEF_ACC النارَ)))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (NOUN+CASE_DEF_NOM -{ِسْمُ-)
                   (NP (POSS_PRON_3MS -هُ)))
           (UCP-PRD (NP (NOUN_PROP مِيشال)
                        (NOUN_PROP عَفِيف)
                        (NOUN_PROP عَبْد)
                        (DET+NOUN_PROP النُور))
                    (PP (PREP مِن)
                        (NP (NOUN+CASE_DEF_GEN مَوالِيدِ)
                            (NP (NOUN_PROP عينطورة)
                                (PUNC -)
                                (NOUN_PROP كسروان))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
               (VP (PRT (VERB_PART قَد))
                   (PV+PVSUFF_SUBJ:3MS أَوْقَفَ)
                   (NP-SBJ (-NONE- *))
                   (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السَيّارَةَ))
                   (PP-LOC (PREP فِي)
                           (NP (NOUN+CASE_INDEF_GEN مَوْقِفٍ)))
                   (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ)
                           (NP (NP (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN العاشِرَةِ))
                               (NP-TMP (NOUN+CASE_INDEF_ACC صَباحاً)))))))
        (PUNC .)))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3FS قَضَت)
               (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَحْكَمَةُ)
                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الجِناياتِ)))
                       (PP-LOC (PREP فِي)
                               (NP (NOUN+CASE_DEF_GEN جَبَلِ)
                                   (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))
               (PP-CLR (PP (PREP بِ-)
                           (NP (NP (NOUN+CASE_DEF_GEN -وَضْعِ)
                                   (NP (NP (DET+NOUN+CASE_DEF_GEN السُودانِيِّ))
                                       (NP (NOUN_PROP عَوَض)
                                           (NOUN_PROP عُمَر)
                                           (NOUN_PROP إِبْرَهِيم)
                                           (NOUN_PROP عُمَر))))
                               (PP (PREP فِي)
                                   (NP (DET+NOUN+CASE_DEF_GEN الأَشْغالِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشاقَّةِ)))
                               (NP-TMP (NOUN_NUM+CASE_DEF_ACC خَمْسَ)
                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عَشْرَةَ)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))))
                       (CONJ وَ-)
                       (PP (PREP -بِ-)
                           (NP (NP (NOUN+CASE_DEF_GEN -خَفْضِ)
                                   (NP (NP (DEM_PRON_F ه`ذِهِ))
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العُقُوبَةِ))))
                               (PP (PREP إِلَى)
                                   (NP (NOUN+NSUFF_FEM_DU_GEN_POSS {ِثْنَتَيْ)
                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عَشَرَةَ)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً)))))
                               (PP-PRP (PREP لِ-)
                                       (NP (NP (NOUN+CASE_DEF_GEN -إِقْدامِ-)
                                               (NP (POSS_PRON_3MS -هِ)))
                                           (PP (PREP فِي)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بَلْدَةِ)
                                                   (NP (NOUN+CASE_DEF_GEN دَيْرِ)
                                                       (NOUN_PROP قوبل))))
                                           (PP (PREP عَلَى)
                                               (NP (NP (NOUN+CASE_DEF_GEN قَتْلِ)
                                                       (NP (NP (DET+NOUN المَغْدُور))
                                                           (NP (NOUN_PROP عَبْد)
                                                               (DET+NOUN_PROP الرَحْم`ن)
                                                               (NOUN_PROP عَلِيّ)
                                                               (NOUN_PROP تراب))))
                                                   (PP-MNR (PREP بِ-)
                                                           (NP (NP (NOUN+CASE_DEF_GEN -طَعْنِ-)
                                                                   (NP (POSS_PRON_3MS -هِ)))
                                                               (PP (PREP بِ-)
                                                                   (NP (NOUN+CASE_INDEF_GEN -سِكِّينٍ)))
                                                               (NP-ADV (NP (NOUN_NUM 12)
                                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC طَعْنَةً)))
                                                                       (SBAR (WHNP-1 (-NONE- 0))
                                                                             (S (VP (PV+PVSUFF_SUBJ:3FS أَرْدَت-)
                                                                                    (NP-SBJ (-NONE- *T*-1))
                                                                                    (NP-OBJ (PVSUFF_DO:3MS -هُ))
                                                                                    (PUNC ,)
                                                                                    (PP-TMP (PREP عَلَى)
                                                                                            (NP (NOUN+CASE_DEF_ACC إِثْرَ)
                                                                                                (NP (NP (NOUN+CASE_INDEF_GEN خِلافٍ))
                                                                                                    (PP (PREP عَلَى)
                                                                                                        (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مَوْجُوداتِ)
                                                                                                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN غُرْفَةٍ))))))))))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (FRAG (PV+PVSUFF_SUBJ:3MS -جاءَ)
              (PP (PREP فِي)
                  (NP (NOUN+CASE_DEF_GEN وَقائِعِ)
                      (NP (DET+NOUN+CASE_DEF_GEN الحُكْمِ)))))
        (PUNC :)))

(TOP (S (PUNC ")
        (S (VP (PV_PASS+PVSUFF_SUBJ:3MS أُحِيلَ)
               (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                       (NP (NP (DEM_PRON_F ه`ذِهِ))
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَحْكَمَةِ))))
               (NP-SBJ-3 (NP (NP (DET+NOUN+CASE_DEF_NOM المُتَّهَمُ))
                             (NP (NOUN_PROP عَوَض)
                                 (NOUN_PROP عُمَر)
                                 (NOUN_PROP إِبْرَهِيم)
                                 (NOUN_PROP عُمَر)))
                         (SBAR (SBAR (WHNP-5 (-NONE- 0))
                                     (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM والِدَتُ-)
                                                (NP (NP (POSS_PRON_3MS -هُ))
                                                    (NP (-NONE- *T*-5))))
                                        (NP-PRD (NOUN_PROP أُمّ)
                                                (NOUN_PROP كُلْثُوم))))
                               (SBAR (WHNP-6 (-NONE- 0))
                                     (S (ADJP-PRD (ADJ+CASE_INDEF_NOM مَوْلُودٌ)
                                                  (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                                                          (PUNC ,)
                                                          (NP (NOUN_NUM 1966))))
                                        (NP-SBJ (-NONE- *T*-6))))
                               (SBAR (WHNP-7 (-NONE- 0))
                                     (S (ADJP-PRD (ADJ+CASE_INDEF_NOM سُودانِيٌّ))
                                        (NP-SBJ (-NONE- *T*-7))))
                               (PUNC ,)
                               (SBAR (WHNP-4 (-NONE- 0))
                                     (S (VP (PV_PASS+PVSUFF_SUBJ:3MS أُوْقِفَ)
                                            (NP-SBJ (-NONE- *T*-4))
                                            (NP-OBJ (-NONE- *-4))
                                            (PP-TMP (PREP فِي)
                                                    (NP (NOUN_NUM 14)
                                                        (PUNC /)
                                                        (NP (NP (NOUN_NUM 6))
                                                            (PUNC /)
                                                            (NP-TMP (NOUN_NUM 2001))))))))
                               (CONJ وَ-)
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (VP (PV_PASS+PVSUFF_SUBJ:3MS -أُوْقِفَ)
                                            (NP-SBJ (-NONE- *T*-1))
                                            (NP-OBJ (-NONE- *-1))
                                            (NP-ADV (NOUN+CASE_INDEF_ACC وِجاهِيّاً))
                                            (PP-TMP (PREP فِي)
                                                    (NP (NP (NOUN_NUM 18))
                                                        (NP (PUNC /)
                                                            (NP (NOUN_NUM 6))
                                                            (PUNC /)
                                                            (NP-TMP (NOUN_NUM 2001))))))))
                               (CONJ وَ-)
                               (SBAR (WHNP-8 (-NONE- 0))
                                     (S (VP (PRT (NEG_PART -لا))
                                            (IV3MS+IV+IVSUFF_MOOD:I يَزالُ)
                                            (NP-SBJ (-NONE- *T*-8))
                                            (ADJP-PRD (ADJ+CASE_INDEF_ACC مَوْقُوفاً)))))))
               (NP-OBJ (-NONE- *-3))))
        (PUNC ,)
        (CONJ كَما)
        (S (VP (PV_PASS+PVSUFF_SUBJ:3MS أُحِيلَ)
               (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ-)
                       (NP (POSS_PRON_3FS -ها)))
               (NP-SBJ-2 (DET+NOUN+NSUFF_MASC_DU_NOM الظَنِينانِ))
               (NP-OBJ (-NONE- *-2))))
        (PUNC :)))

