<DOC DOCNO="nw/ann/03/ann_0383@0383@ann@nw@ar@on">
{ِحْتِجاجاتٌ فِي <ENAMEX TYPE="PERSON">كارولينا الشَمالِيَّةِ</ENAMEX> عَلَى تَدْرِيسِ كِتابٍ عَن <ENAMEX TYPE="WORK_OF_ART">القُرْآنِ</ENAMEX>
{ِعْتِباراً مِن <ENAMEX TYPE="DATE">ال{ِثْنَيْنِ المُقْبِلِ</ENAMEX> , يَبْدَأُ الطُلّابُ الجُدُدُ فِي جامِعَةِ كارولينا الشَمالِيَّةِ مُناقَشَةَ كِتابِ " مُقارَبَةُ القُرْآنِ : الإِيحاءاتُ المُبَكِّرَةُ " لِ- -مايْكِل سيلز , غَيْرَ أَنَّ مُشَرِّعِي الوِلايَةِ وَ- -أَعْضاءَ فِي جَماعاتٍ سِياسِيَّةٍ مُحافِظَةٍ لا يَزالُونَ يَسْعَوْنَ إِلَى مَنْعِ ذ`لِكَ خَوْفاً مِن تَأَثُّرِ البَعْضِ بِ- -الكِتابِ وَ- -{ِعْتِناقِ- -هِم الإِسْلامَ .
وَ- -يَقَعُ الكِتابُ فِي 220 صَفْحَةٍ وَ- -يُناقِشُ 35 آيَةً مِن القُرْآنِ .
وَ- -طُلِبَ مِن أَرْبَعَةِ آلافِ طالِبٍ فِي سَنَتِ- -هِم الجامِعِيَّةِ الأُولَى كِتابَةُ تَقْرِيرٍ مِن صَفْحَةٍ واحِدَةٍ عَن- -هُ .
وَ- -أَكَّدَت إِدارَةُ الجامِعَةِ أَنَّ- -هُ لَيْس--َ أَداَةً لِ- -الدَعْوَةِ إِلَى الإِسْلامِ , وَ- -إِنَّما وَسِيلَةً لِ- -إفهام الطُلّابِ طَبِيعَةَ دِيانَةٍ يَعْتَنِقُ- -ها نَحْوَ 1 , 2 مِلْيارِ شَخْصٍ فِي العالَمِ .
وَ- -أَوْضَحَ سيلز أَنَّ الكِتابَ لَم يَتَطَرَّقْ إِلَى الآياتِ الَّتِي تُهاجِمُ اليَهُودَ وَ- -غَيْرَ المُسْلِمِينَ , مُعْتَبِراً أَنَّ- -ها بالِغَةُ التَعْقِيدِ لِ- -تَقْدِيمِ الإِسْلامِ وَ- -مِن شَأْنِ- -ها إِرْباكُ الَّذِينَ يَجْهَلُونَ ه`ذِهِ الدِيانَةَ وَ- -تارِيخَ الشَرْقِ الأَوْسَطِ .
وَ- -أَضافَ أَنَّ الكَثِيرَ مِن الأَمِيرْكِيِّينَ مُتَمَسِّكُونَ بِ- -{ِعْتِقادٍ يَقُومُ عَلَى أَنَّ مُعْظَمَ المُسْلِمِينَ يَرْغَبُونَ فِي تَصْفِيَةِ الأَمِيرْكِيِّينَ , وَ- -تَحْدِيداً المَسِيحِيِّينَ مِن- -هُم .
وَ- -قارَنَ ه`ذا الشُعُورَ بِ- -الحَمْلَةِ عَلَى الأَمِيرْكِيِّينَ اليابانِيِّينَ بَعْدَ هُجُومِ بِيرل هاربور فِي الحَرْبِ العالَمِيَّةِ الثانِيَةِ .
وَ- -حَذَّرَ مِن أَنَّ ه`ذِهِ المُعْتَقَداتِ " قَد تَكُونُ حَقّاً خَطِيرَةٍ إِذا لَم نَكْتَشِفْ مَن هُوَ العَدُوُّ -LRB- . . . -RRB- إِذا كُننا نَعْتَقِدُ أَنَّ العَدُوَّ هُوَ الإِسْلامُ , سَ- -نُقاتِلُ عَلَى أَلْفِ جَبْهَةٍ " .
وَ- -كانَ أُسْتاذُ الشُؤُونِ الإِسْلامِيَّةِ فِي الجامِعَةِ كارل إِرْنِسْت {ِقْتَرَحَ مُناقَشَةَ الكِتابِ آمِلاً فِي أَن يُساعِدَ ذ`لِكَ الطُلّابَ عَلَى فَهْمِ الدِيانَةِ الَّتِي تُحَيِّرُ الكَثِيرَ مِن الأَمِيرْكِيِّينَ .
وَ- -قالَ : " لا أَعْتَقِدُ أَنَّ- -نِي كُنتُ لِ- -أَخْتارَ كِتاباً آخَرَ لِ- -ه`ذِهِ الغايَةِ التَرْبَوِيَّةِ " , ذ`لِكَ أَنَّ سيلز " لا يَتَناوَلُ- -هُ كَ- -مُبَشِّرٍ وَ- -إِنَّما كَ- -نَصٍّ نَحْتاجُ إِلَى فَهْمِ- -هِ " .
وَ- -دافَعَ رَئِيسُ الجامِعَةِ جِيمس موزر عَن {ِخْتِيارِ الكِتابِ , مُؤَكِّداً الحاجَةَ إِلَى مُناقَشَةِ التَطَرُّفِ الدِينِيِّ وَ- -التَعَصُّبِ فِي الوِلاياتِ المُتَّحِدَةِ .
وَ- -{ِسْتَغْرَبَ الطالِبُ بريندن بيرن -LRB- 18 سَنَةً -RRB- الضَجَّةَ المُثارَة حَوْلَ الكِتابِ , وَ- -قالَ : " إِذا كانُوا يُحاوِلُونَ إِغْراءَ- -نا لِ- -الدُخُولِ فِي الإِسْلامِ , كانَ عَلَي- -هِم القِيامُ بِ- -شَئٍ أَكْثَرَ إِقْناعاً " , ذ`لِكَ أَنَّ الكِتابَ فِي نَظَرِ- -هِ إِخْبارِيٌّ وَ " لا أَجِدُ فِي- -هِ تَهْدِيداً عَلَى الإِطْلاقِ لِ- -كُلِّ مُعْتَقَدات- -ِي " الدِينِيَّةِ .
وَ- -كانَ مَجْلِسُ النُوّابِ فِي الوِلايَةِ صادَقَ الثُلَثاءَ عَلَى مَشْرُوعِ مُوازَنَةٍ يُقَلِّلُ الأَمْوالَ العامَّةَ المُخَصَّصَةَ لِ- -المَشْرُوعِ إِذا لَم يُكَرِّسْ وَقْتاً دِراسِيّاً مُتَساوِياً لِ- -كُلِّ الدِياناتِ , عِلْماً أَنَّ ه`ذِهِ خَطْوَةٌ رَمْزِيَّةٌ لِ- -أَنَّ البَرْنامَجَ لا يُكَلِّفُ أمولاً كَثِيرَةً وَ- -مِن المُسْتَبْعَدِ مُصادَقَةُ المَجْلِسِ عَلَى المُوازَنَةِ فِي صِيغَتِ- -ها النِهائِيَّةِ قَبْلَ أَسابِيعَ .
غَيْرَ أَنَّ وَقْفَ البَرْنامَجِ قَد يَتِمُّ فِعْلاً اليَوْمَ إِذا أَصْدَرَ قاضٍ فِيدِيرالِيٌّ قَراراً بِ- -ذ`لِكَ فِي دَعْوَى مُقامَةٍ أَمامَ- -هُ .
وَ- -ه`ذِهِ لَيْسَت المَرَّةُ الأُولَى تُعارِضُ كارولينا الشَمالِيَّةُ مُحاوَلاتِ ال{ِنْفِتاحِ عَلَى الإِسْلامِ وَ- -فَهْمِ- -هِ .
ذ`لِكَ أَنَّ- -هُ سَبَقَ لِ- -القَسِّ فرانكلين غراهام مِن مَدِينَةِ بون فِي الوِلايَةِ الَّذِي تَلا صَلاَةً خاصَّةً فِي {ِحْتِفالِ تَأْدِيَةِ الرَئِيسِ الأَمِيرْكِيِّ جُورْج بُوش اليَمِينَ , وَصَفَ الإِسْلامَ بِ- -أَنَّ- -هُ دِيانَةُ الشَرِّ .
وَ- -كَ- -ذ`لِكَ قالَ رَئِيسُ " شَبَكَةِ سِياسَةِ العائِلَةِ " الَّتِي أَقامَت الدَعْوَى القَضائِيَّةَ عَلَى الجامِعَةِ , جُو غلوفر , أَنَّ " مِن المُضْحِكِ أَن يَتْبَعَ ه`ذا العَدَدُ مِن الناسِ الإِسْلامَ وَ- -يُسَمُّو- -هُ دِيانَةَ السَلامِ -LRB- . . . -RRB- إِنَّ- -هُ يَعْنِي السَلامَ مِن خِلالِ الخُضُوعِ لِ- -اللّ`هِ , وَ- -هُوَ لِ- -كُلِّ الآخَرِينَ يَعْنِي المَوْتُ " .
</DOC>
