<DOC docid="ANN20020715.0002">
<p>
<seg id=2> دعت وزيرة الخارجية الاسبانية أنا بالاسيو المغرب أمس الى فهم الرسالة التي تحاول مدريد ان تبعث بها من طريق نشر قطع من بحريتها قرب جزيرة برخيل أو ليلى وفقاً للتسمية العربية التي أقام فيها الجيش المغربي مركز مراقبة الخميس الماضي مما تسبب بتصاعد التوتر بين البلدين. </seg>
<seg id=3> ورفضت ان تحدد الى متى ستبدي بلادها استعداداً لانتظار رد من الرباط على طلب الانسحاب من الجزيرة الواقعة قبالة السواحل الشمالية للمغرب. </seg>
</p>
<p>
<seg id=4> اتهمت نيودلهي أمس اسلام اباد بانها تقف وراء الاعتداء الذي حصل السبت في جامو، العاصمة الشتوية لكشمير الهندية، وأدى الى مقتل 27 مدنيا وجرح 35 آخرين، منذراً بعودة التوتر بين القوتين النوويتين المتنازعتين في جنوب آسيا. </seg>
<seg id=5> وبعد جلسة طارئة لمجلس الوزراء الهندي أرسلت نيودلهي نائب رئيس الوزراء لال كريشنا ادفاني الى مكان اسوأ حادث تشهده كشمير المتنازع عليها منذ هجوم 14 ايار الماضي على معسكر للجيش الهندي أسفر عن سقوط 34 قتيلا وزاد المخاوف من نشوب حرب بين الهند وباكستان. </seg>
</p>
<p>
<seg id=6> بدأ امس حكام الاقاليم الافغانية الجنوبية يصلون الى مدينة قندهار لحضور اجتماع اقليمي يهدف الى وضع اللمسات الاخيرة على اقتراح يطالب القوات الاميركية بعدم القيام بعمليات عسكرية في اقاليمهم بحثا عن فلول مقاتلي تنظيم " القاعدة" الاصولي وحركة " طالبان" الاسلامية من دون الحصول على موافقتهم المسبقة. </seg>
<seg id=7> وصرح الناطق باسم حاكم قندهار غول آغا، خالد باشتون ان المجتمعين سيبحثون ايضا في شن حملة على زراعة المخدرات والاتجار بها واتخاذ تدابير امنية لضبط حدود هذه الاقاليم مع باكستان وايران. </seg>
<seg id=8> ويحضر الاجتماع بدعوة من غول آغا كل من حكام اقاليم هلمند واوروزغان وفرح وزابول ونمروز. </seg>
</p>
<p>
<seg id=9> قتل الجيش الاسرائيلي بالرصاص فلسطينيين أحدهما في الضفة الغربية والاخر في غزة ، وأغارت مقاتلة من طراز "ف 16" على منزل مسؤول بارز في حركة المقاومة الاسلامية "حماس" في قطاع غزة، لكنه كان قد خرج منه قبل ثوان، واعلنت اسرائيل انها اعتقلت فلسطينياً كان ينوي تفجير نفسه في اسرائيل. </seg>
<seg id=10> وأفاد الطبيب في مستشفى الشفاء في غزة معاوية ابو حسنين ان فلسطينيا قتل بالرصاص قرب مستوطنة اسرائيلية في شمال قطاع غزة. </seg>
<seg id=11> وقال ان "المواطن نضال عبد الرؤوف العمودي (27 سنة) من سكان بلدة بيت لاهيا قتل برصاصة اصابته في رأسه اطلقها الجيش الاسرائيلي". </seg>
<seg id=12> واوضح ان "العمودي اصيب في ساعات المساء الاولى برصاصة في الرأس ونقل الى مستشفى الشفاء في حال الخطر وقد اجريت له عمليات جراحية عدة لانقاذه لكنه فارق الحياة". </seg>
</p>
</DOC>
