<DOC DOCNO="nw/ann/03/ann_0357@0357@ann@nw@ar@on">
زَعِيمٌ دِينِيٌّ رَدَّ- -ها إِلَى عَدَمِ ال{ِنْسِجامِ بَيْنَ الطَوائِفِ إِدانَةُ <ENAMEX TYPE="CARDINAL">11</ENAMEX> <ENAMEX TYPE="NORP">مُسْلِماً</ENAMEX> مِن أَصْلٍ <ENAMEX TYPE="NORP">لُبْنانِيٍّ</ENAMEX> بِ- -عَمَلِيّاتِ {ِغْتِصابٍ أَغْضَبَت <ENAMEX TYPE="NORP">الأُوسْتُرالِيِّينَ</ENAMEX>
أَوْرَدَت <ENAMEX TYPE="ORG">" وِكالَةُ الصَحافَةِ الفَرَنْسِيَّةِ "</ENAMEX> تَقْرِيراً مِن <ENAMEX TYPE="GPE">سِيدْنِي</ENAMEX> فِي <ENAMEX TYPE="GPE">أُوسْتُرالِيا</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> أَفادَ أَنَّ سِلْسِلَةً مِن عَمَلِيّاتِ ال{ِغْتِصابِ أَقْدَمَ عَلَي- -ها شُبّانٌ <ENAMEX TYPE="NORP">مُسْلِمُونَ</ENAMEX> مِن أَصْلٍ <ENAMEX TYPE="NORP">لُبْنانِيٍّ</ENAMEX> أَثارَت {ِسْتِنْكاراً شَدِيداً فِي <ENAMEX TYPE="GPE">أُوسْتُرالِيا</ENAMEX> وَ- -تَسَبَّبَت بِ- -مَوْجَةٍ مِن رُدُودِ الفِعْلِ المُناوِئَةِ لِ- -الأَجانِبِ فِي بَلَدٍ مَعْرُوفٍ تَقْلِيدِيّاً بِ- -{ِسْتِضافَةِ المُهاجِرِينَ .
وَ- -دينَ <ENAMEX TYPE="CARDINAL">14</ENAMEX> شابّاً <ENAMEX TYPE="ORG">لُبْنانِيّاً</ENAMEX> لِ- -{ِرْتِكابِ- -هِم سِلْسِلَةً مِن عَمَلِيّاتِ ال{ِغْتِصابِ ذَهَبَ ضَحِيَّتُ- -ها <ENAMEX TYPE="CARDINAL">11</ENAMEX> شابَّةً <ENAMEX TYPE="NORP">أُوسْتُرالِيَّةً</ENAMEX> بَيْضاءَ تَعَرَّضنَ لِ- -أَبْشَعِ الفَظاعات الَّتِي سَجَّلَت- -ها الشُرْطَةُ حَتَّى الآنَ .
وَ- -أَعْلَنَ المُذْنِبُونَ أَنَّ- -هُم " يَعْتَزُّونَ بِ- -كَوْنِ- -هِم <ENAMEX TYPE="NORP">مُسْلِمِينَ</ENAMEX> وَ- -أَنَّ- -هُم أَقْدَمُوا عَلَى {ِغْتِصابِ فَتَياتٍ غَيْرِ <ENAMEX TYPE="NORP">مُسْلِماتٍ</ENAMEX> " .
وَ- -تَمَّ {ِغْتِصابُ إِحْدَى الضَحايا <ENAMEX TYPE="CARDINAL">25</ENAMEX> مَرَّةً بِ- -واسِطَةِ <ENAMEX TYPE="CARDINAL">14</ENAMEX> شابّاً فِي غُضُونِ <ENAMEX TYPE="TIME">سِتِّ ساعاتٍ</ENAMEX> وَ- -فِي <ENAMEX TYPE="CARDINAL">ثَلاثَةِ</ENAMEX> أَماكِنَ مُخْتَلِفَةٍ فِي إِحْدَى ضَواحِي <ENAMEX TYPE="GPE">سِيدْنِي</ENAMEX> .
وَ- -أَعْلَنَ أَحَدُ رِجالِ الشُرْطَةِ <ENAMEX TYPE="PERSON">بِيتِر رَيّان</ENAMEX> أَنَّ- -هُ لَم يَرَ قَطْعاً فِي السابِقِ أَن تَقُومَ مَجْمُوعَةٌ إِتْنِيَّةٌ بِ- -{ِسْتِهْدافِ مَجْمُوعَةٍ أُخْرَى .
وَ- -دينَ المُتَّهَمُونَ الآخَرُونَ <ENAMEX TYPE="DATE">الأُسْبُوعَ الماضِي</ENAMEX> وَ- -ل`كِنَّ الأَحْكامَ بِ- -حَقِّ- -هِم لَم تَصْدُرْ بَعْدُ إِلّا أَنَّ ه`ذِهِ الوَقائِعَ أَثارَت مَشاعِرَ مُعادِيَةً لِ- <ENAMEX TYPE="NORP">-المُسْلِمِينَ</ENAMEX> فِي البِلادِ .
وَ- -جَمِيعُ المُذْنِبِينَ وُلِدُوا فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> أَو هُم أَبْناءُ مُهاجِرِينَ <ENAMEX TYPE="NORP">لُبْنانِيِّينَ</ENAMEX> هَرَبُوا مِن <ENAMEX TYPE="EVENT">الحَرْبِ الأَهْلِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="DATE">الثَمانِيناتِ</ENAMEX> .
وَ- -{ُرْتُكِبَت مَوْجَةُ ال{ِعْتِداءاتِ الجِنْسِيَّةِ <ENAMEX TYPE="DATE">عامَ 2000</ENAMEX> خِلالَ فَتْرَةِ <ENAMEX TYPE="DATE">سِتَّةِ أَشْهُرٍ</ENAMEX> , وَ- -ل`كِنَّ المُلاحَقاتِ القَضائِيَّةَ بَدَأَت بِ- -الظُهُورِ عَلَناً بَعْدَ <ENAMEX TYPE="DATE" E_OFF="1">عامٍ</ENAMEX> فِيما كانَت مَجْمُوعاتٌ مِن المُهاجِرِينَ <ENAMEX TYPE="NORP">الشَرْق الأَوْسَطِيِّينَ</ENAMEX> تُحاوِلُ المَجِيء إِلَى <ENAMEX TYPE="GPE">أُوسْتُرالِيا</ENAMEX> .
وَ- -تَوَلَّى جُزْءٌ مِن وَسائِلِ الإِعْلامِ تَغْطِيَةَ ه`ذِهِ الوَقائِعِ أَو التَخْفِيفَ مِن وَطْأَتِ- -ها , وَ- -تَفادَى الجانِبَ العِرْقِيَّ وَ- -الدِينِيَّ فِي- -ها بِ- -دافِعِ الحِرْصِ " عَلَى السِياسَةِ السَلِيمَةِ " .
وَ- -ل`كِنَّ اللِقاءاتِ وَ- -البَرامِجَ فِي الإِذاعاتِ أَظْهَرَت أَنَّ العَدِيدَ مِن <ENAMEX TYPE="NORP">الأُوسْتُرالِيِّينَ</ENAMEX> أُصِيبُوا بِ- -صَدْمَةٍ كَبِيرَةٍ حِيالَ ه`ذِهِ الحَوادِثِ " البَشِعَةِ " .
وَ- -أَدَّت رُدُودُ الفِعْلِ الغاضِبَةُ إِلَى تَأْجِيجِ مَشاعِرَ مُناوِئَةٍ لِ- <ENAMEX TYPE="NORP">-المُسْلِمِينَ</ENAMEX> , وَ- -إِلَى تَشْدِيدِ سِياسَةِ الحُكُومَةِ المُحافِظَةِ ضِدَّ المُهاجِرِينَ عُمُوماً وَ- -لا سِيَّما حِيالَ طالِبِي اللُجُوءِ مِن البُلْدانِ المُسْلِمَةِ .
وَ- -أَظْهَرَت دِراسَةٌ نُشِرَت <ENAMEX TYPE="DATE">الأُسْبُوعَ الماضِي</ENAMEX> تَيّاراً قَوِيّاً مِن الأَفْكارِ المُسْبَقَةِ ضِدَّ <ENAMEX TYPE="NORP">الأُوسْتُرالِيِّينَ المُسْلِمِينَ</ENAMEX> .
وَ- -أَعْلَنَ أَكْثَرُ مِن <ENAMEX TYPE="PERCENT">50 فِي المِئَةِ</ENAMEX> مِن الأَشْخاصِ الَّذِي شَمِلَت- -هُم الدِراسَةُ أَنَّ- -هُم لا يُحَبِّذُونَ أَن تَتَزَوَّجَ قَرِيبَةٌ مِن- -هُم <ENAMEX TYPE="NORP">مُسْلِماً</ENAMEX> .
وَ- -أَثارَت ه`ذِهِ الجَرائِمُ أَيْضاً صَدْمَةً بَيْنَ أَبْناءِ الجالِيَةِ <ENAMEX TYPE="NORP">المُسْلِمَةِ</ENAMEX> .
وَ- -{ِنْتَقَدَ الزَعِيمُ الدِينِيُّ الشَيْخُ <ENAMEX TYPE="PERSON">خَلِيل الشامي</ENAMEX> بِ- -شِدَّةٍ الأَهالِي <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> الَّذِينَ {ِتَّهَمَ- -هُم بِ- -عَزْلِ أَوْلادِ- -هِم عَن المُجْتَمَعِ <ENAMEX TYPE="NORP">الأُوسْتُرالِيِّ</ENAMEX> وَ- -عَدَمِ الدَعْوَةِ إِلَى ال{ِنْسِجامِ بَيْنَ مُخْتَلِفِ الطَوائِفِ .
وَ- -فِي الأَيّامِ الأَخِيرَةِ , زارَ مُفْتِي <ENAMEX TYPE="GPE">أُوسْتُرالِيا</ENAMEX> الكَبِيرُ الشَيْخُ <ENAMEX TYPE="PERSON">تاج الدِين حَمْد الهلالي</ENAMEX> عَدَداً مِن ذَوِي المَحْكُومِينَ الَّذِينَ لا يَزالُونَ يَرْفُضُونَ الإِقْرارَ بِ- -أَنَّ أَبْناءَ- -هُم قامُوا بِ- -عَمَلِيّاتِ {ِغْتِصابٍ .
وَ- -{ِعْتَبَرَ مُتَحَدِّثٌ بِ- -{ِسْمِ الجالِيَةِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> <ENAMEX TYPE="NORP">المُسْلِمَةِ</ENAMEX> قَيْصَر طراد أَنَّ بَعْضَ الأَهالِي المُحافِظِينَ يَعْتَقِدُونَ أَنَّ الضَحايا هُنَّ اللَّواتِي قُمنَ بِ- -{ِسْتِفْزازِ أَبْنائِ- -هِم لِ- -إِقامَةِ عَلاقاتٍ جِنْسِيَّةٍ مَعَ- -هُنَّ .
وَ- -أَضافَ : " ل`كِنَّ المُفْتِي {ِتَّخَذَ المُبادَرَةَ وَ- -زارَ أَهالِي المُجْرِمِينَ لِ- -يَفْهَمُوا الجَرائِمَ الَّتِي {ِرْتَكَبَ- -ها أَبْناؤُ- -هُم " .
وَ- -مِن بَيْنِ <ENAMEX TYPE="CARDINAL">25</ENAMEX> شَكْوَى رُفِعَت , {ُتُّهِمَ <ENAMEX TYPE="CARDINAL">18</ENAMEX> شابّاً <ENAMEX TYPE="NORP">لُبْنانِيّاً</ENAMEX> بِ- -إِقْدامِ- -هِم عَلَى {ِرْتِكابِ <ENAMEX TYPE="CARDINAL">380</ENAMEX> مُخالَفَةً لِ- -القانُونِ ضِدَّ <ENAMEX TYPE="CARDINAL">11</ENAMEX> {ِمْرَأَةً .
وَ- -تَمَّ تَسْجِيلُ عَمَلِيّاتِ {ِغْتِصابٍ جَماعِيَّةٍ مِن دُونِ أَن يَتِمَّ {ِعْتِقالُ عَدَدٍ كَبِيرٍ مِن المُذْنِبِينَ .
وَ- -فِي <ENAMEX TYPE="DATE">آبَ الماضِي</ENAMEX> , أَثارَت بَعْضُ الأَحْكامِ المُخَفَّفَةِ {ِسْتِياءً فِي المُجْتَمَعِ <ENAMEX TYPE="NORP">الأُوسْتُرالِيِّ</ENAMEX> وَ- -ل`كِنَّ النِيابَةَ العامَّةَ تَمَكَّنَت فِي مَحْكَمَةِ ال{ِسْتِئْنافِ مِن تَشْدِيدِ ه`ذِهِ العُقُوباتِ لِ- -تَصِلَ إِلَى عُقُوبَةِ السِجْنِ بَيْنَ 13 وَ <ENAMEX TYPE="DATE">14 سَنَةً</ENAMEX> .
وَ- -مُنْذُ ذ`لِكَ الوَقْتِ , أَصْبَحَت الأَحْكامُ الصادِرَةُ فِي ه`ذا المَجالِ أَكْثَرَ تَشَدُّداً .
</DOC>
