(TOP (S-HLN (VP (PV+PVSUFF_SUBJ:3MS تَوَقَّعَ)
                (NP-SBJ (-NONE- *))
                (NP-OBJ (NP (NOUN+CASE_DEF_ACC تَحَسُّنَ)
                            (NP (NOUN+CASE_DEF_GEN مِيزانِ)
                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَدْفُوعاتِ))))
                        (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                (NP (NOUN+CASE_DEF_GEN فائِضِ)
                                    (NP (NOUN_PROP أَيّار)))))))
     (FRAG-HLN (NP (NOUN_PROP+NSUFF_FEM_SG سَلامَة))
               (PUNC :)
               (S (NP-TPC-1 (DET+NOUN التَسْنِيد))
                  (VP (IV3MS+IV+IVSUFF_MOOD:I يَشْمَلُ)
                      (NP-SBJ (-NONE- *T*-1))
                      (NP-OBJ (DET+FOREIGN الرِيجِي)
                              (CONJ وَ-)
                              (DET+NOUN+CASE_DEF_ACC -الهاتِفَ)
                              (CONJ وَ-)
                              (DET+NOUN -الكازِينُو))))))

(TOP (S (VP (PRT (NEG_PART لَم))
            (IV3MS+IV+IVSUFF_MOOD:J يَخْرُجْ)
            (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM اللِقاءُ)
                        (DET+ADJ+CASE_DEF_NOM الشَهْرِيُّ))
                    (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                            (NP (NP (NOUN+CASE_DEF_GEN حاكِمِ)
                                    (NP (NOUN+CASE_DEF_GEN مَصْرَفِ)
                                        (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))
                                (CONJ وَ-)
                                (NP (NOUN+CASE_DEF_GEN -أَرْكانِ)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN المَصارِفِ)))))))
            (PP-CLR (PREP عَن)
                    (NP (NOUN+CASE_DEF_GEN إِطارِ)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN الأَجْواءِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النَقْدِيَّةِ))
                            (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                  (S (VP (PV+PVSUFF_SUBJ:3FS أَرْخَت)
                                         (NP-SBJ (-NONE- *))
                                         (PP (PREP بِ-)
                                             (NP (NOUN+CASE_DEF_GEN -ظِلِّ-)
                                                 (NP (NP (POSS_PRON_3FS -ها))
                                                     (NP (-NONE- *T*-1)))))
                                         (PP-CLR (PREP عَلَى)
                                                 (NP (DET+NOUN+CASE_DEF_GEN البِلادِ)))
                                         (PP-TMP (PREP مُنْذُ)
                                                 (NP (NP (NOUN_QUANT+CASE_INDEF_GEN أَكْثَرَ))
                                                     (PP (PREP مِن)
                                                         (NP (NOUN+CASE_INDEF_GEN شَهْرٍ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:3MS بَدا)
            (NP-SBJ-4 (DET+NOUN+CASE_DEF_NOM الحاكِمُ)
                      (NOUN_PROP رِياض)
                      (NOUN_PROP+NSUFF_FEM_SG سَلامَة))
            (ADJP-PRD (ADJ+CASE_INDEF_ACC مُتَفائِلاً))
            (NP-ADV (NOUN+CASE_DEF_ACC حِيالَ)
                    (NP (NP (NOUN_QUANT+CASE_INDEF_GEN أَكْثَرَ))
                        (PP (PREP مِن)
                            (NP (NP (NOUN+CASE_INDEF_GEN تَدْبِيرٍ))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (VP (PV_PASS+PVSUFF_SUBJ:3MS {ُعْتُمِدَ)
                                             (NP-SBJ (-NONE- *T*-1))
                                             (NP-OBJ (-NONE- *-1))
                                             (NP-TMP (NOUN+CASE_INDEF_ACC أَخِيراً))
                                             (PUNC ,)
                                             (NAC (CONJ وَ-)
                                                  (ADVP (PRT (NEG_PART -لا))
                                                        (ADV سِيَّما))
                                                  (PP (PP (PREP لِ-)
                                                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -جِهَةِ)
                                                              (NP (NOUN+CASE_DEF_GEN تَسْوِيقِ)
                                                                  (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC سَنَداتِ)
                                                                          (NP (DET+NOUN_PROP الأُورُوبُوندز)))
                                                                      (SBAR (PUNC ")
                                                                            (WHNP-2 (REL_PRON الَّتِي))
                                                                            (S (VP (PV+PVSUFF_SUBJ:3FS شَهِدَت)
                                                                                   (NP-SBJ (-NONE- *T*-2))
                                                                                   (NP-OBJ (NP (NOUN+CASE_INDEF_ACC طَلَباً))
                                                                                           (PP (PREP مِن)
                                                                                               (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُشْتَرِينَ))))
                                                                                   (NP-ADV (NOUN لَدَى)
                                                                                           (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                                                               (NP (DET+NOUN+CASE_DEF_GEN المَصارِفِ))))))
                                                                            (PUNC "))))))
                                                      (PUNC ,)
                                                      (CONJ أَو)
                                                      (PP (PREP لِ-)
                                                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -جِهَةِ)
                                                              (NP (NP (NOUN+CASE_DEF_GEN مِيزانِ)
                                                                      (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَدْفُوعاتِ)))
                                                                  (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                                                        (S (VP (PV+PVSUFF_SUBJ:3MS حَقَّقَ)
                                                                               (NP-SBJ (-NONE- *T*-3))
                                                                               (NP-OBJ (NOUN+CASE_INDEF_ACC فائِضاً))
                                                                               (PP-TMP (PREP فِي)
                                                                                       (NP (NOUN_PROP+CASE_INDEF_GEN أَيّارَ)))
                                                                               (PP (PREP بِ-)
                                                                                   (NP (NOUN+CASE_DEF_GEN -مِقْدارِ)
                                                                                       (NP (NOUN_NUM 220)
                                                                                           (NP (NOUN+CASE_DEF_ACC مِلْيُونَ)
                                                                                               (NP (NOUN+CASE_INDEF_GEN دُولارٍ)))))))))))))))))))))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُتَوَقِّعاً)
                       (NP-SBJ (-NONE- *-4))
                       (NP-OBJ (NP (NOUN+CASE_DEF_ACC {ِرْتِفاعَ-)
                                   (NP (POSS_PRON_3MS -هُ)))
                               (PP-TMP (PREP فِي)
                                       (NP (NOUN_PROP+CASE_INDEF_GEN حُزَيْرانَ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -تَوَقَّعَ)
            (NP-SBJ (NOUN_PROP+NSUFF_FEM_SG سَلامَة))
            (SBAR (SUB_CONJ أَن)
                  (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَنْعَكِسَ)
                         (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM عَمَلِيَّةُ)
                                 (NP (NOUN تسنيد)
                                     (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                                         (NP (NOUN+CASE_DEF_GEN مَداخِيلِ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ))))))
                         (NP-MNR (NOUN+CASE_INDEF_ACC إِيجاباً))
                         (PP-CLR (PREP عَلَى)
                                 (NP (DET+NOUN+CASE_DEF_GEN الأَسْواقِ)))))))
        (PUNC .)))

(TOP (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُعْتَبِراً)
                (NP-SBJ (-NONE- *))
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC أَوْلَوِيَّةَ)
                                   (NP (NOUN+CASE_DEF_GEN تَحْقِيقِ-)
                                       (NP (POSS_PRON_3FS -ها))))
                         (VP (IV3FS+IV+IVSUFF_MOOD:I تَعُودُ)
                             (NP-SBJ (-NONE- *T*-1))
                             (PP-CLR (PREP إِلَى)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN العُرُوضِ))
                                         (SBAR (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                     (S (VP (PRT (FUT_PART سَ-))
                                                            (IV3FS+IV_PASS+IVSUFF_MOOD:I -تُقَدَّمُ)
                                                            (NP-SBJ (-NONE- *T*-2))
                                                            (NP-OBJ (-NONE- *-2))
                                                            (PP-CLR (PREP إِلَى)
                                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ))))))
                                               (CONJ وَ-)
                                               (SBAR (WHNP-4 (-NONE- 0))
                                                     (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُحْتَمَلُ)
                                                            (SBAR-SBJ-3 (SUB_CONJ أَن)
                                                                        (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَشْمَلَ)
                                                                               (NP-SBJ (-NONE- *T*-4))
                                                                               (NP-OBJ (NP (NOUN_QUANT+CASE_INDEF_ACC أَكْثَرَ))
                                                                                       (PP (PREP مِن)
                                                                                           (NP (NOUN+CASE_INDEF_GEN نَوْعٍ)))))))
                                                            (NP-OBJ (-NONE- *-3))))))))))))
            (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -تَطَرَّقَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الكَلامُ))
               (PP-CLR (PREP إِلَى)
                       (NP (NOUN+CASE_DEF_GEN وَضْعِ)
                           (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                               (DET+ADJ+CASE_DEF_GEN المَصْرِفِيِّ))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الحاكِمُ))
               (NP-ADV (NOUN+CASE_INDEF_ACC مُجَدَّداً))
               (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC سَلامَتَ-)
                       (NP (POSS_PRON_3MS -هُ)))
               (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُعالَجَةِ)
                           (NP (PUNC ")
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الحالاتِ))
                               (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                     (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                            (NP-SBJ (-NONE- *T*-1))
                                            (NP-PRD (NOUN+CASE_DEF_ACC مَوْضِعَ)
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُتابَعَةٍ))))))
                               (PUNC "))))))
        (CONJ وَ-)
        (S (NP-SBJ (DEM_PRON_MS -ذ`لِكَ))
           (PP-PRD (PREP فِي)
                   (NP (NOUN+CASE_DEF_GEN إِطارِ)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN خُطَّةِ)
                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN تَنْقِيَةِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)))
                               (CONJ وَ-)
                               (NP (NOUN+CASE_DEF_GEN -تَعْزِيزِ)
                                   (NP (NOUN+CASE_DEF_GEN مَوْقِعِ-)
                                       (NP (POSS_PRON_3MS -هِ)))))))))
        (PUNC .)))

(TOP (S (VP (PV_PASS+PVSUFF_SUBJ:3MS عُقِدَ)
            (PP-LOC (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN مَصْرَفِ)
                        (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))
            (NP-TMP (NOUN+CASE_DEF_ACC ظُهْرَ)
                    (NP (NOUN+CASE_DEF_GEN أَمْسِ)))
            (NP-SBJ-1 (NP (DET+NOUN+CASE_DEF_NOM اللِقاءُ)
                          (DET+ADJ+CASE_DEF_NOM الشَهْرِيُّ))
                      (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                              (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حاكِمِيَّةِ)
                                      (NP (DET+NOUN+CASE_DEF_GEN المَصْرَفِ)))
                                  (CONJ وَ-)
                                  (NP (NOUN+CASE_DEF_GEN -وَفْدِ)
                                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                                          (NP (DET+NOUN+CASE_DEF_GEN المَصارِفِ)))))))
            (PP-MNR (PREP بِ-)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -رِئاسَةِ)
                        (NP (NOUN_PROP+NSUFF_FEM_SG سَلامَة))))
            (NP-OBJ (-NONE- *-1)))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:3MS حَضَرَ)
            (PP (PREP عَن)
                (NP (NOUN+CASE_DEF_GEN مَصْرِفِ)
                    (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM نُوّابُ)
                        (NP (DET+NOUN+CASE_DEF_GEN الحاكِمِ)))
                    (NP (NP (NOUN_PROP ناصِر)
                            (DET+NOUN_PROP السَعِيدِيّ))
                        (CONJ وَ-)
                        (NP (NOUN_PROP -فَهِيم)
                            (NOUN_PROP مِعضاد))
                        (CONJ وَ-)
                        (NP (NOUN_PROP -مَرْوان)
                            (DET+NOUN_PROP النصولي))
                        (CONJ وَ-)
                        (NP (NOUN_PROP -هاروتيون)
                            (NOUN_PROP ساموئيليان)))))
        (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (PP (PREP -عَن)
               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                   (NP (DET+NOUN+CASE_DEF_GEN المَصارِفِ))))
           (NP (NP (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَمْعِيَّةِ)))
                   (NP (NOUN_PROP جُوزِف)
                       (NOUN_PROP طربيه)))
               (PUNC ,)
               (CONJ وَ-)
               (NP (NP (NOUN+CASE_DEF_NOM -نائِبُ-)
                       (NP (POSS_PRON_3MS -هُ)))
                   (NP (NOUN_PROP سَعْد)
                       (DET+NOUN_PROP الأَزْهَرِيّ)))
               (PUNC ,)
               (CONJ وَ-)
               (NP (NP (DET+NOUN+CASE_DEF_NOM -الأَعْضاءُ))
                   (NP (NP (NOUN_PROP نَدِيم)
                           (NOUN_PROP قَصّار))
                       (CONJ وَ-)
                       (NP (NOUN_PROP -سِمْعان)
                           (NOUN_PROP باسيل))
                       (CONJ وَ-)
                       (NP (NOUN_PROP -تنال)
                           (NOUN_PROP صَباح))
                       (CONJ وَ-)
                       (NP (NOUN_PROP -جَمال)
                           (NOUN_PROP مَنْصُور))
                       (CONJ وَ-)
                       (NP (NOUN_PROP -إِدْمُون)
                           (NOUN_PROP صفا))
                       (CONJ وَ-)
                       (NP (NOUN_PROP -عَبْد)
                           (DET+NOUN_PROP الرَزّاق)
                           (NOUN_PROP عاشُور))
                       (CONJ وَ-)
                       (NP (NOUN_PROP -مُصْطَفَى)
                           (NOUN_PROP رزيان))))
               (PUNC ,)
               (CONJ وَ-)
               (NP (NP (NP (DET+NOUN+CASE_DEF_NOM -الأَمِينُ)
                           (DET+ADJ+CASE_DEF_NOM العامُّ))
                       (PP (PREP لِ-)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الجَمْعِيَّةِ))))
                   (NP (NOUN_PROP مَكْرَم)
                       (NOUN_PROP صادر))))
           (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (PP (PREP -عَن)
               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لَجْنَةِ)
                   (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرَقابَةِ))
                       (PP (PREP عَلَى)
                           (NP (DET+NOUN+CASE_DEF_GEN المَصارِفِ))))))
           (NP (NP (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)))
                   (NP (NOUN_PROP وَلِيد)
                       (NOUN_PROP علم)
                       (DET+NOUN_PROP الدِين)))
               (PUNC ,)
               (CONJ وَ-)
               (NP (NP (DET+NOUN+CASE_DEF_NOM -الأَعْضاءُ))
                   (NP (NP (NOUN_PROP أَمِين)
                           (NOUN_PROP عواد))
                       (CONJ وَ-)
                       (NP (NOUN_PROP -جِهاد)
                           (NOUN_PROP صليبا))
                       (CONJ وَ-)
                       (NP (NOUN_PROP -فارُوق)
                           (NOUN_PROP مَحْفُوظ)))))
           (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NOUN+CASE_DEF_GEN مَعْرِضِ)
                (NP (NP (NOUN+CASE_DEF_GEN حَدِيثِ-)
                        (NP (POSS_PRON_3MS -هِ)))
                    (PP (PREP عَن)
                        (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَطَوُّراتِ))
                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النَقْدِيَّةِ)
                                  (CONJ وَ-)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -المَصْرَفِيَّةِ)))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS أَشارَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الحاكِمُ))
            (PP-CLR (PP (PREP إِلَى)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN الأَجْواءِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِيجابِيَّةِ))
                            (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                  (S (VP (PV+PVSUFF_SUBJ:3FS سادَت)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (NP-OBJ (NOUN+CASE_DEF_ACC سُوقَ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN القِطَعِ)))
                                         (PP-TMP (PREP فِي)
                                                 (NP (DET+NOUN+CASE_DEF_GEN الأَسابِيعِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَخِيرَةِ))))))))
                    (PUNC ,)
                    (CONJ وَ-)
                    (PP (PREP -إِلَى)
                        (S-NOM (VP (NOUN.VN+CASE_DEF_GEN تَدَخُّلِ)
                                   (NP-SBJ-2 (NOUN+CASE_DEF_GEN مَصْرَفِ)
                                             (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                                   (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC شارِياً)
                                              (NP-SBJ (-NONE- *-2))
                                              (NP-ADV (DET+NOUN+CASE_DEF_ACC الدُولارَ))))))))
            (PUNC .))))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN+CASE_DEF_ACC سُوقَ)
                               (NP (TYPO الـ)))
                     (VP (PV+PVSUFF_SUBJ:3FS شَهِدَت)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NP (NOUN+CASE_INDEF_ACC طَلَباً))
                                 (PP (PREP مِن)
                                     (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُشْتَرِينَ))))
                         (NP-ADV (NOUN لَدَى)
                                 (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                     (NP (DET+NOUN+CASE_DEF_GEN المَصارِفِ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -تَوَقَّعَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَن)
                  (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
                         (PP-PRD (PREP لِ-)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -عَمَلِيَّةِ)
                                     (NP (NOUN تسنيد)
                                         (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                                             (NP (NOUN+CASE_DEF_GEN مَداخِيلِ)
                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)))))))
                         (NP-SBJ (PUNC ")
                                 (NP (NOUN+CASE_INDEF_NOM وَقْعٌ)
                                     (ADJ+CASE_INDEF_NOM إِيجابِيٌّ))
                                 (PP (PREP عَلَى)
                                     (NP (DET+NOUN+CASE_DEF_GEN الأَسْواقِ)))
                                 (PUNC "))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-ADV (NP (NOUN+CASE_INDEF_ACC -رَدّاً))
                (PP (PREP عَلَى)
                    (NP (NP (NOUN+CASE_INDEF_GEN سُؤالٍ))
                        (PP (PREP مِن)
                            (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN المَصارِفِ))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS قالَ)
            (NP-SBJ (NOUN_PROP+NSUFF_FEM_SG سَلامَة))
            (PUNC :)
            (S (VP (PUNC ")
                   (PSEUDO_VERB إِنَّ)
                   (NP-SBJ (NP (DET+NOUN+CASE_DEF_ACC المَقْصُودَ))
                           (PP (PREP بِ-)
                               (NP (DET+NOUN+CASE_DEF_GEN -المَداخِيلِ))))
                   (NP-PRD (NP (NP (DEM_PRON_FS تِلْكَ))
                               (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                     (S (VP (PV+PVSUFF_SUBJ:3MS حَدَّدَ-)
                                            (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                    (NP (-NONE- *T*-1)))
                                            (NP-SBJ (DET+NOUN+CASE_DEF_NOM القانُونُ))))))
                           (PUNC ,)
                           (NP (PRT (PART أَيْ))
                               (NOUN+CASE_DEF_NOM مَداخِيلُ)
                               (NP (NP (DET+FOREIGN الرِيجِي))
                                   (CONJ وَ-)
                                   (NP (DET+NOUN_PROP -الخُلَيْوِيّ))
                                   (CONJ وَ-)
                                   (NP (DET+NOUN+CASE_DEF_GEN -التَخابُرِ)
                                       (DET+ADJ+CASE_DEF_GEN الدُوَلِيِّ))
                                   (CONJ وَ-)
                                   (NP (NOUN -كازِينُو)
                                       (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))))))
        (PUNC .)))

(TOP (S (PRT (FOCUS_PART أَمّا))
        (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM أَوْلَوِيَّةُ)
                  (NP (NOUN+CASE_DEF_GEN تَحْقِيقِ-)
                      (NP (POSS_PRON_3FS -ها))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (IV3FS+IV+IVSUFF_MOOD:I -تَعُودُ)
            (NP-SBJ (-NONE- *T*-1))
            (PP-CLR (PREP إِلَى)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN العُرُوضِ))
                        (SBAR (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                    (S (VP (PRT (FUT_PART سَ-))
                                           (IV3FS+IV_PASS+IVSUFF_MOOD:I -تُقَدَّمُ)
                                           (NP-SBJ (-NONE- *T*-2))
                                           (NP-OBJ (-NONE- *-2))
                                           (PP-CLR (PREP إِلَى)
                                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ))))))
                              (CONJ وَ-)
                              (SBAR (WHNP-3 (REL_PRON -الَّتِي))
                                    (S (VP (PRT (VERB_PART قَد))
                                           (IV3FS+IV+IVSUFF_MOOD:I تَشْمَلُ)
                                           (NP-SBJ (-NONE- *T*-3))
                                           (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC أَكْثَرَ))
                                                   (PP (PREP مِن)
                                                       (NP (NP (NOUN+CASE_INDEF_GEN نَوْعٍ))
                                                           (PP (PREP مِن)
                                                               (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                                   (NP (DET+NOUN+CASE_DEF_GEN المَداخِيلِ))))))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَعْلَنَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN+CASE_DEF_ACC مِيزانَ)
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَدْفُوعاتِ)))
                     (VP (PV+PVSUFF_SUBJ:3MS حَقَّقَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP-TMP (PREP فِي)
                                 (NP (NOUN+CASE_DEF_GEN شَهْرِ)
                                     (NP (NOUN_PROP+CASE_INDEF_GEN أَيّارَ))))
                         (NP-OBJ (NP (NOUN+CASE_INDEF_ACC فائِضاً))
                                 (PP (PREP بِ-)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -قِيمَةِ)
                                         (NP (NOUN_NUM 220)
                                             (NP (NOUN+CASE_DEF_ACC مِلْيُونَ)
                                                 (NP (NOUN+CASE_INDEF_GEN دُولارٍ)))))))))))
        (PUNC .)))

(TOP (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُتَوَقِّعاً)
                (NP-SBJ (-NONE- *))
                (SBAR (SUB_CONJ أَن)
                      (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَكُونَ)
                             (NP-SBJ (NOUN+CASE_DEF_NOM نَتائِجُ)
                                     (NP (NOUN+CASE_DEF_GEN مِيزانِ)
                                         (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَدْفُوعاتِ))))
                             (PP-TMP (PREP فِي)
                                     (NP (NOUN+CASE_DEF_GEN خِلالِ)
                                         (NP (NOUN+CASE_DEF_GEN شَهْرِ)
                                             (NP (NOUN_PROP+CASE_INDEF_GEN حُزَيْرانَ)))))
                             (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC إِيجابِيَّةً)
                                       (ADV+CASE_INDEF_ACC أَيْضاً))
                             (NP-ADV (PUNC ")
                                     (NP (NOUN+CASE_INDEF_ACC {ِسْتِناداً))
                                     (PP (PREP إِلَى)
                                         (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُعْطَياتِ))
                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَوافِرَةِ)
                                                   (PP-TMP (PREP حَتَّى)
                                                           (NP (NOUN+CASE_DEF_GEN تارِيخِ-)
                                                               (NP (POSS_PRON_3MS -هِ))))
                                                   (NP-ADV (NOUN لَدَى)
                                                           (NP (NOUN+CASE_DEF_GEN مَصْرَفِ)
                                                               (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))))
                                     (PUNC "))))))
            (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -بِ-)
            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -النِسْبَةِ))
                (PP (PREP إِلَى)
                    (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                        (DET+ADJ+CASE_DEF_GEN المَصْرِفِيِّ)))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS قالَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الحاكِمُ))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_ACC ال{ِسْتِقْرارَ))
                                (PP (PREP فِي)
                                    (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ))))
                        (ADJP-PRD (ADJ+CASE_INDEF_NOM ثابِتٌ)))
                     (PUNC ")
                     (CONJ وَ-)
                     (S (VP (PV+PVSUFF_SUBJ:3FS -تَمَّت)
                            (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُعالَجَةُ)
                                    (NP (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الحالاتِ)))
                                        (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                              (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                                     (NP-SBJ (-NONE- *T*-1))
                                                     (NP-PRD (NOUN+CASE_DEF_ACC مَوْضُوعَ)
                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُتابَعَةٍ))))))))))
                     (PUNC ,)
                     (CONJ وَ-)
                     (S (NP-SBJ (DEM_PRON_MS -ذ`لِكَ))
                        (PP-PRD (PREP فِي)
                                (NP (NOUN+CASE_DEF_GEN إِطارِ)
                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN تَنْقِيَةِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                                                (DET+ADJ+CASE_DEF_GEN المَصْرَفِيِّ)))
                                        (CONJ وَ-)
                                        (NP (NOUN+CASE_DEF_GEN -تَدْعِيمِ-)
                                            (NP (POSS_PRON_3MS -هِ)))
                                        (PUNC ,)
                                        (CONJ وَ-)
                                        (NP (NOUN+CASE_DEF_GEN -تَعْزِيزِ)
                                            (NP (NOUN+CASE_DEF_GEN مَوْقِعِ-)
                                                (NP (POSS_PRON_3MS -هِ))))
                                        (CONJ وَ-)
                                        (NP (NOUN+CASE_DEF_GEN -تَأْكِيدِ)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سَلامَتِ-)
                                                (NP (POSS_PRON_3MS -هِ))))))))
                     (PUNC "))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -أَثارَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM اللِقاءُ))
            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC المَوْضُوعَ))
                    (SBAR (SBAR (WHNP-3 (-NONE- 0))
                                (S (VP (DET+ADJ.VN+CASE_DEF_GEN المُدْرَجِ)
                                       (NP-SBJ (-NONE- *T*-3))
                                       (NP-OBJ (-NONE- *-3))
                                       (PP (PREP عَلَى)
                                           (NP (NOUN+CASE_DEF_GEN جَدْوَلِ)
                                               (NP (NOUN+CASE_DEF_GEN أَعْمالِ-)
                                                   (NP (POSS_PRON_3MS -هِ))))))))
                          (CONJ وَ-)
                          (SBAR (WHNP-4 (-NONE- 0))
                                (S (VP (DET+ADJ.VN+CASE_DEF_GEN -المُتَعَلِّقِ)
                                       (NP-SBJ (-NONE- *T*-4))
                                       (PP-CLR (PREP بِ-)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -أَنْظِمَةِ)
                                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرَقابَةِ)
                                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ)))))))))
            (PUNC ,)
            (SBAR-ADV (WHADVP-2 (REL_ADV حَيْثُ))
                      (S (VP (PV+PVSUFF_SUBJ:3MS أَشارَ)
                             (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN المَصارِفِ))))
                                     (NP (NOUN_PROP جُوزِف)
                                         (NOUN_PROP طربيه)))
                             (PP-CLR (PREP إِلَى)
                                     (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الجُهْدِ)
                                                 (DET+ADJ+CASE_DEF_GEN الكَبِيرِ))
                                             (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                                   (S (VP (PV+PVSUFF_SUBJ:3MS واكَبَ)
                                                          (PP (PREP فِي-)
                                                              (NP (NP (PRON_3MS -هِ))
                                                                  (NP (-NONE- *T*-1))))
                                                          (NP-SBJ (DET+NOUN+CASE_DEF_ACC القِطاعَ)
                                                                  (DET+ADJ+CASE_DEF_ACC المَصْرَفِيَّ))
                                                          (NP-OBJ (NP (DEM_PRON_MS ه`ذا))
                                                                  (NP (DET+NOUN+CASE_DEF_NOM المَوْضُوعُ)))))))
                                         (PUNC ,)
                                         (NP-ADV (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC إِضافَةً))
                                                 (PP (PREP إِلَى)
                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN الجُهْدِ)
                                                             (DET+ADJ+CASE_DEF_GEN المُسْتَمِرِّ))
                                                         (PP (PREP لِ-)
                                                             (NP (NP (NOUN+CASE_DEF_GEN -إِفْساحِ)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN المَجالِ)))
                                                                 (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN المَصارِفِ)))
                                                                 (NP-PRP (NP (NOUN+CASE_INDEF_ACC تَمْهِيداً))
                                                                         (PP (PREP لِ-)
                                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -أَقْلَمَةِ)
                                                                                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أَنْظِمَةِ)
                                                                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرَقابَةِ)
                                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ)))
                                                                                     (CONJ وَ-)
                                                                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -أَنْظِمَتِ-)
                                                                                             (NP (POSS_PRON_3FS -ها)))
                                                                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُشْتَرَكَةِ)))
                                                                                     (PUNC ,)
                                                                                     (CONJ وَ-)
                                                                                     (NP (NP-ADV (NOUN+CASE_INDEF_ACC -خُصُوصاً))
                                                                                         (NP (NP (DEM_PRON_FS تِلْكَ))
                                                                                             (SBAR (WHNP (REL_PRON الَّتِي))
                                                                                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتِمُّ)
                                                                                                          (NP-SBJ (PV+PVSUFF_SUBJ:1S بَلْوَرتُ-)
                                                                                                                  (NP (PVSUFF_DO:3FS -ها)))
                                                                                                          (PP (PREP مِن)
                                                                                                              (NP (NOUN+CASE_DEF_GEN جانِبِ)
                                                                                                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَمْعِيَّةِ))))))))))))))))))))
                             (ADVP (-NONE- *T*-2))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-ADV (NP (NOUN+CASE_INDEF_ACC -بِناءً))
                (PP (PREP عَلَى)
                    (NP (DEM_PRON_MS ذ`لِكَ))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS طَلَبَ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NP (NOUN+CASE_DEF_ACC تَأْجِيلَ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُهْلَةِ)
                            (NP (NOUN+CASE_DEF_GEN تَنْفِيذِ)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN التَعْمِيمِ))
                                    (SBAR (WHNP-1 (-NONE- 0))
                                          (S (VP (DET+ADJ.VN+CASE_DEF_GEN المُتَعَلِّقِ)
                                                 (NP-SBJ (-NONE- *T*-1))
                                                 (PP-CLR (PREP بِ-)
                                                         (NP (NP (DEM_PRON_MS -ه`ذا))
                                                             (NP (DET+NOUN+CASE_DEF_GEN الأَمْرِ)))))))))))
                    (NP-TMP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC سِتَّةَ)
                            (NP (NOUN+CASE_INDEF_GEN أَشْهُرٍ)
                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN إِضافِيَّةٍ)))
                    (PUNC ,)
                    (NAC (CONJ وَ-)
                         (NP-ADV (NOUN+CASE_INDEF_ACC -تَحْدِيداً))
                         (PP-TMP (PP (PREP مِن)
                                     (NP (NOUN+CASE_DEF_GEN تارِيخِ)
                                         (NP (NP (NOUN_NUM 30)
                                                 (NP (PUNC /)
                                                     (NP (NOUN_NUM 6))
                                                     (PUNC /)
                                                     (NP-TMP (NOUN_NUM 2002))))
                                             (NP (PUNC -LRB-)
                                                 (ADJP (ADJ_COMP+CASE_DEF_ACC آخِرَ)
                                                       (NP (NOUN_PROP+CASE_INDEF_GEN حُزَيْرانَ)))
                                                 (PUNC -RRB-)))))
                                 (PP (PREP إِلَى)
                                     (NP (NP (NOUN_NUM 31)
                                             (NP (PUNC /)
                                                 (NP (NOUN_NUM 12))
                                                 (PUNC /)
                                                 (NP-TMP (NOUN_NUM 2002))))
                                         (NP (PUNC -LRB-)
                                             (ADJP (ADJ_COMP+CASE_INDEF_ACC أَواخِرَ)
                                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السَنَةِ)))
                                             (PUNC -RRB-))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:3MS وَعَدَ)
            (NP-SBJ-1 (-NONE- *))
            (PP-CLR (PREP بِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -بَحْثِ)
                            (NP (DET+NOUN+CASE_DEF_GEN المَوْضُوعِ)))
                        (NP-ADV (NOUN+CASE_DEF_ACC ضِمْنَ)
                                (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)
                                    (DET+ADJ+CASE_DEF_GEN المَرْكَزِيِّ)))))
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُبْدِياً)
                       (NP-SBJ (-NONE- *-1))
                       (NP-OBJ (NP (NOUN+CASE_DEF_ACC تَفَهُّمَ-)
                                   (NP (POSS_PRON_3MS -هُ)))
                               (PP (PREP لِ-)
                                   (NP (NP (NOUN+CASE_DEF_GEN -دَوافِعِ)
                                           (NP (DET+NOUN+CASE_DEF_GEN المَصارِفِ)))
                                       (PP (PREP فِي)
                                           (NP (NP (DEM_PRON_MS ه`ذا))
                                               (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّجاهِ))))))))))
        (PUNC .)))

(TOP (S (PRT (FOCUS_PART أَمّا))
        (PP (PREP بِ-)
            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -النِسْبَةِ))
                (PP (PREP إِلَى)
                    (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                        (NP (NOUN+CASE_DEF_GEN قانُونِ)
                            (NP (DET+NOUN+CASE_DEF_GEN المَصارِفِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْلامِيَّةِ)))))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (PV+PVSUFF_SUBJ:3MS -أَشارَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM رَئِيسُ)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَمْعِيَّةِ)))
            (PP-CLR (PREP إِلَى)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC المَشْرُوعَ))
                                (VP (PRT (VERB_PART قَد))
                                    (PV_PASS+PVSUFF_SUBJ:3MS أُحِيلَ)
                                    (NP-SBJ (-NONE- *T*-1))
                                    (NP-OBJ (-NONE- *-1))
                                    (PP (PREP مِن)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN المالِ))))
                                    (PP-CLR (PREP عَلَى)
                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَمْعِيَّةِ)))
                                    (PP-PRP (PREP لِ-)
                                            (NP (NP (NOUN+CASE_DEF_GEN -إِبْداءِ)
                                                    (NP (DET+NOUN+CASE_DEF_GEN الرَأْيِ)))
                                                (PP (PREP فِي-)
                                                    (NP (PRON_3MS -هِ)))))))
                             (PUNC ,)
                             (CONJ وَ-)
                             (S (VP (PRT (VERB_PART -قَد))
                                    (PV+PVSUFF_SUBJ:3MS تَمَّ)
                                    (NP-SBJ (NOUN+CASE_DEF_NOM دَرْسُ-)
                                            (NP (POSS_PRON_3MS -هُ)))
                                    (PP-MNR (PREP بِ-)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُشارَكَةِ)
                                                (NP (NP (NOUN+NSUFF_MASC_DU_ACC_POSS {ِثْنَيْ)
                                                        (NP (NOUN_NUM+CASE_DEF_ACC عَشْرَ)
                                                            (NP (NOUN+CASE_INDEF_ACC مُحامِياً))))
                                                    (PUNC ,)
                                                    (SBAR (WHNP-2 (-NONE- 0))
                                                          (S (PP-PRD (PREP مِن-)
                                                                     (NP (NP (PRON_3MP -هُم))
                                                                         (NP (-NONE- *T*-2))))
                                                             (NP-SBJ (NP (NOUN+NSUFF_MASC_PL_NOM مُتَخَصِّصُونَ))
                                                                     (PP (PREP بِ-)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN -المَصارِفِ)
                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْلامِيَّةِ)))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3FS -خَلَصَت)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الجَمْعِيَّةُ))
               (PP-CLR (PREP إِلَى)
                       (NP (NOUN+CASE_DEF_GEN {ِقْتِراحِ)
                           (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                               (NP (DET+NOUN+CASE_DEF_GEN القانُونِ)
                                   (DET+ADJ+CASE_DEF_GEN المَعْرُوضِ)))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (VP (PV+PVSUFF_SUBJ:3FS -أَبْلَغَت)
                   (NP-SBJ-1 (-NONE- *))
                   (NP-OBJ-2 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُسْخَةً))
                             (PP (PREP عَن-)
                                 (NP (PRON_3MS -هُ))))
                   (PP-CLR-3 (PREP إِلَى)
                             (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                 (NP (DET+NOUN+CASE_DEF_GEN المالِ)))))
               (CONJ وَ-)
               (VP (NP-SBJ=1 (-NONE- *))
                   (NP-OBJ=2 (NOUN -أُخْرَى))
                   (PP-CLR=3 (PREP إِلَى)
                             (NP (NOUN+CASE_DEF_GEN مَصْرَفِ)
                                 (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِعْتَبَرَ)
            (NP-SBJ (NOUN_PROP طربيه))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (S (NP-TPC-1 (NP (NP (DEM_PRON_MS ه`ذا))
                                      (NP (DET+NOUN+CASE_DEF_ACC النَوْعَ)))
                                  (PP (PREP مِن)
                                      (NP (DET+NOUN+CASE_DEF_GEN القَوانِينِ))))
                        (VP (IV3MS+IV+IVSUFF_MOOD:I يُطَوِّرُ)
                            (NP-SBJ (-NONE- *T*-1))
                            (NP-OBJ (NOUN+CASE_DEF_ACC دَوْرَ)
                                    (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                            (PP (PREP كَ-)
                                (NP (NP (NOUN+CASE_INDEF_GEN -مَرْكَزٍ)
                                        (ADJ+CASE_INDEF_GEN مالِيٍّ)
                                        (ADJ+CASE_INDEF_GEN مُهِمٍّ))
                                    (PP-LOC (PREP فِي)
                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ)))))))
                     (CONJ وَ-)
                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُعَزِّزُ-)
                            (NP-SBJ (-NONE- *))
                            (NP-OBJ (IVSUFF_DO:3MS -هُ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَشارَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الحاكِمُ))
            (PP-CLR (PREP إِلَى)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC المَجْلِسَ)
                                           (DET+ADJ+CASE_DEF_ACC المَرْكَزِيَّ))
                                       (PP (PREP لِ-)
                                           (NP (NOUN+CASE_DEF_GEN -مَصْرِفِ)
                                               (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))
                             (VP (PRT (FUT_PART سَ-))
                                 (IV3MS+IV+IVSUFF_MOOD:I -يَدْرُسُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (DET+NOUN+CASE_DEF_ACC المَشْرُوعَ)))))))
        (PUNC .)))

