<DOC docid="ANN20020615.0114">
<hl>
<seg id=1> أصداء من نهائيات كأس العالم الـ17 اصابة لويس مارين لرونالدو 600 ألف واكبوا المنتخب الكوري مدرب روسيا ومساعدوه استقالوا إمهال مدرب فرنسا حتى 5 تموز </seg>
</hl>
<p>
<seg id=2> قرر أمس الاتحاد الدولي لكرة القدم "الفيفا" احتساب الاصابة التي سجلت في الدقيقة العاشرة من المباراة بين كوستاريكا والبرازيل، أول من أمس، للمهاجم البرازيلي رونالدو بعدما كانت احتسبت للاعب الكوستاريكي لويس مارين خطأ في مرمى فريقه. </seg>
</p>
<p>
<seg id=3> وكان رونالد، الذي سجل اصابة أخرى في الدقيقة 13 من المباراة نفسها، قد أكد انه هو صاحب اصابة مارين وأبلغ ذلك الى "الفيفا". </seg>
</p>
<p>
<seg id=4> وأصدر الاتحاد الدولي بياناً جاء فيه انه "بعدما شاهد شريط الفيديو لمباراة البرازيل وكوستاريكا في 13 حزيران في سون، قررت مجموعة الدراسة التقنية للفيفا ان تحتسب لرونالدو الاصابة الأولى لفريقه التي سجلت في الدقيقة العاشرة من اللقاء". </seg>
</p>
<p>
<seg id=5> وبذلك يرتفع رصيد رونالدو في البطولة حتى الآن الى أربع اصابات، ويصعد الى المركز الثاني في ترتيب الهدافين مع الدانماركي يون دال توماسون، خلف الألماني ميروسلاف كلوسه الذي سجل خمس اصابات. </seg>
</p>
<p>
<seg id=6> نزل أمس 600 الف شخص الى شوارع العاصمة الكورية الجنوبية سيول للتعبير عن دعمهم للمنتخب الوطني الكوري الجنوبي في مباراته الحاسمة ضد المنتخب البرتغالي في نهائيات كأس العالم الـ17 لكرة القدم والتي كانت مقررة على ملعب انشيون، على مسافة 40 كيلومتراً جنوب العاصمة. </seg>
</p>
<p>
<seg id=7> وبعدما نظموا مسيرات حاشدة في الشوارع الرئيسية في سيول، تجمعوا حول شاشات تلفزيونية عملاقة اقيمت في أماكن عدة من المدينة لتنقل عليها المباراة مباشرة. </seg>
<seg id=8> وكان بينهم 300 الف ارتدوا الفانيللة الحمراء لمنتخب بلادهم. </seg>
</p>
<p>
<seg id=9> وأسفرت المباراة عن فوز كوريا الجنوبية 1-0 وخروج البرتغال من الدور الأول. </seg>
</p>
<p>
<seg id=10> وفي مدينة بوسان، أحرق كوري جنوبي في الـ45 من العمر نفسه على شاطئ المدينة وترك رسالة قال فيها: "الى الشياطين الحمر (مشجعي كوريا الجنوبية) في العالم. </seg>
<seg id=11> تلقيت أفضل هدية لعيد ميلادي في حياتي بعرق مدربنا غوس هيدينك ورجاله ودموعهم، الهتافات الرائعة والفرحة لانتصارنا الأول". </seg>
<seg id=12> وصاح قبل ان ينقل الى المستشفى مصاباً بحروق بالغة: "عاشت كوريا"! </seg>
</p>
<p>
<seg id=13> سارع مدرب المنتخب الروسي لكرة القدم أوليغ رومانتسيف الى توجيه كتاب استقالته الى رئيس الاتحاد الروسي لكرة القدم فياتشيسلاف كولوسكوف، عقب خسارة روسيا أمام بلجيكا 2-3 أمس وخروجها من الدور الأول من نهائيات كأس العالم الـ.17 </seg>
</p>
<p>
<seg id=14> وأوضح الناطق باسم المنتخب الكسندر لفوف ان مساعدي رومانتسيف كافة استقالوا بعد اجتماع تشاوري عقدوه في شيزووكا (اليابان). </seg>
<seg id=15> وقال: "ليس قراراً انفعالياً او متسرعاً. </seg>
<seg id=16> لقد ناقش المدربون الامر مدة 40 دقيقة قبل ان يتخذوا قرار الاستقالة". </seg>
</p>
<p>
<seg id=17> الا ان رئيس الاتحاد الروسي امتنع عن الرد فوراً على كتاب المدرب، مشيراً الى ان القرار في شأن مصير رومانتسيف سيكون موضع بحث في اجتماع للجنة التنفيذية للاتحاد بعد عودة المنتخب الى موسكو. </seg>
<seg id=18> وسيعقد اجتماع اليوم السبت يضم الجهاز الفني واللاعبين لتحليل نتائج الروس في نهائيات كأس العالم. </seg>
</p>
<p>
<seg id=19> ويذكر ان رومانتسيف صرح قبيل انطلاق النهائيات انه "اذا لم ينتقل الفريق الى الدور الثاني، على المدرب ان يرحل". </seg>
</p>
<p>
<seg id=20> أمهل رئيس الاتحاد الفرنسي لكرة القدم كلود سيمونيه أمس مدرب المنتخب الفرنسي روجيه لومير حتى 5 تموز لاتخاذ قرار في شأن مستقبله، بعد خروج فرنسا من الدور الأول من نهائيات كأس العالم الـ17 وفشلها في الدفاع عن لقبها. </seg>
</p>
<p>
<seg id=21> وكان سيمونيه رأس أمس اجتماعاً غير عادي لمكتب مجلس الاتحاد في حضور لومير، وصرح بعده ان المدرب "سيد مصيره" وانه ليس من عادة الاتحاد الفرنسي لكرة القدم "قطع الرؤوس". </seg>
<seg id=22> وقال ان قراراً في شأن تغيير محتمل للمدرب سيتخذ في الاجتماع المقبل لمجلس الاتحاد في 5 تموز في ليون، عشية الجمعية العمومية للاتحاد. </seg>
<seg id=23> ونفى ان يكون اجتماع أمس تمهيداً للاستغناء عن لومير الذي لم يقدم من جهته استقالته. </seg>
</p>
<p>
<seg id=24> على صعيد آخر، كشف رئيس الاتحاد ان المدير الفني الوطني ايميه جاكيه، الذي كان مدعواً الى الاجتماع ولم يحضر، يفكر في التقاعد سنة 2003. </seg>
</p>
</DOC>
