<DOC DOCNO="nw/ann/03/ann_0376@0376@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="27224" TYPE="IDENT">علايلي</COREF> وَ- -قرطاس بَطَلا <COREF ID="27229" TYPE="IDENT">الدَوْرَةِ المَحَلِّيَّةِ</COREF> {ِنْطِلاقُ <COREF ID="27219" TYPE="IDENT">الدَوْرَةِ الدَوْلِيَّةِ العاشِرَةِ لِ- -مِضْرَبِ السَيّاراتِ وَ- -السِياحَةِ</COREF>
أَحْرَزَ أَمْسِ <COREF ID="27224" TYPE="IDENT">كَرِيم علايلي</COREF> بُطُولَةَ الفَرْدِيِّ لِ- -الرِجالِ فِي <COREF ID="27229" TYPE="IDENT">الدَوْرَةِ المَحَلِّيَّةِ لِ- -النادِي اللُبْنانِيِّ لِ- -السَيّاراتِ وَ- -السِياحَةِ الَّتِي {ُخْتُتِمَت *T*-1 *-1 الأَحَدَ عَلَى مَلاعِبِ</COREF> النادِي فِي الكَسْلِيك , إِذ فازَ <COREF ID="27224" TYPE="IDENT">*</COREF> فِي المُباراَةِ النِهائِيَّةِ عَلَى عَلِيّ فَهْمِي 7 - , 5 6 - 2 .
وَ- -أَحْرَزَت <COREF ID="27245" TYPE="IDENT">سَناء قرطاس</COREF> بُطُولَةَ الفَرْدِيِّ لِ- -السَيِّداتِ بِ- -فَوْزِ- <COREF ID="27245" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى <COREF ID="27250" TYPE="IDENT">ليال صوايا</COREF> 7 - , 6 6 - 2 .
وَ- -كانَ فازَ أَوَّلَ مِن أَمْسِ فِي نِهائِيِّ الفَرْدِيِّ دُونَ 12 سَنَةً , راجي عُثْمان عَلَى وائِل عَيّاش 6 - , 0 6 - , 1 وَ- -فِي نِهائِيِّ الفَرْدِيِّ دُونَ 16 سَنَةً وِسام عَيّاش عَلَى أَنْدرِيه فيليبيدس 6 - , 3 6 - , 3 وَ- -فِي نِهائِيِّ الزَوْجِيِّ لِ- -الرِجالِ <COREF ID="27334" TYPE="IDENT">عَلِيّ فَهْمِي</COREF> وَ- -ماهِر يَحْيَى عَلَى رِيمُون كتورة وَ- -فادي حَدّاد 6 - , 4 7 - 5 .
وَ- -ما أَن {ِنْتَهَت <COREF ID="27229" TYPE="IDENT">الدَوْرَةُ المَحَلِّيَّةُ السَنَوِيَّةُ</COREF> , حَتَّى {ِنْطَلَقَت <COREF ID="27219" TYPE="IDENT">الدَوْرَةُ الدَوْلِيَّةُ العاشِرَةُ</COREF> , فَ- -أُقِيمَت أَرْبَعُ مُبارَياتٍ *ICH*-2 *-1 فِي الفَرْدِيِّ لِ- -الرِجالِ 0 أَسْفَرَت * عَن الآتِي :
فازَ <COREF ID="27291" TYPE="IDENT">سَمِير مبيوكا</COREF> <COREF ID="27375" TYPE="IDENT">-LRB- إِفْرِيقِيا الوُسْطَى -RRB-</COREF> عَلَى هادِي غانِم <COREF ID="27295" TYPE="IDENT">-LRB- لُبْنان -RRB-</COREF> 6 - , 1 6 - , 0 وَ- <COREF ID="27326" TYPE="IDENT">-إِيلِي غصوب</COREF> <COREF ID="27295" TYPE="IDENT">-LRB- لُبْنان -RRB-</COREF> عَلَى ايغل كامِيرُون -LRB- أُوسْتُرالِيا -RRB- 6 - . , 1 6 - , 0 وَ- -تيموثي ايرتس <COREF ID="27345" TYPE="IDENT">-LRB- بلاجيكا -RRB-</COREF> عَلَى ماهِر يَحْيَى <COREF ID="27295" TYPE="IDENT">-LRB- لُبْنان -RRB-</COREF> 6 - , 0 6 - , 0 وَ- -ديمتري لُوران <COREF ID="27310" TYPE="IDENT">-LRB- فَرَنْسا -RRB-</COREF> عَلَى إِبْرَهِيم البرتاي -LRB- <COREF ID="27342" TYPE="IDENT">المَغْرِب</COREF> -RRB- 6 - , 1 6 - 0 .
وَ- -هُنا بَرْنامَجُ مُبارَياتِ اليَوْمِ :
- المَلْعَبُ الرَقْمُ : 1 الساعَةُ 14.30 تيموثي ايرتس <COREF ID="27345" TYPE="IDENT">-LRB- بِلْجِيكا -RRB-</COREF> - <COREF ID="27326" TYPE="IDENT">إِيلِي غصوب</COREF> <COREF ID="27295" TYPE="IDENT">-LRB- لُبْنان -RRB-</COREF> , الساعَةُ , 15.30 كَرِيم العلمي <COREF ID="27342" TYPE="IDENT">-LRB- المَغْرِب -RRB-</COREF> - <COREF ID="27334" TYPE="IDENT">عَلِيّ فَهْمِي</COREF> <COREF ID="27295" TYPE="IDENT">-LRB- لُبْنان -RRB-</COREF> , الساعَةُ 16.30 بهية محتسن <COREF ID="27342" TYPE="IDENT">-LRB- المَغْرِب -RRB-</COREF> - دافني فان دوزاندي <COREF ID="27345" TYPE="IDENT">-LRB- بِلْجِيكا -RRB-</COREF> , الساعَةُ 17.30 فيرجيني رازانو <COREF ID="27310" TYPE="IDENT">-LRB- فَرَنْسا -RRB-</COREF> - انابيل رونيون <COREF ID="27310" TYPE="IDENT">-LRB- فَرَنْسا -RRB-</COREF> .
- المَلْعَبُ الرَقْمُ : 2 الساعَةُ 14.30 وِلْيَم فَرَح <COREF ID="27295" TYPE="IDENT">-LRB- لُبْنان -RRB-</COREF> - هادِي غانِم <COREF ID="27295" TYPE="IDENT">-LRB- لُبْنان -RRB-</COREF> , الساعَةُ 15.30 <COREF ID="27291" TYPE="IDENT">سَمِير مبيوكا</COREF> <COREF ID="27375" TYPE="IDENT">-LRB- أَفْرِيقِيا الوُسْطَى -RRB-</COREF> - إِبْرَهِيم البرتاي <COREF ID="27342" TYPE="IDENT">-LRB- المَغْرِب -RRB-</COREF> , الساعَةُ 16.30 انطوانيتا باندجيروفا -LRB- بُلْغارِيا -RRB- - <COREF ID="27250" TYPE="IDENT">ليال صوايا</COREF> <COREF ID="27295" TYPE="IDENT">-LRB- لُبْنان -RRB-</COREF> , الساعَةُ 18.00 ماهِر يَحْيَى <COREF ID="27295" TYPE="IDENT">-LRB- لُبْنان -RRB-</COREF> - تُوماس شيسلينغ -LRB- النَمْسا -RRB- .
- المَلْعَبُ الرَقْمُ : 3 الساعَةُ 15.30 غولنارا فاتا ختدينوفا -LRB- رُوسِيا -RRB- - غبرييلا سَلُّوم <COREF ID="27295" TYPE="IDENT">-LRB- لُبْنان -RRB-</COREF> , الساعَةُ 18.00 سوزانا كوكوخا -LRB- سلُوفاكِيا -RRB- - سَناء قرطاس <COREF ID="27295" TYPE="IDENT">-LRB- لُبْنان -RRB-</COREF> .
- المَلْعَبُ الرَقْمُ : 4 الساعَةُ 18.00 ميكاييلا باستيكوفا -LRB- الجُمْهُورِيَّةُ التشِيكِيَّةُ -RRB- - ساندرا غويغر -LRB- النَمْسا -RRB- .
- المَلْعَبُ الرَقْمُ : 5 الساعَةُ 18.00 جُولِيان مينار <COREF ID="27310" TYPE="IDENT">-LRB- فَرَنْسا -RRB-</COREF> - ميكاييل كاتز -LRB- سُوِيسْرا -RRB- .
</TEXT>
</DOC>
