<DOC DOCNO="nw/ann/03/ann_0303@0303@ann@nw@ar@on">
<TEXT PARTNO="000">
سَأَلَت- <COREF ID="1" TYPE="IDENT">-نِي</COREF> <COREF ID="2" TYPE="IDENT">حَفِيدَت- <COREF ID="1" TYPE="IDENT">-ِي</COREF> نادين</COREF> : ماذا جَنَيتَ <COREF ID="1" TYPE="IDENT">*</COREF> *T*-1 مِن <COREF ID="7" TYPE="IDENT">عَمَلِ- <COREF ID="1" TYPE="IDENT">-كَ</COREF> الصَحافِيِّ الَّذِي {ِسْتَمَرَّ *T*-2 نِصْفَ قَرْنٍ</COREF> , وَ- -خُصُوصاً أَنَّ- <COREF ID="1" TYPE="IDENT">-كَ</COREF> بَدَأتَ- *T*-3 <COREF ID="7" TYPE="IDENT">-هُ</COREF> وَ- <COREF ID="1" TYPE="IDENT">-أَنْتَ</COREF> فِي السادِسَةِ عَشَرَةَ مِن عُمْرِ- <COREF ID="1" TYPE="IDENT">-كَ</COREF> ?
أَجَبتُ- <COREF ID="1" TYPE="IDENT">*</COREF> <COREF ID="2" TYPE="IDENT">-ها</COREF> : جَنَيتُ <COREF ID="1" TYPE="IDENT">*</COREF> راحَةَ الضَمِيرِ وَ- -مَحَبَّةَ الناسِ , وَ- -{ِحْتِرامَ الَّذِينَ تَعاوَنتُ * مَعَ- -هُم *T*-1 , رُؤَساءَ وَ- -مَرْؤُوسِينَ .
قالَت <COREF ID="2" TYPE="IDENT">*</COREF> : ل`كِنَّ ه`ذا لا يَكْفِي *-1 , فَ- <COREF ID="2" TYPE="IDENT">-أَنا</COREF> , أَعْرِفُ *T*-2 أَنَّ- <COREF ID="1" TYPE="IDENT">-كَ</COREF> فِي الأَوْضاعِ العَصِيبَةِ , تَتَضايَقُ *T*-3 , وَ- -تَعَضُّ <COREF ID="1" TYPE="IDENT">*</COREF> عَلَى الجُرْحِ , فَ- -لِماذا لَم تَمْلِكْ <COREF ID="1" TYPE="IDENT">*</COREF> رَصِيداً , وَ- -لَو * بَسِيطاً فِي البَنْكِ *T*-4 ?
أَجَبتُ- <COREF ID="1" TYPE="IDENT">*</COREF> <COREF ID="2" TYPE="IDENT">-ها</COREF> : لِ- -أَنّ- <COREF ID="1" TYPE="IDENT">-ِي</COREF> {ِعْتَبَرتُ *T*-5 , وَ- -لا أَزالُ <COREF ID="1" TYPE="IDENT">*</COREF> , الصَحافَةَ رِسالَةً , وَ- -الصَحافِيَّ <COREF ID="56" TYPE="IDENT">جُنْدِيّاً</COREF> 0 لا يَبِيعُ *T*-1 نَفْسَ- <COREF ID="56" TYPE="IDENT">-هُ</COREF> لِ- -أَصْحابِ النُفُوذِ وَ- -السُلْطانِ , أَيّاً كانُوا * *T*-6 , وَ- -إِلّا تَحَوَّلَ * *-7 صَوْتاً لِ- -سَيِّدِ- <COREF ID="56" TYPE="IDENT">-هِ</COREF> , وَ- -بُوقاً 0 يَنْفُخُ فِي- -هِ *T*-3 أَصْحابُ المَصالِحِ وَ- -الغاياتِ الَّتِي قَد تَكُونُ *T*-4 ضِدَّ مَصْلَحَةِ الوَطَنِ .
لَم تَقْتَنِعْ <COREF ID="2" TYPE="IDENT">نادين</COREF> بِ- -وِجْهَةِ نَظَر- <COREF ID="1" TYPE="IDENT">-ِي</COREF> , وَ- -بادَرَت- <COREF ID="2" TYPE="IDENT">*</COREF> <COREF ID="1" TYPE="IDENT">-نِي</COREF> بِ- -القَوْلِ : ل`كِنَّ كَثِيرِينَ مِن زُمَلائِ- <COREF ID="1" TYPE="IDENT">-كَ</COREF> فِي الصَحافَةِ يَعِيشُونَ *-1 فِي بُحْبُوحَةٍ وَ- -يَمْلِكُونَ *-1 أَرْصِدَةً فِي المَصارِفِ , فَ- -هَل تَعْتَبِرُ <COREF ID="1" TYPE="IDENT">*</COREF> , <COREF ID="1" TYPE="IDENT">يا جَدّ- <COREF ID="2" TYPE="IDENT">-ِي</COREF></COREF> , الإثراء رَذِيلَةً ?
قُلتُ <COREF ID="1" TYPE="IDENT">*</COREF> لَ- <COREF ID="2" TYPE="IDENT">-ها</COREF> : <COREF ID="106" TYPE="IDENT">الإِثْراءُ</COREF> فِي ذاتِ- <COREF ID="106" TYPE="IDENT">-هِ</COREF> , لَيْسَ *T*-1 رَذِيلَةً , وَ- -ل`كِن يَجِبُ تَحْدِيدُ الطَرِيقِ إِلَي تَحْقِيقِ- <COREF ID="106" TYPE="IDENT">-هِ</COREF> لِ- -كَي يَبْقَى الضَمِيرُ مُرْتاحاً .
لَقَد ذَهَبتُ <COREF ID="1" TYPE="IDENT">*</COREF> إِلَى <COREF ID="117" TYPE="IDENT">المَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ</COREF> مَرَّتَيْنِ فِي مُهِمَّةٍ صَحافِيَّةٍ وَ- -عُدتُ <COREF ID="1" TYPE="IDENT">*</COREF> بِ- -نُسْخَةٍ مِن القُرْآنِ الكَرِيمِ وَ- -بِ- -مَجْمُوعَةِ كُتُبٍ عَن السِياحَةِ فِي <COREF ID="117" TYPE="IDENT">المَمْلَكَةِ</COREF> .
وَ- -كَم كانَ فَرَح- <COREF ID="1" TYPE="IDENT">-ِي</COREF> عَظِيماً *T*-6 عِنْدَ- -ما {ِسْتَدْعا- <COREF ID="1" TYPE="IDENT">-نِي</COREF> <COREF ID="134" TYPE="IDENT">المَرْحُومُ <COREF ID="137" TYPE="APPOS" SUBTYPE="HEAD">جُبْران حايِك</COREF> <COREF ID="137" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ تَحْرِيرِ " لِسانُ الحالِ "</COREF></COREF> وَ- -أَبْلَغَ- * <COREF ID="1" TYPE="IDENT">-نِي</COREF> أَنَّ <COREF ID="145" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرَ السَعُودِيَّ فِي <COREF ID="155" TYPE="IDENT">لُبْنانَ</COREF> آنَذاك</COREF> <COREF ID="145" TYPE="APPOS" SUBTYPE="HEAD">عَلِيّ الشاعر</COREF> شَكَرَ- *T*-3 <COREF ID="134" TYPE="IDENT">-هُ</COREF> " لِ- -أَنَّ- <COREF ID="134" TYPE="IDENT">-كَ</COREF> أَوْفَدتَ *T*-4 إِلَى الرِياضِ صَحافِيّاً 0 رَفَعَ *T*-1 {ِسْمَ <COREF ID="155" TYPE="IDENT">لُبْنانَ</COREF> عالِياً , فَ- <COREF ID="1" TYPE="IDENT">-هُوَ</COREF> لَم يَتَسَكَّعْ *T*-2 أَمامَ الأَبْوابِ وَ- -لَم يَلْهَثْ * وَراءَ المالِ " .
دَمَعَت عَيْنا <COREF ID="2" TYPE="IDENT">نادين</COREF> وَ- -قالَت <COREF ID="2" TYPE="IDENT">*</COREF> : شُكْراً <COREF ID="1" TYPE="IDENT">يا جَدّ- <COREF ID="2" TYPE="IDENT">-ِي</COREF></COREF> , لِ- -أَنّ- <COREF ID="2" TYPE="IDENT">-ِي</COREF> , مِن خِلالِ- <COREF ID="1" TYPE="IDENT">-كَ</COREF> , أَدْرَكتُ *T*-1 أَنَّ القَناعَةَ هِيَ حَقّاً " كَنْزٌ 0 لا يَفْنَى *T*-3 " .
مِن <COREF ID="177" TYPE="IDENT">وجيه الحَلَبِيّ</COREF> :
<COREF ID="177" TYPE="IDENT">أَنا</COREF> مُوَظَّفٌ فِي وِزارَةِ البَرِيدِ وَ- -قَد أُبْلِغتُ <COREF ID="177" TYPE="IDENT">*</COREF> *-1 مِن إِدارَت- <COREF ID="177" TYPE="IDENT">-ِي</COREF> بِ- -أَنَّ- <COREF ID="177" TYPE="IDENT">-نِي</COREF> بَلَغتُ *T*-2 السِنَّ القانُونِيَّةَ وَ- -أُحَلتُ <COREF ID="177" TYPE="IDENT">*</COREF> *-3 عَلَى التَقاعُدِ فِي <COREF ID="192" TYPE="IDENT">21 / 1 / 2002</COREF> بَعْدَ خِدْمَةِ 43 عاماً , وَ- -قَد تَمَّ ذ`لِكَ فِي التارِيخِ <COREF ID="192" TYPE="IDENT">إِيّا- -هُ</COREF> .
وَ- -رُحتُ <COREF ID="177" TYPE="IDENT">*</COREF> أُلاحِقُ *-1 <COREF ID="206" TYPE="IDENT">مُعامَلَت- <COREF ID="177" TYPE="IDENT">-ِي</COREF></COREF> فِي الدَوائِرِ الرَسْمِيَّةِ , وَ- -قَد مَضَى عَلَي- <COREF ID="206" TYPE="IDENT">-ها</COREF> <COREF ID="270" TYPE="IDENT">ثَلاثَةُ أَشْهُرٍ</COREF> وَ- -لَم يُبَتَّ *-2 بِ- <COREF ID="206" TYPE="IDENT">-ها</COREF> , وَ- -ذ`لِكَ بِ- -سَبَبِ إِحالَةِ أَحَدِ أَعْضاءِ الهَيْئَةِ فِي مَجْلِسِ الخِدْمَةِ المَدَنِيَّةِ عَلَى التَقاعُدِ .
كَما فُوجِئتُ <COREF ID="177" TYPE="IDENT">*</COREF> *-2 بِ- -أَنَّ كُلَّ المُعامَلاتِ التابِعَةِ لِ- -مُوَظَّفِي الدَوْلَةِ مُتَوَقِّفَةٌ حَتَّى تَعْيِينِ بَدِيلٍ لِ- <COREF ID="236" TYPE="IDENT">-المُوَظَّفِ 0 المُحالِ *T*-3 لِ- -التَقاعُدِ فِي المَجْلِسِ</COREF> وَ- -الَّذِي بَلَغَ *T*-1 السِنَّ القانُونِيَّةَ فِي 16 / 2 / 2002 .
وَ- -حَتَّى الآنَ لَم يَتِمَّ تَعْيِينُ مُوَظَّفٍ مَكانَ- <COREF ID="236" TYPE="IDENT">-هُ</COREF> فِي الهَيْئَةِ المُؤَلَّفَةِ مِن ثَلاثَةِ أَشْخاصٍ مَعَ العِلْمِ بِ- -أَنَّ- <COREF ID="177" TYPE="IDENT">-نِي</COREF> لَم أَتَقاضَ *T*-1 راتِب- <COREF ID="177" TYPE="IDENT">-ِي</COREF> وَ- -لَم يَتِمَّ صَرْفُ تَعْوِيض- <COREF ID="177" TYPE="IDENT">-ِي</COREF> أَو تَقاعُد- <COREF ID="177" TYPE="IDENT">-ِي</COREF> رَغْمَ مُرُورِ <COREF ID="270" TYPE="IDENT">الأَشْهُرِ الثَلاثَةِ</COREF> .
أَرْشَدُو- * <COREF ID="177" TYPE="IDENT">-نِي</COREF> إِلَى مَن أَلْجَأُ <COREF ID="177" TYPE="IDENT">*</COREF> *T*-1 لِ- -رَفْعِ ه`ذِهِ الظُلامَةِ الواقِعَةِ عَلَي- -َّ , وَ- -كَيْفَ أُعالِجُ * نَفْس- <COREF ID="177" TYPE="IDENT">-ِي</COREF> وَ- -عائِلَت- <COREF ID="177" TYPE="IDENT">-ِي</COREF> *T*-2 , وَ- -كَيْفَ أَعِيشُ * مِن دُونِ راتِبٍ *T*-3 وَ- <COREF ID="177" TYPE="IDENT">-أَنا</COREF> مَسْؤُولٌ عَن عائِلَةٍ وَ- -قَد وَصَلَت حالَت- <COREF ID="177" TYPE="IDENT">-ِي</COREF> إِلَى الهاوِيَةِ .
ذ يُرْجَى مِن <COREF ID="294" TYPE="IDENT">الشاكِي</COREF> مُعاوَدَةُ ال{ِتِّصالِ بِ " المَقْسِمِ 19 " *-1 لِ- -{ِسْتِيضاحِ- <COREF ID="294" TYPE="IDENT">-هِ</COREF> بَعْضِ الأُمُورِ , لِ- -أَنَّ- -هُ بَعْدَ مُراجَعَةِ الدائِرَةِ المُخْتَصَّةِ فِي وِزارَةِ المالِ تَبَيَّنَ أَنَّ مُعْطَياتِ الشَكْوَى ناقِصَةٌ , وَ- -أَنَّ المُعامَلَةَ تَتِمُّ *T*-3 خِلافاً لِ- -أُصُولِ إِنْجازِ مُعامَلاتِ التَقاعُدِ أَو الصَرْفِ مِن الخِدْمَةِ .
عادِل وَهْبَة سَأَلَ *T*-1 لِماذا تَوَقَّفَت وِزارَةُ الداخِلِيَّةِ عَن نَشْرِ لائِحَةٍ بِ- -أَرْقامِ <COREF ID="330" TYPE="IDENT">السَيّاراتِ الَّتِي يَتَرَتَّبُ عَلَي- <COREF ID="330" TYPE="IDENT">-ها</COREF> *T*-2 رَسْمُ المِيكانِيك</COREF> وَ- -خُصُوصاً بَعْدَ إِبْدالِ اللَوْحاتِ *T*-3 ?
ذ مَصْدَرٌ فِي مَصْلَحَةِ تَسْجِيلِ السَيّاراتِ وَ- -الآلِيّاتِ أَفادَ *T*-1 أَنَّ اللائِحَةَ تُنْشَرُ *T*-2 *-2 فِي أَوَّلِ السَنَةِ عِنْدَ صُدُورِ قانُونِ المُوازَنَةِ فِي كُلِّ وَسائِلِ الإِعْلامِ , وَ- -كُلُّ مَن يُرِيدُ *T*-3 التَحَقُّقَ مِن رَقْمِ سَيّارَتِ- <COREF ID="363" TYPE="IDENT">-هِ</COREF> فِي إِمْكانِ- <COREF ID="363" TYPE="IDENT">-هِ</COREF> *T*-4 مُراجَعَةُ المَصْلَحَةِ أَو المَقْسِمِ .
<COREF ID="369" TYPE="IDENT">طُلّابُ البَكالُورِيا القِسْمُ الثانِي الَّذِينَ سَ- -يَخْضَعُونَ *T*-1 لِ- -ال{ِمْتِحاناتِ الرَسْمِيَّةِ</COREF> يَسْأَلُونَ *T*-2 : هَل صَحِيحٌ أَنَّ هُناكَ <COREF ID="375" TYPE="IDENT">بَعْضُ المَوادِّ 0 سَ- -تُلْغَى *T*-3 *-3 كَ- -ما تَناهَى *T*-4 إِلَى أَسْماعِ- <COREF ID="369" TYPE="IDENT">-هِم</COREF></COREF> , وَ- -ما <COREF ID="375" TYPE="IDENT">هِيَ</COREF> *T*-5 ?
ذ <COREF ID="382" TYPE="IDENT">مَصْدَرٌ مَسْؤُولٌ فِي وِزارَةِ التَرْبِيَةِ قِسْمِ دائِرَةِ ال{ِمْتِحاناتِ</COREF> نَفَى *T*-1 أَن تَكُونَ الشائِعَةُ صَحِيحَةً , وَ- -أَكَّدَ <COREF ID="382" TYPE="IDENT">*</COREF> أَنَّ كُلَّ المَوادِّ مَطْلُوبَةٌ .
</TEXT>
</DOC>
