<DOC docid="ANN20020615.0103">
<hl>
<seg id=1> هيلين كيلير قدرة قريبة من اللامحدود </seg>
</hl>
<p>
<seg id=2> الارادة صانعة المعجزات، فهي التي تبيّن ان الانسان وحده، من دون سائر المخلوقات، هو المخلوق المتفرد بعقله وقلبه وفكره وضميره. </seg>
</p>
<p>
<seg id=3> وكلما قويت ارادة الانسان ازدادت ثقته بنفسه، وكبر امله، وسرى الحب في عروقه، واضحى التفاؤل دليل دربه فأتى، من الاعمال، بالعجب العجاب. </seg>
</p>
<p>
<seg id=4> *** </seg>
</p>
<p>
<seg id=5> الانسان ذو الارادة - سواء اكان سليم الجسم ام صاحب عاهة - لديه القدرة على ان يروّض البر والبحر والجو، وهو من الصلابة بحيث لا يقف دونه عائق. </seg>
</p>
<p>
<seg id=6> فأبو العلاء المعري وطه حسين وبشار بن برد وهوميروس ما كان العمى ليحول بينهم وبين تحقيق احلامهم: فكانوا، في الادب والشعر والفلسفة، اعلاما. </seg>
<seg id=7> وبولس سلامه كان ذا همة قمساء وروح وثابة وعقل نير: فروّض الالم فبات للألم طعم ليس طعم "بنت الخابية" بـأطيب منه. </seg>
</p>
<p>
<seg id=8> ثم راح يكتب شعره ونثره وهو طريح الفراش سنين طويلة. </seg>
</p>
<p>
<seg id=9> *** </seg>
</p>
<p>
<seg id=10> اما هيلين كيلير، الصماء والبكماء والعمياء، فكانت حكاية تحد وقصيدة امل وانشودة "نعم" للحياة. </seg>
<seg id=11> وكانت، في نظر بلدها، المثال الحي للارادة الانسانية التي تملك قدرة قريبة من القدرة اللامحدودة". </seg>
</p>
<p>
<seg id=12> ولدت هيلين في "توسكومبياً"، مدينة صغيرة في "الاباما" من اعمال الولايات المتحدة الاميركية، يوم 27 حزيران ..1880. </seg>
<seg id=13> في الاشهر الستة الاولى، استطاعت "الطفلة البهية" ان تقول: ? اي: ? كيف حالك؟، وعند بلوغها السنة، استطاعت ان تمشي وتقفز وتضحك حتى القهقهة. </seg>
<seg id=14> وعندما بلغت الثمانية عشر شهرا، اصبحت عمياء وصماء وبكماء. </seg>
</p>
<p>
<seg id=15> *** </seg>
</p>
<p>
<seg id=16> في السادسة من عمرها: "هيلين مخلوق صغير متوحش، يثور لكونه يعيش، مثل حبيس، في عالم لا يستطيع ان يفهمه ولا ان يتفاهم واياه". </seg>
</p>
<p>
<seg id=17> "ان فيها قوة تريد ان تتحرر": "هذا ما قاله عنها العالم الاميركي "غراهام بل" المتزوج بصماء بكماء والذي "يعرف ان يتحدث بطريقة عجيبة الى ذوي العاهات". </seg>
</p>
<p>
<seg id=18> في الثالثة عشرة، غدت هيلين شخصية شهيرة: "اكثر الناس بروزا، في هذا الجيل، اثنان: نابوليون والانسة كيلير".. هذا ما قاله مارك توين. </seg>
</p>
<p>
<seg id=19> *** </seg>
</p>
<p>
<seg id=20> "العالم جنّة": ذلك كان هتافها المعتاد. </seg>
<seg id=21> جرأتها على ركوب الخيل والدراجة كانت تثير الدهشة. </seg>
<seg id=22> كانت تسبح وتجذّف بهمة ورشاقة وتذهب الى الحفلات الموسيقية "فتصغي" الى الالحان بواسطة قدميها او اصابعها الموضوعة قرب ملامس المعزف. </seg>
</p>
<p>
<seg id=23> "الموسيقى"؟ </seg>
<seg id=24> - كانت تقول - احبها. </seg>
<seg id=25> اتتبعها باصابعي على البيانو اما الألوان فأعرفها مجانسة. </seg>
<seg id=26> ان الوردات في مكتبي ليس لها كلها رائحة واحدة، والبرتقال العادي ليس له رائحة البرتقال الهندي ولا طعمه، وكذلك قل عن الالوان". </seg>
</p>
<p>
<seg id=27> *** </seg>
</p>
<p>
<seg id=28> "الحواس التي افتقدها ابدلتها بمخيلتي التي تروح، باستمرار، فتصلح لعبة المجانسات... </seg>
</p>
<p>
<seg id=29> لهذا، فانا اقول، "ارى" و"اسمع"، لأني افهم كما يفهم الآخرون. </seg>
</p>
<p>
<seg id=30> صحيح اني لا ارى الذين يتحدثون اليّ، ولكن ليتكم تعلمون كم هو سهل معرفة طبع الانسان ومزاجه خلال تصرفه او من قبضة يده. </seg>
<seg id=31> وكذلك معرفة المخنثين وذوي العزم والمكتئبين والخائفين واللامبالين. </seg>
</p>
<p>
<seg id=32> اجل، ان اللمس ليعلو على النظر، وهو اقل مخادعة منه". </seg>
</p>
<p>
<seg id=33> *** </seg>
</p>
<p>
<seg id=34> وضعت هيلين كيلير خمسة وعشرين كتابا كان كل كتاب منها رسالة رجاء. </seg>
<seg id=35> وكتبت مئات من المقالات التي تضج بالتفاؤل وبالشجاعة. </seg>
</p>
<p>
<seg id=36> تقول: "كتب اصدقائي قصة حياتي. </seg>
<seg id=37> وبطرائق كثيرة متنوعة، حولوا عيوبي الطبيعية الى مزايا رائعة، وصوروني اني استطيع ان اسير مشرقة وسعيدة في الليل الذي يلفني". </seg>
</p>
<p>
<seg id=38> *** </seg>
</p>
<p>
<seg id=39> لتكن هيلين كيلير العبرة لمن لهم عيون ولا يبصرون، ولمن لهم آذان ولا يسمعون، ولمن لهم ألسنة ولا ينبسون ببنت شفة. </seg>
</p>
</DOC>
