<DOC docid="ANN20020615.0116">
<hl>
<seg id=1> كلوسه هداف الدور الأول </seg>
</hl>
<p>
<seg id=2> توج المهاجم الألماني ميروسلاف كلوسه هدافاً للدور الأول من نهائيات كأس العالم الـ17 لكرة القدم برصيد خمس اصابات، في ختام مباريات المجموعات أمس، وتلاه المهاجمان الدانماركي يون دال توماسون، والبرازيلي رونالدو ولكل منهما أربع اصابات. </seg>
</p>
<p>
<seg id=3> وسجلت في اليوم الخامس عشر الاخير من هذا الدور 12 اصابة، فارتفع مجموع الاصابات المسجلة الى 130 اصابة في 48 مباراة بمعدل 2.71 اصابتين في المباراة الواحدة، منها 12 سجلت بضربات جزاء "بنالتي"، واهدرت ثلاث ضربات. </seg>
</p>
<p>
<seg id=4> ويذكر انه في ختام الدور الأول من كأس العالم 1998 في فرنسا سجلت 126 اصابة منها 12 سجلت بضربات جزاء "بنالتي" ولم تهدر أي ضربة، وأربع خطأ. </seg>
</p>
<p>
<seg id=5> وهنا ترتيب الهدافين في الدور الأول: </seg>
</p>
<p>
<seg id=6> - 5 اصابات: ميروسلاف كلوسه (المانيا). </seg>
</p>
<p>
<seg id=7> - 4 اصابات: يون دال توماسون (الدانمارك)، رونالدو (البرازيل). </seg>
</p>
<p>
<seg id=8> - 3 اصابات: باب بوبا ديوب (السنغال)، بدرو باوليتا (البرتغال)، كريستيان فييري (ايطاليا)، راوول غونزاليس (اسبانيا)، ريفالدو (البرازيل)، مارك فيلموتس (بلجيكا). </seg>
</p>
<p>
<seg id=9> - اصابتان: فرناندو هييرو، فرناندو مورينتس (اسبانيا)، روبي كين (جمهورية ايرلندا)، هنريك لارسون (اسوج)، جونيتشي ايناموتو (اليابان)، مارك فيلموتس (بلجيكا)، نيلسون كويفاس (الباراغواي)، رونالدو غوميز (كوستاريكا)، جاريد بورغيتي (المكسيك)، حسن ساس (تركيا). </seg>
</p>
<p>
<seg id=10> اصابة واحدة: ساليف دياو، خاليلو فاديغا (السنغال)، خوان كارلوس فاليرون، غايزكا مندييتا (اسبانيا)، سيباستيان سيميروتيتش، ميلينكو اسيموفيتش (سلوفينيا)، روبرتو كارلوس، رونالدينيو غاوتشو، جونيور، أدميلسون (البرازيل)، امري بيلوزوغلو، بولنت كوركماز، أوميت دفالا (تركيا)، يو سانغ - تشول، ان جونغ - هوان، هوانغ سون - هونغ، بارك جي - سونغ (كوريا الجنوبية)، داريو رودريغيز، ريتشارد موراليس، دييغو فورلان، الفارو ريكوبا (الاوروغواي)، دنيس رومدال (الدانمارك)، فرانشيسكو آرسي، روكي سانتا كروز، خورخي كامبوس (الباراغواي)، كوينتون فورتشن، تيبوهو موكوينا، سييابونغا نومفيتي، بينيديكت ماكارثي، لوكاس راديبي (جنوب افريقيا)، ماوريسيو رايت، وينستون باركس، باولو سيزار وانتشوب (كوستاريكا)، جون اوبراين، كلينت ماتيس، بريان ماكبرايد، لاندون دونوفان (الولايات المتحدة)، روبرتو سيفيرو "بيتو"، مانويل روي كوستا (البرتغال)، غاري برين، مات هولاند، داميان داف (جمهورية ايرلندا)، سامويل ايتو، باتريك مبوما (الكاميرون)، سول كامبل، ديفيد بيكام (انكلترا)، نيكلاس الكسندرسون، انديرس سفنسون (اسوج)، ميلان راباييتش، ايفيكا اوليتش (كرواتيا)، جيرادرو تورادو، كواوتيموك بلانكو (المكسيك)، فاليري كاربين، ييغور تيتوف، فلاديمير بيستشاستنيخ، دميتري سيتشيف (روسيا)، رؤوف بوزيان (تونس)، توماس لينكه، ميكايل بالاك، بيرند شنايدر، اوليفر بيرهوف، كارستن يانكر، ماركو بوده (المانيا)، غبريال باتيستوتا، هرنان كريسبو (الارجنتين)، جوليوس اغاهوا (نيجيريا)، اغوستين دلغادو، أديسون منديز (الاكوادور)، تاكايوكي سوزوكي، هيرواكي موريشيما، هيديتوشي ناكاتا (اليابان)، بيتر فان در هايدن، ويسلي سونك، يوهان فاليم (بلجيكا)، أليساندرو دل بييرو (ايطاليا)، ايمانويل أوليساديبي، بافل كريشالوفيتش، مارسين زيفلاكوف (بولندا). </seg>
</p>
<p>
<seg id=11> - خطأ في مرمى فريقه: كارليس بويول (اسبانيا) ضد الباراغواي، جيف اغوس (الولايات المتحدة) ضد البرتغال، خورخي كوستا (البرتغال) ضد الولايات المتحدة. </seg>
</p>
</DOC>
