<DOC docid="ANN20020715.0044">
<hl>
<seg id=1> محطة بحمدون استعادت بريقها مطاعم ومقاهٍ وأسواق وفنادق وسياح </seg>
</hl>
<p>
<seg id=2> محطة بحمدون - من رمزي مشرفية: </seg>
</p>
<p>
<seg id=3> تشهد محطة بحمدون منذ مدة وثبة لا مثيل لها نحو العودة الى تصدّر قائمة بلدات الاصطياف، بعدما باتت الاولى في استقبال المصطافين والسياح في الجبل. </seg>
</p>
<p>
<seg id=4> ولعل ما اشار اليه رئيس بلديتها اسطة ابو رجيلي، لدى تسلّمه الرئاسة عام ،1998 انه "سينطلق بها لاعادتها الى مركزها الطبيعي عاصمة للاصطياف ومقراً للمصطافين العرب عبر اعادة اعمارها وتأهيل بناها التحتية، من اجل ارجاعها الى عهدها السابق"، لعل كل ذلك يضع هذه البلدة على السكة الصحيحة لتكون نموذجاً يحتذى به لكثير من البلدات والقرى التي تتميز بمواصفات محطة بحمدون، ان لجهة سوقها التجارية او لجهة هوائها العليل، نهوضاً بـ"صناعتنا" الاساسية اي السياحة. </seg>
</p>
<p>
<seg id=5> وما تشهده محطة بحمدون ينبغي التوقف عنده: ازدحام شديد، مقاه واضواء هنا وهناك، حتى تخال نفسك في عاصمة عربية. </seg>
<seg id=6> وكل ذلك محا من الاذهان صورة محطة بحمدون، شرارة حرب الجبل. </seg>
</p>
<p>
<seg id=7> في المحطة اليوم نهضة عمرانية كثيفة الى جانب حركة تجارية مميزة، فالمقاهي في كل مكان، حتى ان منازل ذات طابع تراثي تحولت مطاعم. </seg>
<seg id=8> اما المؤسسات التجارية التي لم تكن مستثمرة الصيف الماضي استثمرت هذه السنة وبدأت باستقبال الزبائن. </seg>
<seg id=9> وفنادقها السبعة، ومعظمها فاخر، باتت شبه محجوزة لهذا الصيف من المصطافين الكويتيين وغيرهم، مع العلم ان مطاعم دولية فتحت لها فروعاً فيها. </seg>
<seg id=10> واذا قصدت هذه البلدة عصراً فإنك قد لا تجد موطئ قدم في المطاعم او المقاهي، في ظل ازدحام شديد على الارصفة وفي مواقف السيارات. </seg>
</p>
<p>
<seg id=11> وشكر ابو رجيلي للدولة مبادرتها الى وقف السيارات العاملة على المازوت، معتبراً هذه الخطوة "تشجيعاً للمصطاف والسائح على العودة الى لبنان بعد انقطاع طويل، لان المصطاف يرتبط ببلدنا عبر هوائه العليل الذي يجب ان نحافظ على نقاوته". </seg>
</p>
<p>
<seg id=12> واضاف: "من يعبر بحمدون اليوم يلاحظ الفرق، نهضة لا مثيل لها، كما نهضت سوليدير في السابق، ولكن بحمدون تبقى اعجوبة، لان سوليدير عمل لاجلها عشرات المهندسين وواضعي الافكار، الى جانب ملايين الدولارات، فيما محطة بحمدون وُضعت امام رئيس بلدية ضمن رؤية صعبة، عمل لها ولديه ملء الثقة، وقد اثمر العمل والحمد الله نتائج ملموسة، وخصوصاً ان السوق التجارية اكتظت بالمؤسسات التجارية، ولو كان لدينا مزيد من المحال لامتلأت بالمستأجرين. </seg>
<seg id=13> اما الفنادق التي بدأت عملها، فقد اقلعت بروح عصرية بكل ما للكلمة من معنى، وفيها خدمات تضاهي خدمات فنادق الخارج وعلى مستوى رفيع. </seg>
<seg id=14> مع العلم ان الكلفة الاقل لترميم فندق في محطة بحمدون قد تبلغ اليوم نحو 5 او 6 ملايين دولار، آخذين في الاعتبار ان استثمار هذه الفنادق موسمي، لذا علينا ان نعطي الفرص لاستثمارات كهذه". </seg>
</p>
<p>
<seg id=15> ونوّه بـ"الصدقية التي يتمتع بها مستثمرو المحال التجارية في البلدة والتوزيع التجاري الصحيح في ما بينهم"، مؤكداً ان "بحمدون قطعت 25 في المئة مما كانت عليه في السبعينات، فكيف بنا اذا وصلت الى المئة في المئة عما كانت عليه سابقاً، وصار فيها 35 فندقا واسواقاً تجارية يقصدها مصطافون وسياح ومواطنون؟". </seg>
</p>
<p>
<seg id=16> ولاحظ ان "التسرّع في العمل في الوقت الحاضر يخرّب كل شيء وخصوصاً لجهة التنظيم العمراني، وهذا ما حصل في بيروت (...) ان محطة بحمدون تحتاج الى نسبة مئوية عالية من الزائرين، وهذا لم يتوافر حتى الآن، ولكني اعتقد انه رغم كل شيء فإنها تعيش اليوم بداية عصر ذهبي لموسم اصطياف سبقه اعلان رئيس الحكومة رفيق الحريري توقّعه مئات آلاف المغتربين والمصطافين العرب في لبنان. </seg>
<seg id=17> فنحن نهيئ بحمدون للمستقبل، والتحضيرات تتم بحذر تام لئلا نصطدم بمعوقات تعيدنا الى نقطة الصفر". </seg>
</p>
<p>
<seg id=18> واكد ان "البلدية تعمل على مساعدة الدولة عبر موقع بحمدون الاصطيافي والسياحي، اذ ان المصطاف يصرف الاموال في اسواقنا (...) لذا علينا ان نستورد بشراً من المصطافين والسائحين". </seg>
</p>
<p>
<seg id=19> واوضح "اننا قمنا باحصاءات مع كويتيين العام الماضي، اظهرت ان معدّل مصروف الكويتي في الشهر يبلغ 2500 دولار، عدا السيارة والسكن. </seg>
<seg id=20> والمعلوم ان المصطاف يصرف الاموال في المطاعم والمقاهي والمحال التجارية، وبالتالي لم يأت الى لبنان ليشتري سيارة او مكيّفاً". </seg>
</p>
<p>
<seg id=21> واضاف: "نحن في بداية صحيحة، ونطلب ان يسير كل لبنان على الطريق التي نسير عليها. </seg>
<seg id=22> وسنظل في محطة بحمدون حتى نصبح قادرين على جلب العدد الكبير من المصطافين وخصوصاً في ظل التجاذب بين الدول العربية، ليس فقط في سوريا ومصر بل في تونس واليمن والجزائر ايضاً". </seg>
</p>
<p>
<seg id=23> وطالب الدولة بـ"ان تضع المال اللازم في المكان المناسب، حتى نستطيع النهوض ببلدنا". </seg>
</p>
</DOC>
