<DOC DOCNO="nw/ann/03/ann_0322@0322@ann@nw@ar@on">
<TEXT PARTNO="000">
فِي <COREF ID="4127" TYPE="IDENT">جَوْلَتِ- <COREF ID="4135" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> التَفَقُّدِيَّةِ عَلَى <COREF ID="4151" TYPE="IDENT"><COREF ID="4132" TYPE="IDENT">{ِمْتِحاناتِ البَكالُورِيا</COREF> وَ- <COREF ID="4134" TYPE="IDENT">-المُتَوَسِّطَةِ " القَدِيمَةِ "</COREF></COREF></COREF> <COREF ID="4135" TYPE="IDENT">مُراد</COREF> : لا تَعْقِيداتٍ وَ- -لا تَبْسِيطَ فِي <COREF ID="4487" TYPE="IDENT">الأَسْئِلَةِ</COREF> <COREF ID="4140" TYPE="IDENT">مُتَوَسِّطَةِ الزَوْقِ</COREF>
تَفَقَّدَ <COREF ID="4135" TYPE="IDENT"><COREF ID="4143" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ التَرْبِيَةِ وَ- -التَعْلِيمِ العالِي</COREF> <COREF ID="4143" TYPE="APPOS" SUBTYPE="HEAD">عَبْد الرَحِيم مُراد</COREF></COREF> سَيْرَ <COREF ID="4132" TYPE="IDENT">ال{ِمْتِحاناتِ الرَسْمِيَّةِ لِ- <COREF ID="4151" TYPE="IDENT"><COREF ID="4153" TYPE="IDENT">-شَهادَةِ البَكالُورِيا</COREF> بِ- -فُرُوعِ- <COREF ID="4153" TYPE="IDENT" S_OFF="1">-ها</COREF> الثَلاثَةِ وِفْقَ المَنْهَجِ القَدِيمِ , وَ- <COREF ID="4134" TYPE="IDENT">-الشَهادَةِ المُتَوَسِّطَةِ البرِيفِيه</COREF> وِفْقَ المَنْهَجِ القَدِيمِ أَيْضاً</COREF></COREF> وَ- <COREF ID="4151" TYPE="IDENT">-هِيَ</COREF> تُجْرَى *T*-1 *-1 لِ- -المَرَّةِ الأَخِيرَةِ بِ- -ه`ذِهِ الطَرِيقَةِ .
وَ- -جالَ <COREF ID="4135" TYPE="IDENT">الوَزِيرُ</COREF> لِ- -ه`ذِهِ الغايَةِ فِي قاعاتِ <COREF ID="4179" TYPE="IDENT">مَرْكَزِ <COREF ID="4151" TYPE="IDENT">ال{ِمْتِحاناتِ</COREF> فِي ثانَوِيَّةِ رمل الظَرِيف الرَسْمِيَّةِ فِي بَيْرُوتَ -LRB- رِينِه مُعَوَّض -RRB-</COREF> يُرافِقُ- <COREF ID="4135" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="4196" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ مِنْطَقَةِ بَيْرُوتَ التَرْبَوِيَّةِ</COREF> <COREF ID="4196" TYPE="APPOS" SUBTYPE="HEAD">وائِل التنير</COREF> وَ- <COREF ID="4201" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسُ دائِرَةِ ال{ِمْتِحاناتِ</COREF> <COREF ID="4201" TYPE="APPOS" SUBTYPE="HEAD">حسان مَلِك</COREF> وَ- <COREF ID="4206" TYPE="APPOS" SUBTYPE="ATTRIB">-مُدِيرُ مَكْتَبِ <COREF ID="4135" TYPE="IDENT">الوَزِيرِ</COREF></COREF> <COREF ID="4206" TYPE="APPOS" SUBTYPE="HEAD">هِشام طَبّارَة</COREF> .
وَ- -{ِطَّلَعَ <COREF ID="4135" TYPE="IDENT">*</COREF> مِن <COREF ID="4208" TYPE="IDENT">المُرَشَّحِينَ</COREF> عَلَى أَجْواءِ <COREF ID="4151" TYPE="IDENT">ال{ِمْتِحاناتِ</COREF> فَ- -تَفاوَتَت إِجاباتُ- <COREF ID="4208" TYPE="IDENT">-هُم</COREF> بِ- -تَفاوُتِ {ِسْتِعْداداتِ- <COREF ID="4208" TYPE="IDENT">-هِم</COREF> وَ- -مِن- <COREF ID="4208" TYPE="IDENT">-هُم</COREF> مَن تَرَكَ *T*-1 المَدْرَسَةَ مُنْذُ أَكْثَرِ مِن عَشَرَةِ أَعْوامٍ .
وَ- -مِن- <COREF ID="4208" TYPE="IDENT">-هُم</COREF> أَكْثَرُ أَو أَقَلُّ .
وَ- -مِن- <COREF ID="4208" TYPE="IDENT">-هُم</COREF> مَن وَجَدَ *T*-1 <COREF ID="4226" TYPE="IDENT">الأَسْئِلَةَ</COREF> سَهْلَةً وَ- -آخَرُونَ وَجَدُو- *T*-2 <COREF ID="4226" TYPE="IDENT" S_OFF="1">-ها</COREF> صَعْبَةً أَو مُتَوَسِّطَةَ الصُعُوبَةِ .
وَ- -صَرَّحَ <COREF ID="4135" TYPE="IDENT">مُراد</COREF> بَعْدَ <COREF ID="4127" TYPE="IDENT">الجَوْلَةِ</COREF> : " <COREF ID="4151" TYPE="IDENT">ه`ذِهِ ال{ِمْتِحاناتُ</COREF> تُجْرَى *T*-1 *-1 لِ- -المَرَّةِ الأَخِيرَةِ وِفْقَ المَناهِجِ القَدِيمَةِ , وَ- -ضَمَّت <COREF ID="4151" TYPE="IDENT">*</COREF> نَوْعَيْنِ مِن الطُلّابِ , الأَوَّلُ مِن المُعِيدِينَ مِن السَنَةِ المُنْصَرِمَةِ , وَ- -الآخَرُ مِن الَّذِينَ غادَرُوا *T*-2 المَدْرَسَةَ مُنْذُ أَعْوامٍ وَ- -هِيَ طَلَباتٌ حُرَّةٌ .
وَ- -بَلَغَ عَدَدُ التَلامِذَةِ نَحْوَ 12 أَلْفَ مُرَشَّحٍ لِ- -البَكالُورِيا , وَ 600 مُرَشَّحٍ لِ- -المُتَوَسِّطَةِ " .
وَ- -أَضافَ <COREF ID="4135" TYPE="IDENT">*</COREF> : " {ِسْتَمَعنا * إِلَى <COREF ID="4208" TYPE="IDENT">الطُلّابِ</COREF> فِي الجَوْلَةِ وَ- -مِن- <COREF ID="4208" TYPE="IDENT">-هُم</COREF> مَن {ِعْتَبَرَ *T*-1 <COREF ID="4151" TYPE="IDENT">ال{ِمْتِحاناتِ</COREF> صَعْبَةً وَ- -آخَرُونَ سَهْلَةً * وَ- -آخَرُونَ * مُتَوَسِّطَةً .
وَ- -ه`ذا خاضِعٌ لِ- -مُدَّةِ وُجُودِ <COREF ID="4285" TYPE="IDENT">الطالِبِ</COREF> خارِجَ المَدْرَسَةِ , وَ- -مَدَى {ِسْتِعْدادِ- <COREF ID="4285" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بَعْدَ- -ما عَلِمَ * أَنَّ- <COREF ID="4285" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يُمْكِنُ- <COREF ID="4285" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 التَقَدُّمُ مِن ال{ِمْتِحاناتِ لِ- -شَهادَةِ البَكالُورِيا فِي ضَوْءِ <COREF ID="4305" TYPE="IDENT">النِظامِ الحُرِّ الَّذِي {ِعْتَمَدنا- * <COREF ID="4305" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2</COREF> .
وَ- -نَتَمَنَّى * أَن تَكُونَ النَتائِجُ جَيِّدَةً , فَ- <COREF ID="4313" TYPE="IDENT">-الفِكْرَةُ</COREF> طَبَّقنا- * <COREF ID="4313" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 ه`ذِهِ السَنَةَ لِ- -أَنَّ- -نا {ِعْتَبَرنا *T*-2 أَنَّ- -هُ مِن حَقِّ <COREF ID="4325" TYPE="IDENT">كُلِّ إِنْسانٍ وَ- -كُلِّ مُواطِنٍ</COREF> وَ- -فِي أَيِّ سِنٍّ كانَ * *T*-3 , وَ- -خُصُوصاً بَعْدَ العِشْرِينَ مِن العُمْرِ , أَن يَتَقَدَّمَ <COREF ID="4325" TYPE="IDENT">*</COREF> مِن البَكالُورِيا , أَو مَن تَخَطَّى *T*-4 سَبْعَةَ عَشَرَ عاماً أَن يَتَقَدَّمَ * مِن المُتَوَسِّطَةِ .
وَ- -مِن حَقِّ- <COREF ID="4325" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -نَتِيجَةِ ظُرُوفٍ {ِجْتِماعِيَّةٍ وَ- -تَرْبَوِيَّةٍ أَو مادِّيَّةٍ 0 أَدَّت *T*-1 إِلَى {ِنْقِطاعِ- <COREF ID="4325" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَن الدِراسَةِ أَن يَعُودَ <COREF ID="4325" TYPE="IDENT">*</COREF> مِن جَدِيدٍ وَ- -يَسْتَعِدَّ <COREF ID="4325" TYPE="IDENT">*</COREF> لِ- 0 -يَتَقَدَّمَ <COREF ID="4325" TYPE="IDENT">*</COREF> مِن <COREF ID="4361" TYPE="IDENT">الشَهادَةِ الثانَوِيَّةِ أَو المُتَوَسِّطَةِ</COREF> أَو يُواصِلَ <COREF ID="4325" TYPE="IDENT">*</COREF> دِراسَتَ- <COREF ID="4325" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> , أَو أَن يَسْتَفِيدَ <COREF ID="4325" TYPE="IDENT">*</COREF> مِن <COREF ID="4361" TYPE="IDENT">ه`ذِهِ الشَهادَةِ</COREF> إِذا نَجَحَ <COREF ID="4325" TYPE="IDENT">*</COREF> فِي عَمَلِ- <COREF ID="4325" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الوَظِيفِيِّ أَو فِي عَمَلِ- <COREF ID="4325" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الخاصِّ .
وَ- -نَتَمَنَّى * لِ- -الجَمِيعِ التَوْفِيقَ وَ- -خُصُوصاً أَنَّ سَيْرَ <COREF ID="4151" TYPE="IDENT">ه`ذِهِ ال{ِمْتِحاناتِ</COREF> وَ- -وَضْعَ الأَسْئِلَةِ وَ- -المُراقَبَةِ وَ- -التَصْحِيحِ سَ- -تَكُونُ *T*-1 مُنْضَبِطَةً وَ- -قَد شاهَدنا * <COREF ID="4394" TYPE="IDENT">ه`ذا ال{ِنْضِباطَ</COREF> بِ- -كُلِّ تَفاصِيلِ- <COREF ID="4394" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي <COREF ID="4179" TYPE="IDENT">ه`ذا المَرْكَزِ</COREF> .
وَ- -تَلَقَّيتُ <COREF ID="4135" TYPE="IDENT">*</COREF> صَباحَ اليَوْمِ -LRB- أَمْسِ -RRB- مِن بَعْضِ المَراكِزِ الأُخْرَى {ِتِّصالاتٍ هاتِفِيَّةً مِن المَسْؤُولِينَ عَن مُراقَبَةِ المَراكِزِ 0 أَفادَت- *T*-1 <COREF ID="4135" TYPE="IDENT">-نِي</COREF> أَنَّ عَمَلِيَّةَ ال{ِمْتِحاناتِ تَسِيرُ *T*-2 بِ- -دِقَّةٍ وَ- -{ِنْضِباطٍ وَ- -عَلَى أَحْسَنِ ما يُرامُ *T*-3 *-3 " .
وَ- -سُئِلَ * *-1 عَن المَكْسَبِ لِ- -مَن يَتَقَدَّمُ *T*-2 مِن ال{ِمْتِحانِ وَ- 0 -لا يَكْتُبُ *T*-4 كَلِمَةً واحِدَةً فَ- -أَجابَ <COREF ID="4135" TYPE="IDENT">*</COREF> : " يُمْكِنُ أَن يَكُونَ البَعْضُ تَصَوَّرَ *T*-3 أَنَّ القِصَّةَ بَسِيطَةٌ , وَ- -يُمْكِنُ أَن يَمُرَّ * بِ- -دُونِ أَيِّ {ِعْتِراضٍ , ه`ذِهِ فِكْرَةٌ خاطِئَةٌ عَن المَوْضُوعِ .
وَ- -أَعْتَقِدُ <COREF ID="4135" TYPE="IDENT">*</COREF> أَنَّ مَن قَدَّمَ *T*-1 وَرَقَةً بَيْضاءَ لَن يَأْتِيَ *T*-2 فِي اليَوْمِ الثانِي , وَ- -لَن يَنْجَحَ * وَ- -ه`ذا ما يَجْرِي *T*-3 فِي <COREF ID="4455" TYPE="IDENT">أَيِّ {ِمْتِحاناتٍ</COREF> حَتَّى النِظامِيَّةِ مِن- <COREF ID="4455" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -فِي الجامِعَةِ أَيْضاً , وَ- -ه`ذا يَعْنِي *T*-4 أَنَّ- -هُ لَم يُحَضِّرْ *T*-5 نَفْسَ- -هُ لَ- -ها " .
وَ- -عَن- -ما إِذا بِ- -مُجَرَّدِ فَتْحِ المَجالِ لِ- <COREF ID="4470" TYPE="IDENT">-حامِلِ المُتَوَسِّطَةِ</COREF> أَن يَتَقَدَّمَ <COREF ID="4470" TYPE="IDENT">*</COREF> مِن البَكالُورِيا يَعْنِي * التَسْهِيلُ قالَ <COREF ID="4135" TYPE="IDENT">*</COREF> : " <COREF ID="4151" TYPE="IDENT">ه`ذِهِ ال{ِمْتِحاناتُ</COREF> نِظامِيَّةٌ بِ- -كُلِّ ما لِ- -الكَلِمَةِ *T*-1 مِن مَعْنَى بِ- -النِسْبَةِ إِلَى وَضْعِ <COREF ID="4487" TYPE="IDENT">الأَسْئِلَةِ</COREF> .
وَ- -قَد {ِطَّلَعتُ <COREF ID="4135" TYPE="IDENT">*</COREF> عَلَى ذ`لِكَ أَمْسِ , وَ- <COREF ID="4487" TYPE="IDENT">-هِيَ</COREF> أَسْئِلَةٌ مَوْضُوعِيَّةٌ 0 تَتَناسَبُ *T*-1 مَعَ مَنْهَجِ البَكالُورِيا , فَ- -لا تَعْقِيداتٌ وَ- -لا تَبْسِيطٌ إِنَّما مَوْضُوعِيَّةٌ فِي <COREF ID="4487" TYPE="IDENT">الأَسْئِلَةِ</COREF> وَ- -فِي المُراقَبَةِ أَيْضاً .
لا تَخْوِيفٌ وَ- -لا تَرْهِيبٌ وَ- -إِنَّما مُراقَبَةٌ , وَ- -التَصْحِيحُ سَ- -يَكُونُ *T*-1 مُحِقّاً , وَ- -سَ- -يَأْخُذُ <COREF ID="4511" TYPE="IDENT">الطالِبُ</COREF> العَلامَةَ عَلَى كُلِّ ما كَتَبَ- <COREF ID="4511" TYPE="IDENT">*</COREF> -هُ *T*-2 وَ- -ل`كِنَّ- -نا لَن نَخْتَرِعَ *-3 لَ- <COREF ID="4511" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَلامَةً " .
وَ- -سُئِلَ * *-1 هَل وَجَدتُم <COREF ID="4135" TYPE="IDENT">*</COREF> <COREF ID="4538" TYPE="IDENT">المَنْهَجَ الجَدِيدَ</COREF> أَفْضَلَ بَعْدَ التَجْرِبَةِ ?
فَ- -أَجابَ <COREF ID="4135" TYPE="IDENT">*</COREF> : " <COREF ID="4531" TYPE="IDENT">كُلُّ جَدِيدٍ</COREF> يُواجِهُ *T*-1 صُعُوباتٍ نِسْبِيَّةً ثُمَّ يَتَأَقْلَمُ مَعَ- <COREF ID="4531" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الناسُ .
فَ- <COREF ID="4538" TYPE="IDENT">-المَناهِجُ الجَدِيدَةُ</COREF> فِي- <COREF ID="4538" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 الكَثِيرُ مِن الإِيجابِيّاتِ , وَ- -ل`كِن فِي- <COREF ID="4538" TYPE="IDENT" S_OFF="1">-ها</COREF> أَيْضاً بَعْضُ السَلْبِيّاتِ وَ- -قَد {ِعْتَرَفنا * بِ- -ذَلَكَ , وَ- -لَدَي- -نا لِ- -ه`ذا السَبَبِ وَرْشَةٌ فِي المَرْكَزِ التَرْبَوِيِّ لِ- -البُحُوثِ وَ- -الإِنْماءِ وَ- -فِي المُدِيرِيَّةِ العامَّةِ لِ- -التَرْبِيَةِ , 0 تَتَعَلَّقُ *T*-2 بِ- -تَقْوِيمِ <COREF ID="4567" TYPE="IDENT">المَناهِجِ</COREF> وَ- -تَعْدِيلِ- <COREF ID="4567" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- 0 -تَتَلاءَمَ <COREF ID="4567" TYPE="IDENT">*</COREF> مَعَ واقِعِ- -نا وَ- -إِمْكاناتِ- -نا وَ- -ظُرُوفِ- -نا فَ- -تَحْفَظُ <COREF ID="4567" TYPE="IDENT">*</COREF> مَصالِحَ الطالِبِ أَكْثَرَ " .
مِن جِهَةٍ ثانِيَةٍ , زارَ <COREF ID="4135" TYPE="IDENT">الوَزِيرُ مُراد</COREF> <COREF ID="4140" TYPE="IDENT">مُتَوَسِّطَةَ زَوْق مصبح الرَسْمِيَّةَ</COREF> وَ- -جالَ <COREF ID="4135" TYPE="IDENT">*</COREF> فِي <COREF ID="4590" TYPE="IDENT">مَعْرِضِ الأَشْغالِ اليَدَوِيَّةِ وَ- -العِلْمِيَّةِ وَ- -الفَنِّيَّةِ</COREF> الَّذِي حَضَرَ- <COREF ID="4590" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 تَلامِذَةُ <COREF ID="4140" TYPE="IDENT">المَدْرَسَةِ</COREF> , فِي حُضُورِ <COREF ID="4603" TYPE="APPOS" SUBTYPE="ATTRIB">مُدِيرَةِ <COREF ID="4140" TYPE="IDENT">المَدْرَسَةِ</COREF></COREF> <COREF ID="4603" TYPE="APPOS" SUBTYPE="HEAD">سَمِيرَة الدبس</COREF> وَ- -أَعْضاءِ الهَيْئَةِ التَعْلِيمِيَّةِ , <COREF ID="4611" TYPE="APPOS" SUBTYPE="ATTRIB">الأَمِينِ العامِّ لِ- -أَصْدِقاءِ المَدْرَسَةِ الرَسْمِيَّةِ</COREF> <COREF ID="4611" TYPE="APPOS" SUBTYPE="HEAD">سُهَيْل مَطَر</COREF> , <COREF ID="4617" TYPE="APPOS" SUBTYPE="ATTRIB">نائِبِ رَئِيسِ بَلَدِيَّةِ زَوْق مصبح</COREF> <COREF ID="4617" TYPE="APPOS" SUBTYPE="HEAD">جُورْج مغامس</COREF> , <COREF ID="4622" TYPE="APPOS" SUBTYPE="ATTRIB">مُدِيرِ ثانَوِيَّةِ زَوْق مخايل</COREF> <COREF ID="4622" TYPE="APPOS" SUBTYPE="HEAD">إِيلِي خَلِيل</COREF> , وَ- -جَمْعٍ مِن أَهالِي التَلامِذَةِ .
</TEXT>
</DOC>
