<DOC DOCNO="nw/ann/03/ann_0381@0381@ann@nw@ar@on">
<TEXT PARTNO="000">
بَعْدَ- -ما دانَت- <COREF ID="29267" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="29257" TYPE="IDENT">مَحْكَمَةٌ أندونيسية</COREF> بِ- -{ِنْتِهاكِ حُقُوقِ الإِنْسانِ <COREF ID="29261" TYPE="IDENT">الحُكْمُ بِ- -السَجْنِ ثَلاثَ سَنَواتٍ عَلَى <COREF ID="29267" TYPE="IDENT">الحاكِمِ السابِقِ لِ- <COREF ID="29269" TYPE="IDENT">-تَيْمُور الشَرْقِيَّةِ</COREF></COREF></COREF>
فِي <COREF ID="ann_0381-E1" TYPE="IDENT">حُكْمٍ</COREF> 0 هُوَ *T*-1 الأَوَّلُ مِن نَوْعِ- <COREF ID="ann_0381-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي <COREF ID="29277" TYPE="IDENT">إِنْدُونِيسِيا</COREF> , قَضَت <COREF ID="29257" TYPE="IDENT">مَحْكَمَةٌ لِ- -حُقُوقِ الإِنْسانِ</COREF> بِ- -سَجْنِ <COREF ID="29267" TYPE="IDENT">الحاكِمِ السابِقِ لِ- <COREF ID="29269" TYPE="IDENT">-تَيْمُور الشَرْقِيَّةِ</COREF> السابِقِ ابيليو خُوسِيه سواريش</COREF> ثَلاثَ سَنَواتٍ , بَعْدَ إِدانَتِ- * <COREF ID="29267" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -{ِرْتِكابِ {ِنْتِهاكاتٍ لِ- -حُقُوقِ الإِنْسانِ خِلالَ <COREF ID="29301" TYPE="IDENT">ال{ِسْتِفْتاءِ الَّذِي أَجْرَت- <COREF ID="29301" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 <COREF ID="29571" TYPE="IDENT">الأُمَمُ المُتَّحِدَةُ</COREF> عَلَى {ِسْتِقْلالِ الإِقْلِيمِ الإِنْدُونِيسِيِّ السابِقِ عامَ 1999</COREF> .
وَ- -رَفَعَ <COREF ID="29267" TYPE="IDENT">سواريش</COREF> قَبْضَتَ- <COREF ID="29267" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لَدَى سَماعِ- <COREF ID="29267" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="29261" TYPE="IDENT">الحُكْمَ , الَّذِي يُعْتَبَرُ *T*-1 *-1 الأَوَّلُ فِي <COREF ID="29320" TYPE="IDENT">سِلْسِلَةِ مُحاكَماتٍ</COREF> 0 يَخْضَعُ لَ- <COREF ID="29320" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 مَسْؤُولُونَ إِنْدُونِيسِيُّونَ سابِقُونَ بِ- -تُهْمَةِ {ِرْتِكابِ جَرائِمَ ضِدَّ الإِنْسانِيَّةِ</COREF> , وَ- -قالَ <COREF ID="29267" TYPE="IDENT">*</COREF> : " لَقَد جَعَلُو- * <COREF ID="29267" TYPE="IDENT">-نِي</COREF> *-4 كَبْشَ مُحْرَقَةٍ -LRB- . . . -RRB- كَيْفَ يُمكِنُ- <COREF ID="29267" TYPE="IDENT" S_OFF="1">-ني</COREF> <COREF ID="29267" TYPE="IDENT">أَنا</COREF> , الشَخْصُ الواحِدُ , أَن أُحِلَّ <COREF ID="29267" TYPE="IDENT">*</COREF> مِيلِيشِيا مُسَلَّحَةً بِ- -الحِرابِ وَ- -الفُؤُوسِ وَ- -البَنادِقِ *T*-3 ? " .
وَ- -أَعْلَنَ <COREF ID="29267" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="29267" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سَ- -يَسْتَأْنِفُ *T*-1 <COREF ID="29261" TYPE="IDENT">الحُكْمَ</COREF> .
وَ- -تَنْظُرُ <COREF ID="29257" TYPE="IDENT">مَحْكَمَةُ حُقُوقِ الإِنْسانِ</COREF> فِي دَعاوَى عَلَى <COREF ID="ann_0381-E2" TYPE="IDENT">18 مَسْؤُولاً</COREF> 0 مُتَّهِمِينَ *T*-2 *-2 بِ- -{ِرْتِكابِ جَرائِمَ ضِدَّ الإِنْسانِيَّةِ لِ- -تَوَرُّطِ- <COREF ID="ann_0381-E2" TYPE="IDENT">-هِم</COREF> المَزْعُومِ فِي العُنْفِ الَّذِي هَزَّ *T*-1 <COREF ID="29269" TYPE="IDENT">تَيْمُور الشَرْقِيَّةَ</COREF> خِلالَ ال{ِسْتِفْتاءِ عَلَى ال{ِسْتِقْلالِ .
وَ- -مَعَ أَنَّ <COREF ID="29261" TYPE="IDENT">الحُكْمَ الَّذِي صَدَرَ *T*-1 أَمْسِ</COREF> سَ- -يَكُونُ *T*-2 مَوْضِعَ تَرْحِيبٍ لَدَى الناشِطِينَ فِي مَجالِ حُقُوقِ الإِنْسانِ , فَ- -إِنَّ المُدَّةَ القَصِيرَةَ لِ- -السَجْنِ لَن تَسْلَمَ *-3 مِن ال{ِنْتِقادِ .
وَ- -قالَ الناشِطُونَ مِراراً أَنَّ <COREF ID="29400" TYPE="IDENT">جاكَرْتا</COREF> غَيْرُ قادِرَةٍ عَلَى إِخْضاعِ المَسْؤُولِينَ عَن إِراقَةِ الدِماءِ فِي <COREF ID="29269" TYPE="IDENT">تَيْمُور الشَرْقِيَّةِ</COREF> لِ- -المُحاكَمَةِ .
وَ- -كانَ <COREF ID="29267" TYPE="IDENT">سواريش</COREF> حاكِماً لِ- <COREF ID="29269" TYPE="IDENT">-تَيْمُور الشَرْقِيَّةِ</COREF> خِلالَ تَنْظِيمِ ال{ِسْتِفْتاءِ , وَ- <COREF ID="29267" TYPE="IDENT">-هُوَ</COREF> أَحَدُ ثَلاثَةِ مَسْؤُولِينَ 0 يُحاكَمُونَ *T*-1 *-1 فِي ه`ذِهِ القَضِيَّةِ , فَضْلاً عَن قائِدِي القُوّاتِ المُسَلَّحَةِ وَ- -الشُرْطَةِ فِي الإِقْلِيمِ الإِنْدُونِيسِيِّ السابِقِ فِي تِلْكَ الفَتْرَةِ .
وَ- -قالَت <COREF ID="29440" TYPE="IDENT">القاضِيَةُ أَيْمِي مورني مُصْطَفَى</COREF> أَنَّ <COREF ID="29267" TYPE="IDENT">المُتَّهَمَ</COREF> " أَخْفَقَ *T*-1 فِي مَنْعِ رِجالِ- <COREF ID="29267" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مِن {ِرْتِكابِ {ِنْتِهاكاتٍ فَظِيعَةٍ لِ- -حُقُوقِ الإِنْسانِ " .
وَ- -أَشارَت <COREF ID="29440" TYPE="IDENT">*</COREF> إِلَى أَنَّ صُدُورَ حُكْمٍ مُخَفَّفٍ عَلَى <COREF ID="29267" TYPE="IDENT">سواريش</COREF> عَوَّضَ *T*-1 <COREF ID="29458" TYPE="IDENT">الحُكْمَ الَّذِي طالَبَ بِ- <COREF ID="29458" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 ال{ِدِّعاءُ , وَ- 0 <COREF ID="29458" TYPE="IDENT">-هُوَ</COREF> *T*-5 السَجْنُ عَشْرَ سِنِينَ وَ- -نِصْفِ سَنَةٍ , 0 مَرَدُّ- <COREF ID="29458" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-4 إِلَى <COREF ID="29488" TYPE="IDENT">رِسالَةِ {ِسْتِرْحامٍ</COREF> 0 بَعَثَ بِ- <COREF ID="29488" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 <COREF ID="29485" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسُ التَيْمُورِيُّ الشَرْقِيُّ</COREF> <COREF ID="29485" TYPE="APPOS" SUBTYPE="HEAD">شانانا غوشماو</COREF></COREF> .
وَ- -أَضافَت <COREF ID="29440" TYPE="IDENT">*</COREF> أَنَّ " <COREF ID="29488" TYPE="IDENT">الرِسالَةَ</COREF> تُظْهِرُ *T*-1 رُوحَ المُصالَحَةِ , الَّتِي كانَ يُمْكِنُ أَن تَدْفِنَ *T*-2 بِ- -حُكْمٍ قاسٍ " .
وَ- -قَد أُنْشِئَت <COREF ID="29257" TYPE="IDENT">مَحْكَمَةُ حُقُوقِ الإِنْسانِ</COREF> *-1 العامَ الماضِيَ رُضُوخاً لِ- -الضُغُوطِ الدُوَلِيَّةِ المُكَثَّفَةِ عَلَى <COREF ID="29400" TYPE="IDENT">جاكَرْتا</COREF> لِ- -مُحاكَمَةِ المَسْؤُولِينَ عَن إِراقَةِ الدِماءِ .
وَ- -قُتِلَ المِئاتُ *-1 فِي الأَيّامِ الَّتِي سَبَقَت *T*-2 <COREF ID="29515" TYPE="IDENT">ال{ِسْتِفْتاءَ الَّذِي أُجْرِيَ *T*-3 *-3 فِي 30 آب 1999</COREF> وَ- -أَيَّدَ خِلالَ- <COREF ID="29515" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> التَيْمُورِيُّونَ الشَرْقِيُّونَ ال{ِنْفِصالَ عَن <COREF ID="29277" TYPE="IDENT">إِنْدُونِيسِيا</COREF> .
وَ- -بَعْدَ <COREF ID="29515" TYPE="IDENT">ال{ِسْتِفْتاءِ</COREF> قَتَلَ <COREF ID="29533" TYPE="IDENT">الجَيْشُ الإِنْدُونِيسِيُّ</COREF> وَ- -المِيلِيشِياتُ التابِعَةُ لَ- <COREF ID="29533" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> نَحْوَ أَلْفِ شَخْصٍ وَ- -أَرْغَمَ <COREF ID="29533" TYPE="IDENT">*</COREF> 250 أَلْفاً عَلَى الفِرارِ إِلَى تَيْمُور الغَرْبِيَّةِ .
وَ- -{ِنْتَهَت أَعْمالُ العُنْفِ عِنْدَ- -ما وَصَلَت قُوَّةٌ لِ- -حِفْظِ السَلامِ بِ- -قِيادَةِ أُوسْتُرالِيا إِلَى البِلادِ فِي أَيْلُول 1999 .
وَ- -فِي أَيّار الماضِي أُعْلِنَت <COREF ID="29269" TYPE="IDENT">تَيْمُور الشَرْقِيَّةُ</COREF> *-1 دَوْلَةً مُسْتَقِلَّةً بَعْدَ سَنَتَيْنِ وَ- -نِصْفِ سَنَةٍ مِن إِدارَةِ <COREF ID="29571" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> لِ- -شُؤُونِ- <COREF ID="29269" TYPE="IDENT" S_OFF="1">-ها</COREF> .
</TEXT>
</DOC>
