<DOC docid="ANN20020715.0058">
<hl>
<seg id=1> افتتاح مهرجان التسوّق في بنت جبيل فليحان: التسوّق يعني البناء والتطوير </seg>
</hl>
<p>
<seg id=2> ينت جبيل - "النهار": </seg>
</p>
<p>
<seg id=3> افتتح وزير الاقتصاد والتجارة باسل فليحان مهرجان التسوق الثاني في مدينة بنت جبيل مساء السبت، ممثلاً رئيس الوزراء رفيق الحريري وحضر النائب محمد فنيش، ورئيس بلدية بنت جبيل فياض شرارة، واعضاء المجلس البلدي، الى نقابة اصحاب المؤسسات التجارية واعضاء نقابات من القرى الجنوبية، ووفد من القوة الدولية وفاعليات المنطقة النقابية والامنية والدينية. </seg>
</p>
<p>
<seg id=4> افتتاحاً النشيد الوطني عزفته فرقة "كشافة المهدي"، ثم كلمة لرئيس نقابة اصحاب المؤسسات التجارية في بنت جبيل طارق بزي اشار فيها الى استعادة المدينة دورها التجاري وخصوصاً من خلال تنشيط مهرجاني التسوق الأول والثاني. </seg>
<seg id=5> وشكر الداعمين كافة للمهرجان. </seg>
</p>
<p>
<seg id=6> من جهته، رئيس البلدية فياض شرارة رحب بالحضور ولفت الى ضرورة ايجاد مشاريع حيوية في المنطقة تعزز الصمود وتُحد من البطالة التي تجاوزت 40 في المئة وتسببت بنزوح لافت". </seg>
<seg id=7> وشكر الداعمين، ولا سيما رئيس مجلس النواب نبيه بري. </seg>
<seg id=8> وتناول فنيش دور مدينة بنت جبيل في ساحة المواجهة والبطولة ومواقف أهلها الوطنية، وقال: "ان شهر التسوق هذا يحرّك العجلة الاقتصادية والسياحية في المنطقة"، مشيراً الى "ان الاهداف الاقتصادية مجتمعة تحتاج الى الالتفات الى حاجات المنطقة ومستلزمات تنميتها، واننا نسجل عدم وجود اهتمام رسمي بتنمية المنطقة وتعويضها الكثير مما افقدته اثناء الاحتلال". </seg>
<seg id=9> واوضح ان المطالبة بانماء البنى التحتية معناه التزام العدالة والانماء المتوازن اسوة بسائر المناطق ولا سيما لجهة الافادة من دور المهاجرين وجذبهم الى وطنهم". </seg>
<seg id=10> وانتقد غياب الاهتمام السياحي بالمنطقة المحررة و"بطء مجلس الانماء والاعمار في تنفيذ القرض الوحيد المخصص لمشاريع المنطقة المحررة" منوهاً باستعادة المدينة بعض المؤسسات الرسمية التي غابت عنها ابان الاحتلال، وشاكراً جهود مجلس الجنوب ووزارة الاشغال وبعض الوزراء، وإن بخجل، على اعمالها في المنطقة". </seg>
<seg id=11> مطالباً بضرورة انهاء السرايا الحكومية، ومنتقداً غياب بعض الوزارات عن المنطقة وضرورة تعويض اصحاب المنازل المهدمة وتنفيذ مشروع مياه الطيبة. </seg>
</p>
<p>
<seg id=12> اما الوزير فليحان فقال: "مع مدينة بنت جبيل نستدعي تاريخاً نضالياً طويلاً من الصراع ضد الانتداب الفرنسي، الى المشاركة في ثورات الداخلين السوري والفلسطيني في العشرينات والثلاثينات من القرن العشرين وثمراتها، وفي الوقت عينه الاهتمام بالاعمار والازدهار والكدح في الجنوب وفي المغتربات وفي سائر انحاء لبنان لتظل بنت جبيل عالية الرأس غراء الجبين على ملتقى طرق التلاقي والعزيمة بين لبنان وسوريا وفلسطين" واضاف: "ان التسوق يعني الاعمار والازدهار، والتفكير بالحاضر والمستقبل بعقلية البناء والتطوير والتحسين، وهذا ما لا يريده لنا الاعداء اذ يريدوننا ان نبقى اسرى الخوف والتوتر. </seg>
<seg id=13> وسياسة الدولة اللبنانية كانت ولا تزال السلام العادل الذي يحرر الارض، لكن عدم الرهان على حسن نيات اسرائيل ولا على حبها للسلام". </seg>
<seg id=14> وختم متمنياً النجاح للمهرجان. </seg>
<seg id=15> ثم كان حفل كوكتيل في ساحة المدينة واطلاق اسهم نارية وعروض رياضية وتوزيع منشورات عن المهرجان واماكن المؤسسات التجارية المشاركة وانواع الجوائز والسحوبات. </seg>
</p>
</DOC>
