<DOC docid="ANN20020715.0037">
<hl>
<seg id=1> الاذاعات غير المرخص لها تقترح حلاً تقنياً قبلان التقى في دمشق رئيس القضاء الايراني </seg>
</hl>
<p>
<seg id=2> جاءنا من المحامي ميشال مرعي بوكالته عن الاذاعات غير المرخص لها بيان فيه انه "لا توجد 39 اذاعة مرخصا لها و24 اذاعة غير مرخص لها، بل هناك 63 اذاعة عاملة ناشطة لا يطبق عليها قانون الاعلام المرئي والمسموع، سواء لجهة اصول الترخيص او لجهة التزام الموجبات المالية المفروضة عليها". </seg>
<seg id=3> واقترح حلا تقنيا كالآتي: "بدلاً من أ ن تراوح المسافة بين موجة واخرى 300 او 400 كيلوهرتز يمكن خفضها الى 200 كيلوهيرتز. </seg>
<seg id=4> وهذا الخفض مطبق في الولايات المتحدة وقبرص، مما يُمكن موجة "اف ام" من استيعاب 103 ترددات، اي كل الاذاعات المرخص لها وغير المرخص لها". </seg>
<seg id=5> ورأى ان "ضمان عدم التشويش بين الاذاعات يكمن في الزام الاذاعات ان تبث من منطقة ارسال واحدة ويكون مركز الارسال ملكاً للدولة"، معتبراً ان "اعتماد هذا الحل التقني المعاصر يمكن الدولة من زيادة ايراداتها وعدم تشريد المستخدمين لديها، لان قطع الارزاق من قطع الاعناق. </seg>
<seg id=6> وهكذا نتفادى ازمة اجتماعية تضاف الى سلسلة ازمات تعانيها البلاد، وتكون الدولة قد امنت مدخولا اضافيا اكبر وسهل الجباية يمكنها من الاستفادة من اشتراكات 25 موجة جديدة في كل من مواقع الارسال التي تحددها مع امكان منحها لاذاعات مناطقية تؤمن ايرادات للخزينة لا تقل عن مليار و200 مليون ليرة". </seg>
</p>
<p>
<seg id=7> زار نائب رئيس المجلس الاسلامي الشيعي الاعلى الشيخ عبد الامير قبلان دمشق على رأس وفد من قضاة المحاكم الشرعية ومشايخ، والتقى رئيس "القوة القضائية" في ايران السيد محمود هاشمي شاهرودي في مقر اقامة الاخير في قصر الضيافة. </seg>
<seg id=8> وحضر اللقاء سفير ايران في سوريا السيد حسين شيخ الاسلام ورئيس دائرة الشرق الاوسط في وزارة الخارجية الايرانية محمد ايراني، وتم عرض الوضع في لبنان والمنطقة. </seg>
<seg id=9> والقى قبلان كلمة قال فيها: "نحن في لبنان مع الجمهورية (الايرانية) بكل توجهاتها الخيرة والصادقة والمستقيمة ونعتبر سوريا مركزا للانطلاقات الخيرة ولدعم الثورة والمقاومة. </seg>
<seg id=10> ان سوريا وايران تشكلان في محيطنا خشبة الخلاص لأمتنا بعدما القت الانظمة رحالها ولم يبق في الميدان سوى سوريا وايران، فنحن معكم نشد على ايديكم ونتعاون معكم من اجل احقاق الحق وازهاق الباطل". </seg>
<seg id=11> ورد شاهرودي: "يمثل لبنان الخندق الاول الذي يواجه العدوان الصهيوني ويختزن شعبا طيبا وخيرا (...)". </seg>
</p>
</DOC>
