nw/ann/03/ann_0348@0348@ann@nw@ar@on 0 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 0:1*2:0-ARG0 3:2-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 0 6 gold nad~ad-v nad~ad.01 ----- 6:0-rel 3:1*5:1*7:0-ARG0 8:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 0 13 gold {iHotakam-v {iHotakam.01 ----- 13:0-rel 3:1*12:1*14:0-ARG0 15:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 2 0 gold {isotaqobal-v {isotaqobal.01 ----- 0:0-rel 1:2-ARG0 8:1-ARGM-LOC 11:1-ARGM-TMP 12:2-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 2 15 gold Dam~-u-v Dam~-u.01 ----- 15:0-rel 12:1*14:1*16:0-ARG1 17:5-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 3 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1*28:0*32:0*46:0-ARG0 3:1-ARGM-TMP 5:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 3 7 gold OaTolaE-v OaTolaE.01 ----- 7:0-rel 6:1*8:0-ARG0 9:1-ARG1 10:1-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 3 12 gold taEar~aD-v taEar~aD.01 ----- 12:0-rel 13:1-ARG2 16:2-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 3 27 gold OaDAf-v OaDAf.01 ----- 27:0-rel 2:1*28:0-ARG0 30:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 3 31 gold qadim-a-v qadim-a.01 ----- 31:0-rel 2:1*32:0-ARG1 33:1-ARG2 35:1-ARGM-ADV
nw/ann/03/ann_0348@0348@ann@nw@ar@on 3 45 gold OaTolaE-v OaTolaE.01 ----- 45:0-rel 2:1*46:0-ARG0 47:1-ARG1 49:2-ARG2 61:2-ARGM-ADV
nw/ann/03/ann_0348@0348@ann@nw@ar@on 3 62 gold EA$-v EA$.01 ----- 62:0-rel 59:1*63:0-ARG0 64:1-ARG1 67:1-ARGM-MNR 61:1*71:0-ARGM-ADV
nw/ann/03/ann_0348@0348@ann@nw@ar@on 3 74 gold baHav-a-v baHav-a.01 ----- 74:0-rel 2:1*28:0*32:0*46:0*76:1-ARG1 75:0-ARG0
nw/ann/03/ann_0348@0348@ann@nw@ar@on 3 86 gold muEotaqal-j muEotaqal.01 ----- 86:0-rel 83:1*85:1*87:0-ARG1 89:1-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 3 93 gold OabodaY-v OabodaY.01 ----- 93:0-rel 94:1-ARG0 96:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 4 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-LOC 5:2-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 4 8 gold rabaT-ui-v rabaT-ui.01 ----- 8:0-rel 5:1*7:1*9:0-ARG0 10:1*27:0-ARG1 11:1-ARGM-MNR 14:2-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 4 26 gold rak~az-v rak~az.01 ----- 26:0-rel 10:1*27:0-ARG0 28:1-ARGM-ADV 29:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 4 33 gold rabaT-ui-v rabaT-ui.01 ----- 33:0-rel 30:1*32:1*34:0-ARG0 35:1-ARG1 36:1-ARGM-LOC 39:1-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 6 2 gold $Arak-v $Arak.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1 5:1-ARG2 13:2-ARGM-ADV
nw/ann/03/ann_0348@0348@ann@nw@ar@on 6 42 gold musAnid-j musAnid.01 ----- 42:0-rel 41:1*43:0-ARG0 44:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 6 50 gold xadam-iu-v xadam-iu.01 ----- 50:0-rel 48:1*51:0-ARG0 52:3-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 7 1 gold taTar~aq-v taTar~aq.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 7 9 gold qAl-u-v qAl-u.01 ----- 9:0-rel 2:1*10:0-ARG0 12:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 7 13 gold OadAn-v OadAn.01 ----- 13:0-rel 14:0-ARG0 15:2-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 7 17 gold {irotakab-v {irotakab.01 ----- 17:0-rel 16:1*18:0-ARG1 20:1-ARGM-GOL
nw/ann/03/ann_0348@0348@ann@nw@ar@on 7 27 gold daEA-u-v daEA-u.01 ----- 27:0-rel 28:0-ARG0 29:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 8 1 gold Oamal-a-v Oamal-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 8 6 gold EAlaj-v EAlaj.02 ----- 6:0-rel 7:3-ARG1 11:1-ARGM-MNR 20:1-ARGM-CAU
nw/ann/03/ann_0348@0348@ann@nw@ar@on 8 40 gold layosa-v layosa.01 ----- 40:0-rel 22:1*41:0-ARG1 42:3-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 8 45 gold xArij-j xArij.02 ----- 45:0-rel 42:1*44:1*46:0-ARG0 47:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 8 61 gold OaxaX-u-v OaxaX-u.02 ----- 61:0-rel 58:1*62:0-ARG1 63:1-ARG2 65:1-ARGM-ADV
nw/ann/03/ann_0348@0348@ann@nw@ar@on 8 74 gold Oamal-a-v Oamal-a.01 ----- 74:0-rel 75:0-ARG0 76:1-ARGM-ADV 79:1-ARG1 84:1-ARGM-PRP
nw/ann/03/ann_0348@0348@ann@nw@ar@on 9 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:1-ARG0 3:3-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 9 10 gold mav~al-v mav~al.01 ----- 10:0-rel 3:2*9:1*11:0-ARG0 12:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 9 19 gold taHad~av-v taHad~av.01 ----- 19:0-rel 20:1-ARGM-ADV 23:4-ARG0
nw/ann/03/ann_0348@0348@ann@nw@ar@on 9 33 gold Oak~ad-v Oak~ad.01 ----- 33:0-rel 23:3*32:1*34:0-ARG0 35:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 9 53 gold $akar-u-v $akar-u.01 ----- 53:0-rel 23:3*54:0-ARG0 55:1-ARG1 56:1-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 9 64 gold HaSal-u-v HaSal-u.01 ----- 64:0-rel 62:1*63:1*65:0-ARG1 66:1-ARGM-TMP 67:1-ARGM-LOC
nw/ann/03/ann_0348@0348@ann@nw@ar@on 9 70 gold naqal-u-v naqal-u.01 ----- 70:0-rel 71:1-ARG0 72:1-ARG2 74:2-ARG1 85:1-ARGM-ADV
nw/ann/03/ann_0348@0348@ann@nw@ar@on 9 81 gold {inotahaY-v {inotahaY.01 ----- 81:0-rel 77:1*82:0-ARG1 83:1-ARGM-TMP
nw/ann/03/ann_0348@0348@ann@nw@ar@on 9 86 gold mu$ad~id-j mu$ad~id.01 ----- 86:0-rel 71:1*87:0-ARG0 88:1-ARG1 103:2-ARGM-ADV
nw/ann/03/ann_0348@0348@ann@nw@ar@on 9 118 gold $ad~ad-v $ad~ad.01 ----- 118:0-rel 119:1-ARG0 120:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 10 11 gold taqad~am-v taqad~am.03 ----- 11:0-rel 12:2-ARG1 14:2-ARG0
nw/ann/03/ann_0348@0348@ann@nw@ar@on 10 30 gold taHad~av-v taHad~av.01 ----- 30:0-rel 31:1-ARGM-ADV 34:2-ARG0
nw/ann/03/ann_0348@0348@ann@nw@ar@on 10 37 gold tanAwal-v tanAwal.01 ----- 37:0-rel 34:1*36:1*38:0-ARG0 39:2-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 11 26 gold OaTolaE-v OaTolaE.01 ----- 26:0-rel 10:2*25:1*27:0-ARG0 28:1-ARG1 29:2-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 11 39 gold Oaqar~-v Oaqar~.01 ----- 39:0-rel 40:2-ARG1 42:1-ARG0 45:1-ARGM-TMP
nw/ann/03/ann_0348@0348@ann@nw@ar@on 12 2 gold EaraD-i-v EaraD-i.02 ----- 2:0-rel 3:1-ARG0 4:2-ARG1 8:1-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 13 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0348@0348@ann@nw@ar@on 13 4 gold raEaY-a-v raEaY-a.01 ----- 4:0-rel 2:1*5:0-ARG0 6:2-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 13 8 gold OaqAm-v OaqAm.02 ----- 8:0-rel 6:1*7:1*9:0-ARG1 11:1-ARGM-LOC 15:1-ARGM-TMP
nw/ann/03/ann_0348@0348@ann@nw@ar@on 13 26 gold HaDar-u-v HaDar-u.01 ----- 26:0-rel 27:2-ARG0
nw/ann/03/ann_0348@0348@ann@nw@ar@on 14 11 gold taHad~av-v taHad~av.01 ----- 11:0-rel 12:3*51:0-ARG0
nw/ann/03/ann_0348@0348@ann@nw@ar@on 14 18 gold Oa$Ad-v Oa$Ad.01 ----- 18:0-rel 12:2*17:1*19:0-ARG0 20:1-ARG1 27:2-ARGM-ADV
nw/ann/03/ann_0348@0348@ann@nw@ar@on 14 27 gold muWak~id-j muWak~id.01 ----- 27:0-rel 28:0-ARG0 29:1-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 14 40 gold OaDAf-v OaDAf.02 ----- 40:0-rel 41:0-ARG0 42:1-ARG2 46:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 14 50 gold OaEolan-v OaEolan.01 ----- 50:0-rel 12:3*51:0-ARG0 52:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 14 58 gold {ilotaqaY-v {ilotaqaY.01 ----- 58:0-rel 59:1-ARGM-LOC 62:2-ARG0
nw/ann/03/ann_0348@0348@ann@nw@ar@on 15 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:1*4:0*8:0*25:0-ARG0 3:2-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 15 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 2:1*4:0-ARG0 6:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 15 7 gold taman~aY-v taman~aY.01 ----- 7:0-rel 2:1*8:0-ARG0 9:1-ARG2 12:2-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 15 21 gold $AL-a-v $AL-a.01 ----- 21:0-rel 22:1-ARG0
nw/ann/03/ann_0348@0348@ann@nw@ar@on 15 24 gold {isotakomal-v {isotakomal.01 ----- 24:0-rel 2:1*25:0-ARG1 26:2-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 15 28 gold mutaEal~iq-j mutaEal~iq.01 ----- 28:0-rel 27:1*29:0-ARG1 30:1-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 15 35 gold {inotaZar-v {inotaZar.01 ----- 35:0-rel 36:0-ARG0 37:2-ARG1 39:1-ARGM-ADV 40:1-ARGM-PRP 58:1-ARGM-ADV
nw/ann/03/ann_0348@0348@ann@nw@ar@on 15 63 gold EAd-u-v EAd-u.03 ----- 63:0-rel 61:2*64:0-ARG1 65:1-ARG2
nw/ann/03/ann_0348@0348@ann@nw@ar@on 16 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 12:1-ARGM-PRP
nw/ann/03/ann_0348@0348@ann@nw@ar@on 16 14 gold kAn-u-v kAn-u.01 ----- 14:0-rel 7:2*15:0-ARG1 16:1-ARG2 19:1-ARGM-MNR
nw/ann/03/ann_0348@0348@ann@nw@ar@on 16 21 gold tamay~az-v tamay~az.01 ----- 21:0-rel 22:1-ARG1 25:1-ARG0
nw/ann/03/ann_0348@0348@ann@nw@ar@on 16 41 gold muHAfiZ-j muHAfiZ.01 ----- 41:0-rel 7:2*40:1*42:0-ARG0 43:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 17 5 gold tam~-i-v tam~-i.01 ----- 5:0-rel 6:2-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 18 3 gold tawaj~ah-v tawaj~ah.01 ----- 3:0-rel 4:1-ARG0 7:1-ARG1
nw/ann/03/ann_0348@0348@ann@nw@ar@on 18 12 gold waDaE-v waDaE.01 ----- 12:0-rel 13:1-ARG1 16:1-ARGM-GOL
nw/ann/03/ann_0348@0348@ann@nw@ar@on 18 19 gold OaqAm-v OaqAm.02 ----- 19:0-rel 17:1*18:1*20:0-ARG1 22:1-ARGM-LOC
nw/ann/03/ann_0348@0348@ann@nw@ar@on 18 31 gold taOal~af-v taOal~af.01 ----- 31:0-rel 17:1*30:1*32:0-ARG0 33:1-ARG1
