(TOP (NP-HLN (NP (NOUN_NUM 25)
                 (NP (NOUN+CASE_INDEF_ACC {ِنْتِصاراً)))
             (PP (PREP فِي)
                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بُطُولَةِ)
                         (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                     (PP (PREP لِ-)
                         (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الرالِياتِ))))))
     (NP-HLN (NP (NOUN+CASE_INDEF_NOM رَقْمٌ)
                 (ADJ+CASE_INDEF_NOM قِياسِيٌّ))
             (PP (PREP لِ-)
                 (NP (NP (NOUN_PROP -ماكري))
                     (ADJP (DET+ADJ+CASE_DEF_GEN الفائِزِ)
                           (PP (PREP فِي)
                               (NP (NOUN_PROP سافاري)
                                   (NP (NOUN_PROP كِينِيا)))))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS حَقَّقَ)
            (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM السائِقُ)
                        (DET+ADJ+CASE_DEF_NOM البِرِيطانِيُّ))
                    (NP (NOUN_PROP كُولِين)
                        (NOUN_PROP ماكري)))
            (PP (PREP فِي)
                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سَيّارَةِ)
                    (NP (PUNC ")
                        (NOUN_PROP فورد)
                        (FOREIGN فوكس)
                        (PUNC "))))
            (NP-OBJ (NOUN+CASE_INDEF_ACC رَقْماً)
                    (ADJ+CASE_INDEF_ACC قِياسِيّاً)
                    (ADJ+CASE_INDEF_ACC عالَمِيّاً))
            (PP-MNR (PREP بِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -فَوْزِ-)
                            (NP (POSS_PRON_3MS -هِ)))
                        (NP-TMP (NOUN أَمْسِ))
                        (PP (PREP فِي)
                            (NP (NP (NOUN_PROP رالي)
                                    (NP (NOUN_PROP سافاري)
                                        (NP (NOUN_PROP كِينِيا))))
                                (NP (DET ال)
                                    (PUNC ,)
                                    (NOUN_NUM 50))
                                (PRN (S (CONJ وَ-)
                                        (NP-SBJ (PRON_3MS -هُوَ))
                                        (NP-PRD (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المَرْحَلَةُ)
                                                    (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM الثامِنَةُ))
                                                (PP (PREP مِن)
                                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بُطُولَةِ)
                                                            (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                                        (PP (PREP لِ-)
                                                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الرالِياتِ))))))))))))
            (PUNC ,)
            (SBAR-ADV (SUB_CONJ إِذ)
                      (S (VP (PV+PVSUFF_SUBJ:3MS باتَ)
                             (NP-SBJ (-NONE- *))
                             (S (NP-TPC-1 (NOUN+CASE_DEF_NOM رَصِيدُ-)
                                          (NP (POSS_PRON_3MS -هُ)))
                                (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَضَمَّنُ)
                                    (NP-SBJ (-NONE- *T*-1))
                                    (NP-OBJ (NOUN_NUM 25)
                                            (NP (NOUN+CASE_INDEF_ACC {ِنْتِصاراً)))
                                    (PUNC ,)
                                    (PP (PREP فِي)
                                        (NP (NP (NOUN+CASE_DEF_GEN مُقابِلِ)
                                                (NP (NOUN_NUM 24)))
                                            (PP (PREP لِ-)
                                                (NP (NP (NOUN_QUANT+CASE_INDEF_GEN -كُلٍّ))
                                                    (PP (PREP مِن)
                                                        (NP (NP (NP (NP (NOUN+CASE_DEF_GEN سائِقِ)
                                                                        (NP (PUNC ")
                                                                            (NOUN_PROP فورد)
                                                                            (FOREIGN فوكس)
                                                                            (PUNC ")))
                                                                    (NP (DET+ADJ+CASE_DEF_GEN الإِسْبانِيِّ)
                                                                        (NOUN_PROP كارْلُوس)
                                                                        (NOUN_PROP ساينز)))
                                                                (CONJ وَ-)
                                                                (NP (NP (NOUN+CASE_DEF_GEN -سائِقِ)
                                                                        (NP (PUNC ")
                                                                            (NOUN_PROP سُوبارُو)
                                                                            (NOUN_PROP ايمبريزا)
                                                                            (PUNC ")))
                                                                    (NP (DET+ADJ+CASE_DEF_GEN الفِنْلَنْدِيِّ)
                                                                        (NOUN_PROP طُومِي)
                                                                        (NOUN_PROP ماكينن))))
                                                            (SBAR (WHNP-2 (REL_PRON اللَّذَيْنِ))
                                                                  (S (VP (PV_PASS+PVSUFF_SUBJ:3MD {ُضْطُرّا)
                                                                         (NP-SBJ (-NONE- *T*-2))
                                                                         (NP-OBJ (-NONE- *-2))
                                                                         (PP-CLR (PREP إِلَى)
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN ال{ِنْسِحابِ)))
                                                                         (NP-TMP (DET+NOUN+CASE_DEF_ACC السَبْتَ))
                                                                         (NP-ADV (NOUN+CASE_DEF_ACC شَأْنَ)
                                                                                 (NP (NP (NP (NOUN+CASE_DEF_GEN سائِقِ)
                                                                                             (NP (PUNC ")
                                                                                                 (NOUN_PROP بِيجُو)
                                                                                                 (NOUN_NUM 206)
                                                                                                 (PUNC ")))
                                                                                         (NP (DET+ADJ+CASE_DEF_GEN الفِنْلَنْدِيِّ)
                                                                                             (NOUN_PROP مارْكُوس)
                                                                                             (NOUN_PROP غرونهولم)))
                                                                                     (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                                                                           (S (VP (PV+PVSUFF_SUBJ:3MS {ِنْسَحَبَ)
                                                                                                  (NP-SBJ (-NONE- *T*-3))
                                                                                                  (NP-TMP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الجُمْعَةَ))
                                                                                                  (PP (PREP إِلّا)
                                                                                                      (SBAR (SUB_CONJ أَنَّ-)
                                                                                                            (S (NP-TPC-4 (PRON_3MS -هُ))
                                                                                                               (VP (PV+PVSUFF_SUBJ:3MS {ِحْتَفَظَ)
                                                                                                                   (NP-SBJ (-NONE- *T*-4))
                                                                                                                   (PP-CLR (PREP بِ-)
                                                                                                                           (NP (NP (DET+NOUN+CASE_DEF_GEN -التَرْتِيبِ)
                                                                                                                                   (DET+ADJ+CASE_DEF_GEN العامِّ))
                                                                                                                               (PP (PREP لِ-)
                                                                                                                                   (NP (DET+NOUN+NSUFF_MASC_PL_GEN -السائِقِينَ)))))))))))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -جاءَ)
            (NP-SBJ (NP (DET+NOUN الرالِي))
                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                          (S (VP (PV+PVSUFF_SUBJ:3FS بَلَغَت)
                                 (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَسافَتُ-))
                                             (NP (NP (POSS_PRON_3MS -هُ))
                                                 (NP (-NONE- *T*-1))))
                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِجْمالِيَّةُ)))
                                 (NP-OBJ (NP (NOUN_NUM 2484.71)
                                             (NP (NOUN+CASE_INDEF_ACC كِيلُومِتراً)))
                                         (SBAR (WHNP-5 (-NONE- 0))
                                               (S (PP-PRD (PREP مِن-)
                                                          (NP (NP (PRON_3FS -ها))
                                                              (NP (-NONE- *T*-5))))
                                                  (NP-SBJ (NP (NOUN_NUM 1090.27)
                                                              (NP (NOUN+CASE_INDEF_ACC كِيلُومِتراً)))
                                                          (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُوَزَّعَةً)
                                                                (PP (PREP عَلَى)
                                                                    (NP (NP (NOUN_NUM 12)
                                                                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مَرْحَلَةً)
                                                                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC خاصَّةً)))
                                                                        (PP (PREP لِ-)
                                                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السُرْعَةِ))))))))))))))
            (PUNC ,)
            (ADJP-PRD (ADJ+CASE_INDEF_ACC جَدِيراً)
                      (PP (PREP بِ-)
                          (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -سُمْعَتِ-)
                                  (NP (POSS_PRON_3MS -هِ)))
                              (ADJP (ADJP (DET+ADJ_COMP الأَقْوَى))
                                    (CONJ وَ-)
                                    (ADJP (DET+ADJ_COMP+CASE_DEF_GEN -الأَكْثَرِ)
                                          (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC إِثارَةً))
                                          (PP (PREP فِي)
                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN البُطُولَةِ))))))))
            (PUNC ,)
            (SBAR-PRP (SUB_CONJ إِذ)
                      (S (S (VP (PRT (NEG_PART لَم))
                                (IV3FS+IV+IVSUFF_MOOD:J تُفْلِحْ)
                                (PP (PREP فِي)
                                    (NP (NOUN+CASE_DEF_GEN إِكْمالِ-)
                                        (NP (POSS_PRON_3MS -هِ))))
                                (NP-SBJ (NOUN سِوَى)
                                        (NP (NP (NOUN_NUM 13))
                                            (PP (PREP مِن)
                                                (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN السَيّاراتِ))
                                                        (NP (DET ال)
                                                            (NOUN_NUM 48)))
                                                    (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                          (S (VP (PV+PVSUFF_SUBJ:3FS {ِنْطَلَقَت)
                                                                 (NP-SBJ (-NONE- *))
                                                                 (PP (PREP فِي-)
                                                                     (NP (NP (PRON_3MS -هِ))
                                                                         (NP (-NONE- *T*-2)))))))))))))
                         (PUNC ,)
                         (CONJ وَ-)
                         (S (VP (PV+PVSUFF_SUBJ:3FS -{ِنْسَحَبَت)
                                (NP-SBJ (DET+NOUN الأُخْرَى))
                                (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                                        (SBAR (SUB_CONJ -ما)
                                              (S (S (VP (PV+PVSUFF_SUBJ:3FS أَرْهَقَت-)
                                                        (NP-OBJ (PVSUFF_DO:3FS -ها))
                                                        (NP-SBJ (-NONE- *RNR*-3))))
                                                 (CONJ أَو)
                                                 (S (VP (PV+PVSUFF_SUBJ:3FS عَطَّلَت-)
                                                        (NP-OBJ (PVSUFF_DO:3FS -ها))
                                                        (NP-SBJ (-NONE- *RNR*-3))))
                                                 (NP-SBJ-3 (NP (DET+NOUN+CASE_DEF_NOM المَسالِكُ))
                                                           (ADJP (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM القاسِيَةُ))
                                                                 (CONJ وَ-)
                                                                 (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM -المَلِيئَةُ)
                                                                       (PP (PREP بِ-)
                                                                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُفاجَآتِ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِحْتَلَّ)
            (NP-SBJ (NOUN_PROP ماكري))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC المَرْكَزَ)
                    (DET+ADJ_NUM+CASE_DEF_ACC الأَوَّلَ))
            (PP-MNR (PREP بِ-)
                    (NP (NOUN+CASE_DEF_GEN -فارِقِ)
                        (NP (NOUN_NUM 2.50.9)
                            (NP (NOUN+NSUFF_FEM_DU_GEN دَقِيقَتَيْنِ)))))
            (PP (PREP عَن)
                (NP (NP (NOUN+CASE_DEF_GEN سائِقِ)
                        (NP (PUNC ")
                            (NOUN_PROP بِيجُو)
                            (NOUN_NUM 206)
                            (PUNC ")))
                    (NP (DET+ADJ+CASE_DEF_GEN الفِنْلَنْدِيِّ)
                        (NOUN_PROP هاري)
                        (NOUN_PROP روفانبيرا)))))
        (PUNC ,))
     (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَلِي-)
            (NP-OBJ (IVSUFF_DO:3MS -هِ))
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM سائِقُ)
                        (NP (PUNC ")
                            (NOUN_PROP سيتروين)
                            (NOUN_PROP كسارا)
                            (PUNC ")))
                    (NP (DET+NOUN+CASE_DEF_NOM الأَسُوجِيُّ)
                        (NOUN_PROP تُوماس)
                        (NOUN_PROP رادستروم)))
            (PP-MNR (PREP بِ-)
                    (NP (NOUN+CASE_DEF_GEN -فارِقِ)
                        (NP (NOUN_NUM 18.38.6)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
            (NP-1 (DET+NOUN+CASE_DEF_NOM السائِقُ)
                  (DET+ADJ+CASE_DEF_NOM البِرِيطانِيُّ))
            (VP (PV+PVSUFF_SUBJ:3MS تَصَدَّرَ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (DET+NOUN الرالِي))
                (NP-TMP (NP (ADJ_NUM+CASE_DEF_ACC أَوَّلَ))
                        (PP (PREP مِن)
                            (NP (NOUN+CASE_DEF_GEN أَمْسِ))))))
        (PUNC ,))
     (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَلِي-)
            (NP-OBJ (IVSUFF_DO:3MS -هِ))
            (NP-SBJ (NOUN_PROP روفانبيرا)
                    (NOUN_PROP فرادستروم))
            (PUNC ,)
            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                    (NP (NOUN+CASE_DEF_GEN {ِنْسِحابِ)
                        (NP (NP (NOUN_QUANT+CASE_INDEF_GEN كُلٍّ))
                            (PP (PREP مِن)
                                (NP (NP (NOUN_PROP ماكينن))
                                    (CONJ وَ-)
                                    (NP (NOUN_PROP -ساينز))
                                    (CONJ وَ-)
                                    (NP (NP (NOUN+CASE_DEF_GEN -سائِقِ)
                                            (NP (PUNC ")
                                                (NOUN_PROP سكودا)
                                                (NOUN_PROP اوكتافيا)
                                                (PUNC ")))
                                        (NP (NP (DET+NOUN+CASE_DEF_GEN الأَسُوجِيِّ))
                                            (NP (NOUN_PROP كِينِيث)
                                                (NOUN_PROP إِرِيكْسُون))))
                                    (CONJ وَ-)
                                    (NP (NP (NP (NOUN+CASE_DEF_GEN -حامِلِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN اللَقَبِ)))
                                            (NP (NOUN+CASE_DEF_GEN سائِقِ)
                                                (NP (PUNC ")
                                                    (NOUN_PROP بِيجُو)
                                                    (NOUN_NUM 206)
                                                    (PUNC "))))
                                        (NP (NP (DET+NOUN+CASE_DEF_GEN البِرِيطانِيِّ))
                                            (NP (NOUN_PROP رِيتْشارْد)
                                                (NOUN_PROP بِيرنْز))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PRT (VERB_PART -قَد))
               (PV+PVSUFF_SUBJ:3MS عَزَّزَ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC صَدارَتَ-)
                       (NP (POSS_PRON_3MS -هُ)))
               (NP-TMP (DET+NOUN+CASE_DEF_ACC الأَحَدَ))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
               (NP-SBJ (-NONE- *))
               (ADJP-PRD (DET+ADJ_COMP+CASE_DEF_ACC الأَسْرَعَ))
               (PP-TMP (PREP فِي)
                       (NP (ADJP (ADJ_NUM أُولَى)
                                 (NP (NP (DET+NOUN+CASE_DEF_GEN المَراحِلِ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخاصَّةِ)
                                         (DET+ADJ+CASE_DEF_GEN الثَلاثِ))
                                     (PP (PREP لِ-)
                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السُرْعَةِ)))))))
               (PUNC ,)
               (SBAR-TMP (SUB_CONJ بَيْنَما)
                         (S (VP (PV+PVSUFF_SUBJ:3MS تَقاسَمَ)
                                (NP-OBJ (DET+NOUN+NSUFF_FEM_DU_ACC المَرْحَلَتَيْنِ)
                                        (DET+ADJ+NSUFF_MASC_DU_ACC الأُخْرَيَيْنِ))
                                (NP-SBJ (NP (NP (NP (NOUN+CASE_DEF_NOM سائِقُ)
                                                    (NP (PUNC ")
                                                        (NOUN_PROP بِيجُو)
                                                        (NOUN_NUM 206)
                                                        (PUNC ")))
                                                (NP (NOUN_PROP جيل)
                                                    (NOUN_PROP بانيتزي)))
                                            (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                                  (S (VP (PV+PVSUFF_SUBJ:3MS حَلَّ)
                                                         (NP-SBJ (-NONE- *T*-1))
                                                         (NP-ADV (ADJ_NUM+CASE_INDEF_ACC سادِساً))))))
                                        (PUNC ,)
                                        (CONJ وَ-)
                                        (NP (NP (NP (NP (NOUN+CASE_DEF_NOM -مُواطِنُ-)
                                                        (NP (POSS_PRON_3MS -هُ)))
                                                    (NP (NOUN_PROP سِيباسْتِيان)
                                                        (NOUN_PROP لوب)))
                                                (NP (NOUN+CASE_DEF_NOM سائِقُ)
                                                    (NP (PUNC ")
                                                        (NOUN_PROP سيتروين)
                                                        (NOUN_PROP كسارا)
                                                        (PUNC "))))
                                            (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                                  (S (VP (PV+PVSUFF_SUBJ:3MS حَلَّ)
                                                         (NP-SBJ (-NONE- *T*-2))
                                                         (NP-ADV (ADJ_NUM+CASE_INDEF_ACC خامِساً))
                                                         (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                                                 (NP (NP (NOUN+CASE_DEF_GEN سائِقِ)
                                                                         (NP (PUNC ")
                                                                             (NOUN_PROP فورد)
                                                                             (FOREIGN فوكس)
                                                                             (PUNC ")))
                                                                     (NP (NP (DET+NOUN_PROP+CASE_DEF_GEN الإِسْتُونِيِّ))
                                                                         (NP (NOUN_PROP مارْكُو)
                                                                             (NOUN_PROP مارْتِين)))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-SBJ (DEM_PRON_MS -ه`ذا))
        (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM الفَوْزُ)
                    (DET+ADJ_NUM الثانِي))
                (PP (PREP لِ-)
                    (NP (NOUN_PROP -ماكري))))
        (PP-TMP (PREP فِي)
                (NP (DET+NOUN+CASE_DEF_GEN المَوْسِمِ)
                    (DET+ADJ+CASE_DEF_GEN الحالِيِّ)))
        (PUNC ,)
        (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                (NP (NP (NOUN+CASE_DEF_GEN فَوْزِ-)
                        (NP (POSS_PRON_3MS -هِ)))
                    (PP (PREP فِي)
                        (NP (NP (NP (NOUN رالِي)
                                    (NP (DET+NOUN_PROP الاكروبول)
                                        (DET+ADJ+CASE_DEF_GEN اليُونانِيِّ)))
                                (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                                        (NP (NOUN+CASE_INDEF_GEN شَهْرٍ))))
                            (NAC (CONJ وَ-)
                                 (SBAR (WHNP-1 (REL_PRON -الَّذِي))
                                       (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                              (NP-SBJ (-NONE- *T*-1))
                                              (ADJP-PRD (DET+ADJ_NUM+CASE_DEF_ACC الأَوَّلَ))
                                              (PP (PREP لَ-)
                                                  (NP (PRON_3MS -هُ)))
                                              (PP-TMP (PREP مُنْذُ)
                                                      (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN سَنَةٍ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:3MS {ِحْتَلَّ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC المَرْكَزَ)
                        (DET+ADJ_NUM الثانِي))
                    (PP (PREP فِي)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN التَرْتِيبِ)
                                (DET+ADJ+CASE_DEF_GEN العامِّ))
                            (PP (PREP لِ-)
                                (NP (DET+NOUN+NSUFF_MASC_PL_GEN -السائِقِينَ))))))
            (PP (PREP بِ-)
                (NP (NP (NOUN+CASE_DEF_GEN -فارِقِ)
                        (NP (NOUN_NUM+CASE_DEF_GEN سَبْعِ)
                            (NP (NOUN+CASE_INDEF_GEN نِقاطٍ))))
                    (PP (PREP عَن)
                        (NP (NOUN_PROP غرونهولم)))))
            (PUNC ,)
            (SBAR-TMP (SUB_CONJ بَيْنَما)
                      (S (VP (PV+PVSUFF_SUBJ:3MS {ِنْحَسَرَ)
                             (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الفارِقُ))
                                     (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                             (NP (PUNC ")
                                                 (NOUN_PROP بِيجُو)
                                                 (PUNC ")
                                                 (CONJ وَ)
                                                 (PUNC ")
                                                 (FOREIGN فورد)
                                                 (PUNC "))))
                             (PP-TMP (PREP فِي)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN التَرْتِيبِ)
                                             (DET+ADJ+CASE_DEF_GEN العامِّ))
                                         (PP (PREP لِ-)
                                             (NP (DET+NOUN+NSUFF_MASC_PL_GEN -الصانِعِينَ)))))
                             (PP-CLR (PREP إِلَى)
                                     (NP (NOUN_NUM 14)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُقْطَةً))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (ADVP-PRD (ADV -هُنا))
        (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM النَتائِجُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الفَنِّيَّةُ))
                (PP (PREP لِ-)
                    (NP (DET+ADJ_NUM+CASE_DEF_GEN -الأَوائِلِ))))
        (PUNC :)))

(TOP (FRAG (LST (NOUN_NUM 1)
                (PUNC -))
           (NP (NP (NOUN_PROP كُولِين)
                   (NOUN_PROP ماكري))
               (PUNC -)
               (NP (NOUN_PROP نِيكَي)
                   (NOUN_PROP غريست)))
           (NP (PUNC -LRB-)
               (NP (NOUN_PROP برِيطانِيا))
               (PUNC /)
               (NP (NOUN_PROP فورد)
                   (FOREIGN فوكس))
               (PUNC -RRB-))
           (NP-ADV (NOUN_NUM 7.58.28.0)
                   (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN ساعاتٍ)))
           (PUNC .)))

(TOP (FRAG (LST (NOUN_NUM 2)
                (PUNC -))
           (NP (NP (NOUN_PROP هاري)
                   (NOUN_PROP روفانبيرا))
               (CONJ وَ-)
               (NP (NOUN_PROP -رِيسْتُو)
                   (NOUN_PROP بيتيلاينن)))
           (NP (PUNC -LRB-)
               (NP (NOUN_PROP فِنْلَنْدا))
               (PUNC /)
               (NP (NOUN_PROP بِيجُو)
                   (NOUN_NUM 206))
               (PUNC -RRB-))
           (PP (PREP بِ-)
               (NP (NOUN+CASE_DEF_GEN -فارِقِ)
                   (NP (NOUN_NUM 2.50.9)
                       (NP (NOUN+NSUFF_FEM_DU_GEN دَقِيقَتَيْنِ)))))
           (PUNC .)))

(TOP (FRAG (LST (NOUN_NUM 3)
                (PUNC -))
           (NP (NP (NOUN_PROP تُوماس)
                   (NOUN_PROP رادستروم))
               (CONJ وَ-)
               (NP (NOUN_PROP -دوني)
                   (NOUN_PROP جيروديه)))
           (NP (PUNC -LRB-)
               (NP (NOUN_PROP أَسُوج))
               (PUNC -)
               (NP (NOUN_PROP فَرَنْسا))
               (PUNC /)
               (NP (NOUN_PROP سيتروين)
                   (NOUN_PROP كسارا))
               (PUNC -RRB-))
           (PP (PREP بِ-)
               (NP (NOUN+CASE_DEF_GEN -فارِقِ)
                   (NP (NOUN_NUM 18.38.6))))))

(TOP (FRAG (LST (NOUN_NUM 4)
                (PUNC -))
           (NP (NP (NOUN_PROP مارْكُو)
                   (NOUN_PROP مارْتِين))
               (CONJ وَ-)
               (NP (NOUN_PROP -مايْكِل)
                   (NOUN_PROP بارَك)))
           (NP (PUNC -LRB-)
               (NP (NOUN_PROP إِسْتُونِيا))
               (PUNC -)
               (NP (NOUN_PROP برِيطانِيا))
               (PUNC /)
               (NP (NOUN_PROP فورد)
                   (FOREIGN فوكس))
               (PUNC -RRB-))
           (PP (PREP بِ-)
               (NP (NOUN+CASE_DEF_GEN -فارِقِ)
                   (NP (NOUN_NUM 21.28.0))))))

(TOP (FRAG (LST (NOUN_NUM 5)
                (PUNC -))
           (NP (NP (NOUN_PROP سِيباسْتِيان)
                   (NOUN_PROP لوب))
               (CONJ وَ-)
               (NP (NOUN_PROP -دانِيال)
                   (NOUN_PROP ايلينا)))
           (NP (PUNC -LRB-)
               (NP (NOUN_PROP فَرَنْسا))
               (PUNC /)
               (NP (NOUN_PROP سيتروين)
                   (NOUN_PROP كسارا))
               (PUNC -RRB-))
           (PP (PREP بِ-)
               (NP (NOUN+CASE_DEF_GEN -فارِقِ)
                   (NP (NOUN_NUM .21)
                       (NOUN_NUM .48)
                       (NOUN_NUM .1))))))

(TOP (FRAG (LST (NOUN_NUM 6)
                (PUNC -))
           (NP (NP (NOUN_PROP جيل))
               (CONJ وَ-)
               (NP (NOUN_PROP -ايرفيه)
                   (NOUN_PROP بانيتزي)))
           (NP (PUNC -LRB-)
               (NP (NOUN_PROP فَرَنْسا))
               (PUNC /)
               (NP (NOUN_PROP بِيجُو)
                   (NOUN_NUM 206))
               (PUNC -RRB-))
           (PP (PREP بِ-)
               (NP (NOUN+CASE_DEF_GEN -فارِقِ)
                   (NP (NOUN_NUM 31.41.0))))))

(TOP (S (CONJ وَ-)
        (NP-SBJ (DEM_PRON_MS -ه`ذا))
        (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM التَرْتِيبُ)
                    (DET+ADJ+CASE_DEF_NOM العامُّ))
                (PP (PREP لِ-)
                    (NP (DET+NOUN+NSUFF_MASC_PL_GEN -السائِقِينَ))))
        (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN ثَمانِيَةِ)
                    (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN رالِياتٍ))))
        (PUNC :)))

(TOP (FRAG (LST (NOUN_NUM 1)
                (PUNC -))
           (NP (NOUN_PROP مارْكُوس)
               (NOUN_PROP غرونهولم))
           (NP (PUNC -LRB-)
               (NOUN_PROP فِنْلَنْدا)
               (PUNC -RRB-))
           (NP (NOUN_NUM 37)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُقْطَةً)))
           (PUNC .)))

(TOP (FRAG (LST (NOUN_NUM 2)
                (PUNC -))
           (NP (NOUN_PROP كُولِين)
               (NOUN_PROP ماكري))
           (NP (PUNC -LRB-)
               (NOUN_PROP برِيطانِيا)
               (PUNC -RRB-))
           (NP (NOUN_NUM 30))))

(TOP (FRAG (LST (NOUN_NUM 3))
           (PUNC -)
           (NP (NOUN_PROP كارْلُوس)
               (NOUN_PROP ساينز))
           (NP (PUNC -LRB-)
               (NOUN_PROP إِسْبانِيا)
               (PUNC -RRB-))
           (NP (NOUN_NUM 23))))

(TOP (FRAG (LST (NOUN_NUM 4)
                (PUNC -))
           (NP (NOUN_PROP جيل)
               (NP (NOUN_PROP بانيتزي)))
           (NP (PUNC -LRB-)
               (NOUN_PROP فَرَنْسا)
               (PUNC -RRB-))
           (NP (NOUN_NUM 21))))

(TOP (FRAG (LST (NOUN_NUM 5))
           (PUNC -)
           (NP (NOUN_PROP رِيتْشارْد)
               (NOUN_PROP بِيرنْز))
           (NP (PUNC -LRB-)
               (NOUN_PROP برِيطانِيا)
               (PUNC -RRB-))
           (NP (NOUN_NUM 19))))

(TOP (FRAG (LST (NOUN_NUM 16)
                (PUNC -))
           (NP (NOUN_PROP هاري)
               (NOUN_PROP روفانبيرا))
           (NP (PUNC -LRB-)
               (NOUN_PROP فِنْلَنْدا)
               (PUNC -RRB-))
           (NP (NOUN_NUM 18))))

(TOP (FRAG (CONJ وَ-)
           (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM -التَرْتِيبُ)
                       (DET+ADJ+CASE_DEF_NOM العامُّ))
                   (PP (PREP لِ-)
                       (NP (DET+NOUN+NSUFF_MASC_PL_GEN -الصانِعِينَ))))
           (PUNC :)))

(TOP (FRAG (LST (NOUN_NUM 1)
                (PUNC -))
           (NP (NOUN_PROP بِيجُو))
           (NP (NOUN_NUM 83)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُقْطَةً)))
           (PUNC .)))

(TOP (FRAG (LST (NOUN_NUM 2)
                (PUNC -))
           (NP (NOUN_PROP فورد))
           (NP (NOUN_NUM 69))))

(TOP (FRAG (LST (NOUN_NUM 3)
                (PUNC -))
           (NP (NOUN_PROP سُوبارُو))
           (NP (NOUN_NUM 35))))

(TOP (FRAG (LST (NOUN_NUM 4))
           (PUNC -)
           (NP (NOUN_PROP سكودا))
           (NP (NOUN_NUM 8))))

(TOP (FRAG (LST (NOUN_NUM 5)
                (PUNC -))
           (NP (NOUN_PROP مِيتْسُوبِيشِي))
           (NP (NOUN_NUM 7))))

(TOP (FRAG (LST (NOUN_NUM 6))
           (PUNC -)
           (NP (NOUN_PROP هِيُونْداي))
           (NP (NOUN_NUM 6))))

