<DOC docid="ANN20020715.0003">
<hl>
<seg id=1> وفد كوري شمالي في ليبيا مقتل يهودي طعناً في تورنتو </seg>
</hl>
<p>
<seg id=2> نقلت وكالة الجماهيرية للانباء "أوج" الليبية أمس عن رئيس اللجنة المركزية في مجلس الشعب الاعلى الكوري الشمالي كيم يونغ - نام الذي يزور طرابلس منذ السبت، تعهده تعزيز "العلاقات الاستراتيجية" لبلاده مع ليبيا. </seg>
<seg id=3> ويرافــــق كيم الــذي يعــتبر الرجــل الثاني في كوريا الشمالية، وزير الخارجــــية بايك نام - سون ووزير التجارة الخارجية ري كوانغ - غــون. </seg>
<seg id=4> وعقد امين اللجنة الشعبية العامة للمكتب الشعبي للاتصال الخارجي والتعاون الدولي عبد الرحمن شلقم ونظيره سون جلسة عمل عبرا خلالها عن ارادتهما "دفع مسيرة التعاون الثنائي خطوات الى الامام وتوسيع مجالاته وتعميق مساراته من طريق توقيع الكثير من الاتفاقات وتبادل الزيارات". </seg>
<seg id=5> واعلن شلقم ان التعاون بين البلدين "سيشهد مزيداً من التطور في كل المجالات الاقتصادية والتجارية". </seg>
<seg id=6> ولن يلتقي المسؤول الكوري الشمالي الزعيم الليبي العقيد معمر القذافي الذي يقوم حاليا بجولة على عدد من الدول الافريقية. </seg>
<seg id=7> وتقيم طرابلس علاقات جيدة مع بيونغ يانغ. </seg>
<seg id=8> وارسلت مؤسسة القذافي الخيرية التي يديرها سيف الاسلام احد ابناءالزعيم الليبي ، في الماضي مساعدات الى كوريا الشمالية التي تواجه ازمة غذائية. </seg>
<seg id=9> وأفادت "وكالة الانباء المركزية الكورية" الشمالية، ان زيارة كيم لليبيا ستستمر أربعة ايام، ثم ينتقل منها الى سوريا في زيارة لثلاثة ايام. </seg>
<seg id=10> وهو كان زار جاكرتا قبل طرابلس. </seg>
</p>
<p>
<seg id=11> تورونتو - رويترز - افادت الشرطة الكندية ان رجلا يهوديا يدعى ديفيد روزينزفيتش (48 سنة) قتل طعنا أمس في عملية قد يكون دافعها الكراهية، في حي يغلب اليهود على سكانه في مدينة تورونتو. </seg>
<seg id=12> واضافت ان الرجل، وهو أب لستة ابناء، طعنه في ظهره رجلان أبيضان حليقا الرأسين وامرأة في العشرينات من عمرها، فيما كان يصلح سيارة ابنه على جانب طريق، ولفظ انفاسه في المستشفى الذي نقل اليه. </seg>
<seg id=13> وقال رئيس شرطة تورونتو جوليان فانتينو: "نعرف ان الضحية يهودي في منتصف العمر وان المشتبه فيهما كانا يبدوان حليقين. </seg>
<seg id=14> نبحث في احتمال ان تكون هذه جريمة بدافع الكراهية (...) انها جريمة شنيعة جدا وجبانة جدا". </seg>
<seg id=15> وأضاف ان هناك دليلا يشير على ما يبدو الى ان الثلاثة المشتبه فيهم متورطون في شجار مع شخص يهودي آخر في مطعم للبيتزا في الحي نفسه ليل السبت الماضي. </seg>
<seg id=16> ورأى ان الرجل كان " في المكان غير المناسب في الوقت غير المناسب". </seg>
<seg id=17> واعتقلت الشرطة رجلا يدعى كريستوفر ستيفن ماكبريدن (20 سنة) وهي تبحث عن مشتبه فيهما آخرين. </seg>
</p>
</DOC>
