<DOC docid="ANN20020615.0075">
<hl>
<seg id=1> اندماج القطاع الخاص في النظام العالمي ناقشه اتحاد الغرف مع فليحان </seg>
</hl>
<p>
<seg id=2> قال وزير الاقتصاد والتجارة باسل فليحان "ان الدولة تعتبر الانضمام الى منظمة التجارة العالمية وتوقيع اتفاق الشراكة الاوروبية وسيلة لتطوير الاقتصاد الوطني وخلق الحوافز المطلوبة لتطويره". </seg>
</p>
<p>
<seg id=3> وهو تحدث امس بدعوة من اتحاد الغرف عن برنامج اندماج القطاع الخاص في النظام التجاري العالمي في حضور رئيس الاتحاد عدنان القصار وحشد من رؤساء الفعاليات الاقتصادية والتجارية واعضائها ورجال اعمال ومهتمين. </seg>
</p>
<p>
<seg id=4> استهل القطار الاجتماع بكلمة قال فيها: "ان اندماج قطاعنا الخاص واقتصادنا الوطني عموما في النظام التجاري العالمي الراهن يتطلب احداث تغييرات بنيوية اساسية في الاقتصاد اللبناني، مما يجعل من الاندماج مسألة مهمة يجب ان تكون محور نقاش وطني ديموقراطي يوافق على منطلقات هذا الاندماج وتأثيراته. </seg>
</p>
<p>
<seg id=5> ولبنان في اطار سعيه الى الاندماج في النظام العالمي الجديد، لا بد له من ان يحدد لنفسه موقعا استراتيجيا واقتصاديا في ضوء واقعه الجيوبوليتيكي المتقاطع مع تيارات التغيير. </seg>
</p>
<p>
<seg id=6> وهنا تتكامل مسألة الانضمام المرتقب للبنان الى منظمة التجارة العالمية مع عملية التوقيع المنتظر لاتفاق الشراكة مع الاتحاد الاوروبي وايضا الانضمام الفعلي الى اتفاق منطقة التجارة الحرة العربية الكبرى، مما يخلق دينامية تدفع باتجاه تعجيل الخطوات اللازمة لتحقيق هذه الامور. </seg>
</p>
<p>
<seg id=7> وفي رأينا، لم يعد بالمستطاع تحقيق الانماء الاقتصادي المستدام ضمن الدولة الواحدة او المنطقة الواحدة بمعزل عن مدى اقتصادي أوسع، وبخاصة في زمن يشهد ازالة الحواجز امام حركة السلع والخدمات والرساميل مما يدفع قواعد الادارة الاقتصادية الى التجاوب والانسجام مع هذا التحرر". </seg>
</p>
<p>
<seg id=8> ثم تحدث الوزير فليحان فقال: "ان المفاوضات لعملية الانضمام مستمرة بشكل دؤوب من خلال تعاقب الحكومات، وقد توصلنا اليوم الى وضع خطة عمل وتقديم مذكرة الى المعنيين في المنظمة نشرح فيها القوانين والأنظمة في الاقتصاد الوطني. </seg>
<seg id=9> وهذه المذكرة وضعت بالتنسيق مع القطاع الخاص، ونحن قمنا بمفاوضات ثنائية ومتعددة الطرف، وان عملية الانضمام هي عملية انضمام الى قواعد وقوانين وتشريعات للانظمة المعمول بها". </seg>
</p>
<p>
<seg id=10> وأعلن اخيرا ان لبنان يفاوض الان على خطين متوازيين هما: </seg>
</p>
<p>
<seg id=11> 1- خط التشريعات والقوانين. </seg>
</p>
<p>
<seg id=12> 2- خط العلاقات العامة ومدى قدرتنا على اقناع دول العالم بمقدرتنا وبموقفنا وبأهمية تطلعاتنا المستقبلية، من خلال ذلك نستطيع دخول منظمة التجارة العالمية، وان ذلك يتطلب جهدا متواصلا نعمل له ونحن نرحب هنا بتشكيل لجنة خاصة من القطاع الخاص لمواكبة هذا الموضوع. </seg>
</p>
<p>
<seg id=13> ثم تحدث مستشار الوزير مازن حنا فشرح أهداف عملية الانضمام الى منظمة التجارة العالمية والاوضاع التقنية والفنية المحيطة بالعملية. </seg>
</p>
<p>
<seg id=14> وعرض بعد ذلك رئيس اللجنة الخاصة بمنظمة التجارة روي بدارو الاهداف ومنهجية دراسة القدرة التنافسية والشروط التأهيلية للمؤسسات في لبنان، تحضيرا لاندماج القطاع الخاص في النظام التجاري العالمي. </seg>
</p>
</DOC>
