<DOC docid="ANN20020615.0081">
<hl>
<seg id=1> المنتدى الأول لدعم الصناعة وبناء القدرات: تعزيز المنافسة ومضاعفة التصدير </seg>
</hl>
<p>
<seg id=2> قال وزير الدولة للتنمية الادارية فؤاد السعد انه "لمواجهة المأزق في القطاع الصناعي لا بد من الاقتناع بأن قدرتنا الذاتية لا تقوم على عوامل محلية بل اقليمية ودولية". </seg>
<seg id=3> مشيرا الى "الحاجة الى اسواق تستوعب انتاجنا، وتعزيز قدرتنا على المنافسة". </seg>
<seg id=4> ولفت الى دور الدولة في اقامة السوق العربية المشتركة وابرز ما يتضمن: اعادة تأهيل المصرف الوطني للانماء، اعفاء القروض الصناعية من رسوم التأمين، انشاء مجلس خاص لتنمية الصادرات وتفعيل عمل المؤسسات. </seg>
</p>
<p>
<seg id=5> كلام السعد ممثلا رئيس الجمهورية العماد اميل لحود جاء صباح امس في المعهد العالي للاعمال في افتتاح المنتدى الاول للرؤساء والمديرين التنفيذيين بعنوان "دعم الصناعة اللبنانية وبناء القدرات التنافسية" الذي تنظمه مؤسسة "داتا اند انفستمنت كونسلت - ليبانون" بالتعاون مع جمعية الصناعيين، في حضور ممثل رئيس الحكومة الوزير اسعد دياب، ورئيس جمعية الصناعيين فادي عبود، والرئيس السابق للجمعية جاك صراف، والامين العام للمجلس الاعلى السوري - اللبناني نصري خوري، وممثل الغرفة الصناعية في دمشق الدكتور جمال قنبرية، وممثل المركز التجاري العراقي رحمة الله، وممثلي القطاع الصناعي. </seg>
</p>
<p>
<seg id=6> بعد كلمة للزميل معن برازي تحدث عبود عن مواضيع المؤتمر فرأى ان دعم الصناعة يتمحور على عنصرين اساسيين ضمن معادلة متكاملة هما: المؤسسة الصناعية الفردية والاقتصاد الكلي ودور الدولة. </seg>
</p>
<p>
<seg id=7> وعرض عبود اقتراحات الجمعية للحلول التي من شأنها دعم الصناعة وتعزيز قدراتها التنافسية. </seg>
</p>
<p>
<seg id=8> وتحدث الوزير السعد عن التحديات التي تواجه الصناعة سائلا: "هل اقتصاد لبنان قابل للنمو من دون قطاع انتاجي صناعي ارسخ اساسا من قطاع الخدمات؟ </seg>
<seg id=9> وماذا على لبنان، قطاعا عاما وصناعيا منتجا ان يفعل لمواجهة مأزق عدم القدرة من الافادة، من التحولات الحاصلة بما يضمن استقرار اقتصاداتها الوطنية؟". </seg>
</p>
<p>
<seg id=10> وشدد في هذا السياق على ضرورة قيام سوق عربية مشتركة تتطلب قرارات سياسية تدعم بشكل نهائي مطلق مطالب قيام هذه السوق. </seg>
</p>
<p>
<seg id=11> وبعد جلسة الافتتاح عقدت الجلسة الاولى بعنوان "سبل تطوير العلاقات اللبنانية - السورية وآلياتها"، وترأسها الرئيس السابق لجمعية الصناعيين جاك صراف، وشارك فيها الامين العام للمجلس الاعلى السوري - اللبناني نصري خوري الذي لفت الى ان معاهدة الاخوة والتنسيق وضعت للمرة الاولى تصورا مستقبليا للاقتصاد في البلدين ولآليات عمل من شأنها تحويله الى وقائع ملموسة. </seg>
<seg id=12> مشيرا الى ضرورة العمل على وضع اتفاق لبناني - سوري يشجع اقامة المشاريع المشتركة او الدمج الصناعي المشترك، او اقامة تحالفات استراتيجية بين الصناعيين. </seg>
</p>
<p>
<seg id=13> ثم كانت كلمة لعضو مجلس ادارة الغرفة الصناعية في دمشق جمال قنبرية. </seg>
</p>
<p>
<seg id=14> وانعقدت الجلسة الثانية تحت عنوان "الصناعة الوطنية وسبل المنافسة في الاسواق العالمية"، وحاضر فيها امين العلاقات الخارجية في جمعية الصناعيين احمد كبارة، والامين العام للجمعية غازي يحيى. </seg>
</p>
<p>
<seg id=15> وشهدت الجلسة الثالثة طاولة مستديرة عرضت لفرص الاستثمار الجديد في لبنان في موازاة الاسواق الناشئة وقد شارك فيها كل من مؤسسة تشجيع الاستثمارات "ايدال" ورامكو برنتغ. </seg>
</p>
<p>
<seg id=16> وتحت عنوان "الصناعة الوطنية وسبل المنافسة في الاسواق العالمية، الاتفاقات المشتركة، مستقبل الصناعة اللبنانية وشروط دخولها الاسواق العربية"، انعقدت الجلسة الرابعة التي ترأسها الامين العام للعلاقات الخارجية في جمعية الصناعيين احمد كبارة،ومدير المركز التجاري العراقي رحمة الله ومدير مؤسسة "ليبنور" انطوان سمعان. </seg>
</p>
<p>
<seg id=17> اما الجلسة الخامسة فكانت تحت عنوان "الاعلام والاعلان في خدمة القدرات التنافسية"، وترأسها رئيس شركة ساتشي اند ساتشي رمزي النجار، وتحدث فيها السادة فيليب سكاف وانطونيو فنتشنتي وشارل عربيد. </seg>
</p>
</DOC>
