<DOC docid="ANN20020715.0092">
<p>
<seg id=2> احرز امس كريم علايلي بطولة الفردي للرجال في الدورة المحلية للنادي اللبناني للسيارات والسياحة التي اختتمت الاحد على ملاعب النادي في الكسليك، اذ فاز في المباراة النهائية على علي فهمي 7 - ،5 6 - 2. </seg>
</p>
<p>
<seg id=3> استـأثر المصريون والمصريات بالقاب بطولة العرب الخامسة للرجال والاولى للسيدات لابطال النوادي في الاسكواش التي استضافها الاتحاد اللبناني للاسكواش وشاركت فيها ست دول على ملاعب ناديي اسكيب ومون لاسال واختتمت أول من أمس. </seg>
<seg id=4> فقد أحرز نادي المعادي لقب فرق الرجال، والفريق المصري لقب السيدات وكذلك المصرية آمنة الطرابلسي لقب الفردي للسيدات. </seg>
</p>
<p>
<seg id=5> اجريت مساء السبت الجولة الاولى من اربع جولات في الدور نصف النهائي من دورة دورتموند الالمانية الدولية في الشطرنج والتي يشارك فيها ثمانية من اشهر اللاعبين في العالم. </seg>
</p>
<p>
<seg id=6> في المباراة الاولى سقط كبير الاساتذة الاسباني الجنسية اللاتفي الاصل اليكسي شيروف بالحجار البيض امام منافسه الشاب لاعب المجر الاول بيتر ليكو في الدفاع الصقلي في 47 نقلة. </seg>
</p>
<p>
<seg id=7> أحرز الاسباني أليكس كوريتيا المصنف ثامناً لقبه الاول هذا الموسم بفوزه على الارجنتيني غاستون غاوديو المصنف سابعاً 6-،3 7-6 (7-3) في المباراة النهائية لبطولة سويسرا الدولية المفتوحة لكرة المضرب التي أقيمت في غشتاد وبلغت قيمة جوائزها 600 الف دولار. </seg>
</p>
<p>
<seg id=8> دخل الاسوجي ماتس فيلاندر والاميركية بام شرايفر قاعة مشاهير كرة المضرب الدولية "هول اوف فايم" في نيويورك بولاية رود ايلاند الاميركية، في احتفال اقيم السبت على هامش دورة نيوبورت. </seg>
</p>
<p>
<seg id=9> حقق السائق البريطاني كولين ماكري في سيارة "فورد فوكس " رقما قياسيا عالميا بفوزه امس في رالي سافاري كينيا الـ،50 وهو المرحلة الثامنة من بطولة العالم للراليات، اذ بات رصيده يتضمن 25 انتصارا، في مقابل 24 لكل من سائق "فورد فوكس " الاسباني كارلوس ساينز وسائق "سوبارو ايمبريزا " الفنلندي طومي ماكينن اللذين اضطرا الى الانسحاب السبت شأن سائق "بيجو 206 " الفنلندي ماركوس غرونهولم الذي انسحب الجمعة الا انه احتفظ بالترتيب العام للسائقين. </seg>
</p>
<p>
<seg id=10> حرم الهولندي كارستن كرون الفرنسيين فوزا كانوا يتطلعون اليه في يوم عيدهم الوطني، اذ احتل امس المركز الاول في المرحلة الثامنة من دورة فرنسا الـ89 للدراجات التي اجريت بين سان مارتان دو لانديل وبلواي في منطقة بريتانيا والبالغة مسافتها 217.5 كيلومترا. </seg>
<seg id=11> وهي المرة الاولى يفوز كرون (26 سنة) في مرحلة من دورة فرنسا، وقد تقدم مواطنيه سيرفيه كنافن واريك ديكر والفرنسيين فرانك رينييه وسيباستيان هينو وستيفان اوجيه، مسجلا 4.36.52 ساعات، بمتوسط سرعة بلغ 47.135 كيلومترا في الساعة. </seg>
<seg id=12> وكان فاز اول من امس في المرحلة السابعة بين بانيول دو لورم وافرانش ومسافتها 176 كيلومترا، الاوسترالي برادلي ماكغي مسجلا 4.10.56 ساعات، امام الاستوني يان كيرسيبو والاسباني بدرو موريللو في الوقت عينه. </seg>
<seg id=13> وانسحب من الدورة قبل بدء المرحلة الثامنة الاحد، بطل العالم الاسباني اوسكار فريري الذي كان سقط في المرحلة السابعة السبت وعانى ألما في ظهره، الا ان الفحوص التي اجريت له في المستشفى اظهرت عدم اصابته باي كسر. </seg>
</p>
<p>
<seg id=14> احرزت نيوزيلندا بطولة دورة كأس اوقيانيا لكرة القدم التي استضافتها على ارضها بفوزها على اوستراليا 1-0 (الشوط الاول 0-0) في المباراة النهائية التي اجريت بينهما امس على ملعب "اريكسون" في اوكلاند وضمنت مشاركتها في دورة كأس القارات المقررة سنة 2003 في بلد لم يحدد بعد. </seg>
</p>
<p>
<seg id=15> وساد المنتخب الاوسترالي، الذي غاب عنه عدد كبير من لاعبيه الاساسيين لارتباطهم بنواديهم الاوروبية بينهم هاري كيويل ومارك فيدوك الشوط الاول من المباراة وكاد هدافه جول بورتر يسجل اصابة في الدقيقة العاشرة، لولا تألق حارس المرمى النيوزيلندي جاسون باتي. </seg>
<seg id=16> وفي الشوط الثاني، فرض الفريق المضيف ايقاعه وسجل المهاجم ريان نيلسن، الذي يلعب مع واشنطن دي سي الاميركي، اصابة المباراة بكرة "على الطاير" في سقف المرمى من زاوية ضيقة من ضربة حرة رفعها آران لاينس. </seg>
</p>
<p>
<seg id=17> ولم تجر مباراة المركز الثالث بين تاهيتي وفانواتو. </seg>
</p>
<p>
<seg id=18> حقق غراسهوبرز زوريخ فوزه الثاني على التوالي على مضيفه أف سي زوريخ 2-1 في "دربي" المدينة في المرحلة الثانية من الدوري السويسري لكرة القدم وانفرد بصدارة اللائحة، بينما صعد لوسيرن الى المركز الثاني بفوزه على دلسبرغ 3-،0 وتعادل نوشاتيل كزاماكس الثالث ومضيفه بال الرابع 101. </seg>
</p>
<p>
<seg id=19> وهنا النتائج ونذكر اولاً الفريق المضيف: </seg>
</p>
<p>
<seg id=20> لوسيرن 3 - دلسبرغ 0 </seg>
</p>
<p>
<seg id=21> سيرفيت جنيف 2 - سانت غال 0 </seg>
</p>
<p>
<seg id=22> أف سي زوريخ 1 - غراسهوبرز زوريخ 2 </seg>
</p>
<p>
<seg id=23> بال 1 - نوشاتيل كزاماكس 1 </seg>
</p>
<p>
<seg id=24> أف سي تون 3 - يونغ بويز برن 4 </seg>
</p>
<p>
<seg id=25> أف سي فيل 4 - آرو 0 </seg>
</p>
<p>
<seg id=26> وهذا ترتيب فرق الطليعة: </seg>
</p>
<p>
<seg id=27> 1- غراسهوبرز زوريخ 6 نقاط من مباراتين (6-2). </seg>
</p>
<p>
<seg id=28> 2- لوسيرن 4 (5-2). </seg>
</p>
<p>
<seg id=29> 3- نوشاتيل كزاماكس 4 (3-2). </seg>
</p>
<p>
<seg id=30> 4- بال 4 (2-1). </seg>
</p>
<p>
<seg id=31> 5- يونغ بويز برن 4 (6-5). </seg>
</p>
</DOC>
