<DOC docid="ANN20020715.0004">
<hl>
<seg id=1> فرصوفيا تنتقد طلباً يهودياً لادانة مذبحة تقدم جديد في ابحاث "الايدز" </seg>
</hl>
<p>
<seg id=2> فرصوفيا - رويترز- انتقد زعماء بولونيا معهد ياد فاشيم الاسرائيلي لمطالبته بادانة البولونيين علنا بسبب مذبحة يدفابنه التي حصلت عام 1941. </seg>
<seg id=3> وأظهر تحقيق في المذبحة التي وقعت خلال الحرب العالمية الثانية في بلدة يدفابنه ان مجموعة من السكان المحليين وليس القوات الالمانية المحتلة هي التي ذبحت مئات اليهود. </seg>
<seg id=4> وطالب المعهد الثلثاء الماضي، أي غداة اعلان نتيجة التحقيق بمساندة الجاليات اليهودية في بولونيا، باعلان جريمة البولونيين على نصب تذكاري أقيم في البلدة العام الماضي. </seg>
<seg id=5> وصرح رئيس الوزراء البولوني ليشيك ميلر: "اعتقد ان ياد فاشيم تسرع عندما دعا الى تغيير الكتابة المحفورة (...) هذه صفحة مؤلمة للغاية في تاريخنا (...) فلننح العواطف جانبا ولنجعل الجروح تندمل وبالاتفاق والهدوء. </seg>
<seg id=6> دعونا نفكر في تصحيح ممكن. </seg>
<seg id=7> ومرة اخرى هذا لا يعني ان احدا سيملي علينا ما نفعله". </seg>
<seg id=8> وبثت قناة "تي في 24" الخاصة ان الرئيس الكسندر كفاشنيفسكي، الذي اعتذر علانية عن تورط بولونيين في المذبحة عندما اقيم نصب يدفابنه العام الماضي، وصف مطلب ياد فاشيم بأنه "قاس". </seg>
<seg id=9> ويرعى ياد فاشيم البحوث وبرامج التوعية الخاصة بجرائم النازيين في حق اليهود. </seg>
<seg id=10> والكتابة الحالية على النصب تقول "احياء لذكرى يهود يدفابنه وضواحيها الذين احرقوا وهم احياء في هذا الموقع في العاشر من تموز 1941". </seg>
</p>
<p>
<seg id=11> لندن - رويترز - اعلن باحثون في مرض العوز المناعي المكتسب "الايدز" امس انهم حققوا تقدما باكتشاف موروثة جينية تحدث بصورة طبيعية وتمنع تطور هذا المرض الفتاك. </seg>
<seg id=12> ووجدت فرق البحث الانغلو - اميركية في كينغس كولدج البريطانية وكلية الطب في جامعة بنسلفانيا الاميركية ان الموروثة التي اطلق عليه اسم "اس اي ام 15"، تعمل ككابح لنمو فيروس "اتش آي في" المسبب لمرض "الايدز"، لكن هذا يعرقله بروتيين "في اي اف". </seg>
<seg id=13> وجاء في البحث الذي نشرته مجلة "نايتشر" العلمية المرموقة على شبكة الانترنت، ان تقييد هذا البروتيين بيولوجيا سمح لموروثة "اس اي ام 15" بان تعمل وتمنع الفيروس من التكرار. </seg>
<seg id=14> واوضح رئيس قسم الامراض المعدية في كينغس كوليدج مايكل ماليم ان اكتشاف دور كل من بروتيين "في اي اف" وموروثة "اس اي ام 15" خطوة كبيرة نحو مكافحة "الايدز". </seg>
<seg id=15> وقال: "انه تقدم في اكتشاف ما يفعله "في اي اف"، هذه انباء مهمة جدا. </seg>
<seg id=16> ما نحتاج اليه الان هو اكتشاف طريقة تقييد في اي اف والسماح لموروثة اس اي ام 15 بالعمل. </seg>
<seg id=17> المشكلة هي انه ليس ثمة اناس كثيرون يعملون في هذا المجال، ولذلك فان التقدم قد لا يكون سريعا". </seg>
</p>
</DOC>
