<DOC DOCNO="nw/ann/03/ann_0302@0302@ann@nw@ar@on">
سَأَلَت- -نِي حَفِيدَت- -ِي <ENAMEX TYPE="PERSON">نادين</ENAMEX> : ماذا جَنَيتَ مِن عَمَلِ- -كَ الصَحافِيِّ الَّذِي {ِسْتَمَرَّ <ENAMEX TYPE="DATE">نِصْفَ قَرْنٍ</ENAMEX> , وَ- -خُصُوصاً أَنَّ- -كَ بَدَأتَ- -هُ وَ- -أَنْتَ فِي <ENAMEX TYPE="DATE">السادِسَةِ عَشْرَةَ</ENAMEX> مِن عُمْرِ- -كَ ?
أَجَبتُ- -ها : جَنَيتُ راحَةَ الضَمِيرِ وَ- -مَحَبَّةَ الناسِ , وَ- -{ِحْتِرامَ الَّذِينَ تَعاوَنتُ مَعَ- -هُم , رُؤَساءَ وَ- -مَرْؤُوسِينَ .
قالَت : ل`كِنَّ ه`ذا لا يَكْفِي , فَ- -أَنا , أَعْرِفُ أَنَّ- -كَ فِي الأَوْضاعِ العَصِيبَةِ , تَتَضايَقُ , وَ- -تَعَضُّ عَلَى الجُرْحِ , فَ- -لِماذا لَم تَمْلِكْ رَصِيداً , وَ- -لَو بَسِيطاً فِي البَنْكِ ?
أَجَبتُ- -ها : لِ- -أَنّ- -ِي {ِعْتَبَرتُ , وَ- -لا أَزالُ , الصَحافَةَ رِسالَةً , وَ- -الصَحافِيَّ جُنْدِيّاً لا يَبِيعُ نَفْسَ- -هُ لِ- -أَصْحابِ النُفُوذِ وَ- -السُلْطانِ , أَيّاً كانُوا , وَ- -إِلّا تَحَوَّلَ صَوْتاً لِ- -سَيِّدِ- -هِ , وَ- -بُوقاً يَنْفُخُ فِي- -هِ أَصْحابُ المَصالِحِ وَ- -الغاياتِ الَّتِي قَد تَكُونُ ضِدَّ مَصْلَحَةِ الوَطَنِ .
لَم تَقْتَنِعْ <ENAMEX TYPE="PERSON">نادين</ENAMEX> بِ- -وِجْهَةِ نَظَر- -ِي , وَ- -بادَرَت- -نِي بِ- -القَوْلِ : ل`كِنَّ كَثِيرِينَ مِن زُمَلائِ- -كَ فِي الصَحافَةِ يَعِيشُونَ فِي بَحْبُوحَةٍ وَ- -يَمْلِكُونَ أَرْصِدَةً فِي المَصارِفِ , فَ- -هَل تَعْتَبِرُ , يا جَدّ- -ِي , الإثراء رَذِيلَةً ?
قُلتُ لَ- -ها : الإِثْراءُ فِي ذاتِ- -هِ , لَيْسَ رَذِيلَةً , وَ- -ل`كِن يَجِبُ تَحْدِيدُ الطَرِيقِ إِلَى تَحْقِيقِ- -هِ لِ- -كَي يَبْقَى الضَمِيرُ مُرْتاحاً .
لَقَد ذَهَبتُ إِلَى <ENAMEX TYPE="GPE">المَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ</ENAMEX> مَرَّتَيْنِ فِي مُهِمَّةٍ صَحافِيَّةٍ وَ- -عُدتُ بِ- -نُسْخَةٍ مِن <ENAMEX TYPE="WORK_OF_ART">القُرْآنِ الكَرِيمِ</ENAMEX> وَ- -بِ- -مَجْمُوعَةِ كُتُبٍ عَن السِياحَةِ فِي المَمْلَكَةِ .
وَ- -كَم كانَ فَرَح- -ِي عَظِيماً عِنْدَ- -ما {ِسْتَدْعا- -نِي المَرْحُومُ <ENAMEX TYPE="PERSON">جُبْران حايِك</ENAMEX> رَئِيسُ تَحْرِيرِ <ENAMEX TYPE="ORG">" لِسانِ الحالِ "</ENAMEX> وَ- -أَبْلَغَ- -نِي أَنَّ السَفِيرَ <ENAMEX TYPE="NORP">السَعُودِيَّ</ENAMEX> فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> آنَذاك <ENAMEX TYPE="PERSON">عَلِيّ الشاعر</ENAMEX> شَكَرَ- -هُ " لِ- -أَنَّ- -كَ أَوْفَدتَ إِلَى <ENAMEX TYPE="GPE">الرِياضِ</ENAMEX> صَحافِيّاً رَفَعَ {ِسْمَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> عالِياً , فَ- -هُوَ لَم يَتَسَكَّعْ أَمامَ الأَبْوابِ وَ- -لَم يَلْهَثْ وَراءَ المالِ " .
دَمَعَت عَيْنا <ENAMEX TYPE="PERSON">نادين</ENAMEX> وَ- -قالَت : شُكْراً يا جَدّ- -ِي , لِ- -أَنّ- -ِي , مِن خِلالِ- -كَ , أَدْرَكتُ أَنَّ القَناعَةَ هِيَ حَقّاً " كَنْزٌ لا يَفْنَى " .
مِن <ENAMEX TYPE="PERSON">وجيه الحَلَبِيّ</ENAMEX> :
أَنا مُوَظَّفٌ فِي <ENAMEX TYPE="ORG">وِزارَةِ البَرِيدِ</ENAMEX> وَ- -قَد أُبْلِغتُ مِن إِدارَت- -ِي بِ- -أَنَّ- -نِي بَلَغتُ السِنَّ القانُونِيَّةَ وَ- -أُحِلتُ عَلَى التَقاعُدِ فِي <ENAMEX TYPE="DATE">21 / 1 / 2002</ENAMEX> بَعْدَ خِدْمَةِ <ENAMEX TYPE="DATE">43 عاماً</ENAMEX> , وَ- -قَد تَمَّ ذ`لِكَ فِي التارِيخِ إِيّا- -هُ .
وَ- -رُحتُ أُلاحِقُ مُعامَلَت- -ِي فِي الدَوائِرِ الرَسْمِيَّةِ , وَ- -قَد مَضَى عَلَي- -ها <ENAMEX TYPE="DATE">ثَلاثَةُ أَشْهُرٍ</ENAMEX> وَ- -لَم يُبَتَّ بِ- -ها , وَ- -ذ`لِكَ بِ- -سَبَبِ إِحالَةِ أَحَدِ أَعْضاءِ الهَيْئَةِ فِي <ENAMEX TYPE="ORG">مَجْلِسِ الخِدْمَةِ المَدَنِيَّةِ</ENAMEX> عَلَى التَقاعُدِ .
كَما فُوجِئتُ بِ- -أَنَّ كُلَّ المُعامَلاتِ التابِعَةِ لِ- -مُوَظَّفِي الدَوْلَةِ مُتَوَقِّفَةٌ حَتَّى تَعْيِينِ بَدِيلٍ لِ- -المُوَظَّفِ المُحالِ لِ- -التَقاعُدِ فِي المَجْلِسِ وَ- -الَّذِي بَلَغَ السِنَّ القانُونِيَّةَ فِي <ENAMEX TYPE="DATE">16 / 2 / 2002</ENAMEX> .
وَ- -حَتَّى الآنَ لَم يَتِمَّ تَعْيِينُ مُوَظَّفٍ مَكانَ- -هُ فِي الهَيْئَةِ المُؤَلَّفَةِ مِن <ENAMEX TYPE="CARDINAL">ثَلاثَةِ</ENAMEX> أَشْخاصٍ مَعَ العِلْمِ بِ- -أَنَّ- -نِي لَم أَتَقاضَ راتِب- -ِي وَ- -لَم يَتِمَّ صَرْفُ تَعْوِيض- -ِي أَو تَقاعُد- -ِي رَغْمَ مُرُورِ <ENAMEX TYPE="DATE">الأَشْهُرِ الثَلاثَةِ</ENAMEX> .
أَرْشَدُو- -نِي إِلَى مَن أَلْجَأُ لِ- -رَفْعِ ه`ذِهِ الظُلامَةِ الواقِعَةِ عَلَي- -َّ , وَ- -كَيْفَ أُعالِجُ نَفْس- -ِي وَ- -عائِلَت- -ِي , وَ- -كَيْفَ أَعِيشُ مِن دُونِ راتِبٍ وَ- -أَنا مَسْؤُولٌ عَن عائِلَةٍ وَ- -قَد وَصَلَت حالَت- -ِي إِلَى الهاوِيَةِ .
ذ يُرْجَى مِن الشاكِي مُعاوَدَةُ ال{ِتِّصالِ بِ <ENAMEX TYPE="DATE">" المُقَسِّمِ 19 "</ENAMEX> لِ- -{ِسْتِيضاحِ- -هِ بَعْضَ الأُمُورِ , لِ- -أَنَّ- -هُ بَعْدَ مُراجَعَةِ الدائِرَةِ المُخْتَصَّةِ فِي <ENAMEX TYPE="FAC">وِزارَةِ المالِ</ENAMEX> تَبَيَّنَ أَنَّ مُعْطَياتِ الشَكْوَى ناقِصَةٌ , وَ- -أَنَّ المُعامَلَةَ تَتِمُّ خِلافاً لِ- -أُصُولِ إِنْجازِ مُعامَلاتِ التَقاعُدِ أَو الصَرْفِ مِن الخِدْمَةِ .
<ENAMEX TYPE="PERSON">عادِل وَهْبَة</ENAMEX> سَأَلَ لِماذا تَوَقَّفَت <ENAMEX TYPE="ORG">وِزارَةُ الداخِلِيَّةِ</ENAMEX> عَن نَشْرِ لائِحَةٍ بِ- -أَرْقامِ السَيّاراتِ الَّتِي يَتَرَتَّبُ عَلَي- -ها رَسْمُ المِيكانِيك وَ- -خُصُوصاً بَعْدَ إِبْدالِ اللَوْحاتِ ?
ذ مَصْدَرٌ فِي مَصْلَحَةِ تَسْجِيلِ السَيّاراتِ وَ- -الآلِيّاتِ أَفادَ أَنَّ اللائِحَةَ تُنْشَرُ فِي <ENAMEX TYPE="ORDINAL">أَوَّلِ</ENAMEX> السَنَةِ عِنْدَ صُدُورِ قانُونِ المُوازَنَةِ فِي كُلِّ وَسائِلِ الإِعْلامِ , وَ- -كُلُّ مَن يُرِيدُ التَحَقُّقَ مِن رَقْمِ سَيّارَتِ- -هِ فِي إِمْكانِ- -هِ مُراجَعَةُ المَصْلَحَةِ أَو المُقَسِّمِ .
طُلّابُ البَكالُورِيا القِسْمُ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> الَّذِينَ سَ- -يَخْضَعُونَ لِ- -ال{ِمْتِحاناتِ الرَسْمِيَّةِ يَسْأَلُونَ : هَل صَحِيحٌ أَنَّ هُناكَ بَعْضَ المَوادِّ سَ- -تُلْغَى كَ- -ما تَناهَى إِلَى أَسْماعِ- -هِم , وَ- -ما هِيَ ?
ذ مَصْدَرٌ مَسْؤُولٌ فِي <ENAMEX TYPE="ORG">وِزارَةِ التَرْبِيَةِ</ENAMEX> <ENAMEX TYPE="ORG">قِسْمِ دائِرَةِ ال{ِمْتِحاناتِ</ENAMEX> نَفَى أَن تَكُونَ الشائِعَةُ صَحِيحَةً , وَ- -أَكَّدَ أَنَّ كُلَّ المَوادِّ مَطْلُوبَةٌ .
</DOC>
