------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    فرصوفيا تنتقد طلباً يهودياً ل ادانة مذبحة تقدم جديد في ابحاث " الايدز "

Treebanked sentence:
--------------------
    فرصوفيا تَنْتَقِدُ *T*-1 طَلَباً يَهُودِيّاً لِ- -إِدانَةِ مَذْبَحَةٍ تَقَدُّمٌ جَدِيدٌ فِي أَبْحاثِ " الأَيْدز "

Tree:
-----
    (TOP (S-HLN (NP-TPC-1 (NOUN_PROP فرصوفيا))
                (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْتَقِدُ)
                    (NP-SBJ (-NONE- *T*-1))
                    (NP-OBJ (NP (NOUN+CASE_INDEF_ACC طَلَباً)
                                (ADJ+CASE_INDEF_ACC يَهُودِيّاً))
                            (PP (PREP لِ-)
                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِدانَةِ)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَذْبَحَةٍ)))))))
         (NP-HLN (NP (NOUN+CASE_INDEF_NOM تَقَدُّمٌ)
                     (ADJ+CASE_INDEF_NOM جَدِيدٌ))
                 (PP (PREP فِي)
                     (NP (NOUN+CASE_DEF_GEN أَبْحاثِ)
                         (NP (PUNC ")
                             (DET+NOUN_PROP الأَيْدز)
                             (PUNC "))))))

Leaves:
-------
    0   فرصوفيا
           coref: IDENT        6893  0-0    فرصوفيا
           name:  ORG                0-0    فرصوفيا
    1   تَنْتَقِدُ
           prop:  {inotaqad.01
            v          * -> 1:0,  تَنْتَقِدُ
            ARG0       * -> 0:1,  فرصوفيا
                       * -> 2:0,  *T*-1 -> 0:1, فرصوفيا
            ARG1       * -> 3:2,  طَلَباً يَهُودِيّاً لِ- -إِدانَةِ مَذْبَحَةٍ
    2   *T*-1
    3   طَلَباً
    4   يَهُودِيّاً
           name:  NORP               4-4    يَهُودِيّاً
    5   لِ-
    6   -إِدانَةِ
    7   مَذْبَحَةٍ
           coref: IDENT        6916  7-7    مَذْبَحَةٍ
    8   تَقَدُّمٌ
    9   جَدِيدٌ
    10  فِي
    11  أَبْحاثِ
    12  "
    13  الأَيْدز
    14  "


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    فرصوفيا-رويترز-انتقد زعماء بولونيا معهد ياد فاشيم الاسرائيلي ل مطالبت ه ب ادانة البولونيين علنا ب سبب مذبحة يدفابنه التي
    حصلت عام 1941.

Treebanked sentence:
--------------------
    فرصوفيا - رُويْتِرز - {ِنْتَقَدَ زُعَماءُ بُولُونِيا مَعْهَدَ ياد فاشيم الإِسْرائِيلِيَّ لِ- -مُطالَبَتِ- -هِ بِ-
    -إِدانَةِ * البُولُونِيِّينَ عَلَناً بِ- -سَبَبِ مَذْبَحَةِ يدفابنه الَّتِي حَصَلَت *T*-1 عامَ 1941 .

Tree:
-----
    (TOP (FRAG (NP (NOUN_PROP فرصوفيا)
                   (PUNC -)
                   (NOUN_PROP رُويْتِرز))
               (PUNC -)
               (VP (PV+PVSUFF_SUBJ:3MS {ِنْتَقَدَ)
                   (NP-SBJ (NOUN+CASE_DEF_NOM زُعَماءُ)
                           (NP (NOUN_PROP بُولُونِيا)))
                   (NP-OBJ (NP (NOUN+CASE_DEF_ACC مَعْهَدَ)
                               (NP (NOUN_PROP ياد)
                                   (NOUN_PROP فاشيم)))
                           (ADJP (DET+ADJ+CASE_DEF_ACC الإِسْرائِيلِيَّ)))
                   (PP (PREP لِ-)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُطالَبَتِ-)
                               (NP (POSS_PRON_3MS -هِ)))
                           (PP (PREP بِ-)
                               (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN -إِدانَةِ)
                                          (NP-SBJ (-NONE- *))
                                          (NP-OBJ (DET+NOUN+NSUFF_MASC_PL_ACCGEN البُولُونِيِّينَ))
                                          (NP-MNR (NOUN+CASE_INDEF_ACC عَلَناً)))))
                           (PP-PRP (PREP بِ-)
                                   (NP (NOUN+CASE_DEF_GEN -سَبَبِ)
                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَذْبَحَةِ)
                                           (NP (NP (NOUN_PROP يدفابنه))
                                               (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                                     (S (VP (PV+PVSUFF_SUBJ:3FS حَصَلَت)
                                                            (NP-SBJ (-NONE- *T*-1))
                                                            (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                                                                    (NP (NOUN_NUM 1941)))))))))))))
               (PUNC .)))

Leaves:
-------
    0   فرصوفيا
           coref: IDENT        6893  0-0    فرصوفيا
           name:  GPE                0-0    فرصوفيا
    1   -
    2   رُويْتِرز
           coref: IDENT        ann_0329-E2 2-2    رُويْتِرز
           name:  ORG                2-2    رُويْتِرز
    3   -
    4   {ِنْتَقَدَ
           prop:  {inotaqad.01
            v          * -> 4:0,  {ِنْتَقَدَ
            ARG0       * -> 5:1,  زُعَماءُ بُولُونِيا
            ARG1       * -> 7:2,  مَعْهَدَ ياد فاشيم الإِسْرائِيلِيَّ
            ARG2       * -> 11:1, لِ- -مُطالَبَتِ- -هِ بِ- -إِدانَةِ * البُولُونِيِّينَ عَلَناً بِ- -سَبَبِ مَذْبَحَةِ
                                  يدفابنه الَّتِي حَصَلَت *T*-1 عامَ 1941
    5   زُعَماءُ
    6   بُولُونِيا
           coref: IDENT        6952  6-6    بُولُونِيا
           name:  GPE                6-6    بُولُونِيا
    7   مَعْهَدَ
           coref: IDENT        6906  7-10   مَعْهَدَ ياد فاشيم الإِسْرائِيلِيَّ
           name:  ORG                7-9    مَعْهَدَ ياد فاشيم
    8   ياد
    9   فاشيم
    10  الإِسْرائِيلِيَّ
           name:  NORP               10-10  الإِسْرائِيلِيَّ
    11  لِ-
    12  -مُطالَبَتِ-
    13  -هِ
           coref: IDENT        6906  13-13  ه
    14  بِ-
    15  -إِدانَةِ
    16  *
    17  البُولُونِيِّينَ
           name:  NORP               17-17  البُولُونِيِّينَ
    18  عَلَناً
    19  بِ-
    20  -سَبَبِ
    21  مَذْبَحَةِ
           coref: IDENT        6916  21-27  مَذْبَحَةِ يدفابنه الَّتِي حَصَلَت *T*-1 عامَ 1941
        !  name:  EVENT              21-22  مَذْبَحَةِ يدفابنه
    22  يدفابنه
           coref: IDENT        6929  22-22  يدفابنه
    23  الَّتِي
    24  حَصَلَت
           prop:  HaSal-u.01
            v          * -> 24:0, حَصَلَت
            ARG1       * -> 22:1, يدفابنه
                       * -> 23:1, الَّتِي
                       * -> 25:0, *T*-1 -> 23:1, الَّتِي
            ARGM-TMP   * -> 26:1, عامَ 1941
    25  *T*-1
    26  عامَ
    27  1941
           name:  DATE               27-27  1941
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و أظهر تحقيق في المذبحة التي وقعت خلال الحرب العالمية الثانية في بلدة يدفابنه ان مجموعة من السكان المحليين و ليس القوات
    الالمانية المحتلة هي التي ذبحت مئات اليهود.

Treebanked sentence:
--------------------
    وَ- -أَظْهَرَ تَحْقِيقٌ فِي المَذْبَحَةِ الَّتِي وَقَعَت *T*-1 خِلالَ الحَرْبِ العالَمِيَّةِ الثانِيَةِ فِي بَلْدَةِ
    يدفابنه أَنَّ مَجْمُوعَةً مِن السُكّانِ المَحَلِّيِّينَ وَ- -لَيْسَ القُوّاتِ الأَلْمانِيَّةَ المُحْتَلَّةَ هِيَ الَّتِي
    ذَبَحَت *T*-3 مِئاتِ اليَهُودِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -أَظْهَرَ)
                (NP-SBJ (NP (NOUN+CASE_INDEF_NOM تَحْقِيقٌ))
                        (PP (PREP فِي)
                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَذْبَحَةِ))
                                (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                      (S (VP (PV+PVSUFF_SUBJ:3FS وَقَعَت)
                                             (NP-SBJ (-NONE- *T*-1))
                                             (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العالَمِيَّةِ)
                                                         (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN الثانِيَةِ)))
                                             (PP-LOC (PREP فِي)
                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بَلْدَةِ)
                                                         (NP (NOUN_PROP يدفابنه))))))))))
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-SBJ (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مَجْمُوعَةً))
                                         (PP (PREP مِن)
                                             (NP (DET+NOUN+CASE_DEF_GEN السُكّانِ)
                                                 (DET+ADJ+NSUFF_MASC_PL_GEN المَحَلِّيِّينَ))))
                                     (CONJ وَ-)
                                     (NP (PRT (NEG_PART -لَيْسَ))
                                         (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC القُوّاتِ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الأَلْمانِيَّةَ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المُحْتَلَّةَ)))
                                 (NP (PRON_3FS هِيَ)))
                         (SBAR-NOM-PRD (WHNP-3 (REL_PRON الَّتِي))
                                       (S (VP (PV+PVSUFF_SUBJ:3FS ذَبَحَت)
                                              (NP-SBJ (-NONE- *T*-3))
                                              (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مِئاتِ)
                                                      (NP (DET+NOUN+CASE_DEF_GEN اليَهُودِ)))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -أَظْهَرَ
           prop:  OaZohar.01
            v          * -> 1:0,  -أَظْهَرَ
            ARG0       * -> 2:2,  تَحْقِيقٌ فِي المَذْبَحَةِ الَّتِي وَقَعَت *T*-1 خِلالَ الحَرْبِ العالَمِيَّةِ
                                  الثانِيَةِ فِي بَلْدَةِ يدفابنه
            ARG1       * -> 15:1, أَنَّ مَجْمُوعَةً مِن السُكّانِ المَحَلِّيِّينَ وَ- -لَيْسَ القُوّاتِ الأَلْمانِيَّةَ
                                  المُحْتَلَّةَ هِيَ الَّتِي ذَبَحَت *T*-3 مِئاتِ اليَهُودِ
    2   تَحْقِيقٌ
           coref: IDENT        6922  2-14   تَحْقِيقٌ فِي المَذْبَحَةِ الَّتِي وَقَعَت *T*-1 خِلالَ الحَرْبِ
                                            العالَمِيَّةِ الثانِيَةِ فِي بَلْدَةِ يدفابنه
    3   فِي
    4   المَذْبَحَةِ
           coref: IDENT        6916  4-14   المَذْبَحَةِ الَّتِي وَقَعَت *T*-1 خِلالَ الحَرْبِ العالَمِيَّةِ
                                            الثانِيَةِ فِي بَلْدَةِ يدفابنه
    5   الَّتِي
    6   وَقَعَت
           prop:  waqaE-a.05
            v          * -> 6:0,  وَقَعَت
            ARG1       * -> 4:1,  المَذْبَحَةِ
                       * -> 5:1,  الَّتِي
                       * -> 7:0,  *T*-1 -> 5:1, الَّتِي
            ARGM-TMP   * -> 8:1,  خِلالَ الحَرْبِ العالَمِيَّةِ الثانِيَةِ
            ARGM-LOC   * -> 12:1, فِي بَلْدَةِ يدفابنه
    7   *T*-1
    8   خِلالَ
    9   الحَرْبِ
           name:  EVENT              9-11   الحَرْبِ العالَمِيَّةِ الثانِيَةِ
    10  العالَمِيَّةِ
    11  الثانِيَةِ
    12  فِي
    13  بَلْدَةِ
           coref: IDENT        6929  13-14  بَلْدَةِ يدفابنه
    14  يدفابنه
           name:  GPE                14-14  يدفابنه
    15  أَنَّ
    16  مَجْمُوعَةً
    17  مِن
    18  السُكّانِ
    19  المَحَلِّيِّينَ
    20  وَ-
    21  -لَيْسَ
    22  القُوّاتِ
        !  coref: IDENT        ann_0329-E1 22-24  القُوّاتِ الأَلْمانِيَّةَ المُحْتَلَّةَ
    23  الأَلْمانِيَّةَ
           name:  NORP               23-23  الأَلْمانِيَّةَ
    24  المُحْتَلَّةَ
    25  هِيَ
           coref: IDENT        ann_0329-E1 25-25  هِيَ
    26  الَّتِي
    27  ذَبَحَت
    28  *T*-3
    29  مِئاتِ
    30  اليَهُودِ
           name:  NORP               30-30  اليَهُودِ
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و طالب المعهد الثلثاء الماضي, أي غداة اعلان نتيجة التحقيق ب مساندة الجاليات اليهودية في بولونيا, ب اعلان جريمة
    البولونيين على نصب تذكاري أقيم في البلدة العام الماضي.

Treebanked sentence:
--------------------
    وَ- -طالَبَ المَعْهَدُ الثُلَثاءَ الماضِيَ , أَيْ غَداَةَ إِعْلانِ نَتِيجَةِ التَحْقِيقِ بِ- -مُسانَدَةِ الجالِياتِ
    اليَهُودِيَّةِ فِي بُولُونِيا , بِ- -إِعْلانِ جَرِيمَةِ البُولُونِيِّينَ عَلَى نُصْبٍ تَذْكارِيٍّ 0 أُقِيمَ *T*-1 *-1
    فِي البَلْدَةِ العامَ الماضِيَ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -طالَبَ)
                (NP-SBJ (DET+NOUN+CASE_DEF_NOM المَعْهَدُ))
                (NP-TMP (NP (DET+NOUN+CASE_DEF_ACC الثُلَثاءَ)
                            (DET+ADJ+CASE_DEF_ACC الماضِيَ))
                        (PUNC ,)
                        (NP (PRT (PART أَيْ))
                            (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC غَداَةَ)
                            (NP (NOUN+CASE_DEF_GEN إِعْلانِ)
                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نَتِيجَةِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN التَحْقِيقِ))))))
                (PP-CLR (PREP بِ-)
                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُسانَدَةِ)
                                (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الجالِياتِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اليَهُودِيَّةِ))
                                    (PP-LOC (PREP فِي)
                                            (NP (NOUN_PROP بُولُونِيا)))))
                            (PUNC ,)
                            (PP-MNR (PREP بِ-)
                                    (NP (NP (NOUN+CASE_DEF_GEN -إِعْلانِ)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَرِيمَةِ)
                                                (NP (DET+NOUN+NSUFF_MASC_PL_ACCGEN البُولُونِيِّينَ))))
                                        (PP (PREP عَلَى)
                                            (NP (NP (NOUN+CASE_INDEF_GEN نُصْبٍ)
                                                    (ADJ+CASE_INDEF_GEN تَذْكارِيٍّ))
                                                (SBAR (WHNP-1 (-NONE- 0))
                                                      (S (VP (PV_PASS+PVSUFF_SUBJ:3MS أُقِيمَ)
                                                             (NP-SBJ (-NONE- *T*-1))
                                                             (NP-OBJ (-NONE- *-1))
                                                             (PP-LOC (PREP فِي)
                                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN البَلْدَةِ)))
                                                             (NP-TMP (DET+NOUN+CASE_DEF_ACC العامَ)
                                                                     (DET+ADJ+CASE_DEF_ACC الماضِيَ))))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -طالَبَ
           prop:  TAlab.01
            v          * -> 1:0,  -طالَبَ
            ARG0       * -> 2:1,  المَعْهَدُ
            ARGM-TMP   * -> 3:2,  الثُلَثاءَ الماضِيَ , أَيْ غَداَةَ إِعْلانِ نَتِيجَةِ التَحْقِيقِ
            ARG2       * -> 11:1, بِ- -مُسانَدَةِ الجالِياتِ اليَهُودِيَّةِ فِي بُولُونِيا , بِ- -إِعْلانِ جَرِيمَةِ
                                  البُولُونِيِّينَ عَلَى نُصْبٍ تَذْكارِيٍّ 0 أُقِيمَ *T*-1 *-1 فِي البَلْدَةِ العامَ
                                  الماضِيَ
    2   المَعْهَدُ
           coref: IDENT        6906  2-2    المَعْهَدُ
    3   الثُلَثاءَ
           name:  DATE               3-4    الثُلَثاءَ الماضِيَ
    4   الماضِيَ
    5   ,
    6   أَيْ
    7   غَداَةَ
    8   إِعْلانِ
    9   نَتِيجَةِ
    10  التَحْقِيقِ
           coref: IDENT        6922  10-10  التَحْقِيقِ
    11  بِ-
    12  -مُسانَدَةِ
    13  الجالِياتِ
    14  اليَهُودِيَّةِ
           name:  NORP               14-14  اليَهُودِيَّةِ
    15  فِي
    16  بُولُونِيا
           coref: IDENT        6952  16-16  بُولُونِيا
           name:  GPE                16-16  بُولُونِيا
    17  ,
    18  بِ-
    19  -إِعْلانِ
    20  جَرِيمَةِ
           coref: IDENT        6916  20-21  جَرِيمَةِ البُولُونِيِّينَ
    21  البُولُونِيِّينَ
           name:  NORP               21-21  البُولُونِيِّينَ
    22  عَلَى
    23  نُصْبٍ
           coref: IDENT        7015  23-24  نُصْبٍ تَذْكارِيٍّ
    24  تَذْكارِيٍّ
    25  0
    26  أُقِيمَ
           prop:  OaqAm.02
            v          * -> 26:0, أُقِيمَ
            ARG1       * -> 23:1, نُصْبٍ تَذْكارِيٍّ
                       * -> 25:0, 0
                       * -> 27:0, *T*-1 -> 25:0, 0
            ARGM-LOC   * -> 29:1, فِي البَلْدَةِ
            ARGM-TMP   * -> 31:1, العامَ الماضِيَ
    27  *T*-1
    28  *-1
    29  فِي
    30  البَلْدَةِ
           coref: IDENT        6929  30-30  البَلْدَةِ
    31  العامَ
           coref: IDENT        7018  31-32  العامَ الماضِيَ
           name:  DATE               31-32  العامَ الماضِيَ
    32  الماضِيَ
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و صرح رئيس الوزراء البولوني ليشيك ميلر : " اعتقد ان ياد فاشيم تسرع عند ما دعا الى تغيير الكتابة المحفورة-LRB-...-RRB-هذه
    صفحة مؤلمة ل لغاية في تاريخ نا-LRB-...-RRB-ف ل ننح العواطف جانبا و ل نجعل الجروح تندمل و ب الاتفاق و الهدوء.

Treebanked sentence:
--------------------
    وَ- -صَرَّحَ رَئِيسُ الوُزَراءِ البُولُونِيّ ليشيك مِيلِر : " أَعْتَقِدُ * أَنَّ ياد فاشيم تَسَرَّعَ *T*-1 عِنْدَ- -ما
    دَعا * إِلَى تَغْيِيرِ الكِتابَةِ المَحْفُورَةِ -LRB- . . . -RRB- ه`ذِهِ صَفْحَةٌ مُؤْلِمَةٌ لِ- -الغايَةِ فِي تارِيخِ-
    -نا -LRB- . . . -RRB- فَ- -لِ- -نُنَحِّ * العَواطِفَ جانِباً وَ- -لِ- -نَجْعَلْ * الجُرُوحَ تَنْدَمِلُ *T*-3 وَ- -بِ-
    -ال{ِتِّفاقِ وَ- -الهُدُوءِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -صَرَّحَ)
                (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                                (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                            (ADJP (DET+ADJ البُولُونِيّ)))
                        (NP (NOUN_PROP ليشيك)
                            (NOUN_PROP مِيلِر)))
                (PUNC :)
                (S (PUNC ")
                   (S (VP (IV1S+IV+IVSUFF_MOOD:I أَعْتَقِدُ)
                          (NP-SBJ (-NONE- *))
                          (SBAR (SUB_CONJ أَنَّ)
                                (S (NP-TPC-1 (NOUN_PROP ياد)
                                             (NOUN_PROP فاشيم))
                                   (VP (PV+PVSUFF_SUBJ:3MS تَسَرَّعَ)
                                       (NP-SBJ (-NONE- *T*-1))
                                       (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                               (SBAR (SUB_CONJ -ما)
                                                     (S (VP (PV+PVSUFF_SUBJ:3MS دَعا)
                                                            (NP-SBJ (-NONE- *))
                                                            (PP-CLR (PREP إِلَى)
                                                                    (NP (NOUN+CASE_DEF_GEN تَغْيِيرِ)
                                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الكِتابَةِ)
                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
    المَحْفُورَةِ))))))))))))
                      (PUNC -LRB-)
                      (PUNC .)
                      (PUNC .)
                      (PUNC .)
                      (PUNC -RRB-))
                   (S (NP-SBJ (NP (DEM_PRON_F ه`ذِهِ))
                              (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM صَفْحَةٌ)))
                      (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مُؤْلِمَةٌ)
                                (PP (PREP لِ-)
                                    (NP (DET+NOUN+CASE_DEF_GEN -الغايَةِ))))
                      (PP-TMP (PREP فِي)
                              (NP (NOUN+CASE_DEF_GEN تارِيخِ-)
                                  (NP (POSS_PRON_1P -نا)))))
                   (PUNC -LRB-)
                   (PUNC .)
                   (PUNC .)
                   (PUNC .)
                   (PUNC -RRB-)
                   (CONJ فَ-)
                   (S (VP (PRT (JUS_PART -لِ-))
                          (IV1P+IV+IVSUFF_MOOD:J -نُنَحِّ)
                          (NP-SBJ (-NONE- *))
                          (NP-OBJ (DET+NOUN+CASE_DEF_ACC العَواطِفَ))
                          (NP-ADV (NOUN+CASE_INDEF_ACC جانِباً))))
                   (CONJ وَ-)
                   (S (VP (PRT (JUS_PART -لِ-))
                          (IV1P+IV+IVSUFF_MOOD:J -نَجْعَلْ)
                          (NP-SBJ (-NONE- *))
                          (NP-OBJ-3 (DET+NOUN+CASE_DEF_ACC الجُرُوحَ))
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْدَمِلُ)
                                 (NP-SBJ (-NONE- *T*-3))
                                 (NAC (CONJ وَ-)
                                      (PP-MNR (PREP -بِ-)
                                              (NP (DET+NOUN+CASE_DEF_GEN -ال{ِتِّفاقِ)
                                                  (CONJ وَ-)
                                                  (DET+NOUN+CASE_DEF_GEN -الهُدُوءِ))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -صَرَّحَ
           prop:  Sar~aH.01
            v          * -> 1:0,  -صَرَّحَ
            ARG0       * -> 2:3,  رَئِيسُ الوُزَراءِ البُولُونِيّ ليشيك مِيلِر
                       * -> 45:0, *
            ARG1       * -> 8:1,  " أَعْتَقِدُ * أَنَّ ياد فاشيم تَسَرَّعَ *T*-1 عِنْدَ- -ما دَعا * إِلَى تَغْيِيرِ
                                  الكِتابَةِ المَحْفُورَةِ -LRB- . . . -RRB- ه`ذِهِ صَفْحَةٌ مُؤْلِمَةٌ لِ- -الغايَةِ
                                  فِي تارِيخِ- -نا -LRB- . . . -RRB- فَ- -لِ- -نُنَحِّ * العَواطِفَ جانِباً وَ- -لِ-
                                  -نَجْعَلْ * الجُرُوحَ تَنْدَمِلُ *T*-3 وَ- -بِ- -ال{ِتِّفاقِ وَ- -الهُدُوءِ
    2   رَئِيسُ
           coref: IDENT        6963  2-6    رَئِيسُ الوُزَراءِ البُولُونِيّ ليشيك مِيلِر
           coref: APPOS ATTRIB 6967  2-4    رَئِيسُ الوُزَراءِ البُولُونِيّ
    3   الوُزَراءِ
    4   البُولُونِيّ
           name:  NORP               4-4    البُولُونِيّ
    5   ليشيك
           coref: APPOS HEAD   6967  5-6    ليشيك مِيلِر
           name:  PERSON             5-6    ليشيك مِيلِر
    6   مِيلِر
    7   :
    8   "
    9   أَعْتَقِدُ
           prop:  {iEotaqad.01
            v          * -> 9:0,  أَعْتَقِدُ
            ARG0       * -> 2:3,  رَئِيسُ الوُزَراءِ البُولُونِيّ ليشيك مِيلِر
                       * -> 10:0, *
                       * -> 45:0, *
            ARG1       * -> 11:1, أَنَّ ياد فاشيم تَسَرَّعَ *T*-1 عِنْدَ- -ما دَعا * إِلَى تَغْيِيرِ الكِتابَةِ
                                  المَحْفُورَةِ
    10  *
           coref: IDENT        6963  10-10  *
    11  أَنَّ
    12  ياد
           coref: IDENT        6906  12-13  ياد فاشيم
           name:  ORG                12-13  ياد فاشيم
    13  فاشيم
    14  تَسَرَّعَ
           prop:  tasar~aE.01
            v          * -> 14:0, تَسَرَّعَ
            ARG0       * -> 12:1, ياد فاشيم
                       * -> 15:0, *T*-1 -> 12:1, ياد فاشيم
                       * -> 19:0, *
            ARG1       * -> 16:1, عِنْدَ- -ما دَعا * إِلَى تَغْيِيرِ الكِتابَةِ المَحْفُورَةِ
    15  *T*-1
    16  عِنْدَ-
    17  -ما
    18  دَعا
           prop:  daEA-u.01
            v          * -> 18:0, دَعا
            ARG0       * -> 12:1, ياد فاشيم
                       * -> 19:0, *
            ARG1       * -> 20:1, إِلَى تَغْيِيرِ الكِتابَةِ المَحْفُورَةِ
    19  *
           coref: IDENT        6906  19-19  *
    20  إِلَى
    21  تَغْيِيرِ
    22  الكِتابَةِ
           coref: IDENT        7033  22-23  الكِتابَةِ المَحْفُورَةِ
    23  المَحْفُورَةِ
    24  -LRB-
    25  .
    26  .
    27  .
    28  -RRB-
    29  ه`ذِهِ
    30  صَفْحَةٌ
    31  مُؤْلِمَةٌ
           prop:  muWolim.01
            j          * -> 31:0, مُؤْلِمَةٌ
            ARG0       * -> 29:2, ه`ذِهِ صَفْحَةٌ
            ARGM-EXT   * -> 32:1, لِ- -الغايَةِ
            ARGM-TMP   * -> 34:1, فِي تارِيخِ- -نا
    32  لِ-
    33  -الغايَةِ
    34  فِي
    35  تارِيخِ-
    36  -نا
    37  -LRB-
    38  .
    39  .
    40  .
    41  -RRB-
    42  فَ-
    43  -لِ-
    44  -نُنَحِّ
           prop:  naH~aY.01
            v          * -> 44:0, -نُنَحِّ
            ARG0       * -> 2:3,  رَئِيسُ الوُزَراءِ البُولُونِيّ ليشيك مِيلِر
                       * -> 45:0, *
            ARG1       * -> 46:1, العَواطِفَ
            ARG2       * -> 47:1, جانِباً
    45  *
    46  العَواطِفَ
    47  جانِباً
    48  وَ-
    49  -لِ-
    50  -نَجْعَلْ
           prop:  jaEal-a.01
            v          * -> 50:0, -نَجْعَلْ
            ARG0       * -> 36:1, -نا
                       * -> 51:0, *
            ARG2       * -> 53:2, تَنْدَمِلُ *T*-3 وَ- -بِ- -ال{ِتِّفاقِ وَ- -الهُدُوءِ
    51  *
    52  الجُرُوحَ
    53  تَنْدَمِلُ
           prop:  {inodamal.01
            v          * -> 53:0, تَنْدَمِلُ
            ARG1       * -> 52:1, الجُرُوحَ
                       * -> 54:0, *T*-3 -> 52:1, الجُرُوحَ
            ARGM-MNR   * -> 55:1, وَ- -بِ- -ال{ِتِّفاقِ وَ- -الهُدُوءِ
    54  *T*-3
    55  وَ-
    56  -بِ-
    57  -ال{ِتِّفاقِ
    58  وَ-
    59  -الهُدُوءِ
    60  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    دعو نا نفكر في تصحيح ممكن.

Treebanked sentence:
--------------------
    دَعُو- * -نا نُفَكِّرُ * فِي تَصْحِيحٍ مُمْكِنٍ .

Tree:
-----
    (TOP (S (VP (CV+CVSUFF_SUBJ:2MP دَعُو-)
                (NP-SBJ (-NONE- *))
                (NP-OBJ (CVSUFF_DO:1P -نا))
                (S (VP (IV1P+IV+IVSUFF_MOOD:I نُفَكِّرُ)
                       (NP-SBJ (-NONE- *))
                       (PP-CLR (PREP فِي)
                               (NP (NOUN+CASE_INDEF_GEN تَصْحِيحٍ)
                                   (ADJ+CASE_INDEF_GEN مُمْكِنٍ))))))
            (PUNC .)))

Leaves:
-------
    0   دَعُو-
           prop:  wadaE-a.01
            v          * -> 0:0,  دَعُو-
            ARG0       * -> 1:0,  *
            ARG1       * -> 2:1,  -نا
                       * -> 4:0,  *
            ARG2       * -> 3:2,  نُفَكِّرُ * فِي تَصْحِيحٍ مُمْكِنٍ
    1   *
    2   -نا
    3   نُفَكِّرُ
           prop:  fak~ar.01
            v          * -> 3:0,  نُفَكِّرُ
            ARG0       * -> 2:1,  -نا
                       * -> 4:0,  *
            ARG1       * -> 5:1,  فِي تَصْحِيحٍ مُمْكِنٍ
    4   *
    5   فِي
    6   تَصْحِيحٍ
    7   مُمْكِنٍ
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و مرة اخرى هذا لا يعني ان احدا س يملي علي نا ما نفعل ه ".

Treebanked sentence:
--------------------
    وَ- -مَرَّةً أُخْرَى ه`ذا لا يَعْنِي *T*-1 أَنَّ أَحَداً سَ- -يُمْلِي *T*-2 عَلَي- -نا ما نَفْعَلُ- * -هُ *T*-3 " .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC -مَرَّةً)
                    (ADJ أُخْرَى))
            (NP-TPC-1 (DEM_PRON_MS ه`ذا))
            (VP (PRT (NEG_PART لا))
                (IV3MS+IV+IVSUFF_MOOD:I يَعْنِي)
                (NP-SBJ (-NONE- *T*-1))
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-TPC-2 (NOUN+CASE_INDEF_ACC أَحَداً))
                         (VP (PRT (FUT_PART سَ-))
                             (IV3MS+IV+IVSUFF_MOOD:I -يُمْلِي)
                             (NP-SBJ (-NONE- *T*-2))
                             (PP-CLR (PREP عَلَي-)
                                     (NP (PRON_1P -نا)))
                             (SBAR-NOM-OBJ (WHNP-3 (REL_PRON ما))
                                           (S (VP (IV1P+IV+IVSUFF_MOOD:I نَفْعَلُ-)
                                                  (NP-SBJ (-NONE- *))
                                                  (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                          (NP (-NONE- *T*-3))))))))))
            (PUNC ")
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -مَرَّةً
    2   أُخْرَى
    3   ه`ذا
    4   لا
    5   يَعْنِي
           prop:  EanaY-i.01
            v          * -> 5:0,  يَعْنِي
            ARG0       * -> 3:1,  ه`ذا
                       * -> 6:0,  *T*-1 -> 3:1, ه`ذا
            ARG1       * -> 7:1,  أَنَّ أَحَداً سَ- -يُمْلِي *T*-2 عَلَي- -نا ما نَفْعَلُ- * -هُ *T*-3
    6   *T*-1
    7   أَنَّ
    8   أَحَداً
    9   سَ-
    10  -يُمْلِي
           prop:  OamolaY.01
            v          * -> 10:0, -يُمْلِي
            ARG0       * -> 8:1,  أَحَداً
                       * -> 11:0, *T*-2 -> 8:1, أَحَداً
            ARG2       * -> 12:1, عَلَي- -نا
            ARG1       * -> 14:2, ما نَفْعَلُ- * -هُ *T*-3
    11  *T*-2
    12  عَلَي-
    13  -نا
    14  ما
    15  نَفْعَلُ-
           prop:  faEal-a.01
            v          * -> 15:0, نَفْعَلُ-
            ARG0       * -> 13:1, -نا
                       * -> 16:0, *
            ARG1       * -> 17:2, -هُ *T*-3
    16  *
    17  -هُ
    18  *T*-3
    19  "
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و بثت قناة " تي في 24 " الخاصة ان الرئيس الكسندر كفاشنيفسكي, الذي اعتذر علانية عن تورط بولونيين في المذبحة عند ما اقيم
    نصب يدفابنه العام الماضي, وصف مطلب ياد فاشيم ب أن ه " قاس ".

Treebanked sentence:
--------------------
    وَ- -بَثَّت قَناَةُ " تِي Vِي 24 " الخاصَّةُ أَنَّ الرَئِيسَ أَلِكْسَنْدر كفاشنيفسكي , الَّذِي {ِعْتَذَرَ *T*-1
    عَلانِيَّةً عَن تَوَرُّطِ بُولُونِيِّينَ فِي المَذْبَحَةِ عِنْدَ- -ما أُقِيمَ *-2 نُصْبُ يدفابنه العامَ الماضِيَ ,
    وَصَفَ *T*-4 مَطْلَبَ ياد فاشيم بِ- -أَنَّ- -هُ " قاسٍ " .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3FS -بَثَّت)
                (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قَناَةُ)
                            (NP (PUNC ")
                                (ABBREV تِي)
                                (ABBREV Vِي)
                                (NOUN_NUM 24)
                                (PUNC ")))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الخاصَّةُ)))
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-TPC-4 (NP (DET+NOUN+CASE_DEF_ACC الرَئِيسَ)
                                       (NOUN_PROP أَلِكْسَنْدر)
                                       (NOUN_PROP كفاشنيفسكي))
                                   (PUNC ,)
                                   (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                         (S (VP (PV+PVSUFF_SUBJ:3MS {ِعْتَذَرَ)
                                                (NP-SBJ (-NONE- *T*-1))
                                                (NP-MNR (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC عَلانِيَّةً))
                                                (PP-CLR (PREP عَن)
                                                        (NP (NP (NOUN+CASE_DEF_GEN تَوَرُّطِ)
                                                                (NP (NOUN+NSUFF_MASC_PL_ACCGEN بُولُونِيِّينَ)))
                                                            (PP (PREP فِي)
                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَذْبَحَةِ)))))
                                                (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                                        (SBAR (SUB_CONJ -ما)
                                                              (S (VP (PV_PASS+PVSUFF_SUBJ:3MS أُقِيمَ)
                                                                     (NP-SBJ (-NONE- *-2))
                                                                     (NP-OBJ-2 (NP (NOUN+CASE_DEF_NOM نُصْبُ))
                                                                               (NP (NOUN_PROP يدفابنه)))
                                                                     (NP-TMP (DET+NOUN+CASE_DEF_ACC العامَ)
                                                                             (DET+ADJ+CASE_DEF_ACC الماضِيَ))))))))))
                         (PUNC ,)
                         (VP (PV+PVSUFF_SUBJ:3MS وَصَفَ)
                             (NP-SBJ (-NONE- *T*-4))
                             (NP-OBJ (NOUN+CASE_DEF_ACC مَطْلَبَ)
                                     (NP (NOUN_PROP ياد)
                                         (NOUN_PROP فاشيم)))
                             (PP-CLR (PREP بِ-)
                                     (SBAR (SUB_CONJ -أَنَّ-)
                                           (S (NP-SBJ (PRON_3MS -هُ))
                                              (ADJP-PRD (PUNC ")
                                                        (ADJ+CASE_INDEF_NOM قاسٍ)
                                                        (PUNC ")))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -بَثَّت
           prop:  bav~-u.01
            v          * -> 1:0,  -بَثَّت
            ARG0       * -> 2:2,  قَناَةُ " تِي Vِي 24 " الخاصَّةُ
            ARG1       * -> 9:1,  أَنَّ الرَئِيسَ أَلِكْسَنْدر كفاشنيفسكي , الَّذِي {ِعْتَذَرَ *T*-1 عَلانِيَّةً عَن
                                  تَوَرُّطِ بُولُونِيِّينَ فِي المَذْبَحَةِ عِنْدَ- -ما أُقِيمَ *-2 نُصْبُ يدفابنه
                                  العامَ الماضِيَ , وَصَفَ *T*-4 مَطْلَبَ ياد فاشيم بِ- -أَنَّ- -هُ " قاسٍ "
    2   قَناَةُ
    3   "
           name:  ORG                3-7    " تِي Vِي 24 "
    4   تِي
    5   Vِي
    6   24
    7   "
    8   الخاصَّةُ
    9   أَنَّ
    10  الرَئِيسَ
           coref: IDENT        7006  10-12  الرَئِيسَ أَلِكْسَنْدر كفاشنيفسكي
    11  أَلِكْسَنْدر
        !  name:  PERSON             11-12  أَلِكْسَنْدر كفاشنيفسكي
    12  كفاشنيفسكي
    13  ,
    14  الَّذِي
           coref: IDENT        7006  14-30  الَّذِي {ِعْتَذَرَ *T*-1 عَلانِيَّةً عَن تَوَرُّطِ بُولُونِيِّينَ فِي
                                            المَذْبَحَةِ عِنْدَ- -ما أُقِيمَ *-2 نُصْبُ يدفابنه العامَ الماضِيَ
    15  {ِعْتَذَرَ
           prop:  {iEotaXar.01
            v          * -> 15:0, {ِعْتَذَرَ
            ARG0       * -> 10:1, الرَئِيسَ أَلِكْسَنْدر كفاشنيفسكي
                       * -> 14:1, الَّذِي
                       * -> 16:0, *T*-1 -> 14:1, الَّذِي
            ARGM-MNR   * -> 17:1, عَلانِيَّةً
            ARG1       * -> 18:1, عَن تَوَرُّطِ بُولُونِيِّينَ فِي المَذْبَحَةِ
            ARGM-TMP   * -> 23:1, عِنْدَ- -ما أُقِيمَ *-2 نُصْبُ يدفابنه العامَ الماضِيَ
    16  *T*-1
    17  عَلانِيَّةً
    18  عَن
    19  تَوَرُّطِ
    20  بُولُونِيِّينَ
           name:  NORP               20-20  بُولُونِيِّينَ
    21  فِي
    22  المَذْبَحَةِ
    23  عِنْدَ-
    24  -ما
    25  أُقِيمَ
           prop:  OaqAm.02
            v          * -> 25:0, أُقِيمَ
            ARG1       * -> 26:0, *-2 -> 27:2, نُصْبُ يدفابنه
                       * -> 27:2, نُصْبُ يدفابنه
            ARGM-TMP   * -> 29:1, العامَ الماضِيَ
    26  *-2
    27  نُصْبُ
           coref: IDENT        7015  27-28  نُصْبُ يدفابنه
    28  يدفابنه
           coref: IDENT        6929  28-28  يدفابنه
           name:  GPE                28-28  يدفابنه
    29  العامَ
           coref: IDENT        7018  29-30  العامَ الماضِيَ
           name:  DATE               29-30  العامَ الماضِيَ
    30  الماضِيَ
    31  ,
    32  وَصَفَ
         * prop:  waSaf-i.01
            v          * -> 32:0, وَصَفَ
            ARG0       * -> 10:1, الرَئِيسَ أَلِكْسَنْدر كفاشنيفسكي
                       * -> 10:2, الرَئِيسَ أَلِكْسَنْدر كفاشنيفسكي , الَّذِي {ِعْتَذَرَ *T*-1 عَلانِيَّةً عَن تَوَرُّطِ
                                  بُولُونِيِّينَ فِي المَذْبَحَةِ عِنْدَ- -ما أُقِيمَ *-2 نُصْبُ يدفابنه العامَ الماضِيَ
                       * -> 33:0, *T*-4 -> 10:2, الرَئِيسَ أَلِكْسَنْدر كفاشنيفسكي , الَّذِي {ِعْتَذَرَ *T*-1
                                                 عَلانِيَّةً عَن تَوَرُّطِ بُولُونِيِّينَ فِي المَذْبَحَةِ عِنْدَ- -ما
                                                 أُقِيمَ *-2 نُصْبُ يدفابنه العامَ الماضِيَ
            ARG1       * -> 34:1, مَطْلَبَ ياد فاشيم
            ARG2       * -> 37:1, بِ- -أَنَّ- -هُ " قاسٍ "
    33  *T*-4
    34  مَطْلَبَ
           coref: IDENT        7020  34-36  مَطْلَبَ ياد فاشيم
    35  ياد
           coref: IDENT        6906  35-36  ياد فاشيم
           name:  ORG                35-36  ياد فاشيم
    36  فاشيم
    37  بِ-
    38  -أَنَّ-
    39  -هُ
           coref: IDENT        7020  39-39  ه
    40  "
    41  قاسٍ
           prop:  qAsiy.01
            j          * -> 41:0, قاسٍ
            ARG1       * -> 39:1, -هُ
    42  "
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و يرعى ياد فاشيم البحوث و برامج التوعية الخاصة ب جرائم النازيين في حق اليهود.

Treebanked sentence:
--------------------
    وَ- -يَرْعَى ياد فاشيم البُحُوثَ وَ- -بَرامِجَ التَوْعِيَةِ الخاصَّةِ بِ- -جَرائِمِ النازِيِّينَ فِي حَقِّ اليَهُودِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (IV3MS+IV+IVSUFF_MOOD:I -يَرْعَى)
                (NP-SBJ (NOUN_PROP ياد)
                        (NOUN_PROP فاشيم))
                (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC البُحُوثَ))
                        (CONJ وَ-)
                        (NP (NP (NOUN+CASE_DEF_ACC -بَرامِجَ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَوْعِيَةِ)))
                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخاصَّةِ)
                                  (PP (PREP بِ-)
                                      (NP (NOUN+CASE_DEF_GEN -جَرائِمِ)
                                          (NP (DET+NOUN+NSUFF_MASC_PL_GEN النازِيِّينَ)))
                                      (PP (PREP فِي)
                                          (NP (NOUN+CASE_DEF_GEN حَقِّ)
                                              (NP (DET+NOUN+CASE_DEF_GEN اليَهُودِ)))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -يَرْعَى
           prop:  raEaY-a.01
            v          * -> 1:0,  -يَرْعَى
            ARG0       * -> 2:1,  ياد فاشيم
            ARG1       * -> 4:2,  البُحُوثَ وَ- -بَرامِجَ التَوْعِيَةِ الخاصَّةِ بِ- -جَرائِمِ النازِيِّينَ فِي حَقِّ
                                  اليَهُودِ
    2   ياد
           coref: IDENT        6906  2-3    ياد فاشيم
           name:  ORG                2-3    ياد فاشيم
    3   فاشيم
    4   البُحُوثَ
    5   وَ-
    6   -بَرامِجَ
    7   التَوْعِيَةِ
    8   الخاصَّةِ
    9   بِ-
    10  -جَرائِمِ
    11  النازِيِّينَ
           name:  NORP               11-11  النازِيِّينَ
    12  فِي
    13  حَقِّ
    14  اليَهُودِ
           name:  NORP               14-14  اليَهُودِ
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و الكتابة الحالية على النصب تقول " احياء ل ذكرى يهود يدفابنه و ضواحي ها الذين احرقوا و هم احياء في هذا الموقع في العاشر
    من تموز 1941 ".

Treebanked sentence:
--------------------
    وَ- -الكِتابَةُ الحالِيَّةُ عَلَى النُصْبِ تَقُولُ *T*-1 " إِحْياءً لِ- -ذِكْرَى يَهُودِ يدفابنه وَ- -ضواحي- -ها
    الَّذِينَ أُحْرِقُوا *T*-2 *-2 وَ- -هُم أَحْياءٌ فِي ه`ذا المَوْقِعِ فِي العاشِرِ مِن تَمُّوز 1941 " .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الكِتابَةُ)
                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الحالِيَّةُ))
                      (PP-LOC (PREP عَلَى)
                              (NP (DET+NOUN+CASE_DEF_GEN النُصْبِ))))
            (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُولُ)
                (NP-SBJ (-NONE- *T*-1))
                (FRAG (PUNC ")
                      (NP (NP (NOUN+CASE_INDEF_ACC إِحْياءً))
                          (PP (PREP لِ-)
                              (NP (NOUN -ذِكْرَى)
                                  (NP (NP (NOUN+CASE_DEF_GEN يَهُودِ)
                                          (NP (NP (NOUN_PROP يدفابنه))
                                              (CONJ وَ-)
                                              (NP (NOUN -ضواحي-)
                                                  (NP (POSS_PRON_3FS -ها)))))
                                      (SBAR (WHNP-2 (REL_PRON الَّذِينَ))
                                            (S (VP (PV_PASS+PVSUFF_SUBJ:3MP أُحْرِقُوا)
                                                   (NP-SBJ (-NONE- *T*-2))
                                                   (NP-OBJ (-NONE- *-2))
                                                   (SBAR-MNR (SUB_CONJ وَ-)
                                                             (S (NP-SBJ (PRON_3MP -هُم))
                                                                (ADJP-PRD (ADJ+CASE_INDEF_NOM أَحْياءٌ))))
                                                   (PP-LOC (PREP فِي)
                                                           (NP (NP (DEM_PRON_MS ه`ذا))
                                                               (NP (DET+NOUN+CASE_DEF_GEN المَوْقِعِ))))
                                                   (PP-TMP (PREP فِي)
                                                           (NP (NP (NP (DET+ADJ_NUM+CASE_DEF_GEN العاشِرِ))
                                                                   (PP (PREP مِن)
                                                                       (NP (NOUN_PROP تَمُّوز))))
                                                               (NP-TMP (NOUN_NUM 1941)))))))))))
                      (PUNC ")))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -الكِتابَةُ
           coref: IDENT        7033  1-4    -الكِتابَةُ الحالِيَّةُ عَلَى النُصْبِ
    2   الحالِيَّةُ
    3   عَلَى
    4   النُصْبِ
           coref: IDENT        7015  4-4    النُصْبِ
    5   تَقُولُ
           prop:  qAl-u.01
            v          * -> 5:0,  تَقُولُ
            ARG0       * -> 1:2,  -الكِتابَةُ الحالِيَّةُ عَلَى النُصْبِ
                       * -> 6:0,  *T*-1 -> 1:2, -الكِتابَةُ الحالِيَّةُ عَلَى النُصْبِ
            ARG1       * -> 7:1,  " إِحْياءً لِ- -ذِكْرَى يَهُودِ يدفابنه وَ- -ضواحي- -ها الَّذِينَ أُحْرِقُوا *T*-2 *-2
                                  وَ- -هُم أَحْياءٌ فِي ه`ذا المَوْقِعِ فِي العاشِرِ مِن تَمُّوز 1941 "
    6   *T*-1
    7   "
    8   إِحْياءً
    9   لِ-
    10  -ذِكْرَى
    11  يَهُودِ
           coref: IDENT        7041  11-15  يَهُودِ يدفابنه وَ- -ضواحي- -ها
    12  يدفابنه
           coref: IDENT        6929  12-12  يدفابنه
           name:  GPE                12-12  يدفابنه
    13  وَ-
    14  -ضواحي-
    15  -ها
           coref: IDENT        6929  15-15  ها
    16  الَّذِينَ
           coref: IDENT        7041  16-30  الَّذِينَ أُحْرِقُوا *T*-2 *-2 وَ- -هُم أَحْياءٌ فِي ه`ذا المَوْقِعِ فِي
                                            العاشِرِ مِن تَمُّوز 1941
    17  أُحْرِقُوا
           prop:  OaHoraq.01
            v          * -> 17:0, أُحْرِقُوا
            ARG1       * -> 16:1, الَّذِينَ
                       * -> 18:0, *T*-2 -> 16:1, الَّذِينَ
            ARGM-MNR   * -> 20:1, وَ- -هُم أَحْياءٌ
            ARGM-LOC   * -> 23:1, فِي ه`ذا المَوْقِعِ
            ARGM-TMP   * -> 26:1, فِي العاشِرِ مِن تَمُّوز 1941
    18  *T*-2
    19  *-2
    20  وَ-
    21  -هُم
           coref: IDENT        7041  21-21  -هُم
    22  أَحْياءٌ
           prop:  Hay~.01
            j          * -> 22:0, أَحْياءٌ
            ARG1       * -> 21:1, -هُم
    23  فِي
    24  ه`ذا
    25  المَوْقِعِ
    26  فِي
    27  العاشِرِ
           name:  DATE               27-30  العاشِرِ مِن تَمُّوز 1941
    28  مِن
    29  تَمُّوز
    30  1941
    31  "
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لندن-رويترز-اعلن باحثون في مرض العوز المناعي المكتسب " الايدز " امس ان هم حققوا تقدما ب اكتشاف موروثة جينية تحدث ب صورة
    طبيعية و تمنع تطور هذا المرض الفتاك.

Treebanked sentence:
--------------------
    لَنْدَن - رُويْتِرز - أَعْلَنَ باحِثُونَ فِي مَرَضِ العَوَزِ المَناعِي المُكْتَسَبِ " الأَيْدز " أَمْسِ أَنَّ- -هُم
    حَقَّقُوا *T*-1 تَقَدُّماً بِ- -{ِكْتِشافِ مَوْرُوثَةٍ جِينِيَّةٍ 0 تَحْدُثُ *T*-2 بِ- -صُورَةٍ طَبِيعِيَّةٍ وَ- 0
    -تَمْنَعُ *T*-3 تَطَوُّرَ ه`ذا المَرَضِ الفَتّاكِ .

Tree:
-----
    (TOP (FRAG (NP (NOUN_PROP لَنْدَن)
                   (PUNC -)
                   (NOUN_PROP رُويْتِرز))
               (PUNC -)
               (S (VP (PV+PVSUFF_SUBJ:3MS أَعْلَنَ)
                      (NP-SBJ (NP (NOUN+NSUFF_MASC_PL_NOM باحِثُونَ))
                              (PP (PREP فِي)
                                  (NP (NP (NOUN+CASE_DEF_GEN مَرَضِ)
                                          (NP (DET+NOUN+CASE_DEF_GEN العَوَزِ)
                                              (DET+NOUN المَناعِي)
                                              (DET+ADJ+CASE_DEF_GEN المُكْتَسَبِ)))
                                      (NP (PUNC ")
                                          (DET+NOUN_PROP الأَيْدز)
                                          (PUNC ")))))
                      (NP-TMP (NOUN أَمْسِ))
                      (SBAR (SUB_CONJ أَنَّ-)
                            (S (NP-TPC-1 (PRON_3MP -هُم))
                               (VP (PV+PVSUFF_SUBJ:3MP حَقَّقُوا)
                                   (NP-SBJ (-NONE- *T*-1))
                                   (NP-OBJ (NOUN+CASE_INDEF_ACC تَقَدُّماً))
                                   (PP-MNR (PREP بِ-)
                                           (NP (NOUN+CASE_DEF_GEN -{ِكْتِشافِ)
                                               (NP (NP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مَوْرُوثَةٍ)
                                                       (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN جِينِيَّةٍ))
                                                   (SBAR (SBAR (WHNP-2 (-NONE- 0))
                                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَحْدُثُ)
                                                                      (NP-SBJ (-NONE- *T*-2))
                                                                      (PP-MNR (PREP بِ-)
                                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
    -صُورَةٍ)
                                                                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN
    طَبِيعِيَّةٍ))))))
                                                         (CONJ وَ-)
                                                         (SBAR (WHNP-3 (-NONE- 0))
                                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَمْنَعُ)
                                                                      (NP-SBJ (-NONE- *T*-3))
                                                                      (NP-OBJ (NOUN+CASE_DEF_ACC تَطَوُّرَ)
                                                                              (NP (NP (DEM_PRON_MS ه`ذا))
                                                                                  (NP (DET+NOUN+CASE_DEF_GEN المَرَضِ)
                                                                                      (DET+ADJ+CASE_DEF_GEN
    الفَتّاكِ))))))))))))))))
               (PUNC .)))

Leaves:
-------
    0   لَنْدَن
           name:  GPE                0-0    لَنْدَن
    1   -
    2   رُويْتِرز
           coref: IDENT        ann_0329-E2 2-2    رُويْتِرز
           name:  ORG                2-2    رُويْتِرز
    3   -
    4   أَعْلَنَ
           prop:  OaEolan.01
            v          * -> 4:0,  أَعْلَنَ
            ARG0       * -> 5:2,  باحِثُونَ فِي مَرَضِ العَوَزِ المَناعِي المُكْتَسَبِ " الأَيْدز "
            ARGM-TMP   * -> 14:1, أَمْسِ
            ARG1       * -> 15:1, أَنَّ- -هُم حَقَّقُوا *T*-1 تَقَدُّماً بِ- -{ِكْتِشافِ مَوْرُوثَةٍ جِينِيَّةٍ 0
                                  تَحْدُثُ *T*-2 بِ- -صُورَةٍ طَبِيعِيَّةٍ وَ- 0 -تَمْنَعُ *T*-3 تَطَوُّرَ ه`ذا المَرَضِ
                                  الفَتّاكِ
    5   باحِثُونَ
           coref: IDENT        7058  5-5    باحِثُونَ
    6   فِي
    7   مَرَضِ
           coref: IDENT        7060  7-13   مَرَضِ العَوَزِ المَناعِي المُكْتَسَبِ " الأَيْدز "
    8   العَوَزِ
    9   المَناعِي
    10  المُكْتَسَبِ
    11  "
    12  الأَيْدز
    13  "
    14  أَمْسِ
           name:  DATE               14-14  أَمْسِ
    15  أَنَّ-
    16  -هُم
           coref: IDENT        7058  16-16  -هُم
    17  حَقَّقُوا
           prop:  Haq~aq.01
            v          * -> 17:0, حَقَّقُوا
            ARG0       * -> 16:1, -هُم
                       * -> 18:0, *T*-1 -> 16:1, -هُم
            ARG1       * -> 19:1, تَقَدُّماً
            ARGM-CAU   * -> 20:1, بِ- -{ِكْتِشافِ مَوْرُوثَةٍ جِينِيَّةٍ 0 تَحْدُثُ *T*-2 بِ- -صُورَةٍ طَبِيعِيَّةٍ وَ-
                                  0 -تَمْنَعُ *T*-3 تَطَوُّرَ ه`ذا المَرَضِ الفَتّاكِ
    18  *T*-1
    19  تَقَدُّماً
    20  بِ-
    21  -{ِكْتِشافِ
    22  مَوْرُوثَةٍ
    23  جِينِيَّةٍ
    24  0
    25  تَحْدُثُ
           prop:  Hadav-u.01
            v          * -> 25:0, تَحْدُثُ
            ARG1       * -> 22:1, مَوْرُوثَةٍ جِينِيَّةٍ
                       * -> 24:0, 0
                       * -> 26:0, *T*-2 -> 24:0, 0
            ARGM-MNR   * -> 27:1, بِ- -صُورَةٍ طَبِيعِيَّةٍ
    26  *T*-2
    27  بِ-
    28  -صُورَةٍ
    29  طَبِيعِيَّةٍ
    30  وَ-
    31  0
    32  -تَمْنَعُ
           prop:  manaE-a.01
            v          * -> 32:0, -تَمْنَعُ
            ARG0       * -> 22:1, مَوْرُوثَةٍ جِينِيَّةٍ
                       * -> 31:0, 0
                       * -> 33:0, *T*-3 -> 31:0, 0
            ARG1       * -> 34:1, تَطَوُّرَ ه`ذا المَرَضِ الفَتّاكِ
    33  *T*-3
    34  تَطَوُّرَ
    35  ه`ذا
           coref: IDENT        7060  35-37  ه`ذا المَرَضِ الفَتّاكِ
    36  المَرَضِ
    37  الفَتّاكِ
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و وجدت فرق البحث الانغلو-اميركية في كينغس كولدج البريطانية و كلية الطب في جامعة بنسلفانيا الاميركية ان الموروثة التي
    اطلق علي ه اسم " اس اي ام 15 ", تعمل ك كابح ل نمو فيروس " اتش آي في " المسبب ل مرض " الايدز ", لكن هذا يعرقل ه بروتيين "
    في اي اف ".

Treebanked sentence:
--------------------
    وَ- -وَجَدَت فِرَقُ البَحْثِ الأَنْغلُو - أَمِيرْكِيَّةُ فِي كينغس كولدج البِرِيطانِيَّةِ وَ- -كُلِّيَّةُ الطِبِّ فِي
    جامِعَةِ بِنْسِلْفانِيا الأَمِيرْكِيَّةِ أَنَّ المَوْرُوثَةَ الَّتِي أُطْلِقَ عَلَي- -هِ *T*-1 {ِسْمُ " إِس أَي إِم 15 "
    *-2 , تَعْمَلُ *T*-3 كَ- -كابح لِ- -نُمُوِّ فَيْرُوسِ " إِتش آي Vِي " 0 المُسَبِّبِ *T*-5 لِ- -مَرَضِ " الأَيْدز " ,
    ل`كِنَّ ه`ذا يُعَرْقِلُ- -هُ *T* برُوتِيِينُ " Vِي أَي إِف " .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3FS -وَجَدَت)
                (NP-SBJ (NP (NOUN+CASE_DEF_NOM فِرَقُ)
                            (NP (DET+NOUN+CASE_DEF_GEN البَحْثِ)))
                        (ADJP (DET+ADJ الأَنْغلُو)
                              (PUNC -)
                              (ADJ+NSUFF_FEM_SG+CASE_DEF_NOM أَمِيرْكِيَّةُ))
                        (PP-LOC (PREP فِي)
                                (NP (NP (NP (NOUN_PROP كينغس)
                                            (NOUN_PROP كولدج))
                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN البِرِيطانِيَّةِ)))
                                    (CONJ وَ-)
                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -كُلِّيَّةُ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الطِبِّ)))
                                        (PP-LOC (PREP فِي)
                                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جامِعَةِ)
                                                        (NP (NOUN_PROP بِنْسِلْفانِيا)))
                                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ))))))))
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-TPC-3 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المَوْرُوثَةَ))
                                   (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                         (S (VP (PV_PASS+PVSUFF_SUBJ:3MS أُطْلِقَ)
                                                (PP-CLR (PREP عَلَي-)
                                                        (NP (NP (PRON_3MS -هِ))
                                                            (NP (-NONE- *T*-1))))
                                                (NP-SBJ-2 (NOUN+CASE_DEF_NOM {ِسْمُ)
                                                          (NP (PUNC ")
                                                              (ABBREV إِس)
                                                              (ABBREV أَي)
                                                              (ABBREV إِم)
                                                              (NOUN_NUM 15)
                                                              (PUNC ")))
                                                (NP-OBJ (-NONE- *-2))))))
                         (PUNC ,)
                         (VP (IV3FS+IV+IVSUFF_MOOD:I تَعْمَلُ)
                             (NP-SBJ (-NONE- *T*-3))
                             (PP-MNR (PREP كَ-)
                                     (NP (NP (NOUN -كابح))
                                         (PP (PREP لِ-)
                                             (NP (NOUN+CASE_DEF_GEN -نُمُوِّ)
                                                 (NP (NP (NOUN+CASE_DEF_GEN فَيْرُوسِ)
                                                         (NP (PUNC ")
                                                             (ABBREV إِتش)
                                                             (ABBREV آي)
                                                             (ABBREV Vِي)
                                                             (PUNC ")))
                                                     (SBAR (WHNP-5 (-NONE- 0))
                                                           (S (VP (DET+ADJ.VN+CASE_DEF_GEN المُسَبِّبِ)
                                                                  (NP-SBJ (-NONE- *T*-5))
                                                                  (PP (PREP لِ-)
                                                                      (NP (NOUN+CASE_DEF_GEN -مَرَضِ)
                                                                          (NP (PUNC ")
                                                                              (DET+NOUN_PROP الأَيْدز)
                                                                              (PUNC "))))))))))))
                             (PUNC ,)
                             (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                                        (NP-SBJ (DEM_PRON_MS ه`ذا))
                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُعَرْقِلُ-)
                                               (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                       (NP-4 (-NONE- *T*)))
                                               (NP-SBJ (NOUN+CASE_DEF_NOM برُوتِيِينُ)
                                                       (NP (PUNC ")
                                                           (ABBREV Vِي)
                                                           (ABBREV أَي)
                                                           (ABBREV إِف)
                                                           (PUNC ")))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -وَجَدَت
           prop:  wajad-i.01
            v          * -> 1:0,  -وَجَدَت
            ARG0       * -> 2:2,  فِرَقُ البَحْثِ الأَنْغلُو - أَمِيرْكِيَّةُ فِي كينغس كولدج البِرِيطانِيَّةِ وَ-
                                  -كُلِّيَّةُ الطِبِّ فِي جامِعَةِ بِنْسِلْفانِيا الأَمِيرْكِيَّةِ
            ARG1       * -> 18:1, أَنَّ المَوْرُوثَةَ الَّتِي أُطْلِقَ عَلَي- -هِ *T*-1 {ِسْمُ " إِس أَي إِم 15 " *-2 ,
                                  تَعْمَلُ *T*-3 كَ- -كابح لِ- -نُمُوِّ فَيْرُوسِ " إِتش آي Vِي " 0 المُسَبِّبِ *T*-5
                                  لِ- -مَرَضِ " الأَيْدز " , ل`كِنَّ ه`ذا يُعَرْقِلُ- -هُ *T* برُوتِيِينُ " Vِي أَي إِف
                                  "
    2   فِرَقُ
    3   البَحْثِ
    4   الأَنْغلُو
           name:  NORP               4-6    الأَنْغلُو - أَمِيرْكِيَّةُ
    5   -
    6   أَمِيرْكِيَّةُ
    7   فِي
    8   كينغس
           coref: IDENT        7083  8-9    كينغس كولدج
           name:  ORG                8-9    كينغس كولدج
    9   كولدج
    10  البِرِيطانِيَّةِ
           name:  NORP               10-10  البِرِيطانِيَّةِ
    11  وَ-
    12  -كُلِّيَّةُ
    13  الطِبِّ
    14  فِي
    15  جامِعَةِ
           name:  ORG                15-16  جامِعَةِ بِنْسِلْفانِيا
    16  بِنْسِلْفانِيا
    17  الأَمِيرْكِيَّةِ
           name:  NORP               17-17  الأَمِيرْكِيَّةِ
    18  أَنَّ
    19  المَوْرُوثَةَ
           coref: IDENT        7090  19-32  المَوْرُوثَةَ الَّتِي أُطْلِقَ عَلَي- -هِ *T*-1 {ِسْمُ " إِس أَي إِم 15 "
                                            *-2
    20  الَّتِي
    21  أُطْلِقَ
           prop:  OaTolaq.04
            v          * -> 21:0, أُطْلِقَ
            ARG2       * -> 22:1, عَلَي- -هِ *T*-1
            ARG1       * -> 25:1, {ِسْمُ " إِس أَي إِم 15 "
    22  عَلَي-
    23  -هِ
           coref: IDENT        7090  23-23  ه
    24  *T*-1
    25  {ِسْمُ
    26  "
    27  إِس
    28  أَي
    29  إِم
    30  15
    31  "
    32  *-2
    33  ,
    34  تَعْمَلُ
           prop:  Eamil-a.03
            v          * -> 34:0, تَعْمَلُ
            ARG1       * -> 19:2, المَوْرُوثَةَ الَّتِي أُطْلِقَ عَلَي- -هِ *T*-1 {ِسْمُ " إِس أَي إِم 15 " *-2
                       * -> 35:0, *T*-3 -> 19:2, المَوْرُوثَةَ الَّتِي أُطْلِقَ عَلَي- -هِ *T*-1 {ِسْمُ " إِس أَي إِم 15
                                                 " *-2
            ARG2       * -> 36:1, كَ- -كابح لِ- -نُمُوِّ فَيْرُوسِ " إِتش آي Vِي " 0 المُسَبِّبِ *T*-5 لِ- -مَرَضِ "
                                  الأَيْدز "
            ARGM-ADV   * -> 55:2, ل`كِنَّ ه`ذا يُعَرْقِلُ- -هُ *T* برُوتِيِينُ " Vِي أَي إِف "
    35  *T*-3
    36  كَ-
    37  -كابح
    38  لِ-
    39  -نُمُوِّ
    40  فَيْرُوسِ
           coref: IDENT        7103  40-45  فَيْرُوسِ " إِتش آي Vِي "
    41  "
    42  إِتش
    43  آي
    44  Vِي
    45  "
    46  0
    47  المُسَبِّبِ
           prop:  musab~ib.01
            j          * -> 47:0, المُسَبِّبِ
            ARG0       * -> 46:0, 0
                       * -> 48:0, *T*-5 -> 46:0, 0
            ARG1       * -> 49:1, لِ- -مَرَضِ " الأَيْدز "
    48  *T*-5
    49  لِ-
    50  -مَرَضِ
           coref: IDENT        7060  50-53  -مَرَضِ " الأَيْدز "
    51  "
    52  الأَيْدز
    53  "
    54  ,
    55  ل`كِنَّ
    56  ه`ذا
           coref: IDENT        7108  56-56  ه`ذا
    57  يُعَرْقِلُ-
           prop:  Earoqal.01
            v          * -> 57:0, يُعَرْقِلُ-
            ARG1       * -> 58:2, -هُ *T*
            ARG0       * -> 60:1, برُوتِيِينُ " Vِي أَي إِف "
    58  -هُ
           coref: IDENT        7108  58-58  ه
    59  *T*
    60  برُوتِيِينُ
           coref: IDENT        7112  60-65  برُوتِيِينُ " Vِي أَي إِف "
    61  "
    62  Vِي
    63  أَي
    64  إِف
    65  "
    66  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و جاء في البحث الذي نشرت ه مجلة " نايتشر " العلمية المرموقة على شبكة الانترنت, ان تقييد هذا البروتيين بيولوجيا سمح ل
    موروثة " اس اي ام 15 " ب ان تعمل و تمنع الفيروس من التكرار.

Treebanked sentence:
--------------------
    وَ- -جاءَ فِي البَحْثِ الَّذِي نَشَرَت- -هُ *T*-1 مَجَلَّةُ " نايتشر " العِلْمِيَّةُ المَرْمُوقَةُ عَلَى شَبَكَةِ
    الإِنْتِرْنِت , أَنَّ تَقْيِيدَ ه`ذا البرُوتِيِين بِيُولُوجِيّاً سَمَحَ *T*-2 لِ- -مَوْرُوثَةِ " إِس أَي إِم 15 " بِ-
    -أَن تَعْمَلَ * وَ- -تَمْنَعَ * الفَيْرُوسَ مِن التَكْرارِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -جاءَ)
                (PP (PREP فِي)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN البَحْثِ))
                        (SBAR (WHNP-1 (REL_PRON الَّذِي))
                              (S (VP (PV+PVSUFF_SUBJ:3FS نَشَرَت-)
                                     (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                             (NP (-NONE- *T*-1)))
                                     (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَجَلَّةُ)
                                                 (NP (PUNC ")
                                                     (NOUN_PROP نايتشر)
                                                     (PUNC ")))
                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العِلْمِيَّةُ)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المَرْمُوقَةُ)))
                                     (PP (PREP عَلَى)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN شَبَكَةِ)
                                             (NP (DET+NOUN_PROP الإِنْتِرْنِت)))))))))
                (PUNC ,)
                (SBAR-SBJ (SUB_CONJ أَنَّ)
                          (S (NP-TPC-2 (NP (NOUN+CASE_DEF_ACC تَقْيِيدَ)
                                           (NP (NP (DEM_PRON_MS ه`ذا))
                                               (NP (DET+NOUN البرُوتِيِين))))
                                       (NP-MNR (NOUN+CASE_INDEF_ACC بِيُولُوجِيّاً)))
                             (VP (PV+PVSUFF_SUBJ:3MS سَمَحَ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (PP (PREP لِ-)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَوْرُوثَةِ)
                                         (NP (PUNC ")
                                             (ABBREV إِس)
                                             (ABBREV أَي)
                                             (ABBREV إِم)
                                             (NOUN_NUM 15)
                                             (PUNC "))))
                                 (PP-CLR (PREP بِ-)
                                         (SBAR (SUB_CONJ -أَن)
                                               (S (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَعْمَلَ)
                                                         (NP-SBJ (-NONE- *))))
                                                  (CONJ وَ-)
                                                  (S (VP (IV3FS+IV+IVSUFF_MOOD:S -تَمْنَعَ)
                                                         (NP-SBJ (-NONE- *))
                                                         (NP-OBJ (DET+NOUN+CASE_DEF_ACC الفَيْرُوسَ))
                                                         (PP-CLR (PREP مِن)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN التَكْرارِ))))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -جاءَ
           prop:  jAL.02
            v          * -> 1:0,  -جاءَ
            ARG2       * -> 2:1,  فِي البَحْثِ الَّذِي نَشَرَت- -هُ *T*-1 مَجَلَّةُ " نايتشر " العِلْمِيَّةُ
                                  المَرْمُوقَةُ عَلَى شَبَكَةِ الإِنْتِرْنِت
            ARG1       * -> 18:1, أَنَّ تَقْيِيدَ ه`ذا البرُوتِيِين بِيُولُوجِيّاً سَمَحَ *T*-2 لِ- -مَوْرُوثَةِ " إِس
                                  أَي إِم 15 " بِ- -أَن تَعْمَلَ * وَ- -تَمْنَعَ * الفَيْرُوسَ مِن التَكْرارِ
    2   فِي
    3   البَحْثِ
           coref: IDENT        7114  3-16   البَحْثِ الَّذِي نَشَرَت- -هُ *T*-1 مَجَلَّةُ " نايتشر " العِلْمِيَّةُ
                                            المَرْمُوقَةُ عَلَى شَبَكَةِ الإِنْتِرْنِت
    4   الَّذِي
    5   نَشَرَت-
           prop:  na$ar-u.01
            v          * -> 5:0,  نَشَرَت-
            ARG1       * -> 6:2,  -هُ *T*-1
            ARG0       * -> 8:2,  مَجَلَّةُ " نايتشر " العِلْمِيَّةُ المَرْمُوقَةُ
            ARGM-LOC   * -> 14:1, عَلَى شَبَكَةِ الإِنْتِرْنِت
    6   -هُ
           coref: IDENT        7114  6-6    ه
    7   *T*-1
    8   مَجَلَّةُ
    9   "
    10  نايتشر
           name:  ORG                10-10  نايتشر
    11  "
    12  العِلْمِيَّةُ
    13  المَرْمُوقَةُ
    14  عَلَى
    15  شَبَكَةِ
    16  الإِنْتِرْنِت
    17  ,
    18  أَنَّ
    19  تَقْيِيدَ
    20  ه`ذا
           coref: IDENT        7112  20-21  ه`ذا البرُوتِيِين
    21  البرُوتِيِين
    22  بِيُولُوجِيّاً
    23  سَمَحَ
           prop:  samaH-a.01
            v          * -> 23:0, سَمَحَ
            ARG0       * -> 19:2, تَقْيِيدَ ه`ذا البرُوتِيِين بِيُولُوجِيّاً
                       * -> 24:0, *T*-2 -> 19:2, تَقْيِيدَ ه`ذا البرُوتِيِين بِيُولُوجِيّاً
            ARG2       * -> 25:1, لِ- -مَوْرُوثَةِ " إِس أَي إِم 15 "
            ARG1       * -> 33:1, بِ- -أَن تَعْمَلَ * وَ- -تَمْنَعَ * الفَيْرُوسَ مِن التَكْرارِ
    24  *T*-2
    25  لِ-
    26  -مَوْرُوثَةِ
           coref: IDENT        7090  26-32  -مَوْرُوثَةِ " إِس أَي إِم 15 "
    27  "
           coref: IDENT        7132  27-32  " إِس أَي إِم 15 "
    28  إِس
    29  أَي
    30  إِم
    31  15
    32  "
    33  بِ-
    34  -أَن
    35  تَعْمَلَ
           prop:  Eamil-a.03
            v          * -> 35:0, تَعْمَلَ
            ARG1       * -> 26:1, -مَوْرُوثَةِ " إِس أَي إِم 15 "
                       * -> 36:0, *
    36  *
           coref: IDENT        7132  36-36  *
    37  وَ-
    38  -تَمْنَعَ
           prop:  manaE-a.01
            v          * -> 38:0, -تَمْنَعَ
            ARG0       * -> 26:1, -مَوْرُوثَةِ " إِس أَي إِم 15 "
                       * -> 39:0, *
            ARG2       * -> 40:1, الفَيْرُوسَ
            ARG1       * -> 41:1, مِن التَكْرارِ
    39  *
           coref: IDENT        7132  39-39  
    40  الفَيْرُوسَ
           coref: IDENT        7103  40-40  الفَيْرُوسَ
    41  مِن
    42  التَكْرارِ
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و اوضح رئيس قسم الامراض المعدية في كينغس كوليدج مايكل ماليم ان اكتشاف دور كل من بروتيين " في اي اف " و موروثة " اس اي ام
    15 " خطوة كبيرة نحو مكافحة " الايدز ".

Treebanked sentence:
--------------------
    وَ- -أَوْضَحَ رَئِيسُ قِسْمِ الأَمْراضِ المُعْدِيَةِ فِي كينغس كوليدج مايْكِل ماليم أَنَّ {ِكْتِشافَ دَوْرِ كُلٍّ مِن
    برُوتِيِين " Vِي أَي إِف " وَ- -مَوْرُوثَةِ " إِس أَي إِم 15 " خَطْوَةٌ كَبِيرَةٌ نَحْوَ مُكافَحَةِ " الأَيْدز " .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -أَوْضَحَ)
                (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                                (NP (NOUN+CASE_DEF_GEN قِسْمِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN الأَمْراضِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُعْدِيَةِ))))
                            (PP-LOC (PREP فِي)
                                    (NP (NOUN_PROP كينغس)
                                        (NOUN_PROP كوليدج))))
                        (NP (NOUN_PROP مايْكِل)
                            (NOUN_PROP ماليم)))
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-SBJ (NOUN+CASE_DEF_ACC {ِكْتِشافَ)
                                 (NP (NOUN+CASE_DEF_GEN دَوْرِ)
                                     (NP (NP (NOUN_QUANT+CASE_INDEF_GEN كُلٍّ))
                                         (PP (PREP مِن)
                                             (NP (NP (NOUN برُوتِيِين)
                                                     (NP (PUNC ")
                                                         (ABBREV Vِي)
                                                         (ABBREV أَي)
                                                         (ABBREV إِف)
                                                         (PUNC ")))
                                                 (CONJ وَ-)
                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَوْرُوثَةِ)
                                                     (NP (PUNC ")
                                                         (ABBREV إِس)
                                                         (ABBREV أَي)
                                                         (ABBREV إِم)
                                                         (NOUN_NUM 15)
                                                         (PUNC "))))))))
                         (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM خَطْوَةٌ)
                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM كَبِيرَةٌ))
                                 (NP-ADV (NOUN+CASE_DEF_ACC نَحْوَ)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُكافَحَةِ)
                                             (NP (PUNC ")
                                                 (DET+NOUN_PROP الأَيْدز)
                                                 (PUNC "))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -أَوْضَحَ
           prop:  OawoDaH.01
            v          * -> 1:0,  -أَوْضَحَ
            ARG0       * -> 2:3,  رَئِيسُ قِسْمِ الأَمْراضِ المُعْدِيَةِ فِي كينغس كوليدج مايْكِل ماليم
            ARG1       * -> 11:1, أَنَّ {ِكْتِشافَ دَوْرِ كُلٍّ مِن برُوتِيِين " Vِي أَي إِف " وَ- -مَوْرُوثَةِ " إِس
                                  أَي إِم 15 " خَطْوَةٌ كَبِيرَةٌ نَحْوَ مُكافَحَةِ " الأَيْدز "
    2   رَئِيسُ
           coref: IDENT        7137  2-10   رَئِيسُ قِسْمِ الأَمْراضِ المُعْدِيَةِ فِي كينغس كوليدج مايْكِل ماليم
           coref: APPOS ATTRIB 7143  2-8    رَئِيسُ قِسْمِ الأَمْراضِ المُعْدِيَةِ فِي كينغس كوليدج
    3   قِسْمِ
    4   الأَمْراضِ
    5   المُعْدِيَةِ
    6   فِي
    7   كينغس
           coref: IDENT        7083  7-8    كينغس كوليدج
           name:  ORG                7-8    كينغس كوليدج
    8   كوليدج
    9   مايْكِل
           coref: APPOS HEAD   7143  9-10   مايْكِل ماليم
           name:  PERSON             9-10   مايْكِل ماليم
    10  ماليم
    11  أَنَّ
    12  {ِكْتِشافَ
    13  دَوْرِ
    14  كُلٍّ
    15  مِن
    16  برُوتِيِين
           coref: IDENT        7112  16-21  برُوتِيِين " Vِي أَي إِف "
    17  "
    18  Vِي
    19  أَي
    20  إِف
    21  "
    22  وَ-
    23  -مَوْرُوثَةِ
           coref: IDENT        7132  23-29  -مَوْرُوثَةِ " إِس أَي إِم 15 "
    24  "
    25  إِس
    26  أَي
    27  إِم
    28  15
    29  "
    30  خَطْوَةٌ
    31  كَبِيرَةٌ
    32  نَحْوَ
    33  مُكافَحَةِ
    34  "
           coref: IDENT        7060  34-36  " الأَيْدز "
    35  الأَيْدز
    36  "
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و قال : " ان ه تقدم في اكتشاف ما يفعل ه " في اي اف ", هذه انباء مهمة جدا.

Treebanked sentence:
--------------------
    وَ- -قالَ * : " إِنَّ- -هُ تَقَدُّمٌ فِي {ِكْتِشافِ ما يَفْعَلُ- -هُ *T*-1 " Vِي أَي إِف " , ه`ذِهِ أَنْباءٌ مُهِمَّةٌ
    جِدّاً .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
                (NP-SBJ (-NONE- *))
                (PUNC :)
                (S (PUNC ")
                   (S (VP (PSEUDO_VERB إِنَّ-)
                          (NP-SBJ (PRON_3MS -هُ))
                          (NP-PRD (NP (NOUN+CASE_INDEF_NOM تَقَدُّمٌ))
                                  (PP (PREP فِي)
                                      (NP (NOUN+CASE_DEF_GEN {ِكْتِشافِ)
                                          (SBAR-NOM (WHNP-1 (REL_PRON ما))
                                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَفْعَلُ-)
                                                           (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                                   (NP (-NONE- *T*-1)))
                                                           (NP-SBJ (PUNC ")
                                                                   (ABBREV Vِي)
                                                                   (ABBREV أَي)
                                                                   (ABBREV إِف)
                                                                   (PUNC "))))))))))
                   (PUNC ,)
                   (S (NP-SBJ (NP (DEM_PRON_F ه`ذِهِ))
                              (NP (NOUN+CASE_INDEF_NOM أَنْباءٌ)))
                      (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مُهِمَّةٌ)
                                (NOUN+CASE_INDEF_ACC جِدّاً)))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -قالَ
           prop:  qAl-u.01
            v          * -> 1:0,  -قالَ
            ARG0       * -> 2:0,  *
            ARG1       * -> 4:1,  " إِنَّ- -هُ تَقَدُّمٌ فِي {ِكْتِشافِ ما يَفْعَلُ- -هُ *T*-1 " Vِي أَي إِف " , ه`ذِهِ
                                  أَنْباءٌ مُهِمَّةٌ جِدّاً
    2   *
           coref: IDENT        7137  2-2    *
    3   :
    4   "
    5   إِنَّ-
    6   -هُ
           coref: IDENT        7137  6-6    ه
    7   تَقَدُّمٌ
    8   فِي
    9   {ِكْتِشافِ
    10  ما
    11  يَفْعَلُ-
           prop:  faEal-a.01
            v          * -> 11:0, يَفْعَلُ-
            ARG1       * -> 12:2, -هُ *T*-1
            ARG0       * -> 14:1, " Vِي أَي إِف "
    12  -هُ
           coref: IDENT        7112  12-12  ه
    13  *T*-1
    14  "
           coref: IDENT        7112  14-18  " Vِي أَي إِف "
    15  Vِي
    16  أَي
    17  إِف
    18  "
    19  ,
    20  ه`ذِهِ
    21  أَنْباءٌ
    22  مُهِمَّةٌ
           prop:  muhim~.01
            j          * -> 22:0, مُهِمَّةٌ
            ARG1       * -> 20:2, ه`ذِهِ أَنْباءٌ
            ARGM-ADV   * -> 23:0, جِدّاً
    23  جِدّاً
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ما نحتاج الي ه الان هو اكتشاف طريقة تقييد في اي اف و السماح ل موروثة اس اي ام 15 ب العمل.

Treebanked sentence:
--------------------
    ما نَحْتاجُ * إِلَي- -هِ *T*-1 الآنَ هُوَ {ِكْتِشافُ طَرِيقَةِ تَقْيِيدِ فِي أَي إِف وَ- -السَماحُ لِ- -مَوْرُوثَةِ إِس
    أَي إِم 15 بِ- -العَمَلِ .

Tree:
-----
    (TOP (S (NP-SBJ (SBAR-NOM (WHNP-1 (REL_PRON ما))
                              (S (VP (IV1P+IV+IVSUFF_MOOD:I نَحْتاجُ)
                                     (NP-SBJ (-NONE- *))
                                     (PP-CLR (PREP إِلَي-)
                                             (NP (NP (PRON_3MS -هِ))
                                                 (NP (-NONE- *T*-1))))
                                     (NP-TMP (DET+NOUN+CASE_DEF_ACC الآنَ)))))
                    (NP (PRON_3MS هُوَ)))
            (NP-PRD (NP (NOUN+CASE_DEF_NOM {ِكْتِشافُ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN طَرِيقَةِ)
                            (NP (NOUN+CASE_INDEF_GEN تَقْيِيدِ)
                                (NP (ABBREV فِي)
                                    (ABBREV أَي)
                                    (ABBREV إِف)))))
                    (CONJ وَ-)
                    (NP (NP (DET+NOUN+CASE_DEF_NOM -السَماحُ))
                        (PP (PREP لِ-)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَوْرُوثَةِ)
                                (NP (ABBREV إِس)
                                    (ABBREV أَي)
                                    (ABBREV إِم)
                                    (NOUN_NUM 15))))
                        (PP (PREP بِ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -العَمَلِ)))))
            (PUNC .)))

Leaves:
-------
    0   ما
           coref: IDENT        7176  0-6    ما نَحْتاجُ * إِلَي- -هِ *T*-1 الآنَ
    1   نَحْتاجُ
           prop:  {iHotAj.01
            v          * -> 1:0,  نَحْتاجُ
            ARG0       * -> 2:0,  *
            ARG1       * -> 3:1,  إِلَي- -هِ *T*-1
            ARGM-TMP   * -> 6:1,  الآنَ
    2   *
    3   إِلَي-
    4   -هِ
    5   *T*-1
    6   الآنَ
    7   هُوَ
           coref: IDENT        7176  7-7    هُوَ
    8   {ِكْتِشافُ
    9   طَرِيقَةِ
    10  تَقْيِيدِ
    11  فِي
           coref: IDENT        7112  11-13  فِي أَي إِف
    12  أَي
    13  إِف
    14  وَ-
    15  -السَماحُ
    16  لِ-
    17  -مَوْرُوثَةِ
           coref: IDENT        7132  17-21  -مَوْرُوثَةِ إِس أَي إِم 15
    18  إِس
    19  أَي
    20  إِم
    21  15
    22  بِ-
    23  -العَمَلِ
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    المشكلة هي ان ه ليس ثمة اناس كثيرون يعملون في هذا المجال, و ل ذلك ف ان التقدم قد لا يكون سريعا ".

Treebanked sentence:
--------------------
    المُشْكِلَةُ هِيَ أَنَّ- -هُ لَيْسَ ثَمَّةَ أُناسٌ كَثِيرُونَ 0 يَعْمَلُونَ *T*-1 فِي ه`ذا المَجالِ , وَ- -لِ- -ذ`لِكَ
    فَ- -إِنَّ التَقَدُّمَ قَد لا يَكُونُ *-2 سَرِيعاً " .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُشْكِلَةُ))
                       (NP (PRON_3FS هِيَ)))
               (SBAR-PRD (SUB_CONJ أَنَّ-)
                         (S (NP-TPC (PRON_3MS -هُ))
                            (VP (PV+PVSUFF_SUBJ:3MS لَيْسَ)
                                (ADVP-PRD (ADV ثَمَّةَ))
                                (NP-SBJ (NP (NOUN+CASE_INDEF_NOM أُناسٌ)
                                            (ADJ+NSUFF_MASC_PL_NOM كَثِيرُونَ))
                                        (SBAR (WHNP-1 (-NONE- 0))
                                              (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَعْمَلُونَ)
                                                     (NP-SBJ (-NONE- *T*-1))
                                                     (PP (PREP فِي)
                                                         (NP (NP (DEM_PRON_MS ه`ذا))
                                                             (NP (DET+NOUN+CASE_DEF_GEN المَجالِ))))))))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (PP (PREP -لِ-)
                   (NP (DEM_PRON_MS -ذ`لِكَ)))
               (PRT (CONNEC_PART فَ-))
               (VP (PSEUDO_VERB -إِنَّ)
                   (NP-SBJ-2 (DET+NOUN+CASE_DEF_ACC التَقَدُّمَ))
                   (S (VP (PRT (VERB_PART قَد))
                          (PRT (NEG_PART لا))
                          (IV3MS+IV+IVSUFF_MOOD:I يَكُونُ)
                          (NP-SBJ (-NONE- *-2))
                          (ADJP-PRD (ADJ+CASE_INDEF_ACC سَرِيعاً))))))
            (PUNC ")
            (PUNC .)))

Leaves:
-------
    0   المُشْكِلَةُ
           coref: IDENT        7188  0-0    المُشْكِلَةُ
    1   هِيَ
           coref: IDENT        7188  1-1    هِيَ
    2   أَنَّ-
    3   -هُ
    4   لَيْسَ
           prop:  layosa.01
            v          * -> 4:0,  لَيْسَ
            ARG2       * -> 5:1,  ثَمَّةَ
            ARG1       * -> 6:2,  أُناسٌ كَثِيرُونَ 0 يَعْمَلُونَ *T*-1 فِي ه`ذا المَجالِ
    5   ثَمَّةَ
    6   أُناسٌ
    7   كَثِيرُونَ
    8   0
    9   يَعْمَلُونَ
           prop:  Eamil-a.01
            v          * -> 9:0,  يَعْمَلُونَ
            ARG0       * -> 6:1,  أُناسٌ كَثِيرُونَ
                       * -> 8:0,  0
                       * -> 10:0, *T*-1 -> 8:0, 0
            ARG1       * -> 11:1, فِي ه`ذا المَجالِ
    10  *T*-1
    11  فِي
    12  ه`ذا
    13  المَجالِ
    14  ,
    15  وَ-
    16  -لِ-
    17  -ذ`لِكَ
    18  فَ-
    19  -إِنَّ
    20  التَقَدُّمَ
    21  قَد
    22  لا
    23  يَكُونُ
           prop:  kAn-u.01
            v          * -> 23:0, يَكُونُ
            ARG1       * -> 20:1, التَقَدُّمَ
                       * -> 21:1, قَد
                       * -> 24:0, *-2 -> 20:1, التَقَدُّمَ
            ARG2       * -> 25:1, سَرِيعاً
    24  *-2
    25  سَرِيعاً
           prop:  sariyE.01
            j          * -> 25:0, سَرِيعاً
            ARG1       * -> 20:1, التَقَدُّمَ
                       * -> 21:1, قَد
                       * -> 24:0, *-2 -> 20:1, التَقَدُّمَ
    26  "
    27  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 6893 (IDENT)
               0.0-0      فرصوفيا
               1.0-0      فرصوفيا

    Chain 6916 (IDENT)
               0.7-7      مَذْبَحَةٍ
               1.21-27    مَذْبَحَةِ يدفابنه الَّتِي حَصَلَت *T*-1 عامَ 1941
               2.4-14     المَذْبَحَةِ الَّتِي وَقَعَت *T*-1 خِلالَ الحَرْبِ العالَمِيَّةِ الثانِيَةِ فِي بَلْدَةِ
                          يدفابنه
               3.20-21    جَرِيمَةِ البُولُونِيِّينَ

    Chain ann_0329-E2 (IDENT)
               1.2-2      رُويْتِرز
               10.2-2     رُويْتِرز

    Chain 6952 (IDENT)
               1.6-6      بُولُونِيا
               3.16-16    بُولُونِيا

    Chain 6906 (IDENT)
               1.7-10     مَعْهَدَ ياد فاشيم الإِسْرائِيلِيَّ
               1.13-13    ه
               3.2-2      المَعْهَدُ
               4.12-13    ياد فاشيم
               4.19-19    *
               7.35-36    ياد فاشيم
               8.2-3      ياد فاشيم

    Chain 6929 (IDENT)
               1.22-22    يدفابنه
               2.13-14    بَلْدَةِ يدفابنه
               3.30-30    البَلْدَةِ
               7.28-28    يدفابنه
               9.12-12    يدفابنه
               9.15-15    ها

    Chain 6922 (IDENT)
               2.2-14     تَحْقِيقٌ فِي المَذْبَحَةِ الَّتِي وَقَعَت *T*-1 خِلالَ الحَرْبِ العالَمِيَّةِ الثانِيَةِ فِي
                          بَلْدَةِ يدفابنه
               3.10-10    التَحْقِيقِ

    Chain ann_0329-E1 (IDENT)
               2.22-24    القُوّاتِ الأَلْمانِيَّةَ المُحْتَلَّةَ
               2.25-25    هِيَ

    Chain 7015 (IDENT)
               3.23-24    نُصْبٍ تَذْكارِيٍّ
               7.27-28    نُصْبُ يدفابنه
               9.4-4      النُصْبِ

    Chain 7018 (IDENT)
               3.31-32    العامَ الماضِيَ
               7.29-30    العامَ الماضِيَ

    Chain 6963 (IDENT)
               4.2-6      رَئِيسُ الوُزَراءِ البُولُونِيّ ليشيك مِيلِر
               4.10-10    *

    Chain 6967 (APPOS)
        ATTRIB 4.2-4      رَئِيسُ الوُزَراءِ البُولُونِيّ
        HEAD   4.5-6      ليشيك مِيلِر

    Chain 7033 (IDENT)
               4.22-23    الكِتابَةِ المَحْفُورَةِ
               9.1-4      -الكِتابَةُ الحالِيَّةُ عَلَى النُصْبِ

    Chain 7006 (IDENT)
               7.10-12    الرَئِيسَ أَلِكْسَنْدر كفاشنيفسكي
               7.14-30    الَّذِي {ِعْتَذَرَ *T*-1 عَلانِيَّةً عَن تَوَرُّطِ بُولُونِيِّينَ فِي المَذْبَحَةِ عِنْدَ- -ما
                          أُقِيمَ *-2 نُصْبُ يدفابنه العامَ الماضِيَ

    Chain 7020 (IDENT)
               7.34-36    مَطْلَبَ ياد فاشيم
               7.39-39    ه

    Chain 7041 (IDENT)
               9.11-15    يَهُودِ يدفابنه وَ- -ضواحي- -ها
               9.21-21    -هُم
               9.16-30    الَّذِينَ أُحْرِقُوا *T*-2 *-2 وَ- -هُم أَحْياءٌ فِي ه`ذا المَوْقِعِ فِي العاشِرِ مِن تَمُّوز
                          1941

    Chain 7058 (IDENT)
               10.5-5     باحِثُونَ
               10.16-16   -هُم

    Chain 7060 (IDENT)
               10.7-13    مَرَضِ العَوَزِ المَناعِي المُكْتَسَبِ " الأَيْدز "
               10.35-37   ه`ذا المَرَضِ الفَتّاكِ
               11.50-53   -مَرَضِ " الأَيْدز "
               13.34-36   " الأَيْدز "

    Chain 7083 (IDENT)
               11.8-9     كينغس كولدج
               13.7-8     كينغس كوليدج

    Chain 7090 (IDENT)
               11.23-23   ه
               11.19-32   المَوْرُوثَةَ الَّتِي أُطْلِقَ عَلَي- -هِ *T*-1 {ِسْمُ " إِس أَي إِم 15 " *-2
               12.26-32   -مَوْرُوثَةِ " إِس أَي إِم 15 "

    Chain 7103 (IDENT)
               11.40-45   فَيْرُوسِ " إِتش آي Vِي "
               12.40-40   الفَيْرُوسَ

    Chain 7108 (IDENT)
               11.56-56   ه`ذا
               11.58-58   ه

    Chain 7112 (IDENT)
               11.60-65   برُوتِيِينُ " Vِي أَي إِف "
               12.20-21   ه`ذا البرُوتِيِين
               13.16-21   برُوتِيِين " Vِي أَي إِف "
               14.12-12   ه
               14.14-18   " Vِي أَي إِف "
               15.11-13   فِي أَي إِف

    Chain 7114 (IDENT)
               12.6-6     ه
               12.3-16    البَحْثِ الَّذِي نَشَرَت- -هُ *T*-1 مَجَلَّةُ " نايتشر " العِلْمِيَّةُ المَرْمُوقَةُ عَلَى
                          شَبَكَةِ الإِنْتِرْنِت

    Chain 7132 (IDENT)
               12.27-32   " إِس أَي إِم 15 "
               12.36-36   *
               12.39-39   
               13.23-29   -مَوْرُوثَةِ " إِس أَي إِم 15 "
               15.17-21   -مَوْرُوثَةِ إِس أَي إِم 15

    Chain 7137 (IDENT)
               13.2-10    رَئِيسُ قِسْمِ الأَمْراضِ المُعْدِيَةِ فِي كينغس كوليدج مايْكِل ماليم
               14.2-2     *
               14.6-6     ه

    Chain 7143 (APPOS)
        ATTRIB 13.2-8     رَئِيسُ قِسْمِ الأَمْراضِ المُعْدِيَةِ فِي كينغس كوليدج
        HEAD   13.9-10    مايْكِل ماليم

    Chain 7176 (IDENT)
               15.0-6     ما نَحْتاجُ * إِلَي- -هِ *T*-1 الآنَ
               15.7-7     هُوَ

    Chain 7188 (IDENT)
               16.0-0     المُشْكِلَةُ
               16.1-1     هِيَ
