<DOC docid="ANN20020715.0075">
<p>
<seg id=2> تنظم الهيئات النقابية للاساتذة والمعلمين لقاء تضامنيا تحت عنوان "تضامنا مع التعليم الرسمي ودعما لحقوق الاساتذة والمعلمين" الساعة الحادية عشرة قبل ظهر اليوم في مقر رابطة اساتذة التعليم الثانوي الرسمي، الاونيسكو. </seg>
<seg id=3> الى ذلك يوزع ممثلون عن هيئات المعلمين ورابطاتهم مذكرة تفصيلية للحقوق وللاسباب التي ادت الى مقاطعة اعمال التصحيح على النواب صباح الثلثاء قبيل الجلسة العامة لمجلس النواب. </seg>
</p>
<p>
<seg id=4> طرابلس، عكار - "النهار": </seg>
</p>
<p>
<seg id=5> خرّجت ثانوية سيدة البلمند 90 تلميذة وتلميذاً </seg>
</p>
<p>
<seg id=6> من صفوف شهادة البكالوريا اللبنانية بفروعها الأربعة في احتفال اقامته في ملعب مدرستنا برعاية البطريرك اغناطيوس الرابع هزيم ممثلاً مطران طرابلس والكورة وتوابعهما المتروبوليت الياس قربان. </seg>
<seg id=7> حضر الاحتفال رئيسة المركز التربوي للبحوث والانماء الدكتورة ليلى مليحة فياض، ورئيس المنطقة التربوية في الشمال فوزي نعمة، والأمين العام للمدارس الارثوذكسية في لبنان شفيق حيدر ونقيب المهندسين السابق عطا جبور ورئيس لجنة مجلس أمناء الثانوية الياس بوشاهين واعضاء المجلس واعضاء لجنة الأهل ومديرو بعض المدارس والأهل. </seg>
</p>
<p>
<seg id=8> "في وزير بــدّو يطــير" هــذه هي العبارة التي تداولتها السن الحاضرين في اليــوم الســادس للمــهرجان الثالث للسيارات الورقية، الذي تنظمه " " بالتعاون مع وزارة الثقافة في اطار نشاطات القمة الفرنكوفونية. </seg>
<seg id=9> فقد ارتفع عدد الحاضرين في هذا اليوم من المهرجان وتجمعوا في منطقة الروشة لمشاهدة طيران وزير الثقافة غسان سلامة الذي دشن المنطاد الضخم الاول في لبنان وقام بجولة به في السماء. </seg>
<seg id=10> وقبيل وصوله ردد بعض الحاضرين "في وزير بدو يطير". </seg>
<seg id=11> وقصدوا المعنى الايجابي وليس تطييره من الحكومة. </seg>
</p>
<p>
<seg id=12> المهرجان الذي افتتح في 8 تموز وسيختتم اليوم تضمن عروضا لفنانين واختصاصيين دوليين في الطيارات الورقية، بالاضافة الى ورش عمل للاولاد ادارها فريديريك بويود، مدير " " في فرنسا ولحظ المهرجان تجربة اولى من نوعها وهي الطيارات الورقية من الماء. </seg>
</p>
<p>
<seg id=13> احتفلت الجامعة اللبنانية الاميركية بتخريج الدفعة الـ77 من طلابها في حرم بيروت، ووزعت الشهادات على 746 خريجا بينهم 557 شهادة بكالوريوس و163 شهادة ماجستير و26 شهادة مشارك. </seg>
<seg id=14> دخول موكب الخريجين فالنشيد الوطني اللبناني فصلاة من القس امين عوض ثم القى نائب الرئيس للشؤون الاكاديمية الدكتور نبيل حيدر كلمة جاء فيها: "هناك سببان لنجاح خريجي الجامعة اللبنانية الاميركية، الاول هو نوعية التأهيل الذي تقدمه الجامعة وثانيا هي الروحية التي تحرك خريجيها. </seg>
</p>
<p>
<seg id=15> افتتح "نادي اللقاء" في عين المريسة لقاءاته لهذه السنة بحوار "العدالة الاجتماعية" مع المطران غريغوار حداد والسيد محمد حسن الامين. </seg>
<seg id=16> في حضور الوزير السابق جورج قرم وعضو المجلس السياسي في الحزب الشيوعي سعدالله مزرعاني. </seg>
<seg id=17> شرح رئيس النادي الدكتور فواز طرابلسي اسباب اختيار الموضوع والمحاضرين، مؤكدا ان "اختيار ناد ذي حساسية يميل الى اليسار والعلمانية، لعالمي دين، لم يشكل اي تردد واي مفارقة وذلك لأن عالمي الدين هذين يتميزان في التزامهما المادي والروحي بكثير من الحرية والجرأة والخيال. </seg>
</p>
<p>
<seg id=18> في رعاية الوكيل الشرعي العام للإمام الخامنئي في لبنان الامين العام لـ"حزب الله" السيد حسن نصرالله ممثلاً بنائبه الشيخ نعيم قاسم، نظمت حوزة الإمام الصادق مؤتمرها الاول عن تطوير المناهج الحوزوية بعنوان "الدراسات الدينية في المعاهد الشيعية، مناهج واشكاليات"، في مجمع فاطمة الزهراء في صيدا. </seg>
<seg id=19> بدأ المؤتمر بتلاوة قرآنية ثم القى رئيس هيئة علماء جبل لبنان الشيخ عفيف النابلسي كلمة شكر فيها للحوزات تاريخها المشرق وجهادها المستمر. </seg>
<seg id=20> وقال: </seg>
</p>
<p>
<seg id=21> في رعاية السيدة اندريه لحود وحضورها، وضع الحجر الاساس للمبنى الجديد للصليب الاحمر اللبناني في جبيل الذي سيشيَّد على قطعة ارض قدمها رئيس مجلس الادارة المدير العام لبنك بيبلوس الدكتور فرنسوا سمعان باسيل اضافة الى هبة نقدية من البنك بقيمة 180 مليون ليرة لبنانية لمباشرة اعمال الانشاء. </seg>
<seg id=22> وقد قدمت السيدة لحود، ميدالية الصليب الاحمر الى الدكتور باسيل كعربون شكر وتقدير. </seg>
</p>
<p>
<seg id=23> حضر الاحتفال رئيس الصليب الاحمر اللبناني العميد المتقاعد سليم ليون والمطران بشارة الراعي والنواب نعمة الله ابي نصر وفارس سعيد وفريد الخازن وعباس هاشم، الى العقيد الركن حنا مقدسي ممثلاً قائد الجيش العماد ميشال سليمان والقنصل العام جوزف مارتينوس ورئيس اتحاد بلديات بلاد جبيل شارل باسيل وقائمقام جبيل خليل نصر الدين ورئيس رابطة المخاتير في جبيل غطاس سليمان، اضافة الى اعضاء اللجنة التنفيذية واللجنة المركزية في الصليب الاحمر اللبناني والرؤساء واعضاء اللجان المحلية والمتطوعين وفرق الاسعاف الاولي وفاعليات سياسية وثقافية وامنية وجمع من الاهالي. </seg>
</p>
<p>
<seg id=24> صدر العدد الجديد من مجلة "الغذاء الصحي"، وفيه ملف عن البوظة التي تعتبر "فاكهة" الانتعاش والحيوية في فصل الصيف لما توفره لجسم الانسان من طاقة ووحدات حرارية واحتوائها على مكونات غذائية طبيعية مثل الحليب، الشوكولا، المكسرات وفواكه مختلفة من فريز، توت، عنب وغيرها، والأبرز تأمينها برودة تساعد على القضاء على قيظ الفصل الحار. </seg>
</p>
<p>
<seg id=25> ويتضمن العدد موضوعات متنوعة منها الوقاية من السرطان بواسطة الطعام، السمنة وباء العصر والوقاية منها، كيف تحمين عائلتك من ميكروبات المنزل، الغذاء الطبيعي والتغيرات السمية، الأعشاب والنباتات البرية في غذاء الانسان، ثورة الدواجن ضد الديوكسين وجنون البقر، غذاء الدماغ المثالي، الريجيم بتصغير المعدة، سوء التغذية عند النساء المسنات، تربية الاطفال في القرن الحادي والعشرين، ماكياج الصيف جزر وبابونج. </seg>
</p>
</DOC>
