<DOC DOCNO="nw/ann/03/ann_0373@0373@ann@nw@ar@on">
مُؤْتَمَرٌ إِقْلِيمِيٌّ وَ- -دُوَلِيٌّ فِي <ENAMEX TYPE="GPE">عُمانَ</ENAMEX> حَوْلَ الجَدِيدِ فِي مُعالَجَةِ ال{ِضْطِراباتِ الجِنْسِيَّةِ
ال{ِضْطِراباتُ الجِنْسِيَّةُ مِن الأَمْراضِ المُنْتَشِرَةِ فِي العالَمِ العَرَبِيِّ كَما فِي البُلْدانِ الغَرْبِيَّةِ .
فَ- -إِنْسانُ ه`ذا العَصْرِ , فِي الشَرْقِ كَما فِي الغَرْبِ , يَرْزَحُ تَحْتَ وَطْأَةِ أَمْراضٍ خَطِرَةٍ كَ- -السُكَّرِيِّ وَ- -{ِرْتِفاعِ ضَغْطِ الدَمِ وَ- -أَمْراضِ القَلْبِ وَ- -الشَرايِينِ بِ- -الإِضافَةِ إِلَى السَمْنَة المُفْرِطَةِ .
وَ- -ه`ذِهِ كُلُّ- -ها , بِ- -الإِضافَةِ إِلَى الأَمْراضِ النَفْسِيَّةِ المُتَعَدِّدَةِ , تُضاعِفُ {ِحْتِمالاتِ الإِصابَةِ بِ- -ال{ِضْطِراباتِ الجِنْسِيَّةِ الَّتِي إِذا لَم تُعالَجْ فِي الشَكْلِ الصَحِيحِ قَد تُؤَدِّي إِلَى العَجْزِ الجِنْسِيِّ التامِّ .
تَحْتَ ه`ذا العُنْوانِ {ِجْتَمَعَ أَكْثَرُ مِن <ENAMEX TYPE="CARDINAL">500</ENAMEX> طَبِيبٍ وَ- -{ِخْتِصاصِيٍّ مِن العالَمِ العَرَبِيِّ وَ- <ENAMEX TYPE="GPE">-أُورُوبّا</ENAMEX> وَ- <ENAMEX TYPE="GPE">-أَمِيرْكا</ENAMEX> فِي العاصِمَةِ <ENAMEX TYPE="NORP">الأُرْدُنِّيَّةِ</ENAMEX> <ENAMEX TYPE="GPE">عَمّان</ENAMEX> , حَيْثُ عُقِدَ المُؤْتَمَرُ المُتَوَسِّطِيُّ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> لِ- -ال{ِضْطِراباتِ الجِنْسِيَّةِ وَ- -العالَمِيُّ <ENAMEX TYPE="ORDINAL">الثالِثُ</ENAMEX> لِ- -جِراحَةِ الجِهازِ التَناسُلِيِّ .
وَ- -قَد {ِسْتَمَرَّ المُؤْتَمَرُ <ENAMEX TYPE="DATE">ثَلاثَةَ أَيّامٍ</ENAMEX> وَ- -رَعا- -هُ وَزِيرُ الصِحَّةِ <ENAMEX TYPE="NORP">الأُرْدُنِّيُّ</ENAMEX> <ENAMEX TYPE="PERSON">فالح الناصِر</ENAMEX> وَ- -رَأَسَ- -هُ الدُكْتُورُ <ENAMEX TYPE="PERSON">مَأْمُون الزبدة</ENAMEX> {ِسْتِشارِيُّ جِراحَةِ الكُلَى وَ- -المَسالِكِ البَوْلِيَّةِ وَ- -التَناسُلِيَّةِ وَ- -رَئِيسُ <ENAMEX TYPE="ORG">جَمْعِيَّةِ البَحْرِ الأَبْيَضِ المُتَوَسِّطِ لِ- -ال{ِضْطِراباتِ الجِنْسِيَّةِ</ENAMEX> .
الحُضُورُ الطِبِّيُّ العَرَبِيُّ كانَ لافِتاً , فَ- -قَد دَعَت <ENAMEX TYPE="ORG">مُخْتَبَراتُ آبوت</ENAMEX> , الراعِيَةُ الرَئِيسِيَّةُ لِ- -المُؤْتَمَرِ , أَكْثَرَ مِن <ENAMEX TYPE="CARDINAL">80</ENAMEX> طَبِيباً مِن <ENAMEX TYPE="GPE">السَعُودِيَّة</ENAMEX> وَ- <ENAMEX TYPE="GPE">-سُورِيا</ENAMEX> وَ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-اليَمَنِ</ENAMEX> بِ- -الإِضافَةِ إِلَى <ENAMEX TYPE="CARDINAL">130</ENAMEX> طَبِيباً مِن <ENAMEX TYPE="GPE">الأُرْدُنِّ</ENAMEX> لِ- -المُشارَكَةِ فِي أَعْمالِ المُؤْتَمَرِ بِ- -مُحاضَراتٍ وَ- -دِراساتٍ حَوْلَ ال{ِضْطِراباتِ الجِنْسِيَّةِ .
وَ- -فِي الجَلْسَةِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> مِن المُؤْتَمَرِ رَكَّزَ الدُكْتُورُ <ENAMEX TYPE="PERSON">مَأْمُون الزبدة</ENAMEX> عَلَى أَهَمِّيَّةِ عَقْدِ مُؤْتَمَرٍ كَ- -ه`ذا فِي المِنْطَقَةِ العَرَبِيَّةِ , " فَ- -ه`ذا دَلِيلٌ واضِحٌ عَلَى {ِرْتِفاعِ المُسْتَوَى الطِبِّيِّ الَّذِي سَ- -يُؤَدِّي إِلَى تَحْسِينِ الوَعْيِ الصِحِّيِّ وَ- -هُوَ أَيْضاً دَعْوَةٌ صادِقَةٌ لِ- -ال{ِهْتِمامِ بِ- -التَرْبِيَةِ وَ- -الثَقافَةِ الجِنْسِيَّةِ بِ- -الطَرِيقَةِ الَّتِي تَتَلاءَمُ مَعَ الشَرْعِ وَ- -تَقالِيدِ ه`ذا المُجْتَمَعِ المُحافِظِ كَي نَحْمِيَ الفَرْدَ وَ- -الأُسْرَةَ وَ- -المُجْتَمَعَ مِن التَخَبُّطِ فِي الأَفْكارِ وَ- -ال{ِعْتِقاداتِ الخاطِئَةِ " .
وَ- -فِي نَدْوَةٍ بِ- -عُنْوانِ " إِسْتراتِيجِيا جَدِيدَةٌ لِ- -مُعالَجَةِ مُشْكِلاتِ العَجْزِ الجِنْسِيِّ " الَّتِي نَظَّمَت- -ها <ENAMEX TYPE="ORG">آبوت</ENAMEX> فِي اليَوْمِ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> مِن المُؤْتَمَرِ , تَحَدَّثَ الدُكْتُورُ <ENAMEX TYPE="PERSON">جِيف هاكيت</ENAMEX> {ِسْتِشارِيُّ أَمْراضِ الذُكُورَةِ عَن الجَدِيدِ فِي الوِقايَةِ وَ- -التَشْخِيصِ لافِتاً إِلَى أَنَّ أَكْثَرَ مِن <ENAMEX TYPE="CARDINAL">150 مِلْيُونَ</ENAMEX> رَجُلٍ فِي العالَمِ يُعانُونَ العَجْزَ الجِنْسِيَّ .
وَ- -أَضافَ أَنَّ عِلاجَ " يوبريما " الَّذِي طَوَّرَت- -هُ <ENAMEX TYPE="ORG">مُخْتَبَراتُ آبوت</ENAMEX> فِي <ENAMEX TYPE="GPE">السَعُودِيَّةِ</ENAMEX> أَثْبَتَت فاعِلِيَّتَ- -هُ فِي مُعالَجَةِ مُشْكِلَةِ ضُعْفِ ال{ِنْتِصابِ عِنْدَ الرِجالِ , عِلْماً أَنَّ ه`ذا الدَواءَ يَحْفِزُ الدِماغَ عَلَى إِحْرازِ مادَّةِ الدوبامين فَ- -يُؤَثِّرُ بِ- -ذ`لِكَ عَلَى الجِهازِ العَصَبِيِّ المَرْكَزِيِّ .
أَمّا البرُوفِيسُورُ <ENAMEX TYPE="PERSON">جُون دِين</ENAMEX> فَ- -تَحَدَّثَ عَن مادَّةِ ابومورفين -LRB- -RRB- وَ- -فَعّالِيَّتِ- -ها فِي إِثارَةِ الدِماغِ وَ- -حفز- -هُ عَلَى إِطْلاقِ الإِشارَةِ الطَبِيعِيَّةِ لِ- -عَمَلِيَّةِ ال{ِنْتِصابِ .
وَ- -فِي حَفْلِ {ِفْتِتاحِ المُؤْتَمَرِ وَزَّعَت اللَجْنَةُ المُنَظِّمَةُ شَهاداتٍ وَ- -دُرُوعاً تَقْدِيرِيَّةً عَلَى عَدَدٍ مِن المُحاضِرِينَ وَ- -الجِهاتِ المُشارِكَةِ وَ- -الراعِيَةِ لِ- -المُؤْتَمَرِ .
</DOC>
