<DOC docid="ANN20020615.0067">
<p>
<seg id=2> قبل ان يتوجه الرئيس المصري حسني مبارك الى واشنطن، حرص على كسب التأييد لمبادرته من طريق الاتصال بالدول المعنية واطلاعها على تفاصيل رؤيته السياسية لتسوية النزاع. </seg>
</p>
<p>
<seg id=3> واعترف مستشاره اسامة الباز اثر عودته من اسرائيل، ان الخطة المصرية لم تحظَ بموافقة شارون الذي اعتبرها غير ناضجة وغير صالحة لأن يتبناها. </seg>
<seg id=4> لذلك اكتفى مبارك بحشد الدعم العربي لحل مرحلي يبدأ باقامة دولة فلسطينية طبقا لقرار مجلس الامن الرقم 1397 الصادر في 13 آذار الماضي، واقترح ايضا اعلان الدولة مطلع 2003 على ان يصار الى ترسيم حدودها النهائية بعد مفاوضات تغطي مجمل ملفات النزاع وفق جدول زمني لا يتعدى ثلاث سنوات. </seg>
</p>
<p>
<seg id=5> واستند مبارك في عرضه على البيان الصادر عن "قمة بيروت" والمطالب بالانسحاب الى ما قبل الرابع من حزيران 1967 كأساس لتنفيذ الحلقات الاخرى المتعلقة بموضوع اللاجئين ومستقبل القدس والمستوطنات. </seg>
<seg id=6> ولكي يتفادى احراج الرئيس جورج بوش صاغ مبادرته بالتشاور مع وزارة الخارجية الاميركية التي وافقت بدورها على اعتماد حدود 1967 قاعدة اساسية للمفاوضات. </seg>
</p>
<p>
<seg id=7> يدفع حادث الاعتداء المؤسف الذي تعرض له المطران غريغوار حداد، إثر مقابلات تلفزيونية في مواضيع دينية لاهوتية مسيحية عرضت على شاشة تلفزيون "تيلي لوميار"، المواطن اللبناني العادي عموماً و"المسيحي" خصوصاً الى محاولة إلقاء الضوء على هذا الحادث الذي قد لا يكون "عابراً" او "عرضياً" او مجرد رد فعل قامت به مجموعة أثارتها افكار المطران حداد الجريئة. </seg>
</p>
<p>
<seg id=8> إن ما جرى للمطران حداد يدفعنا للتوجه الى المسؤولين اللبنانيين، لاسيما المسؤولين في الكنيسة من رجال دين وعلمانيين، من اجل عدم تهميش هذا الحادث وتسخيفه كما جرت العادة في بلادنا، بل محاولة البحث عن خلفياته ومسبباته والاجواء التي هيأت حصوله في ما يسمى المجتمع المسيحي، ونورد في هذا الخصوص الملاحظات الآتية: </seg>
</p>
<p>
<seg id=9> اولاً: إن ما جرى للمطران حداد يظهر وفي صورة لا لبس فيها خروج الحركات الاصولية المسيحية الكامنة في الوسط المسيحي الى العلن، وليس فقط في هذا الحادث، اذ انها بدأت تعبر عن نفسها في مظاهر كثيرة لم يألفها المجتمع اللبناني، ولاسيما المجتمع المسيحي، ظاهرها صلاة وعبادة ومسيرات وزياحات... </seg>
</p>
<p>
<seg id=10> ترسم الذكرى الخامسة والثلاثون لحرب 1967 او ما وصف يومها بالنكسة، عددا كبيرا من علامات الاستفهام العربية، ليس حول اسباب النكسة التي قيل فيها وفي ملابساتها الكثير، انما حول اسباب العجز العربي عن استعادة حتى الحد الادنى من الحقوق العربية التي بقيت بعد تلك النكسة: القرار 242 الصادر عن مجلس الامن الدولي حول انسحاب قوات الاحتلال الاسرائيلي من الاراضي المحتلة. </seg>
</p>
<p>
<seg id=11> سقط سطر من الفقرة الثانية وسطر من الفقرة الخامسة في مقالة الدكتور رشيد شقير امس مما اربك المعنى. </seg>
<seg id=12> لذلك نعيد نشرهما بصيغتهما الصحيحة: </seg>
</p>
<p>
<seg id=13> "فمن جهة لطالما اعتمد نظام التمثيل النيابي اللبناني على المحاصصة الطائفية والمناطقية التي لا ترمي الى مجرد التعبير عن الارادة الشعبية (حتى الطائفية - المناطقية) وانما الى فرض زعامة سياسية عائلية و/أو حزبية (طائفية) طويلة الأجل، أي زعامة احتكارية الى أقصى الحدود تعمل على...". </seg>
</p>
<p>
<seg id=14> "لكن رغم محاولات شق هذه القوى، خصوصا حزب الكتائب والقوات اللبنانية الى معارضة وموالاة للسلطة، واستعداد هذه القوى للانشقاق والتبعثر في اطار القسم المعارض من هذه القوى، ضمن "لقاء قرنة شهوان" وخارجه، الا ان انتخابات المتن بينت تماسك هذا القسم وادخلته في "نظام الطائف"... </seg>
</p>
</DOC>
