<DOC DOCNO="nw/ann/03/ann_0319@0319@ann@nw@ar@on">
عَفْوُ الصَباحِ
<ENAMEX TYPE="DATE">سَنَتانِ</ENAMEX>
وَ- <ENAMEX TYPE="DATE">-الأَمْسُ</ENAMEX> القَرِيبُ
لَم يُدْفَنْ
الزَمَنَ المُعَفَّرَ بِ- -التُرابِ
فَ- -الأَرْضُ يسكنها الصَدَى
وَ- -الحُلْمُ
خاطِرَةُ الهَوَى
مَرَّت بِ- -بالٍ فَ- -{ِسْتَراحَ
فِي خَطْوَةٍ بَيْنَ الأَكُفِّ
يَنْدَفِعُ شَلّالُ نارٍ
وَ- -الطِفْلُ يَنْتَظِرُ المُحالَ
يَرْمِي الجُمّارَ
يَقْذِفُ الدَمْعَ دَماً
وَ- -يَقُولُ فِي وَضَحِ النَهارِ
لِ- -الحامِلِينَ السَيْفَ
راياتَ سَلامٍ وَ- -{ِنْتِصارٍ
عَفْوُ الصَباحِ
عَفْوُ النَدَى , المَسْفُوح مِن ماءِ الوُجُوهِ
يَرْتَدِي سُحُبَ السَماءِ
عَفْوَ الأَقاحِي
فِي الرَوابِي السُمْرِ
تُوَشْوِشُ الخَضْراءُ
تَهْتِفُ لِ- -الدِيارِ
مِن عِطْرِ أَعْطافٍ تَثَنَّت وَ- -التُوتَ
وَجْهاً تَمَزَّقَ
أَثْقَلَ الآتِينَ لِ- -السِلْمِ
بِ- -أَلْفِ أَلْفِ عارٍ
عَفْوُ الضُحَى
عَفْوُ البَرارِيّ
الناثِراتُ الخِصْبَ فِي <ENAMEX TYPE="GPE">جَنِينٍ</ENAMEX>
دَماراً وَ- -{ِنْدِثار .
يا أَيُّها المَفْتُونُ
فِي ساحَةِ النَصْرِ
مَن نَزَعَ فَتِيلَ ال{ِنْفِجارِ
عَرَجَ عَلَى الوَطَنِ المَصْلُوبِ
فِي قَلْبِ الخَنادِقِ وَ- -القِفارِ
وَ- -قُلْ :
<ENAMEX TYPE="DATE">سَنَتانِ</ENAMEX>
وَ- -النَصْرُ أُنْشُودَةٌ
فِي زَمَنِ التَهَتُّكِ وَ- -الفُجّارِ
تَحْكِي حِكايَةَ كُلِّ أَزْمِنَةِ الفُصُولِ
تَرْتَمِي فَوْقَ المَوائِدِ
فِي الصَباحِ وَ- -فِي المَساءِ
ماذا يَقُولُ البَرْقُ عَن- -ّا
وَ- -الهَوَى المَذْبُوح
فِي دَرْبِ الصَبايا وَ- -الشَبابِ
وَ- -أَصْواتِ الرِياحِ
أَيْنَ الشَواهِدُ
فِي <ENAMEX TYPE="FAC">الأَقْصَى</ENAMEX> . . . وَ- -مِحْرابِ <ENAMEX TYPE="PERSON">المَسِيح</ENAMEX>
وَ- <ENAMEX TYPE="GPE">-رام اللّ`ه</ENAMEX> , أَيْنَ أَشْلاءُ الشُهَداءِ
تَقُولُ :
عَفْوُ النَدَى
عَفْوُ الدِيارِ الَّتِي
ما آنَسَت إِلّا الغُزاَةَ
عَفْوُ البِلادِ
يَنْثالُ فِي أَرْجائِ- -ها
ذَبْحُ الطُغاَةِ لِ- -العِبادِ
أَيْنَ الحُرُوفُ
أَيْنَ القَصائِدُ
تَنْحَنِي فِي حَمْأَةِ التارِيخِ
وَعْداً لِ- -{ِنْتِصارٍ
أَيْنَ الحَضاراتُ الَّتِي
تَمُرُّ مِن فَوْقِ المَآذِنِ وَ- -الكَنائِسِ
أَنْهاراً وَ- -دَفْقَ دِماءٍ
أَيْنَ الوُعُودُ الَّتِي
تَجْتاحُ أَرْتالَ المَسافَةِ وَ- -الزَمانِ
تَأْتِي كَ- -ما تَأْتِي العَرُوسُ
بِ- -ثَوْبٍ أَبْيَضَ
نَقْرَأُ التارِيخَ فِي طَيّاتِ- -هِ
ثُمَّ نَنامُ .
</DOC>
