<DOC docid="ANN20020715.0023">
<hl>
<seg id=1> وزراء خارجية مصر والسعودية والأردن سيلتقون بوش شارون يسمح لبيريس بعقد لقاءات مع الفلسطينيين موافقة شارون دمشق </seg>
</hl>
<p>
<seg id=2> أعلن وزير الخارجية المصري أحمد ماهر أمس ان الرئيس الاميركي جورج بوش سيستقبل في واشنطن وزراء خارجية المملكة العربية السعودية والاردن ومصر بعد ان يلتقي الوزراء الثلاثة اعضاء اللجنة الرباعية للشرق الاوسط المقرر غداً في نيويورك. </seg>
<seg id=3> ووافق رئيس الوزراء الاسرائيلي آرييل شارون على ان يجري وزير الخارجية الاسرائيلي لقاءات جديدة مع مسؤولين فلسطينيين. </seg>
</p>
<p>
<seg id=4> وقال قبل سفره الى نيويورك: "ان الرئيس بوش سيعرض آخر تطورات الوضع مع الوزراء العرب، خصوصاً ان الهدف الذي نرمي اليه هو وضع حد للموقف المتدهور وتحقيق الانسحاب الاسرائيلي ومساعدة التطور السياسي لاقامة الدولة الفلسطينية". </seg>
</p>
<p>
<seg id=5> وسيلتقي ماهر اعضاء اللجنة الرباعية التي تضم الولايات المتحدة وروسيا والاتحاد الاوروبي والامم المتحدة مع وزير الخارجية الاردني مروان المعشر وممثل لوزير الخارجية السعودي الامير سعود الفيصل. </seg>
</p>
<p>
<seg id=6> ومن المتوقع ان يلتحق سعود الفيصل بنظيريه المصري والاردني في لقاء ووزير الخارجية الاميركي كولن باول الخميس في واشنطن وفي اجراء محادثات مع بوش لم يحدد بعد موعدها. </seg>
</p>
<p>
<seg id=7> واوضح ماهر "ان كل الجهود التي تبذلها مصر وخصوصاً الاتصالات التي تعقد مع الاسرائيليين والاميركيين والاوروبيين، تهدف الى خدمة القضية الفلسطينية وحق الشعب الفلسطيني في اقامة دولته المستقلة ووقف العدوان الاسرائيلي المستمر عليه". </seg>
</p>
<p>
<seg id=8> وخلال اجتماع عقد في مقر جامعة الدول العربية الجمعة في القاهرة، أكد الاعضاء التسعة في لجنة المتابعة لخطة السلام العربية ان الوفد الثلاثي العربي سيبلغ الى اللجنة الرباعية التزامه هذه الخطة. </seg>
</p>
<p>
<seg id=9> واشار وزير الخارجية المصري الى ان وزير النقل الاسرائيلي افراييم سنيه الذي التقى الخميس الوكيل الاول لوزارة الخارجية مدير مكتب الرئيس المصري للشؤون السياسية الدكتور اسامة الباز في القاهرة، قدم اليه خطة وضعها حزب العمل لحل النزاع في الشرق الاوسط. </seg>
</p>
<p>
<seg id=10> وقالت وكالة "انباء الشرق الاوسط" المصرية ان رئيس الكنيست الاسرائيلي ابراهام بورغ وصل الى مصر امس لاجراء محادثات مع الباز ورئيس مجلس الشعب المصري فتحي سرور. </seg>
</p>
<p>
<seg id=11> ويتوجه وزير الدفاع الاسرائيلي رئيس حزب العمل بنيامين بن اليعازر اليوم الى الاسكندرية للاجتماع مع الرئيس حسني مبارك الذي سيستقبل لاحقاً كبير المفاوضين الفلسطينيين الدكتور صائب عريقات. </seg>
</p>
<p>
<seg id=12> وفي القدس افاد مكتب شارون ان رئيس الوزراء وافق على عقد لقاءات جديدة بين بيريس ومسؤولين فلسطينيين. </seg>
</p>
<p>
<seg id=13> والتقى شارون وبيريس غداة ارجاء لقاء كان مقرراً مساء السبت بين بيريس ووفد فلسطيني لمناقشة سبل معاودة الاتصالات التي كانت بدأت في 7 تموز و8 منه مع وزيرين فلسطينيين جديدين. </seg>
<seg id=14> وقال المكتب ان لجنة برئاسة رئيس الوزراء ستشرف على هذه المفاوضات وهي تتألف ايضاً من بيريس و بن اليعازر ووزير المال سيلفان شالوم. </seg>
</p>
<p>
<seg id=15> وكشف مصدر سياسي اسرائيلي ان بيريس التقى مسؤولا فلسطينياً رفيع المستوى خلال زيارته الخميس والجمعة لكوبنهاغن. </seg>
<seg id=16> وقال ان لقاء بيريس ومحمد رشيد المستشار الاقتصادي للزعيم الفلسطيني ياسر عرفات تم بموافقة شارون المسبقة. </seg>
<seg id=17> واضاف ان "بيريس قال لشارون (انه سيلتقي رشيد) قبل التوجه الى الدانمارك، ووافق شارون". </seg>
</p>
<p>
<seg id=18> * في دمشق دعت صحيفة "الثورة" السورية اللجنة الرباعية للشرق الاوسط الى التشاور مع الدول العربية المعنية مباشرة بالنزاع مثل سوريا والى "تحديد الطرف المسؤول والمعرقل وهو باليقين اسرائيل وان يتم التشاور مع الاطراف العرب الغائبين والمعنيين فعلا بالصراع والاطلاع على وجهة نظرهم". </seg>
<seg id=19> وقالت ان "اي جهد او تحرك يجب ان يأخذ في الاعتبار المبادرة العربية المستندة الى مرجعية مدريد وصيغة المبادرة الاميركية القائلة بمبدأ الارض مقابل السلام وتطبيق قرارات الشرعية الدولية". </seg>
<seg id=20> واعتبرت ان الاولوية هي "وقف العدوان والاستباحة الصهيونية وايقاف شلال الدم في الاراضي الفلسطينية" وانه من دون ذلك "سيبقى نوعا من العبث والمناورة وتضييع الوقت والالتفاف على عملية السلام وتفريغها من مضامينها وسيشكل تواطؤاً واسهاما في اطالة المعاناة والمد في عمر الصراع والاحتلال والعدوان". </seg>
</p>
<p>
<seg id=21> وكان السفير السوري في مصر يوسف احمد صرح السبت ان الجامعة العربية "لم تفوض" الى مصر والاردن التحدث باسم لجنة المتابعة لخطة السلام العربية. </seg>
</p>
<p>
<seg id=22> (رويترز، و ص ف) </seg>
</p>
</DOC>
