<DOC docid="ANN20020715.0083">
<hl>
<seg id=1> 25 انتصارا في بطولة العالم للراليات رقم قياسي لماكري الفائز في سافاري كينيا </seg>
</hl>
<p>
<seg id=2> حقق السائق البريطاني كولين ماكري في سيارة "فورد فوكس " رقما قياسيا عالميا بفوزه امس في رالي سافاري كينيا الـ،50 وهو المرحلة الثامنة من بطولة العالم للراليات، اذ بات رصيده يتضمن 25 انتصارا، في مقابل 24 لكل من سائق "فورد فوكس " الاسباني كارلوس ساينز وسائق "سوبارو ايمبريزا " الفنلندي طومي ماكينن اللذين اضطرا الى الانسحاب السبت شأن سائق "بيجو 206 " الفنلندي ماركوس غرونهولم الذي انسحب الجمعة الا انه احتفظ بالترتيب العام للسائقين. </seg>
</p>
<p>
<seg id=3> وجاء الرالي الذي بلغت مسافته الاجمالية 2484.71 كيلومترا منها 1090.27 كيلومترا موزعة على 12 مرحلة خاصة للسرعة، جديرا بسمعته الاقوى والاكثر اثارة في البطولة، اذ لم تفلح في اكماله سوى 13 من السيارات الـ48 التي انطلقت فيه، وانسحبت الاخرى بعدما ارهقتها او عطلتها المسالك القاسية والمليئة بالمفاجآت. </seg>
</p>
<p>
<seg id=4> واحتل ماكري المركز الاول بفارق 2.50.9 دقيقتين عن سائق "بيجو 206 " الفنلندي هاري روفانبيرا، يليه سائق "سيتروين كسارا " الاسوجي توماس رادستروم بفارق 18.38.6 دقيقة. </seg>
</p>
<p>
<seg id=5> وكان السائق البريطاني تصدر الرالي اول من امس، يليه روفانبيرا فرادستروم، بعد انسحاب كل من ماكينن وساينز وسائق "سكودا اوكتافيا " الاسوجي كينيث اريكسون وحامل اللقب سائق "بيجو 206 " البريطاني ريتشارد بيرنز. </seg>
<seg id=6> وقد عزز صدارته الاحد وكان الاسرع في اولى المراحل الخاصة الثلاث للسرعة، بينما تقاسم المرحلتين الاخريين سائق "بيجو 206 " جيل بانيتزي الذي حل سادساً، ومواطنه سيباستيان لوب سائق "سيتروين كسارا " الذي حل خامسا بعد سائق "فورد فوكس " الاستوني ماركو مارتين. </seg>
</p>
<p>
<seg id=7> وهذا الفوز الثاني لماكري في الموسم الحالي، بعد فوزه في رالي الاكروبول اليوناني قبل شهر والذي كان الاول له منذ سنة. </seg>
<seg id=8> وقد احتل المركز الثاني في الترتيب العام للسائقين بفارق سبع نقاط عن غرونهولم، بينما انحسر الفارق بين "بيجو" و"فورد" في الترتيب العام للصانعين الى 14 نقطة. </seg>
</p>
<p>
<seg id=9> وهنا النتائج الفنية للاوائل: </seg>
</p>
<p>
<seg id=10> 1- كولين ماكري - نيكي غريست (بريطانيا/ فورد فوكس ) 7.58.28.0 ساعات. </seg>
</p>
<p>
<seg id=11> 2- هاري روفانبيرا وريستو بيتيلاينن (فنلندا/ بيجو 206 ) بفارق 2.50.9 دقيقتين. </seg>
</p>
<p>
<seg id=12> 3- توماس رادستروم ودوني جيروديه (اسوج - فرنسا/ سيتروين كسارا ) بفارق 18.38.6 </seg>
</p>
<p>
<seg id=13> 4- ماركو مارتين ومايكل بارك (استونيا - بريطانيا/ فورد فوكس ) بفارق 21.28.0 </seg>
</p>
<p>
<seg id=14> 5- سيباستيان لوب ودانيال ايلينا (فرنسا/ سيتروين كسارا ) بفارق .21.48.1 </seg>
</p>
<p>
<seg id=15> 6- جيل وايرفيه بانيتزي (فرنسا/ بيجو 206 ) بفارق 31.41.0 </seg>
</p>
<p>
<seg id=16> وهذا الترتيب العام للسائقين بعد ثمانية راليات: </seg>
</p>
<p>
<seg id=17> 1- ماركوس غرونهولم (فنلندا) 37 نقطة. </seg>
</p>
<p>
<seg id=18> 2- كولين ماكري (بريطانيا) 30 </seg>
</p>
<p>
<seg id=19> 3- كارلوس ساينز (اسبانيا) 23 </seg>
</p>
<p>
<seg id=20> 4- جيل بانيتزي (فرنسا) 21 </seg>
</p>
<p>
<seg id=21> 5- ريتشارد بيرنز (بريطانيا) 19 </seg>
</p>
<p>
<seg id=22> 16- هاري روفانبيرا (فنلندا) 18 </seg>
</p>
<p>
<seg id=23> والترتيب العام للصانعين: </seg>
</p>
<p>
<seg id=24> 1- بيجو 83 نقطة. </seg>
</p>
<p>
<seg id=25> 2- فورد 69 </seg>
</p>
<p>
<seg id=26> 3- سوبارو 35 </seg>
</p>
<p>
<seg id=27> 4- سكودا 8 </seg>
</p>
<p>
<seg id=28> 5- ميتسوبيشي 7 </seg>
</p>
<p>
<seg id=29> 6- هيونداي 6 </seg>
</p>
</DOC>
