<DOC docid="ANN20020815.0036">
<p>
<seg id=2> اصدر مجلس الوزراء مساء امس دفعة من التعيينات لملء بعض المقاعد الشاغرة في وظائف الفئة الاولى. </seg>
<seg id=3> والمعينون الجدد هم: فادي سماحة مديراً عاماً لوزارة الصناعة، علي فقيه مديراً عاماً لادارة الابحاث والتوجيه في التفتيش المركزي، وليد صافي مراقباً مالياً عاماً لدى مجلس الجنوب، فاديا ابي داغر عميدة لكلية طب الاسنان في الجامعة اللبنانية، ايلي عساف رئيس مجلس ادارة مديراً عاماً لمعهد الادارة العامة والاعضاء انطوان مسرة وهاشم الحسيني وبسام طرباه وعباس الحلبي وروبير فاضل. </seg>
</p>
<p>
<seg id=4> المؤلف: </seg>
</p>
<p>
<seg id=5> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=6> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=7> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=8> الناشر: دار النهار </seg>
</p>
<p>
<seg id=9> مرة في الأسبوع وأحياناً مرتين، كنا نجلس في الطبقة السفلى من دارته في بعبدا ساعات طويلة منعزلين عن العالم نستعيد الماضي ونقيم الحاضر. </seg>
<seg id=10> وقد أذهلني صفاء ذهنه وتذكره تفاصيل كثيرة،... </seg>
</p>
<p>
<seg id=11> الديمان - "النهار": </seg>
</p>
<p>
<seg id=12> في مناسبة عيد انتقال السيدة العذراء ترأس البطريرك الماروني الكاردينال مار نصرالله بطرس صفير امس قداسا احتفاليا في كنيسة الكرسي البطريركي الاثري في قنوبين على جاري العادة كل عام، وعاونه المطران فرنسيس البيسري والمونسنيور فؤاد بربور والخوري حبيب صعب. </seg>
<seg id=13> وخدمت القداس جوقة الراهبات الانطونيات المسؤولات عن الدير، في حضور حشد من المصلين والرئيسة العامة للراهبات الانطونيات الام جوديت هارون. </seg>
<seg id=14> وكان صفير قد انتقل من الديمان الى قنوبين سيرا على الاقدام سالكا طريق المشاة بين الديمان وقنوبين ورافقه وفد اغترابي من نادي الديمان في سيدني اوستراليا. </seg>
</p>
<p>
<seg id=15> أيد رئيس الحزب التقدمي الاشتراكي النائب وليد جنبلاط الوزير سليمان فرنجيه في دعمه التمديد لرئيس الجمهورية اميل لحود "اذا كان المرشح المنافس من غير الخط الوطني المرتكز على اساس المشاركة والطائف والعلاقة العضوية بين لبنان وسوريا". </seg>
<seg id=16> لكنه رأى "ان ليس هذا هو الوقت للدخول في تفاصيل الانتخابات الرئاسية" وواصل جنبلاط امس جولاته على المسؤولين فزار صباحاً العلامة السيد محمد حسين فضل الله في منزله في حارة حريك يرافقه نائبه دريد ياغي، وجرى عرض للأوضاع في لبنان والمنطقة في ظل التحديات التي تواجهها، ولا سيما التهديدات الاميركية والاسرائيلية للعراق. </seg>
</p>
<p>
<seg id=17> كتبت ريتا شرارة: </seg>
</p>
<p>
<seg id=18> كانوا ينتظرون الفانات من الشرق فجاءهم القرار من الغرب. </seg>
<seg id=19> المفاجأة "غير البريئة" التي ختم بها مجلس النواب امس جلسته الاشتراعية على مدى يومين، كانت بنسف عمل الفانات من 16 الى 24 راكبا على المازوت، واعطاء اصحابها تعويضات مالية لم ير رئيس الحكومة رفيق الحريري ووزير المال فؤاد السنيورة اي مانع فيها "رغم سياسة التقشف التي تتبعها الحكومة" خدمة للبيئة والصحة العامة. </seg>
</p>
<p>
<seg id=20> اكدت "لجنة الاعلام الديني المسيحي" رفض "الغاء المحطتين المسيحيتين "صوت المحبة" و"تيلي لوميار"، لما لهما من دور ريادي في التنشئة الدينية والوطنية وصون القيم والحفاظ على الاخلاق والدعوة الى السلام والعيش المشترك". </seg>
<seg id=21> واعلنت "تشكيل لجنة قانونية لدرس القرارات والقوانين التي اصدرتها الحكومة (حول الاعلام الديني)"، مشددة على "متابعة الملف بدقة وروية وحزم". </seg>
<seg id=22> عقدت اللجنة اجتماعا في المركز الكاثوليكي للاعلام في جل الديب امس، بدعوة منه، وقد ترأسه نائب رئيسها الرئيس العام للرهبانية المارونية المريمية الاباتي فرنسوا عيد، </seg>
</p>
<p>
<seg id=23> وافق مجلس الوزراء على اتخاذ الاجراءات اللازمة لفسخ عقود الاشراف المنظمة والموقعة من مجلس الانماء والاعمار مع شركتي .. و اعتباراً من 1/1/2003 لابدالهما بشركة متخصصة للاشراف على حسن تنفيذ العقود. </seg>
</p>
<p>
<seg id=24> سمح لعدد كبير من المرابين بدخول كازينو لبنان بعدما كانوا ممنوعين من دخوله. </seg>
<seg id=25> وهم يتقاضون فائدة عشرة في المئة من الزبائن في الليلة الواحدة، الامر الذي جعل مرجعاً رسمياً يطلب استعجال خصخصة هذا المرفق لانهاء الوضع الشاذ فيه. </seg>
</p>
<p>
<seg id=26> لفت زوار القصر الجمهوري تفاؤل الرئيس لحود في الآونة الاخيرة بمستقبل الوضع الاقتصادي. </seg>
</p>
</DOC>
