<DOC DOCNO="nw/ann/03/ann_0309@0309@ann@nw@ar@on">
{ِنْدِماجُ القِطاعِ الخاصِّ فِي النِظامِ العالَمِيِّ ناقَشَ- -هُ <ENAMEX TYPE="ORG">{ِتِّحادُ الغُرَفِ</ENAMEX> مَعَ <ENAMEX TYPE="PERSON">فلِيحان</ENAMEX>
قالَ وَزِيرُ <ENAMEX TYPE="ORG">ال{ِقْتِصادِ وَ- -التِجارَةِ</ENAMEX> <ENAMEX TYPE="PERSON">باسِل فلِيحان</ENAMEX> " إِنَّ الدَوْلَةَ تَعْتَبِرُ ال{ِنْضِمامَ إِلَى <ENAMEX TYPE="ORG">مُنَظَّمَةِ التِجارَةِ العالَمِيَّةِ</ENAMEX> وَ- -تَوْقِيعَ <ENAMEX TYPE="LAW">{ِتِّفاقِ الشِراكَةِ الأُورُوبِّيَّةِ</ENAMEX> وَسِيلَةً لِ- -تَطْوِيرِ ال{ِقْتِصادِ الوَطَنِيِّ وَ- -خَلْقِ الحَوافِزِ المَطْلُوبَةِ لِ- -تَطْوِيرِ- -هِ " .
وَ- -هُوَ تَحَدَّثَ أَمْسِ بِ- -دَعْوَةٍ مِن <ENAMEX TYPE="ORG">{ِتِّحادِ الغُرَفِ</ENAMEX> عَن بَرْنامَجِ {ِنْدِماجِ القِطاعِ الخاصِّ فِي <ENAMEX TYPE="LAW">النِظامِ التِجارِيِّ العالَمِيِّ</ENAMEX> فِي حُضُورِ رَئِيسِ ال{ِتِّحادِ <ENAMEX TYPE="PERSON">عَدْنان القَصّار</ENAMEX> وَ- -حَشْدٍ مِن رُؤَساءِ الفَعالِيّاتِ ال{ِقْتِصادِيَّةِ وَ- -التِجارِيَّةِ وَ- -أَعْضائِ- -ها وَ- -رِجالِ أَعْمالٍ وَ- -مُهْتَمِّينَ .
{ِسْتَهَلَّ القطار ال{ِجْتِماعَ بِ- -كَلِمَةٍ قالَ فِي- -ها : " إِنَّ {ِنْدِماجَ قِطاعِ- -نا الخاصِّ وَ- -{ِقْتِصادِ- -نا الوَطَنِيِّ عُمُوماً فِي <ENAMEX TYPE="LAW">النِظامِ التِجارِيِّ العالَمِيِّ</ENAMEX> الراهِنِ يَتَطَلَّبُ إِحْداثَ تَغْيِيراتٍ بُنْيَوِيَّةٍ أَساسِيَّةٍ فِي ال{ِقْتِصادِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> , مِن- -ما يَجْعَلُ مِن ال{ِنْدِماجِ مَسْأَلَةً مُهِمَّةً يَجِبُ أَن تَكُونَ مِحْوَرَ نِقاشٍ وَطَنِيٍّ دِيمُوقراطِيٍّ يُوافِقُ عَلَى مُنْطَلَقاتِ ه`ذا ال{ِنْدِماجِ وَ- -تَأْثِيراتِ- -هِ .
وَ- <ENAMEX TYPE="GPE">-لُبْنانُ</ENAMEX> فِي إِطارِ سَعْيِ- -هِ إِلَى ال{ِنْدِماجِ فِي <ENAMEX TYPE="LAW">النِظامِ العالَمِيِّ الجَدِيدِ</ENAMEX> , لا بُدَّ لَ- -هُ مِن أَن يُحَدِّدَ لِ- -نَفْسِ- -هِ مَوْقِعاً إِسْتراتِيجِيّاً وَ- -{ِقْتِصادِيّاً فِي ضَوْءِ واقِعِ- -هِ الجِيُوبُولِيتِيكِيّ المُتَقاطِعِ مَعَ تَيّاراتِ التَغْيِيرِ .
وَ- -هُنا تَتَكامَلُ مَسْأَلَةُ ال{ِنْضِمامِ المُرْتَقَبِ لِ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> إِلَى <ENAMEX TYPE="ORG">مُنَظَّمَةِ التِجارَةِ العالَمِيَّةِ</ENAMEX> مَعَ عَمَلِيَّةِ التَوْقِيعِ المُنْتَظَرِ لِ- -{ِتِّفاقِ الشِراكَةِ مَعَ <ENAMEX TYPE="ORG">ال{ِتِّحادِ الأُورُوبِّيِّ</ENAMEX> وَ- -أَيْضاً ال{ِنْضِمامِ الفِعْلِيِّ إِلَى <ENAMEX TYPE="LAW">{ِتِّفاقِ مِنْطَقَةِ التِجارَةِ الحُرَّةِ العَرَبِيَّةِ الكُبْرَى</ENAMEX> , مِن- -ما يَخْلُقُ دينامية تَدْفَعُ بِ- -{ِتِّجاهِ تَعْجِيلِ الخُطُواتِ اللازِمَةِ لِ- -تَحْقِيقِ ه`ذِهِ الأُمُورِ .
وَ- -فِي رَأْيِ- -نا , لَم يَعُدْ بِ- -المُسْتَطاعِ تَحْقِيقُ الإِنْماءِ ال{ِقْتِصادِيِّ المُسْتَدامِ ضِمْنَ الدَوْلَةِ الواحِدَةِ أَو المِنْطَقَةِ الواحِدَةِ بِ- -مَعْزِلٍ عَن مَدىً {ِقْتِصادِيٍّ أَوْسَعَ , وَ- -بِ- -خاصَّةٍ فِي زَمَنٍ يَشْهَدُ إِزالَةَ الحَواجِزِ أَمامَ حَرَكَةِ السِلَعِ وَ- -الخَدَماتِ وَ- -الرَسامِيلِ مِن- -ما يَدْفَعُ قَواعِدَ الإِدارَةِ ال{ِقْتِصادِيَّةِ إِلَى التَجاوُبِ وَ- -ال{ِنْسِجامِ مَعَ ه`ذا التَحَرُّرِ " .
ثُمَّ تَحَدَّثَ الوَزِيرُ <ENAMEX TYPE="PERSON">فلِيحان</ENAMEX> فَ- -قالَ : " إِنَّ المُفاوَضاتِ لِ- -عَمَلِيَّةِ ال{ِنْضِمامِ مُسْتَمِرَّةٌ بِ- -شَكْلٍ دَؤُوبٍ مِن خِلالِ تَعاقُبِ الحُكُوماتِ , وَ- -قَد تَوَصَّلنا اليَوْمَ إِلَى وَضْعِ خُطَّةِ عَمَلٍ وَ- -تَقْدِيمِ مُذَكِّرَةٍ إِلَى المَعْنِيِّينَ فِي المُنَظَّمَةِ نَشْرَحُ فِي- -ها القَوانِينَ وَ- -الأَنْظِمَةَ فِي ال{ِقْتِصادِ الوَطَنِيِّ .
وَ- -ه`ذِهِ المُذَكِّرَةُ وُضِعَت بِ- -التَنْسِيقِ مَعَ القِطاعِ الخاصِّ , وَ- -نَحْنُ قُمنا بِ- -مُفاوَضاتٍ ثُنائِيَّةٍ وَ- -مُتَعَدِّدَةِ الطَرَفِ , وَ- -إِنَّ عَمَلِيَّةَ ال{ِنْضِمامِ هِيَ عَمَلِيَّةُ {ِنْضِمامٍ إِلَى قَواعِدَ وَ- -قَوانِينَ وَ- -تَشْرِيعاتٍ لِ- -الأَنْظِمَةِ المَعْمُولِ بِ- -ها " .
وَ- -أَعْلَنَ أَخِيراً أَنَّ لُبْنانَ يُفاوِضُ الآنَ عَلَى خَطَّيْنِ مُتَوازِيَيْنِ هُما :
<ENAMEX TYPE="CARDINAL">1</ENAMEX> - خَطُّ التَشْرِيعاتِ وَ- -القَوانِينِ .
<ENAMEX TYPE="CARDINAL">2</ENAMEX> - خَطُّ العَلاقاتِ العامَّةِ وَ- -مَدَى قُدْرَتِ- -نا عَلَى إِقْناعِ دُوَلِ العالَمِ بِ- -مَقْدُرَتِ- -نا وَ- -بِ- -مَوْقِفِ- -نا وَ- -بِ- -أَهَمِّيَّةِ تَطَلُّعاتِ- -نا المُسْتَقْبَلِيَّةِ , مِن خِلالِ ذ`لِكَ نَسْتَطِيعُ دُخُولَ <ENAMEX TYPE="ORG">مُنَظَّمَةَ التِجارَةِ العالَمِيَّةِ</ENAMEX> , وَ- -إِنَّ ذ`لِكَ يَتَطَلَّبُ جُهْداً مُتَواصِلاً نَعْمَلُ لَ- -هُ وَ- -نَحْنُ نُرَحِّبُ هُنا بِ- -تَشْكِيلِ لَجْنَةٍ خاصَّةٍ مِن القِطاعِ الخاصِّ لِ- -مُواكَبَةِ ه`ذا المَوْضُوعِ .
ثُمَّ تَحَدَّثَ مُسْتَشارُ الوَزِيرِ <ENAMEX TYPE="PERSON">مازِن حَنّا</ENAMEX> فَ- -شَرَحَ أَهْدافَ عَمَلِيَّةِ ال{ِنْضِمامِ إِلَى <ENAMEX TYPE="ORG">مُنَظَّمَةِ التِجارَةِ العالَمِيَّةِ</ENAMEX> وَ- -الأَوْضاعَ التَقْنِيَّةَ وَ- -الفَنِّيَّةَ المُحِيطَةَ بِ- -العَمَلِيَّةِ .
وَ- -عَرَضَ بَعْدَ ذ`لِكَ رَئِيسُ <ENAMEX TYPE="ORG">اللَجْنَةِ الخاصَّةِ بِ- -مُنَظَّمَةِ التِجارَةِ</ENAMEX> <ENAMEX TYPE="PERSON">روي بدارو</ENAMEX> الأَهْدافَ وَ- -مَنْهَجِيَّةَ دِراسَةِ القُدْرَةِ التَنافُسِيَّةِ وَ- -الشُرُوطَ التَأْهِيلِيَّة لِ- -المُؤَسَّساتِ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , تَحْضِيراً لِ- -{ِنْدِماجِ القِطاعِ الخاصِّ فِي <ENAMEX TYPE="LAW">النِظامِ التِجارِيِّ العالَمِيِّ</ENAMEX> .
</DOC>
