<DOC DOCNO="nw/ann/03/ann_0359@0359@ann@nw@ar@on">
عَشِيَّةَ مُناقَشَةِ قانُونِ ال{ِتِّصالاتِ مُوَظَّفُو " <ENAMEX TYPE="ORG">أوجيرو</ENAMEX> " : نُرِيدُ المُساواَةَ
عَشِيَّةَ مُناقَشَةِ <ENAMEX TYPE="ORG">مَجْلِسِ النُوّابِ</ENAMEX> مَشْرُوعَ قانُونِ ال{ِتِّصالاتِ , تَلَقَّت " <ENAMEX TYPE="ORG">النَهار</ENAMEX> " مُذَكِّرَةً مُوَقَّعَةً بِ- -{ِسْمِ قُدامَى مُوَظَّفِي " <ENAMEX TYPE="ORG">اوجيرو</ENAMEX> " سَأَلُوا فِي- -ها عَن أَسْبابِ " حِرْمانِ- -هِم الإِفادَةَ مِن <ENAMEX TYPE="LAW">القانُونِ 161</ENAMEX> " وَ- -{ِسْتَغْرَبُوا " الغُمُوضَ " الَّذِي يَكْتَنِفُ المادَّةَ 49 مِن المَشْرُوعِ .
وَ- -إِذ لاحَظُوا تَناقُضاً فِي الإِجاباتِ لَدَى المَسْؤُولِينَ المَعْنِيِّينَ , طالَبُوا بِ- -دَيْمُومَةِ العَمَلِ أُسْوَةً بِ- -زُمَلائِ- -هِم فِي <ENAMEX TYPE="ORG">وِزارَةِ ال{ِتِّصالاتِ</ENAMEX> .
وَ- -جاءَ فِي المُذَكِّرَةِ :
" يا نُوّابَ الأُمَّةِ , غَداً يَكُونُ قانُونُ ال{ِتِّصالاتِ بَيْنَ أَيْدِي- -كُم فَ- -لِ- -تَكُنْ مَرْجِعِيَّتَ- -كُم الوَحِيدَةَ ضَمائِرُ- -كُم .
نَحْنُ قُدامَى مُوَظَّفِي " <ENAMEX TYPE="ORG">اوجيرو</ENAMEX> " , حافَظنا عَلَى ه`ذِهِ المُؤَسَّسَةِ طِوالَ أَعْوامِ الحَرْبِ ! فَ- -أَيُّ جُرْمٍ {ِقْتَرَفنا- -هُ حَتَّى تَحْرِمُو- -نا الإِفادَةَ مِن <ENAMEX TYPE="LAW">القانُونِ 161</ENAMEX> -LRB- عَدَدُ- -نا <ENAMEX TYPE="CARDINAL">127</ENAMEX> فَقَط -RRB- وَ- -أَيْنَ هِيَ المُساواَةُ , فِي دَوْلَةِ القانُونِ وَ- -المُؤَسَّساتِ ?
كُلُّ القِطاعاتِ وَ- -المُؤَسَّساتِ العامَّةِ وَ- -المَصالِحِ المُسْتَقِلَّةِ يُطَبَّقُ عَلَي- -ها القانُونُ المَذْكُورُ , بِ- -{ِسْتِثْناءِ قِطاعِ- -نا .
هَل ه`كَذا تُكافِئُ الدَوْلَةُ ال{ِنْضِباطَ وَ- -الإِخْلاصَ فِي العَمَلِ ?
إِنَّ <ENAMEX TYPE="LAW">القانُونَ 161</ENAMEX> فِي مادَّتِ- -هِ 10 الجَدِيدَةِ هُوَ طَرِيقَةُ {ِحْتِسابِ تَعْوِيضِ نِهايَةِ الخِدْمَةِ :
- راتِبُ <ENAMEX TYPE="DATE">شَهْرٍ</ENAMEX> عَن كُلِّ سَنَةِ خِدْمَةٍ فِعْلِيَّةٍ لِ- -غايَةِ <ENAMEX TYPE="DATE">السَنَةِ العاشِرَةِ</ENAMEX> .
- راتِبُ <ENAMEX TYPE="DATE">شَهْرَيْنِ</ENAMEX> عَن كُلِّ سَنَةِ خِدْمَةٍ فِعْلِيَّةٍ بَعْدَ السَنَةِ العاشِرَةِ وَ- -لِ- -غايَةِ <ENAMEX TYPE="DATE">السَنَةِ الثَلاثِينَ</ENAMEX> .
- راتِبُ <ENAMEX TYPE="DATE">ثَلاثَةِ أَشْهُرٍ</ENAMEX> عَن كُلِّ سَنَةِ خِدْمَةٍ فِعْلِيَّةٍ بَعْدَ <ENAMEX TYPE="DATE">السَنَةِ الثَلاثِينَ</ENAMEX> .
وَ- -قَد وَقَّعَ- -هُ بِ- -مُوافَقَةٍ مَبْدَئِيَّةٍ , وَزِيرُ ال{ِتِّصالاتِ <ENAMEX TYPE="PERSON">جان لُوِي قُرْداحِيّ</ENAMEX> فِي <ENAMEX TYPE="DATE">6 نِيسانَ 2001</ENAMEX> .
وَ- -ذ`لِكَ بَعْدَ {ِسْتِشارَةِ <ENAMEX TYPE="ORG">هَيْئَةِ التَشْرِيعِ وَ- -ال{ِسْتِشاراتِ</ENAMEX> الَّتِي أَقَرَّت لَ- -نا بِ- -أَحَقِّيَّتِ- -هِ فِي كِتابِ رَقْم 613 تارِيخَ <ENAMEX TYPE="DATE">28 / 9 / 2000</ENAMEX> .
وَ- -أَحالَ- -هُ الوَزِيرُ <ENAMEX TYPE="PERSON">قُرْداحِيّ</ENAMEX> عَلَى وَزِيرِ المالِ <ENAMEX TYPE="PERSON">فُؤاد السِنْيُورَة</ENAMEX> الَّذِي رَدَّ- -هُ بِ- -حُجَّةِ أَن لَيْس--َ هُناكَ أَمْوالٌ " .
وَ- -أَضافَت المُذَكِّرَةُ : " بَعْدَ <ENAMEX TYPE="DATE">ثَلاثَةِ أَشْهُرٍ</ENAMEX> أَضْرَبَت <ENAMEX TYPE="ORG">مُؤَسَّسَةُ كَهْرَباءِ لُبْنانَ</ENAMEX> مُطالِبَةً بِ- <ENAMEX TYPE="LAW">-القانُونِ 161</ENAMEX> فَ- -وافَقَ الوَزِيرُ <ENAMEX TYPE="PERSON">السِنْيُورَة</ENAMEX> عَلَي- -هِ .
فَ- -هَل ثَمَّةَ شِتاءٌ وَ- -صَيْفٌ عَلَى سَطْحٍ واحِدٍ ?
عِلْماً أَنَّ قِطاعَ الكَهْرَباءِ يَخْسَرُ <ENAMEX TYPE="MONEY">مِئاتِ المَلايِينِ</ENAMEX> سَنَوِيّاً فِيما قِطاعُ ال{ِتِّصالاتِ يَرْبَحُ المِئاتِ " .
وَ- -تابَعَت : " نَطْلُبُ مُساواَتَ- -نا بِ- <ENAMEX TYPE="ORG">-مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ</ENAMEX> وَ- -{ِعْتِمادَ النَصِّ القانُونِيِّ عَيْنِ- -هِ لِ- -يَتَسَنَّى لِ- -قُدامَى مُوَظَّفِي <ENAMEX TYPE="ORG">اوجيرو</ENAMEX> الإِفادَةُ مِن- -هُ .
أَمّا المادَّةُ 49 مِن قانُونِ ال{ِتِّصالاتِ , فَ- -نُبْدِي {ِسْتِغْرابَ- -نا حِيالَ- -ها لِ- -جِهَةِ وُضُوحِ البُنُودِ المُتَعَلِّقَةِ بِ- -مُوَظَّفِي الوِزارَةِ , فِيما يَكْتَنِفُ الغُمُوضُ وَ- -الضَبابِيَّةُ البُنُودَ المُتَعَلِّقَةَ بِ- -مُوَظَّفِي " <ENAMEX TYPE="ORG">اوجيرو</ENAMEX> " وَ- -خُصُوصاً البَنْدَيْنِ 2 وَ 3 مِن الفَقْرَةِ " ب " .
وَ- -قَد قامَ مَجْلِسُ النِقابَةِ بِ- -{ِتِّصالاتٍ حَثِيثَةٍ وَ- -{ِسْتِشاراتٍ لِ- -عَدَدٍ مِن نُوّابِ لَجْنَتَيْ ال{ِتِّصالاتِ وَ- -الإِدارَةِ وَ- -العَدْلِ وَ- -قُضاَةٍ وَ- -مُحامِينَ , فَ- -كانَت إِجابَةُ كُلٍّ مِن- -هُم مُناقِضَةً لِ- -إِجابَةِ الآخَرِ , مِن- -ما أَدَّى إِلَى الإِضْرابِ المَفْتُوحِ الَّذِي أَعْلَنَت- -هُ الجَمْعِيَّةُ العُمُومِيَّةُ صَباحَ يَوْمِ <ENAMEX TYPE="DATE">الجُمْعَةِ</ENAMEX> <ENAMEX TYPE="DATE">12 / 7 / 2002</ENAMEX> " .
وَ- -طالَبَ المُوَظَّفُونَ بِ " دَيْمُومَةِ العَمَلِ لِ- -كُلِّ مُوَظَّفِي <ENAMEX TYPE="ORG">اوجيرو</ENAMEX> , وَ- -ذ`لِكَ أُسْوَةً بِ- -زُمَلائِ- -هِم فِي <ENAMEX TYPE="ORG">وِزارَةِ ال{ِتِّصالاتِ</ENAMEX> " .
</DOC>
