<DOC DOCNO="nw/ann/03/ann_0308@0308@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="78337" TYPE="IDENT">ذاكِرَةُ اللُبْنانِيِّينَ</COREF> ضَعِيفَةٌ
يَدْفَعُ <COREF ID="77951" TYPE="IDENT">حادِثُ ال{ِعْتِداءِ المُؤْسِفِ الَّذِي تَعَرَّضَ لَ- <COREF ID="77951" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 <COREF ID="77957" TYPE="IDENT">المُطْرانُ غرِيغُوار حَدّاد</COREF> , إِثْرَ مُقابَلاتٍ تِلْفِزيُونِيَّةٍ فِي مَواضِيعَ دِينِيَّةٍ لاهُوتِيَّةٍ مَسِيحِيَّةٍ 0 عُرِضَت *T*-2 *-2 عَلَى شاشَةِ تِلْفِزيُونِ " تِيلِي لُومِيار "</COREF> , المُواطِنَ اللُبْنانِيَّ العادِيَّ عُمُوماً وَ " المَسِيحِيَّ " خُصُوصاً إِلَى مُحاوَلَةِ إِلْقاءِ الضَوْءِ عَلَى <COREF ID="77951" TYPE="IDENT">ه`ذا الحادِثِ الَّذِي قَد لا يَكُونُ *T*-3 " عابِراً " أَو " عَرَضِيّاً " أَو مُجَرَّدَ <COREF ID="77978" TYPE="IDENT">رَدِّ فِعْلٍ 0 قامَت بِ- <COREF ID="77978" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-4 <COREF ID="77984" TYPE="IDENT">مَجْمُوعَةٌ 0 أَثارَت- <COREF ID="77984" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-5 أَفْكارُ <COREF ID="77957" TYPE="IDENT">المُطْرانِ حَدّاد</COREF> الجَرِيئَةُ</COREF></COREF></COREF> .
إِنَّ ما جَرَى *T*-1 لِ- <COREF ID="77957" TYPE="IDENT">-المُطْرانِ حَدّاد</COREF> يَدْفَعُ- *-2 -نا لِ- -التَوَجُّهِ إِلَى المَسْؤُولِينَ اللُبْنانِيِّينَ , لا- -سِيَّما المَسْؤُولِينَ فِي الكَنِيسَةِ مِن رِجالِ دِينٍ وَ- -عِلْمانِيِّينَ , مِن أَجْلِ عَدَمِ تَهْمِيشِ <COREF ID="77951" TYPE="IDENT">ه`ذا الحادِثِ</COREF> وَ- -تسخيف- <COREF ID="77951" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> كَ- -ما جَرَت العادَةُ فِي بِلادِ- -نا , بَل مُحاوَلَةِ البَحْثِ عَن خَلْفِيّاتِ- <COREF ID="77951" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -مُسَبِّباتِ- <COREF ID="77951" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -الأَجْواءِ الَّتِي هَيَّأَت *T*-4 حُصُولَ- <COREF ID="77951" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي ما يُسَمَّى *-5 *T*-5 المُجْتَمَعُ المَسِيحِيُّ , وَ- -نُورِدُ * فِي ه`ذا الخُصُوصِ المُلاحَظاتِ الآتِيَةَ :
أَوَّلاً : إِنَّ ما جَرَى *T*-1 لِ- <COREF ID="77957" TYPE="IDENT">-المُطْرانِ حَدّاد</COREF> يُظْهِرْ *-2 وَ- -فِي <COREF ID="78040" TYPE="IDENT">صُورَةٍ 0 لا لُبْسَ فِي- <COREF ID="78040" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3</COREF> خُرُوجَ <COREF ID="78048" TYPE="IDENT">الحَرَكاتِ الأُصُولِيَّةِ المَسِيحِيَّةِ 0 الكامِنَةِ *T*-6 فِي الوَسَطِ المَسِيحِيِّ</COREF> إِلَى العَلَنِ , وَ- -لَيْسَ فَقَط فِي <COREF ID="77951" TYPE="IDENT">ه`ذا الحادِثِ</COREF> , إِذ أَنَّ- <COREF ID="78048" TYPE="IDENT" S_OFF="1">-ها</COREF> بَدَأَت <COREF ID="78048" TYPE="IDENT" E_OFF="4">*T*-4</COREF> تُعَبِّرُ *-4 عَن نَفْسِ- <COREF ID="78048" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي <COREF ID="78057" TYPE="IDENT">مَظاهِرَ كَثِيرَةٍ 0 لَم يَأْلَفْ- <COREF ID="78057" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-5 المُجْتَمَعُ اللُبْنانِيُّ , وَ- -لا- -سِيَّما المُجْتَمِعُ المَسِيحِيُّ , 0 ظاهِرُ- <COREF ID="78048" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-7 صَلاَةٌ وَ- -عِبادَةٌ وَ- -مَسِيراتٌ وَ- -زَيّاحاتٌ . . . 0 إِنَّما تُخْفِي <COREF ID="78048" TYPE="IDENT" E_OFF="4">*T*-8</COREF> تَسَرُّبَ <COREF ID="78071" TYPE="IDENT">الأَفْكارِ الأُصُولِيَّةِ المُتَعَصِّبَةِ</COREF> وَ- -تَسْرِيبِ- <COREF ID="78071" TYPE="IDENT" S_OFF="1">-ها</COREF> إِلَى أَفْكارِ ه`ؤُلاءِ</COREF> المُؤْمِنِينَ .
ثانِياً : إِنَّ <COREF ID="78077" TYPE="IDENT">ه`ذِهِ الظاهِرَةَ</COREF> باتَت <COREF ID="78077" TYPE="IDENT" E_OFF="2">*-1</COREF> تُؤَكِّدُ *-1 صِحَّةَ {ِعْتِقادِ 0 القائِلِينَ *T*-4 بِ- -خَطَرِ <COREF ID="78085" TYPE="IDENT">الحَرَكاتِ الأُصُولِيَّةِ</COREF> , وَ- -مِن أَيَّةِ جِهَةٍ أَتَت <COREF ID="78085" TYPE="IDENT">*</COREF> *T*-3 , وَ- -إِلَى أَيِّ دِينٍ أَو طائِفَةٍ أَو مَذْهَبٍ {ِنْتَمَت <COREF ID="78085" TYPE="IDENT">*</COREF> *T*-5 , بِ- -{ِعْتِبارِ- * -ها عَدْوَى 0 لا يُمْكِنُ التَكَهُّنُ بِ- -مَدَى {ِنْتِشارِ- -ها *T*-2 أَو سُرْعَتِ- -هِ فِي الأَوْساطِ كافَّةٍ .
وَ- -أَيُّ فِئَةٍ مِن فِئاتِ المُجْتَمَعِ غَيْرُ مُحَصَّنَةٍ ضِدَّ- <COREF ID="78085" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -هُنا لا بُدَّ مِن الإِشارَةِ إِلَى أَنَّ- -هُ عَلَى الوَسَطِ المَسِيحِيِّ الاِتِّعاظ مِن- -ما عانَت- -هُ *T*-7 *RNR*-2 *RNR*-6 , وَ- 0 -تُعانِي- -هِ *T*-1 *RNR*-2 *RNR*-6 , الطَوائِفُ الأُخْرَى فِي <COREF ID="78135" TYPE="IDENT">لُبْنانَ</COREF> مِن تَأْثِيرِ <COREF ID="78138" TYPE="IDENT">الأَفْكارِ الأُصُولِيَّةِ</COREF> وَ- -شُمُولِ- <COREF ID="78138" TYPE="IDENT" S_OFF="1">-ها</COREF> نَواحِي الحَياَةِ كافَّةٍ , وَ- -الَّتِي باتَت <COREF ID="78138" TYPE="IDENT" E_OFF="2">*-3</COREF> تَضَعُ *T*-3 <COREF ID="78145" TYPE="IDENT">ضَوابِطَ , لا بَل مُحَرَّماتٍ 0 يَصْعُبُ تَجاوُزُ- <COREF ID="78145" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 فِي الدِينِ وَ- -الدُنْيا وَ- -فِي الفِقْهِ كَما فِي السِياسَةِ</COREF> , وَ- -ما نَشْهَدُ- * -هُ *T*-5 فِي <COREF ID="78135" TYPE="IDENT">لُبْنانَ</COREF> وَ- -دُوَلِ العالَمِ العَرَبِيِّ خَيْرُ دَلِيلٍ عَلَى ما نَقُولُ * *T*-8 .
ثالِثاً : التَساؤُلُ عَن جَدْوَى <COREF ID="78171" TYPE="IDENT">وَسائِلِ الإِعْلامِ الدِينِيَّةِ</COREF> رَغْمَ الأَصْواتِ المُعْتَرِضَةِ الكَثِيرَةِ الَّتِي سَ- -تَرْتَفِعُ *T*-1 مِن هُنا وَ- -هُناكَ , إِنَّما مِن المُؤَكَّدِ أَنَّ الضَرَرَ الَّذِي يَنْتِجُ *T*-2 عَن إِعْلامٍ كَ- <COREF ID="78171" TYPE="IDENT">-ه`ذا</COREF> , لا- -سِيَّما فِي <COREF ID="78186" TYPE="IDENT">المُجْتَمَعاتِ المُتَعَدِّدَةِ مِثْلَ المُجْتَمَعِ اللُبْنانِيِّ</COREF> وَ- -الَّتِي شَهِدَت *T*-4 *RNR*-3 , وَ- -لا تَزالُ * تَشْهَدُ <COREF ID="78186" TYPE="IDENT" E_OFF="2">*-5</COREF> *RNR*-3 , تَنامِياً مُفْرِطاً لِ- -المَشاعِرِ وَ- -ال{ِنْتِماءاتِ الطائِفِيَّةِ , أَكْبَرُ وَ- -أَهَمُّ مِن فَوائِدِ- <COREF ID="78171" TYPE="IDENT" S_OFF="1">-ها</COREF> إِذا ما كانَ * لَ- <COREF ID="78171" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن فائِدَةٍ .
وَ- -هُنا لا يعول * *-1 عَلَى النِيّاتِ الصالِحَةِ لِ- -أَنَّ <COREF ID="78206" TYPE="IDENT">إِعْلاماً دِينِيّاً مِن هُنا وَ- -آخَرَ مِن هُناكَ وَ- -لِ- <COREF ID="78213" TYPE="IDENT">-أَغْراضٍ , 0 مِن- <COREF ID="78213" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 المَعْلُومُ وَ- -الكَثِيرُ مَجْهُولٌ</COREF></COREF> , أَدَّى <COREF ID="78206" TYPE="IDENT" E_OFF="4">*T*-3</COREF> *RNR*-4 , وَ- -سَوْفَ يُؤَدِّي <COREF ID="78206" TYPE="IDENT">*</COREF> *RNR*-4 , إِلَى مَزِيدٍ مِن ه`ذِهِ الظَواهِرِ .
رابِعاً : نُوَجِّهُ * السُؤالَ *ICH*-1 إِلَى <COREF ID="78228" TYPE="IDENT">المَسْؤُولِينَ فِي الكَنِيسَةِ وَ- -كَ- -ذ`لِكَ إِلَى السِياسِيِّينَ</COREF> حَوْلَ الدَوْرِ 0 الواجِبِ أَن تَلْعَبَ- <COREF ID="78228" TYPE="IDENT">*</COREF> -هُ *T*-3 لِ- -الحِفاظِ عَلَى حُرِّيَّةِ الخِطابِ السِياسِيِّ وَ- -الدِينِيِّ وَ- -الثَقافِيِّ وَ- -عَدَمِ السُقُوطِ فِي قَوْقَعَةِ المُحَرَّماتِ فِي عَصْرِ العَوْلَمَةِ عِلْماً بِ- -أَنَّ- <COREF ID="78251" TYPE="IDENT" S_OFF="1">-نا</COREF> وَ- -مُنْذُ صِغَرِ- <COREF ID="78251" TYPE="IDENT" S_OFF="1">-نا</COREF> نَسْمَعُ *T*-2 أَنَّ <COREF ID="78135" TYPE="IDENT">لُبْنانَ</COREF> مَلْجَأ الحُرِّيّاتِ وَ- -المُضْطَهَدِينَ إِلَى آخِرِ المَعْزُوفَةِ .
إِنَّ <COREF ID="78259" TYPE="IDENT">أُحادِيَّةَ الخِطابِ</COREF> لا تَتَجَزَّأُ *-1 وَ- -إِن سَقَطَ فِي- <COREF ID="78259" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="78263" TYPE="IDENT">السِياسِيُّونَ وَ- -القيمون عَلَى المُجْتَمَعِ</COREF> سَقَطَ وَراءَ- <COREF ID="78263" TYPE="IDENT">-هُم</COREF> <COREF ID="78269" TYPE="IDENT">المُجْتَمَعُ بِ- -رُمَّتِ- <COREF ID="78269" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> .
خامِساً : إِنَّ <COREF ID="78273" TYPE="IDENT">خَطَرَ <COREF ID="ann_0308-E3" TYPE="IDENT">الأُصُولِيّاتِ كافَّةً</COREF> وَ- -ما تَجُرُّ- <COREF ID="ann_0308-E3" TYPE="IDENT">*</COREF> -هُ *T*-1 مِن دِيماغُوجِيَّةٍ وَ- -تَعَصُّبٍ وَ- -ضِيقِ أُفُقٍ</COREF> هُوَ أَخْطَرُ ما واجَهَ <COREF ID="78288" TYPE="IDENT">المُجْتَمَعَ المَدَنِيَّ اللُبْنانِيَّ</COREF> *T*-4 وَ- 0 -يُواجِهُ- <COREF ID="78288" TYPE="IDENT">*</COREF> <COREF ID="78273" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 , وَ- -مَهْما كانَت الدَوافِعُ وَراءَ- <COREF ID="78273" TYPE="IDENT" S_OFF="1">-ها</COREF> وَطَنِيَّةً وَ- -نَبِيلَةً وَ- -سامِيَّةً *T*-5 , فَ- <COREF ID="78273" TYPE="IDENT">-هِيَ</COREF> لَن تُحَصِّنَ *T*-6 نَسِيجَ <COREF ID="78299" TYPE="IDENT">المُجْتَمَعِ</COREF> مِن المَزِيدِ مِن التَمَزُّقِ وَ- -التَفَتُّتِ أَكْثَرَ مِن- -ما يُعانِي- <COREF ID="78299" TYPE="IDENT">*</COREF> -هِ *T*-3 الآنَ , وَ- -سَوْفَ يَكُونُ سُقُوطُ- <COREF ID="78299" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَظِيماً .
سادِساً : التَساؤُلُ حَوْلَ هُوِيَّةِ <COREF ID="77984" TYPE="IDENT">ه`ذِهِ الجَماعَةِ</COREF> , وَ- -مَن حَضَنَ- *T*-1 <COREF ID="77984" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- 0 -لا يَزالُ *T*-3 , وَ- -لِماذا , وَ- -مَن وَراءَ- <COREF ID="77984" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 ?
لَعَلَّ- -ها تَساؤُلاتٌ أَكْبَرُ مِن حَجْمِ <COREF ID="77984" TYPE="IDENT">الجَماعَةِ</COREF> إِنَّما لا نَزالُ * فِي بِدايَةِ الطَرِيقِ وَ- -لا ضَرَرَ مِن التَنَبُّهِ وَ- -الحَذْرِ .
سابِعاً : لا بُدَّ أَن نُذَكِّرَ * , وَ- <COREF ID="78337" TYPE="IDENT">-ذاكِرَةُ اللُبْنانِيِّينَ</COREF> ضَعِيفَةٌ , وَ- -أَضْعَفَت- <COREF ID="78337" TYPE="IDENT" S_OFF="1">-ها</COREF> أَكْثَرَ أَحْداثُ الحَرْبِ الأَهْلِيَّةِ , أَنَّ <COREF ID="78135" TYPE="IDENT">لُبْنانَ</COREF> شَهِدَ *T*-1 مَعَ بِدايَةِ الحَرْبِ الأَهْلِيَّةِ اللُبْنانِيَّةِ عامَ 1975 ما يُسَمَّى *T*-2 *-2 بِ- -قَضِيَّةِ <COREF ID="77957" TYPE="IDENT">غرِيغُوار حَدّاد</COREF> , وَ- -الَّتِي أَدَّت *T*-3 إِلَى تَنَحِّي <COREF ID="77957" TYPE="IDENT">المُطْرانِ</COREF> عَن كُرْسِيِّ مُطْرانِيَّةِ بَيْرُوتَ لِ- <COREF ID="78362" TYPE="IDENT">-أَسْبابٍ 0 قِيلَ يَوْمَ- -ها إِنَّ- <COREF ID="78362" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-5 لاهُوتِيَّةٌ وَ- -كَنَسِيَّةٌ , وَ- -لا مَجالَ لِ- -ذِكْرِ- <COREF ID="78362" TYPE="IDENT" S_OFF="1">-ها</COREF> هُنا إِنَّما بَرِئَ <COREF ID="77957" TYPE="IDENT">*</COREF> مِن- <COREF ID="78362" TYPE="IDENT" S_OFF="1">-ها</COREF> لا سِيَّما مِن الفاتِيكان نَفْسِ- -هِ *-4 وَ- -كُلِّفَ <COREF ID="77957" TYPE="IDENT">*</COREF> *-6 إِثْرَ ذ`لِكَ بِ- -مُهِمّاتٍ كَنَسِيَّةٍ عِدَّةٍ خِلالَ السَنَواتِ العَشَرِ الأَخِيرَةِ</COREF> .
مِن- -ما يُفِيدُ *T*-1 أَنَّ أَهْدافَ الحَمْلَةِ *ICH*-3 يَوْمَ- -ها عَلَى <COREF ID="77957" TYPE="IDENT">المُطْرانِ حَدّاد</COREF> لَم تَكُنْ *T*-2 خُرُوجَ <COREF ID="77957" TYPE="IDENT">المُطْرانِ</COREF> عَلَى عَقِيدَةِ الكَنِيسَةِ بَل أَهْدافٌ أَقَلُّ تَواضُعاً وَ- -أَكْثَرُ " مَحَلِّيَّةً " .
عَسَى أَن تَكُونَ <COREF ID="77951" TYPE="IDENT">ه`ذِهِ الحادِثَةُ</COREF> سَبَباً لِ- -رُؤْيَةٍ أَكْثَرَ وُضُوحاً وَ- -لِ- -حِوارٍ أَكْثَرَ وُضُوحاً وَ- -{ِنْفِتاحاً حَوْلَ <COREF ID="78414" TYPE="IDENT">الأَمْراضِ الَّتِي تَنْخَرُ *T*-1 بِنْيَةَ مُجْتَمَعِ- -نا</COREF> وَ- -إِيلائِ- * <COREF ID="78414" TYPE="IDENT" S_OFF="1">-ها</COREF> أَهَمِّيَّةً أَكْثَرَ مِن المَسْؤُولِينَ كافَّةً فِي الكَنِيسَةِ أَو الدَوْلَةِ وَ- -قَد تَكُونُ * أَكْثَرَ فائِدَةً مِن هَدْرِ الطاقاتِ عَلَى <COREF ID="78432" TYPE="IDENT">الأُمُورِ الَّتِي يَعْتَقِدُ <COREF ID="78434" TYPE="IDENT">المَسْؤُولُونَ</COREF> أَنَّ- <COREF ID="78432" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 كَبِيرَةٌ وَ- -مُهِمَّةٌ , وَ- <COREF ID="78438" TYPE="IDENT"><COREF ID="78434" TYPE="IDENT">-هُم</COREF> وَ- -نَحْنُ</COREF> , لا قُدْرَةَ *ICH*-3 لَ- <COREF ID="78438" TYPE="IDENT" S_OFF="1">-نا</COREF> *T*-4 عَلَى مُعالَجَتِ- <COREF ID="78432" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> .
</TEXT>
</DOC>
