<DOC docid="ANN20020715.0034">
<hl>
<seg id=1> جنبلاط استقبل وفداً فلسطينياً ندد بحادث صيدا ويحتكم للقانون اللبناني </seg>
</hl>
<p>
<seg id=2> الشوف - "النهار": </seg>
</p>
<p>
<seg id=3> استقبل رئيس الحزب التقدمي الاشتراكي النائب وليد جنبلاط في قصر المختارة امس وفدا فلسطينيا ضم ممثل لجنة التوثيق الوطنية لجرائم الحرب الاسرائيلية عضو قيادة "الجبهة الديموقراطية لتحرير فلسطين" عضو المجلس البلدي في منطقة جنين رياض العارضة، وعضو المكتب السياسي في "الجبهة الديموقراطية لتحرير فلسطين" كميل فيصل وناصر شبيلات. </seg>
</p>
<p>
<seg id=4> واوضح العارضة بعد الزيارة ان الوفد اطلع جنبلاط على ما يتعرض له الشعب الفلسطيني وخصوصا مدينة جنين ومخيمها، واضاف: "قدمت من جنين في اطار الحملة الوطنية للتضامن مع الشعب الفلسطيني واطلعت معاليه على الاوضاع والتطورات على الارض، وعلى موضوع المعتقلين الفلسطينيين حيث يعيشون في السجون الاسرائيلية في ظروف صعبة جدا، وبحثنا في امكان تقديم الدعم والمساندة لاخواننا المعتقلين في السجون، وابدى وليد بك اهتماما كبيرا. </seg>
<seg id=5> واكدنا في اللقاء العلاقة التاريخية التي تربطنا كشعب فلسطيني مع المرحوم كمال جنبلاط، واليوم مع معاليه، وركزنا ايضا على العلاقة الكبيرة التي تربطنا في الارض المحتلة مع لجنة المبادرة الدرزية ولمثل هذه اللقاءات الاثر العميق على الوضع العام في الاراضي المحتلة. </seg>
</p>
<p>
<seg id=6> هناك تنسيق كبير وتعاون مع لجنة المبادرة الدرزية في فلسطين وخصوصا انها من الحركات الوطنية التي تقيم علاقات مهمة، مع كل الفصائل في الارض المحتلة. </seg>
<seg id=7> وقد شاركتنا في العديد من المناسبات في الارض المحتلة، اضافة الى تقديم الدعم المادي والمعنوي لاهالينا في مخيم جنين ودورها الفاعل في الدعوة الى رفض الخدمة الالزامية ونعتبر ذلك موقفا وطنيا كبيرا مساندا للشعب الفلسطيني وكل ذلك يخدم المواقف الوطنية والتاريخية للطائفة الدرزية". </seg>
</p>
<p>
<seg id=8> وتطرق فيصل الى الحادث الاخير في صيدا، قال: "ندين الجريمة التي ارتكبت في حق جنود الجيش اللبناني، وندعو الى حل الموضوع وفقا لاحكام القانون اللبناني. </seg>
<seg id=9> ونأمل في ان لا تعالج هذه الحال الفردية على انها ظاهرة عامة للحال الفلسطينية، لان المخيمات الفلسطينية هي بيئة نضال ومقاومة وانتفاضة من اجل حق العودة والدولة المستقلة، وليست جزرا امنية خارجة على القانون او بؤر ارهاب، وبالتالي فان جميع القوى الفلسطينية اخذت موقفا موحدا حول ضرورة تسليم الجاني الى السلطات اللبنانية، ونأمل في هذا الاطار فتح حوار لبناني - فلسطيني لتنظيم العلاقات الاخوية على قاعدة التزام السيادة والقانون اللبناني، وتوحيد الجهود المشتركة لمواجهة مخاطر التوطين والتشتيت ووضع خطة مشتركة من اجل انتزاع حق العودة للاجئين الفلسطينيين وفقا للقرار 194". </seg>
</p>
<p>
<seg id=10> واستقبل جنبلاط وفدا شعبيا كبيرا من بلدة قرنايل يمثل كل عائلات البلدة مسيحيين ودروزا وتحدث باسمه رئيس البلدية خالد الاعور والمختار منير سلمان هلال اللذان اكدا "ثوابت نهج النائب جنبلاط في الامن والسلام والتعايش والانفتاح والحوار"، وشكراه على معالجته بعض العقبات بعد المشكلة التي حصلت اخيرا في البلدة ونقل الوفد عن جنبلاط تأكيده ان الامور القضائية العالقة ستنتهي قريبا، ومشددا على "اهمية العمل الوطني المشترك وجمع الطاقات من اجل انماء المنطقة والوطن حيث ان البلدة في حاجة الى الكثير من مشاريع التنمية"، وشدد جنبلاط على "اهمية احترام الطابع التراثي لمنطقة المتن". </seg>
</p>
<p>
<seg id=11> ومن زوار المختارة ايضاً وفد من اهالي بلدة عبيه يتقدمه الشيخ ابو حسن كامل حسن، وعدد من رجال الدين ووجوه البلدة، وتحدث باسم الوفد خالد حمزة الذي تناول قضايا البلدة وحاجاتها من مشاريع بنى تحتية، اضافة الى حقوق الاهالي من التعويضات، ومسألة مطمر الناعمة. </seg>
<seg id=12> ثم وفد من بلدة كترمايا في اقليم الخروب، وآخر من اصحاب الفانات الصغيرة من وادي خالد، ومن مؤسسة "أوجيرو" اطلعه على اسباب اضراب الموظفين، وعلى مشروع القانون الذي أقرته اللجان النيابية المشتركة اخيراً. </seg>
</p>
<p>
<seg id=13> كذلك عرض جنبلاط قضايا انمائية وخدماتية مع عدد من الوفود ورؤساء البلديات والمخاتير في عدد من القرى. </seg>
</p>
<p>
<seg id=14> وكان جنبلاط قد رعى احتفالاً أقيم في بلدة بتلون الشوف في مناسبة وضع الحجر الاساس لدار بتلون البلدية، وحضر الوزير مروان حماده، والنواب نعمة طعمة ونبيل البستاني وعلاء ترو وايلي عون وجورج ديب نعمة، وعدد كبير من الشخصيات السياسية والاجتماعية ورجال دين وجمع من الاهالي. </seg>
</p>
<p>
<seg id=15> وبعد النشيد الوطني وتقديم من فرحان زين الدين، تحدث رئيس البلدية حليم ابو صالح الذي اشاد بتقديمات جنبلاط للبلدة"، مؤكداً "ان بناء دار البلدية تعزيز للوفاق والتعاون كي نضيف الى عقد انجازاتنا لؤلؤة جديدة، ونعلن بدء بناء دار البلدية الذي ستلتقي فيها الارادات الصلبة والنيّات الخيّرة". </seg>
</p>
<p>
<seg id=16> وتحدث جنبلاط قال: "نتمنى لبلدة بتلون مزيداً من التقدم، ومن المشاريع وان شاء الله قريباً نستكمل الدراسات المتعلقة بمشروع المدرسة المهنية التي ننتظرها جميعاً على أمل افتتاحها قريباً مع نواب اللقاء الديموقراطي ووزير التربية (عبد الرحيم مراد) وخصوصاً ان هذا المشروع يعود الى اكثر من ثلاثين عام". </seg>
</p>
<p>
<seg id=17> ودعا الى الاهتمام اكثر بالتصاميم الهندسية للمشاريع، لتكون ذات طابع تراثي كالذي تتميز به منازل المنطقة ولا سيما منها بعض منازل بلدة بتلون، والمحافظة على البيئة والتراث. </seg>
<seg id=18> كما ان موضوع المياه ستتم معالجته مع المعنيين ولا سيما منهم وزارة المهجرين من خلال الاستاذ مروان حماده". </seg>
</p>
<p>
<seg id=19> وفي الختام توجه جنبلاط والحضور الى مكان اقامة الدار ووضع الحجر الاساس للمبنى الذي يقام على مساحة نحو 3000 متر مربع، ويتألف من اربع طبقات اساسية، كمستودع لخدمة البناء وصالة للاجتماعات ومكاتب وقاعات محاضرات. </seg>
</p>
</DOC>
