<DOC docid="ANN20020715.0009">
<hl>
<seg id=1> المهاجمون تنكروا بزي كهنة هندوس وقتلوا 27 وأصابوا 35 هجوم كشمير يعيد التوتر بين الجارين النوويين نيودلهي تتهم اسلام اباد وتعلن ردها اليوم اسلام اباد مناورات باكستانية </seg>
</hl>
<p>
<seg id=2> اتهمت نيودلهي أمس اسلام اباد بانها تقف وراء الاعتداء الذي حصل السبت في جامو، العاصمة الشتوية لكشمير الهندية، وأدى الى مقتل 27 مدنيا وجرح 35 آخرين، منذراً بعودة التوتر بين القوتين النوويتين المتنازعتين في جنوب آسيا. </seg>
</p>
<p>
<seg id=3> وبعد جلسة طارئة لمجلس الوزراء الهندي أرسلت نيودلهي نائب رئيس الوزراء لال كريشنا ادفاني الى مكان اسوأ حادث تشهده كشمير المتنازع عليها منذ هجوم 14 ايار الماضي على معسكر للجيش الهندي أسفر عن سقوط 34 قتيلا وزاد المخاوف من نشوب حرب بين الهند وباكستان. </seg>
<seg id=4> وصرح وزير الخارجية الهندي جاسوانت سينغ: "من الواضح ان هذا الاعتداء نفذ بايحاء من باكستان" وسيطلع ادفاني المعروف عنه تشدده رئيس الوزراء اتال بيهاري فاجبايي والوزراء الكبار على نتائج مهمته. </seg>
<seg id=5> وقال للصحافيين قبل توجهه الى جامو: "على اساس ذلك ستقدم الحكومة وجهة نظرها الى البرلمان الاثنين (اليوم)". </seg>
<seg id=6> والاعتداء الجديد دفع الهند وباكستان اللتين خاضتا ثلاث حروب في الماضي منذ تقسيم شبه القارة الهندية عام ،1947 الى شفير حرب جديدة بعدما اتهمت نيودلهي اسلام اباد بتغذية التمرد الانفصالي الاسلامي في كشمير الهندية. </seg>
<seg id=7> وأفادت الشرطة وشهود ان ما بين ثلاثة وخمسة مهاجمين دخلوا السبت حي قاسم ناغار الفقير في ضواحي جامو متنكرين بزي كهنة هندوس، وألقوا قنابل يدوية وفتحوا نيران رشاشاتهم عشوائياً، ثم ركضوا في اتجاه معبدين هندوسيين صغيرين مجاورين وأطلقوا النار مجددا على المدنيين. </seg>
<seg id=8> وارتفعت حصيلة ضحايا الاعتداء بحسب الشرطة الى 27 قتيلا بينهم 13 امرأة وطفل يبلغ من العمر ثلاث سنوات الى 35 جريحا. </seg>
<seg id=9> وطاردت الشرطة المهاجمين ليل السبت وأمس من غير ان تعثر على اثر لهم، غير ان كثيرين من سكان القطاع لا يزالون يفرون خشية ان يرتكب المهاجمون اعتداءات جديدة. </seg>
</p>
<p>
<seg id=10> واستنكرت السلطات الباكستانية الاعتداء معتبرة ان هدفه "على ما يبدو اذكاء التوتر في المنطقة"، كما جاء في بيان صدر عن وزارة الخارجية قبل توجيه نيودلهي اتهامها الى اسلام اباد. </seg>
<seg id=11> وقالت: "تدين حكومة باكستان مقتل عدد من المدنيين واصابة آخرين كثيرين في هجوم ارهابي على مشارف جامو السبت (...) ان الدافع الى الهجوم هو زيادة التوتر في المنطقة على ما يبدو". </seg>
<seg id=12> ودعت "حكومة الهند الى انهاء قمعها في جامو وكشمير وان تتبع طريق العقل والعدل والحوار لتسوية نزاع كشمير بما يتماشى واماني الشعب الكشميري". </seg>
</p>
<p>
<seg id=13> كذلك ندد مجلس الجهاد المتحد الذي يضم عدداً من الجماعات الكشميرية التي تحارب الحكم الهندي ومقرها باكستان بالهجوم قائلا ان من الممكن ان تكون نيودلهي هي التي دبرت الحادث للاساءة الى صورة نضال الكشميريين. </seg>
<seg id=14> وقال رئيس المجلس سيد صلاح الدين ان "الهجوم على الاقلية الهندوسية عمل ارهابي" وان المقاتلين الكشميريين الحقيقيين لا يستهدفون الا القوات الهندية ومنشآتها ولا يهاجمون المدنيين أياً كانت ديانتهم أو انتماءاتهم. </seg>
</p>
<p>
<seg id=15> واتهم مسؤولون هنود كشميريون ناشطين اسلاميين تسللوا من باكستان بارتكاب الهجوم وخصوصا مجموعة "العسكر الطيبة" التي تتهمها نيودلهي بانها احدى المنظمتين المتورطتين في هجوم استهدف البرلمان الفيديرالي في العاصمة الهندية في كانون الاول الماضي. </seg>
<seg id=16> وقال رئيس حكومة كشمير فاروق عبدالله: " ما دامت القوى العظمى، الولايات المتحدة وغيرها، لا تفهم ان قاعدة الارهاب موجودة في باكستان فان هذا النوع من أعمال العنف سيستمر". </seg>
</p>
<p>
<seg id=17> وتتهم نيودلهي اسلام اباد بتسليح الانفصاليين الذين يحاربون منذ 1989 السيطرة الهندية على قسم من كشمير ذات الغالبية من المسلمين، والسماح بتسلل ناشطين من الاراضي الباكستانية. </seg>
<seg id=18> وبعد الهجوم على برلمان نيودلهي الذي أوقع 14 قتيلا، حشد البلدان مليون جندي على حدودهما المشتركة وخصوصا على خط المراقبة الفاصل بين القطاعين الهندي والباكستاني من كشمير. </seg>
<seg id=19> وكان اعتداء 14 ايار أعاد التوتر ودفع القوتين النوويتين الى شفير حرب جديدة. </seg>
<seg id=20> ونجحت ضغوط ديبلوماسية مكثفة في تخفيف حدة الازمة مطلع حزيران وتعهد الرئيس الباكستاني برويز مشرف وقف عمليات التسلل بـ"شكل دائم". </seg>
<seg id=21> غير ان هذه التهدئة لا تزال هشة ومطلع تموز جددت نيودلهي اتهاماتها لاسلام أباد بعدم احترام التزاماتها الامر الذي نفته الاخيرة. </seg>
<seg id=22> ولا تزال الضغوط الديبلوماسية متواصلة وينتظر وصول وزير الخارجية الاميركي كولن باول الى المنطقة في نهاية الشهر في زيارة كانت مقررة قبل الاعتداء. </seg>
</p>
<p>
<seg id=23> في غضون ذلك، أعلنت اسلام اباد في بيان ان قواتها المسلحة ستبدأ الثلثاء مناورات عسكرية تهدف الى اختبار جهوزية وحداتها المحتشدة على الحدود مع الهند. </seg>
<seg id=24> وأوضحت ان المناورات ستستمر عشرة أيام وستشارك فيها وحدات من البحرية والطيران الى جانب القوات البرية، من غير ان تكشف مكان المناورات. </seg>
<seg id=25> وقال البيان انه "بعد الانتشار العملاني للقوات المسلحة ردا على التعبئة المكثفة للقوات الهندية على الحدود، تصل عملية اعداد مختلف التشكيلات وتدريبها الى ذروتها باجراء هذه المناورات". </seg>
</p>
<p>
<seg id=26> (و ص ف، رويترز، أ ب) </seg>
</p>
</DOC>
