<DOC docid="ANN20020715.0055">
<hl>
<seg id=1> عشية مناقشة قانون الاتصالات موظفو "أوجيرو": نريد المساواة </seg>
</hl>
<p>
<seg id=2> عشية مناقشة مجلس النواب مشروع قانون الاتصالات، تلقت "النهار" مذكرة موقعة باسم قدامى موظفي "اوجيرو" سألوا فيها عن اسباب "حرمانهم الافادة من القانون 161" واستغربوا "الغموض" الذي يكتنف المادة 49 من المشروع. </seg>
<seg id=3> واذ لاحظوا تناقضاً في الاجابات لدى المسؤولين المعنيين، طالبوا بديمومة العمل اسوة بزملائهم في وزارة الاتصالات. </seg>
<seg id=4> وجاء في المذكرة: </seg>
</p>
<p>
<seg id=5> "يا نواب الامة، غداً يكون قانون الاتصالات بين ايديكم فلتكن مرجعيتكم الوحيدة ضمائركم. </seg>
</p>
<p>
<seg id=6> نحن قدامى موظفي "اوجيرو"، حافظنا على هذه المؤسسة طوال اعوام الحرب! فأي جرم اقترفناه حتى تحرمونا الافادة من القانون 161 (عددنا 127 فقط) واين هي المساواة، في دولة القانون والمؤسسات؟ </seg>
</p>
<p>
<seg id=7> كل القطاعات والمؤسسات العامة والمصالح المستقلة يطبق عليها القانون المذكور، باستثناء قطاعنا. </seg>
<seg id=8> هل هكذا تكافئ الدولة الانضباط والاخلاص في العمل؟ </seg>
<seg id=9> ان القانون 161 في مادته 10 الجديدة هو طريقة احتساب تعويض نهاية الخدمة: </seg>
</p>
<p>
<seg id=10> - راتب شهر عن كل سنة خدمة فعلية لغاية السنة العاشرة. </seg>
</p>
<p>
<seg id=11> - راتب شهرين عن كل سنة خدمة فعلية بعد السنة العاشرة ولغاية السنة الثلاثين. </seg>
</p>
<p>
<seg id=12> - راتب ثلاثة اشهر عن كل سنة خدمة فعلية بعد السنة الثلاثين. </seg>
</p>
<p>
<seg id=13> وقد وقعه بموافقة مبدئية، وزير الاتصالات جان لوي قرداحي في 6 نيسان 2001. </seg>
<seg id=14> وذلك بعد استشارة هيئة التشريع والاستشارات التي اقرت لنا بأحقيته في كتاب رقم 613 تاريخ 28/9/2000. </seg>
<seg id=15> واحاله الوزير قرداحي على وزير المال فؤاد السنيورة الذي رده بحجة ان ليس هناك اموال". </seg>
</p>
<p>
<seg id=16> واضافت المذكرة: "بعد ثلاثة اشهر اضربت مؤسسة كهرباء لبنان مطالبة بالقانون 161 فوافق الوزير السنيورة عليه. </seg>
<seg id=17> فهل ثمة شتاء وصيف على سطح واحد؟ </seg>
<seg id=18> علماً ان قطاع الكهرباء يخسر مئات الملايين سنوياً فيما قطاع الاتصالات يربح المئات". </seg>
</p>
<p>
<seg id=19> وتابعت: "نطلب مساواتنا بمؤسسة كهرباء لبنان واعتماد النص القانوني عينه ليتسنى لقدامى موظفي اوجيرو الافادة منه. </seg>
</p>
<p>
<seg id=20> اما المادة 49 من قانون الاتصالات، فنبدي استغرابنا حيالها لجهة وضوح البنود المتعلقة بموظفي الوزارة، فيما يكتنف الغموض والضبابية البنود المتعلقة بموظفي "اوجيرو" وخصوصاً البندين 2 و3 من الفقرة "ب". </seg>
<seg id=21> وقد قام مجلس النقابة باتصالات حثيثة واستشارات لعدد من نواب لجنتي الاتصالات والادارة والعدل وقضاة ومحامين، فكانت اجابة كل منهم مناقضة لاجابة الآخر، مما ادى الى الاضراب المفتوح الذي اعلنته الجمعية العمومية صباح يوم الجمعة 12/7/2002". </seg>
</p>
<p>
<seg id=22> وطالب الموظفون بـ"ديمومة العمل لكل موظفي اوجيرو، وذلك اسوة بزملائهم في وزارة الاتصالات". </seg>
</p>
</DOC>
