<DOC DOCNO="nw/ann/03/ann_0304@0304@ann@nw@ar@on">
هَل يَتَوَقَّفُ سائِقُو السَيّاراتِ العُمُومِيَّةِ إِذا نَجَحَت <ENAMEX TYPE="ORG">الحُكُومَةُ</ENAMEX> فِي تَنْفِيذِ قَرارِ- -ها ?
إِثْرَ الوَعْدِ بِ- -تَنْفِيذِ قَرارِ وَقْفِ كُلِّ السَيّاراتِ العُمُومِيَّةِ العامِلَةِ عَلَى المازُوت {ِبْتِداءً مِن <ENAMEX TYPE="DATE">اليَوْمِ</ENAMEX> , جالَت " <ENAMEX TYPE="ORG">النَهارُ</ENAMEX> " فِي شَوارِعِ العاصِمَةِ , وَ- -سَأَلَت عَدَداً مِن سائِقِي- -ها عَن رَأْيِ- -هِم بِ- -القَرارِ وَ- -ما إِذا كانُوا مُسْتَعِدِّينَ إِلَى وَقْفِ سَيّاراتِ- -هِم , وَ- -هَل باتُوا مُقْتَنِعِينَ بِ- -أَنَّ تَنَشُّقَ- -هُم لِ- -{ِنْبِعاثاتِ المازُوت يُؤَثِّرُ سلبا- -على صِحَّتِ- -هِم وَ- -عَلَى صِحَّةِ أَوْلادِ- -هِم ?
<ENAMEX TYPE="PERSON">أَبُو ادغار</ENAMEX> أَحَدُ سائِقِي السَيّاراتِ العُمُومِيَّةِ فِي مِنْطَقَةِ <ENAMEX TYPE="GPE">الأَشْرَفِيَّةِ</ENAMEX> , لَم يَسْتَبْدِلْ مُحَرِّكَ- -هُ الَّذِي يَعْمَلُ عَلَى البِنْزِينِ , قالَ : " عَدَدٌ كَبِيرٌ مِن سائِقِي السَيّاراتِ العُمُومِيَّةِ {ِسْتَبْدَلُوا مُحَرِّكاتِ- -هِم بِ- -أُخْرَى تَعْمَلُ عَلَى المازُوت , وَ- -{ِحْتَفَظُوا بِ- -مُحَرِّكاتِ- -هِم القَدِيمَةِ لِ- -أَنَّ- -هُم كانُوا عَلَى عِلْمٍ بِ- -أَنَّ- -هُم يُخالِفُونَ القانُونَ .
فَ- -هَل يكافأ مَن خالَفَ القانُونَ وَ- -لا يَتِمُّ تَسْوِيَةُ وَضْعِ مَن {ِلْتَزَمَ بِ- -النِظامِ , فَ- -لا تُعَوِّضُ الدَوْلَةُ عَلَي- -هِ رَغْمَ المُنافَسَةِ الشَرِسَةِ الَّتِي تَعَرَّضَ لَ- -ها ? " .
وَ- -حِينَ نَسْأَلُ السائِقَ <ENAMEX TYPE="PERSON">إِلْياس عساف</ENAMEX> ما إِذا كانَ يَخْشَى عَلَى صِحَّتِ- -هِ بَعْدَ تَنَشُّقِ سُمُومِ المازُوت ?
يَقُولُ : " لا يُهِمُّ- -نِي ذ`لِكَ , لِ- -أَنّ- -ِي أُرِيدُ أَن أَعِيشَ .
فَ- -المازُوت " أَبُو الفَقِيرِ " , فَ- -إِذا كانَ يَقْتُلُ فَ- -لِماذا لَم يَمُتْ مَن يَعْمَلُونَ فِي المَصانِعِ " .
لَقَد بِعتُ مُحَرِّك- -ِي العامِلَ عَلَى البِنْزِينِ بِ <ENAMEX TYPE="MONEY">30 دُولاراً</ENAMEX> فَقَط , وَ- -ل`كِنّ- -ِي رَغْمَ ذ`لِكَ سَ- -أَتَوَقَّفُ اليَوْمَ عَن العَمَلِ .
أَنا مُتَأَكِّدٌ مِن أَنَّ السائِقِينَ سَ- -يَتَوَجَّهُونَ إِلَى مَنْزِلَيْ الرَئِيسِ <ENAMEX TYPE="PERSON">الحَرِيرِيّ</ENAMEX> وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-برى</ENAMEX> لِ- -نَتَناوَلَ طَعامَ- -نا مَعَ- -هُما ?
أَمّا <ENAMEX TYPE="PERSON">مِيشال ضاهِر</ENAMEX> الَّذِي يَعْمَلُ مُنْذُ <ENAMEX TYPE="DATE">عامِ 1962</ENAMEX> كَ- -سائِقِ سَيّارَةٍ عُمُومِيَّةٍ , فَ- -{ِعْتَبَرَ أَنَّ التَلَوُّثَ يُزْعِجُ , ل`كِنَّ " الوَضْعَ المَعِيشِيَّ الصَعْبَ هُوَ الَّذِي أَجْبَرَ- -نِي عَلَى {ِسْتِبْدالِ مُحَرِّكِ سَيّارَت- -ِي " وَ- -ل`كِنَّ- -هُ {ِحْتَفَظَ بِ- -مُحَرِّكِ البِنْزِينِ وَ- -سَ- -يُعِيدُ- -هُ إِلَى سَيّارَتِ- -هِ بَعْدَ {ِشْتَرَى مُحَرِّكَ المازُوت بِ <ENAMEX TYPE="MONEY">1300 دُولارٍ أَمِيرْكِيٍّ</ENAMEX> .
وَ- -يَخْشَى أَن يُصْبِحَ عاطِلاً عَن العَمَلِ , عِلْماً أَنَّ- -هُ تَمَنَّى أَن تَقُومَ الدَوْلَةُ بِ- -خَفْضِ سِعْرِ صَفِيحَةِ البِنْزِينِ لِ- -السائِقِينَ العُمُومِيِّينَ " .
وَ- -{ِلْتَقَينا بِ- -سائِقِ سَيّارَةٍ عُمُومِيَّةٍ سابِقٍ يَبِيعُ اليانَصِيبَ حالِيّاً , عِوَضاً عَن مِهْنَتِ- -هِ السابِقَةِ , بِ- -سَبَبِ غَلاءِ الصَفِيحَةِ : أَجْمَعُ مالاً أَكْثَرَ مِن السابِقِ , فَ- -عِنْدَ- -ما بَدَأَت الفاناتُ بِ- -العَمَلِ {ُضْطُرِرنا إِلَى تَغْيِيرِ عَمَلِ- -نا " .
مِن جِهَتِ- -هِ قالَ <ENAMEX TYPE="PERSON">وَلِيد عَلِيّ</ENAMEX> : " أَمْشِي بِ- -سَيّارَت- -ِي مَسافَةَ <ENAMEX TYPE="QUANTITY">300 كِيلُومِترٍ</ENAMEX> فِي اليَوْمِ وَ- -أَجْمَعُ نَحْوَ <ENAMEX TYPE="MONEY">40 أَلْفَ لِيرَةٍ</ENAMEX> .
وَ- -إِذا عُدتُ إِلَى {ِسْتِعْمالِ مُحَرِّكِ البِنْزِينِ فَ- -إِنّ- -ِي سَ- -أَحْتاجُ إِلَى <ENAMEX TYPE="QUANTITY">3 صَفائِحَ</ENAMEX> أَيْ إِلَى <ENAMEX TYPE="MONEY">60 أَلْفَ لِيرَةٍ</ENAMEX> تَقْرِيباً , مِن- -ما يَعْنِي أَنَّ- -هُ عَلَي- -َّ أَن أَدْفَعَ مِن جَيْب- -ِي <ENAMEX TYPE="MONEY">20 أَلْفَ لِيرَةٍ</ENAMEX> " .
وَ- -يَعْتَرِفُ <ENAMEX TYPE="PERSON">عِماد ترحيني</ENAMEX> الَّذِي يَعْمَلُ كَ- -سائِقٍ مُنْذُ <ENAMEX TYPE="DATE">تِسْعَةِ أَعْوامٍ</ENAMEX> بِ- -أَنَّ- -هُ لَيْسَ مِن أَنْصارِ التَلَوُّثِ , لَيْسَ لَدَي- -َّ مِن بَدِيلٍ فَ- -أَنا مرغم بِ- -سَبَبِ الضائِقَةِ ال{ِقْتِصادِيَّةِ كَ- -غَيْر- -ِي مِن السائِقِينَ العُمُومِيِّينَ .
فَ- -اليَوْمَ {ِنْتَظَرتُ مِن <ENAMEX TYPE="TIME">الساعَةِ ال 12 ظُهْراً</ENAMEX> حَتَّى <ENAMEX TYPE="TIME">الرابِعَةِ</ENAMEX> وَ- -لَم أَلْمَحْ راكِباً واحِداً , فَ- -إِذا {ِسْتَبْدَلتُ مُحَرِّك- -ِي لَن يَكُونَ الوَضْعُ أَفْضَلَ " .
أَمّا <ENAMEX TYPE="PERSON">عَلِيّ رمال</ENAMEX> الَّذِي يَعْمَلُ مُنْذُ <ENAMEX TYPE="DATE" E_OFF="1">15 عاماً</ENAMEX> كَ- -سائِقِ أُجْرَةٍ وَ- -يَعْتَمِدُ مُحَرِّكَ المازُوت مُنْذُ خَمْسَةِ أَعْوامٍ فَ- -يَجِدُ الحَلَّ فِي أَمْرَيْنِ : " طَرْحُ مازُوت نَظِيفٍ فِي السُوقِ , أَو خَفْضُ سِعْرِ صَفِيحَةِ البِنْزِينِ إِلَى <ENAMEX TYPE="MONEY">عَشَرَةِ آلافٍ</ENAMEX> لِ- -السائِقِينَ , فَ- -تُباعُ بِ- -سِعْرِ الكُلْفَةِ نَحْنُ مَعَ تَحْسِينِ البِيئَةِ , وَ- -ل`كِن إِذا أَوْقَفَت الدَوْلَةُ السَيّاراتِ الصَغِيرَةَ ثُمَّ الفاناتِ العامِلَةَ عَلَى المازُوت , فَ- -ماذا سَ- -تَفْعَلُ بِ- -الباصاتِ الكَبِيرَةِ التابِعَةِ لَ- -ها " .
وَ- -أَشارَ إِلَى أَنَّ " المُنافَسَةَ قَوِيَّةٌ جِدّاً بَيْنَ الباصاتِ الصَغِيرَةِ وَ- -سَيّاراتِ الأُجْرَةِ " .
وَ- -يُوافِقُ- -هُ <ENAMEX TYPE="PERSON">سامِي مرعي</ENAMEX> الَّذِي يَعْمَلُ مُنْذُ <ENAMEX TYPE="DATE" E_OFF="1">40 عاماً</ENAMEX> فِي ه`ذِهِ المِهْنَةِ , مِن ساحَةِ <ENAMEX TYPE="GPE">البُرْجِ</ENAMEX> إِلَى <ENAMEX TYPE="GPE">الكُولا</ENAMEX> وَ- -الَّذِي حافَظَ عَلَى مُحَرِّكِ البِنْزِينِ طِيلَةَ ه`ذِهِ المُدَّةِ , وَ- -ل`كِنَّ- -هُ {ِعْتَبَرَ " أَنَّ القَرارَ كانَ صائِباً .
وَ- -ل`كِنَّ- -هُ لا يُشَكِّلُ حَلّاً مُتَكامِلاً " .
وَ- -سُأِلَ عَن المُنافَسَةِ غَيْرِ الشَرْعِيَّةِ الَّتِي يَلْجَأُ إِلَي- -ها البَعْضُ وَ- -لا مَن يُحاسِبُ , كَ- -النِمْرَةِ الواحِدَةِ لِ- -سَيّاراتٍ عِدَّةٍ , وَ- -السَيّاراتِ الخُصُوصِيَّةِ الَّتِي تَعْمَلُ فِي الأَماكِنِ المُكْتَظَّةِ , أَو عَلَى خَطِّ الساحِلِ بَعْدَ دَوامِ رِجالِ الشُرْطَةِ " .
المُشْكِلَةُ البِيئِيَّةُ وَ- -المَرْئِيَّةُ لِ- -الدُخانِ الأَسْوَدِ الناتِجِ مِن حَرْقِ المازُوت داخِلَ مُحَرِّكاتِ السَيّاراتِ العُمُومِيَّةِ يُوضَعُ لَ- -ها حَلٌّ مَبْدَئِيّاً اليَوْمَ , وَ- -ل`كِنَّ السُؤالَ الَّذِي يُطْرَحُ هُوَ هَل سَ- -يَجْرِي {ِسْتِكْمالُ مَنْعِ السُمُومِ غَيْرِ مَرْئِيَّةٍ الَّتِي تَصْدُرُ مِن الأَصْنافِ الأُخْرَى مِن الوَقُودِ وَ- -المَصانِعِ , فَ- -أَيْنَ مَن يُراقِبُ- -ها لِ- -{ِتِّخاذِ تَدابِيرَ لِ- -وَقْفِ- -ها نِهائِيّاً .
</DOC>
