<DOC docid="ANN20020615.0099">
<hl>
<seg id=1> عفو الصباح </seg>
</hl>
<p>
<seg id=2> سنتان </seg>
</p>
<p>
<seg id=3> والامس القريب </seg>
</p>
<p>
<seg id=4> لم يدفن </seg>
</p>
<p>
<seg id=5> الزمن المعفر بالتراب </seg>
</p>
<p>
<seg id=6> فالارض يسكنها الصدى </seg>
</p>
<p>
<seg id=7> والحلم </seg>
</p>
<p>
<seg id=8> خاطرة الهوى </seg>
</p>
<p>
<seg id=9> مرت ببال فاستراح </seg>
</p>
<p>
<seg id=10> في خطوة بين الأكف </seg>
</p>
<p>
<seg id=11> يندفع شلال نار </seg>
</p>
<p>
<seg id=12> والطفل ينتظر المحال </seg>
</p>
<p>
<seg id=13> يرمي الجمار </seg>
</p>
<p>
<seg id=14> يقذف الدمع دما </seg>
</p>
<p>
<seg id=15> ويقول في وضح النهار </seg>
</p>
<p>
<seg id=16> للحاملين السيف </seg>
</p>
<p>
<seg id=17> رايات سلام وانتصار </seg>
</p>
<p>
<seg id=18> عفو الصباح </seg>
</p>
<p>
<seg id=19> عفو الندى، المسفوح من ماء الوجوه </seg>
</p>
<p>
<seg id=20> يرتدي سحب السماء </seg>
</p>
<p>
<seg id=21> عفو الأقاحي </seg>
</p>
<p>
<seg id=22> في الروابي السمر </seg>
</p>
<p>
<seg id=23> توشوش الخضراء </seg>
</p>
<p>
<seg id=24> تهتف للديار </seg>
</p>
<p>
<seg id=25> من عطر أعطاف تثنت والتوت </seg>
</p>
<p>
<seg id=26> وجها تمزق </seg>
</p>
<p>
<seg id=27> أثقل الآتين للسلم </seg>
</p>
<p>
<seg id=28> بألف الف عار </seg>
</p>
<p>
<seg id=29> عفو الضحى </seg>
</p>
<p>
<seg id=30> عفو البراري </seg>
</p>
<p>
<seg id=31> الناثرات الخصب في جنين </seg>
</p>
<p>
<seg id=32> دمارا واندثار. </seg>
</p>
<p>
<seg id=33> يا أيها المفتون </seg>
</p>
<p>
<seg id=34> في ساحة النصر </seg>
</p>
<p>
<seg id=35> من نزع فتيل الانفجار </seg>
</p>
<p>
<seg id=36> عرج على الوطن المصلوب </seg>
</p>
<p>
<seg id=37> في قلب الخنادق والقفار </seg>
</p>
<p>
<seg id=38> وقل: </seg>
</p>
<p>
<seg id=39> سنتان </seg>
</p>
<p>
<seg id=40> والنصر أنشودة </seg>
</p>
<p>
<seg id=41> في زمن التهتك والفجار </seg>
</p>
<p>
<seg id=42> تحكي حكاية كل أزمنة الفصول </seg>
</p>
<p>
<seg id=43> ترتمي فوق الموائد </seg>
</p>
<p>
<seg id=44> في الصباح وفي المساء </seg>
</p>
<p>
<seg id=45> ماذا يقول البرق عنا </seg>
</p>
<p>
<seg id=46> والهوى المذبوح </seg>
</p>
<p>
<seg id=47> في درب الصبايا والشباب </seg>
</p>
<p>
<seg id=48> وأصوات الرياح </seg>
</p>
<p>
<seg id=49> اين الشواهد </seg>
</p>
<p>
<seg id=50> في الاقصى... ومحراب المسيح </seg>
</p>
<p>
<seg id=51> ورام الله، أين أشلاء الشهداء </seg>
</p>
<p>
<seg id=52> تقول: </seg>
</p>
<p>
<seg id=53> عفو الندى </seg>
</p>
<p>
<seg id=54> عفو الديار التي </seg>
</p>
<p>
<seg id=55> ما آنست الا الغزاة </seg>
</p>
<p>
<seg id=56> عفو البلاد </seg>
</p>
<p>
<seg id=57> ينثال في أرجائها </seg>
</p>
<p>
<seg id=58> ذبح الطغاة للعباد </seg>
</p>
<p>
<seg id=59> اين الحروف </seg>
</p>
<p>
<seg id=60> اين القصائد </seg>
</p>
<p>
<seg id=61> تنحني في حمأة التاريخ </seg>
</p>
<p>
<seg id=62> وعدا لانتصار </seg>
</p>
<p>
<seg id=63> أين الحضارات التي </seg>
</p>
<p>
<seg id=64> تمر من فوق المآذن والكنائس </seg>
</p>
<p>
<seg id=65> انهارا ودفق دماء </seg>
</p>
<p>
<seg id=66> أين الوعود التي </seg>
</p>
<p>
<seg id=67> تجتاح أرتال المسافة والزمان </seg>
</p>
<p>
<seg id=68> تأتي كما تأتي العروس </seg>
</p>
<p>
<seg id=69> بثوب أبيض </seg>
</p>
<p>
<seg id=70> نقرأ التاريخ في طياته </seg>
</p>
<p>
<seg id=71> ثم ننام. </seg>
</p>
</DOC>
