<DOC DOCNO="nw/ann/03/ann_0365@0365@ann@nw@ar@on">
أَساتِذَةُ الرَسْمِيِّ مُسْتَمِرُّونَ فِي مُقاطَعَةِ تَصْحِيحِ ال{ِمْتِحاناتِ لِقاءٌ تَضامُنِيٌّ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> وَ- -{ِعْتِصامٌ مَرْكَزِيٌّ <ENAMEX TYPE="DATE">الخَمِيسَ</ENAMEX>
تُنَظِّمُ الهَيْئاتُ النِقابِيَّةُ لِ- -الأَساتِذَةِ وَ- -المُعَلِّمِينَ لِقاءً تَضامُنِيّاً تَحْتَ عُنْوانِ " تَضامُناً مَعَ التَعْلِيمِ الرَسْمِيِّ وَ- -دَعْماً لِ- -حُقُوقِ الأَساتِذَةِ وَ- -المُعَلِّمِينَ " الساعَةَ <ENAMEX TYPE="TIME">الحادِيَةَ عَشْرَةَ قَبْلَ ظُهْرِ اليَوْمِ</ENAMEX> فِي مَقَرِّ <ENAMEX TYPE="FAC">رابِطَةِ أَساتِذَةِ التَعْلِيمِ الثانَوِيِّ الرَسْمِيِّ</ENAMEX> , <ENAMEX TYPE="ORG">الأُونِيسْكُو</ENAMEX> .
إِلَى ذ`لِكَ يُوَزِّعُ مُمَثِّلُونَ عَن هَيْئاتِ المُعَلِّمِينَ وَ- -رابِطاتِ- -هِم مُذَكِّرَةً تَفْصِيلِيَّةً لِ- -الحُقُوقِ وَ- -لِ- -الأَسْبابِ الَّتِي أَدَّت إِلَى مُقاطَعَةِ أَعْمالِ التَصْحِيحِ عَلَى النُوّابِ صَباحَ <ENAMEX TYPE="DATE">الثُلَثاءِ</ENAMEX> قُبَيْلَ الجَلْسَةِ العامَّةِ لِ- <ENAMEX TYPE="ORG">-مَجْلِسِ النُوّابِ</ENAMEX> .
وَ- -يُطالِبُ المُعَلِّمُونَ فِي مُذَكِّرَتِ- -هِم النُوّابَ بِ- -تَوْجِيهِ الأَسْئِلَةِ إِلَى الحُكُومَةِ لِ- -عَدَمِ تَنْفِيذِ- -ها القَوانِينَ الصادِرَةَ .
وَ- -قَرَّرَت الهَيْئاتُ تَنْفِيذَ {ِعْتِصامٍ مَرْكَزِيٍّ أَمامَ <ENAMEX TYPE="FAC">السَرايا الحُكُومِيَّةِ</ENAMEX> الساعَةَ <ENAMEX TYPE="TIME">الحادِيَةَ عَشَرَةَ قَبْلَ ظَهْرِ الخَمِيسِ المُقْبِلِ</ENAMEX> .
وَ- -دَعَت مُمَثِّلِي الهَيْئاتِ التَرْبَوِيَّةِ وَ- -التَعْلِيمِيَّةِ إِلَى " المُشارَكَةِ الكَثِيفَةِ " .
وَ- -أَفادَت مَصادِرُ فِي <ENAMEX TYPE="ORG">رابِطَةِ أَساتِذَةِ التَعْلِيمِ الثانَوِيِّ الرَسْمِيِّ</ENAMEX> إِلَى أَنَّ مُشارَكَةً كَثِيفَةً مِن النُوّابِ وَ- -النِقاباتِ العُمّالِيَّةِ ستتأمن لِ- -اللِقاءِ .
وَ- -كانَت الهَيْئاتُ النِقابِيَّةُ لِ- -الأَساتِذَةِ وَ- -المُعَلِّمِينَ عَقَدَت {ِجْتِماعاً مُوَسَّعاً لَ- -ها فِي مَقَرِّ <ENAMEX TYPE="FAC">رابِطَةِ أَساتِذَةِ التَعْلِيمِ الثانَوِيِّ الرَسْمِيِّ</ENAMEX> حَضَرَ- -هُ <ENAMEX TYPE="ORG">المَجْلِسُ المَرْكَزِيُّ لِ- -رابِطاتِ المُعَلِّمِينَ فِي المَدارِسِ ال{ِبْتِدائِيَّةِ وَ- -المُتَوَسِّطَةِ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-اللَجْنَةُ العُلْيا لِ- -الأَساتِذَةِ المُتَعاقِدِينَ فِي الثانَوِيّاتِ الرَسْمِيَّةِ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-لَجْنَةُ المُتابَعَةِ العُلْيا لِ- -الأَساتِذَةِ المُتَعاقِدِينَ فِي التَعْلِيمِ الأَساسِيِّ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-رابِطَةُ أَساتِذَةِ التَعْلِيمِ الثانَوِيِّ الرَسْمِيِّ</ENAMEX> تَدارَسُوا خِلالَ- -هُ المَوْقِفَ السَلْبِيَّ وَ- -المُماطَلَةَ الَّتِي تُواجِهُ بِ- -ها الحُكُومَةُ وَ- <ENAMEX TYPE="ORG">-وِزارَةُ المالِيَّةِ</ENAMEX> حُقُوقَ الأَساتِذَةِ وَ- -المُعَلِّمِينَ وَ- -ذ`لِكَ بَعْدَ ثَلاثِ جَلَساتٍ مُتَكَرِّرَةٍ لِ- <ENAMEX TYPE="ORG">-مَجْلِسِ الوُزَراءِ</ENAMEX> دُونَ إِقْرارِ ه`ذِهِ الحُقُوقِ فِي وَقْتِ تَبَيَّنَ لِ- -الجَمِيعِ أَنَّ ما يُطالِبُ بِ- -هِ الأَساتِذَةُ وَ- -المُعَلِّمُونَ لا يُشَكِّلُ عِبْئاً مالِيّاً عَلَى الخَزِينَةِ إِذ أَنَّ مُجْمَلَ ما يُطالِبُونَ بِ- -هِ يَنْحَصِرُ فِي تَنْفِيذِ القَوانِينِ وَ- -صَرْفِ الأَمْوالِ الخاصَّةِ بِ- -ها وَ- -الَّتِي تُشَكِّلُ الحَدَّ الأَدْنَى لِ- -دَيْمُومَةِ التَعْلِيمِ الرَسْمِيِّ .
وَ- -تَساءَلَ المُجْتَمِعُونَ :
1 - بَعْدَ- -ما تَبَيَّنَ لِ- -الجَمِيعِ أَنَّ دَمْجَ البَدَلِ المالِيِّ لا يُكَلِّفُ أَعْباءً مالِيَّةً , لِماذا لَم تُبادِرْ الحُكُومَةُ مُجْتَمِعَةً إِلَى إِقْرارِ مَشْرُوعِ القانُونِ المُقَدَّمِ مِن <ENAMEX TYPE="ORG">وِزارَةِ التَرْبِيَةِ</ENAMEX> مُنْذُ <ENAMEX TYPE="DATE">سَبْعَةِ أَشْهُرٍ</ENAMEX> بِ- -دَمْجِ البَدَلِ المالِيِّ فِي صُلْبِ الراتِبِ ?
2 - كَيْفَ يُمْكِنُ المُعَلِّمِينَ وَ- -الأَساتِذَةَ المُتَعاقِدِينَ فِي التَعْلِيمِ الثانَوِيِّ وَ- -الأَساسِيِّ أَن يَسْتَمِرُّوا فِي العَمَلِ وَ- -يَنْتَقِلُوا مِن مَراكِزِ التَصْحِيحِ وَ- -إِلَي- -ها وَ- -لَم يَحْصُلُوا بَعْدُ رَواتِبَ- -هُم مُنْذُ <ENAMEX TYPE="DATE">سَنَةٍ</ENAMEX> كامِلَةٍ لِ- -المُتَعاقِدِينَ الثانَوِيِّينَ وَ- -عَن العامَيْنِ الدِراسِيَّيْنِ الماضِيَيْنِ لِ- -المُتَعاقِدِينَ فِي التَعْلِيمِ الأَساسِيِّ ?
3 - لِماذا الإِصْرارُ عَلَى عَدَمِ تَنْفِيذِ القانُونَيْنِ الصادِرَيْنِ مُنْذُ أَكْثَرِ مِن <ENAMEX TYPE="DATE">سَنَةٍ</ENAMEX> لِ- -تَسْدِيدِ الأَمْوالِ المَطْلُوبَةِ لِ- -حَمْلَةِ الإِجازاتِ وَ- -الكَفاءَةِ وَ- -تَعْوِيضِ المُدِيرِينَ وَ- -هِي قَوانِينُ رَفَعَت- -ها الحُكُومَةُ سابِقاً إِلَى المَجْلِسِ النِيابِيِّ وَ- -أَقَرَّ- -ها ?
4 - لِماذا لا تُبادِرُ الحُكُومَةُ وَ- -وَزِيرُ المالِ إِلَى دَفْعِ المُسْتَحِقّاتِ لِ- -تَعاوُنِيَّةِ مُوَظَّفِي الدَوْلَةِ لِ- -تَتَمَكَّنَ بِ- -دَوْرِ- -ها مِن تَغْطِيَةِ نَفَقاتِ ال{ِسْتِشْفاءِ وَ- -الطِبابَةِ وَ- -باقِي التَقْدِيماتِ وَ- -المِنَحِ وَ- -الخَدَماتِ فِي وَقْتِ أَقْفَلَت المُسْتَشْفَياتُ أَبْوابَ- -ها أَمامَ المُنْتَسِبِينَ إِلَي- -ها وَ- <ENAMEX TYPE="CARDINAL">-عَشَراتِ الأُلُوفِ</ENAMEX> مِن المُعامَلاتِ وَ- -القَراراتِ منجزة وَ- -مُتَراكِمَةٌ وَ- -ل`كِن دُونَ {ِعْتِماداتٍ ?
وَ- -بَعْدَ مُناقَشَةِ المَوْقِفِ وَ- -{ِسْتِعْراضِ المَواقِفِ الداعِمَةِ مِن الهَيْئاتِ الشَبابِيَّةِ وَ- -الطالِبِيَّةِ وَ- -الأَهالِي وَ- -القُوَى وَ- -الفَعالِيّاتِ السِياسِيَّةِ وَ- -النِقابِيَّةِ المويدة لِ- -التَحَرُّكِ وَ- -الحُقُوقِ أَعْلَنَ المُجْتَمِعُونَ ما يَأْتِي :
<ENAMEX TYPE="ORDINAL">أَوَّلاً</ENAMEX> : التَأْكِيدُ أَنَّ الحُقُوقَ البَدِيهِيَّةَ الَّتِي يُطالِبُ بِ- -ها الأَساتِذَةُ وَ- -المُعَلِّمُونَ سَلَّةٌ واحِدَةٌ مُتَكامِلَةٌ وَ- -أَنَّ الحُكُومَةَ وَ- <ENAMEX TYPE="ORG">-وِزارَةَ المالِ</ENAMEX> مُطالَبَتانِ بِ- -الإِسْراعِ فِي إِقْرارِ- -ها وَ- -تَنْفِيذِ- -ها بَعْدَ- -ما سَقَطَت كُلُّ الذَرائِعِ المالِيَّةِ الَّتِي تَتَلَطَّى بِ- -ها <ENAMEX TYPE="ORG">وِزارَةُ المالِيَّةِ</ENAMEX> .
<ENAMEX TYPE="ORDINAL">ثانِياً</ENAMEX> : ال{ِسْتِمْرارُ فِي مُقاطَعَةِ أَعْمالِ التَصْحِيحِ لِ- -ال{ِمْتِحاناتِ الرَسْمِيَّةِ حَتَّى إِقْرارِ ه`ذِهِ الحُقُوقِ وَ- -{ِعْتِبارِ الحُكُومَةِ وَ- <ENAMEX TYPE="ORG">-وِزارَةِ المالِ</ENAMEX> وَ- -مُماطَلَتِ- -هِما المَسْؤُولَ الأَوَّلَ وَ- -الوَحِيدَ لِ- -النَتائِجِ المُتَرَتِّبَةِ عَن ه`ذِهِ الخَطْوَةِ .
<ENAMEX TYPE="ORDINAL">ثالِثاً</ENAMEX> : تَوْجِيهُ التَحِيَّةِ وَ- -التَقْدِيرِ إِلَى القُوَى وَ- -الهَيْئاتِ وَ- -الشَخْصِيّاتِ الَّتِي وَقَفَت وَ- -تَقِفُ إِلَى جانِبِ- -نا وَ- -تَلْتَزِمُ الدِفاعَ عَن التَعْلِيمِ الرَسْمِيِّ وَ- -تَطْوِيرِ- -هِ وَ- -تُؤَيِّدُ حُقُوقَ الأَساتِذَةِ وَ- -المُعَلِّمِينَ وَ- -تَدْعَمُ تَحَرُّكَ- -هُم .
<ENAMEX TYPE="ORDINAL">رابِعاً</ENAMEX> : إِقْرارُ سِلْسِلَةٍ مِن الخَطَواتِ التَضامُنِيَّةِ التَصْعِيدِيَّةِ الضاغِطَةِ خِلالَ <ENAMEX TYPE="DATE">الأُسْبُوعِ المُقْبِلِ</ENAMEX> -LRB- الحالِيِّ -RRB- .
وَ- -فِي مُوازاَةِ البَيانِ وَ- -رُوزْنامَةِ التَصْعِيدِ تَتَوالَى التَحَرُّكاتُ وَ- -البَياناتُ المُؤَيِّدَةُ لِ- -مَطالِبِ المُعَلِّمِينَ .
وَ- -قَد تَظاهَرَت مَجْمُوعَةٌ مِن التَلامِذَةِ مِن <ENAMEX TYPE="ORG">رابِطَةِ الطُلّابِ المُسْلِمِينَ الثَقافِيَّةِ ال{ِجْتِماعِيَّةِ</ENAMEX> أَمامَ مَدْخَلِ <ENAMEX TYPE="FAC">وِزارَةِ التَرْبِيَةِ وَ- -التَعْلِيمِ العالِي</ENAMEX> فِي <ENAMEX TYPE="FAC">الأُونِيسْكُو</ENAMEX> , وَ- -سَلَّمَ وَفْدٌ مِن المُتَظاهِرِينَ مُدِيرَ مَكْتَبِ وَزِيرِ التَرْبِيَةِ <ENAMEX TYPE="PERSON">هِشام طَبّارَة</ENAMEX> كِتاباً تُطالِبُ فِي- -هِ الرابِطَةُ بِ- -دَفْعِ مُسْتَحِقّاتِ المُعَلِّمِينَ وَ- -التَعاطِي بِ- -إِيجابِيَّةٍ مَعَ مَطالِبِ- -هِم , وَ- -تَدْعُو المُعَلِّمِينَ إِلَى رَفْعِ المُقاطَعَةِ وَ- -إِلَى البَدْءِ بِ- -تَصْحِيحِ {ِمْتِحاناتِ الشَهاداتِ الرَسْمِيَّةِ .
وَ- -أَصْدَرَت مُنَظَّمَةُ المُعَلِّمِينَ فِي <ENAMEX TYPE="ORG">حِزْبِ الوَطَنِيِّينَ الأَحْرارِ</ENAMEX> بَياناً أَعْلَنَت فِي- -هِ وُقُوفَ- -ها " إِلَى جانِبِ التَحَرُّكِ الَّذِي تَقُومُ بِ- -هِ رابِطاتُ المُعَلِّمِينَ فِي التَعْلِيمِ الرَسْمِيِّ وَ- -دَعْمَ- -ها المُطْلَقَ لِ- -مَطالِبِ- -هِم المُحِقَّةِ وَ- -مِن- -ها : دَمْجُ البَدَلِ المالِيِّ فِي صُلْبِ الراتِبِ لِ- -أَساتِذَةِ التَعْلِيمِ الثانَوِيِّ , تَنْفِيذُ القَوانِينِ المُتَعَلِّقَةِ بِ- -إِعْطاءِ المُدِيرِينَ تَعْوِيضَ الإِدارَةِ وَ- -إِعْطاءِ الإِجازَةِ وَ- -الكَفاءَةِ الدَرَجاتِ ال{ِسْتِثْنائِيَّةَ وَ- -ذ`لِكَ بِ- -فَتْحِ ال{ِعْتِماداتِ اللازِمَةِ لَ- -ها , فَتْحُ ال{ِعْتِماداتِ المالِيَّةِ لِ- -مَصْلَحَةِ تَعاوُنِيَّةِ مُوَظَّفِي الدَوْلَةِ لِ- -تَسْهِيلِ تَقْدِيماتِ- -ها لِ- -المُوَظَّفِينَ الرَسْمِيِّينَ " .
وَ- -حَمَّلَت " السُلْطَةَ المَسْؤُولِيَّةَ عَن الوَضْعِ الناشِئِ بِ- -سَبَبِ مُقاطَعَةِ تَصْحِيحِ مُسابَقاتِ ال{ِمْتِحاناتِ الرَسْمِيَّةِ لِ- -أَنَّ- -ها لَم تَقُمْ بِ- -واجِباتِ- -ها فِي تَنْفِيذِ القَوانِينِ وَ- -تَلْبِيَةِ مَطالِبِ المُعَلِّمِينَ المُحِقَّةِ " .
وَ- -أَعْلَنَت <ENAMEX TYPE="ORG">لَجْنَةُ المَدارِسِ وَ- -المَعاهِدِ التَقْنِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="ORG">" التَيّارِ الوَطَنِيِّ الحُرِّ "</ENAMEX> الوُقُوفَ مَعَ " قَضِيَّةِ مُعَلِّمِي- -نا الَّذِينَ ما تَوانَوْا يَوْماً وَ- -لا قَصَّرُوا فِي سَبِيلِ- -نا , وَ- -نَحْنُ نَعْلَمُ جَيِّداً أَنَّ- -هُم أَحرَصُ مِن- -ّا عَلَى مُسْتَقْبَلِ- -نا وَ- -نَجاحِ- -نا " .
وَ- -حَمَّلَت " الحُكُومَةَ عُمُوماً , وَ- -بَعْضَ الوُزَراءِ خُصُوصاً , مِن- -مَن يَرْفُضُونَ إِقْرارَ حُقُوقِ المُعَلِّمِينَ , المَسْؤُولِيَّةَ كامِلَةً عَن ضِياعِ السَنَةِ النِهائِيَّةِ عَلَى الطُلّابِ , وَ- -تالِياً عَن ضِياعِ مُسْتَقْبَلِ- -هِم " , وَ- -طالَبَت اللَجْنَةُ " بِ- -الإِسْراعِ فِي إِعْطاءِ المُعَلِّمِينَ حُقُوقَ- -هُم المَشْرُوعَةَ , وَ- -نُذْكِرُ- -هُم بِ- -أَنَّ- -هُم جَمِيعاً كانُوا ذاتَ يَوْمٍ طُلّاباً مِثْلَ- -نا قَلِقِينَ عَلَى مُسْتَقْبَلِ- -هِم , وَ- -بِ- -أَنَّ- -هُم لَم يَبْلُغُوا ما بَلَغُو- -هُ مِن مَناصِبَ إِلّا عَلَى أَيْدِي مُعَلِّمِي- -هِم " .
</DOC>
