<DOC docid="ANN20020615.0102">
<hl>
<seg id=1> في جولته التفقدية على امتحانات البكالوريا والمتوسطة "القديمة" مراد: لا تعقيدات ولا تبسيط فـي الاسئلة متوسطة الزوق </seg>
</hl>
<p>
<seg id=2> تفقد وزير التربية والتعليم العالي عبد الرحيم مراد سير الامتحانات الرسمية لشهادة البكالوريا بفروعها الثلاثة وفق المنهج القديم، والشهادة المتوسطة البريفيه وفق المنهج القديم ايضا وهي تجرى للمرة الاخيرة بهذه الطريقة. </seg>
<seg id=3> وجال الوزير لهذه الغاية في قاعات مركز الامتحانات في ثانوية رمل الظريف الرسمية في بيروت (رينه معوض) يرافقه رئيس منطقة بيروت التربوية وائل التنير ورئيس دائرة الامتحانات حسان ملك ومدير مكتب الوزير هشام طبارة. </seg>
<seg id=4> واطلع من المرشحين على اجواء الامتحانات فتفاوتت اجاباتهم بتفاوت استعداداتهم ومنهم من ترك المدرسة منذ اكثر من عشرة اعوام. </seg>
<seg id=5> ومنهم اكثر او اقل. </seg>
<seg id=6> ومنهم من وجد الاسئلة سهلة وآخرون وجدوها صعبة او متوسطة الصعوبة. </seg>
</p>
<p>
<seg id=7> وصرح مراد بعد الجولة: "هذه الامتحانات تجرى للمرة الاخيرة وفق المناهج القديمة، وضمت نوعين من الطلاب، الاول من المعيدين من السنة المنصرمة، والآخر من الذين غادروا المدرسة منذ اعوام وهي طلبات حرة. </seg>
<seg id=8> وبلغ عدد التلامذة نحو 12 الف مرشح للبكالوريا، و600 مرشح للمتوسطة". </seg>
</p>
<p>
<seg id=9> واضاف: "استمعنا الى الطلاب في الجولة ومنهم من اعتبر الامتحانات صعبة وآخرون سهلة وآخرون متوسطة. </seg>
<seg id=10> وهذا خاضع لمدة وجود الطالب خارج المدرسة، ومدى استعداده بعدما علم انه يمكنه التقدم من الامتحانات لشهادة البكالوريا في ضوء النظام الحر الذي اعتمدناه. </seg>
<seg id=11> ونتمنى ان تكون النتائج جيدة، فالفكرة طبقناها هذه السنة لاننا اعتبرنا انه من حق كل انسان وكل مواطن وفي اي سن كان، وخصوصا بعد العشرين من العمر، ان يتقدم من البكالوريا، او من تخطى سبعة عشر عاما ان يتقدم من المتوسطة. </seg>
<seg id=12> ومن حقه بنتيجة ظروف اجتماعية وتربوية او مادية ادت الى انقطاعه عن الدراسة ان يعود من جديد ويستعد ليتقدم من الشهادة الثانوية او المتوسطة او يواصل دراسته، او ان يستفيد من هذه الشهادة اذا نجح في عمله الوظيفي او في عمله الخاص. </seg>
<seg id=13> ونتمنى للجميع التوفيق وخصوصا ان سير هذه الامتحانات ووضع الاسئلة والمراقبة والتصحيح ستكون منضبطة وقد شاهدنا هذا الانضباط بكل تفاصيله في هذا المركز. </seg>
<seg id=14> وتلقيت صباح اليوم (امس) من بعض المراكز الاخرى اتصالات هاتفية من المسؤولين عن مراقبة المراكز افادتني ان عملية الامتحانات تسير بدقة وانضباط وعلى احسن ما يرام". </seg>
</p>
<p>
<seg id=15> وسئل عن المكسب لمن يتقدم من الامتحان ولا يكتب كلمة واحدة فاجاب: "يمكن ان يكون البعض تصور ان القصة بسيطة، ويمكن ان يمر بدون اي اعتراض، هذه فكرة خاطئة عن الموضوع. </seg>
<seg id=16> واعتقد ان من قدم ورقة بيضاء لن يأتي في اليوم الثاني، ولن ينجح وهذا ما يجري في اي امتحانات حتى النظامية منها وفي الجامعة ايضا، وهذا يعني انه لم يحضر نفسه لها". </seg>
</p>
<p>
<seg id=17> وعما إذا بمجرد فتح المجال لحامل المتوسطة ان يتقدم من البكالوريا يعني التسهيل قال: "هذه الامتحانات نظامية بكل ما للكلمة من معنى بالنسبة الى وضع الاسئلة. </seg>
<seg id=18> وقد اطلعت على ذلك امس، وهي اسئلة موضوعية تتناسب مع منهج البكالوريا، فلا تعقيدات ولا تبسيط انما موضوعية في الاسئلة وفي المراقبة ايضا. </seg>
<seg id=19> لا تخويف ولا ترهيب وانما مراقبة، والتصحيح سيكون محقا، وسيأخذ الطالب العلامة على كل ما كتبه ولكننا لن نخترع له علامة". </seg>
</p>
<p>
<seg id=20> وسئل هل وجدتم المنهج الجديد افضل بعد التجربة؟ </seg>
<seg id=21> فاجاب: "كل جديد يواجه صعوبات نسبية ثم يتأقلم معه الناس. </seg>
<seg id=22> فالمناهج الجديدة فيها الكثير من الايجابيات، ولكن فيها ايضا بعض السلبيات وقد اعترفنا بذلك، ولدينا لهذا السبب ورشة في المركز التربوي للبحوث والانماء وفي المديرية العامة للتربية، تتعلق بتقويم المناهج وتعديلها لتتلاءم مع واقعنا وامكاناتنا وظروفنا فتحفظ مصالح الطالب اكثر". </seg>
</p>
<p>
<seg id=23> من جهة ثانية، زار الوزير مراد متوسطة زوق مصبح الرسمية وجال في معرض الاشغال اليدوية والعلمية والفنية الذي حضره تلامذة المدرسة، في حضور مديرة المدرسة سميرة الدبس واعضاء الهيئة التعليمية، الامين العام لاصدقاء المدرسة الرسمية سهيل مطر، نائب رئيس بلدية زوق مصبح جورج مغامس، مدير ثانوية زوق مخايل ايلي خليل، وجمع من اهالي التلامذة. </seg>
</p>
</DOC>
