<DOC docid="ANN20020715.0084">
<hl>
<seg id=1> علايلي وقرطاس بطلا الدورة المحلية انطلاق الدورة الدولية العاشرة لمضرب السيارات والسياحة </seg>
</hl>
<p>
<seg id=2> احرز امس كريم علايلي بطولة الفردي للرجال في الدورة المحلية للنادي اللبناني للسيارات والسياحة التي اختتمت الاحد على ملاعب النادي في الكسليك، اذ فاز في المباراة النهائية على علي فهمي 7 - ،5 6 - 2. </seg>
</p>
<p>
<seg id=3> واحرزت سناء قرطاس بطولة الفردي للسيدات بفوزها على ليال صوايا 7 - ،6 6 - 2. </seg>
</p>
<p>
<seg id=4> وكان فاز اول من امس في نهائي الفردي دون 12 سنة، راجي عثمان على وائل عياش 6 - ،0 6 - ،1 وفي نهائي الفردي دون 16 سنة وسام عياش على اندريه فيليبيدس 6 - ،3 6 - ،3 وفي نهائي الزوجي للرجال علي فهمي وماهر يحيى على ريمون كتورة وفادي حداد 6 - ،4 7 - 5. </seg>
</p>
<p>
<seg id=5> وما ان انتهت الدورة المحلية السنوية، حتى انطلقت الدورة الدولية العاشرة، فاقيمت اربع مباريات في الفردي للرجال اسفرت عن الآتي: </seg>
</p>
<p>
<seg id=6> فاز سمير مبيوكا (افريقيا الوسطى) على هادي غانم (لبنان) 6 - ،1 6 - ،0 وايلي غصوب (لبنان) على ايغل كاميرون (اوستراليا) 6 - .،1 6 - ،0 وتيموثي ايرتس (بلاجيكا) على ماهر يحيى (لبنان) 6 - ،0 6 - ،0 وديمتري لوران (فرنسا) على ابرهيم البرتاي (المغرب) 6 - ،1 6 - 0. </seg>
</p>
<p>
<seg id=7> وهنا برنامج مباريات اليوم: </seg>
</p>
<p>
<seg id=8> - الملعب الرقم :1 الساعة 14.30 تيموثي ايرتس (بلجيكا) - ايلي غصوب (لبنان)، الساعة ،15.30 كريم العلمي (المغرب) - علي فهمي (لبنان)، الساعة 16.30 بهية محتسن (المغرب) - دافني فان دوزاندي (بلجيكا)، الساعة 17.30 فيرجيني رازانو (فرنسا) - انابيل رونيون (فرنسا). </seg>
</p>
<p>
<seg id=9> - الملعب الرقم :2 الساعة 14.30 وليم فرح (لبنان) - هادي غانم (لبنان)، الساعة 15.30 سمير مبيوكا (افريقيا الوسطى) - ابرهيم البرتاي (المغرب)، الساعة 16.30 انطوانيتا باندجيروفا (بلغاريا) - ليال صوايا (لبنان)، الساعة 18.00 ماهر يحيى (لبنان) - توماس شيسلينغ (النمسا). </seg>
</p>
<p>
<seg id=10> - الملعب الرقم :3 الساعة 15.30 غولنارا فاتا ختدينوفا (روسيا) - غبرييلا سلوم (لبنان)، الساعة 18.00 سوزانا كوكوخا (سلوفاكيا) - سناء قرطاس (لبنان). </seg>
</p>
<p>
<seg id=11> - الملعب الرقم :4 الساعة 18.00 ميكاييلا باستيكوفا (الجمهورية التشيكية) - ساندرا غويغر (النمسا). </seg>
</p>
<p>
<seg id=12> - الملعب الرقم :5 الساعة 18.00 جوليان مينار (فرنسا) - ميكاييل كاتز (سويسرا). </seg>
</p>
</DOC>
