<DOC DOCNO="nw/ann/03/ann_0306@0306@ann@nw@ar@on">
<TEXT PARTNO="000">
دَوْلَةٌ تَجْرِيبِيَّةٌ
يَبْدُو أَنَّ <COREF ID="77009" TYPE="IDENT">إِدارَةَ <COREF ID="77010" TYPE="IDENT"><COREF ID="77012" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسِ الأَمِيرْكِيِّ</COREF> <COREF ID="77012" TYPE="APPOS" SUBTYPE="HEAD">جُورْج بُوش</COREF></COREF></COREF> غَيْرُ قادِرَةٍ عَلَى الدُخُولِ فِي مُواجَهَةٍ كامِلَةٍ مَعَ <COREF ID="77017" TYPE="IDENT"><COREF ID="77021" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ</COREF> <COREF ID="77021" TYPE="APPOS" SUBTYPE="HEAD">أَرِيِيل شارُون</COREF></COREF> , فَ- -{ِخْتارَت <COREF ID="77009" TYPE="IDENT">*</COREF> صِيغَةَ الدَوْلَةِ الفِلَسْطِينِيَّةِ المُوَقَّتَةِ *-3 مَخْرَجاً لِ- -الرُؤْيَةِ الَّتِي سَ- -يُعْلِنُ- <COREF ID="77028" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="77010" TYPE="IDENT">بُوش</COREF> قَرِيباً وَ- 0 -يَضْمَنُ- <COREF ID="77028" TYPE="IDENT"><COREF ID="77010" TYPE="IDENT">*</COREF> <COREF ID="77028" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 الأَفْكارَ الَّتِي يَرَى <COREF ID="77010" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="77028" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 صالِحَةٌ لِ- 0 -تُشَكِّلَ <COREF ID="77028" TYPE="IDENT">*</COREF> أَرْضِيَّةً لِ- -الحَلِّ بَيْنَ <COREF ID="77069" TYPE="IDENT"><COREF ID="77594" TYPE="IDENT">الفِلَسْطِينِيِّينَ</COREF> وَ- -إِسْرائِيلَ</COREF></COREF> .
طَبْعاً كانَ يُفَضِّلُ <COREF ID="77010" TYPE="IDENT">بُوش</COREF> أَن- -لا يَصِلَ <COREF ID="77010" TYPE="IDENT">*</COREF> إِلَى نُقْطَةِ {ِقْتِراحِ الحُلُولِ , حَتَّى يَبْقَى <COREF ID="77010" TYPE="IDENT">*</COREF> مُنْسَجِماً مَعَ <COREF ID="77056" TYPE="IDENT">تَعَهُّدِ- <COREF ID="77010" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الَّذِي قَطَعَ- <COREF ID="77010" TYPE="IDENT">*</COREF> <COREF ID="77056" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 لَدَى وُصُولِ- <COREF ID="77010" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى البَيْتِ الأَبْيَضِ</COREF> وَ- 0 <COREF ID="77056" TYPE="IDENT">-هُوَ</COREF> *T*-1 أَنَّ عَلَى <COREF ID="77066" TYPE="IDENT">واشِنْطُن</COREF> أَن- -لا تَفْرِضَ <COREF ID="77066" TYPE="IDENT">*</COREF> أَيَّ صِيغَةٍ عَلَى <COREF ID="77069" TYPE="IDENT">الطَرَفَيْنِ اللَّذَيْنِ تَقَعُ عَلَي- <COREF ID="77069" TYPE="IDENT">-هِما</COREF> *T*-4 مَسْؤُولِيَّةُ البَحْثِ عَن الحَلِّ</COREF> .
إِلّا أَنَّ تَدَهْوُرَ الأَوْضاعِ فِي <COREF ID="77082" TYPE="IDENT"><COREF ID="77280" TYPE="IDENT">الضِفَّةِ الغَرْبِيَّةِ</COREF> وَ- <COREF ID="77084" TYPE="IDENT">-غَزَّة</COREF></COREF> إِلَى <COREF ID="77085" TYPE="IDENT">نُقْطَةٍ 0 باتَت <COREF ID="77085" TYPE="IDENT" E_OFF="2">*-1</COREF> تُهَدِّدُ *T*-1 بِ- -إِشْعالِ فَتِيلِ مُواجَهَةٍ شامِلَةٍ فِي المِنْطَقَةِ</COREF> , فَرَضَ *T*-2 عَلَى <COREF ID="77010" TYPE="IDENT">بُوش</COREF> التَدَخُّلَ أَكْثَرَ وَ- -لا سِيَّما أَنَّ <COREF ID="77017" TYPE="IDENT">شارُون</COREF> فَشِلَ *T*-3 فِي وَقْفِ المُقاوَمَةِ الفِلَسْطِينِيَّةِ رَغْمَ {ِجْتِياحاتِ- <COREF ID="77017" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> المُتَكَرِّرَةِ لِ- -مَناطِقِ <COREF ID="77082" TYPE="IDENT"><COREF ID="77280" TYPE="IDENT">الضِفَّةِ</COREF> وَ- <COREF ID="77084" TYPE="IDENT">-غَزَّة</COREF></COREF> .
إِذَن الدَوْرُ الأَمِيرْكِيُّ المُتَصاعِدُ فِي البَحْثِ عَن حُلُولٍ , يَأْتِي *T*-1 بَعْدَ إِخْفاقِ <COREF ID="77017" TYPE="IDENT">شارُون</COREF> فِي تَحْقِيقِ الأَمْنِ بِ- -القُوَّةِ .
وَ- -ه`ذا ما يُفَسِّرُ *T*-1 <COREF ID="77122" TYPE="IDENT">ال{ِنْعِطافَ الَّذِي طَرَأَ *T*-2 عَلَى مَوْقِفِ <COREF ID="77010" TYPE="IDENT">بُوش</COREF> حِيالَ مَقُولَةٍ أَنَّ المُفاوَضاتِ يَجِبُ أَن- -لا تَبْدَأَ *T*-3 إِلّا بَعْدَ التَوَقُّفِ التامِّ لِ- -العُنْفِ بِ- -حَسَبِ المُصْطَلَحِ الأَمِيرْكِيِّ</COREF> .
وَ- -تَحَقَّقَ <COREF ID="77122" TYPE="IDENT">ال{ِنْعِطافُ</COREF> لِ- -مَصْلَحَةِ البَحْثِ عَن تَسْوِيَةٍ سِياسِيَّةٍ وَ- -العَمَلِ فِي الوَقْتِ ذاتِ- -هِ لِ- -وَقْفِ المُواجَهاتِ , فَ- -كانَت <COREF ID="77028" TYPE="IDENT">رُؤْيَةُ <COREF ID="77010" TYPE="IDENT">بُوش</COREF> عَن " الدَوْلَةِ الفِلَسْطِينِيَّةِ الَّتِي تَعِيشُ *T*-1 بِ- -سَلامٍ جَنْباً إِلَى جَنْبٍ مَعَ إِسْرائِيلَ "</COREF> .
ل`كِنَّ مُجَرَّدَ مَيْلِ الأَمِيرْكِيِّينَ إِلَى الحَدِيثِ عَن مُقابِلٍ سِياسِيٍّ لِ- -الفِلَسْطِينِيِّينَ فِي إِطارِ البَحْثِ عَن حَلٍّ لِ- -الصِراعِ , أَخافَ *-1 شارُون الَّذِي لا يُرِيدُ *T*-2 الدُخُولَ فِي أَيَّةِ عَمَلِيَّةٍ سِياسِيَّةٍ مَعَ الفِلَسْطِينِيِّينَ لِ- -أَنَّ <COREF ID="77195" TYPE="APPOS" SUBTYPE="ATTRIB">مُنافِسَ- <COREF ID="77017" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> داخِلَ <COREF ID="77017" TYPE="IDENT"><COREF ID="77189" TYPE="IDENT">تَكَتُّلِ " لِيكُود "</COREF> وَ- -عَلَى رِئاسَةِ الوُزَراءِ فِي ال{ِنْتِخاباتِ المُقْبِلَةِ</COREF> <COREF ID="77195" TYPE="APPOS" SUBTYPE="HEAD">بينامين نِتَنْياهُو</COREF> سَ- -يَسْتَخْدِمُ *T*-3 ذ`لِكَ ضِدَّ- <COREF ID="77017" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لِ- -تَجْرِيدِ- <COREF ID="77017" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مِن التَأْيِيدِ الَّذِي لا يَزالُ <COREF ID="77017" TYPE="IDENT">*</COREF> يَحْظَى <COREF ID="77017" TYPE="IDENT" E_OFF="2">*-5</COREF> بِ- -هِ *T*-4 لَدَى الناخِبِينَ الإِسْرائِيلِيِّينَ</COREF> .
وَ- -المُفارَقَةُ أَنَّ <COREF ID="77017" TYPE="IDENT">شارُون</COREF> لا يَخْشَى *T*-1 أَيَّةَ مُنافَسَةٍ مِن <COREF ID="77214" TYPE="IDENT">حِزْبِ العَمَلِ</COREF> بِ- -{ِعْتِبارِ أَنَّ <COREF ID="77214" TYPE="IDENT">ه`ذا الحِزْبَ الخَصْمَ التَقْلِيدِيَّ لِ <COREF ID="77189" TYPE="IDENT">" اللِيكُود "</COREF></COREF> لَم يَعُدْ لَ- <COREF ID="77214" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-5 <COREF ID="77225" TYPE="IDENT">تَأْثِيرٌ سِياسِيٌّ 0 يَعْتَدُّ * بِ- <COREF ID="77225" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 مَعَ جُنُوحِ <COREF ID="77233" TYPE="IDENT">المُجْتَمَعِ الإِسْرائِيلِيِّ بِ- -غالِبِيَّتِ- <COREF ID="77233" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> نَحْوَ التَطَرُّفِ , حَتَّى أَنَّ <COREF ID="77237" TYPE="IDENT">بَقايا الزَعاماتِ فِي <COREF ID="77214" TYPE="IDENT">الحِزْبِ</COREF></COREF> تَتَشَدَّدُ *T*-3 أَكْثَرَ مِن اليَمِينِ الإِسْرائِيلِيِّ بُغْيَةَ الحِفاظِ عَلَى ما تَبَقَّى *T*-4 لَ- <COREF ID="77237" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن شَعْبِيَّةٍ</COREF> .
وَ- -تَمَكَّنَ <COREF ID="77017" TYPE="IDENT">شارُون</COREF> فِي رِحْلَتِ- <COREF ID="77017" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الأَخِيرَةِ إِلَى واشِنْطُن مِن إِقْناعِ <COREF ID="77010" TYPE="IDENT">بُوش</COREF> بِ- -التَمَهُّلِ فِي تَحْدِيدِ زَمانِ <COREF ID="77263" TYPE="IDENT">المُؤْتَمَرِ الدُوَلِيِّ</COREF> وَ- -مَكانِ- <COREF ID="77263" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَمَلاً بِ- -أَنَّ <COREF ID="77017" TYPE="IDENT">رَئِيسَ الوُزَراءِ الإِسْرائِيلِيَّ</COREF> نَفْسَ- -هُ <COREF ID="77017" TYPE="IDENT">هُوَ</COREF> مَن {ِقْتَرَحَ *T*-2 عَقْدَ <COREF ID="77263" TYPE="IDENT">مِثْلَ المُؤْتَمَرِ</COREF> فِي ذِرْوَةِ العَمَلِيّاتِ العَسْكَرِيَّةِ الإِسْرائِيلِيَّةِ فِي <COREF ID="77280" TYPE="IDENT">الضِفَّةِ الغَرْبِيَّةِ</COREF> فِي نِيسان الماضِي .
ل`كِنَّ تَراجُعَ- <COREF ID="77017" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَن مَوْقِفِ- <COREF ID="77017" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> اليَوْمَ يَأْتِي *-1 بَعْدَ- -ما أَدْرَكَ <COREF ID="77017" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="77289" TYPE="IDENT">الغايَةَ الَّتِي أَرادَ <COREF ID="77017" TYPE="IDENT">*</COREF> عَقْدَ <COREF ID="77263" TYPE="IDENT">المُؤْتَمَرِ</COREF> مِن أَجْلِ- <COREF ID="77289" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2</COREF> *ICH*-4 لَن تَتَحَقَّقَ *T*-3 بِ- -سُهُولَةٍ , وَ- 0 <COREF ID="77289" TYPE="IDENT">-هِيَ</COREF> *T*-5 تَكْرِيسُ المُطالَبَةِ بِ- -إِقْصاءِ <COREF ID="77307" TYPE="IDENT"><COREF ID="77309" TYPE="APPOS" SUBTYPE="ATTRIB">الزَعِيمِ الفِلَسْطِينِيِّ</COREF> <COREF ID="77309" TYPE="APPOS" SUBTYPE="HEAD">ياسِر عَرَفات</COREF></COREF> عَن السُلْطَةِ الفِلَسْطِينِيَّةِ وَ- -البَحْثِ عَن بَدِيلٍ مِن- <COREF ID="77307" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> .
وَ- -عِنْدَ- -ما تَبَيَّنَ لِ- <COREF ID="77017" TYPE="IDENT">-شارُون</COREF> أَنَّ <COREF ID="77263" TYPE="IDENT">المُؤْتَمَرَ</COREF> سَ- -يُشَكِّلُ *T*-1 {ِنْطِلاقَةً جَدِيدَةً لِ- -عَمَلِيَّةِ السَلامِ , مَهْما يَكُنْ مُسْتَوَى التَمْثِيلِ الَّذِي سَ- -يَضُمُّ- *T*-2 <COREF ID="77263" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 , طَلَبَ <COREF ID="77017" TYPE="IDENT">*</COREF> مِن الأَمِيرْكِيِّينَ تَأْجِيلَ- <COREF ID="77263" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> .
وَ- -لَبَّى <COREF ID="77010" TYPE="IDENT">بُوش</COREF> طَلَبَ <COREF ID="77017" TYPE="IDENT">شارُون</COREF> عِنْدَ- -ما أَعْلَنَ <COREF ID="77010" TYPE="IDENT">*</COREF> أَنَّ ظُرُوفَ عَقْدِ <COREF ID="77263" TYPE="IDENT">المُؤْتَمَرِ الدُوَلِيِّ</COREF> لَيْسَت *T*-1 مُتَوافِرَةً بَعْدُ .
وَ- -بَقِيَت مَسْأَلَةٌ أُخْرَى 0 تَقُضُّ *T*-1 مَضاجِعَ <COREF ID="77017" TYPE="IDENT">رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ</COREF> هِيَ {ِقْتِرابُ مَوْعِدِ <COREF ID="77350" TYPE="IDENT">إِعْلانِ <COREF ID="77010" TYPE="IDENT">بُوش</COREF> لِ- <COREF ID="77028" TYPE="IDENT">-الرُؤْيَةِ الَّتِي تَتَضَمَّنُ *T*-2 مَزِيداً مِن ال{ِعْتِرافِ الأَمِيرْكِيِّ بِ- -حَقِّ الفِلَسْطِينِيِّينَ فِي إِقامَةِ دَوْلَةٍ</COREF></COREF> .
وَ- -مِثْلُ <COREF ID="77350" TYPE="IDENT">ه`ذا الإِعْلانِ المُتَقَدِّمِ</COREF> لِ- <COREF ID="77028" TYPE="IDENT">-الرُؤْيَةِ</COREF> مَعَ <COREF ID="77370" TYPE="IDENT">الأَفْكارِ الَّتِي يُمْكِنُ أَن تَنْقُلَ- <COREF ID="77028" TYPE="IDENT">*</COREF> <COREF ID="77370" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 إِلَى حَيْزِ الواقِعِ</COREF> , جَعَلَت *T*-2 <COREF ID="77017" TYPE="IDENT">شارُون</COREF> يَعْمَلُ *-3 بِ- -كُلِّ قُوَّتِ- <COREF ID="77017" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- -مَنْعِ <COREF ID="77350" TYPE="IDENT">ه`ذا الإِعْلانِ</COREF> أَو جَعْلِ- * <COREF ID="77350" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *-4 غَيْرِ قابِلٍ لِ- -الحَياَةِ فِي حالِ أَصَرَّت الإِدارَةُ الأَمِيرْكِيَّةُ عَلَي- <COREF ID="77350" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -فِي ه`ذِهِ المَسْأَلَةِ لَبَّت <COREF ID="77009" TYPE="IDENT">الإِدارَةُ</COREF> الطَلَبَ الإِسْرائِيلِيَّ جُزْئِيّاً عِنْدَ- -ما أَعْلَنَ <COREF ID="77394" TYPE="IDENT"><COREF ID="77397" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ</COREF> <COREF ID="77397" TYPE="APPOS" SUBTYPE="HEAD">كُولِن باوِل</COREF></COREF> أَنَّ- <COREF ID="77394" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَقْتَرِحُ *T*-1 إِقامَةَ دَوْلَةٍ فِلَسْطِينِيَّةٍ مُوَقَّتَةٍ .
وَ- -كانَ واضِحاً أَنَّ الغايَةَ مِن ذ`لِكَ تَجَنُّبُ ال{ِصْطِدامِ مَعَ الحُكُومَةِ الإِسْرائِيلِيَّةِ الَّتِي لا تُرِيدُ *T*-1 رُؤْيَةً أَمِيرْكِيَّةً واضِحَةً وَ- -مُفَصَّلَةً , أَو الإِعْلانَ عَن أَيِّ جَدْوَلٍ زَمَنِيٍّ لِ- -التَوَصُّلِ إِلَى حَلٍّ لِ- -القَضايا الأَساسِيَّةِ بَيْنَ الفِلَسْطِينِيِّينَ وَ- -إِسْرائِيلَ مِثْلَ الحُدُودِ وَ- -القُدْسِ وَ- -اللاجِئِينَ وَ- -المُسْتَوْطَناتِ .
وَ- -لا تُشَكِّلُ الدَوْلَةُ المُوَقَّتَةُ أَو الدَوْلَةُ الَّتِي سَ- -تُقامُ *T*-1 *-1 بَيْنَ <COREF ID="77434" TYPE="IDENT">المَعازِلِ الَّتِي أَقامَ- <COREF ID="77434" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 <COREF ID="77017" TYPE="IDENT">شارُون</COREF> فِي <COREF ID="77082" TYPE="IDENT"><COREF ID="77280" TYPE="IDENT">الضِفَّةِ الغَرْبِيَّةِ</COREF> وَ- <COREF ID="77084" TYPE="IDENT">-قِطاعِ غَزَّة</COREF></COREF></COREF> , مُقابِلاً سِياسِيّاً عادِلاً لِ- -الفِلَسْطِينِيِّينَ , وَ- -بِ- -ذ`لِكَ لَن تُشَكِّلَ <COREF ID="77028" TYPE="IDENT">رُؤْيَةُ <COREF ID="77010" TYPE="IDENT">بُوش</COREF></COREF> الحَلَّ المَنْشُودَ ما دامَت <COREF ID="77028" TYPE="IDENT">*</COREF> لا تُقِيمُ <COREF ID="77028" TYPE="IDENT" E_OFF="2">*-3</COREF> تَوازُناً فِي مَواقِفِ- <COREF ID="77028" TYPE="IDENT" S_OFF="1">-ها</COREF> فَ- -تَضْغَطُ <COREF ID="77028" TYPE="IDENT">*</COREF> عَلَى <COREF ID="77458" TYPE="IDENT">إِسْرائِيلَ</COREF> لِ- -ال{ِنْسِحابِ مِن <COREF ID="77082" TYPE="IDENT"><COREF ID="77280" TYPE="IDENT">الضِفَّةِ الغَرْبِيَّةِ</COREF> وَ- <COREF ID="77084" TYPE="IDENT">-غَزَّة</COREF></COREF> إِلَى <COREF ID="77464" TYPE="IDENT">حُدُودِ الرابِعِ مِن حُزَيْران</COREF> , لِ- -أَنَّ <COREF ID="77464" TYPE="IDENT">ه`ذا الحَدَّ الأَدْنَى</COREF> المَطْلُوبَ لِ- -قِيامِ أَيَّةِ دَوْلَةٍ فِلَسْطِينِيَّةٍ قابِلَةٍ لِ- -الحَياَةِ .
أَقَلُّ مِن <COREF ID="77464" TYPE="IDENT">ه`ذا</COREF> يَكُونُ الصِراعُ مُرَشَّحاً لِ- -ال{ِسْتِمْرارِ .
وَ- -عَلَى الإِجْمالِ يَتَجَنَّبُ <COREF ID="77010" TYPE="IDENT">بُوش</COREF> الدُخُولَ فِي مُواجَهَةٍ مَعَ <COREF ID="77017" TYPE="IDENT">شارُون</COREF> وَ- -مُهِمَّتُ- <COREF ID="77010" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الأَساسِيَّةُ الآنَ هِيَ مُخاطَبَةُ <COREF ID="77491" TYPE="IDENT">الدُوَلِ العَرَبِيَّةِ المُعْتَدِلَةِ , وَ- -لا سِيَّما مِصْرَ وَ- -المَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ وَ- -الأُرْدُنِّ</COREF> , لِ- -إِقْناعِ- <COREF ID="77491" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -أَنَّ <COREF ID="77066" TYPE="IDENT">واشِنْطُن</COREF> 0 ساعِيَةٌ *T*-1 فِعْلاً إِلَى إِيجادِ حَلٍّ فِي الشَرْقِ الأَوْسَطِ بَيْنَما <COREF ID="77066" TYPE="IDENT">هِيَ</COREF> لا تَتَّخِذُ *T*-2 فِعْلاً أَيَّةَ خَطَواتٍ فِي {ِتِّجاهِ البَحْثِ عَن الحَلِّ الجِدِّيِّ الَّذِي يَبْدَأُ *T*-3 بِ- -الضَغْطِ عَلَى <COREF ID="77458" TYPE="IDENT">إِسْرائِيلَ</COREF> لِ- -ال{ِنْسِحابِ مِن الأَراضِي المُحْتَلَّةِ فِي مُقابِلِ السَلامِ .
وَ- -لا يَحْتاجُ ه`ذا إِلَى مُؤْتَمَرٍ دُوَلِيٍّ جَدِيدٍ إِلّا إِذا كانَت الغايَةُ كَسْبَ الوَقْتِ وَ- -الرِهانِ عَلَى <COREF ID="77531" TYPE="IDENT">الفِلَسْطِينِيِّينَ وَ- -العَرَبِ</COREF> بِ- -حَيْثُ يَقْبَلُونَ <COREF ID="77531" TYPE="IDENT">*</COREF> مَعَ مُرُورِ الوَقْتِ بِ- <COREF ID="77535" TYPE="IDENT">-الفُتاتِ الَّذِي تَعْرِضُ- <COREF ID="77535" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 عَلَي- <COREF ID="77531" TYPE="IDENT">-هِم</COREF> <COREF ID="77458" TYPE="IDENT">إِسْرائِيلُ</COREF></COREF> لِ- -أَنَّ مَوازِينَ القُوَى الَّتِي تَمِيلُ *T*-2 لِ- -مَصْلَحَةِ <COREF ID="77458" TYPE="IDENT">الدَوْلَةِ العِبْرِيَّةِ</COREF> لا تَسْمَحُ *T*-3 لَ- <COREF ID="77531" TYPE="IDENT">-هُم</COREF> بِ- -{ِنْتِزاعِ حُقُوقِ- <COREF ID="77531" TYPE="IDENT">-هِم</COREF> كامِلَةٍ *T*-4 .
وَ- -مِن المُطالَبَةِ بِ- -الإِصْلاحاتِ داخِلَ السُلْطَةِ الفِلَسْطِينِيَّةِ , إِلَى طَرْحِ الدَوْلَةِ المُوَقَّتَةِ الَّتِي سَ- -تَكُونُ *T*-1 بِ- -مَثابَةِ دَوْلَةٍ تَجْرِيبِيَّةٍ , تُلَبِّي <COREF ID="77066" TYPE="IDENT">واشِنْطُن</COREF> مَطالِبَ <COREF ID="77017" TYPE="IDENT">شارُون</COREF> وَ- -لا تَفْتَحُ <COREF ID="77066" TYPE="IDENT">*</COREF> <COREF ID="77569" TYPE="IDENT">أُفُقاً سِياسِيّاً حَقِيقِيّاً 0 يُمْكِنُ أَن يُجازِفَ الفِلَسْطِينِيُّونَ مِن أَجْلِ- <COREF ID="77569" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 بِ- -وَقْفِ المُقاوَمَةِ</COREF> .
إِنَّ المَزِيدَ مِن <COREF ID="77580" TYPE="IDENT">المُسايَرَةِ الأَمِيرْكِيَّةِ لِ- -الطُرُوحاتِ الإِسْرائِيلِيَّةِ</COREF> , لَن تُساهِمَ *-1 إِلّا فِي إِطالَةِ عُمْرِ الصِراعِ , وَ- -لَن تُشَكِّلَ <COREF ID="77580" TYPE="IDENT" E_OFF="2">*-1</COREF> بِدايَةً جِدِّيَّةً لِ- -حَلٍّ 0 يُلَبِّي *T*-2 آمالَ <COREF ID="77594" TYPE="IDENT">الفِلَسْطِينِيِّينَ الَّذِينَ يَتَأَكَّدُ أَنَّ <COREF ID="77458" TYPE="IDENT">إِسْرائِيلَ</COREF> 0 مَدْعُومَةٌ *T*-3 مِن الوِلاياتِ المُتَّحِدَةِ , تُرِيدُ *T*-4 إِبْقاءَ- * <COREF ID="77594" TYPE="IDENT">-هُم</COREF> *T*-5 *-6 شَعْباً مُشَرَّداً إِلَى الأَبَدِ</COREF> .
</TEXT>
</DOC>
