<DOC docid="ANN20020715.0074">
<hl>
<seg id=1> كلمة في ذكرى رحيله </seg>
</hl>
<p>
<seg id=2> اول قطعة نشرتها في صحيفة، كانت زجلية. </seg>
<seg id=3> والزجل، كما هو معروف، عنوان التحدي والمبالغة. </seg>
</p>
<p>
<seg id=4> استدعاني والدي وكلّمني بلهجة فيها من الجد والنبرة العالية ما سمّرني في مكاني وفتح أذني وعقد لساني. </seg>
</p>
<p>
<seg id=5> قال: أرى أنك بدأت الكتابة. </seg>
<seg id=6> لذلك، انتبه جيداً الى ما أقوله لك: كل قطعة يخطّها قلمنا هي قطعة من ضميرنا. </seg>
<seg id=7> واعلم ان شعر والدك خال من اليأس والدموع. </seg>
<seg id=8> الشعب بحاجة الى كلمة حلوة صادقة مسؤولة حرة شريفة جريئة، تحمل الأمل والاشراق بغد زاهر جميل". </seg>
</p>
<p>
<seg id=9> ابتسمت، هززت رأسي، وانصرفت... </seg>
</p>
<p>
<seg id=10> ومذ ذاك، أحاول أن أعمل بهدي والدي، ذاكراً نصيحته على الدوام، فالشيء الجميل النبيل يجب أن يعمّم على الناس، لا أن يبقى طيّ الصدور والقلوب. </seg>
</p>
<p>
<seg id=11> ويلفتني كثيرون الى اني قلّما كتبت قطعة الاّ ذكرت والدي، او ذكّرت به، مستشهداً بأبيات له او آراء او مواقف، مبدياً اعجاباً. </seg>
</p>
<p>
<seg id=12> والمناسبة اليوم، مرور الذكرى الحادية عشرة، بصمت، على رحيله. </seg>
</p>
<p>
<seg id=13> تحية من زهر برتقال انطلياس، بلدة العاميتين (1820-1840) عاصمة العصور الحجرية ومهد الانسان الاول، الى "شاعر بسمة الشمس" قبلان مكرزل، الذي اهتم لانطلياس بآثارها لما قبل التاريخ، وغنّى لها أرقّ الشعر وأعذبه، وتغنّى بشعبها الأبي: </seg>
</p>
<p>
<seg id=14> انطلياس شذيُّ هواكِ </seg>
</p>
<p>
<seg id=15> كيف نصحو وهذي رباكِ </seg>
</p>
<p>
<seg id=16> وجهك السـاحـرُ </seg>
</p>
<p>
<seg id=17> هاج فينا المنى والذِكرْ </seg>
</p>
<p>
<seg id=18> سكرتْ في عناق القمر </seg>
</p>
<p>
<seg id=19> شعبك الثائرُ </seg>
</p>
<p>
<seg id=20> ذهبا في البلاد مثَلْ </seg>
</p>
<p>
<seg id=21> قد عشقنا النضال </seg>
</p>
<p>
<seg id=22> عشقنا للجمال </seg>
</p>
<p>
<seg id=23> ورفعنا لواء العملْ </seg>
</p>
<p>
<seg id=24> ورأى الشاعر رسمه في صورة بلدته: </seg>
</p>
<p>
<seg id=25> نظرت الى رسمي وصورة بلدتي </seg>
</p>
<p>
<seg id=26> فأدهشني الرسمان بالشّبَهِ الجمِّ </seg>
</p>
<p>
<seg id=27> تغذيتُ من أنغامها قبل مولدي </seg>
</p>
<p>
<seg id=28> فمن زهوها روحي ومن زهرها جسمي </seg>
</p>
<p>
<seg id=29> وأفنيتُ أيامي بوصف جمالها </seg>
</p>
<p>
<seg id=30> فلم يبق من شيء يُضاف الى رسمي </seg>
</p>
<p>
<seg id=31> قبلان مكرزل الشاعر الذي لم يستطع الاجنبي ان يثنيه عن المطالبة باستقلال وطنه، فدخل سجون لبنان كلها، لكنه كان يدافع عن نفسه ورفاقه وينالون البراءة: </seg>
</p>
<p>
<seg id=32> السجن يشهد كم ودّعته لغدٍ </seg>
</p>
<p>
<seg id=33> ويشهد الكهف والادغال والأكمُ </seg>
</p>
<p>
<seg id=34> يئنّ في غير ما خطّت أناملنا </seg>
</p>
<p>
<seg id=35> بصفحة الحب والحرية القلمُ </seg>
</p>
<p>
<seg id=36> وشلّ باريك يا لبنان كل يدٍ </seg>
</p>
<p>
<seg id=37> تمتدّ يوماً بما يؤذيك أو يصِمُ </seg>
</p>
<p>
<seg id=38> وهو الشاعر الذي لم يستطع المال أن يذلّه: </seg>
</p>
<p>
<seg id=39> أنا لست ممن يأخذون، أنا </seg>
</p>
<p>
<seg id=40> أُعطيك يا دنياي من عندي </seg>
</p>
<p>
<seg id=41> كلمة وفاء، في زمن قلّ فيه الوفاء، لا بأس أن تقال في أب أو صديق أو أخ لم تلده أُمّنا. </seg>
</p>
</DOC>
