<DOC DOCNO="nw/ann/03/ann_0323@0323@ann@nw@ar@on">
<ENAMEX TYPE="PERSON">هيلين كيلير</ENAMEX> قُدْرَةٌ قَرِيبَةٌ مِن اللامَحْدُودِ
الإِرادَةُ صانِعَةُ المُعْجِزاتِ , فَ- -هِيَ الَّتِي تُبَيِّنُ أَنَّ الإِنْسانَ وَحْدَ- -هُ , مِن دُونِ سائِرِ المَخْلُوقاتِ , هُوَ المَخْلُوقُ المُتَفَرِّدُ بِ- -عَقْلِ- -هِ وَ- -قَلْبِ- -هِ وَ- -فِكْرِ- -هِ وَ- -ضَمِيرِ- -هِ .
وَ- -كُلَّما قَوِيَت إِرادَةُ الإِنْسانِ {ِزْدادَت ثِقَتُ- -هُ بِ- -نَفْسِ- -هِ , وَ- -كَبَرَ أَمَلُ- -هُ , وَ- -سَرَى الحُبُّ فِي عُرُوقِ- -هِ , وَ- -أَضْحَى التَفاؤُلُ دَلِيلَ دَرْبِ- -هِ فَ- -أَتَى , مِن الأَعْمالِ , بِ- -العَجَبِ العُجابِ .
ذ ذ ذ
الإِنْسانُ ذُو الإِرادَةِ - سَواءً أَ- -كانَ سَلِيمَ الجِسْمِ أَم صاحِبَ عاهَةٍ - لَدَي- -هِ القِدْرَةُ عَلَى أَن يُرَوِّضَ البَرَّ وَ- -البَحْرَ وَ- -الجَوَّ , وَ- -هُوَ مِن الصَلابَةِ بِ- -حَيْثُ لا يَقِفُ دُونَ- -هُ عائِقٌ .
فَ- <ENAMEX TYPE="PERSON">-أَبُو العَلاء المعري</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-ط`هَ حُسَيْن</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-بَشّار بِن برد</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-هُومِيرُوس</ENAMEX> ما كانَ العَمَى لِ- -يَحُولَ بَيْنَ- -هُم وَ- -بَيْنَ تَحْقِيقِ أَحْلامِ- -هِم : فَ- -كانُوا , فِي الأَدَبِ وَ- -الشِعْرِ وَ- -الفَلْسَفَةِ , أَعْلاماً .
وَ- <ENAMEX TYPE="PERSON">-بولس سَلامَة</ENAMEX> كانَ ذا هِمَّةٍ قمساء وَ- -رُوحٍ وَثّابَةٍ وَ- -عَقْلٍ نَيِّرٍ : فَ- -رَوَّضَ الأَلَمَ فَ- -باتَ لِ- -الأَلَمِ طَعْمٌ لَيْسَ طَعْمَ <ENAMEX TYPE="WORK_OF_ART">" بِنْتِ الخابِيَةِ "</ENAMEX> بِ- -أَطْيَبَ مِن- -هُ .
ثُمَّ راحَ يَكْتُبُ شِعْرَ- -هُ وَ- -نَثْرَ- -هُ وَ- -هُوَ طَرِيحَ الفِراشِ سِنِينَ طَوِيلَةً .
ذ ذ ذ
أَمّا <ENAMEX TYPE="PERSON">هيلين كيلير</ENAMEX> , الصَمّاءُ وَ- -البَكْماءُ وَ- -العَمْياءُ , فَ- -كانَت حِكايَةَ تَحَدٍّ وَ- -قَصِيدَةَ أَمَلٍ وَ- -أُنْشُودَةَ " نَعَم " لِ- -الحَياَةِ .
وَ- -كانَت , فِي نَظَرِ بَلَدِ- -ها , المِثالَ الحَيَّ لِ- -الإِرادَةِ الإِنْسانِيَّةِ الَّتِي تَمْلِكُ قُدْرَةً قَرِيبَةً مِن القُدْرَةِ اللامَحْدُودَةِ " .
وُلِدَت <ENAMEX TYPE="PERSON">هيلين</ENAMEX> فِي " <ENAMEX TYPE="GPE">توسكومبياً</ENAMEX> " , مَدِينَةٍ صَغِيرَةٍ فِي " <ENAMEX TYPE="GPE">أَلاباما</ENAMEX> " مِن أَعْمالِ <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ</ENAMEX> , يَوْمَ <ENAMEX TYPE="DATE">27 حُزَيْرانَ . .1880</ENAMEX> .
فِي <ENAMEX TYPE="DATE">الأَشْهُرِ السِتَّةِ الأُولَى</ENAMEX> , {ِسْتَطاعَت " الطِفْلَةُ البَهِيَّةُ " أَن تَقُولَ : ? اي : ? كَيْفَ حالُ- -كَ ? , وَ- -عِنْدَ بُلُوغِ- -ها السَنَةَ , {ِسْتَطاعَت أَن تَمْشِيَ وَ- -تَقْفِزَ وَ- -تَضْحَكَ حَتَّى القَهْقَهَةِ
وَ- -عِنْدَ- -ما بَلَغَت <ENAMEX TYPE="DATE">الثَمانِيَةَ عَشَرَ شَهْراً</ENAMEX> , أَصْبَحَت عَمْياءَ وَ- -صَمّاءَ وَ- -بَكْماءَ .
ذ ذ ذ
فِي <ENAMEX TYPE="DATE">السادِسَةِ</ENAMEX> مِن عُمْرِ- -ها : " <ENAMEX TYPE="PERSON">هيلين</ENAMEX> مَخْلُوقٌ صَغِيرٌ مُتَوَحِّشٌ , يَثُورُ لِ- -كَوْنِ- -هِ يَعِيشُ , مِثْلَ حَبِيسٍ , فِي عالَمٍ لا يَسْتَطِيعُ أَن يَفْهَمَ- -هُ وَ- -لا أَن يَتَفاهَمَ وَ- -إِيّا- -هُ " .
" إِنَّ فِي- -ها قُوَّةً تُرِيدُ أَن تَتَحَرَّرَ " : " ه`ذا ما قالَ- -هُ عَن- -ها العالِمُ <ENAMEX TYPE="NORP">الأَمِيرْكِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">" غراهام بل "</ENAMEX> المُتَزَوِّجُ بِ- -صَمّاءَ بَكْماءَ وَ- -الَّذِي " يَعْرِفُ أَن يَتَحَدَّثَ بِ- -طَرِيقَةٍ عَجِيبَةٍ إِلَى ذَوِي العاهاتِ " .
فِي الثالِثَةِ عَشْرَةَ , غَدَت <ENAMEX TYPE="PERSON">هيلين</ENAMEX> شَخْصِيَّةً شَهِيرَةً : " أَكْثَرُ الناسِ بُرُوزاً , فِي ه`ذا الجِيلِ , {ِثْنانِ : <ENAMEX TYPE="PERSON">نابوليون</ENAMEX> وَ- -الآنِسَةُ <ENAMEX TYPE="PERSON">كيلير</ENAMEX> " . . ه`ذا ما قالَ- -هُ <ENAMEX TYPE="PERSON">مارْك تُوَيْن</ENAMEX> .
ذ ذ ذ
" العالَمُ جَنَّةٌ " : ذ`لِكَ كانَ هُتافُ- -ها المُعْتادُ .
جُرْأَتُ- -ها عَلَى رَكُوبِ الخَيْلِ وَ- -الدَرّاجَةِ كانَت تُثِيرُ الدَهِشَةَ .
كانَت تَسْبَحُ وَ- -تُجَذِّفُ بِ- -هِمَّةٍ وَ- -رَشاقَةٍ وَ- -تَذْهَبُ إِلَى الحَفَلاتِ المُوسِيقِيَّةِ " فَ- -تُصْغِي " إِلَى الأَلْحانِ بِ- -واسِطَةِ قَدَمَيْ- -ها أَو أَصابِعِ- -ها المَوْضُوعَةِ قُرْبَ مَلامِسِ المِعْزَفِ .
" المُوسِيقَى " ?
- كانَت تَقُولُ - أُحِبُّ- -ها .
أَتَتَبَّعُ- -ها بِ- -أَصابِع- -ِي عَلَى البِيانُو أَمّا الأَلْوانُ فَ- -أَعْرِفُ- -ها مُجانَسَةً .
إِنَّ الوَرْداتِ فِي مَكْتَب- -ِي لَيْسَ لَ- -ها كُلُّ- -ها رائِحَةً واحِدَةً , وَ- -البُرْتُقالُ العادِيُّ لَيْسَ لَ- -هُ رائِحَةَ البُرْتُقالِ الهِنْدِيِّ وَ- -لا طَعِمَ- -هُ , وَ- -كَ- -ذ`لِكَ قُلْ عَن الأَلْوانِ " .
ذ ذ ذ
" الحَواسُّ الَّتِي أَفْتَقِدُ- -ها أَبْدَلتُ- -ها بِ- -مُخَيِّلَت- -ِي الَّتِي تَرُوحُ , بِ- -{ِسْتِمْرارٍ , فَ- -تُصْلِحُ لُعْبَةُ المُجانَساتِ . . .
لِ- -ه`ذا , فَ- -أَنا أَقُولُ , " أَرَى " وَ " أَسْمَعُ " , لِ- -أَنّ- -ِي أَفْهَمُ كَ- -ما يَفْهَمُ الآخَرُونَ .
صَحِيحٌ أَنّ- -ِي لا أَرَى الَّذِينَ يَتَحَدَّثُونَ إِلَي- -َّ , وَ- -ل`كِن لَيْتَ- -كُم تَعْلَمُونَ كَم هُوَ سَهْلٌ مَعْرِفَةُ طَبْعِ الإِنْسانِ وَ- -مِزاجِ- -هِ خِلالَ تَصَرُّفِ- -هِ أَو مِن قَبْضَةِ يَدِ- -هِ .
وَ- -كَ- -ذ`لِكَ مَعْرِفَةُ المُخَنَّثِينَ وَ- -ذَوِي العَزْمِ وَ- -المُكْتَئِبِينَ وَ- -الخائِفِينَ وَ- -اللامبالين .
أَجَل , إِنَّ اللَمْسَ ليعلو عَلَى النَظَرِ , وَ- -هُوَ أَقَلُّ مُخادِعَةٍ مِن- -هُ " .
ذ ذ ذ
وَضَعَت <ENAMEX TYPE="PERSON">هيلين كيلير</ENAMEX> <ENAMEX TYPE="CARDINAL">خَمْسَةً وَ- -عِشْرِينَ</ENAMEX> كِتاباً كانَ كُلُّ كِتابٍ مِن- -ها رِسالَةَ رَجاءً .
وَ- -كَتَبَت مِئاتٍ مِن المَقالاتِ الَّتِي تَضِجُّ بِ- -التَفاؤُلِ وَ- -بِ- -الشُجاعَةِ .
تَقُولُ : " كَتَبَ أَصْدِقائ- -ِي قِصَّةَ حَياَت- -ِي .
وَ- -بِ- -طَرائِقَ كَثِيرَةٍ مُتَنَوِّعَةٍ , حَوَّلُوا عُيُوب- -ِي الطَبِيعِيَّةَ إِلَى مَزايا رائِعَةٍ , وَ- -صَوَّرُو- -نِي أَنّ- -ِي أَسْتَطِيعُ أَن أُسِيرَ مُشْرِقَةً وَ- -سَعِيدَةً فِي اللَيْلِ الَّذِي يَلُفُّ- -نِي " .
ذ ذ ذ
لِ- -تَكُنْ <ENAMEX TYPE="PERSON">هيلين كيلير</ENAMEX> العَبْرَةَ لِ- -مَن لَ- -هُم عُيُونٌ وَ- -لا يُبْصِرُونَ , وَ- -لِ- -مَن لَ- -هُم آذانٌ وَ- -لا يُسْمَعُونَ , وَ- -لِ- -مَن لَ- -هُم أَلْسِنَةٌ وَ- -لا يَنْبِسُونَ بِ- -بِنْتِ شَفَةٍ .
</DOC>
