<DOC docid="ANN20020715.0035">
<hl>
<seg id=1> قام بزيارة عائلية لعبد الحليم كركلا عمـران: غائبـون عـن الاعـلام الدولـي واستهلكنـا أموالنـا علـى الخـلافـات العربيـة </seg>
</hl>
<p>
<seg id=2> بعلبك - "النهار": </seg>
</p>
<p>
<seg id=3> دعا وزير الاعلام السوري عدنان عمران الى "اعتماد خطة اعلامية عربية دولية لمواجهة التحديات". </seg>
<seg id=4> وقال: "لا بد من الانتقال بالاعلام العربي من الساحة الضيقة الى الساحة الدولية لان المرحلة تتطلب وضع خطة عربية واحدة". </seg>
</p>
<p>
<seg id=5> زار عمران عصر السبت الفائت الفنان عبد الحليم كركلا في خيمته العربية التراثية في منزله الريفي الجديد عند الاطراف الشرقية الشمالية لبعلبك في حضور رئيس تحرير الزميلة "الانوار" رفيق خوري وعمر كركلا. </seg>
<seg id=6> وكان طابع الزيارة عائليا. </seg>
<seg id=7> وقال عمران للصحافيين: "تعودنا فنيا عبقرية عبد الحليم كركلا كعرب في كل عاصمة كما تعودنا ابداعه وجهوده، ونتمنى ان يستمر هذا الفن دائما الى التواصل وتقديم المزيد في كل الوطن العربي، وننتظر المزيد مما لعبد الحليم كركلا وفرقته من سمعة رائعة رسخت في اذهان السوريين عبر العروض التي قدمها في سوريا ولاقت الاعجاب". </seg>
</p>
<p>
<seg id=8> وردا على سؤال حول التعاون الاعلامي بين لبنان وسوريا اجاب: "بين سوريا ولبنان تعاون اعلامي واسع وشامل في ايمان ومبادئ واحدة ومشتركة، كلنا نحمل الثوابت ذاتها تجاه حقوق الوطن والامة وتربطني علاقة بالزميل غازي العريضي ونجتمع معا ونعمل للانتقال بالاعلام العربي من الساحة الضيقة الى الساحة الدولية لان امتنا العربية تواجه تحديات قاتلة يستخدم فيها اعداؤها كل الاسلحة المسموح بها وغير المسموح بها لتزوير المعلومات والحقائق ومنعها وحجبها عن الرأي العام الدولي ولهذا السبب في مجلس وزراء الاعلام العرب تحت مناقشة هذه الامور وتم الاتفاق على وضع خطة عربية واحدة على الساحة الدولية وعلى الاخص الساحة الاميركية، تقوم على اجراء محاور والدخول في المجتمع الاميركي بهدف صداقة ومودة. </seg>
<seg id=9> نريد ان نصحح الزيف الموجود والذي يشكل غشاوة على عيون الكثيرين ونريد ان ننتقل بالواقع العربي عبر الفضائيات لتقديم الصور الصحيحة عن مجتمعنا العربي". </seg>
</p>
<p>
<seg id=10> وردا على سؤال آخر قال: "لا بد من ان يكون الاعلام صادقا وشفافا، لقد استيقظنا اخيرا على حقيقة مؤلمة هي اننا غير موجودين على الساحة الدولية اطلاقا وعمدنا خلال الاعوام الطويلة الى استهلاك طاقاتنا وامكاناتنا واموالنا على الاعلام الداخلي الذي يهدف الى الدخول في الخلافات العربية اذكاء او تلميعا لهذه الجهة او تلك دون ان ندافع عن انفسنا في الساحة الدولية، لذلك جئنا متأخرين وهذا لا يعني اننا نحب ان نحمل مشاعر يأس بل مشاعر رغبة لحرق المراحل تعويض ما فات من الزمن الضائع، والانطلاق بكل ايمان وصدقية لتقديم اعلام حقيقي يصل بموضوعية وشفافية وقادر على ان يضع القضايا العربية بقوة في كل منتدى دولي". </seg>
</p>
</DOC>
