<DOC DOCNO="nw/ann/03/ann_0370@0370@ann@nw@ar@on">
كَلِمَةٌ فِي ذِكْرَى رَحِيلِ- -هِ
<ENAMEX TYPE="ORDINAL">أَوَّلُ</ENAMEX> قِطْعَةٍ نَشَرتُ- -ها فِي صَحِيفَةٍ , كانَت زَجَلِيَّةً .
وَ- -الزَجَلُ , كَ- -ما هُوَ مَعْرُوفٌ , عُنْوانُ التَحَدِّي وَ- -المُبالَغَةِ .
{ِسْتَدْعا- -نِي والِد- -ِي وَ- -كَلَّمَ- -نِي بِ- -لَهْجَةٍ فِي- -ها مِن الجِدِّ وَ- -النَبْرَةِ العالِيَةِ ما سَمَّرَ- -نِي فِي مَكان- -ِي وَ- -فَتَحَ أُذُنَيْ- -يَ وَ- -عَقَدَ لِسان- -ِي .
قالَ : أَرَى أَنَّ- -كَ بَدَأتَ الكِتابَةَ .
لِ- -ذ`لِكَ , أَنْتَبِهْ جَيِّداً إِلَى ما أَقُولُ- -هُ لَ- -كَ : كُلُّ قِطْعَةٍ يَخُطُّ- -ها قَلَمُ- -نا هِيَ قِطْعَةٌ مِن ضَمِيرِ- -نا .
وَ- -إِعْلَمْ أَنَّ شِعْرَ والِدِ- -كَ خالٍ مِن اليَأْسِ وَ- -الدُمُوعِ .
الشَعْبُ بِ- -حاجَةٍ إِلَى كَلِمَةٍ حُلْوَةٍ صادِقَةٍ مَسْؤُولَةٍ حُرَّةٍ شَرِيفَةٍ جَرِيئَةٍ , تَحْمِلُ الأَمَلَ وَ- -الإِشْراقَ بِ- -غَدٍ زاهِرٍ جَمِيلٍ " .
{ِبْتَسَمتُ , هَزَزتُ رَأْس- -ِي , وَ- -{ِنْصَرَفتُ . . .
وَ- -مُذ ذاكَ , أُحاوِلُ أَن أَعْمَلَ بِ- -هَدْيِ والِد- -ِي , ذاكِراً نَصِيحَتَ- -هُ عَلَى الدَوامِ , فَ- -الشَيْءُ الجَمِيلُ النَبِيلُ يَجِبُ أَن يعمّم عَلَى الناسِ , لا أَن يَبْقَى طَيَّ الصُدُورِ وَ- -القُلُوبِ .
وَ- -يَلْفِتُ- -نِي كَثِيرُونَ إِلَى أَنّ- -ِي قَلَّ- -ما كَتَبتُ قِطْعَةً إِلّا ذَكَرتُ والِد- -ِي , أَو ذَكَّرتُ بِ- -هِ , مُسْتَشْهِداً بِ- -أَبْياتٍ لَ- -هُ أَو آراءٍ أَو مَواقِفَ , مُبْدِياً إِعْجاباً .
وَ- -المُناسَبَةُ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> , مُرُورُ الذِكْرَى <ENAMEX TYPE="ORDINAL">الحادِيَةِ عَشْرَةَ</ENAMEX> , بُصِمَت , عَلَى رَحِيلِ- -هِ .
تَحِيَّةٌ مِن زَهْرِ بُرْتُقالِ <ENAMEX TYPE="GPE">أَنْطَلْياس</ENAMEX> , بَلْدَةِ العامِّيَّتَيْنِ -LRB- 1820-1840 -RRB- عاصِمَةِ العُصُورِ الحَجَرِيَّةِ وَ- -مَهْدِ الإِنْسانِ <ENAMEX TYPE="ORDINAL">الأَوَّلِ</ENAMEX> , إِلَى " شاعِرِ بَسْمَةِ الشَمْسِ " <ENAMEX TYPE="PERSON">قُبْلان مكرزل</ENAMEX> , الَّذِي {ِهْتَمَّ لِ- <ENAMEX TYPE="GPE">-أَنْطَلْياس</ENAMEX> بِ- -آثارِ- -ها لِ- -ما قَبْلَ التارِيخِ , وَ- -غَنَّى لَ- -ها أَرَقَّ الشِعْرِ وَ- -أَعْذَبَ- -هُ , وَ- -تَغَنَّى بِ- -شَعْبِ- -ها الأَبِيِّ :
<ENAMEX TYPE="GPE">أَنْطَلْياس</ENAMEX> شَذِيٌّ هَوا- -كِ
كَيْفَ نَصْحُو وَ- -ه`ذِي رُبا- -كِ
وَجْهُ- -كِ الساحِرُ
هاجَ فِي- -نا المَنَى وَ- -الذِكرُ
سَكِرَت فِي عِناقِ القَمَرِ
شَعْبُ- -كَ الثائِرُ
ذَهَباً فِي البِلادِ مَثَّلَ
قَد عَشِقنا النِضالَ
عِشْقُ- -نا لِ- -الجَمالِ
وَ- -رَفْعنا لِواءَ العَمَلِ
وَ- -رَأَى الشاعِرِ رَسَمَ- -هُ فِي صُورَةِ بَلْدَتِ- -هِ :
نَظَرتُ إِلَى رَسْم- -ِي وَ- -صُورَةِ بَلْدَت- -ِي
فَ- -أَدْهَشَ- -نِي الرَسْمانِ بِ- -الشَبَهِ الجَمِّ
تَغَذَّيتُ مِن أَنْغامِ- -ها قَبْلَ مَوْلِد- -ِي
فَ- -مِن زَهْوِ- -ها رُوح- -ِي وَ- -مِن زَهْرِ- -ها جِسْم- -ِي
وَ- -أَفْنَيتُ أَيّام- -ِي بِ- -وَصْفِ جَمالِ- -ها
فَ- -لَم يَبْقَ مِن شَيْءٍ يُضافُ إِلَى رَسْم- -ِي
<ENAMEX TYPE="PERSON">قُبْلان مكرزل</ENAMEX> الشاعِرُ الَّذِي لَم يَسْتَطِعْ الأَجْنَبِيُّ أَن يَثْنِيَ- -هُ عَن المُطالَبَةِ بِ- -{ِسْتِقْلالِ وَطَنِ- -هِ , فَ- -دَخَلَ سُجُونَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> كُلِّ- -ها , ل`كِنَّ- -هُ كانَ يُدافِعُ عَن نَفْسِ- -هِ وَ- -رِفاقِ- -هِ وَ- -يَنالُونَ البَراءَةَ :
السِجْنُ يَشْهَدُ كَم وَدَّعتُ- -هُ لِ- -غَدٍ
وَ- -يَشْهَدُ الكَهْفُ وَ- -الأَدْغالُ وَ- -الأَكَمُ
يَئِنُّ فِي غَيْرِ ما خَطَّت أَنامِلُ- -نا
بِ- -صَفْحَةِ الحُبِّ وَ- -الحُرِّيَّةِ القَلَمُ
وَ- -شَلَّ بارِي- -كَ يا <ENAMEX TYPE="GPE">لُبْنانُ</ENAMEX> كُلَّ يَدٍ
تَمْتَدُّ يَوْماً بِ- -ما يُؤْذِيَ- -كَ أَو يَصِمُ
وَ- -هُوَ الشاعِرُ الَّذِي لَم يَسْتَطِعْ المالُ أَن يُذِلَّ- -هُ :
أَنا لَستُ مِن- -مَن يَأْخُذُونَ , أَنا
أُعْطِي- -كِ يا دَنِيّا- -يَ مِن عِنْد- -ِي
كَلِمَةُ وَفاءٍ , فِي زَمَنٍ قَلَّ فِي- -هِ الوَفاءُ , لا بَأْسَ أَن تُقالَ فِي أَب أَو صَدِيقٍ أَو أَخ لَم تَلِدْ- -هُ أُمُّ- -نا .
</DOC>
