<DOC docid="ANN20020615.0095">
<p>
<seg id=2> كتبت هالة حمصي: </seg>
</p>
<p>
<seg id=3> صفعة، صفعتان كدوي الرصاص... وسقط المطران غريغوار حداد على الارض وسط ذهول عارم. </seg>
<seg id=4> كانت لحظة خوف وارتباك شديدين ضاعت معها الكلمات. </seg>
<seg id=5> وظل صوت المعتدي غاضبا يخرق سكون الليل: "انت واحد صهيوني... يا خائن"، وتعالى الصراخ، وتكررت التعابير نفسها. </seg>
<seg id=6> اما المطران فوقف ومشى بخطوات بطيئة الى الداخل، واضعا يده على وجهه، ولم ينبس باي كلمة. </seg>
<seg id=7> كان صامتا وحزينا. </seg>
</p>
<p>
<seg id=8> علم ليلاً ان قائد الدرك العميد سعيد عيد، أمر بناء على توجيهات وزير الداخلية الياس المر الموجود في الخارج بالتحقيق مع عشرة عناصر من قوى الامن الداخلي كانوا موجودين امام مدخل "تلفزيون "تيلي لوميار" لأن تحركهم لم يكن على المستوى السريع المطلوب والفعال لتأمين حماية المطران حداد. </seg>
<seg id=9> واودع العناصر العشرة السجن وسيجري التحقيق معهم لتحديد المسؤوليات واجراء المقتضى المسلكي في </seg>
</p>
<p>
<seg id=10> حق من يثبت التقصير في حقه. </seg>
<seg id=11> ووزعت شعبة العلاقات العامة في قوى الامن الداخلي البيان الآتي: "الساعة 20.00 من تاريخ 14 الجاري وقبيل وصول سيادة المطران غريغوار حداد الى مركز تلفزيون "تيلي لوميار" لاجراء حديث ديني، وكان الاب سامي مهنا، احد مسؤولي المحطة منتظراً وصول سيادته امام مدخل المبنى، حضر ثلاثة شبان. </seg>
<seg id=12> حاولت القوى الامنية الموجودة في المكان ابعادهم إلا ان الاب مهنا تدخل على اساس أنهم من معارفه وبدأ يتحادث معهم. </seg>
</p>
<p>
<seg id=13> وعند وصول سيادة المطران جرت محادثة بين هؤلاء الشبان وسيادته وفجأة تعرض له احدهم بالضرب. </seg>
<seg id=14> تدخلت القوة الامنية وتمكنت من توقيف المعتدي كارلوس محسن عبود (28 عاماً) ورفيقه ريمون بولس مخلوف (39 عاماً). </seg>
</p>
<p>
<seg id=15> بوشر التحقيق العدلي في اشراف النائب العام الاستئنافي في جبل لبنان جان فهد والمحامي العام الاستئنافي الياس عيد. </seg>
</p>
<p>
<seg id=16> وحرصاً من المديرية العامة لقوى الامن الداخلي على تنفيذ المهمات الامنية بصورة دقيقة، فقد تمّ اتخاذ التدابير المسلكية الصارمة والفورية في حق عناصر القوة الامنية التي كانت مكلفة حفظ الامن في المكان والمسؤولين عنها". </seg>
</p>
<p>
<seg id=17> نشرت امس "النهار" خبراً عنوانه: "متطرفون ولا خلفيات لمحاولة الاعتداء". </seg>
<seg id=18> ذكرت فيه، نقلا عن اوساط كنسية مطلعة، ان الشابين اللذين هاجما سيارة المطران غريغوار حداد خلال مغادرته محطة "تيلي لدميار" الجمعة الماضي هما من دير الأحمر. </seg>
</p>
<p>
<seg id=19> يهم "النهار" ان تؤكد انها لم تقصد ان توجه اي اساءة الى دير الأحمر واهلها، علما انه وردت هذه المعلومات استنادا الى اوساط كنسية معنية ونشرتها بحرفيتها. </seg>
</p>
<p>
<seg id=20> ذكرى اغتيال القضاة الاربعة تحولت مناسبة للرد على الحملات التي يتعرض لها القضاء بين الحين والآخر بمقدار ما كانت مناسبة للتذكير بشناعة هذه الجريمة وبالجناة الذين لا يزالون خارج يد العدالة. </seg>
<seg id=21> ففي كلمته رد وزير العدل سمير الجسر على هذه الحملات واعتبر ان القضاء هو "شهيد التجني وشهيد محاولات الضغط وشهيد التعميمات وشهيد التجاوزات". </seg>
</p>
<p>
<seg id=22> وانتقد نقيب المحامين في بيروت ريمون شديد الدولة التي بأجهزتها لم تكشف المجرمين مرتكبي اخطر جريمة". </seg>
</p>
<p>
<seg id=23> اشتعلت سيارة مرسيدس 280 عمومية رقمها 190887 داخل موقف فردان امام سيار الدرك، في الحادية عشرة قبل ظهر امس، ولم يعرف سبب الحريق. </seg>
<seg id=24> ورجحت عناصر امنية ان يكون قد نتج من تأثير حرارة الشمس على آلات ومعدات للصوت وبطارية كانت على المقعد الخلفي. </seg>
</p>
<p>
<seg id=25> وحضر صاحب السيارة بعدما كانت عناصر قوى الأمن واطفائية بيروت قد أطفأت النار، واسمه ميشال عفيف عبد النور من مواليد عينطورة - كسروان، وكان قد اوقف السيارة في موقف عند العاشرة صباحا. </seg>
</p>
<p>
<seg id=26> قضت محكمة الجنايات في جبل لبنان بوضع السوداني عوض عمر ابرهيم عمر في الاشغال الشاقة خمس عشرة سنة وبخفض هذه العقوبة الى اثنتي عشرة سنة لاقدامه في بلدة دير قوبل على قتل المغدور عبد الرحمن علي تراب بطعنه بسكين 12 طعنة اردته، على اثر خلاف على موجودات غرفة، وجاء في وقائع الحكم: </seg>
</p>
<p>
<seg id=27> "احيل امام هذه المحكمة المتهم عوض عمر ابرهيم عمر والدته ام كلثوم مولود عام ،1966 سوداني، اوقف في 14/6/2001 واوقف وجاهياً في 18/6/2001 ولا يزال موقوفاً، كما احيل امامها الظنينان: </seg>
</p>
</DOC>
