nw/ann/03/ann_0353@0353@ann@nw@ar@on 0 2 gold {isotaEAd-v {isotaEAd.01 ----- 2:0-rel 0:1*3:0-ARG0 4:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 2 0 gold $ahid-a-v $ahid-a.01 ----- 0:0-rel 1:1*23:0-ARG0 3:1-ARGM-TMP 5:3-ARG1 20:1-ARGM-TMP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 2 22 gold bAt-i-v bAt-i.01 ----- 22:0-rel 1:1*23:0-ARG1 24:1-ARG2
nw/ann/03/ann_0353@0353@ann@nw@ar@on 3 3 gold Oa$Ar-v Oa$Ar.01 ----- 3:0-rel 4:1-ARG1 7:1-ARG0 14:1-ARGM-TMP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 3 25 gold {inoTalaq-v {inoTalaq.02 ----- 25:0-rel 22:1*26:0-ARG0 27:1-ARG1 29:1-ARGM-PRP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 3 68 gold waDaE-v waDaE.01 ----- 68:0-rel 66:1*69:0-ARG0 70:2-ARG1 72:1-ARG2 75:1-ARGM-PRP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 3 77 gold kAn-u-v kAn-u.01 ----- 77:0-rel 70:2*78:0-ARG1 79:2-ARG2 86:1-ARGM-GOL 114:2-ARGM-PRP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 3 93 gold tamay~az-v tamay~az.01 ----- 93:0-rel 92:1*94:0-ARG0 95:1-ARG1 100:1-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 4 2 gold $ahid-a-v $ahid-a.01 ----- 2:0-rel 3:2-ARG1 5:1-ARG0
nw/ann/03/ann_0353@0353@ann@nw@ar@on 4 7 gold {inobagaY-v {inobagaY.01 ----- 7:0-rel 8:2-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 4 25 gold xAl-a-v xAl-a.01 ----- 25:0-rel 26:0-ARG0 27:1-ARG2 29:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 5 3 gold maHA-u-v maHA-u.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG2 7:2-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 6 24 gold taHaw~al-v taHaw~al.01 ----- 24:0-rel 20:2*25:0-ARG1 26:2-ARG3
nw/ann/03/ann_0353@0353@ann@nw@ar@on 7 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 3:1*4:1*6:0-ARG1 7:1-ARG2 8:1-ARGM-TMP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 7 7 gold musotavomar-j musotavomar.01 ----- 7:0-rel 3:1*6:0-ARG1 8:1-ARGM-TMP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 7 10 gold {isotavomar-v {isotavomar.01 ----- 10:0-rel 1:2*11:0-ARG1 13:2-ARGM-TMP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 7 16 gold badaO-a-v badaO-a.01 ----- 16:0-rel 1:1*17:0-ARG0 18:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 8 8 gold fAxir-j fAxir.01 ----- 8:0-rel 6:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 8 10 gold bAt-i-v bAt-i.01 ----- 10:0-rel 1:1*1:2*11:0-ARG1 12:1;18:1-ARG2 15:1-ARGM-TMP 25:1-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 9 11 gold wajad-i-v wajad-i.01 ----- 11:0-rel 8:1*12:0-ARG0 13:1-ARG1 15:1-ARGM-LOC 20:1-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 10 1 gold $akar-u-v $akar-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 6:2-ARG2 17:2-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 10 12 gold EAmil-j EAmil.01 ----- 12:0-rel 10:1*11:1*13:0-ARG0 14:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 10 17 gold muEotabir-j muEotabir.01 ----- 17:0-rel 2:1*18:0-ARG0 19:3-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 10 38 gold {irotabaT-v {irotabaT.02 ----- 38:0-rel 37:1*39:0-ARG1 40:1-ARG2 43:1-ARGM-MNR
nw/ann/03/ann_0353@0353@ann@nw@ar@on 10 48 gold wajab-i-v wajab-i.01 ----- 48:0-rel 49:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 10 50 gold HAfaZ-v HAfaZ.01 ----- 50:0-rel 51:0-ARG0 52:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 11 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:2-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 11 6 gold Eabar-u-v Eabar-u.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1 9:1-ARGM-TMP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 11 10 gold lAHaZ-v lAHaZ.01 ----- 10:0-rel 5:2*11:0-ARG0 12:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 11 24 gold nahaD-a-v nahaD-a.02 ----- 24:0-rel 25:1-ARG1 26:1-ARGM-TMP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 11 32 gold baqiy-a-v baqiy-a.01 ----- 32:0-rel 31:1*33:0-ARG1 34:1-ARG2 36:1-ARGM-CAU
nw/ann/03/ann_0353@0353@ann@nw@ar@on 11 39 gold Eamil-a-v Eamil-a.01 ----- 39:0-rel 40:1-ARGM-PRP 44:1-ARG0 50:1-ARGM-ADV 55:1-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 11 58 gold waDaE-v waDaE.01 ----- 58:0-rel 56:1*59:0-ARG1 61:1-ARG2 64:1-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 11 68 gold Eamil-a-v Eamil-a.01 ----- 68:0-rel 69:1-ARG2 71:1-ARG0 73:1-ARGM-MNR
nw/ann/03/ann_0353@0353@ann@nw@ar@on 11 78 gold Oavomar-v Oavomar.01 ----- 78:0-rel 79:1-ARG0 80:1-ARGM-DIS 83:1-ARG1 86:1-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 11 91 gold {ikotaZ~-v {ikotaZ~.01 ----- 91:0-rel 89:1*92:0-ARG1 93:1-ARG2
nw/ann/03/ann_0353@0353@ann@nw@ar@on 11 99 gold kAn-u-v kAn-u.01 ----- 99:0-rel 100:1-ARG2 102:2-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 11 106 gold {imotalaO-v {imotalaO.01 ----- 106:0-rel 104:1*107:0-ARG1 108:1-ARG2
nw/ann/03/ann_0353@0353@ann@nw@ar@on 12 3 gold badaO-a-v badaO-a.01 ----- 3:0-rel 1:1*2:1*4:0-ARG0 5:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 12 10 gold OaqolaE-v OaqolaE.02 ----- 10:0-rel 1:2*11:0-ARG0 12:1-ARGM-MNR
nw/ann/03/ann_0353@0353@ann@nw@ar@on 12 29 gold DAhaY-v DAhaY.01 ----- 29:0-rel 27:1*28:1*30:0-ARG0 31:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 13 12 gold balag-u-v balag-u.02 ----- 12:0-rel 3:2*13:0-ARG1 14:1-ARGM-TMP 15:1-ARG2 22:2-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 13 22 gold MxiX-j MxiX.02 ----- 22:0-rel 23:0-ARG0 24:1-ARG2 26:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 13 30 gold mawosimiy~-j mawosimiy~.01 ----- 30:0-rel 27:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 13 37 gold OaEoTaY-v OaEoTaY.01 ----- 37:0-rel 35:1*38:0-ARG0 39:1-ARG1 40:1-ARG2
nw/ann/03/ann_0353@0353@ann@nw@ar@on 14 1 gold naw~ah-v naw~ah.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 27:2-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 14 7 gold tamat~aE-v tamat~aE.01 ----- 7:0-rel 8:1-ARG1 11:1-ARG0 14:1-ARGM-LOC
nw/ann/03/ann_0353@0353@ann@nw@ar@on 14 27 gold muWak~id-j muWak~id.01 ----- 27:0-rel 2:1*28:0-ARG0 29:2-ARG2
nw/ann/03/ann_0353@0353@ann@nw@ar@on 14 32 gold qaTaE-a-v qaTaE-a.01 ----- 32:0-rel 31:1*33:0*40:0*53:0*61:0-ARG0 34:3-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 14 39 gold kAn-u-v kAn-u.01 ----- 39:0-rel 31:1*40:0-ARG1 41:1-ARG2 44:1-ARGM-TMP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 14 52 gold waSal-i-v waSal-i.03 ----- 52:0-rel 31:1*53:0-ARG0 54:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 14 60 gold kAn-u-v kAn-u.01 ----- 60:0-rel 31:1*61:0-ARG1 62:1-ARG2 65:1-ARGM-TMP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 14 68 gold SAr-v SAr.01 ----- 68:0-rel 69:1-ARGM-LOC 71:3-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 14 77 gold qaSad-i-v qaSad-i.02 ----- 77:0-rel 78:2-ARG1 80:1-ARG0
nw/ann/03/ann_0353@0353@ann@nw@ar@on 15 1 gold lAHaZ-v lAHaZ.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 15 11 gold xar~ab-v xar~ab.01 ----- 11:0-rel 5:2*12:0-ARG0 13:1-ARG1 15:1-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 15 25 gold HaSal-u-v HaSal-u.01 ----- 25:0-rel 24:1*26:0-ARG1 27:1-ARGM-LOC
nw/ann/03/ann_0353@0353@ann@nw@ar@on 15 37 gold {iHotAj-v {iHotAj.01 ----- 37:0-rel 35:1*38:0-ARG0 39:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 15 49 gold tawAfar-v tawAfar.03 ----- 49:0-rel 47:1*50:0-ARG1 51:1-ARGM-TMP 54:1-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 15 57 gold {iEotaqad-v {iEotaqad.01 ----- 57:0-rel 56:1*58:0-ARG0 59:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 15 67 gold EA$-v EA$.02 ----- 67:0-rel 66:1*68:0-ARG0 69:1-ARGM-TMP 70:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 15 77 gold sabaq-iu-v sabaq-iu.01 ----- 77:0-rel 78:2-ARG1 80:2-ARG0
nw/ann/03/ann_0353@0353@ann@nw@ar@on 15 86 gold tawaq~aE-v tawaq~aE.01 ----- 86:0-rel 87:2-ARG1 89:1-ARG0
nw/ann/03/ann_0353@0353@ann@nw@ar@on 16 2 gold hay~aO-v hay~aO.01 ----- 2:0-rel 1:1*2:1*3:0-ARG0 4:1-ARG1 5:1-ARG2
nw/ann/03/ann_0353@0353@ann@nw@ar@on 16 10 gold tam~-i-v tam~-i.01 ----- 10:0-rel 9:1*11:0-ARG1 12:1-ARGM-MNR 15:1-ARGM-PRP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 16 18 gold {iSoTadam-v {iSoTadam.01 ----- 18:0-rel 1:1*19:0-ARG0 20:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 16 23 gold OaEAd-v OaEAd.02 ----- 23:0-rel 21:1*22:1*24:0-ARG0 25:1-ARG1 26:1-ARG2
nw/ann/03/ann_0353@0353@ann@nw@ar@on 17 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 17 6 gold Eamil-a-v Eamil-a.02 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1 11:1-ARGM-MNR 18:1-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 17 21 gold Saraf-i-v Saraf-i.01 ----- 21:0-rel 20:1*21:1*22:0-ARG0 23:1-ARG1 24:1-ARGM-LOC
nw/ann/03/ann_0353@0353@ann@nw@ar@on 17 37 gold {isotaworad-v {isotaworad.01 ----- 37:0-rel 35:1*38:0-ARG0 39:2-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 18 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1;16:2-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 18 6 gold qAm-u-v qAm-u.06 ----- 6:0-rel 5:1*7:0-ARG0 8:1;16:2-ARG1 11:1-ARGM-COM
nw/ann/03/ann_0353@0353@ann@nw@ar@on 18 17 gold OaZohar-v OaZohar.01 ----- 17:0-rel 18:0-ARG0 19:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 18 25 gold balag-u-v balag-u.02 ----- 25:0-rel 20:1*26:0-ARG1 27:1-ARG2 30:1-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 19 1 gold maEoluwm-j maEoluwm.01 ----- 1:0-rel 2:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 19 4 gold Saraf-i-v Saraf-i.01 ----- 4:0-rel 3:1*4:1*5:0-ARG0 6:1-ARG1 7:1-ARGM-LOC
nw/ann/03/ann_0353@0353@ann@nw@ar@on 19 19 gold OataY-i-v OataY-i.01 ----- 19:0-rel 3:1*20:0-ARG1 21:1-ARG3 23:1-ARGM-PRP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 19 25 gold {i$otaraY-v {i$otaraY.01 ----- 25:0-rel 3:1*26:0-ARG0 27:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 20 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 20 11 gold Talab-u-v Talab-u.01 ----- 11:0-rel 5:1*12:0-ARG0 13:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 20 14 gold sAr-i-v sAr-i.02 ----- 14:0-rel 15:1-ARG0 17:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 20 20 gold sAr-i-v sAr-i.02 ----- 20:0-rel 5:1*21:0-ARG0 22:1-ARG1
nw/ann/03/ann_0353@0353@ann@nw@ar@on 21 2 gold Zal~a-v Zal~a.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2 7:1-ARGM-TMP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 21 9 gold OaSobaH-v OaSobaH.01 ----- 9:0-rel 10:0*11:1-ARG1 11:2-ARG2
nw/ann/03/ann_0353@0353@ann@nw@ar@on 21 12 gold qAdir-j qAdir.01 ----- 12:0-rel 10:0*11:1*13:0-ARG0 14:1-ARG1 20:1-ARGM-ADV
nw/ann/03/ann_0353@0353@ann@nw@ar@on 22 1 gold TAlab-v TAlab.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 4:1-ARG2
nw/ann/03/ann_0353@0353@ann@nw@ar@on 22 7 gold waDaE-v waDaE.01 ----- 7:0-rel 3:1*8:0-ARG0 9:1-ARG1 11:1-ARG2 15:1-ARGM-PRP
nw/ann/03/ann_0353@0353@ann@nw@ar@on 22 16 gold {isotaTAE-v {isotaTAE.01 ----- 16:0-rel 17:0-ARG0 18:2-ARG1
