<DOC docid="ANN20020715.0078">
<hl>
<seg id=1> مؤتمر اقليمي ودولي في عمّان حول الجديد في معالجة الاضطرابات الجنسية </seg>
</hl>
<p>
<seg id=2> الاضطرابات الجنسية من الامراض المنتشرة في العالم العربي كما في البلدان الغربية. </seg>
<seg id=3> فانسان هذا العصر، في الشرق كما في الغرب، يرزح تحت وطأة امراض خطرة كالسكري وارتفاع ضغط الدم وامراض القلب والشرايين بالاضافة الى السمنة المفرطة. </seg>
<seg id=4> وهذه كلها، بالاضافة الى الامراض النفسية المتعددة، تضاعف احتمالات الاصابة بالاضطرابات الجنسية التي اذا لم تعالج في الشكل الصحيح قد تؤدي الى العجز الجنسي التام. </seg>
</p>
<p>
<seg id=5> تحت هذا العنوان اجتمع اكثر من 500 طبيب واختصاصي من العالم العربي واوروبا واميركا في العاصمة الاردنية عمّان، حيث عقد المؤتمر المتوسطي الثاني للاضطرابات الجنسية والعالمي الثالث لجراحة الجهاز التناسلي. </seg>
<seg id=6> وقد استمر المؤتمر ثلاثة ايام ورعاه وزير الصحة الاردني فالح الناصر ورأسه الدكتور مأمون الزبدة استشاري جراحة الكلى والمسالك البولية والتناسلية ورئيس جمعية البحر الابيض المتوسط للاضطرابات الجنسية. </seg>
</p>
<p>
<seg id=7> الحضور الطبي العربي كان لافتاً، فقد دعت مختبرات آبوت، الراعية الرئيسية للمؤتمر، اكثر من 80 طبيباً من السعودية وسوريا ولبنان واليمن بالاضافة الى 130 طبيباً من الاردن للمشاركة في اعمال المؤتمر بمحاضرات ودراسات حول الاضطرابات الجنسية. </seg>
</p>
<p>
<seg id=8> وفي الجلسة الاولى من المؤتمر ركز الدكتور مأمون الزبدة على اهمية عقد مؤتمر كهذا في المنطقة العربية، "فهذا دليل واضح على ارتفاع المستوى الطبي الذي سيؤدي الى تحسين الوعي الصحي وهو ايضاً دعوة صادقة للاهتمام بالتربية والثقافة الجنسية بالطريقة التي تتلاءم مع الشرع وتقاليد هذا المجتمع المحافظ كي نحمي الفرد والاسرة والمجتمع من التخبط في الافكار والاعتقادات الخاطئة". </seg>
</p>
<p>
<seg id=9> وفي ندوة بعنوان "استراتيجيا جديدة لمعالجة مشكلات العجز الجنسي" التي نظمتها آبوت في اليوم الثاني من المؤتمر، تحدث الدكتور جيف هاكيت استشاري امراض الذكورة عن الجديد في الوقاية والتشخيص لافتاً الى ان اكثر من 150 مليون رجل في العالم يعانون العجز الجنسي. </seg>
<seg id=10> واضاف ان علاج "يوبريما" الذي طورته مختبرات آبوت في السعودية اثبتت فاعليته في معالجة مشكلة ضعف الانتصاب عند الرجال، علماً ان هذا الدواء يحفز الدماغ على احراز مادة الدوبامين فيؤثر بذلك على الجهاز العصبي المركزي. </seg>
</p>
<p>
<seg id=11> اما البروفيسور جون دين فتحدث عن مادة ابومورفين () وفعاليتها في اثارة الدماغ وحفزه على اطلاق الاشارة الطبيعية لعملية الانتصاب. </seg>
</p>
<p>
<seg id=12> وفي حفل افتتاح المؤتمر وزعت اللجنة المنظمة شهادات ودروعاً تقديرية على عدد من المحاضرين والجهات المشاركة والراعية للمؤتمر. </seg>
</p>
</DOC>
