
INPUT STRING: عفو
    IS_TRANS: Efw
     COMMENT: 
       INDEX: P1W1
     OFFSETS: 0,4
 UNVOCALIZED: Efw
   VOCALIZED: Eafow+u
  VOC_STRING: عَفْوُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: pardon/amnesty + [def.nom.]
       LEMMA: [Eafow_1]

INPUT STRING: الصباح
    IS_TRANS: AlSbAH
     COMMENT: 
       INDEX: P1W2
     OFFSETS: 4,10
 UNVOCALIZED: AlSbAH
   VOCALIZED: Al+SabAH+i
  VOC_STRING: الصَباحِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + morning + [def.gen.]
       LEMMA: [SabAH_1]

INPUT STRING: سنتان
    IS_TRANS: sntAn
     COMMENT: 
       INDEX: P2W1
     OFFSETS: 0,5
 UNVOCALIZED: sntAn
   VOCALIZED: san+atAni
  VOC_STRING: سَنَتانِ
         POS: NOUN+NSUFF_FEM_DU_NOM
       GLOSS: year + two
       LEMMA: [sanap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P3W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الامس
    IS_TRANS: AlAms
     COMMENT: 
       INDEX: P3W2
     OFFSETS: 1,7
 UNVOCALIZED: Al>ms
   VOCALIZED: -Al+>amos+u
  VOC_STRING: -الأَمْسُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + yesterday + [def.nom.]
       LEMMA: [>amos_2]

INPUT STRING: القريب
    IS_TRANS: Alqryb
     COMMENT: 
       INDEX: P3W3
     OFFSETS: 7,13
 UNVOCALIZED: Alqryb
   VOCALIZED: Al+qariyb+u
  VOC_STRING: القَرِيبُ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + recent/soon + [def.nom.]
       LEMMA: [qariyb_2]

INPUT STRING: لم
    IS_TRANS: lm
     COMMENT: 
       INDEX: P4W1
     OFFSETS: 0,3
 UNVOCALIZED: lm
   VOCALIZED: lam
  VOC_STRING: لَم
         POS: NEG_PART
       GLOSS: did not
       LEMMA: [lam_1]

INPUT STRING: يدفن
    IS_TRANS: ydfn
     COMMENT: 
       INDEX: P4W2
     OFFSETS: 3,7
 UNVOCALIZED: ydfn
   VOCALIZED: yu+dofan+o
  VOC_STRING: يُدْفَنْ
         POS: IV3MS+IV_PASS+IVSUFF_MOOD:J
       GLOSS: he/it + bury/hide + [jus.]

INPUT STRING: الزمن
    IS_TRANS: Alzmn
     COMMENT: 
       INDEX: P5W1
     OFFSETS: 0,6
 UNVOCALIZED: Alzmn
   VOCALIZED: Al+zaman+a
  VOC_STRING: الزَمَنَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + time/period/duration + [def.acc.]
       LEMMA: [zaman_1]

INPUT STRING: المعفر
    IS_TRANS: AlmEfr
     COMMENT: 
       INDEX: P5W2
     OFFSETS: 6,13
 UNVOCALIZED: AlmEfr
   VOCALIZED: Al+muEaf~ar+a
  VOC_STRING: المُعَفَّرَ
         POS: DET+ADJ+CASE_DEF_ACC
       GLOSS: the + dusty/powdery + [def.acc.]
       LEMMA: [muEaf~ar_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P5W3
     OFFSETS: 13,14
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: التراب
    IS_TRANS: AltrAb
     COMMENT: 
       INDEX: P5W4
     OFFSETS: 14,20
 UNVOCALIZED: AltrAb
   VOCALIZED: -Al+turAb+i
  VOC_STRING: -التُرابِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + dirt/soil + [def.gen.]
       LEMMA: [turAb_1]

INPUT STRING: ف
    IS_TRANS: f
     COMMENT: Separated
       INDEX: P6W1
     OFFSETS: 0,1
 UNVOCALIZED: f
   VOCALIZED: fa-
  VOC_STRING: فَ-
         POS: CONJ
       GLOSS: and/so
       LEMMA: [clitics]

INPUT STRING: الارض
    IS_TRANS: AlArD
     COMMENT: 
       INDEX: P6W2
     OFFSETS: 1,7
 UNVOCALIZED: Al>rD
   VOCALIZED: -Al+>aroD+u
  VOC_STRING: -الأَرْضُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + earth/territory/land + [def.nom.]
       LEMMA: [>aroD_1]

INPUT STRING: يسكنها
    IS_TRANS: ysknhA
     COMMENT: should be ya+sokunu+ha
       INDEX: P6W3
     OFFSETS: 7,14
 UNVOCALIZED: ysknhA
   VOCALIZED: ysknhA
  VOC_STRING: يسكنها
         POS: IV
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: الصدى
    IS_TRANS: AlSdY
     COMMENT: 
       INDEX: P6W4
     OFFSETS: 14,19
 UNVOCALIZED: AlSdY
   VOCALIZED: Al+SadaY
  VOC_STRING: الصَدَى
         POS: DET+NOUN
       GLOSS: the + echo
       LEMMA: [SadaY_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P7W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الحلم
    IS_TRANS: AlHlm
     COMMENT: 
       INDEX: P7W2
     OFFSETS: 1,6
 UNVOCALIZED: AlHlm
   VOCALIZED: -Al+Hulom+u
  VOC_STRING: -الحُلْمُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + dream + [def.nom.]
       LEMMA: [Hulom_1]

INPUT STRING: خاطرة
    IS_TRANS: xATrp
     COMMENT: 
       INDEX: P8W1
     OFFSETS: 0,6
 UNVOCALIZED: xATrp
   VOCALIZED: xATir+ap+u
  VOC_STRING: خاطِرَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: idea/thought + [fem.sg.] + [def.nom.]
       LEMMA: [xATirap_1]

INPUT STRING: الهوى
    IS_TRANS: AlhwY
     COMMENT: 
       INDEX: P8W2
     OFFSETS: 6,11
 UNVOCALIZED: AlhwY
   VOCALIZED: Al+hawaY
  VOC_STRING: الهَوَى
         POS: DET+NOUN
       GLOSS: the + affection/inclination/preference
       LEMMA: [hawaY_1]

INPUT STRING: مرت
    IS_TRANS: mrt
     COMMENT: 
       INDEX: P9W1
     OFFSETS: 0,4
 UNVOCALIZED: mrt
   VOCALIZED: mar~+at
  VOC_STRING: مَرَّت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: pass/go through + it/they/she [verb]
       LEMMA: [mar~-u_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P9W2
     OFFSETS: 4,5
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: بال
    IS_TRANS: bAl
     COMMENT: 
       INDEX: P9W3
     OFFSETS: 5,9
 UNVOCALIZED: bAl
   VOCALIZED: -bAl+K
  VOC_STRING: -بالٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: mind/attention + [indef.gen.]
       LEMMA: [bAl_1]

INPUT STRING: ف
    IS_TRANS: f
     COMMENT: Separated
       INDEX: P9W4
     OFFSETS: 9,10
 UNVOCALIZED: f
   VOCALIZED: fa-
  VOC_STRING: فَ-
         POS: CONJ
       GLOSS: and/so
       LEMMA: [clitics]

INPUT STRING: استراح
    IS_TRANS: AstrAH
     COMMENT: 
       INDEX: P9W5
     OFFSETS: 10,16
 UNVOCALIZED: {strAH
   VOCALIZED: -{isotarAH+a
  VOC_STRING: -{ِسْتَراحَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: rest/relax/calm down/be pleased + he/it [verb]
       LEMMA: [{isotarAH_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P10W1
     OFFSETS: 0,3
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: خطوة
    IS_TRANS: xTwp
     COMMENT: 
       INDEX: P10W2
     OFFSETS: 3,8
 UNVOCALIZED: xTwp
   VOCALIZED: xaTow+ap+K
  VOC_STRING: خَطْوَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: step/stride + [fem.sg.] + [indef.gen.]
       LEMMA: [xaTowap_1]

INPUT STRING: بين
    IS_TRANS: byn
     COMMENT: 
       INDEX: P10W3
     OFFSETS: 8,12
 UNVOCALIZED: byn
   VOCALIZED: bayon+a
  VOC_STRING: بَيْنَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: between/among + [def.acc.]
       LEMMA: [bayon_1]

INPUT STRING: الأكف
    IS_TRANS: Al>kf
     COMMENT: 
       INDEX: P10W4
     OFFSETS: 12,17
 UNVOCALIZED: Al>kf
   VOCALIZED: Al+>akuf~+i
  VOC_STRING: الأَكُفِّ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + palms of the hands + [def.gen.]
       LEMMA: [kaf~_2]

INPUT STRING: يندفع
    IS_TRANS: yndfE
     COMMENT: 
       INDEX: P11W1
     OFFSETS: 0,6
 UNVOCALIZED: yndfE
   VOCALIZED: ya+nodafiE+u
  VOC_STRING: يَنْدَفِعُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + be pushed/be propelled + [ind.]
       LEMMA: [{inodafaE_1]

INPUT STRING: شلال
    IS_TRANS: $lAl
     COMMENT: 
       INDEX: P11W2
     OFFSETS: 6,11
 UNVOCALIZED: $lAl
   VOCALIZED: $al~Al+u
  VOC_STRING: شَلّالُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: falls/cataract/cascade + [def.nom.]
       LEMMA: [$al~Al_1]

INPUT STRING: نار
    IS_TRANS: nAr
     COMMENT: 
       INDEX: P11W3
     OFFSETS: 11,14
 UNVOCALIZED: nAr
   VOCALIZED: nAr+K
  VOC_STRING: نارٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: fire/burning + [indef.gen.]
       LEMMA: [nAr_2]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P12W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الطفل
    IS_TRANS: AlTfl
     COMMENT: 
       INDEX: P12W2
     OFFSETS: 1,7
 UNVOCALIZED: AlTfl
   VOCALIZED: -Al+Tifol+u
  VOC_STRING: -الطِفْلُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + child/boy + [def.nom.]
       LEMMA: [Tifol_1]

INPUT STRING: ينتظر
    IS_TRANS: yntZr
     COMMENT: 
       INDEX: P12W3
     OFFSETS: 7,13
 UNVOCALIZED: yntZr
   VOCALIZED: ya+notaZir+u
  VOC_STRING: يَنْتَظِرُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + expect/wait for + [ind.]
       LEMMA: [{inotaZar_1]

INPUT STRING: المحال
    IS_TRANS: AlmHAl
     COMMENT: 
       INDEX: P12W4
     OFFSETS: 13,19
 UNVOCALIZED: AlmHAl
   VOCALIZED: Al+muHAl+a
  VOC_STRING: المُحالَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + absurd/impossible + [def.acc.]
       LEMMA: [muHAl_1]

INPUT STRING: يرمي
    IS_TRANS: yrmy
     COMMENT: 
       INDEX: P13W1
     OFFSETS: 0,5
 UNVOCALIZED: yrmy
   VOCALIZED: ya+romiy+(null)
  VOC_STRING: يَرْمِي
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + throw/fling/shoot + [ind.]
       LEMMA: [ramaY-i_1]

INPUT STRING: الجمار
    IS_TRANS: AljmAr
     COMMENT: 
       INDEX: P13W2
     OFFSETS: 5,11
 UNVOCALIZED: AljmAr
   VOCALIZED: Al+jum~Ar+a
  VOC_STRING: الجُمّارَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + palm core + [def.acc.]
       LEMMA: [jum~Ar_1]

INPUT STRING: يقذف
    IS_TRANS: yq*f
     COMMENT: 
       INDEX: P14W1
     OFFSETS: 0,5
 UNVOCALIZED: yq*f
   VOCALIZED: ya+qo*if+u
  VOC_STRING: يَقْذِفُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + strafe/bomb/shell + [ind.]
       LEMMA: [qa*af-i_1]

INPUT STRING: الدمع
    IS_TRANS: AldmE
     COMMENT: 
       INDEX: P14W2
     OFFSETS: 5,11
 UNVOCALIZED: AldmE
   VOCALIZED: Al+damoE+a
  VOC_STRING: الدَمْعَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + tears + [def.acc.]
       LEMMA: [damoE_1]

INPUT STRING: دما
    IS_TRANS: dmA
     COMMENT: 
       INDEX: P14W3
     OFFSETS: 11,14
 UNVOCALIZED: dmA
   VOCALIZED: dam+AF
  VOC_STRING: دَماً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: blood + [acc.indef.]
       LEMMA: [dam_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P15W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: يقول
    IS_TRANS: yqwl
     COMMENT: 
       INDEX: P15W2
     OFFSETS: 1,6
 UNVOCALIZED: yqwl
   VOCALIZED: -ya+quwl+u
  VOC_STRING: -يَقُولُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + say + [ind.]
       LEMMA: [qAl-u_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P15W3
     OFFSETS: 6,9
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: وضح
    IS_TRANS: wDH
     COMMENT: 
       INDEX: P15W4
     OFFSETS: 9,13
 UNVOCALIZED: wDH
   VOCALIZED: waDaH+i
  VOC_STRING: وَضَحِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: brightness + [def.gen.]
       LEMMA: [waDaH_1]

INPUT STRING: النهار
    IS_TRANS: AlnhAr
     COMMENT: 
       INDEX: P15W5
     OFFSETS: 13,19
 UNVOCALIZED: AlnhAr
   VOCALIZED: Al+nahAr+i
  VOC_STRING: النَهارِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + daytime/day + [def.gen.]
       LEMMA: [nahAr_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P16W1
     OFFSETS: 0,1
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لحاملين
    IS_TRANS: lHAmlyn
     COMMENT: 
       INDEX: P16W2
     OFFSETS: 1,9
 UNVOCALIZED: AlHAmlyn
   VOCALIZED: -Al+HAmil+iyna
  VOC_STRING: -الحامِلِينَ
         POS: DET+ADJ.VN+NSUFF_MASC_PL_GEN
       GLOSS: the + bearing/carrying + [masc.pl.gen.]
       LEMMA: [HAmil_1]

INPUT STRING: السيف
    IS_TRANS: Alsyf
     COMMENT: 
       INDEX: P16W3
     OFFSETS: 9,14
 UNVOCALIZED: Alsyf
   VOCALIZED: Al+sayof+a
  VOC_STRING: السَيْفَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + sword + [def.acc.]
       LEMMA: [sayof_2]

INPUT STRING: رايات
    IS_TRANS: rAyAt
     COMMENT: 
       INDEX: P17W1
     OFFSETS: 0,6
 UNVOCALIZED: rAyAt
   VOCALIZED: rAy+At+a
  VOC_STRING: راياتَ
         POS: NOUN+NSUFF_FEM_PL+CASE_DEF_ACC
       GLOSS: banner/flag + [fem.pl.] + [def.acc.]

INPUT STRING: سلام
    IS_TRANS: slAm
     COMMENT: 
       INDEX: P17W2
     OFFSETS: 6,11
 UNVOCALIZED: slAm
   VOCALIZED: salAm+K
  VOC_STRING: سَلامٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: peace + [indef.gen.]
       LEMMA: [salAm_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P17W3
     OFFSETS: 11,12
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: انتصار
    IS_TRANS: AntSAr
     COMMENT: 
       INDEX: P17W4
     OFFSETS: 12,18
 UNVOCALIZED: {ntSAr
   VOCALIZED: -{inotiSAr+K
  VOC_STRING: -{ِنْتِصارٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: victory + [indef.gen.]
       LEMMA: [{inotiSAr_1]

INPUT STRING: عفو
    IS_TRANS: Efw
     COMMENT: 
       INDEX: P18W1
     OFFSETS: 0,4
 UNVOCALIZED: Efw
   VOCALIZED: Eafow+u
  VOC_STRING: عَفْوُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: pardon/amnesty + [def.nom.]
       LEMMA: [Eafow_1]

INPUT STRING: الصباح
    IS_TRANS: AlSbAH
     COMMENT: 
       INDEX: P18W2
     OFFSETS: 4,10
 UNVOCALIZED: AlSbAH
   VOCALIZED: Al+SabAH+i
  VOC_STRING: الصَباحِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + morning + [def.gen.]
       LEMMA: [SabAH_1]

INPUT STRING: عفو
    IS_TRANS: Efw
     COMMENT: 
       INDEX: P19W1
     OFFSETS: 0,4
 UNVOCALIZED: Efw
   VOCALIZED: Eafow+u
  VOC_STRING: عَفْوُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: pardon/amnesty + [def.nom.]
       LEMMA: [Eafow_1]

INPUT STRING: الندى
    IS_TRANS: AlndY
     COMMENT: 
       INDEX: P19W2
     OFFSETS: 4,9
 UNVOCALIZED: AlndY
   VOCALIZED: Al+nadaY
  VOC_STRING: النَدَى
         POS: DET+NOUN
       GLOSS: the + dew/generosity
       LEMMA: [nadaY_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P19W3
     OFFSETS: 9,11
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: المسفوح
    IS_TRANS: AlmsfwH
     COMMENT: -   adj
       INDEX: P19W4
     OFFSETS: 11,19
 UNVOCALIZED: AlmsfwH
   VOCALIZED: Al+masofuwH
  VOC_STRING: المَسْفُوح
         POS: DET+ADJ
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P19W5
     OFFSETS: 19,22
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: ماء
    IS_TRANS: mA'
     COMMENT: 
       INDEX: P19W6
     OFFSETS: 22,26
 UNVOCALIZED: mA'
   VOCALIZED: mA'+i
  VOC_STRING: ماءِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: water + [def.gen.]
       LEMMA: [mA'_1]

INPUT STRING: الوجوه
    IS_TRANS: Alwjwh
     COMMENT: 
       INDEX: P19W7
     OFFSETS: 26,32
 UNVOCALIZED: Alwjwh
   VOCALIZED: Al+wujuwh+i
  VOC_STRING: الوُجُوهِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + faces + [def.gen.]
       LEMMA: [wajoh_1]

INPUT STRING: يرتدي
    IS_TRANS: yrtdy
     COMMENT: 
       INDEX: P20W1
     OFFSETS: 0,6
 UNVOCALIZED: yrtdy
   VOCALIZED: ya+rotadiy+(null)
  VOC_STRING: يَرْتَدِي
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + wear/put on + [ind.]
       LEMMA: [{irotadaY_1]

INPUT STRING: سحب
    IS_TRANS: sHb
     COMMENT: 
       INDEX: P20W2
     OFFSETS: 6,10
 UNVOCALIZED: sHb
   VOCALIZED: suHub+a
  VOC_STRING: سُحُبَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: clouds + [def.acc.]
       LEMMA: [suHub_1]

INPUT STRING: السماء
    IS_TRANS: AlsmA'
     COMMENT: 
       INDEX: P20W3
     OFFSETS: 10,16
 UNVOCALIZED: AlsmA'
   VOCALIZED: Al+samA'+i
  VOC_STRING: السَماءِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + sky/heaven + [def.gen.]
       LEMMA: [samA'_1]

INPUT STRING: عفو
    IS_TRANS: Efw
     COMMENT: 
       INDEX: P21W1
     OFFSETS: 0,4
 UNVOCALIZED: Efw
   VOCALIZED: Eafow+a
  VOC_STRING: عَفْوَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: pardon/amnesty + [def.acc.]
       LEMMA: [Eafow_1]

INPUT STRING: الأقاحي
    IS_TRANS: Al>qAHy
     COMMENT: 
       INDEX: P21W2
     OFFSETS: 4,11
 UNVOCALIZED: Al>qAHy
   VOCALIZED: Al+>aqAHiy
  VOC_STRING: الأَقاحِي
         POS: DET+NOUN
       GLOSS: the + chamomile/daisies
       LEMMA: [>uqoHuwAn_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P22W1
     OFFSETS: 0,3
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الروابي
    IS_TRANS: AlrwAby
     COMMENT: 
       INDEX: P22W2
     OFFSETS: 3,11
 UNVOCALIZED: AlrwAby
   VOCALIZED: Al+rawAbiy
  VOC_STRING: الرَوابِي
         POS: DET+NOUN
       GLOSS: the + hills
       LEMMA: [rAbiyap_1]

INPUT STRING: السمر
    IS_TRANS: Alsmr
     COMMENT: 
       INDEX: P22W3
     OFFSETS: 11,16
 UNVOCALIZED: Alsmr
   VOCALIZED: Al+sumor+i
  VOC_STRING: السُمْرِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + brown/tawny/tanned/brown-skinned/dark-complectioned + [def.gen.]
       LEMMA: [>asomar_1]

INPUT STRING: توشوش
    IS_TRANS: tw$w$
     COMMENT: 
       INDEX: P23W1
     OFFSETS: 0,6
 UNVOCALIZED: tw$w$
   VOCALIZED: tu+wa$owi$+u
  VOC_STRING: تُوَشْوِشُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + whisper + [ind.]
       LEMMA: [wa$owa$_1]

INPUT STRING: الخضراء
    IS_TRANS: AlxDrA'
     COMMENT: 
       INDEX: P23W2
     OFFSETS: 6,13
 UNVOCALIZED: AlxDrA'
   VOCALIZED: Al+xaDorA'+u
  VOC_STRING: الخَضْراءُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + green + [def.nom.]
       LEMMA: [>axoDar_1]

INPUT STRING: تهتف
    IS_TRANS: thtf
     COMMENT: 
       INDEX: P24W1
     OFFSETS: 0,5
 UNVOCALIZED: thtf
   VOCALIZED: ta+hotif+u
  VOC_STRING: تَهْتِفُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + call/shout/cheer + [ind.]
       LEMMA: [hataf-i_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P24W2
     OFFSETS: 5,6
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لديار
    IS_TRANS: ldyAr
     COMMENT: 
       INDEX: P24W3
     OFFSETS: 6,11
 UNVOCALIZED: AldyAr
   VOCALIZED: -Al+diyAr+i
  VOC_STRING: -الدِيارِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + homes/abodes + [def.gen.]
       LEMMA: [dAr_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P25W1
     OFFSETS: 0,3
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: عطر
    IS_TRANS: ETr
     COMMENT: 
       INDEX: P25W2
     OFFSETS: 3,7
 UNVOCALIZED: ETr
   VOCALIZED: EiTor+i
  VOC_STRING: عِطْرِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: perfume + [def.gen.]
       LEMMA: [EiTor_1]

INPUT STRING: أعطاف
    IS_TRANS: >ETAf
     COMMENT: 
       INDEX: P25W3
     OFFSETS: 7,13
 UNVOCALIZED: >ETAf
   VOCALIZED: >aEoTAf+K
  VOC_STRING: أَعْطافٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: sides/flanks + [indef.gen.]
       LEMMA: [EiTof_1]

INPUT STRING: تثنت
    IS_TRANS: tvnt
     COMMENT: 
       INDEX: P25W4
     OFFSETS: 13,18
 UNVOCALIZED: tvnt
   VOCALIZED: tavan~+at
  VOC_STRING: تَثَنَّت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: be doubled/be repeated + it/they/she [verb]
       LEMMA: [tavan~aY_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P25W5
     OFFSETS: 18,19
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: التوت
    IS_TRANS: Altwt
     COMMENT: 
       INDEX: P25W6
     OFFSETS: 19,24
 UNVOCALIZED: Altwt
   VOCALIZED: -Al+tuwt+a
  VOC_STRING: -التُوتَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + mulberry + [def.acc.]
       LEMMA: [tuwt_1]

INPUT STRING: وجها
    IS_TRANS: wjhA
     COMMENT: 
       INDEX: P26W1
     OFFSETS: 0,5
 UNVOCALIZED: wjhA
   VOCALIZED: wajoh+AF
  VOC_STRING: وَجْهاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: face/front + [acc.indef.]
       LEMMA: [wajoh_1]

INPUT STRING: تمزق
    IS_TRANS: tmzq
     COMMENT: 
       INDEX: P26W2
     OFFSETS: 5,9
 UNVOCALIZED: tmzq
   VOCALIZED: tamaz~aq+a
  VOC_STRING: تَمَزَّقَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: be torn apart/be shredded + he/it [verb]
       LEMMA: [tamaz~aq_1]

INPUT STRING: أثقل
    IS_TRANS: >vql
     COMMENT: 
       INDEX: P27W1
     OFFSETS: 0,5
 UNVOCALIZED: >vql
   VOCALIZED: >avoqal+a
  VOC_STRING: أَثْقَلَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: burden/oppress + he/it [verb]
       LEMMA: [>avoqal_1]

INPUT STRING: الآتين
    IS_TRANS: Al|tyn
     COMMENT: 
       INDEX: P27W2
     OFFSETS: 5,12
 UNVOCALIZED: Al|tyn
   VOCALIZED: Al+|t+iyna
  VOC_STRING: الآتِينَ
         POS: DET+NOUN+NSUFF_MASC_PL_ACC
       GLOSS: the + coming/following + [masc.pl.acc.]
       LEMMA: [|tiy_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P27W3
     OFFSETS: 12,13
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لسلم
    IS_TRANS: lslm
     COMMENT: 
       INDEX: P27W4
     OFFSETS: 13,17
 UNVOCALIZED: Alslm
   VOCALIZED: -Al+silom+i
  VOC_STRING: -السِلْمِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + peace + [def.gen.]
       LEMMA: [silom_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P28W1
     OFFSETS: 0,1
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: ألف
    IS_TRANS: >lf
     COMMENT: 
       INDEX: P28W2
     OFFSETS: 1,5
 UNVOCALIZED: >lf
   VOCALIZED: ->alof+i
  VOC_STRING: -أَلْفِ
         POS: NOUN_NUM+CASE_DEF_GEN
       GLOSS: thousand + [def.gen.]
       LEMMA: [>alof_1]

INPUT STRING: الف
    IS_TRANS: Alf
     COMMENT: 
       INDEX: P28W3
     OFFSETS: 5,9
 UNVOCALIZED: Alf
   VOCALIZED: >alof+i
  VOC_STRING: أَلْفِ
         POS: NOUN_NUM+CASE_DEF_GEN
       GLOSS: thousand + [def.gen.]
       LEMMA: [>alof_1]

INPUT STRING: عار
    IS_TRANS: EAr
     COMMENT: 
       INDEX: P28W4
     OFFSETS: 9,12
 UNVOCALIZED: EAr
   VOCALIZED: EAr+K
  VOC_STRING: عارٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: shame/disgrace/infamy + [indef.gen.]
       LEMMA: [EAr_1]

INPUT STRING: عفو
    IS_TRANS: Efw
     COMMENT: 
       INDEX: P29W1
     OFFSETS: 0,4
 UNVOCALIZED: Efw
   VOCALIZED: Eafow+u
  VOC_STRING: عَفْوُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: pardon/amnesty + [def.nom.]
       LEMMA: [Eafow_1]

INPUT STRING: الضحى
    IS_TRANS: AlDHY
     COMMENT: 
       INDEX: P29W2
     OFFSETS: 4,9
 UNVOCALIZED: AlDHY
   VOCALIZED: Al+DuHaY
  VOC_STRING: الضُحَى
         POS: DET+NOUN
       GLOSS: the + forenoon
       LEMMA: [DuHaY_1]

INPUT STRING: عفو
    IS_TRANS: Efw
     COMMENT: 
       INDEX: P30W1
     OFFSETS: 0,4
 UNVOCALIZED: Efw
   VOCALIZED: Eafow+u
  VOC_STRING: عَفْوُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: pardon/amnesty + [def.nom.]
       LEMMA: [Eafow_1]

INPUT STRING: البراري
    IS_TRANS: AlbrAry
     COMMENT: masc_pl
       INDEX: P30W2
     OFFSETS: 4,11
 UNVOCALIZED: AlbrAry
   VOCALIZED: Al+barAriy~
  VOC_STRING: البَرارِيّ
         POS: DET+NOUN
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: الناثرات
    IS_TRANS: AlnAvrAt
     COMMENT: 
       INDEX: P31W1
     OFFSETS: 0,9
 UNVOCALIZED: AlnAvrAt
   VOCALIZED: Al+nAvir+At+u
  VOC_STRING: الناثِراتُ
         POS: DET+ADJ.VN+NSUFF_FEM_PL+CASE_DEF_NOM
       GLOSS: the + sprinkling/scattering/dispersing + [fem.pl.] + [def.nom.]
       LEMMA: [nAvir_1]

INPUT STRING: الخصب
    IS_TRANS: AlxSb
     COMMENT: 
       INDEX: P31W2
     OFFSETS: 9,15
 UNVOCALIZED: AlxSb
   VOCALIZED: Al+xiSob+a
  VOC_STRING: الخِصْبَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + fertility/profusion + [def.acc.]
       LEMMA: [xiSob_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P31W3
     OFFSETS: 15,18
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: جنين
    IS_TRANS: jnyn
     COMMENT: 
       INDEX: P31W4
     OFFSETS: 18,22
 UNVOCALIZED: jnyn
   VOCALIZED: janiyn+K
  VOC_STRING: جَنِينٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: fetus/germ + [indef.gen.]
       LEMMA: [janiyn_2]

INPUT STRING: دمارا
    IS_TRANS: dmArA
     COMMENT: 
       INDEX: P32W1
     OFFSETS: 0,6
 UNVOCALIZED: dmArA
   VOCALIZED: damAr+AF
  VOC_STRING: دَماراً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: ruin/destruction + [acc.indef.]
       LEMMA: [damAr_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P32W2
     OFFSETS: 6,7
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: اندثار
    IS_TRANS: AndvAr
     COMMENT: SHOULD_BE F
       INDEX: P32W3
     OFFSETS: 7,13
 UNVOCALIZED: {ndvAr
   VOCALIZED: -{inodivAr
  VOC_STRING: -{ِنْدِثار
         POS: NOUN
       GLOSS: obliteration/extinction/vanishing
       LEMMA: [{inodivAr_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P32W4
     OFFSETS: 13,14
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: يا
    IS_TRANS: yA
     COMMENT: 
       INDEX: P33W1
     OFFSETS: 0,3
 UNVOCALIZED: yA
   VOCALIZED: yA
  VOC_STRING: يا
         POS: VOC_PART
       GLOSS: oh/you
       LEMMA: [yA_1]

INPUT STRING: أيها
    IS_TRANS: >yhA
     COMMENT: 
       INDEX: P33W2
     OFFSETS: 3,8
 UNVOCALIZED: >yhA
   VOCALIZED: >ay~uhA
  VOC_STRING: أَيُّها
         POS: VOC_PART
       GLOSS: oh [voc.masc.]
       LEMMA: [>ay~uhA_1]

INPUT STRING: المفتون
    IS_TRANS: Almftwn
     COMMENT: 
       INDEX: P33W3
     OFFSETS: 8,15
 UNVOCALIZED: Almftwn
   VOCALIZED: Al+mafotuwn+u
  VOC_STRING: المَفْتُونُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + fascinated/charmed/possessed + [def.nom.]
       LEMMA: [mafotuwn_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P34W1
     OFFSETS: 0,3
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: ساحة
    IS_TRANS: sAHp
     COMMENT: 
       INDEX: P34W2
     OFFSETS: 3,8
 UNVOCALIZED: sAHp
   VOCALIZED: sAH+ap+i
  VOC_STRING: ساحَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: scene/field/arena + [fem.sg.] + [def.gen.]
       LEMMA: [sAHap_1]

INPUT STRING: النصر
    IS_TRANS: AlnSr
     COMMENT: 
       INDEX: P34W3
     OFFSETS: 8,13
 UNVOCALIZED: AlnSr
   VOCALIZED: Al+naSor+i
  VOC_STRING: النَصْرِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + victory/assistance + [def.gen.]
       LEMMA: [naSor_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P35W1
     OFFSETS: 0,3
 UNVOCALIZED: mn
   VOCALIZED: man
  VOC_STRING: مَن
         POS: REL_PRON
       GLOSS: who/whom
       LEMMA: [man_1]

INPUT STRING: نزع
    IS_TRANS: nzE
     COMMENT: 
       INDEX: P35W2
     OFFSETS: 3,7
 UNVOCALIZED: nzE
   VOCALIZED: nazaE+a
  VOC_STRING: نَزَعَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: removal/elimination/deposition + [def.gen.]

INPUT STRING: فتيل
    IS_TRANS: ftyl
     COMMENT: 
       INDEX: P35W3
     OFFSETS: 7,12
 UNVOCALIZED: ftyl
   VOCALIZED: fatiyl+a
  VOC_STRING: فَتِيلَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: fuse + [def.acc.]

INPUT STRING: الانفجار
    IS_TRANS: AlAnfjAr
     COMMENT: 
       INDEX: P35W4
     OFFSETS: 12,20
 UNVOCALIZED: AlAnfjAr
   VOCALIZED: Al+{inofijAr+i
  VOC_STRING: ال{ِنْفِجارِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + explosion/detonation + [def.gen.]
       LEMMA: [{inofijAr_1]

INPUT STRING: عرج
    IS_TRANS: Erj
     COMMENT: 
       INDEX: P36W1
     OFFSETS: 0,4
 UNVOCALIZED: Erj
   VOCALIZED: Earaj+a
  VOC_STRING: عَرَجَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: ascend + he/it [verb]
       LEMMA: [Earaj-u_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P36W2
     OFFSETS: 4,8
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: الوطن
    IS_TRANS: AlwTn
     COMMENT: 
       INDEX: P36W3
     OFFSETS: 8,14
 UNVOCALIZED: AlwTn
   VOCALIZED: Al+waTan+i
  VOC_STRING: الوَطَنِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + nation/homeland + [def.gen.]
       LEMMA: [waTan_1]

INPUT STRING: المصلوب
    IS_TRANS: AlmSlwb
     COMMENT: 
       INDEX: P36W4
     OFFSETS: 14,21
 UNVOCALIZED: AlmSlwb
   VOCALIZED: Al+maSoluwb+i
  VOC_STRING: المَصْلُوبِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + crucified + [def.gen.]
       LEMMA: [maSoluwb_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P37W1
     OFFSETS: 0,3
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: قلب
    IS_TRANS: qlb
     COMMENT: 
       INDEX: P37W2
     OFFSETS: 3,7
 UNVOCALIZED: qlb
   VOCALIZED: qalob+i
  VOC_STRING: قَلْبِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: heart/center/essence + [def.gen.]
       LEMMA: [qalob_3]

INPUT STRING: الخنادق
    IS_TRANS: AlxnAdq
     COMMENT: 
       INDEX: P37W3
     OFFSETS: 7,15
 UNVOCALIZED: AlxnAdq
   VOCALIZED: Al+xanAdiq+i
  VOC_STRING: الخَنادِقِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + trenches/ditches + [def.gen.]
       LEMMA: [xanodaq_2]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P37W4
     OFFSETS: 15,16
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: القفار
    IS_TRANS: AlqfAr
     COMMENT: 
       INDEX: P37W5
     OFFSETS: 16,22
 UNVOCALIZED: AlqfAr
   VOCALIZED: -Al+qifAr+i
  VOC_STRING: -القِفارِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + desolate/wasteland/depopulated + [def.gen.]
       LEMMA: [qafor_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P38W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: قل
    IS_TRANS: ql
     COMMENT: 
       INDEX: P38W2
     OFFSETS: 1,3
 UNVOCALIZED: ql
   VOCALIZED: -qul+o
  VOC_STRING: -قُلْ
         POS: CV+CVSUFF_SUBJ:2MS
       GLOSS: say/(for example) + you [verb]
       LEMMA: [qAl-u_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P38W3
     OFFSETS: 3,4
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سنتان
    IS_TRANS: sntAn
     COMMENT: 
       INDEX: P39W1
     OFFSETS: 0,5
 UNVOCALIZED: sntAn
   VOCALIZED: san+atAni
  VOC_STRING: سَنَتانِ
         POS: NOUN+NSUFF_FEM_DU_NOM
       GLOSS: year + two
       LEMMA: [sanap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P40W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: النصر
    IS_TRANS: AlnSr
     COMMENT: 
       INDEX: P40W2
     OFFSETS: 1,7
 UNVOCALIZED: AlnSr
   VOCALIZED: -Al+naSor+u
  VOC_STRING: -النَصْرُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + victory/assistance + [def.nom.]
       LEMMA: [naSor_1]

INPUT STRING: أنشودة
    IS_TRANS: >n$wdp
     COMMENT: 
       INDEX: P40W3
     OFFSETS: 7,13
 UNVOCALIZED: >n$wdp
   VOCALIZED: >uno$uwd+ap+N
  VOC_STRING: أُنْشُودَةٌ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM
       GLOSS: anthem/hymn/song + [fem.sg.] + [indef.nom.]
       LEMMA: [>uno$uwdap_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P41W1
     OFFSETS: 0,3
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: زمن
    IS_TRANS: zmn
     COMMENT: 
       INDEX: P41W2
     OFFSETS: 3,7
 UNVOCALIZED: zmn
   VOCALIZED: zaman+i
  VOC_STRING: زَمَنِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: time/period/duration + [def.gen.]
       LEMMA: [zaman_1]

INPUT STRING: التهتك
    IS_TRANS: Althtk
     COMMENT: 
       INDEX: P41W3
     OFFSETS: 7,14
 UNVOCALIZED: Althtk
   VOCALIZED: Al+tahat~uk+i
  VOC_STRING: التَهَتُّكِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + immorality/impudence + [def.gen.]
       LEMMA: [tahat~uk_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P41W4
     OFFSETS: 14,15
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الفجار
    IS_TRANS: AlfjAr
     COMMENT: 
       INDEX: P41W5
     OFFSETS: 15,21
 UNVOCALIZED: AlfjAr
   VOCALIZED: -Al+fuj~Ar+i
  VOC_STRING: -الفُجّارِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + immoral/libertine + [def.gen.]
       LEMMA: [fAjir_1]

INPUT STRING: تحكي
    IS_TRANS: tHky
     COMMENT: 
       INDEX: P42W1
     OFFSETS: 0,5
 UNVOCALIZED: tHky
   VOCALIZED: ta+Hokiy+(null)
  VOC_STRING: تَحْكِي
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + relate/report/tell + [ind.]
       LEMMA: [HakaY-i_1]

INPUT STRING: حكاية
    IS_TRANS: HkAyp
     COMMENT: 
       INDEX: P42W2
     OFFSETS: 5,11
 UNVOCALIZED: HkAyp
   VOCALIZED: HikAy+ap+a
  VOC_STRING: حِكايَةَ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: story/account + [fem.sg.] + [def.acc.]
       LEMMA: [HikAyap_1]

INPUT STRING: كل
    IS_TRANS: kl
     COMMENT: 
       INDEX: P42W3
     OFFSETS: 11,14
 UNVOCALIZED: kl
   VOCALIZED: kul~+i
  VOC_STRING: كُلِّ
         POS: NOUN_QUANT+CASE_DEF_GEN
       GLOSS: every/all/each one + [def.gen.]
       LEMMA: [kul~_1]

INPUT STRING: أزمنة
    IS_TRANS: >zmnp
     COMMENT: 
       INDEX: P42W4
     OFFSETS: 14,20
 UNVOCALIZED: >zmnp
   VOCALIZED: >azomin+ap+i
  VOC_STRING: أَزْمِنَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: times/durations + [fem.sg.] + [def.gen.]
       LEMMA: [zamAn_1]

INPUT STRING: الفصول
    IS_TRANS: AlfSwl
     COMMENT: 
       INDEX: P42W5
     OFFSETS: 20,26
 UNVOCALIZED: AlfSwl
   VOCALIZED: Al+fuSuwl+i
  VOC_STRING: الفُصُولِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + sections/chapters + [def.gen.]
       LEMMA: [faSol_3]

INPUT STRING: ترتمي
    IS_TRANS: trtmy
     COMMENT: 
       INDEX: P43W1
     OFFSETS: 0,6
 UNVOCALIZED: trtmy
   VOCALIZED: ta+rotamiy+(null)
  VOC_STRING: تَرْتَمِي
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + fall prostrate/be thrown + [ind.]
       LEMMA: [{irotamaY_1]

INPUT STRING: فوق
    IS_TRANS: fwq
     COMMENT: 
       INDEX: P43W2
     OFFSETS: 6,10
 UNVOCALIZED: fwq
   VOCALIZED: fawoq+a
  VOC_STRING: فَوْقَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: above/over + [def.acc.]
       LEMMA: [fawoq_1]

INPUT STRING: الموائد
    IS_TRANS: AlmwA}d
     COMMENT: 
       INDEX: P43W3
     OFFSETS: 10,17
 UNVOCALIZED: AlmwA}d
   VOCALIZED: Al+mawA}id+i
  VOC_STRING: المَوائِدِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + tables + [def.gen.]
       LEMMA: [mA}idap_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P44W1
     OFFSETS: 0,3
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الصباح
    IS_TRANS: AlSbAH
     COMMENT: 
       INDEX: P44W2
     OFFSETS: 3,10
 UNVOCALIZED: AlSbAH
   VOCALIZED: Al+SabAH+i
  VOC_STRING: الصَباحِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + morning + [def.gen.]
       LEMMA: [SabAH_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P44W3
     OFFSETS: 10,11
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P44W4
     OFFSETS: 11,14
 UNVOCALIZED: fy
   VOCALIZED: -fiy
  VOC_STRING: -فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: المساء
    IS_TRANS: AlmsA'
     COMMENT: 
       INDEX: P44W5
     OFFSETS: 14,20
 UNVOCALIZED: AlmsA'
   VOCALIZED: Al+masA'+i
  VOC_STRING: المَساءِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + evening + [def.gen.]
       LEMMA: [masA'_1]

INPUT STRING: ماذا
    IS_TRANS: mA*A
     COMMENT: 
       INDEX: P45W1
     OFFSETS: 0,5
 UNVOCALIZED: mA*A
   VOCALIZED: mA*A
  VOC_STRING: ماذا
         POS: INTERROG_PRON
       GLOSS: what
       LEMMA: [mA*A_1]

INPUT STRING: يقول
    IS_TRANS: yqwl
     COMMENT: 
       INDEX: P45W2
     OFFSETS: 5,10
 UNVOCALIZED: yqwl
   VOCALIZED: ya+quwl+u
  VOC_STRING: يَقُولُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + say + [ind.]
       LEMMA: [qAl-u_1]

INPUT STRING: البرق
    IS_TRANS: Albrq
     COMMENT: 
       INDEX: P45W3
     OFFSETS: 10,16
 UNVOCALIZED: Albrq
   VOCALIZED: Al+baroq+u
  VOC_STRING: البَرْقُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + lightning/telegraph + [def.nom.]
       LEMMA: [baroq_1]

INPUT STRING: عن
    IS_TRANS: En
     COMMENT: Separated
       INDEX: P45W4
     OFFSETS: 16,18
 UNVOCALIZED: En
   VOCALIZED: Ean-
  VOC_STRING: عَن-
         POS: PREP
       GLOSS: from/about/of
       LEMMA: [Ean_1]

INPUT STRING: ا
    IS_TRANS: A
     COMMENT: 
       INDEX: P45W5
     OFFSETS: 18,19
 UNVOCALIZED: A
   VOCALIZED: -~A
  VOC_STRING: -ّا
         POS: PRON_1P
       GLOSS: us
       LEMMA: [clitics]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P46W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الهوى
    IS_TRANS: AlhwY
     COMMENT: 
       INDEX: P46W2
     OFFSETS: 1,7
 UNVOCALIZED: AlhwY
   VOCALIZED: -Al+hawaY
  VOC_STRING: -الهَوَى
         POS: DET+NOUN
       GLOSS: the + affection/inclination/preference
       LEMMA: [hawaY_1]

INPUT STRING: المذبوح
    IS_TRANS: Alm*bwH
     COMMENT: -      adj
       INDEX: P46W3
     OFFSETS: 7,14
 UNVOCALIZED: Alm*bwH
   VOCALIZED: Al+ma*obuwH
  VOC_STRING: المَذْبُوح
         POS: DET+ADJ
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P47W1
     OFFSETS: 0,3
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: درب
    IS_TRANS: drb
     COMMENT: 
       INDEX: P47W2
     OFFSETS: 3,7
 UNVOCALIZED: drb
   VOCALIZED: darob+i
  VOC_STRING: دَرْبِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: path/trail + [def.gen.]
       LEMMA: [darob_1]

INPUT STRING: الصبايا
    IS_TRANS: AlSbAyA
     COMMENT: 
       INDEX: P47W3
     OFFSETS: 7,15
 UNVOCALIZED: AlSbAyA
   VOCALIZED: Al+SabAyA
  VOC_STRING: الصَبايا
         POS: DET+NOUN
       GLOSS: the + girls/young girls
       LEMMA: [Sabiy~ap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P47W4
     OFFSETS: 15,16
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الشباب
    IS_TRANS: Al$bAb
     COMMENT: 
       INDEX: P47W5
     OFFSETS: 16,22
 UNVOCALIZED: Al$bAb
   VOCALIZED: -Al+$abAb+i
  VOC_STRING: -الشَبابِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + youth/youths + [def.gen.]
       LEMMA: [$ab~_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P48W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: أصوات
    IS_TRANS: >SwAt
     COMMENT: 
       INDEX: P48W2
     OFFSETS: 1,7
 UNVOCALIZED: >SwAt
   VOCALIZED: ->aSowAt+i
  VOC_STRING: -أَصْواتِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: voices/sounds + [def.gen.]
       LEMMA: [Sawot_2]

INPUT STRING: الرياح
    IS_TRANS: AlryAH
     COMMENT: 
       INDEX: P48W3
     OFFSETS: 7,13
 UNVOCALIZED: AlryAH
   VOCALIZED: Al+riyAH+i
  VOC_STRING: الرِياحِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + winds/odors + [def.gen.]
       LEMMA: [riyH_1]

INPUT STRING: اين
    IS_TRANS: Ayn
     COMMENT: 
       INDEX: P49W1
     OFFSETS: 0,4
 UNVOCALIZED: Ayn
   VOCALIZED: >ayona
  VOC_STRING: أَيْنَ
         POS: REL_ADV
       GLOSS: where
       LEMMA: [>ayona_1]

INPUT STRING: الشواهد
    IS_TRANS: Al$wAhd
     COMMENT: 
       INDEX: P49W2
     OFFSETS: 4,11
 UNVOCALIZED: Al$wAhd
   VOCALIZED: Al+$awAhid+u
  VOC_STRING: الشَواهِدُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + examples/citations + [def.nom.]
       LEMMA: [$Ahidap_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P50W1
     OFFSETS: 0,3
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الاقصى
    IS_TRANS: AlAqSY
     COMMENT: 
       INDEX: P50W2
     OFFSETS: 3,9
 UNVOCALIZED: AlAqSY
   VOCALIZED: Al+>aqoSaY
  VOC_STRING: الأَقْصَى
         POS: DET+NOUN_PROP
       GLOSS: the + Aqsa
       LEMMA: [>aqoSaY_2]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P50W3
     OFFSETS: 9,10
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P50W4
     OFFSETS: 10,11
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P50W5
     OFFSETS: 11,13
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P50W6
     OFFSETS: 13,14
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: محراب
    IS_TRANS: mHrAb
     COMMENT: 
       INDEX: P50W7
     OFFSETS: 14,20
 UNVOCALIZED: mHrAb
   VOCALIZED: -miHorAb+i
  VOC_STRING: -مِحْرابِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: mihrab (prayer niche)/sanctum + [def.gen.]
       LEMMA: [miHorAb_1]

INPUT STRING: المسيح
    IS_TRANS: AlmsyH
     COMMENT: 
       INDEX: P50W8
     OFFSETS: 20,26
 UNVOCALIZED: AlmsyH
   VOCALIZED: Al+masiyH
  VOC_STRING: المَسِيح
         POS: DET+NOUN_PROP
       GLOSS: the + Messiah
       LEMMA: [masiyH_2]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P51W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: رام
    IS_TRANS: rAm
     COMMENT: 
       INDEX: P51W2
     OFFSETS: 1,5
 UNVOCALIZED: rAm
   VOCALIZED: -rAm
  VOC_STRING: -رام
         POS: NOUN_PROP
       GLOSS: Ram (first word in "Ram Allah" = Ramallah)
       LEMMA: [rAm_1]

INPUT STRING: الله
    IS_TRANS: Allh
     COMMENT: 
       INDEX: P51W3
     OFFSETS: 5,9
 UNVOCALIZED: Allh
   VOCALIZED: All~`h
  VOC_STRING: اللّ`ه
         POS: NOUN_PROP
       GLOSS: Allah/God
       LEMMA: [All~`h_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P51W4
     OFFSETS: 9,11
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: أين
    IS_TRANS: >yn
     COMMENT: 
       INDEX: P51W5
     OFFSETS: 11,15
 UNVOCALIZED: >yn
   VOCALIZED: >ayona
  VOC_STRING: أَيْنَ
         POS: INTERROG_ADV
       GLOSS: where
       LEMMA: [>ayona_2]

INPUT STRING: أشلاء
    IS_TRANS: >$lA'
     COMMENT: 
       INDEX: P51W6
     OFFSETS: 15,21
 UNVOCALIZED: >$lA'
   VOCALIZED: >a$olA'+u
  VOC_STRING: أَشْلاءُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: limbs/corpses + [def.nom.]
       LEMMA: [$ilow_1]

INPUT STRING: الشهداء
    IS_TRANS: Al$hdA'
     COMMENT: 
       INDEX: P51W7
     OFFSETS: 21,28
 UNVOCALIZED: Al$hdA'
   VOCALIZED: Al+$uhadA'+i
  VOC_STRING: الشُهَداءِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + martyrs + [def.gen.]
       LEMMA: [$ahiyd_1]

INPUT STRING: تقول
    IS_TRANS: tqwl
     COMMENT: 
       INDEX: P52W1
     OFFSETS: 0,4
 UNVOCALIZED: tqwl
   VOCALIZED: ta+quwl+u
  VOC_STRING: تَقُولُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + say + [ind.]
       LEMMA: [qAl-u_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P52W2
     OFFSETS: 4,5
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: عفو
    IS_TRANS: Efw
     COMMENT: 
       INDEX: P53W1
     OFFSETS: 0,4
 UNVOCALIZED: Efw
   VOCALIZED: Eafow+u
  VOC_STRING: عَفْوُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: pardon/amnesty + [def.nom.]
       LEMMA: [Eafow_1]

INPUT STRING: الندى
    IS_TRANS: AlndY
     COMMENT: 
       INDEX: P53W2
     OFFSETS: 4,9
 UNVOCALIZED: AlndY
   VOCALIZED: Al+nadaY
  VOC_STRING: النَدَى
         POS: DET+NOUN
       GLOSS: the + dew/generosity
       LEMMA: [nadaY_1]

INPUT STRING: عفو
    IS_TRANS: Efw
     COMMENT: 
       INDEX: P54W1
     OFFSETS: 0,4
 UNVOCALIZED: Efw
   VOCALIZED: Eafow+u
  VOC_STRING: عَفْوُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: pardon/amnesty + [def.nom.]
       LEMMA: [Eafow_1]

INPUT STRING: الديار
    IS_TRANS: AldyAr
     COMMENT: 
       INDEX: P54W2
     OFFSETS: 4,11
 UNVOCALIZED: AldyAr
   VOCALIZED: Al+diyAr+i
  VOC_STRING: الدِيارِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + homes/abodes + [def.gen.]
       LEMMA: [dAr_1]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P54W3
     OFFSETS: 11,15
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: ما
    IS_TRANS: mA
     COMMENT: 
       INDEX: P55W1
     OFFSETS: 0,3
 UNVOCALIZED: mA
   VOCALIZED: mA
  VOC_STRING: ما
         POS: NEG_PART
       GLOSS: not
       LEMMA: [mA_2]

INPUT STRING: آنست
    IS_TRANS: |nst
     COMMENT: 
       INDEX: P55W2
     OFFSETS: 3,8
 UNVOCALIZED: |nst
   VOCALIZED: |nas+at
  VOC_STRING: آنَسَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: entertain/perceive + it/they/she [verb]
       LEMMA: [|nas_2]

INPUT STRING: الا
    IS_TRANS: AlA
     COMMENT: 
       INDEX: P55W3
     OFFSETS: 8,12
 UNVOCALIZED: AlA
   VOCALIZED: <il~A
  VOC_STRING: إِلّا
         POS: RESTRIC_PART
       GLOSS: however/except/other
       LEMMA: [<il~A_1]

INPUT STRING: الغزاة
    IS_TRANS: AlgzAp
     COMMENT: 
       INDEX: P55W4
     OFFSETS: 12,18
 UNVOCALIZED: AlgzAp
   VOCALIZED: Al+guzA+ap+a
  VOC_STRING: الغُزاَةَ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + invaders/raiders/aggressors + [fem.sg.] + [def.acc.]
       LEMMA: [gAziy_1]

INPUT STRING: عفو
    IS_TRANS: Efw
     COMMENT: 
       INDEX: P56W1
     OFFSETS: 0,4
 UNVOCALIZED: Efw
   VOCALIZED: Eafow+u
  VOC_STRING: عَفْوُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: pardon/amnesty + [def.nom.]
       LEMMA: [Eafow_1]

INPUT STRING: البلاد
    IS_TRANS: AlblAd
     COMMENT: 
       INDEX: P56W2
     OFFSETS: 4,10
 UNVOCALIZED: AlblAd
   VOCALIZED: Al+bilAd+i
  VOC_STRING: البِلادِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + country/countries + [def.gen.]
       LEMMA: [balad_1]

INPUT STRING: ينثال
    IS_TRANS: ynvAl
     COMMENT: 
       INDEX: P57W1
     OFFSETS: 0,6
 UNVOCALIZED: ynvAl
   VOCALIZED: ya+novAl+u
  VOC_STRING: يَنْثالُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + swarm/throng + [ind.]
       LEMMA: [{inovAl_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P57W2
     OFFSETS: 6,9
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: أرجائ
    IS_TRANS: >rjA}
     COMMENT: Separated
       INDEX: P57W3
     OFFSETS: 9,14
 UNVOCALIZED: >rjA}
   VOCALIZED: >arojA}+i-
  VOC_STRING: أَرْجائِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: periphery/zones/throughout + [def.gen.]
       LEMMA: [>arojA'_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P57W4
     OFFSETS: 14,16
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: POSS_PRON_3FS
       GLOSS: its/their/her
       LEMMA: [clitics]

INPUT STRING: ذبح
    IS_TRANS: *bH
     COMMENT: 
       INDEX: P58W1
     OFFSETS: 0,4
 UNVOCALIZED: *bH
   VOCALIZED: *aboH+u
  VOC_STRING: ذَبْحُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: slaughter/slaughtering + [def.nom.]
       LEMMA: [*aboH_1]

INPUT STRING: الطغاة
    IS_TRANS: AlTgAp
     COMMENT: 
       INDEX: P58W2
     OFFSETS: 4,11
 UNVOCALIZED: AlTgAp
   VOCALIZED: Al+TugA+ap+i
  VOC_STRING: الطُغاَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + tyrants/oppressors + [fem.sg.] + [def.gen.]
       LEMMA: [TAgiy_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P58W3
     OFFSETS: 11,12
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لعباد
    IS_TRANS: lEbAd
     COMMENT: 
       INDEX: P58W4
     OFFSETS: 12,17
 UNVOCALIZED: AlEbAd
   VOCALIZED: -Al+EibAd+i
  VOC_STRING: -العِبادِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + mankind + [def.gen.]
       LEMMA: [EibAd_1]

INPUT STRING: اين
    IS_TRANS: Ayn
     COMMENT: 
       INDEX: P59W1
     OFFSETS: 0,4
 UNVOCALIZED: Ayn
   VOCALIZED: >ayona
  VOC_STRING: أَيْنَ
         POS: INTERROG_ADV
       GLOSS: where
       LEMMA: [>ayona_2]

INPUT STRING: الحروف
    IS_TRANS: AlHrwf
     COMMENT: 
       INDEX: P59W2
     OFFSETS: 4,10
 UNVOCALIZED: AlHrwf
   VOCALIZED: Al+Huruwf+u
  VOC_STRING: الحُرُوفُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + letters + [def.nom.]
       LEMMA: [Harof_1]

INPUT STRING: اين
    IS_TRANS: Ayn
     COMMENT: 
       INDEX: P60W1
     OFFSETS: 0,4
 UNVOCALIZED: Ayn
   VOCALIZED: >ayona
  VOC_STRING: أَيْنَ
         POS: INTERROG_ADV
       GLOSS: where
       LEMMA: [>ayona_2]

INPUT STRING: القصائد
    IS_TRANS: AlqSA}d
     COMMENT: 
       INDEX: P60W2
     OFFSETS: 4,11
 UNVOCALIZED: AlqSA}d
   VOCALIZED: Al+qaSA}id+u
  VOC_STRING: القَصائِدُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + poems + [def.nom.]
       LEMMA: [qaSiydap_1]

INPUT STRING: تنحني
    IS_TRANS: tnHny
     COMMENT: 
       INDEX: P61W1
     OFFSETS: 0,6
 UNVOCALIZED: tnHny
   VOCALIZED: ta+noHaniy+(null)
  VOC_STRING: تَنْحَنِي
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + bend/bow + [ind.]
       LEMMA: [{inoHanaY_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P61W2
     OFFSETS: 6,9
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: حمأة
    IS_TRANS: Hm>p
     COMMENT: 
       INDEX: P61W3
     OFFSETS: 9,14
 UNVOCALIZED: Hm>p
   VOCALIZED: Hamo>+ap+i
  VOC_STRING: حَمْأَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: mud/sludge + [fem.sg.] + [def.gen.]
       LEMMA: [Hama>_1]

INPUT STRING: التاريخ
    IS_TRANS: AltAryx
     COMMENT: 
       INDEX: P61W4
     OFFSETS: 14,21
 UNVOCALIZED: AltAryx
   VOCALIZED: Al+tAriyx+i
  VOC_STRING: التارِيخِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + date/history + [def.gen.]
       LEMMA: [tAriyx_1]

INPUT STRING: وعدا
    IS_TRANS: wEdA
     COMMENT: 
       INDEX: P62W1
     OFFSETS: 0,5
 UNVOCALIZED: wEdA
   VOCALIZED: waEod+AF
  VOC_STRING: وَعْداً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: promise + [acc.indef.]
       LEMMA: [waEod_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P62W2
     OFFSETS: 5,6
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: انتصار
    IS_TRANS: AntSAr
     COMMENT: 
       INDEX: P62W3
     OFFSETS: 6,12
 UNVOCALIZED: {ntSAr
   VOCALIZED: -{inotiSAr+K
  VOC_STRING: -{ِنْتِصارٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: victory + [indef.gen.]
       LEMMA: [{inotiSAr_1]

INPUT STRING: أين
    IS_TRANS: >yn
     COMMENT: 
       INDEX: P63W1
     OFFSETS: 0,4
 UNVOCALIZED: >yn
   VOCALIZED: >ayona
  VOC_STRING: أَيْنَ
         POS: INTERROG_ADV
       GLOSS: where
       LEMMA: [>ayona_2]

INPUT STRING: الحضارات
    IS_TRANS: AlHDArAt
     COMMENT: 
       INDEX: P63W2
     OFFSETS: 4,13
 UNVOCALIZED: AlHDArAt
   VOCALIZED: Al+HaDAr+At+u
  VOC_STRING: الحَضاراتُ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM
       GLOSS: the + civilizations/cultures + [fem.pl.] + [def.nom.]
       LEMMA: [HaDArap_1]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P63W3
     OFFSETS: 13,17
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: تمر
    IS_TRANS: tmr
     COMMENT: 
       INDEX: P64W1
     OFFSETS: 0,4
 UNVOCALIZED: tmr
   VOCALIZED: ta+mur~+u
  VOC_STRING: تَمُرُّ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + pass/go through + [ind.]
       LEMMA: [mar~-u_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P64W2
     OFFSETS: 4,7
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: فوق
    IS_TRANS: fwq
     COMMENT: 
       INDEX: P64W3
     OFFSETS: 7,11
 UNVOCALIZED: fwq
   VOCALIZED: fawoq+i
  VOC_STRING: فَوْقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: above/over + [def.gen.]
       LEMMA: [fawoq_1]

INPUT STRING: المآذن
    IS_TRANS: Alm|*n
     COMMENT: 
       INDEX: P64W4
     OFFSETS: 11,18
 UNVOCALIZED: Alm|*n
   VOCALIZED: Al+ma|*in+i
  VOC_STRING: المَآذِنِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + minarets + [def.gen.]
       LEMMA: [mi}o*anap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P64W5
     OFFSETS: 18,19
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الكنائس
    IS_TRANS: AlknA}s
     COMMENT: 
       INDEX: P64W6
     OFFSETS: 19,26
 UNVOCALIZED: AlknA}s
   VOCALIZED: -Al+kanA}is+i
  VOC_STRING: -الكَنائِسِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + churches/temples + [def.gen.]
       LEMMA: [kaniysap_1]

INPUT STRING: انهارا
    IS_TRANS: AnhArA
     COMMENT: 
       INDEX: P65W1
     OFFSETS: 0,7
 UNVOCALIZED: AnhArA
   VOCALIZED: >anohAr+AF
  VOC_STRING: أَنْهاراً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: rivers + [acc.indef.]
       LEMMA: [nahor_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P65W2
     OFFSETS: 7,8
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: دفق
    IS_TRANS: dfq
     COMMENT: 
       INDEX: P65W3
     OFFSETS: 8,12
 UNVOCALIZED: dfq
   VOCALIZED: -dafoq+a
  VOC_STRING: -دَفْقَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: pouring out/effusion + [def.acc.]
       LEMMA: [dafoq_1]

INPUT STRING: دماء
    IS_TRANS: dmA'
     COMMENT: 
       INDEX: P65W4
     OFFSETS: 12,16
 UNVOCALIZED: dmA'
   VOCALIZED: dimA'+K
  VOC_STRING: دِماءٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: blood + [indef.gen.]
       LEMMA: [dam_1]

INPUT STRING: أين
    IS_TRANS: >yn
     COMMENT: 
       INDEX: P66W1
     OFFSETS: 0,4
 UNVOCALIZED: >yn
   VOCALIZED: >ayona
  VOC_STRING: أَيْنَ
         POS: INTERROG_ADV
       GLOSS: where
       LEMMA: [>ayona_2]

INPUT STRING: الوعود
    IS_TRANS: AlwEwd
     COMMENT: 
       INDEX: P66W2
     OFFSETS: 4,11
 UNVOCALIZED: AlwEwd
   VOCALIZED: Al+wuEuwd+u
  VOC_STRING: الوُعُودُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + promises + [def.nom.]
       LEMMA: [waEod_1]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P66W3
     OFFSETS: 11,15
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: تجتاح
    IS_TRANS: tjtAH
     COMMENT: 
       INDEX: P67W1
     OFFSETS: 0,6
 UNVOCALIZED: tjtAH
   VOCALIZED: ta+jotAH+u
  VOC_STRING: تَجْتاحُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + invade + [ind.]
       LEMMA: [{ijotAH_1]

INPUT STRING: أرتال
    IS_TRANS: >rtAl
     COMMENT: 
       INDEX: P67W2
     OFFSETS: 6,12
 UNVOCALIZED: >rtAl
   VOCALIZED: >arotAl+a
  VOC_STRING: أَرْتالَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: queues/columns/convoys + [def.acc.]
       LEMMA: [ratol_1]

INPUT STRING: المسافة
    IS_TRANS: AlmsAfp
     COMMENT: 
       INDEX: P67W3
     OFFSETS: 12,20
 UNVOCALIZED: AlmsAfp
   VOCALIZED: Al+masAf+ap+i
  VOC_STRING: المَسافَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + distance/interval + [fem.sg.] + [def.gen.]
       LEMMA: [masAfap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P67W4
     OFFSETS: 20,21
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الزمان
    IS_TRANS: AlzmAn
     COMMENT: 
       INDEX: P67W5
     OFFSETS: 21,27
 UNVOCALIZED: AlzmAn
   VOCALIZED: -Al+zamAn+i
  VOC_STRING: -الزَمانِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + time/duration + [def.gen.]
       LEMMA: [zamAn_1]

INPUT STRING: تأتي
    IS_TRANS: t>ty
     COMMENT: 
       INDEX: P68W1
     OFFSETS: 0,5
 UNVOCALIZED: t>ty
   VOCALIZED: ta+>otiy+(null)
  VOC_STRING: تَأْتِي
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + arrive/come/reach + [ind.]
       LEMMA: [>ataY-i_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P68W2
     OFFSETS: 5,6
 UNVOCALIZED: k
   VOCALIZED: ka-
  VOC_STRING: كَ-
         POS: PREP
       GLOSS: as/like
       LEMMA: [clitics]

INPUT STRING: ما
    IS_TRANS: mA
     COMMENT: 
       INDEX: P68W3
     OFFSETS: 6,9
 UNVOCALIZED: mA
   VOCALIZED: -mA
  VOC_STRING: -ما
         POS: SUB_CONJ
       GLOSS: what
       LEMMA: [kamA_1]

INPUT STRING: تأتي
    IS_TRANS: t>ty
     COMMENT: 
       INDEX: P68W4
     OFFSETS: 9,14
 UNVOCALIZED: t>ty
   VOCALIZED: ta+>otiy+(null)
  VOC_STRING: تَأْتِي
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + arrive/come/reach + [ind.]
       LEMMA: [>ataY-i_1]

INPUT STRING: العروس
    IS_TRANS: AlErws
     COMMENT: 
       INDEX: P68W5
     OFFSETS: 14,20
 UNVOCALIZED: AlErws
   VOCALIZED: Al+Earuws+u
  VOC_STRING: العَرُوسُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + bridegroom + [def.nom.]
       LEMMA: [Earuws_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P69W1
     OFFSETS: 0,1
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: ثوب
    IS_TRANS: vwb
     COMMENT: 
       INDEX: P69W2
     OFFSETS: 1,5
 UNVOCALIZED: vwb
   VOCALIZED: -vawob+K
  VOC_STRING: -ثَوْبٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: garment/robe + [indef.gen.]
       LEMMA: [vawob_1]

INPUT STRING: أبيض
    IS_TRANS: >byD
     COMMENT: 
       INDEX: P69W3
     OFFSETS: 5,9
 UNVOCALIZED: >byD
   VOCALIZED: >aboyaD+a
  VOC_STRING: أَبْيَضَ
         POS: ADJ+CASE_INDEF_GEN
       GLOSS: white + [indef.gen.]
       LEMMA: [>aboyaD_1]

INPUT STRING: نقرأ
    IS_TRANS: nqr>
     COMMENT: 
       INDEX: P70W1
     OFFSETS: 0,5
 UNVOCALIZED: nqr>
   VOCALIZED: na+qora>+u
  VOC_STRING: نَقْرَأُ
         POS: IV1P+IV+IVSUFF_MOOD:I
       GLOSS: we + read + [ind.]
       LEMMA: [qara>-a_1]

INPUT STRING: التاريخ
    IS_TRANS: AltAryx
     COMMENT: 
       INDEX: P70W2
     OFFSETS: 5,13
 UNVOCALIZED: AltAryx
   VOCALIZED: Al+tAriyx+a
  VOC_STRING: التارِيخَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + date/history + [def.acc.]
       LEMMA: [tAriyx_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P70W3
     OFFSETS: 13,16
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: طيات
    IS_TRANS: TyAt
     COMMENT: Separated
       INDEX: P70W4
     OFFSETS: 16,20
 UNVOCALIZED: TyAt
   VOCALIZED: Tay~+At+i-
  VOC_STRING: طَيّاتِ-
         POS: NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: interior/insides (of) + [fem.pl.] + [def.gen.]
       LEMMA: [Tay~ap_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P70W5
     OFFSETS: 20,21
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: ثم
    IS_TRANS: vm
     COMMENT: 
       INDEX: P71W1
     OFFSETS: 0,3
 UNVOCALIZED: vm
   VOCALIZED: vum~a
  VOC_STRING: ثُمَّ
         POS: CONJ
       GLOSS: then/thereupon
       LEMMA: [vum~a_1]

INPUT STRING: ننام
    IS_TRANS: nnAm
     COMMENT: 
       INDEX: P71W2
     OFFSETS: 3,7
 UNVOCALIZED: nnAm
   VOCALIZED: na+nAm+u
  VOC_STRING: نَنامُ
         POS: IV1P+IV+IVSUFF_MOOD:I
       GLOSS: we + sleep/lie down + [ind.]
       LEMMA: [nAm-a_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P71W3
     OFFSETS: 7,8
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]
