<DOC DOCNO="nw/ann/03/ann_0358@0358@ann@nw@ar@on">
واقِعٌ سِياسِيٌّ جَدِيدٌ
مَعَ تَواصُلِ ال{ِحْتِلالِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> لِ- <ENAMEX TYPE="LOC">-هَضْبَةِ الجَوْلانِ</ENAMEX> <ENAMEX TYPE="NORP">السُورِيَّةِ</ENAMEX> , وَ- -عَوْدَةِ <ENAMEX TYPE="ORG">الجَيْشِ الإِسْرائِيلِيِّ</ENAMEX> إِلَى {ِحْتِلالِ مُدُنِ <ENAMEX TYPE="GPE">الضِفَّةِ الغَرْبِيَّةِ</ENAMEX> الَّتِي سَبَقَ لَ- -هُ أَن أَخْلا- -ها , يَبْدُو أَنَّ ال{ِنْسِحابَ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّ</ENAMEX> مِن طَرَفٍ واحِدٍ الَّذِي نَفَّذَ- -هُ <ENAMEX TYPE="ORG">الجَيْشُ الإِسْرائِيلِيُّ</ENAMEX> مِن جَنُوبِ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , سَ- -يَبْقَى الإِنْجازَ التَحْرِيرِيَّ الوَحِيدَ فِي المِنْطَقَةِ , وَ- -ذ`لِكَ لِ- -مُدَّةٍ غَيْرِ مَحْدُودَةٍ .
بَعْدَ أَكْثَرِ مِن <ENAMEX TYPE="DATE">سَنَةٍ وَ- -تِسْعَةِ أَشْهُرٍ</ENAMEX> عَلَى نُشُوبِ <ENAMEX TYPE="EVENT">ال{ِنْتِفاضَةِ</ENAMEX> لَم تَسْتَطِعْ المُقاوَمَةُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةُ</ENAMEX> أَن تَفْرِضَ عَلَى <ENAMEX TYPE="ORG">إِسْرائِيلَ</ENAMEX> تَقْدِيمَ التَنازُلاتِ السِياسِيَّةِ الَّتِي رَفَضَت تَقْدِيمَ- -ها مِن طَرِيقِ المُفاوَضاتِ , وَ- -لَم تَقْدِرْ عَلَى إِجْبارِ- -ها {ِلْتِزامَ التَعَهُّداتِ الَّتِي وَقَّعَت- -ها ; وَ- -ما حَدَثَ هُوَ تَماماً العَكْسُ .
فَ- -ال{ِحْتِلالُ <ENAMEX TYPE="NORP">الإِسْرائِيلِيُّ</ENAMEX> عادَ إِلَى <ENAMEX TYPE="GPE">الضِفَّةِ</ENAMEX> , وَ- -حُلْمُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> بِ- -الدَوْلَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> المُسْتَقِلَّةِ عَلَى <ENAMEX TYPE="GPE">الضِفَّةِ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-غَزَّةِ</ENAMEX> بِ- -كامِلِ- -هِما , وَ- -إِعْلانُ <ENAMEX TYPE="GPE">القُدْسِ الشَرْقِيَّةِ</ENAMEX> عاصِمَةً لَ- -هُم , قَد تَلاشَى تَقْرِيباً .
أَمّا ال{ِتِّفاقاتُ المُوَقَّعَةُ فَ- -باتَت مِن دُونِ دَلالَةٍ أَو قِيمَةٍ حَقِيقِيَّةٍ ; فَ- -ثَمَّةَ واقِعٌ سِياسِيٌّ جَدِيدٌ بَدَأَ يَرْتَسِمُ فِي ظِلِّ تَوَقُّفِ المُفاوَضاتِ وَ- -{ِسْتِمْرارِ القِتالِ .
ه`ذا الواقِعُ , كَ- -ما بَدَأَت تَبْرُزُ مَعالِمُ- -هُ بَعْدَ خِطابِ الرَئِيسِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">جُورْج بُوش</ENAMEX> وَ- -عَبْرَ الوِساطاتِ الدُوَلِيَّةِ , يُؤَدِّي إِلَى أَمْرٍ واحِدٍ هُوَ : أَنَّ كُلَّ ما سَ- -يَحْصُلُ عَلَي- -هِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّونَ</ENAMEX> مِن الآنَ وَ- -حَتَّى <ENAMEX TYPE="DATE">سَنَتَيْنِ</ENAMEX> هُوَ الإِعْلانُ عَن دَوْلَةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> مُوَقَّتَةٍ مَنْزُوعَةِ السِلاحِ عَلَى <ENAMEX TYPE="PERCENT">42 فِي المِئَةِ</ENAMEX> مِن أَراضِي- -هِم .
وَ- -سَ- -تَكُونُ خاضِعَةً سِياسِيّاً لِ- -الرَقابَةِ الدُوَلِيَّةِ , وَ- -أَمْنِيّاً لِ- <ENAMEX TYPE="ORG">-إِسْرائِيلَ</ENAMEX> .
وَ- -بِ- -ذ`لِكَ يَكُونُ <ENAMEX TYPE="PERSON">أَرِيِيل شارُون</ENAMEX> قَد حَقَّقَ خُطَّتَ- -هُ السِياسِيَّةَ ; وَ- -يَكُونُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّونَ</ENAMEX> قَد أَقَرُّوا ضِمْناً بِ- -خَسارَتِ- -هِم السِياسِيَّةِ , عَلَى الأَقَلِّ مَرْحَلِيّاً .
صَحِيحٌ أَنَّ رَئِيسَ <ENAMEX TYPE="ORG">الحُكُومَةِ الإِسْرائِيلِيَّةِ</ENAMEX> لا يَزالُ بَعِيداً مِن تَحْقِيقِ وَعْدِ- -هِ بِ- -إِعادَةِ الأَمْنِ إِلَى حَياَةِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّينَ</ENAMEX> ; إِذ رَغْمَ عَوْدَةِ ال{ِحْتِلالِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> إِلَى <ENAMEX TYPE="GPE">الضِفَّةِ</ENAMEX> , فَ- -إِنَّ العَمَلِيّاتِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةَ</ENAMEX> لَم تَتَوَقَّفْ وَ- -إِن شَهِدَت تَراجُعا كَبِيراً ; وَ- -لا شَيْءَ يَضْمَنُ عَدَمَ تَجَدُّدِ العَمَلِيّاتِ ال{ِنْتِحارِيَّةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> الَّتِي قَد تَتَّخِذُ مِن <ENAMEX TYPE="NORP">الجُنُودِ الإِسْرائِيلِيِّينَ</ENAMEX> هَدَفاً لَ- -ها بَعْدَ- -ما كانَت تَتِمُّ داخِلَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> نَفْسِ- -ها .
ل`كِنَّ الراهِنَ حالِيّاً أَنَّ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> هُوَ مَن يُمْلِي جَدْوَلَ الأَعْمالِ عَلَى عَمَلِيَّةِ التَسْوِيَةِ وَ- -الحَلَّ السِياسِيَّ لِ- -المُشْكِلَةِ مَعَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> : مِن رَحِيلِ <ENAMEX TYPE="PERSON">ياسِر عَرَفات</ENAMEX> وَ- -مَجِيء زَعامَةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> بَدِيلَةٍ , إِلَى إِقامَةِ دَوْلَةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> مَنْزُوعَةِ السِلاحِ , وَ- -الحَدِيثِ عَن {ِتِّفاقاتٍ مَرْحَلِيَّةٍ بَعِيدَةِ المَدَى , إِلَى ال{ِحْتِفاظِ بِ- -أَحْزِمَةٍ أَمْنِيَّةٍ فِي <ENAMEX TYPE="LOC">غَوْرِ الأُرْدُنِّ</ENAMEX> تَمْنَعُ ه`ذِهِ الدَوْلَةَ مِن التَواصُلِ الإِقْلِيمِيِّ مَعَ غَيْرِ- -ها مِن الدُوَلِ العَرَبِيَّةِ .
وَ- -{ِنْتِهاءً بِ- -تَقْدِيمِ تَنازُلاتٍ عَلَى صُورَةِ إِخْلاءِ المُسْتَوْطَناتِ <ENAMEX TYPE="NORP">اليَهُودِيَّةِ</ENAMEX> المَعْزُولَةِ الَّتِي سَ- -تُشَكِّلُ أَقْصَى ما يُمْكِنُ أَن يُقَدِّمَ- -هُ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> فِي مُقابِلِ التَسْوِيَةِ مَعَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> عَلَى المَدَى البَعِيدِ .
وَ- -الراهِنُ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> أَيْضاً أَنَّ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> يَسْتَغِلُّ كُلَّ ما آلَ إِلَي- -هِ الوَضْعُ مَعَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> وَ- -الدَعْمَ الدُوَلِيَّ وَ- <ENAMEX TYPE="NORP">-الأَمِيرْكِيَّ</ENAMEX> لَ- -هُ لِ- -يُوَطِّدَ أَيْضاً زَعامَتَ- -هُ داخِلَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> نَفْسِ- -ها .
فَ- -ال{ِنْتِقاداتُ لِ- -سِياسَتِ- -هِ فِي الصُحُفِ تَراجَعَت وَ- -خَفَّت حِدَّتُ- -ها , وَ- -لا خَوْفَ مِن {ِنْهِيارِ حُكُومَتِ- -هِ فِي وَقْتٍ قَرِيبٍ , وَ- -سَ- -تَبْقَى عَلَى الأَرْجَحِ صامِدَةً حَتَّى مَوْعِدِ ال{ِنْتِخاباتِ العامَّةِ <ENAMEX TYPE="DATE">سَنَةَ , 2003</ENAMEX> كَما أَنَّ شَعْبِيَّتَ- -هُ لا تَزالُ كَبِيرَةً وَ- -ثابِتَةً وَسْطَ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّينَ</ENAMEX> وَ- -زَعامَتُ- -هُ عَلَى حِزْبِ- -هِ " <ENAMEX TYPE="ORG">اللِيكُود</ENAMEX> " باتَت أَكْثَرَ رُسُوخاً .
وَ- -رَغْمَ ذ`لِكَ فَ- -الكُلُّ يُدْرِكُ داخِلَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> وَ- -خارِجَ- -ها مَدَى هَشاشَةِ إِنْجازاتِ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> السِياسِيَّةِ الَّتِي قَد تَزُولُ بَيْنَ لَحْظَةٍ وَ- -أُخْرَى , وَ- -رُبَّما فِي أَوَّلِ {ِنْفِجارٍ كَبِيرٍ , إِمّا داخِلَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> أَو عَلَى الحُدُودِ مَعَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , لِ- -تَدْخُلَ المِنْطَقَةُ بِ- -أَسْرِ- -ها فِي دائِرَةِ المَجْهُولِ .
وَ- -هُناكَ أَكْثَرُ مِن مَسْأَلَةٍ تُثِيرُ القَلَقَ فِي طَلِيعَتِ- -ها أَنَّ التَسْوِيَةَ السِياسِيَّةَ المَطْرُوحَةَ عَلَى <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> وَ- -الناتِجَةَ مِن خَسارَتِ- -هِم العَسْكَرِيَّةِ فِي المُواجَهَةِ الأَخِيرَةِ مَعَ <ENAMEX TYPE="ORG">إِسْرائِيلَ</ENAMEX> , لا يُمْكِنُ أَن تَكُونَ مَقْبُولَةً لَدَي- -هِم حَتَّى وَ- -إِن رَحَلَ <ENAMEX TYPE="PERSON">عَرَفات</ENAMEX> وَ- -جاءَت قِيادَةٌ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٌ</ENAMEX> بَدِيلَةٌ , لِ- -أَنَّ- -ها غَيْرُ قابِلَةٍ لِ- -الحَياَةِ .
إِذ كَيْفَ يُمْكِنُ دَوْلَةً <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةً</ENAMEX> مَنْزُوعَةَ السِلاحِ , مِن دُونِ حُدُودٍ ثابِتَةٍ , وَ- -مُحاصَرَةً بِ- -المُسْتَوْطَناتِ <ENAMEX TYPE="NORP">اليَهُودِيَّةِ</ENAMEX> وَ- -واقِعَةً تَحْتَ السَيْطَرَةِ الأَمْنِيَّةِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> الكامِلَةِ , أَن تُطالِبَ بِ- -حُقُوقِ- -ها فِي سائِرِ أَراضِيَ- -ها , وَ- -أَن تَسْتَمِرَّ فِي ضَوْءِ الكَراهِيَّةِ المُتَبادَلَةِ بَيْنَ الشَعْبَيْنِ وَ- -ال{ِخْتِلافِ الكَبِيرِ لا بَل الهُوَّةِ العَمِيقَةِ ال{ِقْتِصادِيَّةِ الَّتِي تَفْصِلُ البَلَدَيْنِ ?
نُقْطَةٌ أُخْرَى ; يُخْطِئُ مَن يَظُنُّ أَنَّ الخَسارَةَ السِياسِيَّةَ لِ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّينَ</ENAMEX> حالِيّاً سَ- -تَقْتَصِرُ عَلَي- -هِم دُونَ سِوا- -هُم ; فَ- -هِيَ أَيْضاً خَسارَةٌ لِ- <ENAMEX TYPE="ORG">-سُورِيا</ENAMEX> الَّتِي لا تَزالُ فِي {ِنْتِظارِ فُرْصَةِ تَحْرِيرِ <ENAMEX TYPE="LOC">هَضْبَةِ الجَوْلانِ</ENAMEX> مِن ال{ِحْتِلالِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> .
إِنَّ الحَقائِقَ الجَدِيدَةَ الَّتِي تَفْرِضُ نَفْسَ- -ها عَلَى عَمَلِيَّةِ التَسْوِيَةِ مَعَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> , لا بُدَّ أَن تَنْعَكِسَ أَيْضاً فِي المُسْتَقْبَلِ عَلَى أَيِّ مُفاوَضاتٍ بَيْنَ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّينَ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-السُورِيِّينَ</ENAMEX> .
لِ- -ذا فَ- -عَلَى الأَرْجَحِ أَنَّ الخَسارَةَ الَّتِي يَدْفَعُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّونَ</ENAMEX> ثَمَنَ- -ها اليَوْمَ , سَ- -يَدْفَعُ ثَمَنَ- -ها أَطْرافٌ عَرَبٌ آخَرُونَ وَ- -سَ- -تُؤَثِّرُ عَلَى مُسْتَقْبَلِ المِنْطَقَةِ بِ- -رُمَّتِ- -ها .
فَ- -التَسْوِيَةُ الحَقِيقِيَّةُ هِيَ الَّتِي تُبْنَى عَلَى سَلامٍ عادِلٍ ; وَ- -خُطَّةُ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> السِياسِيَّةُ لِ- -حَلِّ النِزاعِ مَعَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> بَعِيدَةٌ كُلَّ البُعْدِ عَن ذ`لِكَ .
</DOC>
