<DOC docid="ANN20020715.0080">
<hl>
<seg id=1> السيَّاب مجدّداً في بيروت </seg>
</hl>
<p>
<seg id=2> حين أصدر هربرت فون كارايان مجموعة بيتهوفن الاوركسترالية الكاملة، كتبت الـ"نيويورك تايمز" ان "بيتهوفن لو تسنّى له سماع اعماله بقيادة فون كارايان، لكان أحبّها أكثر". </seg>
<seg id=3> وفي هذا ما يدلّ بوضوح على أهمية الأداء في إيصال العمل الإبداعي الى المتلقّي. </seg>
</p>
<p>
<seg id=4> وهو دليل أكثر وضوحاً على أهمية المتلقي في بقاء العمل الفني على الأيام، لأن المتلقّي الآخذ هو جزء أساسي من عمل المعطي. </seg>
<seg id=5> فما قيمة الوردة إن هي تأرج وحدها في قعر الوادي وليس من يمرّ فيشمّها على شباك او على سياج؟ </seg>
<seg id=6> وما قيمة عندلة البلبل وحده في ناحية قاحلة نائية وليس من يمرّ فيسمع العندلة من تحت شجرة او في زهوة بستان؟ </seg>
</p>
<p>
<seg id=7> هكذا الشاعر: ما قيمة شعره ان لم يبلغ المتلقّي، وبأبهى حُلّة تتوفر لهذا الشعر؟ </seg>
<seg id=8> والـ"أبهى حلّة" هنا هي إيصاله الى السامع (فـ"الشعر ظاهرة صوتية بامتياز" كما يدور القول) بأجمل إلقاء وآنق أداء لقطف أجمل إصغاء. </seg>
<seg id=9> واذا كان لبعض الشعراء، الى موهبة كتابة الشعر، موهبة القاء الشعر بحضور، فليس لجميع الشعراء هذه الموهبة. </seg>
<seg id=10> من هنا ان شعراء مجيدين (أحمد شوقي، نموذجاً) كانوا يسألون سواهم قراءة قصائدهم في المحافل الكبرى. </seg>
</p>
<p>
<seg id=11> الذين عرفوا بدر شاكر السياب في بيروت (أو في سواها) يتذكّرونه نحيلاً، أهيف، خجولاً، يقرأ الشعر برتابة، وصوت غير ذي حضور، مما كان يفقده الكثير من إيصال عمق شعره ووساعة الآفاق في صوره الشعرية. </seg>
</p>
<p>
<seg id=12> الى ان جاء السيّاب مجدداً الى بيروت، قبل أيام، وهذه المرة مع عزيز خيّون (الفنان الكبير تمثيلاً وإخراجاً ومدير المسرح القومي في العراق) فقدّم في "دار الندوة" (بدعوة منها ومن نقابة الفنانين المحترفين) امسيته الشعرية "عراق... عراق" عملية كولاّج ذكي ومونتاج متقن بقصائد للسياب من مجموعات مختلفة، واذا ببدر الخجول النحيل يستحيل قامة هائلة الحضور، شديدة التأثير، قوية الإلقاء، جعلها عزيز خيّون ذات بعد آخر كان السياب بها، لو تسنى له سماعها من عزيز خيّون، أن يُحب شعره أكثر (كما حال بيتهوفن مع فون كارايان). </seg>
</p>
<p>
<seg id=13> عزيز خيّون، في انخطافه المنبري (والأصحّ: المسرحي) لم يقدم السياب ممسرحاً وحسب، بل جعله حياً في لهاثه الحار وتنفسه الصوتي واختراقية عينيه وتشكيلية حركاته واداء يديه، مما جعلنا في امسية "دار الندوة" نتمنّى ان يقرأ خيّون قصائدنا لتبلغ الناس أكثر. </seg>
</p>
<p>
<seg id=14> ولعل شعراء كثيرين (لا يمتلكون موهبة الإلقاء الممسرح) يتمنّون ان يمسرح شعرهم عزيز خيّون، أو أي عزيز خيّون موهوب آخر. </seg>
<seg id=15> فالشعر كـ"ظاهرة صوتية" بحاجة الى أداء صوتي، أي "مسرحي" أو "ممسرح" ليبلغ المتلقي بتشكيليته البصرية والسمعية الكاملة. </seg>
<seg id=16> أما القول بأن في الشعر ما يصلح للإلقاء، ومنه ما هو للقراءة فقط، فقول القاصرين عن إيصال شعرهم الى اسماع الناس، وتالياً الى قلوبهم واحاسيسهم الصامتة. </seg>
</p>
</DOC>
