<DOC DOCNO="nw/ann/03/ann_0330@0330@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="7200" TYPE="IDENT">حُكُومَةُ <COREF ID="7240" TYPE="IDENT">شارُون</COREF></COREF> تَراجَعَت *T*-1 عَن تَأْيِيدِ <COREF ID="7204" TYPE="IDENT">قانُونِ مَنْعِ العَرَبِ مِن تَمَلُّكِ أَراضٍ</COREF>
بَعْدَ أُسْبُوعٍ مِن ال{ِنْتِقاداتِ الحادَّةِ , تَراجَعَت <COREF ID="7200" TYPE="IDENT">حُكُومَةُ <COREF ID="7240" TYPE="IDENT"><COREF ID="7219" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ</COREF> <COREF ID="7219" TYPE="APPOS" SUBTYPE="HEAD">أَرِيِيل شارُون</COREF></COREF></COREF> عَن مَوْقِفِ- <COREF ID="7200" TYPE="IDENT" S_OFF="1">-ها</COREF> أَمْسِ وَ- -قَرَّرَت <COREF ID="7200" TYPE="IDENT">*</COREF> عَدَمَ تَأْيِيدِ <COREF ID="7226" TYPE="IDENT">مَشْرُوعِ <COREF ID="7204" TYPE="IDENT">قانُونٍ 0 يُحَظِّرُ *T*-1 عَلَى المُواطِنِينَ العَرَبِ تَمَلُّكَ أَراضٍ فِي مَناطِقَ يَهُودِيَّةٍ</COREF></COREF> .
ل`كِنَّ المَوْضُوعَ لَم يَُحْسَمْ * *-1 نِهائِيّاً بَعْدُ , وَ- -صَرَّحَ <COREF ID="7240" TYPE="IDENT">شارُون</COREF> أَنَّ- <COREF ID="7240" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- <COREF ID="7200" TYPE="IDENT">-حُكُومَتَ- <COREF ID="7240" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> لا يَزالانِ *T*-3 يُؤَيِّدانِ *-3 فِكْرَةَ السَماحِ لِ- <COREF ID="7250" TYPE="IDENT">-الجَماعاتِ الدِينِيَّةِ وَ- -الإِتْنِيَّةِ</COREF> بِ- -أَن تَكُونَ لَ- <COREF ID="7250" TYPE="IDENT" S_OFF="1">-ها</COREF> مَناطِقُ- <COREF ID="7250" TYPE="IDENT" S_OFF="1">-ها</COREF> الخاصَّةُ .
وَ- -قالَ <COREF ID="7240" TYPE="IDENT">*</COREF> : " لا أَفْهَمُ <COREF ID="7240" TYPE="IDENT">*</COREF> لِماذا تَكُونُ جَماعَةٌ بَدَوِيَّةٌ عَرَبِيَّةٌ أَو شَرْكَسِيَّةٌ مَشْرُوعَةٌ *T*-3 وَ- -جَماعَةٌ يَهُودِيَّةٌ عُنْصُرِيَّةٌ " .
وَ- -أَوْضَحَ <COREF ID="7264" TYPE="APPOS" SUBTYPE="ATTRIB">سِكْرِتِيرُ الحُكُومَةِ</COREF> <COREF ID="7264" TYPE="APPOS" SUBTYPE="HEAD">جِدْعُون سار</COREF> أَنَّ <COREF ID="7240" TYPE="IDENT">شارُون</COREF> أَبْلَغَ *T*-1 إِلَى الوُزَراءِ أَنَّ " <COREF ID="7269" TYPE="IDENT">ال{ِسْتِيطانَ اليَهُودِيَّ فِي <COREF ID="7271" TYPE="IDENT">دَوْلَةِ إِسْرائِيلَ</COREF></COREF> <COREF ID="7269" TYPE="IDENT">هُوَ</COREF> نَجاحٌ لِ- -الصَهْيُونِيَّةِ وَ- -حَيَوِيٌّ لِ- -حِمايَةِ <COREF ID="7271" TYPE="IDENT">الدَوْلَةِ</COREF> وَ- -أَمْنِ- <COREF ID="7271" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -حُدُودِ- <COREF ID="7271" TYPE="IDENT" S_OFF="1">-ها</COREF> " .
بَيْنَما نَقَلَ مَصْدَرٌ عَن <COREF ID="7240" TYPE="IDENT">رَئِيسِ الوُزَراءِ</COREF> أَنَّ- <COREF ID="7240" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> " لَن يَكُونَ مِن الصَوابِ إِصْدارُ قانُونٍ دُونَ أَن نَتَأَكَّدَ * تَماماً مِن ضَرُورَتِ- -هِ -LRB- . . . -RRB- إِنَّ- -ها قَضِيَّةٌ مُهِمَّةٌ لِ- -نَسِيجِ العَلاقاتِ بَيْنَ اليَهُودِ وَ- -العَرَبِ وَ- -بَيْنَ اليَهُودِ أَنْفُسِ- -هِم " .
وَ- -أَفادَت مَصادِرُ سِياسِيَّةٌ أَنَّ 22 وَزِيراً وافَقُوا *T*-1 عَلَى عَرْضِ <COREF ID="7226" TYPE="IDENT">مَشْرُوعِ القانُونِ</COREF> عَلَى لَجْنَةٍ خاصَّةٍ لِ- -دَرْسِ- <COREF ID="7204" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -مُناقَشَتِ- <COREF ID="7204" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مَعَ مُشَرِّعِينَ وَ- -مُواطِنِينَ فِي إِطارِ صَوْغِ قَوانِينَ جَدِيدَةٍ لِ- -حِمايَةِ حُقُوقِ الإِنْسانِ فِي <COREF ID="7271" TYPE="IDENT">إِسْرائِيلَ</COREF> .
وَ- -وَصَفَ مُنْتَقِدُونَ <COREF ID="7226" TYPE="IDENT">مَشْرُوعَ القانُونِ الَّذِي {ِقْتَرَحَ- <COREF ID="7226" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 الحِزْبُ الوَطَنِيُّ الدِينِيُّ " مِفْدال "</COREF> بِ- -أَنَّ- <COREF ID="7226" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عُنْصُرِيٌّ .
وَ- -قالَ مَصْدَرٌ أَنَّ <COREF ID="7356" TYPE="APPOS" SUBTYPE="ATTRIB">الوَزِيرَ بِ- -لا حَقِيبَةٍ عَن الحِزْبِ الوَطَنِيِّ الدِينِيِّ</COREF> <COREF ID="7356" TYPE="APPOS" SUBTYPE="HEAD">إِسْح`ق لِيفِي</COREF> {ِتَّهَمَ *T*-1 <COREF ID="7240" TYPE="IDENT">شارُون</COREF> بِ " الرُضُوخِ لِ- -ضُغُوطِ اليَسارِ 0 المُعارِضِ *T*-2 لِ- <COREF ID="7204" TYPE="IDENT">-القانُونِ</COREF> " .
وَ- -كانَت <COREF ID="7200" TYPE="IDENT">الحُكُومَةُ الإِسْرائِيلِيَّةُ</COREF> قَرَّرَت *T*-1 الأُسْبُوعَ الماضِيَ , بِ- -أَكْثَرِيَّةِ 17 صَوْتاً فِي مُقابِلِ {ِثْنَيْنِ , عَرْضَ <COREF ID="7377" TYPE="IDENT">مَشْرُوعِ القانُونِ الَّذِي قَدَّمَ- <COREF ID="7377" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 النائِبُ المُتَطَرِّفُ حايِيم دروكمان</COREF> عَلَى الكِنِسِيت لِ- -إِقْرارِ- <COREF ID="7377" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , مِن- -ما أَثارَ *T*-3 عاصِفَةً بَيْنَ أَعْضاءِ الحُكُومَةِ مِن <COREF ID="7419" TYPE="IDENT">حِزْبِ العَمَلِ</COREF> الَّذِينَ غادَرُوا *T*-4 الجَلْسَةَ قَبْلَ ال{ِقْتِراعِ لِ- -{ِرْتِباطاتٍ سابِقَةٍ .
وَ- -فِيما يَتَعَرَّضُ <COREF ID="7240" TYPE="IDENT">شارُون</COREF> لِ- -{ِنْتِقاداتٍ مِن أَكْبَرِ شَرِيكٍ لَ- <COREF ID="7240" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي <COREF ID="7200" TYPE="IDENT">الحُكُومَةِ ال{ِئْتِلافِيَّةِ</COREF> نَتِيجَةَ ال{ِقْتِراعِ عَلَى <COREF ID="7226" TYPE="IDENT">مَشْرُوعِ القانُونِ</COREF> فِي غِيابِ أَعْضاءِ <COREF ID="7419" TYPE="IDENT">الحِزْبِ</COREF> , كَثَّفَ <COREF ID="7420" TYPE="IDENT"><COREF ID="7422" TYPE="APPOS" SUBTYPE="ATTRIB">النائِبُ العامُّ</COREF> <COREF ID="7422" TYPE="APPOS" SUBTYPE="HEAD">الياكيم روبنشتاين</COREF></COREF> ضُغُوطَ- <COREF ID="7420" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بِ- -إِصْدارِ <COREF ID="7427" TYPE="IDENT">بَيانٍ</COREF> 0 طَلَبَ * فِي- <COREF ID="7427" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 مِن <COREF ID="7200" TYPE="IDENT">الحُكُومَةِ</COREF> التَراجُعَ عَن <COREF ID="7204" TYPE="IDENT">المَشْرُوعِ</COREF> الَّذِي يُمْكِنُ أَن يُلْحِقَ *T*-2 الضَرَرَ بِ- -العَلاقاتِ مَعَ الأَقَلِّيَّةِ العَرَبِيَّةِ فِي <COREF ID="7271" TYPE="IDENT">إِسْرائِيلَ</COREF> .
وَ- -يَرْجِعُ الجَدَلُ إِلَى سَنَواتٍ عِدَّةٍ عِنْدَ- -ما حاوَلَ <COREF ID="7449" TYPE="IDENT">الزَوْجانِ عادِل وَ- -إِيمان قعدان</COREF> شِراءَ مَنْزِلٍ فِي مِنْطَقَةِ كاتسير فِي الجَلِيل حَيْثُ تَتَوافَرُ خَدَماتٌ أَفْضَلُ *T*-1 وَ- -رُفِضَ طَلَبُ- <COREF ID="7449" TYPE="IDENT">-هُما</COREF> *-2 .
وَ- -فِي وَقْتٍ لاحِقٍ حَصَلَ <COREF ID="7449" TYPE="IDENT">الزَوْجانِ</COREF> عَلَى حُكْمٍ مِن مَحْكَمَةِ العَدْلِ العُلْيا بِ- -أَنَّ- -هُ لا يَحِقُّ لِ- <COREF ID="7271" TYPE="IDENT">-الدَوْلَةِ</COREF> أَن تُخَصِّصَ * قِطَعَ الأَرْضِ " عَلَى أَساسِ التَمْيِيزِ بَيْنَ اليَهُودِ وَ- -غَيْرِ اليَهُودِ " .
-LRB- رُويْتِرز , أَ ب , و ص ف -RRB-
</TEXT>
</DOC>
