(TOP (FRAG-HLN (NP (DET+NOUN_PROP الجميل))
               (PUNC :)
               (S (S (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM الكَتائِبُ))
                     (VP (PV+PVSUFF_SUBJ:3FS لَيْسَت)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-PRD (PUNC ")
                                 (NOUN آرمة)
                                 (PUNC ")
                                 (CONJ أَو)
                                 (NOUN+CASE_INDEF_ACC خَتْماً))))
                  (CONJ وَ-)
                  (S (VP (PRT (FUT_PART -سَ-))
                         (IV1P+IV+IVSUFF_MOOD:I -نَتَصَدَّى)
                         (NP-SBJ (-NONE- *))
                         (PP-CLR (PREP لِ-)
                                 (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مُؤامَراتِ)
                                     (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                                         (NP (DET+NOUN+CASE_DEF_GEN الخارِجِ)
                                             (CONJ وَ-)
                                             (DET+NOUN+CASE_DEF_GEN -الداخِلِ)))))))))
     (NP-HLN (DET+NOUN+CASE_DEF_GEN الجَمِيلِ)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS أَعْلَنَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                    (NOUN_PROP أَمِين)
                    (DET+NOUN_PROP الجميل))
            (S (PUNC ")
               (VP (PSEUDO_VERB إِنَّ-)
                   (NP-SBJ (PRON_1P -نا))
                   (ADJP-PRD (ADJ+NSUFF_MASC_PL_NOM مُسْتَمِرُّونَ)
                             (PP (PREP فِي)
                                 (NP (NP (DET+NOUN التَصَدِّي))
                                     (PP (PREP لِ-)
                                         (NP (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                                 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُؤامَراتِ)))
                                             (SBAR (WHNP-1 (-NONE- 0))
                                                   (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN الهادِفَةِ)
                                                          (NP-SBJ (-NONE- *T*-1))
                                                          (PP-CLR (PREP إِلَى)
                                                                  (NP (NP (NOUN+CASE_DEF_GEN تَحْطِيمِ)
                                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَضِيَّةِ)
                                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)))
                                                                      (CONJ وَ-)
                                                                      (NP (NP (DET+NOUN+CASE_DEF_GEN -القَضاءِ))
                                                                          (PP (PREP عَلَى)
                                                                              (NP (NP (DET+NOUN+CASE_DEF_GEN الكِيانِ))
                                                                                  (CONJ وَ-)
                                                                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السِيادَةِ))
                                                                                  (CONJ وَ-)
                                                                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كَرامَةِ)
                                                                                      (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ)
                                                                                          (DET+ADJ+CASE_DEF_GEN اللُبْنانِيِّ)))))))))))))))))
               (PUNC ")))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS رَعَى)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                    (DET+NOUN_PROP الجميل))
            (NP-TMP (NOUN+CASE_DEF_ACC مَساءَ)
                    (NP (DET+NOUN+CASE_DEF_GEN السَبْتِ)))
            (NP-OBJ (NOUN+CASE_DEF_ACC {ِفْتِتاحَ)
                    (NP (NP (PUNC ")
                            (NP (NOUN+CASE_DEF_GEN مَرْكَزِ)
                                (NP (NOUN_PROP بِيار)
                                    (DET+NOUN_PROP الجميل)))
                            (ADJP (DET+ADJ+CASE_DEF_GEN الصِحِّيِّ)
                                  (CONJ وَ-)
                                  (DET+ADJ+CASE_DEF_GEN -ال{ِجْتِماعِيِّ))
                            (PUNC "))
                        (SBAR (WHNP-1 (REL_PRON الَّذِي))
                              (S (VP (PV+PVSUFF_SUBJ:3FS أَنْشَأَت-)
                                     (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                             (NP (-NONE- *T*-1)))
                                     (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM جَمْعِيَّةُ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأُمُومَةِ)
                                                 (CONJ وَ-)
                                                 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الطُفُولَةِ)))
                                     (PUNC ,)
                                     (PP-LOC (PREP فِي)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مِنْطَقَةِ)
                                                 (NP (NP (NOUN_PROP مار)
                                                         (NOUN_PROP مخايل))
                                                     (PUNC -)
                                                     (NP-LOC (DET+NOUN+CASE_DEF_GEN النَهْرِ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -حَضَرَ)
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC ال{ِفْتِتاحَ))
            (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM النائِبُ)
                        (NOUN_PROP بِيار)
                        (DET+NOUN_PROP الجميل))
                    (CONJ وَ-)
                    (NP (NP (NP (DET+NOUN+CASE_DEF_NOM -الرَئِيسُ)
                                (DET+ADJ+CASE_DEF_NOM السابِقُ))
                            (PP (PREP لِ-)
                                (NP (NOUN+CASE_DEF_GEN -حِزْبِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN الكَتائِبِ)))))
                        (NP (NOUN_PROP إِيلِي)
                            (NOUN_PROP+NSUFF_FEM_SG كَرامَة)))
                    (CONJ وَ-)
                    (NP (NOUN+CASE_DEF_NOM -أَعْضاءُ)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُعارَضَةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكَتائِبِيَّةِ)))
                    (CONJ وَ-)
                    (NP (NP (NOUN+CASE_INDEF_NOM -حَشْدٌ))
                        (PP (PREP مِن)
                            (NP (DET+NOUN+NSUFF_MASC_PL_GEN الكَتائِبِيِّينَ)
                                (CONJ وَ-)
                                (DET+NOUN+NSUFF_MASC_PL_GEN -المُناصِرِينَ))))))
        (PUNC .)))

(TOP (S (S (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC بِدايَةً))
           (VP (PV+PVSUFF_SUBJ:3FS تَحَدَّثَت)
               (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM رَئِيسَةُ)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأُمُومَةِ)
                                   (CONJ وَ-)
                                   (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الطُفُولَةِ))))
                       (NP (NOUN_PROP فدوى)
                           (NOUN_PROP يَعْقُوب)))))
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -عَرَضَت)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (NP (NOUN+CASE_DEF_ACC أَهْدافَ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَمْعِيَّةِ)))
                           (CONJ وَ-)
                           (NP (DET+NOUN+CASE_DEF_ACC -المَشْرُوعَ)
                               (DET+ADJ+CASE_DEF_ACC الجَدِيدَ)))
                       (PP (PREP فِي)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN خِدْمَةِ)
                               (NP (DET+ADJ+NSUFF_MASC_PL_GEN المُعْوِزِينَ)
                                   (CONJ وَ-)
                                   (DET+NOUN+NSUFF_MASC_PL_GEN -المُسِنِّينَ)))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -تَحَدَّثَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM النائِبُ)
                       (NOUN_PROP بِيار)
                       (DET+NOUN_PROP الجميل))
               (S-ADV (VP (PV+PVSUFF_SUBJ:3MS قالَ)
                          (NP-SBJ (-NONE- *))
                          (PUNC :)
                          (S (PUNC ")
                             (S (VP (PSEUDO_VERB إِنَّ)
                                    (NP-SBJ-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC إِرادَةَ)
                                              (NP (DET+NOUN+CASE_DEF_GEN الرِفاقِ)
                                                  (DET+ADJ+NSUFF_MASC_PL_GEN الكَتائِبِيِّينَ)))
                                    (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                           (NP-SBJ (-NONE- *-1))
                                           (ADJP-PRD (ADJ_COMP أَقْوَى)
                                                     (PP (PREP مِن)
                                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِرادَةِ)
                                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِيادَةِ)
                                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحالِيَّةِ)))
                                                             (PUNC ,)
                                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السَيِّئَةِ)
                                                                   (PP (PREP بِ-)
                                                                       (NP (DET+NOUN+CASE_DEF_GEN -المُطْلَقِ))))
                                                             (PUNC ,)
                                                             (NAC (CONJ وَ-)
                                                                  (SBAR (WHNP-2 (REL_PRON -الَّتِي))
                                                                        (S (VP (PRT (NEG_PART لَم))
                                                                               (IV3FS+IV+IVSUFF_MOOD:J تَسْتَطِعْ)
                                                                               (NP-SBJ (-NONE- *T*-2))
                                                                               (SBAR (SUB_CONJ أَن)
                                                                                     (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَتَحَمَّلَ)
                                                                                            (NP-SBJ (-NONE- *))
                                                                                            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC مُسْتَوْصَفاً)
                                                                                                        (ADJ+CASE_INDEF_ACC خَيْرِيّاً))
                                                                                                    (PP-LOC (PREP فِي)
                                                                                                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الشَقَّةِ))
                                                                                                                (SBAR (WHNP-9 (-NONE- 0))
                                                                                                                      (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُجاوِرَةِ)
                                                                                                                             (NP-SBJ (-NONE- *T*-9))
                                                                                                                             (PP (PREP لِ-)
                                                                                                                                 (NP (NP (DET+NOUN+CASE_DEF_GEN -المَكانِ))
                                                                                                                                     (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                                                                                                                           (S (NP-SBJ (PRON_1P نَحْنُ))
                                                                                                                                              (PP-LOC-PRD (PREP فِي-)
                                                                                                                                                          (NP (NP (PRON_3MS -هِ))
                                                                                                                                                              (NP (-NONE- *T*-3))))))))))))))))))))))))
                                           (PUNC ,)
                                           (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                                                      (NP-SBJ-4 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC إِرادَةَ)
                                                                (NP (DET+NOUN+NSUFF_MASC_PL_ACCGEN الخَيِّرِينَ)))
                                                      (S (VP (PV+PVSUFF_SUBJ:3FS أَعادَت)
                                                             (NP-SBJ (-NONE- *-4))
                                                             (NP-OBJ (NP (NOUN+CASE_DEF_ACC فَتْحَ)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN المُسْتَوْصَفِ)))
                                                                     (PP-LOC (PREP فِي)
                                                                             (NP (NP (DEM_PRON_MS ه`ذا))
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN المَكانِ)))))))))))))
                             (CONJ وَ-)
                             (S (NP-SBJ (NP (PRON_1P -نَحْنُ))
                                        (CONJ وَ-)
                                        (NP (PRT (PART -إِيّا-))
                                            (PRON_2MP -كُم)))
                                (SBAR-NOM-PRD (WHNP-10 (-NONE- 0))
                                              (S (VP (ADJ.VN+NSUFF_MASC_PL_NOM مُسْتَمِرُّونَ)
                                                     (NP-SBJ (-NONE- *T*-10))
                                                     (PP (PREP فِي)
                                                         (NP (NOUN+CASE_DEF_GEN دَرْبِ)
                                                             (NP (DET+NOUN+CASE_DEF_GEN النِضالِ))))
                                                     (PP-CLR (PREP فِي)
                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN خِدْمَةِ)
                                                                 (NP (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))
                                                                     (CONJ وَ-)
                                                                     (NP (NOUN_PROP+CASE_INDEF_GEN -لُبْنانَ))
                                                                     (CONJ وَ-)
                                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN -الكَتائِبِ)
                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحَقِيقِيَّةِ))
                                                                         (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                                                               (S (VP (PV+PVSUFF_SUBJ:3MS أَنْشَأَ-)
                                                                                      (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                                                              (NP (-NONE- *T*-5)))
                                                                                      (NP-SBJ (NOUN_PROP بِيار)
                                                                                              (DET+NOUN_PROP الجميل)))))))))))))
                             (PUNC ,)
                             (CONJ وَ-)
                             (S (VP (PV+PVSUFF_SUBJ:3MP -لَيْسُوا)
                                    (NP-SBJ (PRON_3MP هُم))
                                    (SBAR-NOM-PRD (WHNP-6 (REL_PRON مَن))
                                                  (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَسْتَطِيعُونَ)
                                                         (NP-SBJ (-NONE- *T*-6))
                                                         (NP-OBJ (NP (NP (NOUN+CASE_DEF_ACC طَرْدَ)
                                                                         (NP (DET+NOUN+NSUFF_MASC_PL_GEN الكَتائِبِيِّينَ)))
                                                                     (CONJ وَ-)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN -الرَئِيسِ)
                                                                         (DET+NOUN_PROP الجميل)))
                                                                 (PP (PREP مِن)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN الحِزْبِ))))
                                                         (PUNC ,)
                                                         (PP-PRP (PREP لِ-)
                                                                 (SBAR (SUB_CONJ -أَنَّ-)
                                                                       (S (NP-SBJ (PRON_3MP -هُم))
                                                                          (NP-PRD (NP (PRON_3MP هُم))
                                                                                  (SBAR-NOM (WHNP-7 (REL_PRON مَن))
                                                                                            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
                                                                                                   (SBAR-SBJ (SUB_CONJ أَن)
                                                                                                             (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ يَسْأَلُوا)
                                                                                                                    (NP-SBJ (-NONE- *T*-7))
                                                                                                                    (SBAR (SUB_CONJ إِذا)
                                                                                                                          (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                                                                                                 (NP-8 (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                                                                                                                                       (DET+NOUN_PROP الجميل))
                                                                                                                                 (VP (PRT (FUT_PART سَ-))
                                                                                                                                     (IV3MS+IV+IVSUFF_MOOD:I -يَطْرُدُ-)
                                                                                                                                     (NP-SBJ (-NONE- *T*-8))
                                                                                                                                     (NP-OBJ (IVSUFF_DO:3MP -هُم))
                                                                                                                                     (PP (PREP مِن)
                                                                                                                                         (NP (DET+NOUN+CASE_DEF_GEN الكَتائِبِ))))))))))))))))))))))
                             (PUNC "))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -تَحَدَّثَ)
            (NP-SBJ (NOUN_PROP+NSUFF_FEM_SG كَرامَة))
            (S-ADV (VP (PV+PVSUFF_SUBJ:3MS قالَ)
                       (NP-SBJ (-NONE- *))
                       (PUNC :)
                       (UCP (PUNC ")
                            (SBAR (WHADVP-8 (REL_ADV كَم))
                                  (S (NP-SBJ (PRON_1P نَحْنُ))
                                     (PP-PRD (PREP فِي)
                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حاجَةٍ))
                                                 (PP (-NONE- *ICH*-1))))
                                     (NP-TMP (NP (DEM_PRON_F ه`ذِهِ))
                                             (NP (DET+NOUN+CASE_DEF_ACC الأَيّامَ)))
                                     (PP-1 (PREP إِلَى)
                                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَدْرَسَةٍ)
                                                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُحِبَّةٍ))
                                               (CONJ وَ-)
                                               (NP (NOUN+CASE_INDEF_GEN -عُنْفُوانٍ))
                                               (CONJ وَ-)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -وَطَنِيَّةٍ))
                                               (CONJ وَ-)
                                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -حُرِّيَّةٍ))
                                                   (PP (PREP فِي)
                                                       (NP (DET+NOUN+CASE_DEF_GEN المَوْقِفِ)
                                                           (CONJ وَ-)
                                                           (DET+NOUN+CASE_DEF_GEN -التَصَرُّفِ))))))
                                     (ADVP-MNR (-NONE- *T*-8))))
                            (PUNC ,)
                            (CONJ وَ-)
                            (S (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM -المُسْتَوْصَفُ))
                                           (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                                 (S (VP (IV1P+IV+IVSUFF_MOOD:I نَحْتَفِلُ)
                                                        (NP-SBJ (-NONE- *))
                                                        (PP-CLR (PREP بِ-)
                                                                (NP (NOUN+CASE_DEF_GEN -تَدْشِينِ-)
                                                                    (NP (NP (POSS_PRON_3MS -هِ))
                                                                        (NP (-NONE- *T*-2)))))
                                                        (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))))))
                                       (NP (PRON_3MS هُوَ)))
                               (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM صُورَةٌ))
                                       (PP (PREP عَن)
                                           (NP (NP (DET+NOUN+CASE_DEF_GEN الكَتائِبِ))
                                               (SBAR (SBAR (WHNP-4 (REL_PRON الَّتِي))
                                                           (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                                                  (NP-SBJ (-NONE- *T*-4))
                                                                  (PP-TMP (PREP عَلَى)
                                                                          (NP (DET+NOUN+CASE_DEF_GEN الدَوامِ)))
                                                                  (NP-PRD (NP (NOUN+CASE_DEF_ACC حِزْبَ)
                                                                              (NP (DET+NOUN+CASE_DEF_GEN العُمّالِ)
                                                                                  (CONJ وَ-)
                                                                                  (DET+NOUN+NSUFF_MASC_PL_GEN -المُناضِلِينَ)))
                                                                          (CONJ وَ-)
                                                                          (NP (NP (NOUN+CASE_INDEF_ACC -حِزْباً)
                                                                                  (ADJ+CASE_INDEF_ACC جَماهِيرِيّاً))
                                                                              (PP (PREP بِ-)
                                                                                  (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                                                                      (NP (NOUN مَعْنَى)
                                                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الكَلِمَةِ))))))))))
                                                     (PUNC ,)
                                                     (CONJ وَ-)
                                                     (SBAR (WHNP-9 (-NONE- 0))
                                                           (S (VP (PRT (NEG_PART -لَم))
                                                                  (IV3FS+IV+IVSUFF_MOOD:J تَكُنْ)
                                                                  (NP-SBJ (-NONE- *T*-9))
                                                                  (NP-PRD (NP (NOUN+CASE_DEF_ACC حِزْبَ)
                                                                              (NP (NOUN كادرات)))
                                                                          (SBAR (WHNP-5 (-NONE- 0))
                                                                                (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَضُمُّ)
                                                                                       (NP-SBJ (-NONE- *T*-5))
                                                                                       (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC عَشَراتِ)
                                                                                                   (NP (DET+NOUN+CASE_DEF_GEN الأَشْخاصِ)))
                                                                                               (SBAR (WHNP-6 (REL_PRON الَّذِينَ))
                                                                                                     (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَتَّخِذُونَ)
                                                                                                            (NP-SBJ (-NONE- *T*-6))
                                                                                                            (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC قَراراتٍ))
                                                                                                                    (SBAR (WHNP-7 (-NONE- 0))
                                                                                                                          (S (VP (PV+PVSUFF_SUBJ:3MS لَيْس--َ)
                                                                                                                                 (PP-PRD (PREP لَ-)
                                                                                                                                         (NP (NP (PRON_3FS -ها))
                                                                                                                                             (NP (-NONE- *T*-7))))
                                                                                                                                 (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM أَيُّ)
                                                                                                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN قِيمَةٍ)
                                                                                                                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN فِعْلِيَّةٍ)))
                                                                                                                                 (PP (PREP فِي)
                                                                                                                                     (NP (DET+NOUN+CASE_DEF_GEN الواقِعِ)))))))))))))))))))))))))))
        (PUNC .)))

(TOP (UCP (SBAR (WHADVP-1 (REL_ADV كَم))
                (S (VP (IV1P+IV+IVSUFF_MOOD:I نَفْتَقِدُ)
                       (NP-SBJ (-NONE- *))
                       (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))
                       (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الكَتائِبَ))
                               (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                     (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُولُ)
                                            (NP-SBJ (-NONE- *T*-2))
                                            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC كَلِمَةً))
                                                    (SBAR (WHNP-3 (-NONE- 0))
                                                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُغَيِّرُ)
                                                                 (NP-SBJ (-NONE- *T*-3))
                                                                 (NP-OBJ (DET+NOUN+CASE_DEF_ACC الواقِعَ))
                                                                 (PP (PREP لِ-)
                                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَصْلَحَةِ)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ)
                                                                             (DET+ADJ+CASE_DEF_GEN المَقْهُورِ))))))))))))
                       (ADVP-MNR (-NONE- *T*-1)))))
          (PUNC ,)
          (CONJ وَ-)
          (S (ADVP (ADV -رُبَّما))
             (NP-SBJ (SBAR-NOM (WHNP-4 (REL_PRON ما))
                               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْصُلُ)
                                      (NP-SBJ (-NONE- *T*-4))
                                      (PP-TMP (PREP فِي)
                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفَتْرَةِ)
                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَخِيرَةِ))))))
                     (NP (PRON_3MS هُوَ)))
             (PP-PRP-PRD (PREP لِ-)
                         (NP (NP (NOUN+CASE_DEF_GEN -مَنْعِ)
                                 (NP (DET+NOUN+CASE_DEF_GEN الكَتائِبِ)))
                             (PP (PREP مِن)
                                 (SBAR (SUB_CONJ أَن)
                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَعُودَ)
                                              (NP-SBJ (-NONE- *))
                                              (PP-CLR (PREP لِ-)
                                                      (NP (NP (NOUN+CASE_DEF_GEN -قَوْلِ)
                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN كَلِمَةِ)
                                                                  (NP (DET+NOUN+CASE_DEF_GEN الحَقِّ))))
                                                          (PP (PREP فِي)
                                                              (NP (NP (NP (DEM_PRON_MS ه`ذا))
                                                                      (NP (DET+NOUN+CASE_DEF_GEN الجَوِّ)
                                                                          (DET+ADJ+CASE_DEF_GEN المَحْمُومِ)))
                                                                  (PP-LOC (PREP فِي)
                                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ)))))))))))))
             (PUNC ,)
             (NAC (CONJ وَ-)
                  (S-ADV (VP (PSEUDO_VERB -ل`كِنَّ-)
                             (NP-SBJ (PRON_1P -نا))
                             (S (VP (PRT (NEG_PART لَن))
                                    (IV1P+IV+IVSUFF_MOOD:I نَتَخَلَّى)
                                    (NP-SBJ (-NONE- *))
                                    (PP-CLR (PREP عَن)
                                            (NP (NOUN+CASE_DEF_GEN نِضالِ-)
                                                (NP (POSS_PRON_1P -نا))))))))))
          (CONJ وَ-)
          (S (VP (PRT (NEG_PART -لا))
                 (IV3MS+IV+IVSUFF_MOOD:I يَحِقُّ)
                 (PP (PREP لَ-)
                     (NP (PRON_1P -نا)))
                 (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM التَضْحِيَةُ))
                         (PP (PREP بِ-)
                             (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -القَضِيَّةِ))
                                 (CONJ أَو)
                                 (NP (NP (DET+NOUN+CASE_DEF_NOM السَماحُ))
                                     (PP (PREP بِ-)
                                         (NP (NP (DET+NOUN+CASE_DEF_GEN -التَفْرِيطِ))
                                             (PP (PREP بِ-)
                                                 (NP (PRON_3FS -ها)))))))))))
          (PUNC ,)
          (S (NP-SBJ (PRON_1P نَحْنُ))
             (SBAR-NOM-PRD (WHNP-5 (-NONE- 0))
                           (S (VP (ADJ.VN+NSUFF_MASC_PL_NOM مُسْتَمِرُّونَ)
                                  (NP-SBJ (-NONE- *T*-5))
                                  (PP-CLR (PREP فِي)
                                          (NP (NP (DET+NOUN+CASE_DEF_GEN النِضالِ))
                                              (PP (PREP مِن)
                                                  (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                                      (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَضِيَّةِ))
                                                          (SBAR (WHNP-7 (REL_PRON الَّتِي))
                                                                (S (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَشْهَدَ)
                                                                       (PP-PRP (PREP مِن)
                                                                               (NP (NOUN+CASE_DEF_GEN أَجْلِ-)
                                                                                   (NP (POSS_PRON_3FS -ها))
                                                                                   (NP (-NONE- *T*-7))))
                                                                       (NP-SBJ (DET+NOUN+CASE_DEF_NOM الرِفاقُ))))))))))))))
          (PUNC ,)
          (CONJ وَ-)
          (S (VP (PRT (FUT_PART -سَ-))
                 (IV1P+IV+IVSUFF_MOOD:I -نُواصِلُ)
                 (NP-SBJ (-NONE- *))
                 (NP-OBJ (NP (NOUN+CASE_DEF_ACC نِضالَ-)
                             (NP (POSS_PRON_1P -نا)))
                         (ADJP (DET+ADJ+CASE_DEF_ACC الكَتائِبِيَّ)))))
          (CONJ وَ-)
          (S (NP-TPC-8 (PRT (NEG_PART -لا))
                       (NOUN+CASE_DEF_ACC أَحَدَ))
             (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَطِيعُ)
                 (NP-SBJ (-NONE- *T*-8))
                 (NP-OBJ (NP (NOUN+CASE_DEF_ACC مَنْعَ-)
                             (NP (POSS_PRON_1P -نا)))
                         (PP (PREP مِن)
                             (NP (NOUN+CASE_DEF_GEN {ِسْتِعْمالِ)
                                 (NP (NOUN+CASE_DEF_GEN {ِسْمِ)
                                     (NP (DET+NOUN+CASE_DEF_GEN الكَتائِبِ))))))))
          (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -تَحَدَّثَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                       (DET+NOUN_PROP الجميل))))
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -شَكَرَ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC جَمْعِيَّةَ)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأُمُومَةِ)
                               (CONJ وَ-)
                               (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الطُفُولَةِ)))
                       (CONJ وَ-)
                       (NP (NP (NOUN -القيمين))
                           (PP (PREP عَلَي-)
                               (NP (PRON_3FS -ها)))))
               (PP-CLR (PREP عَلَى)
                       (NP (PUNC ")
                           (NP (NOUN+CASE_DEF_GEN نِضالِ-)
                               (NP (POSS_PRON_3MP -هِم)))
                           (CONJ وَ-)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -شَجاعَتِ-)
                               (NP (POSS_PRON_3MP -هِم)))
                           (CONJ وَ-)
                           (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -عَطاءاتِ-)
                               (NP (POSS_PRON_3MP -هِم)))
                           (PUNC ")))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -عَرَضَ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (PUNC ")
                       (NP (NP (NOUN+CASE_DEF_ACC تارِيخَ)
                               (NP (DET+NOUN+CASE_DEF_GEN النِضالِ)
                                   (DET+ADJ+CASE_DEF_GEN ال{ِجْتِماعِيِّ)))
                           (PP (PREP فِي)
                               (NP (NOUN+CASE_DEF_GEN حِزْبِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN الكَتائِبِ)))))
                       (NAC (CONJ وَ-)
                            (SBAR (WHNP-1 (REL_PRON -الَّذِي))
                                  (S (VP (PV+PVSUFF_SUBJ:3MS أَدَّى)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (PP-CLR (PREP إِلَى)
                                                 (NP (NOUN+CASE_DEF_GEN إِقْرارِ)
                                                     (NP (NP (NP (NOUN+CASE_INDEF_GEN قَوانِينَ)
                                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عَدِيدَةٍ))
                                                             (SBAR (WHNP-5 (-NONE- 0))
                                                                   (S (VP (ADJ.VN+CASE_INDEF_GEN مَعْمُولٍ)
                                                                          (NP-SBJ (-NONE- *-6))
                                                                          (PP-CLR (PREP بِ-)
                                                                                  (NP-6 (NP (PRON_3FS -ها))
                                                                                        (NP (-NONE- *T*-5))))
                                                                          (NP-TMP (NOUN+CASE_INDEF_ACC حالِيّاً))))))
                                                         (NP-ADV (NOUN+CASE_DEF_ACC مِثْلَ)
                                                                 (NP (NP (NOUN+CASE_DEF_GEN قانُونِ)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ)))
                                                                     (CONJ وَ-)
                                                                     (NP (NOUN+CASE_DEF_GEN -قانُونِ)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN الضَمانِ)
                                                                             (DET+ADJ+CASE_DEF_GEN ال{ِجْتِماعِيِّ))))))))))))
                       (PUNC "))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
               (NP-SBJ (-NONE- *))
               (PUNC :)
               (S (PUNC ")
                  (S (NP-SBJ (PRON_1P نَحْنُ))
                     (NP-TMP (DET+NOUN+CASE_DEF_ACC الآنَ))
                     (PP-PRD (PREP فِي)
                             (NP (NOUN+CASE_DEF_GEN صَدَدِ)
                                 (NP (NP (DET+NOUN+CASE_DEF_GEN الإِعْدادِ))
                                     (PP (PREP لِ-)
                                         (NP (NP (NOUN+CASE_INDEF_GEN -تَعاقُدٍ)
                                                 (ADJ+CASE_INDEF_GEN جَدِيدٍ))
                                             (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                     (NP (DET+NOUN+NSUFF_MASC_PL_GEN الكَتائِبِيِّينَ))))))))
                     (NP-PRP (NP (NOUN+CASE_INDEF_ACC {ِسْتِعْداداً))
                             (PP (PREP لِ-)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُواجَهَةِ)
                                     (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِسْتِحْقاقاتِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الداهِمَةِ))
                                         (NP-ADV (NOUN+CASE_INDEF_ACC مَحَلِّيّاً)
                                                 (CONJ وَ-)
                                                 (ADJ+CASE_INDEF_ACC -إِقْلِيمِيّاً)
                                                 (CONJ وَ-)
                                                 (ADJ+CASE_INDEF_ACC -دُوَلِيّاً)))))))
                  (PUNC ,)
                  (CONJ وَ-)
                  (S (VP (PSEUDO_VERB -إِنَّ-)
                         (NP-SBJ (PRON_1P -نا))
                         (PP-PRD (PREP فِي)
                                 (NP (NOUN+CASE_DEF_GEN صَدَدِ)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ))
                                         (PP (PREP لِ-)
                                             (NP (NP (DEM_PRON_MS -ه`ذا))
                                                 (NP (DET+NOUN+CASE_DEF_GEN التَعاقُدِ))))
                                         (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                 (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN الرِفاقِ)))))))
                         (PP-PRP (PREP مِن)
                                 (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                     (NP (NOUN_PROP+CASE_DEF_GEN لُبْنانِ)
                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُرِّيَّةِ)
                                             (CONJ وَ-)
                                             (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الكَرامَةِ)
                                             (CONJ وَ-)
                                             (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السِيادَةِ)))))))
                  (PUNC ,)
                  (CONJ وَ-)
                  (S (NP-TPC-3 (NP (DEM_PRON_MS -ه`ذا))
                               (NP (DET+NOUN+CASE_DEF_NOM التَعاقُدُ)
                                   (DET+ADJ+CASE_DEF_NOM الجَدِيدُ)))
                     (VP (PRT (FUT_PART سَ-))
                         (IV3MS+IV+IVSUFF_MOOD:I -يَكُونُ)
                         (NP-SBJ (-NONE- *T*-3))
                         (PP-PRD (PREP فِي)
                                 (NP (NOUN+CASE_DEF_GEN حَجْمِ)
                                     (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَحَدِّياتِ))
                                         (SBAR (WHNP-4 (REL_PRON الَّتِي))
                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْتَظِرُ-)
                                                      (NP-SBJ (-NONE- *T*-4))
                                                      (NP-OBJ (IVSUFF_DO:1P -نا)))))))))))))
        (PUNC .)))

(TOP (S (S (VP (PSEUDO_VERB إِنَّ)
               (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المَرْحَلَةَ))
                       (SBAR (WHNP-1 (REL_PRON الَّتِي))
                             (S (VP (IV1P+IV+IVSUFF_MOOD:I نَمُرُّ)
                                    (NP-SBJ (-NONE- *))
                                    (PP-CLR (PREP بِ-)
                                            (NP (NP (PRON_3FS -ها))
                                                (NP (-NONE- *T*-1))))
                                    (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))))))
               (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM دَقِيقَةٌ)
                         (NOUN+CASE_INDEF_ACC جِدّاً))))
        (CONJ وَ-)
        (S (NP-SBJ (NOUN_PROP+CASE_DEF_NOM -لُبْنانُ))
           (UCP-PRD (NP (NOUN+CASE_DEF_NOM مَحَطُّ)
                        (NP (DET+NOUN+CASE_DEF_GEN الأَنْظارِ)))
                    (CONJ وَ-)
                    (PP (PREP -فِي)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُواجَهَةِ)
                            (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                (NP (NP (DEM_PRON_F ه`ذِهِ))
                                    (NP (DET+NOUN+CASE_DEF_GEN الأَخْطارِ))))))))
        (PUNC ,)
        (S (NP-TPC-2 (NP (DET+NOUN+CASE_DEF_NOM الشَعْبُ)
                         (DET+ADJ+CASE_DEF_NOM اللُبْنانِيُّ))
                     (NP (NOUN_QUANT+CASE_DEF_NOM كُلُّ-)
                         (NP (POSS_PRON_3MS -هُ))))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَفْتَقِدُ)
               (NP-SBJ (-NONE- *T*-2))
               (NP-OBJ (NP (NOUN+CASE_DEF_ACC حِزْبَ)
                           (NP (DET+NOUN+CASE_DEF_GEN الكَتائِبِ)))
                       (SBAR (WHNP-3 (REL_PRON الَّذِي))
                             (S (VP (PV+PVSUFF_SUBJ:3MS عَرَفَ-)
                                    (NP-SBJ (-NONE- *))
                                    (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                            (NP (-NONE- *T*-3)))
                                    (PP (PREP فِي)
                                        (NP (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَحَطّاتِ)))
                                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخَطِيرَةِ)
                                                  (CONJ وَ-)
                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -العَصِيبَةِ)
                                                  (PP (PREP مِن)
                                                      (NP (NOUN+CASE_DEF_GEN تارِيخِ)
                                                          (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))))))))))
        (S (PP-TMP (PREP مُنْذُ)
                   (NP (NOUN+CASE_DEF_GEN عامِ)
                       (NP (NOUN_NUM 1943))))
           (NP-TPC-4 (DET+NOUN+CASE_DEF_NOM الشَعْبُ)
                     (DET+ADJ+CASE_DEF_NOM اللُبْنانِيُّ))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَفْتَقِدُ)
               (NP-SBJ (-NONE- *T*-4))
               (NP-OBJ (NP (NP (DEM_PRON_F ه`ذِهِ))
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المُؤَسَّسَةَ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الرائِدَةَ)))
                       (CONJ وَ-)
                       (NP (NP (DET+NOUN+CASE_DEF_ACC -الشَبابَ)
                               (DET+ADJ+CASE_DEF_ACC الكَتائِبِيَّ))
                           (SBAR (WHNP-5 (REL_PRON الَّذِي))
                                 (S (VP (PV+PVSUFF_SUBJ:3MS سَطَّرَ)
                                        (NP-SBJ (-NONE- *T*-5))
                                        (NP-OBJ (NOUN+CASE_DEF_ACC تارِيخَ)
                                                (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                                        (PP-MNR (PREP بِ-)
                                                (NP (NP (NOUN+CASE_INDEF_GEN -أَحْرُفٍ))
                                                    (PP (PREP مِن)
                                                        (NP (NOUN+CASE_INDEF_GEN دَمٍ))))))))))))
        (PUNC .)))

(TOP (S (S (VP (IV1P+IV+IVSUFF_MOOD:I نُعاهِدُ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC الشَعْبَ)
                       (DET+ADJ+CASE_DEF_ACC اللُبْنانِيَّ))
               (PUNC ,)
               (NP-ADV (NP (NOUN+CASE_INDEF_ACC بَدْءاً))
                       (PP (PREP بِ-)
                           (NP (NP (NOUN+CASE_DEF_GEN -رِفاقِ-)
                                   (NP (POSS_PRON_1P -نا)))
                               (NP (DET+NOUN+NSUFF_MASC_PL_GEN الكَتائِبِيِّينَ)))))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (NP-SBJ (DET+NOUN+CASE_DEF_ACC الكَتائِبَ))
                        (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM باقِيَةٌ)
                                  (PP (PREP عَلَى)
                                      (NP (DET+NOUN+CASE_DEF_GEN العَهْدِ))))
                        (S-ADV (NP-TPC-1 (NOUN_QUANT+CASE_INDEF_ACC أَيّاً))
                               (VP (IV3FS+IV+IVSUFF_MOOD:J تَكُنْ)
                                   (NP-PRD (-NONE- *T*-1))
                                   (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM التَحَدِّياتُ))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-TPC-2 (DET+NOUN+CASE_DEF_NOM -الكَتائِبُ))
           (VP (PV+PVSUFF_SUBJ:3FS لَيْسَت)
               (NP-SBJ (-NONE- *T*-2))
               (NP-PRD (NOUN آرمة)
                       (CONJ أَو)
                       (NOUN+CASE_INDEF_ACC خَتْماً))))
        (PUNC ")
        (CONJ بَل)
        (S (NP-SBJ (PRON_3FS هِيَ))
           (NP-PRD (NP (NOUN+CASE_INDEF_NOM رُوحٌ))
                   (CONJ وَ-)
                   (NP (NOUN+CASE_INDEF_NOM -إِيمانٌ))
                   (CONJ وَ-)
                   (NP (NOUN+CASE_INDEF_NOM -نِضالٌ)
                       (ADJ+CASE_INDEF_NOM مُسْتَمِرٌّ))
                   (PUNC ,)
                   (CONJ وَ-)
                   (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM -المَحَطّاتُ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الأَخِيرَةُ))
                       (PUNC ,)
                       (PRN (S (CONJ وَ-)
                               (NP-TPC-3 (NOUN_QUANT+CASE_DEF_NOM -جَمِيعُ-)
                                         (NP (POSS_PRON_2MP -كُم)))
                               (VP (IV2MP+IV+IVSUFF_SUBJ:MP_MOOD:I تَذْكُرُونَ-)
                                   (NP-SBJ (-NONE- *T*-3))
                                   (NP-OBJ (IVSUFF_DO:3FS -ها)))))
                       (PUNC ,)
                       (PP (PREP مِن)
                           (NP (NOUN+CASE_DEF_GEN تارِيخِ)
                               (NP (NP (NP (NOUN+NSUFF_FEM_SG عَوْدَت-)
                                           (NP (POSS_PRON_1S -ِي)))
                                       (PP-DIR (PREP إِلَى)
                                               (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))
                                   (CONJ وَ-)
                                   (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM -تَظاهُراتُ)
                                           (NP (NP (DET+NOUN+CASE_DEF_GEN التَأْيِيدِ))
                                               (CONJ وَ-)
                                               (NP (DET+NOUN+CASE_DEF_GEN -ال{ِلْتِفافِ)
                                                   (DET+ADJ+CASE_DEF_GEN الشَعْبِيِّ))))
                                       (SBAR (WHNP-4 (REL_PRON الَّتِي))
                                             (S (VP (PV+PVSUFF_SUBJ:3FS أَعْطَت)
                                                    (NP-SBJ (-NONE- *T*-4))
                                                    (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَمَلَ))
                                                    (PUNC ,)
                                                    (PP-CLR (PREP إِلَى)
                                                            (NP (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {ِنْتِخاباتِ)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN المَتْنِ)))
                                                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ)))
                                                                (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                                                      (S (VP (PV+PVSUFF_SUBJ:3MS {ِنْتَصَرَ)
                                                                             (PP (PREP فِي-)
                                                                                 (NP (NP (PRON_3FS -ها))
                                                                                     (NP (-NONE- *T*-5))))
                                                                             (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَفِيقُ-)
                                                                                         (NP (POSS_PRON_1P -نا)))
                                                                                     (NP (DET+NOUN+CASE_DEF_NOM الشَيْخُ)
                                                                                         (NOUN_PROP بِيار)))
                                                                             (PP-MNR (PREP بِ-)
                                                                                     (NP (NP (NP (DEM_PRON_MS -ه`ذا))
                                                                                             (NP (DET+NOUN+CASE_DEF_GEN الفَرْقِ)
                                                                                                 (DET+ADJ+CASE_DEF_GEN الشاسِعِ)))
                                                                                         (PP (PREP فِي)
                                                                                             (NP (DET+NOUN+CASE_DEF_GEN الأَصْواتِ)))))))))))))))))))
           (PUNC ,)
           (PP (PP (PREP إِلَى)
                   (NP (NP (NOUN+CASE_DEF_GEN مَعارِكِ)
                           (NP (DET+NOUN التَحَدِّي)
                               (CONJ وَ-)
                               (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الكَرامَةِ)))
                       (SBAR (WHNP-6 (REL_PRON الَّتِي))
                             (S (VP (PV+PVSUFF_SUBJ:3MS خاضَ-)
                                    (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                            (NP (-NONE- *T*-6)))
                                    (NP-SBJ (NP (NOUN+CASE_DEF_NOM رِفاقُ-)
                                                (NP (POSS_PRON_1P -نا)))
                                            (PP (PREP فِي)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القاعِدَةِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكَتائِبِيَّةِ)))))))))
               (PP (PREP إِلَى)
                   (NP (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {ِنْتِخاباتِ)
                               (NP (DET+NOUN+CASE_DEF_GEN المَتْنِ)))
                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفَرْعِيَّةِ)))
                       (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {ِنْتِخاباتِ)
                               (NP (DET+NOUN التَحَدِّي)))
                           (SBAR (WHNP-7 (REL_PRON الَّتِي))
                                 (S (VP (PV+PVSUFF_SUBJ:3MS {ِنْتَصَرَ)
                                        (PP (PREP فِي-)
                                            (NP (NP (PRON_3FS -ها))
                                                (NP (-NONE- *T*-7))))
                                        (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الحَقُّ))
                                                (CONJ وَ-)
                                                (NP (NP (DET+NOUN+CASE_DEF_NOM -العُنْفُوانُ))
                                                    (ADJP (DET+ADJ المَتْنِيّ)
                                                          (CONJ وَ-)
                                                          (DET+ADJ+CASE_DEF_NOM -اللُبْنانِيُّ))))))))))))
        (PUNC .)))

(TOP (S (S (VP (PSEUDO_VERB إِنَّ)
               (NP-SBJ (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                       (NP (NP (DEM_PRON_F ه`ذِهِ))
                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَحَطّاتِ))))
               (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM أَدِلَّةٌ))
                       (PP (PREP عَلَى)
                           (SBAR (SUB_CONJ أَنَّ)
                                 (S (NP-SBJ (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                                      (S (VP (IV1P+IV+IVSUFF_MOOD:I نَقُولُ-)
                                                             (NP-SBJ (-NONE- *))
                                                             (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                                     (NP (-NONE- *T*-2))))))
                                            (NP (PRON_3MS هُوَ)))
                                    (NP-PRD (NOUN+CASE_DEF_NOM فِعْلُ)
                                            (NP (NP (NOUN+CASE_INDEF_GEN إِيمانٍ))
                                                (ADJP (ADJ+CASE_INDEF_GEN مَدْعُومٍ)
                                                      (PP (PREP مِن)
                                                          (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN شَرِيحَةٍ)
                                                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN واسِعَةٍ))
                                                              (PP (PP (PREP مِن)
                                                                      (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN الكَتائِبِيِّينَ))
                                                                          (SBAR (WHNP-3 (REL_PRON الَّذِينَ))
                                                                                (S (VP (PV+PVSUFF_SUBJ:3MP ظَلُّوا)
                                                                                       (NP-SBJ (-NONE- *T*-3))
                                                                                       (ADJP-PRD (ADJ+CASE_INDEF_ACC أَوْفِياءَ)
                                                                                                 (PP (PREP لِ-)
                                                                                                     (NP (NOUN+CASE_DEF_GEN -دَمِ)
                                                                                                         (NP (NP (DET+NOUN+CASE_DEF_GEN الشُهَداءِ))
                                                                                                             (SBAR (WHNP-1 (-NONE- 0))
                                                                                                                   (S (PP-PRD (PREP فِي)
                                                                                                                              (NP (NOUN+CASE_DEF_GEN مُقَدَّمِ-)
                                                                                                                                  (NP (NP (POSS_PRON_3MP -هِم))
                                                                                                                                      (NP (-NONE- *T*-1)))))
                                                                                                                      (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                                                                                                                                  (DET+ADJ+CASE_DEF_NOM الراحِلُ))
                                                                                                                              (NP (NOUN_PROP بَشِير)
                                                                                                                                  (DET+NOUN_PROP الجميل))))))))))))))
                                                                  (PUNC ,)
                                                                  (CONJ وَ-)
                                                                  (PP (PREP -مِن)
                                                                      (NP (DET+NOUN+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ)))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-TPC-4 (NP (PRON_3MP -هُم))
                     (NP-ADV (NOUN_QUANT+CASE_INDEF_ACC جَمِيعاً)))
           (VP (PRT (FUT_PART سَ-))
               (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I -يَسْتَمِرُّونَ)
               (NP-SBJ (-NONE- *T*-4))
               (ADJP-PRD (ADJ+CASE_INDEF_ACC أَوْفِياءَ))
               (PP (PREP فِي)
                   (NP (NP (DET+NOUN التَصَدِّي))
                       (PP (PREP لِ-)
                           (NP (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُؤامَراتِ)))
                               (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَقُومُ)
                                            (PP-CLR (PREP بِ-)
                                                    (NP (NP (PRON_3FS -ها))
                                                        (NP (-NONE- *T*-5))))
                                            (NP-SBJ (NP (DET+NOUN_QUANT+CASE_DEF_NOM البَعْضُ))
                                                    (PP (PREP مِن)
                                                        (NP (DET+NOUN+CASE_DEF_GEN الخارِجِ)
                                                            (CONJ وَ-)
                                                            (DET+NOUN+CASE_DEF_GEN -الداخِلِ))))
                                            (PUNC ,)
                                            (PP-PRP (PREP مِن)
                                                    (NP (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                                            (NP (NOUN+CASE_DEF_GEN تَحْطِيمِ)
                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَضِيَّةِ)
                                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))))
                                                        (CONJ وَ-)
                                                        (NP (NOUN+CASE_DEF_GEN -إِتْمامِ)
                                                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُؤامَرَةِ))
                                                                (PP (PREP عَلَى)
                                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN الكِيانِ))
                                                                        (CONJ وَ-)
                                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السِيادَةِ))
                                                                        (CONJ وَ-)
                                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كَرامَةِ)
                                                                            (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ)
                                                                                (DET+ADJ+CASE_DEF_GEN اللُبْنانِيِّ))))))))))))))))))
        (PUNC .)))

(TOP (S (NP-SBJ (NP (PRON_1P نَحْنُ))
                (CONJ وَ-)
                (NP (PRT (PART -إِيّا-))
                    (PRON_2MP -كُم)))
        (SBAR-NOM-PRD (WHNP-2 (-NONE- 0))
                      (S (PP-TPC-1 (PREP عَلَى)
                                   (NP (DET+NOUN+CASE_DEF_GEN العَهْدِ)))
                         (VP (ADJ.VN+NSUFF_MASC_PL_NOM باقُونَ)
                             (NP-SBJ (-NONE- *T*-2))
                             (PP-PRD (-NONE- *T*-1)))))
        (PP-PRP (PREP مِن)
                (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                    (NP (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))
                        (PUNC ,)
                        (CONJ وَ-)
                        (NP (NP (DET+NOUN+CASE_DEF_NOM -الكَتائِبُ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الحُرَّةُ))
                            (NP (NOUN+CASE_DEF_NOM كَتائِبُ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الكَرامَةِ)
                                    (CONJ وَ-)
                                    (DET+NOUN+CASE_DEF_GEN -العُنْفُوانِ)
                                    (CONJ وَ-)
                                    (DET+NOUN+CASE_DEF_GEN -التَحْرِيرِ)))))))
        (PUNC ")
        (PUNC .)))

