<DOC DOCNO="nw/ann/03/ann_0387@0387@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="31779" TYPE="IDENT">الهُجُومُ عَلَى <COREF ID="31781" TYPE="IDENT">العِراقِ</COREF> قَبْلَ <COREF ID="31755" TYPE="IDENT">تِشْرِينَ الثانِي</COREF></COREF> وَ- -ضَغْطٌ أَمِيرْكِيٌّ كَبِيرٌ عَلَى سُورِيا وَ- -إِيرانَ
نَقَلَت <COREF ID="31759" TYPE="IDENT">صَحِيفَةُ " مَعارِيف "</COREF> أَمْسِ عَن <COREF ID="31762" TYPE="IDENT"><COREF ID="31768" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ جِهازِ ال{ِسْتِخْباراتِ العَسْكَرِيَّةِ فِي إِسْرائِيلَ</COREF> <COREF ID="31768" TYPE="APPOS" SUBTYPE="HEAD">اللِواءِ اهرون زِئِيفِي</COREF></COREF> قَوْلَ- <COREF ID="31762" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَمامَ أَعْضاءِ لَجْنَةِ الخارِجِيَّةِ وَ- -الأَمْنِ فِي الكِنِيسِت أَنَّ- <COREF ID="31762" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَتَوَقَّعُ *T*-1 حُدُوثَ <COREF ID="31779" TYPE="IDENT">الهُجُومِ الأَمِيرْكِيِّ عَلَى <COREF ID="31781" TYPE="IDENT">العِراقِ</COREF></COREF> قَبْلَ <COREF ID="31755" TYPE="IDENT">شَهْرِ تِشْرِينَ الثانِي , 2002</COREF> أَو فِي شَهْرِ آذار 2003 .
وَ- -أَضافَ <COREF ID="31762" TYPE="IDENT">*</COREF> أَنَّ- -هُ فِي حالِ وُقُوعِ <COREF ID="31779" TYPE="IDENT">الهُجُومِ</COREF> فَ- -إِنَّ <COREF ID="31796" TYPE="IDENT">المِنْطَقَةَ بِ- -أَسْرِ- <COREF ID="31796" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> سَ- -تَدْخُلُ <COREF ID="31796" TYPE="IDENT" E_OFF="2">*-1</COREF> فِي حالَةِ تَوَتُّرٍ .
وَ- -رَأَى <COREF ID="31762" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="31804" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةَ</COREF> فِي صَدَدِ التَحْضِيرِ لِ- <COREF ID="31779" TYPE="IDENT">-العَمَلِيَّةِ</COREF> , وَ- -ما زالَت <COREF ID="31804" TYPE="IDENT">*</COREF> 0 مُصِرَّةً *T*-1 عَلَى أَن تَكُونَ <COREF ID="31779" TYPE="IDENT">*</COREF> عَمَلِيَّةً قاسِيَةً رَغْمَ المُعارَضَةِ الدَوْلِيَّةِ .
وَ- -أَشارَ <COREF ID="31762" TYPE="IDENT">*</COREF> إِلَى ظُهُورِ تَحَرُّكٍ كَثِيفٍ لِ- <COREF ID="31819" TYPE="IDENT">-الأَمِيرْكِيِّينَ الَّذِينَ يَقُومُونَ *T*-1 بِ- -نَقْلِ السِلاحِ وَ- -الذَخِيرَةِ إِلَى مِنْطَقَةِ القِتالِ وَ- -خُصُوصاً إِلَى قَواعِدِ- <COREF ID="31819" TYPE="IDENT">-هِم</COREF> فِي تُرْكِيا وَ- -البَحْرَيْنِ وَ- -قَطَر</COREF> .
وَ- -فِي <COREF ID="31832" TYPE="IDENT">الوَقْتِ عَيْنِ- <COREF ID="31832" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> تُمارِسُ <COREF ID="31804" TYPE="IDENT">الوِلاياتُ المُتَّحِدَةُ</COREF> ضَغْطاً كَبِيراً عَلَى <COREF ID="31838" TYPE="IDENT">الدُوَلِ المُجاوِرَةِ لِ- <COREF ID="31781" TYPE="IDENT">-العِراقِ</COREF> الَّتِي تَخْرِقُ *T*-1 العُقُوباتِ 0 المَفْرُوضَةَ *T*-2 *-2 عَلَي- <COREF ID="31781" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -تَسْمَحُ <COREF ID="31838" TYPE="IDENT">*</COREF> لَ- <COREF ID="31781" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بِ- -الحُصُولِ عَلَى السِلاحِ</COREF> .
وَ- -المَقْصُودُ بِ- <COREF ID="31838" TYPE="IDENT">-ه`ذِهِ الدُوَلِ</COREF> سُورِيا وَ- -إِيرانُ .
عَلَى الصَعِيدِ الفِلَسْطِينِيِّ , أَبْدَى <COREF ID="31858" TYPE="IDENT"><COREF ID="31863" TYPE="APPOS" SUBTYPE="ATTRIB">المُعَلِّقُ فِي صَحِيفَةِ " هَآرِتس "</COREF> <COREF ID="31863" TYPE="APPOS" SUBTYPE="HEAD">زِئِيف شيف</COREF></COREF> {ِهْتِماماً بِ- -الجَدَلِ الداخِلِيِّ الفِلَسْطِينِيِّ الدائِرِ حالِيّاً فِي شَأْنِ وَقْفِ العَمَلِيّاتِ ال{ِنْتِحارِيَّةِ وَ- -الإِعْلانِ عَن وَقْفِ إِطْلاقِ النارِ مِن طَرَفٍ واحِدٍ .
وَ- -يُشِيرُ <COREF ID="31858" TYPE="IDENT">شيف</COREF> إِلَى " أَنَّ الجَدِيدَ فِي الأَمْرِ هُوَ مَوْقِفُ <COREF ID="31889" TYPE="IDENT"><COREF ID="ann_0387-E3" TYPE="APPOS" SUBTYPE="ATTRIB">زَعِيمِ <COREF ID="31930" TYPE="IDENT">" حَماس "</COREF></COREF> <COREF ID="ann_0387-E3" TYPE="APPOS" SUBTYPE="HEAD">الشَيْخِ أَحْمَد ياسِين</COREF></COREF> الَّذِي يَقُولُ *T*-2 بَعِيداً عَن التَصْرِيحاتِ العَلَنِيَّةِ أَنَّ المَصْلَحَةَ الفِلَسْطِينِيَّةَ حالِيّاً هِيَ *T*-3 فِي وَقْفِ الهَجَماتِ ال{ِنْتِحارِيَّةِ مُقابِلَ ال{ِنْسِحابِ الفَوْرِيِّ لِ- <COREF ID="31962" TYPE="IDENT">-إِسْرائِيلَ</COREF> إِلَى <COREF ID="31910" TYPE="IDENT">الخُطُوطِ الَّتِي كانَ <COREF ID="31889" TYPE="IDENT">*</COREF> فِي- <COREF ID="31910" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 عَشِيَّةَ المُواجَهاتِ</COREF> , وَ- -إِطْلاقِ كُلِّ الأَسْرَى الفِلَسْطِينِيِّينَ , وَ- -وَقْفِ عَمَلِيّاتِ الجَيْشِ الإِسْرائِيلِيِّ وَ- -خُصُوصاً التَصْفِياتِ المُرَكَّزَةِ .
فِي المُقابِلِ , تُعارِضُ قِيادَةُ <COREF ID="31930" TYPE="IDENT">" حَماس "</COREF> فِي الخارِجِ بِ- -شِدَّةٍ وَقْفَ النارِ .
أَمّا فِي " فتح " فَ- -يُناقِشُ <COREF ID="31936" TYPE="IDENT">المُؤَيِّدُونَ لِ- -وَقْفِ النارِ</COREF> صِيغَةَ إِعْلانِ وَقْفِ الهَجَماتِ عَلَى الرِجالِ وَ- -النِساءِ وَ- -الأَطْفالِ الأَبْرِياءِ .
وَ- <COREF ID="31936" TYPE="IDENT">-هُم</COREF> يَقْصِدُونَ *T*-1 بِ- -ذ`لِكَ المُواطِنِينَ داخِلَ حُدُودِ الخَطِّ الأَخْضَرِ .
وَ- -يُعَلِّقُ <COREF ID="31858" TYPE="IDENT">شيف</COREF> عَلَى ذ`لِكَ بِ- -قَوْلِ- <COREF ID="31858" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> : " ه`ذِهِ بِدايَةُ <COREF ID="31961" TYPE="IDENT">نِقاشٍ داخِلِيٍّ فِلَسْطِينِيٍّ</COREF> 0 يَنْبَغِي عَلَى <COREF ID="31962" TYPE="IDENT">إِسْرائِيلَ</COREF> أَن- -لا تُعَرْقِلَ <COREF ID="31962" TYPE="IDENT">*</COREF> تَطَوُّرَ- <COREF ID="31961" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 " .
وَ- -عَلَى الصَعِيدِ الداخِلِيِّ , تَساءَلَ <COREF ID="31970" TYPE="APPOS" SUBTYPE="ATTRIB">المُعَلِّقُ فِي " <COREF ID="31759" TYPE="IDENT">مَعارِيف</COREF> "</COREF> *ICH*-1 أَمْسِ <COREF ID="31970" TYPE="APPOS" SUBTYPE="HEAD">أَبْراهام تيروش</COREF> عَن- -مَن يَرْغَبُ *T*-2 فِي ال{ِنْتِخاباتِ ?
وَ- -أَجابَ <COREF ID="ann_0387-E2" TYPE="IDENT">*</COREF> : " لا أَعْتَقِدُ * أَنَّ <COREF ID="31980" TYPE="IDENT">أَرِيِيل شارُون</COREF> يَرْغَبُ *T*-1 فِعْلاً <COREF ID="31983" TYPE="IDENT">إِجْراءَ {ِنْتِخاباتٍ مَطْلَعَ السَنَةِ المُقْبِلَةِ</COREF> .
فَ- -إِذا كانَ لا يَرْغَبُ <COREF ID="31980" TYPE="IDENT">*</COREF> فِي ذ`لِكَ فَ- -إِنَّ- <COREF ID="31983" TYPE="IDENT" S_OFF="1">-ها</COREF> لَن تُجْرَى *-1 *-1 .
فَ- -إِنْهاءُ وِلايَتِ- <COREF ID="31980" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وِفْقَ القانُونِ هُوَ هَدَفٌ صَرِيحٌ لَدَي- <COREF ID="31980" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- <COREF ID="31980" TYPE="IDENT">-هُوَ</COREF> يُرِيدُ *T*-1 أَن يُثْبِتَ <COREF ID="31980" TYPE="IDENT">*</COREF> بِ- -ذ`لِكَ {ِخْتِلافَ- <COREF ID="31980" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَن <COREF ID="32010" TYPE="IDENT">سابِقِي- <COREF ID="31980" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> المُبْتَدِئِينَ , عَدِيمِي الخِبْرَةِ الَّذِينَ لَم يَنْجَحُوا *T*-2 فِي إِنْهاءِ وِلايَتِ- <COREF ID="32010" TYPE="IDENT">-هِم</COREF> بِ- -سَبَبِ سُلُوكِ- <COREF ID="32010" TYPE="IDENT">-هِم</COREF> الخاطِئِ</COREF> .
عِلاوَةً عَلَى ذ`لِكَ فَ- -شَعْبِيَّةُ <COREF ID="31980" TYPE="IDENT">شارُون</COREF> هِيَ الآنَ فِي {ِنْحِدارٍ فِي ال{ِسْتِطْلاعاتِ .
وَ- -لا يَبْدُو * أَنَّ الوَضْعَ ال{ِقْتِصادِيَّ - ال{ِجْتِماعِيَّ الَّذِي هُوَ *T*-1 العُنْصُرُ الأَساسِيُّ لِ- -{ِنْحِدارِ- <COREF ID="31980" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> سَ- -يَتَغَيَّرُ *T*-2 فِي الأَشْهُرِ المُقْبِلَةِ .
وَ- -عَلَى الأَرْجَحِ فَ- -قَد يَحْدُثُ العَكْسُ .
بِناءً عَلَى ذ`لِكَ , فَ- -إِنَّ وَضْعَ نِتَنْياهُو - العَلِيمِ بِ- -ال{ِقْتِصادِ - سَ- -يَتَحَسَّنُ *-1 فَ- -عَلا- -مَ يُراهِنُ <COREF ID="31980" TYPE="IDENT">شارُون</COREF> *T*-2 ?
مِن الأَفْضَلِ أَن يَفْعَلَ كُلَّ شَيْءٍ لِ- -كَي يَسْتَمِرَّ <COREF ID="31980" TYPE="IDENT">*</COREF> فِي وِلايَتِ- <COREF ID="31980" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> حَتَّى النِهايَةِ " .
وَ- -يُضِيفُ <COREF ID="ann_0387-E2" TYPE="IDENT">الكاتِبُ</COREF> : " <COREF ID="31980" TYPE="IDENT">شارُون</COREF> يُهَدِّدُ *T*-1 بِ- -ال{ِنْتِخاباتِ , فَقَط يُهَدِّدُ <COREF ID="31980" TYPE="IDENT">*</COREF> لِ- 0 -يُخَوِّفَ <COREF ID="31980" TYPE="IDENT">*</COREF> , لِ- -أَنَّ- <COREF ID="31980" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَعْلَمُ *T*-2 أَنَّ هُناكَ مَن سَ- -يَخافُ *T*-3 .
مِثْلَ <COREF ID="32136" TYPE="IDENT">حِزْبِ " شاس "</COREF> الَّذِي *T*-1 فِي تَراجُعٍ , خُصُوصاً فُؤاد .
فَ- <COREF ID="32081" TYPE="IDENT">-زَعِيمُ <COREF ID="32082" TYPE="IDENT">حِزْبِ " العَمَل "</COREF></COREF> أَظْهَرَ *T*-1 قُوَّةً , وَ- -أَعْلَنَ <COREF ID="32081" TYPE="IDENT">*</COREF> أَن لا مُشْكِلَةَ لَدَي- <COREF ID="32081" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , وَ- -عِنْدَ الحاجَةِ سَ- -يَخُوضُ <COREF ID="32082" TYPE="IDENT">حِزْبُ العَمَلِ</COREF> <COREF ID="32094" TYPE="IDENT">ال{ِنْتِخاباتِ</COREF> , ل`كِنَّ- <COREF ID="32081" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي داخِلِ نَفْسِ- <COREF ID="32081" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> يُمْكِنُ ال{ِفْتِراضُ بِ- -أَنَّ- <COREF ID="32081" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَتَخَوَّفُ *T*-4 وَ- -يَعْتَقِدُ <COREF ID="32081" TYPE="IDENT">*</COREF> أَنَّ ال{ِنْتِخاباتِ حالِيّاً لَيْسَت *T*-5 مُناسِبَةً لَ- <COREF ID="32081" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> " .
وَ- -يَخْتَتِمُ <COREF ID="ann_0387-E2" TYPE="IDENT">الكاتِبُ</COREF> مَقالَ- <COREF ID="ann_0387-E2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> قائِلاً <COREF ID="ann_0387-E2" TYPE="IDENT" E_OFF="2">*-1</COREF> : " <COREF ID="31980" TYPE="IDENT">رَئِيسُ الحُكُومَةِ الَّذِي يُعانِي *T*-2 هُبُوطاً فِي شَعْبِيَّتِ- <COREF ID="31980" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> لا مَصْلَحَةَ حَقِيقِيَّةٌ لَ- <COREF ID="31980" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 حالِيّاً فِي <COREF ID="32094" TYPE="IDENT">ال{ِنْتِخاباتِ</COREF> , أَمّا <COREF ID="32081" TYPE="IDENT">زَعِيمُ <COREF ID="32082" TYPE="IDENT">حِزْبِ العَمَلِ</COREF></COREF> فَ- -مَوْعِدُ كانُونِ الثانِي لا يلائم- *T*-4 <COREF ID="32081" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-6 , وَ- -زَعِيمُ <COREF ID="32136" TYPE="IDENT">حِزْبِ " شاس "</COREF> يُعانِي *T*-5 أَزَماتٍ مَعَ جُهُودِ مُقْتَرِعِي- <COREF ID="32136" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
لِ- -ذا فَ- -الأَرْجَحُ أَن يَهْدَأَ <COREF ID="31980" TYPE="IDENT">شارُون</COREF> , وَ- -أَن يَجْلِسَ <COREF ID="31980" TYPE="IDENT">*</COREF> مَعَ ال{ِثْنَيْنِ وَ- -مَعَ وَزِيرِ المالِ , لِ- -التَوَصُّلِ إِلَى {ِتِّفاقاتٍ 0 تَسْمَحُ *T*-1 لِ- <COREF ID="32082" TYPE="IDENT">-حِزْبِ العَمَلِ</COREF> وَ- -لِ- <COREF ID="32136" TYPE="IDENT">-حِزْبِ " شاس "</COREF> التَصْوِيتَ عَلَى المُوازَنَةِ فِي القِراءَةِ الأُولَى - وَ- -المُحافَظَةَ عَلَى سَلامَةِ التَحالُفِ حَتَّى الأَزْمَةِ المُقْبِلَةِ " .
ر . ح .
</TEXT>
</DOC>
