<DOC docid="ANN20020715.0040">
<hl>
<seg id=1> تدشين المستشفى الحكومي في اهدن فرنجيه: قبل 4 سنوات قلنا جاء الخير مع العهد... ولكن </seg>
</hl>
<p>
<seg id=2> انتقد وزير الصحة سليمان فرنجيه "عدم تجاوب العهد حيال مشاريع منطقة زغرتا - اهدن" واصفاً اياه بانه "العهد الذي قلنا جاء وجاء معه الخير (...) وما راح نكفّي". </seg>
<seg id=3> واوضح ان مشروع المستشفى الحكومي في اهدن لم ينفذ بواسطة مجلس الوزراء "الذي رحنا وجينا اليه 11 مرة" شاكراً المساعدة الايطالية. </seg>
</p>
<p>
<seg id=4> وكان فرنجيه يتحدث مساء السبت لدى رعايته احتفال تدشين المستشفى الحكومي في اهدن امام حشد من المواطنين وفي حضور النائب قيصر معوض والنائب السابق اسطفان الدويهي والمحامي يوسف الدويهي وروبير بولس وجواد وسليم كرم. </seg>
<seg id=5> وشارك رئيس الحزب السوري القومي الاجتماعي جبران عريجي ونقيب اطباء لبنان ونقيب اصحاب المستشفيات الخاصة الدكتور فوزي عضيمي ورئيس اتحاد بلديات ساحل زغرتا جورج يمين وعدد من الفاعليات. </seg>
</p>
<p>
<seg id=6> النشيد الوطني افتتاحاً. </seg>
<seg id=7> ثم كلمة تعريف لفيرا يمين التي اشادت بجهود الوزير فرنجيه التي اثمرت قيام المستشفى الوحيد في اهدن والجوار. </seg>
</p>
<p>
<seg id=8> وتحدث ممثل عن مؤسسة الايطالية اميليو ماينيدي عارضاً المساهمات الايطالية الرسمية والخاصة في المشاريع الصحية في لبنان وعدد المراكز الصحية التي ساهمت المؤسسة في تزويدها المعدات الطبية. </seg>
</p>
<p>
<seg id=9> والقيت كلمة باسم السفير الايطالي بالفرنسية ابدت استعداد ايطاليا للمساهمة في المزيد من المشاريع في لبنان وخصوصاً في مجالات الصحة والتنمية. </seg>
</p>
<p>
<seg id=10> والقى رئيس مجلس ادارة المستشفى الدكتور جوزف فرنجيه كلمة عرض فيها مراحل الحصول على المبنى واصلاحه وتأهيله وتأمين معداته وجهده. </seg>
</p>
<p>
<seg id=11> والقى فرنجيه كلمة، مما قال فيها: </seg>
</p>
<p>
<seg id=12> "اردت في بلدتي اهدن ان لا القي خطاباً مكتوباً. </seg>
<seg id=13> سأحكي عفواً ومن القلب، أنا ووجهاء زغرتا ومعناً رفاقنا واصدقاؤنا، كل ما نعمله ونحققه هنا هو قليل بالنسبة الى ما اعطتنا اياه زغرتا والمنطقة. </seg>
<seg id=14> والثقة التي اخذناها واعطتنا اياها زغرتا على مراحل عدة هي طبعاً اكبر بكثير من اي مشروع ينفذ او من مستشفى او من وزارة. </seg>
</p>
<p>
<seg id=15> نعود اربع سنوات الى وراء، الى المستوصف (في اهدن) الذي قصته مثل قصة ابريق الزيت. </seg>
<seg id=16> في عهد الرئيس الهراوي، الله يوجه له الخير، يومها خططنا لمشروع طريق زغرتا - اهدن، استطعنا ان ننفذ الطريق بدون التحويلة وبدون المستوصف. </seg>
<seg id=17> اما مع العهد الجديد فقلنا جاء الخير (...) وما راح نكفي. </seg>
<seg id=18> بعد اربع سنين نعود لنسترد ما حققناه وما كان يجب ان ينفذ منذ اربع سنوات. </seg>
<seg id=19> رحنا خلالها وجينا الى مجلس الوزراء 11 مرة دون طائل. </seg>
<seg id=20> الشكر لسفارة ايطاليا ولسفيرها، نشكر له اليد المعطاء الخضراء والذي عمله من اجل قيام هذا المشروع لم يعمله سواه. </seg>
</p>
<p>
<seg id=21> تمنياتننا ان نعطي اكثر من هذه المستشفى. </seg>
<seg id=22> انا ومن اتعاون معهم وزعماء زغرتا اخواني تجمعنا مصلحة لبنان والمنطقة ولا احد يريد عرقلة اي مشروع. </seg>
<seg id=23> يقال عن الزغرتاويين انهم يختلفون داخل زغرتا ويتفقون خارجها. </seg>
<seg id=24> ونحن نختلف ايام الانتخابات وبعدها بقليل نرجع اصحاباً. </seg>
<seg id=25> وكل مشروع وانتم في خير". </seg>
</p>
<p>
<seg id=26> ثم قص الوزير فرنجيه الشريط وتفقد مع الفاعليات والحضور اقسام المستشفى. </seg>
</p>
<p>
<seg id=27> ويقوم المستشفى الحكومي في مبنى كانت تشغله الراهبات اللعازاريات وهو بناء من الحجر والقرميد يقع وسط مساحة واسعة نسبياً وفي وسط مدينة اهدن. </seg>
<seg id=28> ويضم سبعة غرف للمرضى فيها 15 سريراً، الى جانب مختبر وقسم اشعة. </seg>
<seg id=29> وعيادة لطب الاسنان وغرفة للطوارئ مجهزة لاستقبال الحوادث والحالات الخفيفة. </seg>
<seg id=30> على امل تزويد المستشفى غرفة للعمليات الجراحية وغرفة انعاش. </seg>
</p>
</DOC>
