<DOC DOCNO="nw/ann/03/ann_0320@0320@ann@nw@ar@on">
" العَوْدَةُ إِلَى الجُذُورِ " لِ- <ENAMEX TYPE="PERSON" S_OFF="1">-آمال مالك</ENAMEX> <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> المُمَزَّقِ بَيْنَ الوَطَنِ وَ- -الخارِجِ <ENAMEX TYPE="PERSON">مَطَر</ENAMEX> <ENAMEX TYPE="PERSON">جُمْعَة</ENAMEX>
نَظَّمَت <ENAMEX TYPE="ORG">جامِعَةُ سَيِّدَةِ اللُوِيزَة</ENAMEX> <ENAMEX TYPE="GPE">زَوْق مصبح</ENAMEX> نَدْوَةً عَن كِتابِ <ENAMEX TYPE="WORK_OF_ART">" العَوْدَةُ إِلَى الجُذُورِ "</ENAMEX> الصادِرِ بِ- -اللُغَةِ <ENAMEX TYPE="LANGUAGE">الإِنْكلِيزِيَّةِ</ENAMEX> عَن <ENAMEX TYPE="ORG">دارِ المُراد</ENAMEX> لِ- -الأُسْتاذَةِ المُحاضِرَةِ فِي كُلِّيَّةِ العُلُومِ الإِنْسانِيَّةِ فِي الجامِعَةِ الدُكْتُورَةِ <ENAMEX TYPE="PERSON">آمال صليبي مالك</ENAMEX> , فِي حُضُورِ المُدِيرِ العامِّ لِ- <ENAMEX TYPE="ORG">-وِزارَةِ الثَقافَةِ</ENAMEX> القاضِي <ENAMEX TYPE="PERSON">اندره صادر</ENAMEX> , مُدِيرِ الشُؤُونِ السِياسِيَّةِ فِي <ENAMEX TYPE="ORG">وِزارَةِ الخارِجِيَّةِ</ENAMEX> السَفِيرِ <ENAMEX TYPE="PERSON">ناجِي بُو عاصِي</ENAMEX> , رَئِيسِ الجامِعَةِ الأَب <ENAMEX TYPE="PERSON">بُطْرُس طربيه</ENAMEX> وَ- -إِدارِيِّي الجامِعَةِ وَ- -طُلّابِ- -ها .
وَ- -أَلْقَى رَئِيسُ قِسْمِ العُلُومِ ال{ِجْتِماعِيَّةِ وَ- -السُلُوكِيَّةِ فِي كُلِّيَّةِ العُلُومِ الإِنْسانِيَّةِ فِي الجامِعَةِ الدُكْتُورُ <ENAMEX TYPE="PERSON">ضَوْمَط سَلامَة</ENAMEX> كَلِمَةً قالَ فِي- -ها : " فِي كِتابِ- -ها <ENAMEX TYPE="WORK_OF_ART">العَوْدَةُ إِلَى الجُذُورِ</ENAMEX> تُسَلِّطُ الدُكْتُورَةُ <ENAMEX TYPE="PERSON">مالك</ENAMEX> الضَوْءَ عَلَى الصُعُوباتِ الَّتِي تُواجِهُ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> العائِدِينَ إِلَى وَطَنِ- -هِم الأُمِّ .
وَ- -عَمَلُ- -ها دِراسَةٌ تَقْوِيمِيَّةٌ لِ- -ما يُواجِهُ الأَهْلَ وَ- -الأَوْلادَ فِي ظِلِّ مُجْتَمَعٍ جَدِيدٍ .
وَ- -لا شَكَّ فِي أَنَّ الكِتابَ يَعْرِضُ تَحَدِّياتٍ عِدَّةً , مِن- -ها العالَمُ الجَدِيدُ الَّذِي يُقَدِّمُ تَطَلُّعاتٍ جَدِيدَةً لِ- -التَلامِذَةِ وَ- -الطُلّابِ وَ- -ما يُمْكِنُ أَن يُسَبِّبَ لَدَي- -هِم مِن صِراعٍ بَيْنَ هُوِيَّتِ- -هِم <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> وَ- -الجِنْسِيَّةِ الجَدِيدَةِ الَّتِي حَظُوا بِ- -ها فِي عالَمِ ال{ِغْتِرابِ " .
ثُمَّ أَلْقَى المُدِيرُ العامُّ لِ- -العَلاقاتِ العامَّةِ فِي الجامِعَةِ <ENAMEX TYPE="PERSON">سُهَيْل مَطَر</ENAMEX> كَلِمَةً جاءَ فِي- -ها : " <ENAMEX TYPE="PERSON">أَمَلُ صليبي مالك</ENAMEX> هِيَ الكِتابُ .
أَمّا الباقِي فَ- -تَفاصِيلُ .
هِيَ العائِدَةُ إِلَى الوَطَنِ , بَعْدَ غُرْبَةٍ , هِيَ المُعَلِّمَةُ المُتَمَرِّسَةُ فِي واجِباتِ- -ها , هِيَ الزَوْجَةُ وَ- -الأُمُّ العامِلَةُ بِ- -حَنانٍ وَ- -صِدْقٍ لِ- -راحَةِ العائِلَةِ وَ- -سَلامَةِ المَنْزِلِ وَ- -صِحَّةِ الأَوْلادِ , وَ- -لَم تَكْتُبْ فِي أُطْرُوحَتِ- -ها عَن <ENAMEX TYPE="CARDINAL">600</ENAMEX> طالِبٍ مِن العائِدِينَ , بَل كَتَبَت عَن طالِبَةٍ واحِدَةٍ {ِسْمُ- -ها <ENAMEX TYPE="PERSON">أَمَل</ENAMEX> , تَرَكَت <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> طِفْلَةً , وَ- -عادَت إِلَي- -هِ شابَّةً , سَيِّدَةً مُتَزَوِّجَةً بَعْدَ غِيابِ <ENAMEX TYPE="DATE">عِشْرِينَ عاماً</ENAMEX> .
أَيُّ <ENAMEX TYPE="NORP">لُبْنانِيَّةٍ</ENAMEX> ه`ذِهِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةُ</ENAMEX> العائِدَةُ ?
وَ- -أَيُّ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> هُوَ ه`ذا <ENAMEX TYPE="GPE">اللُبْنانُ</ENAMEX> الَّذِي تَعُودُ إِلَي- -هِ ? " .
ثُمَّ كانَت كَلِمَةٌ لِ- -المُدِيرِ العامِّ لِ- <ENAMEX TYPE="ORG">-وِزارَةِ المُغْتَرِبِينَ</ENAMEX> <ENAMEX TYPE="PERSON">هَيْثَم جُمْعَة</ENAMEX> قالَ فِي- -ها : " الكِتابُ يُعالِجُ قَضِيَّةً مُهِمَّةً مِن قَضايا <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> المُغْتَرِبِينَ العائِدِينَ إِلَى الوَطَنِ , وَ- -ه`ذِهِ المُعالَجَةُ تَتَمَيَّزُ بِ- -الدِقَّةِ وَ- -المَوْضُوعِيَّةِ لِ- -أَنَّ- -ها عَمَلٌ مَيْدانِيٌّ غَيْرُ نَظَرِيٍّ وَ- -تَأْتِي أَهَمِّيَّتُ- -ها لِ- -أَنَّ- -ها تَقِفُ عَلَى مُشْكِلاتِ الشَبابِ وَ- -الأَطْفالِ الَّذِينَ وُلِدُوا أَو عاشُوا فِي بُلْدانِ ال{ِغْتِرابِ مَعَ ما رافَقَ ذ`لِكَ مِن تَعَرُّضِ- -هِم لِ- -مُشْكِلاتٍ نَفْسِيَّةٍ وَ- -{ِجْتِماعِيَّةٍ نَتِيجَةَ التَغَيُّراتِ الَّتِي تَعَرَّضَت لَ- -ها ه`ذِهِ الفِئَةُ مِن المُجْتَمَعِ مَعَ {ِنْقِلابِ مَقايِيسِ الحَياَةِ ال{ِجْتِماعِيَّةِ وَ- -التَغَيُّراتِ الكَبِيرَةِ فِي العَقْلِيَّةِ وَ- -السُلُوكِيّاتِ " .
وَ- -أَضافَ : " مِن هُنا تَأْتِي دِقَّةُ المَوْضُوعِ الَّذِي تَناوَلَت- -هُ السَيِّدَةُ <ENAMEX TYPE="PERSON">مالك</ENAMEX> فِي كِتابِ- -ها , إِذ أَنَّ إِعادَةَ ه`ذِهِ الفِئَةِ مِن <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> إِلَى التَأَقْلُمِ وَ- -ال{ِنْدِماجِ مَعَ المُجْتَمَعِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> تَحْتاجُ إِلَى دِراساتٍ مُعَمَّقَةٍ وَ- -إِلَى حُلُولِ واقِعِيَّةٍ وَ- -تَعاوُنٍ رَسْمِيٍّ وَ- -أَهْلِيٍّ , وَ- -ذ`لِكَ مِن خِلالِ البَرامِجِ التَرْبَوِيَّةِ فِي المَدارِسِ وَ- -تَقْدِيمِ الحُلُولِ لِ- -بَعْضِ المُتَطَلَّباتِ القانُونِيَّةِ كَ- -مُعادَلَةِ الشَهاداتِ وَ- -وَضْعِ البَرامِجِ الخاصَّةِ , كَ- -ذ`لِكَ عَبْرَ النَشاطاتِ اللامِنهَجِيَّةِ الَّتِي تَقُومُ بِ- -ها الجَمْعِيّاتُ وَ- -الهَيْئاتُ الأَهْلِيَّةُ .
إِنَّ التَوْجِيهاتِ وَ- -المُقْتَرَحاتِ الَّتِي خَرَجَت بِ- -ها السَيِّدَةُ <ENAMEX TYPE="PERSON">مالك</ENAMEX> فِي كِتابِ- -ها وَ- -لا سِيَّما فِي الصَفْحَةِ 272 مُفِيدَةٌ وَ- -قَيِّمَةٌ وَ- -جَدِيرَةٌ بِ- -التَطْبِيقِ " .
وَ- -خِتاماً {ِخْتَصَرَت المُؤَلِّفَةُ الدُكْتُورَةُ <ENAMEX TYPE="PERSON">آمال صليبي مالك</ENAMEX> فِي كَلِمَتِ- -ها تَجْرِبَتَ- -ها فِي الغُرْبَةِ وُصُولاً إِلَى العَوْدَةِ , مُتَوَقِّفَةً عِنْدَ المُشْكِلاتِ الَّتِي {ِعْتَرَضَت- -ها مِن حَيْثُ تَرْبِيَةِ الأَطْفالِ وَ- -تَنْشِئَتِ- -هُم .
وَ- -عَرَضَت الواقِعَ الَّذِي يَعِيشُ- -هُ بَعْضُ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> الَّذِينَ يَتَرَدَّدُونَ بَيْنَ البَقاءِ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -الهِجْرَةِ .
وَ- -خِتاماً كانَ تَوْقِيعُ لِ- -الكِتابِ .
</DOC>
