<DOC docid="ANN20020815.0027">
<hl>
<seg id=1> خامنئي يتهم واشنطن بالهيمنة على العالم ويشبه لغة بوش بلغة هتلر </seg>
</hl>
<p>
<seg id=2> اتهم مرشد الجمهورية الاسلامية في ايران آية الله علي خامنئي الولايات المتحدة بالسعي الى فرض هيمنتها على العالم، مشبهاً لغة الرئيس الاميركي جورج بوش بلغة ادولف هتلر. </seg>
</p>
<p>
<seg id=3> ونقلت عنه الاذاعة الايرانية لدى لقائه الملحقين الثقافيين في السفارات الايرانية في الخارج "ان رئيس الولايات المتحدة يستخدم لغة هتلر". </seg>
<seg id=4> وان المسؤولين الاميركيين "يخاطبون العالم بلغة القوة التي تذكر بلغة هتلر". </seg>
</p>
<p>
<seg id=5> واستبعد الناطق باسم الحكومة الايرانية عبد الله رمضان زاده في مؤتمر صحافي ان تشن الولايات المتحدة هجوما عسكريا على ايران، وقال: "من المؤكد اننا سنتخذ كل الاجراءات الممكنة من اجل امننا وللتصدي لاي اعتداء، لكن المسؤولين الاميركيين اذكى كثيرا من ان يهاجموا ايران". </seg>
<seg id=6> واضاف: "ان ايران لا تريد الدخول في حرب. </seg>
<seg id=7> ولكن كما برهنا دوماً سنرد على اي عدوان لصون مصالحنا الوطنية والذود عن سيادة اراضينا". </seg>
<seg id=8> واكد ان بلاده لا تنوي تسليم امراء تنظيم "القاعدة" المفترضين الذين تعتقلهم في اراضيها الى الولايات المتحدة، موضحا انه "كلما تسلل اجنبي من افغانستان الى ايران بطريقة غير شرعية سيسلم الى بلاده". </seg>
<seg id=9> واضاف: "في هذه المسألة ليس لنا اي تعاون خاص مع الولايات المتحدة ولكننا على اتصال بالبلدان التي ينتمي اليها هؤلاء الاشخاص". </seg>
</p>
<p>
<seg id=10> ووصف التلفزيون الايراني الاتهامات التي وجهها وزير الدفاع الاميركي دونالد رامسفيلد الى ايران بايواء افراد من "القاعدة" بانها "غير منطقية". </seg>
<seg id=11> وقال احد المعلقين: "الحقيقة ان الولايات المتحدة جعلت الارهاب قضية شخصية. </seg>
<seg id=12> من هنا تصريحات السيد رامسفيلد غير المسؤولة وغير المنطقية (...) هذه التأكيدات لا تغير شيئاً في رغبة الحكومة الايرانية في مكافحة الارهاب". </seg>
<seg id=13> وذكّر في هذا الاطار بتصريح الرئيس محمد خاتمي الثلثاء في كابول ان ايران ستبعد كل افراد "القاعدة" الذين توقفهم الى بلادهم الاصلية. </seg>
</p>
<p>
<seg id=14> وكان رامسفيلد قال الثلثاء: "في ما يتعلق بالارهابيين (...) من المؤكد انهم (الايرانيون) لن يسلمونا احدا. </seg>
<seg id=15> ومن المؤكد انهم سمحوا للقاعدة بدخول بلدهم (...)". </seg>
</p>
<p>
<seg id=16> * في واشنطن، اتهم "المجلس الوطني للمقاومة الايرانية" المعارض ايران ببناء مركزين نوويين عسكريين سراً قرب مدينتي ناتانز واراك في وسط ايران. </seg>
</p>
<p>
<seg id=17> وقال المسؤول في المجلس علي رضا جعفر زاده ان شركات وهمية تدير هذه المشاريع لحساب جهاز رسمي هو المنظمة الايرانية للطاقة النووية. </seg>
</p>
<p>
<seg id=18> كذلك اتهم النظام الايراني بانتاج وتخزين كميات مهمة من المواد الكيميائية والجرثومية في اطار "برنامج مخيف لاسلحة الدمار الشامل". </seg>
</p>
<p>
<seg id=19> (و ص ف، رويترز) </seg>
</p>
</DOC>
