<DOC docid="ANN20020715.0013">
<hl>
<seg id=1> طائرات أميركية أغارت على جنوب العراق بغداد تتجاهل مؤتمر المعارضين في لندن وتحيي الذكرى الـ 44 لاطاحة الملكية العائلة الهاشمية الدوحة محرجة الصالحي السامرائي غارة اميركية </seg>
</hl>
<p>
<seg id=2> لليوم الثالث على التوالي، تجاهلت بغداد مؤتمر الضباط العراقيين السابقين المعارضين للرئيس صدام حسين المنعقد في لندن واحيت الذكرى الـ 44 لثورة 14 تموز التي ادت الى اطاحة النظام الملكي، مؤكدة قدرتها على دحر مؤمرات الاعداء. </seg>
</p>
<p>
<seg id=3> واكتفت صحيفة " بابل" التي يشرف عليها الابن البكر للرئيس العراقي عدي صدام حسين بنشر صورة ولي عهد الاردن السابق الامير حسن بن طلال عم العاهل الاردني الملك عبدالله الثاني بن الحسين في مؤتمر لندن. </seg>
<seg id=4> وخرجت الصحف الاخرى بمقالات عن "دور ثورة تموز في مواجهة المخططات الاميركية والبريطانية المعادية للعراق والدول العربية". </seg>
<seg id=5> وشددت صحيفة "الثورة" على تمسك العراقيين بحريتهم واستقلالهم وقالت: "عبثا تحلم واشنطن ولندن بحكم العراق ، فهو، وان بدا لهما لقمة شهية، ليس لقمة سهلة، بل لقمة عسيرة جدا يغص بها كل من يحاول ابتلاعها". </seg>
</p>
<p>
<seg id=6> وكانت مجموعة من الضباط بقيادة اللواء عبد الكريم قاسم أطاحت النظام الملكي عام 1958. </seg>
<seg id=7> وحكم ثلاثة ملوك العراق منذ عام 1921 حتى ثورة تموز هم الملك فيصل الاول والملك غازي والملك فيصل الثاني. </seg>
</p>
<p>
<seg id=8> وكانت عمان نأت بنفسها عن مشاركة الامير حسن في مؤتمر لندن مؤكدة انه "لا يحمل صفة رسمية". </seg>
</p>
<p>
<seg id=9> غير ان رئيس تحرير صحيفة "القدس العربي" الصادرة في لندن عبد الباري عطوان نسب في حديث الى قناة " الجزيرة" الفضائية القطرية الى مصدر مقرب جدا من البلاط الاردني ان ثمة رغبة دفينة لدى العائلة المالكة الهاشمية في اعادة النظام الملكي في العراق. </seg>
<seg id=10> وقال: "لقد اختاروا الملك وولي العهد وسيعلن هذا التحالف فور توجيه الضربات الى العراق". </seg>
<seg id=11> وأضاف ان "هناك مخططات لغزو العراق من جهات الجنوب (الكويت) ومن الغرب (الاردن) ومن الشمال (تركيا)". </seg>
<seg id=12> وأوضح ان "اميركا ستستخدم قواعد في ثماني دول بينها دول عربية ومن دون استشارة هذه الدول"! </seg>
</p>
<p>
<seg id=13> وفي هذا الاطار، قال مسؤولون وديبلوماسيون في الدوحة ان قطر تعارض اي هجوم على العراق، ولكنها تخشى ان يضر رفضها طلباً اميركياً محتملاً لاستخدام اراضيها قاعدة لهجوم بعلاقاتها مع واشنطن. </seg>
</p>
<p>
<seg id=14> وأكد مسؤول قطري بان الدوحة لم تتلق بعد اي طلب من الولايات المتحدة لاستخدام اراضيها، "ولكن اذا ما حدث ذلك، فسوف تكون لحظة حرجة جدا للقيادة ان تقبل الطلب او ترفضه". </seg>
</p>
<p>
<seg id=15> وعلى صعيد مؤتمر لندن ، صرح اللواء نجيب الصالحي الذي كان يقود الحرس الجمهوري ثم بات عضوا في هيئة الاركان المشتركة قبل فراره عام ،1995 ان الولايات المتحدة ستكتشف ان شن عملية عسكرية لاسقاط صدام ايسر مما كانت تعتقد، متوقعا انهيار الجيش العراقي فورا في حال شن هجوم اميركي. </seg>
</p>
<p>
<seg id=16> وادعى ان "المعنويات في الحضيض والقوات وهنت من الحروب المستمرة. </seg>
<seg id=17> صدام سيجد نفسه محاصرا بنحو مئات الجنود (...) يبدو ان الولايات المتحدة تستعد لكل الخيارات مثل حرب برية او قوات خاصة (...) لن تحتاج الى كل ذلك". </seg>
<seg id=18> واوضح ان الجيش العراقي منقسم على نفسه طائفيا بصورة تجعله لا يستطيع خوض حرب وهو موحد الصفوف. </seg>
<seg id=19> واستبعد المخاوف الاميركية من احتمال حيازة صدام أسلحة كيميائية وبيولوجية قائلا ان ليست لدى الرئيس العراقي الوسائل لاستخدام مثل تلك الاسلحة. </seg>
<seg id=20> ونصح واشنطن ان تعلن انها تسعى وراء صدام وليس قواته. </seg>
</p>
<p>
<seg id=21> لكن رئيس جهاز المخابرات العسكرية السابق اللواء وفيق السامرائي الذي غاب عن اجتماع لندن حذر واشنطن من مهاجمة العراق، مشيرا الى ان انقلابا خاطفا سيكون افضل وسيلة لاطاحة صدام. </seg>
</p>
<p>
<seg id=22> وقال في حديث الى صحيفة "الرأي العام" الكويتية ان "التفكير في الخيارات الخاطئة مثل القيام بانتفاضة في الداخل او حرب تحرير شاملة فهذا الامر لا يمكن قبوله نهائياً (...) صدام لن يتواني عن استخدام اسلحة الدمار الشامل على التجمعات العسكرية الاميركية". </seg>
<seg id=23> ورأى ان الطريق الديبلوماسي هو الخيار الوحيد "وان فشل فالخيار الاخر هو العمل الاستخباري الذي يهدف الى رأس النظام فقط". </seg>
</p>
<p>
<seg id=24> واعلنت القيادة المركزية الاميركية في بيان ان طائرات اميركية وبريطانية أغارت السبت على منشآت للدفاعات الجوية العراقية في جنوب العراق ردا على اطلاق نار تعرضت له هذه الطائرات. </seg>
</p>
<p>
<seg id=25> ولم يشر البيان الى سقوط خسائر او ضحايا، لكن ناطقا عسكريا عراقيا صرح سابقا ان سبعة عراقيين اصيبوا بجروح خلال هذه الغارات. </seg>
</p>
<p>
<seg id=26> ( و ص ف ، رويترز، أ ب) </seg>
</p>
</DOC>
