<DOC docid="ANN20020715.0032">
<hl>
<seg id=1> جدول أعمال عادي لمجلس الوزراء: تعديل البروتوكول مع وكالة التنمية </seg>
</hl>
<p>
<seg id=2> يناقش مجلس الوزراء في جلسته الخميس المقبل جدول اعمال عاديا خلوا من اي قضية مهمة ويتضمن بنودا ادارية وروتينية. </seg>
</p>
<p>
<seg id=3> وهنا الجدول الذي وزع على الوزراء: </seg>
</p>
<p>
<seg id=4> 1- مشروع مرسوم لتعديل البروتوكول المبرم بين وزارة المال في الجمهورية اللبنانية ووكالة تنمية التبادل في مجال التقنيات الاقتصادية والمالية بموجب المرسوم رقم 7135 تاريخ 8/1/2002 (ارسل الى الوزراء في 4/7/2002). </seg>
</p>
<p>
<seg id=5> 2- مشروع مرسوم لتعيين اعضاء في المجلس الوطني للضمان. </seg>
</p>
<p>
<seg id=6> 3- مشروع مرسوم للترخيص لشخص من التابعية الاميركية بتملك حقوق عينية عقارية في منطقة القماطية العقارية /قضاء عاليه (الغاية من التملك هي السكن). </seg>
</p>
<p>
<seg id=7> 4- مشروع مرسوم للترخيص لشخص من التابعية الاماراتية بتملك حقوق عينية عقارية في منطقة ميروبا العقارية /قضاء كسروان (الغاية من التملك هي السكن). </seg>
</p>
<p>
<seg id=8> 5- مشروع مرسوم للترخيص لشركة لؤلؤة الجبل ش.م.ل. </seg>
<seg id=9> بتملك حقوق عينية عقارية في منطقة بعبدا وشويت العقاريتين/ قضاء بعبدا (الغاية من التملك هي انشاء ابنية سكنية وتجارية ومجمعات سياحية). </seg>
</p>
<p>
<seg id=10> 6- مشروع مرسوم للترخيص لشركة عقارية 1421 ش.م.ل. </seg>
<seg id=11> بتملك حقوق عينية عقارية في منطقة ميناء الحصن العقارية/ محافظة بيروت (الغاية من التملك هي تطوير العقار وتشييد بناء عليه). </seg>
</p>
<p>
<seg id=12> 7- مشروع مرسوم للترخيص لشركة طيران الشرق الاوسط الخطوط الجوية اللبنانية ش.م.ل. </seg>
<seg id=13> بتملك حقوق عينية عقارية في منطقة جل الديب العقارية/ قضاء المتن (الغاية من التملك هي استعمال الاقسام كمكاتب للشركة). </seg>
</p>
<p>
<seg id=14> 8- مشروع مرسوم للترخيص للجامعة اللبنانية الاميركية بتملك حقوق عينية عقارية في منطقة بلاط العقارية/ قضاء جبيل (الغاية من التملك هي استعمالها لاهداف تعليميةّ). </seg>
</p>
<p>
<seg id=15> 9- مشروع مرسوم لالغاء الترخيص المعطى للبناني باكتساب الجنسية الاسوجية. </seg>
</p>
<p>
<seg id=16> 10- مشروع مرسوم لقبول هبة عبارة عن قطع كومبيوتر مقدمة من الحكومة الالمانية الى وزارة التربية والتعليم العالي. </seg>
</p>
<p>
<seg id=17> 11- طلب وزارة المال الموافقة على استعمال الرصيد المتبقي من الجزء الاول من الهبة المقدمة من المجموعة الاوروبية العائد الى مشروع المساعدة المتعلقة بالاصلاحات الهيليكية. </seg>
</p>
<p>
<seg id=18> 12- طلب وزارة الخارجية والمغتربين الموافقة على المشاركة في مؤتمر قمة الارض حول التنمية المستدامة المقرر عقده في جوهانسبورغ بين /26/8 و4/9/2002 وتأليف الوفد المرافق. </seg>
</p>
<p>
<seg id=19> 13- طلب وزارة الثقافة الموافقة على تكليف وزارة الخارجية والمغتربين استعادة قطع اثرية من المانيا. </seg>
</p>
<p>
<seg id=20> 14- طلب وزارة الثقافة الاجازة لها صرف المبلغ المتبقي الموجود في الصندوق الخاص لتمويل مشروع تعزيز المديرية العامة للآثار على مشاريع الاستعاة بخبراء في المجال العلمي والتقني. </seg>
</p>
<p>
<seg id=21> 15- طلب وزارة الصحة العامة الموافقة على تجديد التعاقد مع ممرضة مجازة متخصصة بالصحة العامة خبرة بالتمريض الى غاية 31/12/.2002 </seg>
</p>
<p>
<seg id=22> 16- طلب وزارة الاقتصاد والتجارة الموافقة على المصادقة على قرار بادراج باخرة على القائمة السوداء. </seg>
</p>
<p>
<seg id=23> 17- طلب وزارة الاتصالات الموافقة على فسخ عقد ايجار المبنى القائم على العقار رقم 194/5 من منطقة فرنك الشباك العقارية. </seg>
</p>
<p>
<seg id=24> 18- طلب وزارة الزراعة الموافقة على قبول هبة عبارة عن كمية من حبيبات امتصاص المياه ومستوعبات لزرع البذور الحرجية مقدمة من امارة موناكو. </seg>
</p>
<p>
<seg id=25> 19- عرض تقريري ادارة التفتيش المركزي حول مبنى وزارة الزراعة القائم على العقار رقم 39 الشياح وطلب الوزارة الموافقة على استئجار مبنى بديل. </seg>
<seg id=26> (قرار مجلس الوزراء رقم 23 تاريخ 6/6/2002). </seg>
</p>
</DOC>
