<DOC DOCNO="nw/ann/03/ann_0360@0360@ann@nw@ar@on">
<ENAMEX TYPE="ORG">انترا</ENAMEX> : <ENAMEX TYPE="DATE">3 سَنَواتٍ</ENAMEX> لِ- -نُصْبِحَ مَجْمُوعَةً رابِحَةً نَدْوَةٌ عَن الفُطْرِ وَ- -تَسْوِيقِ- -هِ فِي <ENAMEX TYPE="GPE">بنت جُبَيْل</ENAMEX> تَوْقِيفُ مَجْمُوعَةٍ فِي <ENAMEX TYPE="FAC">مَعْمَلِ الزَوْقِ</ENAMEX>
أَكَّدَ رَئِيسُ مَجْلِسِ <ENAMEX TYPE="ORG">شَرِكَةِ انترا لِ- -ال{ِسْتِثْمارِ</ENAMEX> <ENAMEX TYPE="PERSON">مُحَمَّد شُعَيْب</ENAMEX> فِي بَيانٍ " إِنَّ مَجْلِسَ إِدارَةِ الشَرِكَةِ أَنْجَزَ وَضْعَ الخُطَّةِ الخاصَّةِ بِ- -تَطْوِيرِ عَمَلِيّاتِ الشَرِكَةِ الأُمِّ وَ- -الشَرِكاتِ التابِعَةِ , وبوشر تَطْبِيقُ- -ها وَ- -هِي تَطْمَحُ إِلَى تَحْوِيلِ <ENAMEX TYPE="ORG">انترا</ENAMEX> مِن مَجْمُوعَةِ شَرِكاتٍ خاسِرَةٍ إِلَى مَجْمُوعَةٍ رابِحَةٍ تَتَمَتَّعُ بِ- -فائِضِ سُيُولَةٍ خِلالَ <ENAMEX TYPE="DATE">ثَلاثِ سَنَواتٍ</ENAMEX> " .
وَ- -أَشارَ <ENAMEX TYPE="PERSON">شُعَيْب</ENAMEX> إِلَى أَنَّ " الشَرِكَةَ نَجَحَت فِي الفَتْرَةِ الأَخِيرَةِ فِي خَفْضِ الدُيُونِ المَوْرُوثَةِ مِن <ENAMEX TYPE="MONEY">40 مِلْيُونِ دُولارٍ</ENAMEX> إِلَى زُهاءَ <ENAMEX TYPE="MONEY">22 مِلْيُوناً</ENAMEX> , مَعَ الأَخْذِ فِي ال{ِعْتِبارِ عَمَلِيَّةَ {ِسْتِبْدالِ دَيْنِ <ENAMEX TYPE="ORG">مَصْرَفِ لُبْنانَ</ENAMEX> بِ- -عَقاراتٍ وَ- -هِيَ العَمَلِيَّةُ الَّتِي أَقَرَّ- -ها المَجْلِسُ المَرْكَزِيُّ لِ- -المَصْرِفِ وَ- -تَنْتَظِرُ بَعْضَ التَفاصِيلِ الإِجْرائِيَّةِ لِ- -تَدْخُلَ حَيِّزَ التَنْفِيذِ " .
وَ- -قالَ : " إِنَّ نَتائِجَ أَعْمالِ <ENAMEX TYPE="ORG">مُؤَسَّسَةِ كازِينُو لُبْنانَ</ENAMEX> بَدَأَت فِي التَحَسُّنِ وَ- <ENAMEX TYPE="ORG" S_OFF="1">-انترا</ENAMEX> حَصَلَت مِن الكازِينُو عَلَى سُلْفَةِ تَوْزِيعِ أَنْصِبَةِ أَرْباحٍ مَرْحَلِيَّةٍ بَلَغَت <ENAMEX TYPE="MONEY">4 مَلايِينَ وَ 470 أَلْفَ دُولارٍ</ENAMEX> أَيْ <ENAMEX TYPE="PERCENT">10 فِي المِئَةِ</ENAMEX> مِن قِيمَةِ الدُيُونِ , كَما حَصَلَت مِن مَصْرَفِ التَمْوِيلِ التابِعِ تَقْرِيباً لِ- -انترا عَلَى سُلْفَةِ <ENAMEX TYPE="MONEY">مِلْيارَيْنِ وَ 700 أَلْفَ لِيرَةٍ</ENAMEX> " .
وَ- -لَفَتَ إِلَى " أَنَّ خُطَّةَ التَطْوِيرِ هِيَ بَرْنامَجٌ مَرْحَلِيٌّ يَسْعَى إِلَى تَعْزِيزِ مَصادِرِ التَمْوِيلِ فِي <ENAMEX TYPE="ORG">انترا</ENAMEX> وَ- -الشَرِكاتِ التابِعَةِ , وَ- -تَمْكِينِ الشَرِكَةِ مِن أَداءِ دَوْرٍ {ِسْتِثْمارِيٍّ بِ- -حَيْثُ تَكُونُ لَدَي- -ها ذِراعٌ {ِسْتِشارِيَّةٌ مالِيَّةٌ عَبْرَ بَنْكِ التَمْوِيلِ , وَ- -سِياحِيَّةٌ عَبْرَ <ENAMEX TYPE="ORG">كازِينُو لُبْنانَ</ENAMEX> , وَ- <ENAMEX TYPE="ORDINAL">-ثالِثَةٌ</ENAMEX> عَقارِيَّةٌ مِن خِلالِ مَجْمُوعَةِ العَقاراتِ المَمْلُوكَةِ مِن- -ها " .
أَشارَت نَشْرَةُ البَنْكِ الدُوَلِيِّ الدَوْرِيَّةُ عَن <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> لِ- -الفَصْلِ الرابِعِ مِن <ENAMEX TYPE="DATE">عامِ 2001</ENAMEX> إِلَى نُمُوٍّ حَقِيقِيٍّ <ENAMEX TYPE="DATE">السَنَةَ الماضِيَةَ</ENAMEX> , وَ- -خُصُوصاً فِي مُواجَهَةِ <ENAMEX TYPE="CARDINAL">ثَلاثِ</ENAMEX> تَحَدِّياتٍ {ِقْتِصادِيَّةٍ لِ- -{ِسْتِعادَةِ النُمُوِّ الحَقِيقِيِّ لِ- -القِطاعاتِ رَغْمَ حالِ الضُعْفِ ال{ِقْتِصادِيِّ العالَمِيِّ بَعْدَ أَحْداثِ <ENAMEX TYPE="EVENT">11 أَيْلُولَ</ENAMEX> , وَ- -خَفْضٍ فِي العَجْزِ المالِيِّ إِضافَةً إِلَى المُحافَظَةِ عَلَى الثِقَةِ بِ- -السِياسَةِ النَقْدِيَّةِ وَ- -سِعْرِ الصَرْفِ وَ- -فِي المُؤَسَّساتِ المالِيَّةِ وَ- -بَرْنامَجِ إِعادَةِ الهَيْكَلَةِ العامِّ مِن- -ما يُؤَدِّي إِلَى تَحْقِيقِ تَدَفُّقاتٍ كافِيَةٍ لِ- -رُؤُوسِ الأَمْوالِ .
<ENAMEX TYPE="GPE">بنت جُبَيْل</ENAMEX> - " <ENAMEX TYPE="ORG">النَهار</ENAMEX> " :
نَظَّمَت <ENAMEX TYPE="ORG">وِزارَةُ الزِراعَةِ</ENAMEX> , بِ- -التَعاوُنِ مَعَ <ENAMEX TYPE="ORG">ال{ِتِّحادِ الأُورُوبِّيِّ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-مَعْهَدِ تَعاوُنِ الجامِعاتِ</ENAMEX> - <ENAMEX TYPE="GPE">رُوما</ENAMEX> وَ- -فِي سِياقِ بَرْنامَجِ دَعْمِ القِطاعِ الزِراعِيِّ وَ- -تَأْهِيلِ- -هِ فِي الجَنُوبِ , نَدْوَةً زِراعِيَّةً إِرْشادِيَّةً حَوْلَ " زِراعَةِ الفُطْرِ وَ- -تَسْوِيقِ- -هِ " فِي <ENAMEX TYPE="ORG">المَكْتَبِ الإِرْشادِيِّ الزِراعِيِّ</ENAMEX> التابِعِ لِ- -المَشْرُوعِ فِي <ENAMEX TYPE="FAC">مَدْرَسَةِ بنت جُبَيْل المُخْتَلِطَةِ</ENAMEX> .
وَ- -حاضَرَ مُدِيرُ <ENAMEX TYPE="ORG">مَعْهَدِ أَبْحاثِ الفُطْرِ الزِراعِيِّ</ENAMEX> المُهَنْدِسُ <ENAMEX TYPE="PERSON">حَسَن الكاشي</ENAMEX> وَ- -تَناوَلَ أَنْواعَ الفُطْرِ الزِراعِيِّ وَ- -التَقْنِيّاتِ المُلائِمَةِ لِ- -زِراعَتِ- -هِ إِلَى الجَدْوَى ال{ِقْتِصادِيَّةِ مِن- -هُ وَ- -إِمْكاناتِ تَسْوِيقِ- -هِ مَحَلِّيّاً وَ- -خارِجِيّاً .
وَ- -حَضَرَ النَدْوَةَ عَدَدٌ كَبِيرٌ مِن المُزارِعِينَ وَ- -المُهْتَمِّينَ بِ- -القِطاعِ الزِراعِيِّ فِي القُرَى الحُدُودِيَّةِ .
أَعْلَنَت <ENAMEX TYPE="ORG">مُؤَسَّسَةُ كَهْرَباءِ لُبْنانَ</ENAMEX> فِي بَيانٍ <ENAMEX TYPE="DATE">السَبْتَ</ENAMEX> " أَنَّ- -ها {ُضْطُرَّت إِلَى تَوْقِيفِ المَجْمُوعَةِ البُخارِيَّةِ رَقْمِ 3 فِي <ENAMEX TYPE="FAC">مَعْمَلِ الزَوْقِ</ENAMEX> , بِ- -سَبَبِ أَعْمالِ الصِيانَةِ الضَرُورِيَّةِ لَ- -ها , وَ- -مِن المُرْتَقَبِ ال{ِنْتِهاءُ مِن ه`ذِهِ الأَعْمالِ وَ- -إِعادَةِ تَشْغِيلِ- -ها خِلالَ <ENAMEX TYPE="DATE">ثَلاثَةِ أَيّامٍ</ENAMEX> , مِن- -ما يُؤَثِّرُ فِي خَفْضِ التَغْذِيَةِ فِي بَعْضِ مَناطِقِ <ENAMEX TYPE="LOC">جَبَلِ لُبْنانَ</ENAMEX> " .
وَ- -يُشارُ إِلَى أَنَّ المُؤَسَّسَةَ تَعْمِدُ إِلَى وَضْعِ الطاقَةِ المُتَوافِرَةِ لَدَي- -ها لِ- -تَعْوِيضِ ه`ذا النَقْصِ خِلالَ فَتْرَةِ التَوْقِيفِ المَذْكُورَةِ سابِقاً .
</DOC>
