<DOC docid="ANN20020615.0077">
<hl>
<seg id=1> العجز الاجمالي 41.43 في المئة </seg>
</hl>
<p>
<seg id=2> اعلنت وزارة المال في بيان لها امس "ان اجمالي مدفوعات الخزينة (موازنة وعمليات خزينة اخرى) حتى نهاية شهر ايار من عام 2002 بلغت 3777 مليار ليرة وذلك بالمقارنة مع مبلغ 3300 مليار للفترة ذاتها من السنة الماضية اي بزيادة مقدارها 477 مليار ليرة. </seg>
<seg id=3> وقد بلغ العجز الاجمالي لهذه الفترة 1565 مليارا وهو ما يعادل نسبة عجز مقدارها 41.43 في المئة بالمقارنة مع العجز الاجمالي للفترة عينها من السنة الماضية والذي بلغ 1406 مليارات او ما نسبته 42.60 في المئة. </seg>
<seg id=4> وتجدر الاشارة الى ان الفائض الاولي الاجمالي الذي تحقق خلال هذه الفترة من السنة بلغ 322 مليارا بالمقارنة مع فائض اولي اجمالي بلغ 256 مليارا للفترة ذاتها من السنة الماضية. </seg>
</p>
<p>
<seg id=5> اما على صعيد تنفيذ الموازنة، فقد بلغ العجز فيها حتى نهاية ايار الماضي 1020 مليارا اي ما يعادل نسبة عجز مقدارها 33.30 في المئة بالمقارنة مع عجز محقق لهذه الفترة من السنة الماضية بلغ 1134 مليارا وما نسبته 19.30 في المئة. </seg>
</p>
<p>
<seg id=6> من جانب آخر فان مجموع الفائض الاولي الذي تحقق في تنفيذ عمليات الموازنة خلال هذه الفترة من السنة الحالية بلغ 867 مليارا بالمقارنة مع فائض اولي بلغ 527 مليارا للفترة ذاتها من السنة الماضية وهذا التحسن ملفت بحجمه ونسبته. </seg>
</p>
<p>
<seg id=7> كذلك يظهر ملخص الوضع المالي ان الايرادات الضريبية المحصلة حتى نهاية شهر ايار قد حققت زيادة بمبلغ 321 مليارا ليرة عما كانت في الفترة عينها السنة الماضية وذلك رغم تمديد مهلة تقديم تصاريح ضريبة الدخل لشركات الاموال التي تنتهي عادة في نهاية ايار الشهر الذي تخللته فترات اعياد وتعطيل، الامر الذي حدا بالوزارة الى تمديد مهلة التصريح لغاية 10/6/2002 ممنا يعني ان جزءا من هذه الايرادات الضريبية سوف يظهر ضمن الايرادات التي ستتحقق خلال حزيران الحالي. </seg>
<seg id=8> كما ان الزيادة في الايرادات الضريبية قد نتج قسم كبير منها من ايرادات الضريبة على القيمة المضافة التي بلغ مجموعها حتى نهاية ايار 295 مليارا بينما تحقق رصيد الزيادة الباقية والبالغة نحو 26 مليار ليرة من التحسن في بقية الايرادات الضريبية مع الاخذ في الاعتبار التأجيل الحاصل في استيفاء جزء من ضريبة الدخل حتى العاشر من حزيران الحالي. </seg>
</p>
<p>
<seg id=9> من جهة اخرى، يظهر ملخص الوضع المالي انخفاضا في الايرادات غير الضريبية بمبلغ 30 مليار ليرة، يعود القسم الاكبر منه الى استمرار الانخفاض في تحويل وفر ايرادات موازنة الاتصالات بمبلغ 16 مليارا حتى نهاية ايار الحالي بالمقارنة مع ما كان مجموعها حتى نهاية ايار من السنة الماضية. </seg>
<seg id=10> اما القسم الباقي من الانخفاض فهو ناتج من الغاء الرسوم القنصلية. </seg>
</p>
<p>
<seg id=11> اما على صعيد عجز الخزينة المحقق حتى نهاية شهر ايار من السنة الحالية فقد بلغ هذا العجز نحو 545 مليارا وما نسبته 76.32 في المئة من مجموع عمليات الخزينة، وذلك بالمقارنة مع عجز محقق للفترة ذاتها من السنة الماضية وبلغ 271 مليار ليرة وما نسبته 56.62 في المئة من مجموع عمليات الخزينة للفترة ذاتها من السنة الماضية". </seg>
</p>
</DOC>
