<DOC DOCNO="nw/ann/03/ann_0329@0329@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="6893" TYPE="IDENT">فرصوفيا</COREF> تَنْتَقِدُ *T*-1 طَلَباً يَهُودِيّاً لِ- -إِدانَةِ <COREF ID="6916" TYPE="IDENT">مَذْبَحَةٍ</COREF> تَقَدُّمٌ جَدِيدٌ فِي أَبْحاثِ " الأَيْدز "
<COREF ID="6893" TYPE="IDENT">فرصوفيا</COREF> - <COREF ID="ann_0329-E2" TYPE="IDENT">رُويْتِرز</COREF> - {ِنْتَقَدَ زُعَماءُ <COREF ID="6952" TYPE="IDENT">بُولُونِيا</COREF> <COREF ID="6906" TYPE="IDENT">مَعْهَدَ ياد فاشيم الإِسْرائِيلِيَّ</COREF> لِ- -مُطالَبَتِ- <COREF ID="6906" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -إِدانَةِ * البُولُونِيِّينَ عَلَناً بِ- -سَبَبِ <COREF ID="6916" TYPE="IDENT">مَذْبَحَةِ <COREF ID="6929" TYPE="IDENT">يدفابنه</COREF> الَّتِي حَصَلَت *T*-1 عامَ 1941</COREF> .
وَ- -أَظْهَرَ <COREF ID="6922" TYPE="IDENT">تَحْقِيقٌ فِي <COREF ID="6916" TYPE="IDENT">المَذْبَحَةِ الَّتِي وَقَعَت *T*-1 خِلالَ الحَرْبِ العالَمِيَّةِ الثانِيَةِ فِي <COREF ID="6929" TYPE="IDENT">بَلْدَةِ يدفابنه</COREF></COREF></COREF> أَنَّ مَجْمُوعَةً مِن السُكّانِ المَحَلِّيِّينَ وَ- -لَيْسَ <COREF ID="ann_0329-E1" TYPE="IDENT">القُوّاتِ الأَلْمانِيَّةَ المُحْتَلَّةَ</COREF> <COREF ID="ann_0329-E1" TYPE="IDENT">هِيَ</COREF> الَّتِي ذَبَحَت *T*-3 مِئاتِ اليَهُودِ .
وَ- -طالَبَ <COREF ID="6906" TYPE="IDENT">المَعْهَدُ</COREF> الثُلَثاءَ الماضِيَ , أَيْ غَداَةَ إِعْلانِ نَتِيجَةِ <COREF ID="6922" TYPE="IDENT">التَحْقِيقِ</COREF> بِ- -مُسانَدَةِ الجالِياتِ اليَهُودِيَّةِ فِي <COREF ID="6952" TYPE="IDENT">بُولُونِيا</COREF> , بِ- -إِعْلانِ <COREF ID="6916" TYPE="IDENT">جَرِيمَةِ البُولُونِيِّينَ</COREF> عَلَى <COREF ID="7015" TYPE="IDENT">نُصْبٍ تَذْكارِيٍّ</COREF> 0 أُقِيمَ *T*-1 *-1 فِي <COREF ID="6929" TYPE="IDENT">البَلْدَةِ</COREF> <COREF ID="7018" TYPE="IDENT">العامَ الماضِيَ</COREF> .
وَ- -صَرَّحَ <COREF ID="6963" TYPE="IDENT"><COREF ID="6967" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ الوُزَراءِ البُولُونِيّ</COREF> <COREF ID="6967" TYPE="APPOS" SUBTYPE="HEAD">ليشيك مِيلِر</COREF></COREF> : " أَعْتَقِدُ <COREF ID="6963" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="6906" TYPE="IDENT">ياد فاشيم</COREF> تَسَرَّعَ *T*-1 عِنْدَ- -ما دَعا <COREF ID="6906" TYPE="IDENT">*</COREF> إِلَى تَغْيِيرِ <COREF ID="7033" TYPE="IDENT">الكِتابَةِ المَحْفُورَةِ</COREF> -LRB- . . . -RRB- ه`ذِهِ صَفْحَةٌ مُؤْلِمَةٌ لِ- -الغايَةِ فِي تارِيخِ- -نا -LRB- . . . -RRB- فَ- -لِ- -نُنَحِّ * العَواطِفَ جانِباً وَ- -لِ- -نَجْعَلْ * الجُرُوحَ تَنْدَمِلُ *T*-3 وَ- -بِ- -ال{ِتِّفاقِ وَ- -الهُدُوءِ .
دَعُو- * -نا نُفَكِّرُ * فِي تَصْحِيحٍ مُمْكِنٍ .
وَ- -مَرَّةً أُخْرَى ه`ذا لا يَعْنِي *T*-1 أَنَّ أَحَداً سَ- -يُمْلِي *T*-2 عَلَي- -نا ما نَفْعَلُ- * -هُ *T*-3 " .
وَ- -بَثَّت قَناَةُ " تِي Vِي 24 " الخاصَّةُ أَنَّ <COREF ID="7006" TYPE="IDENT">الرَئِيسَ أَلِكْسَنْدر كفاشنيفسكي</COREF> , <COREF ID="7006" TYPE="IDENT">الَّذِي {ِعْتَذَرَ *T*-1 عَلانِيَّةً عَن تَوَرُّطِ بُولُونِيِّينَ فِي المَذْبَحَةِ عِنْدَ- -ما أُقِيمَ *-2 <COREF ID="7015" TYPE="IDENT">نُصْبُ <COREF ID="6929" TYPE="IDENT">يدفابنه</COREF></COREF> <COREF ID="7018" TYPE="IDENT">العامَ الماضِيَ</COREF></COREF> , وَصَفَ *T*-4 <COREF ID="7020" TYPE="IDENT">مَطْلَبَ <COREF ID="6906" TYPE="IDENT">ياد فاشيم</COREF></COREF> بِ- -أَنَّ- <COREF ID="7020" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> " قاسٍ " .
وَ- -يَرْعَى <COREF ID="6906" TYPE="IDENT">ياد فاشيم</COREF> البُحُوثَ وَ- -بَرامِجَ التَوْعِيَةِ الخاصَّةِ بِ- -جَرائِمِ النازِيِّينَ فِي حَقِّ اليَهُودِ .
وَ- <COREF ID="7033" TYPE="IDENT">-الكِتابَةُ الحالِيَّةُ عَلَى <COREF ID="7015" TYPE="IDENT">النُصْبِ</COREF></COREF> تَقُولُ *T*-1 " إِحْياءً لِ- -ذِكْرَى <COREF ID="7041" TYPE="IDENT">يَهُودِ <COREF ID="6929" TYPE="IDENT">يدفابنه</COREF> وَ- -ضواحي- <COREF ID="6929" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> <COREF ID="7041" TYPE="IDENT">الَّذِينَ أُحْرِقُوا *T*-2 *-2 وَ- <COREF ID="7041" TYPE="IDENT">-هُم</COREF> أَحْياءٌ فِي ه`ذا المَوْقِعِ فِي العاشِرِ مِن تَمُّوز 1941</COREF> " .
لَنْدَن - <COREF ID="ann_0329-E2" TYPE="IDENT">رُويْتِرز</COREF> - أَعْلَنَ <COREF ID="7058" TYPE="IDENT">باحِثُونَ</COREF> فِي <COREF ID="7060" TYPE="IDENT">مَرَضِ العَوَزِ المَناعِي المُكْتَسَبِ " الأَيْدز "</COREF> أَمْسِ أَنَّ- <COREF ID="7058" TYPE="IDENT">-هُم</COREF> حَقَّقُوا *T*-1 تَقَدُّماً بِ- -{ِكْتِشافِ مَوْرُوثَةٍ جِينِيَّةٍ 0 تَحْدُثُ *T*-2 بِ- -صُورَةٍ طَبِيعِيَّةٍ وَ- 0 -تَمْنَعُ *T*-3 تَطَوُّرَ <COREF ID="7060" TYPE="IDENT">ه`ذا المَرَضِ الفَتّاكِ</COREF> .
وَ- -وَجَدَت فِرَقُ البَحْثِ الأَنْغلُو - أَمِيرْكِيَّةُ فِي <COREF ID="7083" TYPE="IDENT">كينغس كولدج</COREF> البِرِيطانِيَّةِ وَ- -كُلِّيَّةُ الطِبِّ فِي جامِعَةِ بِنْسِلْفانِيا الأَمِيرْكِيَّةِ أَنَّ <COREF ID="7090" TYPE="IDENT">المَوْرُوثَةَ الَّتِي أُطْلِقَ عَلَي- <COREF ID="7090" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 {ِسْمُ " إِس أَي إِم 15 " *-2</COREF> , تَعْمَلُ *T*-3 كَ- -كابح لِ- -نُمُوِّ <COREF ID="7103" TYPE="IDENT">فَيْرُوسِ " إِتش آي Vِي "</COREF> 0 المُسَبِّبِ *T*-5 لِ- <COREF ID="7060" TYPE="IDENT">-مَرَضِ " الأَيْدز "</COREF> , ل`كِنَّ <COREF ID="7108" TYPE="IDENT">ه`ذا</COREF> يُعَرْقِلُ- <COREF ID="7108" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T* <COREF ID="7112" TYPE="IDENT">برُوتِيِينُ " Vِي أَي إِف "</COREF> .
وَ- -جاءَ فِي <COREF ID="7114" TYPE="IDENT">البَحْثِ الَّذِي نَشَرَت- <COREF ID="7114" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 مَجَلَّةُ " نايتشر " العِلْمِيَّةُ المَرْمُوقَةُ عَلَى شَبَكَةِ الإِنْتِرْنِت</COREF> , أَنَّ تَقْيِيدَ <COREF ID="7112" TYPE="IDENT">ه`ذا البرُوتِيِين</COREF> بِيُولُوجِيّاً سَمَحَ *T*-2 لِ- <COREF ID="7090" TYPE="IDENT">-مَوْرُوثَةِ <COREF ID="7132" TYPE="IDENT">" إِس أَي إِم 15 "</COREF></COREF> بِ- -أَن تَعْمَلَ <COREF ID="7132" TYPE="IDENT">*</COREF> وَ- -تَمْنَعَ <COREF ID="7132" TYPE="IDENT" S_OFF="1">*</COREF> <COREF ID="7103" TYPE="IDENT">الفَيْرُوسَ</COREF> مِن التَكْرارِ .
وَ- -أَوْضَحَ <COREF ID="7137" TYPE="IDENT"><COREF ID="7143" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ قِسْمِ الأَمْراضِ المُعْدِيَةِ فِي <COREF ID="7083" TYPE="IDENT">كينغس كوليدج</COREF></COREF> <COREF ID="7143" TYPE="APPOS" SUBTYPE="HEAD">مايْكِل ماليم</COREF></COREF> أَنَّ {ِكْتِشافَ دَوْرِ كُلٍّ مِن <COREF ID="7112" TYPE="IDENT">برُوتِيِين " Vِي أَي إِف "</COREF> وَ- <COREF ID="7132" TYPE="IDENT">-مَوْرُوثَةِ " إِس أَي إِم 15 "</COREF> خَطْوَةٌ كَبِيرَةٌ نَحْوَ مُكافَحَةِ <COREF ID="7060" TYPE="IDENT">" الأَيْدز "</COREF> .
وَ- -قالَ <COREF ID="7137" TYPE="IDENT">*</COREF> : " إِنَّ- <COREF ID="7137" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> تَقَدُّمٌ فِي {ِكْتِشافِ ما يَفْعَلُ- <COREF ID="7112" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 <COREF ID="7112" TYPE="IDENT">" Vِي أَي إِف "</COREF> , ه`ذِهِ أَنْباءٌ مُهِمَّةٌ جِدّاً .
<COREF ID="7176" TYPE="IDENT">ما نَحْتاجُ * إِلَي- -هِ *T*-1 الآنَ</COREF> <COREF ID="7176" TYPE="IDENT">هُوَ</COREF> {ِكْتِشافُ طَرِيقَةِ تَقْيِيدِ <COREF ID="7112" TYPE="IDENT">فِي أَي إِف</COREF> وَ- -السَماحُ لِ- <COREF ID="7132" TYPE="IDENT">-مَوْرُوثَةِ إِس أَي إِم 15</COREF> بِ- -العَمَلِ .
<COREF ID="7188" TYPE="IDENT">المُشْكِلَةُ</COREF> <COREF ID="7188" TYPE="IDENT">هِيَ</COREF> أَنَّ- -هُ لَيْسَ ثَمَّةَ أُناسٌ كَثِيرُونَ 0 يَعْمَلُونَ *T*-1 فِي ه`ذا المَجالِ , وَ- -لِ- -ذ`لِكَ فَ- -إِنَّ التَقَدُّمَ قَد لا يَكُونُ *-2 سَرِيعاً " .
</TEXT>
</DOC>
