<DOC docid="ANN20020715.0064">
<hl>
<seg id=1> إيمانوييل دوفو حاملة السيزار: الممثلون الفرنسيون لا يتبعون منهجية </seg>
</hl>
<p>
<seg id=2> إيمانوييل دوفو من نجمات فرنسا الجديدات اللواتي عرفن صعوداً سريعاً نحو الشهرة والجوائز، وتوجت في حفل السيزار الأخير بجائزة أفضل ممثلة لدورها في "على شفتيّ"، وهي تروي هنا بعض التفاصيل عن رحلتها في عالم التمثيل. </seg>
</p>
<p>
<seg id=3> * أي أسلوب إتبعتِ لبلوغ هذه القمم؟ </seg>
</p>
<p>
<seg id=4> - في الواقع، احترفت التمثيل على يدي والديّ. </seg>
<seg id=5> كانا يمثلان على المسرح، لذا كان من الطبيعي بعد اتمامي السنة الثانوية الأولى أن ألتحق بمهنة التمثيل. </seg>
<seg id=6> وكنت لسنتين تلميذة في الصف الحر في معهد فلوران حيث اتيحت لي فرصة تحصيل الدروس على فرنسوا فلوران، إلا أن هذا المعهد لم يكن قد تحول بعد الى مصنع. </seg>
<seg id=7> كما عملت مع بيار رومان وأحياناً مع فرنسيس أوستير الذي كان يعطي دروساً في معهد فلوران. </seg>
</p>
<p>
<seg id=8> * ألم يكن فرنسيس أوستير هو الذي ثبت قدميك في مهنة التمثيل؟ </seg>
</p>
<p>
<seg id=9> - صحيح. </seg>
<seg id=10> منحني أول دور مهم على المسرح في "لو سيد"، وإثر انتهائي من هذه المغامرة لم يعرض عليّ أحد دوراً على هذا المستوى. </seg>
<seg id=11> حين أعيد التفكير في هذا الأمر أدرك ان لعب دور كهذا في العشرين كان جامحاً. </seg>
</p>
<p>
<seg id=12> * متى انطلقت في التمثيل السينمائي؟ </seg>
</p>
<p>
<seg id=13> - التقيت نعومي ليفوفسكي ومثلت معها فيلماً قصيراً، وبعد أفلام لديبلوشان، وتحديداً "الحارس" و"كيف جادلت نفسي" و"استير خان" تعاقبت الأمور فجأة، وبفضل هذه الأفلام وصلت الى مهرجان كان. </seg>
</p>
<p>
<seg id=14> * هذه المرة تعودين في فيلم جديد لنيكول غارسيا مقتبس عن رواية لإيمانوييل كارير. </seg>
<seg id=15> ما الذي دفعتك الى المشاركة في هذه المغامرة؟ </seg>
</p>
<p>
<seg id=16> - أسباب عديدة. </seg>
<seg id=17> قابلت نيكول غارسيا عبر ابنها الذي مثلت معه في المسرح، ونصحت لي بقراءة رواية كارير، وبعد ستة اشهر تكلمنا عن اقتباس فيلم منها. </seg>
<seg id=18> حصلت بعدها على الدور الذي راق لي والذي كان مختلفاً تماماً عن دور كارلا في فيلم "على شفتيّ" الذي تخليت عنه، فانتقلت من دور امرأة مغوية مزيفة ومنتشية قليلاً الى شخصية شاءت المخرجة اظهاري فيها غاية في الاغراء. </seg>
<seg id=19> فالعشيقة القديمة لجان كلود رومان صهباء ترتدي فرو الفهد... </seg>
</p>
<p>
<seg id=20> * كيف هي نيكول غارسيا كمخرجة؟ </seg>
</p>
<p>
<seg id=21> - نيكول من النوع القلق، لكنها تدرك تماماً كيف تخفي قلقها. </seg>
<seg id=22> غالباً ما كانت ترشدني في اداء الحركات والتصرفات. </seg>
<seg id=23> كنت أحاول تقليدها لأنها بالنسبة إليّ رمز الأنوثة. </seg>
<seg id=24> كل شيء فيها مثير جنسياً، جسدها، طريقة تفكيرها وأسلوبها في الكلام. </seg>
<seg id=25> لهذا السبب كانت نيكول ملهمتي. </seg>
<seg id=26> أما دانيال اوتوي فهو رجل مرح جداً الأمر الذي منح الفيلم توازناً بين الرصانة والمرح. </seg>
<seg id=27> وكان ينبغي لنا الغوص في أعماق هذا الرجل. </seg>
</p>
<p>
<seg id=28> * مع من ترغبين حالياً في التمثيل؟ </seg>
</p>
<p>
<seg id=29> - في الواقع، لا أستطيع القول "كم أحب العمل مع فلان" فهناك اشخاص وددت العمل معهم وطلبوا إليّ ذلك. </seg>
<seg id=30> في هذه الحال، أقول على الفور اود العمل مع آنغ لي. </seg>
<seg id=31> لكنني أود في الحقيقة فعل كل شيء، مثلاً أداء دور كوميدي محض. </seg>
</p>
<p>
<seg id=32> * هل كنت دوماً منجذبة الى السينما؟ </seg>
</p>
<p>
<seg id=33> - كلا، فالسينما تثير فيّ الخوف. </seg>
<seg id=34> عندما كنت شابة كنت أذهب الى سينما باغود في باريس لمشاهدة أفلام الاربعينات والخمسينات. </seg>
<seg id=35> كنت أحب الأخوين تافياني وبرغمان وفلليني وتروفو، اما سينما الثمانينات فبالكاد اعرفها. </seg>
<seg id=36> كانت أفلام زولافسكي وبينيكس كلها رديئة جداً. </seg>
<seg id=37> أتذكر "سنة الميدوزات" و"37.2 درجة صباحاً" مع فاليري كابريسكي او ماتيلدا ماي. </seg>
<seg id=38> كانت مرحلة التمثيل الرديء. </seg>
<seg id=39> راجعوا اعداد "بروميير" القديمة نصفهم اختفوا. </seg>
</p>
<p>
<seg id=40> * أي أفلام تشاهدين اليوم؟ </seg>
</p>
<p>
<seg id=41> - لم أعد أملك الوقت الكافي للذهاب الى السينما، لكنني شاهدت فيلم "سبع قصص من التوندرا" خلال مهرجان كانّ. </seg>
<seg id=42> كان مذهلاً ورائعاً ومدهشاً... </seg>
</p>
<p>
<seg id=43> * هل تتبعين منهجية معينة في العمل؟ </seg>
</p>
<p>
<seg id=44> - كلا، لكنني اعتقد ان الممثلين الفرنسيين لا يتبعون منهجيات في مهنتهم. </seg>
<seg id=45> يتملكني شعور بأن التقنية هي في الواقع كل ما تعلمته ونميته في الحياة، ويمكن ان يتم ذلك عبر كتاب او عبر لوحة، ففي ما يتعلق بفيلم "على شفتيّ" قرأت عدة روايات لموديانو لأنه يقدم اشخاصاً يعانون وحدة كبيرة (...). </seg>
</p>
</DOC>
