nw/ann/03/ann_0329@0329@ann@nw@ar@on 0 1 gold {inotaqad-v {inotaqad.01 ----- 1:0-rel 0:1*2:0-ARG0 3:2-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 1 4 gold {inotaqad-v {inotaqad.01 ----- 4:0-rel 5:1-ARG0 7:2-ARG1 11:1-ARG2
nw/ann/03/ann_0329@0329@ann@nw@ar@on 1 24 gold HaSal-u-v HaSal-u.01 ----- 24:0-rel 22:1*23:1*25:0-ARG1 26:1-ARGM-TMP
nw/ann/03/ann_0329@0329@ann@nw@ar@on 2 1 gold OaZohar-v OaZohar.01 ----- 1:0-rel 2:2-ARG0 15:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 2 6 gold waqaE-a-v waqaE-a.05 ----- 6:0-rel 4:1*5:1*7:0-ARG1 8:1-ARGM-TMP 12:1-ARGM-LOC
nw/ann/03/ann_0329@0329@ann@nw@ar@on 3 1 gold TAlab-v TAlab.01 ----- 1:0-rel 2:1-ARG0 3:2-ARGM-TMP 11:1-ARG2
nw/ann/03/ann_0329@0329@ann@nw@ar@on 3 26 gold OaqAm-v OaqAm.02 ----- 26:0-rel 23:1*25:1*27:0-ARG1 29:1-ARGM-LOC 31:1-ARGM-TMP
nw/ann/03/ann_0329@0329@ann@nw@ar@on 4 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:3*45:0-ARG0 8:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 4 9 gold {iEotaqad-v {iEotaqad.01 ----- 9:0-rel 2:3*10:0*45:0-ARG0 11:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 4 14 gold tasar~aE-v tasar~aE.01 ----- 14:0-rel 12:1*15:0*19:0-ARG0 16:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 4 18 gold daEA-u-v daEA-u.01 ----- 18:0-rel 12:1*19:0-ARG0 20:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 4 31 gold muWolim-j muWolim.01 ----- 31:0-rel 29:2-ARG0 32:1-ARGM-EXT 34:1-ARGM-TMP
nw/ann/03/ann_0329@0329@ann@nw@ar@on 4 44 gold naH~aY-v naH~aY.01 ----- 44:0-rel 2:3*45:0-ARG0 46:1-ARG1 47:1-ARG2
nw/ann/03/ann_0329@0329@ann@nw@ar@on 4 50 gold jaEal-a-v jaEal-a.01 ----- 50:0-rel 36:1*51:0-ARG0 53:2-ARG2
nw/ann/03/ann_0329@0329@ann@nw@ar@on 4 53 gold {inodamal-v {inodamal.01 ----- 53:0-rel 52:1*54:0-ARG1 55:1-ARGM-MNR
nw/ann/03/ann_0329@0329@ann@nw@ar@on 5 0 gold wadaE-a-v wadaE-a.01 ----- 0:0-rel 1:0-ARG0 2:1*4:0-ARG1 3:2-ARG2
nw/ann/03/ann_0329@0329@ann@nw@ar@on 5 3 gold fak~ar-v fak~ar.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 6 5 gold EanaY-i-v EanaY-i.01 ----- 5:0-rel 3:1*6:0-ARG0 7:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 6 10 gold OamolaY-v OamolaY.01 ----- 10:0-rel 8:1*11:0-ARG0 12:1-ARG2 14:2-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 6 15 gold faEal-a-v faEal-a.01 ----- 15:0-rel 13:1*16:0-ARG0 17:2-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 7 1 gold bav~-u-v bav~-u.01 ----- 1:0-rel 2:2-ARG0 9:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 7 15 gold {iEotaXar-v {iEotaXar.01 ----- 15:0-rel 10:1*14:1*16:0-ARG0 17:1-ARGM-MNR 18:1-ARG1 23:1-ARGM-TMP
nw/ann/03/ann_0329@0329@ann@nw@ar@on 7 25 gold OaqAm-v OaqAm.02 ----- 25:0-rel 26:0*27:2-ARG1 29:1-ARGM-TMP
nw/ann/03/ann_0329@0329@ann@nw@ar@on 7 32 gold waSaf-i-v waSaf-i.01 ----- 32:0-rel 10:1*10:2*33:0-ARG0 34:1-ARG1 37:1-ARG2
nw/ann/03/ann_0329@0329@ann@nw@ar@on 7 41 gold qAsiy-j qAsiy.01 ----- 41:0-rel 39:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 8 1 gold raEaY-a-v raEaY-a.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 9 5 gold qAl-u-v qAl-u.01 ----- 5:0-rel 1:2*6:0-ARG0 7:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 9 17 gold OaHoraq-v OaHoraq.01 ----- 17:0-rel 16:1*18:0-ARG1 20:1-ARGM-MNR 23:1-ARGM-LOC 26:1-ARGM-TMP
nw/ann/03/ann_0329@0329@ann@nw@ar@on 9 22 gold Hay~-j Hay~.01 ----- 22:0-rel 21:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 10 4 gold OaEolan-v OaEolan.01 ----- 4:0-rel 5:2-ARG0 14:1-ARGM-TMP 15:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 10 17 gold Haq~aq-v Haq~aq.01 ----- 17:0-rel 16:1*18:0-ARG0 19:1-ARG1 20:1-ARGM-CAU
nw/ann/03/ann_0329@0329@ann@nw@ar@on 10 25 gold Hadav-u-v Hadav-u.01 ----- 25:0-rel 22:1*24:1*26:0-ARG1 27:1-ARGM-MNR
nw/ann/03/ann_0329@0329@ann@nw@ar@on 10 32 gold manaE-a-v manaE-a.01 ----- 32:0-rel 22:1*31:1*33:0-ARG0 34:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 11 1 gold wajad-i-v wajad-i.01 ----- 1:0-rel 2:2-ARG0 18:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 11 21 gold OaTolaq-v OaTolaq.04 ----- 21:0-rel 22:1-ARG2 25:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 11 34 gold Eamil-a-v Eamil-a.03 ----- 34:0-rel 19:2*35:0-ARG1 36:1-ARG2 55:2-ARGM-ADV
nw/ann/03/ann_0329@0329@ann@nw@ar@on 11 47 gold musab~ib-j musab~ib.01 ----- 47:0-rel 46:1*48:0-ARG0 49:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 11 57 gold Earoqal-v Earoqal.01 ----- 57:0-rel 58:2-ARG1 60:1-ARG0
nw/ann/03/ann_0329@0329@ann@nw@ar@on 12 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2 18:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 12 5 gold na$ar-u-v na$ar-u.01 ----- 5:0-rel 6:2-ARG1 8:2-ARG0 14:1-ARGM-LOC
nw/ann/03/ann_0329@0329@ann@nw@ar@on 12 23 gold samaH-a-v samaH-a.01 ----- 23:0-rel 19:2*24:0-ARG0 25:1-ARG2 33:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 12 35 gold Eamil-a-v Eamil-a.03 ----- 35:0-rel 26:1*36:0-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 12 38 gold manaE-a-v manaE-a.01 ----- 38:0-rel 26:1*39:0-ARG0 40:1-ARG2 41:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 13 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:3-ARG0 11:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 14 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 14 11 gold faEal-a-v faEal-a.01 ----- 11:0-rel 12:2-ARG1 14:1-ARG0
nw/ann/03/ann_0329@0329@ann@nw@ar@on 14 22 gold muhim~-j muhim~.01 ----- 22:0-rel 20:2-ARG1 23:0-ARGM-ADV
nw/ann/03/ann_0329@0329@ann@nw@ar@on 15 1 gold {iHotAj-v {iHotAj.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 6:1-ARGM-TMP
nw/ann/03/ann_0329@0329@ann@nw@ar@on 16 4 gold layosa-v layosa.01 ----- 4:0-rel 5:1-ARG2 6:2-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 16 9 gold Eamil-a-v Eamil-a.01 ----- 9:0-rel 6:1*8:1*10:0-ARG0 11:1-ARG1
nw/ann/03/ann_0329@0329@ann@nw@ar@on 16 23 gold kAn-u-v kAn-u.01 ----- 23:0-rel 20:1*21:1*24:0-ARG1 25:1-ARG2
nw/ann/03/ann_0329@0329@ann@nw@ar@on 16 25 gold sariyE-j sariyE.01 ----- 25:0-rel 20:1*21:1*24:0-ARG1
