(TOP (FRAG-HLN (NP-SBJ (NOUN+CASE_INDEF_NOM وَفْدٌ)
                       (ADJ+CASE_INDEF_NOM كُورِيٌّ)
                       (ADJ+CASE_INDEF_NOM شَمالِيٌّ))
               (PP-LOC (PREP فِي)
                       (NP (NOUN_PROP لِيبِيا))))
     (FRAG-HLN (NP-SBJ (NOUN+CASE_DEF_NOM مَقْتَلُ)
                       (NP (NOUN+CASE_INDEF_GEN يَهُودِيٍّ)))
               (NP-MNR (NOUN+CASE_INDEF_ACC طَعْناً))
               (PP-LOC (PREP فِي)
                       (NP (NOUN_PROP تُورُنْتُو)))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS نَقَلَت)
            (NP-SBJ (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وِكالَةُ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَماهِيرِيَّةِ)))
                            (PP (PREP لِ-)
                                (NP (DET+NOUN+CASE_DEF_GEN -الأَنْباءِ))))
                        (NP (PUNC ")
                            (NOUN_PROP أوج)
                            (PUNC ")))
                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM اللِيبِيَّةُ)))
            (NP-TMP (NOUN أَمْسِ))
            (PP (PREP عَن)
                (NP (NP (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَرْكَزِيَّةِ))
                                (PP (PREP فِي)
                                    (NP (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ)))
                                        (ADJP (DET+ADJ الأَعْلَى)
                                              (DET+ADJ+CASE_DEF_GEN الكُورِيِّ)
                                              (DET+ADJ+CASE_DEF_GEN الشِمالِيِّ))))))
                        (NP (NOUN_PROP كِيم)
                            (NOUN_PROP يُونْغ)
                            (PUNC -)
                            (NOUN_PROP نام)))
                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَزُورُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (NOUN_PROP طَرابُلُس))
                                 (PP-TMP (PREP مُنْذُ)
                                         (NP (DET+NOUN+CASE_DEF_GEN السَبْتِ))))))))
            (PUNC ,)
            (S-NOM-OBJ (VP (NOUN.VN+CASE_DEF_ACC تَعَهُّدَ-)
                           (NP-SBJ (POSS_PRON_3MS -هُ))
                           (NP-OBJ (NP (NOUN+CASE_DEF_ACC تَعْزِيزَ)
                                       (NP (NP (PUNC ")
                                               (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العَلاقاتِ)
                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْتراتِيجِيَّةِ)
                                               (PUNC "))
                                           (PP (PREP لِ-)
                                               (NP (NOUN+CASE_DEF_GEN -بِلادِ-)
                                                   (NP (POSS_PRON_3MS -هِ))))))
                                   (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                           (NP (NOUN_PROP لِيبِيا)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يُرافِقُ)
            (NP-OBJ (NP (NOUN_PROP كِيم))
                    (SBAR (WHNP-2 (REL_PRON الَّذِي))
                          (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُعْتَبَرُ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (S (NP-SBJ-1 (-NONE- *))
                                    (NP-PRD (NP (DET+NOUN+CASE_DEF_ACC الرَجُلَ)
                                                (DET+ADJ_NUM الثانِي))
                                            (PP-LOC (PREP فِي)
                                                    (NP (NOUN_PROP كُورِيا)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَمالِيَّةِ)))))))))
            (PUNC ,)
            (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                        (NP (NOUN_PROP بايك)
                            (NOUN_PROP نام)
                            (PUNC -)
                            (NOUN_PROP سُون)))
                    (CONJ وَ-)
                    (NP (NP (NOUN+CASE_DEF_NOM -وَزِيرُ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التِجارَةِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                        (NP (NOUN_PROP ري)
                            (NOUN_PROP كوانغ)
                            (PUNC -)
                            (NOUN_PROP غون)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -عَقَدَ)
            (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM أَمِينُ)
                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَعْبِيَّةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ))
                                (PP (PREP لِ-)
                                    (NP (NP (DET+NOUN+CASE_DEF_GEN -المَكْتَبِ)
                                            (DET+ADJ+CASE_DEF_GEN الشَعْبِيِّ))
                                        (PP (PREP لِ-)
                                            (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِتِّصالِ)
                                                    (DET+ADJ+CASE_DEF_GEN الخارِجِيِّ))
                                                (CONJ وَ-)
                                                (NP (DET+NOUN+CASE_DEF_GEN -التَعاوُنِ)
                                                    (DET+ADJ+CASE_DEF_GEN الدُوَلِيِّ))))))))
                        (NP (NOUN_PROP عَبْد)
                            (DET+NOUN_PROP الرَحْم`ن)
                            (NOUN_PROP شَلْقَم)))
                    (CONJ وَ-)
                    (NP (NP (NOUN+CASE_DEF_NOM -نَظِيرُ-)
                            (NP (POSS_PRON_3MS -هُ)))
                        (NP (NOUN_PROP سُون))))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC جَلْسَةَ)
                        (NP (NOUN+CASE_INDEF_GEN عَمَلٍ)))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (PV+PVSUFF_SUBJ:3MD عَبَّرا)
                                 (NP-SBJ (-NONE- *))
                                 (NP-ADV (NOUN+CASE_DEF_ACC خِلالَ-)
                                         (NP (NP (PRON_3FS -ها))
                                             (NP (-NONE- *T*-1))))
                                 (PP-CLR (PREP عَن)
                                         (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN إِرادَتِ-)
                                                    (NP-SBJ (POSS_PRON_3D -هِما))
                                                    (PUNC ")
                                                    (NP-OBJ (NP (NP (NOUN+CASE_DEF_ACC دَفْعَ)
                                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَسِيرَةِ)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN التَعاوُنِ)
                                                                            (DET+ADJ+CASE_DEF_GEN الثُنائِيِّ))))
                                                                (NP-ADV (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN خَطَواتِ))
                                                                        (PP (PREP إِلَى)
                                                                            (NP (DET+NOUN+CASE_DEF_GEN الأَمامِ)))))
                                                            (CONJ وَ-)
                                                            (NP (NOUN+CASE_DEF_ACC -تَوْسِيعَ)
                                                                (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مَجالاتِ-)
                                                                    (NP (POSS_PRON_3MS -هِ))))
                                                            (CONJ وَ-)
                                                            (NP (NOUN+CASE_DEF_ACC -تَعْمِيقَ)
                                                                (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مَساراتِ-)
                                                                    (NP (POSS_PRON_3MS -هِ)))))
                                                    (PP-MNR (PREP مِن)
                                                            (NP (NP (NOUN+CASE_DEF_GEN طَرِيقِ)
                                                                    (NP (NOUN+CASE_DEF_GEN تَوْقِيعِ)
                                                                        (NP (NP (DET+NOUN+CASE_DEF_GEN الكَثِيرِ))
                                                                            (PP (PREP مِن)
                                                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّفاقاتِ))))))
                                                                (CONJ وَ-)
                                                                (NP (NOUN+CASE_DEF_GEN -تَبادُلِ)
                                                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الزِياراتِ)))))
                                                    (PUNC ")))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَعْلَنَ)
            (NP-SBJ (NOUN_PROP شَلْقَم))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC التَعاوُنَ))
                               (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                       (NP (DET+NOUN+NSUFF_MASC_DU_GEN البَلَدَيْنِ))))
                     (VP (PUNC ")
                         (PRT (FUT_PART سَ-))
                         (IV3MS+IV+IVSUFF_MOOD:I -يَشْهَدُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NP (NOUN+CASE_INDEF_ACC مَزِيداً))
                                 (PP (PREP مِن)
                                     (NP (DET+NOUN+CASE_DEF_GEN التَطَوُّرِ))))
                         (PP (PREP فِي)
                             (NP (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                     (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَجالاتِ)))
                                 (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِقْتِصادِيَّةِ)
                                       (CONJ وَ-)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -التِجارِيَّةِ))))
                         (PUNC ")))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (NEG_PART -لَن))
            (IV3MS+IV+IVSUFF_MOOD:S يَلْتَقِيَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM المَسْؤُولُ)
                    (DET+ADJ+CASE_DEF_NOM الكُورِيُّ)
                    (DET+ADJ+CASE_DEF_NOM الشَمالِيُّ))
            (NP-OBJ (NP (NP (DET+NOUN+CASE_DEF_ACC الزَعِيمَ)
                            (DET+ADJ+CASE_DEF_ACC اللِيبِيَّ))
                        (NP (DET+NOUN+CASE_DEF_ACC العَقِيدَ)
                            (NOUN_PROP مُعَمَّر)
                            (DET+NOUN_PROP القَذّافِيّ)))
                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَقُومُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-TMP (NOUN+CASE_INDEF_ACC حالِيّاً))
                                 (PP-CLR (PREP بِ-)
                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -جَوْلَةٍ))
                                             (PP (PREP عَلَى)
                                                 (NP (NP (NOUN+CASE_INDEF_GEN عَدَدٍ))
                                                     (PP (PREP مِن)
                                                         (NP (DET+NOUN+CASE_DEF_GEN الدُوَلِ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَفْرِيقِيَّةِ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3FS+IV+IVSUFF_MOOD:I -تُقِيمُ)
            (NP-SBJ (NOUN_PROP طَرابُلُس))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC عَلاقاتٍ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC جَيِّدَةً))
                    (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                            (NP (NOUN_PROP بِيُونْغ)
                                (NOUN_PROP يانغ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَرْسَلَت)
            (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُؤَسَّسَةُ)
                            (NP (DET+NOUN_PROP القَذّافِيّ)))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الخَيْرِيَّةُ)))
                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُدِيرُ-)
                                 (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                         (NP (-NONE- *T*-1)))
                                 (NP-SBJ (NP (NOUN_PROP سَيْف)
                                             (DET+NOUN_PROP الإِسْلام))
                                         (NP (NOUN+CASE_DEF_ACC أَحَدَ)
                                             (NP (NOUN ابناء-)
                                                 (NP (NOUN -الزعيم)
                                                     (DET+ADJ+CASE_DEF_GEN اللِيبِيِّ)))))))))
            (PUNC ,)
            (PP-TMP (PREP فِي)
                    (NP (DET+NOUN الماضِي)))
            (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مُساعَداتٍ))
            (PP-DIR (PREP إِلَى)
                    (NP (NP (NOUN_PROP كُورِيا)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَمالِيَّةِ))
                        (SBAR (WHNP-2 (REL_PRON الَّتِي))
                              (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُواجِهُ)
                                     (NP-SBJ (-NONE- *T*-2))
                                     (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أَزْمَةٍ)
                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC غِذائِيَّةً))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَفادَت)
            (NP-SBJ (PUNC ")
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وِكالَةُ)
                        (NP (DET+NOUN+CASE_DEF_GEN الأَنْباءِ)))
                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَرْكَزِيَّةِ)
                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكُورِيَّةِ)
                          (PUNC ")
                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَمالِيَّةِ)))
            (PUNC ,)
            (SBAR (SUB_CONJ أَنَّ)
                  (S (S (NP-TPC-1 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC زِيارَةَ)
                                      (NP (NOUN_PROP كِيم)))
                                  (PP (PREP لِ-)
                                      (NP (NOUN_PROP -لِيبِيا))))
                        (VP (PRT (FUT_PART سَ-))
                            (IV3FS+IV+IVSUFF_MOOD:I -تَسْتَمِرُّ)
                            (NP-SBJ (-NONE- *T*-1))
                            (NP-TMP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC أَرْبَعَةَ)
                                    (NP (NOUN+CASE_INDEF_GEN أَيّامٍ)))))
                     (PUNC ,)
                     (CONJ ثُمَّ)
                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْتَقِلُ)
                            (NP-SBJ (-NONE- *))
                            (PP-DIR (PREP مِن-)
                                    (NP (PRON_3FS -ها)))
                            (PP-DIR (PREP إِلَى)
                                    (NP (NOUN_PROP سُورِيا)))
                            (PP (PREP فِي)
                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN زِيارَةٍ))
                                    (PP (PREP لِ-)
                                        (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN -ثَلاثَةِ)
                                            (NP (NOUN+CASE_INDEF_GEN أَيّامٍ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (PRON_3MS -هُوَ))
        (VP (PV+PVSUFF_SUBJ:3MS كانَ)
            (VP (PV+PVSUFF_SUBJ:3MS زارَ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (NOUN_PROP جاكَرْتا))
                (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                        (NP (NOUN_PROP طَرابُلُس)))))
        (PUNC .)))

(TOP (FRAG (NP (NOUN_PROP تُورُونْتُو)
               (PUNC -)
               (NOUN_PROP رُويْتِرز))
           (PUNC -)
           (S (VP (PV+PVSUFF_SUBJ:3FS أَفادَت)
                  (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الشُرْطَةُ)
                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الكَنَدِيَّةُ))
                  (SBAR (SUB_CONJ أَنَّ)
                        (S (NP-TPC-2 (NP (NP (NOUN+CASE_INDEF_ACC رَجُلاً)
                                             (ADJ+CASE_INDEF_ACC يَهُودِيّاً))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُدْعَى)
                                                      (NP-SBJ (-NONE- *T*-1))
                                                      (S (NP-SBJ (-NONE- *-1))
                                                         (NP-PRD (NOUN_PROP دِيفِيد)
                                                                 (NOUN_PROP روزينزفيتش)))))))
                                     (NP (PUNC -LRB-)
                                         (NOUN_NUM 48)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))
                                         (PUNC -RRB-)))
                           (VP (PV_PASS+PVSUFF_SUBJ:3MS قُتِلَ)
                               (NP-SBJ (-NONE- *T*-2))
                               (NP-OBJ (-NONE- *-2))
                               (NP-MNR (NOUN+CASE_INDEF_ACC طَعْناً))
                               (NP-TMP (NOUN أَمْسِ))
                               (PP (PREP فِي)
                                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN عَمَلِيَّةٍ))
                                       (SBAR (WHNP-3 (-NONE- 0))
                                             (S (VP (PRT (VERB_PART قَد))
                                                    (IV3MS+IV+IVSUFF_MOOD:I يَكُونُ)
                                                    (NP-SBJ (NOUN+CASE_DEF_NOM دافِعُ-)
                                                            (NP (NP (POSS_PRON_3FS -ها))
                                                                (NP (-NONE- *T*-3))))
                                                    (NP-PRD (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الكَراهِيَّةُ)))))))
                               (PUNC ,)
                               (PP-LOC (PREP فِي)
                                       (NP (NP (NP (NOUN+CASE_INDEF_GEN حَيٍّ))
                                               (SBAR (WHNP-4 (-NONE- 0))
                                                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَغْلِبُ)
                                                            (NP-SBJ (DET+NOUN+CASE_DEF_NOM اليَهُودُ))
                                                            (PP-CLR (PREP عَلَى)
                                                                    (NP (NOUN+CASE_DEF_GEN سُكّانِ-)
                                                                        (NP (NP (POSS_PRON_3MS -هِ))
                                                                            (NP (-NONE- *T*-4)))))))))
                                           (PP-LOC (PREP فِي)
                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَدِينَةِ)
                                                       (NP (NOUN_PROP تُورُونْتُو)))))))))))
           (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَضافَت)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC الرَجُلَ)
                                  (PUNC ,)
                                  (PRN (S (CONJ وَ-)
                                          (NP-SBJ (PRON_3MS -هُوَ))
                                          (NP-PRD (NP (NOUN أَب))
                                                  (PP (PREP لِ-)
                                                      (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN -سِتَّةِ)
                                                          (NP (NOUN+CASE_INDEF_GEN أَبْناءٍ))))))))
                        (PUNC ,)
                        (VP (PV+PVSUFF_SUBJ:3MS طَعَنَ-)
                            (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                    (NP (-NONE- *T*-1)))
                            (PP (PREP فِي)
                                (NP (NOUN+CASE_DEF_GEN ظَهْرِ-)
                                    (NP (POSS_PRON_3MS -هِ))))
                            (NP-SBJ (NP (NP (NOUN+NSUFF_MASC_DU_NOM رَجُلانِ)
                                            (ADJ+NSUFF_MASC_DU_NOM أَبْيَضانِ))
                                        (ADJP (ADJ+NSUFF_MASC_DU_NOM_POSS حَلِيقا)
                                              (NP (DET+NOUN+NSUFF_MASC_DU_GEN الرَأْسَيْنِ))))
                                    (CONJ وَ-)
                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM -{ِمْرَأَةٌ))
                                        (PP (PREP فِي)
                                            (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العِشْرِيناتِ))
                                                (PP (PREP مِن)
                                                    (NP (NOUN+CASE_DEF_GEN عُمْرِ-)
                                                        (NP (POSS_PRON_3FS -ها))))))))
                            (PUNC ,)
                            (SBAR-TMP (SUB_CONJ فِيما)
                                      (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                             (VP (IV3MS+IV+IVSUFF_MOOD:I يُصْلِحُ)
                                                 (NP-SBJ (-NONE- *))
                                                 (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC سَيّارَةَ)
                                                         (NP (NOUN+CASE_DEF_GEN {ِبْنِ-)
                                                             (NP (POSS_PRON_3MS -هِ))))
                                                 (PP-LOC (PREP عَلَى)
                                                         (NP (NOUN+CASE_DEF_GEN جانِبِ)
                                                             (NP (NOUN+CASE_INDEF_GEN طَرِيقٍ))))))))))
                     (PUNC ,)
                     (CONJ وَ-)
                     (S (VP (PV+PVSUFF_SUBJ:3MS -لَفَظَ)
                            (NP-SBJ (-NONE- *))
                            (NP-OBJ (NOUN+CASE_DEF_ACC أَنْفاسَ-)
                                    (NP (POSS_PRON_3MS -هُ)))
                            (PP-LOC (PREP فِي)
                                    (NP (NP (DET+NOUN المُسْتَشْفَى))
                                        (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                              (S (VP (PV_PASS+PVSUFF_SUBJ:3MS نُقِلَ)
                                                     (NP-SBJ-4 (-NONE- *))
                                                     (NP-OBJ (-NONE- *-4))
                                                     (PP-DIR (PREP إِلَي-)
                                                             (NP (NP (PRON_3MS -هِ))
                                                                 (NP (-NONE- *T*-3))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN شُرْطَةِ)
                            (NP (NOUN_PROP تُورُونْتُو))))
                    (NP (NOUN_PROP جُولِيان)
                        (NOUN_PROP فانتينو)))
            (PUNC :)
            (S (PUNC ")
               (VP (IV1P+IV+IVSUFF_MOOD:I نَعْرِفُ)
                   (NP-SBJ (-NONE- *))
                   (SBAR (SBAR (SUB_CONJ أَنَّ)
                               (S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الضَحِيَّةَ))
                                  (NP-PRD (NP (NOUN+CASE_INDEF_NOM يَهُودِيٌّ))
                                          (PP (PREP فِي)
                                              (NP (NOUN+CASE_DEF_GEN مُنْتَصَفِ)
                                                  (NP (DET+NOUN+CASE_DEF_GEN العُمْرِ)))))))
                         (CONJ وَ-)
                         (SBAR (SUB_CONJ -أَنَّ)
                               (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC المُشْتَبَهَ))
                                            (PP (PREP فِي-)
                                                (NP (PRON_3D -هِما))))
                                  (VP (PV+PVSUFF_SUBJ:3MD كانا)
                                      (VP (IV3MD+IV+IVSUFF_SUBJ:D_MOOD:I يَبْدُوانِ)
                                          (NP-SBJ (-NONE- *T*-1))
                                          (ADJP-PRD (ADJ+NSUFF_MASC_DU_ACC حَلِيقَيْنِ))))))))))
        (PUNC .)))

(TOP (S (VP (IV1P+IV+IVSUFF_MOOD:I نَبْحَثُ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN {ِحْتِمالِ)
                        (SBAR (SUB_CONJ أَن)
                              (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَكُونَ)
                                     (NP-SBJ (DEM_PRON_F ه`ذِهِ))
                                     (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM جَرِيمَةٌ))
                                             (PP (PREP بِ-)
                                                 (NP (NOUN+CASE_DEF_GEN -دافِعِ)
                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الكَراهِيَّةِ)))))))))))
        (PUNC -LRB-)
        (PUNC .)
        (PUNC .)
        (PUNC .)
        (PUNC -RRB-))
     (S (VP (PSEUDO_VERB إِنَّ-)
            (NP-SBJ (PRON_3FS -ها))
            (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM جَرِيمَةٌ))
                    (ADJP (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM شَنِيعَةٌ)
                                (NOUN+CASE_INDEF_ACC جِدّاً))
                          (CONJ وَ-)
                          (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM -جَبانَةٌ)
                                (NOUN+CASE_INDEF_ACC جِدّاً)))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (ADVP-PRD (ADV هُناكَ))
                     (NP-SBJ (NP (NOUN+CASE_INDEF_ACC دَلِيلاً))
                             (SBAR (WHNP-1 (-NONE- 0))
                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشِيرُ)
                                          (NP-SBJ (-NONE- *T*-1))
                                          (PP (PREP عَلَى)
                                              (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَبْدُو)
                                                               (NP-SBJ (-NONE- *T*-2))))))
                                          (PP-CLR (PREP إِلَى)
                                                  (SBAR (SUB_CONJ أَنَّ)
                                                        (S (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الثَلاثَةَ))
                                                                   (SBAR (WHNP-3 (-NONE- 0))
                                                                         (S (VP (DET+ADJ.VN+CASE_DEF_ACC المُشْتَبَهَ)
                                                                                (NP-SBJ (-NONE- *-4))
                                                                                (PP (PREP فِي-)
                                                                                    (NP-4 (NP (PRON_3MP -هِم))
                                                                                          (NP (-NONE- *T*-3))))))))
                                                           (ADJP-PRD (ADJ+NSUFF_MASC_PL_NOM مُتَوَرِّطُونَ)
                                                                     (PP (PREP فِي)
                                                                         (NP (NP (NOUN+CASE_INDEF_GEN شِجارٍ))
                                                                             (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                                     (NP (NOUN+CASE_INDEF_GEN شَخْصٍ)
                                                                                         (ADJ+CASE_INDEF_GEN يَهُودِيٍّ)
                                                                                         (ADJ+CASE_INDEF_GEN آخَرَ)))
                                                                             (PP-LOC (PREP فِي)
                                                                                     (NP (NP (NOUN+CASE_INDEF_GEN مَطْعَمٍ))
                                                                                         (PP (PREP لِ-)
                                                                                             (NP (DET+NOUN -البِيتْزا)))
                                                                                         (PP-LOC (PREP فِي)
                                                                                                 (NP (NP (DET+NOUN+CASE_DEF_GEN الحَيِّ))
                                                                                                     (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                                                                                                         (NP (POSS_PRON_3MS -هِ)))))))
                                                                             (NP-TMP (NOUN+CASE_DEF_ACC لَيْلَ)
                                                                                     (NP (DET+NOUN+CASE_DEF_GEN السَبْتِ)
                                                                                         (DET+ADJ الماضِي))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -رَأَى)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC الرَجُلَ))
                     (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP-PRD (PUNC ")
                                 (PP (PREP فِي)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN المَكانِ))
                                         (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN المُناسِبِ)))))
                                 (PP (PREP فِي)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ))
                                         (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN المُناسِبِ)))))
                                 (PUNC "))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3FS -{ِعْتَقَلَت)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الشُرْطَةُ))
               (NP-OBJ (NP (NP (NOUN+CASE_INDEF_ACC رَجُلاً))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُدْعَى)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (S (NP-SBJ (-NONE- *-1))
                                           (NP-PRD (NOUN_PROP كرِيسْتُوفَر)
                                                   (NOUN_PROP ستِيفِن)
                                                   (NOUN_PROP ماكبريدن)))))))
                       (NP (PUNC -LRB-)
                           (NOUN_NUM 20)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))
                           (PUNC -RRB-)))))
        (CONJ وَ-)
        (S (NP-TPC-2 (PRON_3FS -هِيَ))
           (VP (IV3FS+IV+IVSUFF_MOOD:I تَبْحَثُ)
               (NP-SBJ (-NONE- *T*-2))
               (PP-CLR (PREP عَن)
                       (NP (NP (NP (NOUN+CASE_INDEF_GEN مُشْتَبَهٍ))
                               (PP (PREP فِي-)
                                   (NP (PRON_3D -هِما))))
                           (ADJP (ADJ+NSUFF_MASC_DU_GEN آخَرَيْنِ))))))
        (PUNC .)))

