nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 0 gold badA-u-v badA-u.01 ----- 0:0-rel 1:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 22 gold {ixotAr-v {ixotAr.01 ----- 22:0-rel 2:1*23:0-ARG0 24:1-ARG1 28:2-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 34 gold OaEolan-v OaEolan.01 ----- 34:0-rel 35:2-ARG1 37:1*48:0-ARG0 38:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 41 gold Damin-a-v Damin-a.02 ----- 41:0-rel 42:0-ARG0 43:2-ARG2 45:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 47 gold raOaY-a-v raOaY-a.01 ----- 47:0-rel 37:1*48:0-ARG0 49:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 52 gold SAliH-j SAliH.01 ----- 52:0-rel 50:2-ARG1 53:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 1 55 gold $ak~al-v $ak~al.02 ----- 55:0-rel 50:1*56:0-ARG0 57:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 2 gold faD~al-v faD~al.01 ----- 2:0-rel 3:1*7:0*15:0*22:0-ARG0 4:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 6 gold waSal-i-v waSal-i.03 ----- 6:0-rel 3:1*7:0-ARG0 8:1-ARG1 13:1-ARGM-PRP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 14 gold baqiy-a-v baqiy-a.01 ----- 14:0-rel 3:1*15:0-ARG1 16:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 16 gold munosajim-j munosajim.01 ----- 16:0-rel 3:1*7:0*15:0*22:0-ARG1 17:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 21 gold qaTaE-a-v qaTaE-a.01 ----- 21:0-rel 3:1*22:0-ARG0 23:2-ARG1 25:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 30 gold OaboyaD-j OaboyaD.01 ----- 30:0-rel 29:0-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 40 gold faraD-i-v faraD-i.01 ----- 40:0-rel 37:1*41:0-ARG0 42:1-ARG1 44:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 2 47 gold waqaE-a-v waqaE-a.04 ----- 47:0-rel 48:1-ARG2 51:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 3 12 gold bAt-i-v bAt-i.01 ----- 12:0-rel 10:1*11:1*13:0-ARG1 14:2-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 3 14 gold had~ad-v had~ad.01 ----- 14:0-rel 10:1*11:1*15:0-ARG0 16:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 3 35 gold fa$il-a-v fa$il-a.01 ----- 35:0-rel 34:1*36:0-ARG0 37:1-ARG1 41:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 4 9 gold OataY-i-v OataY-i.04 ----- 9:0-rel 1:3*10:0-ARG1 11:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 5 3 gold fas~ar-v fas~ar.01 ----- 3:0-rel 2:1*4:0-ARG0 5:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 5 7 gold TaraO-a-v TaraO-a.01 ----- 7:0-rel 5:1*6:1*8:0-ARG1 9:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 5 16 gold wajab-i-v wajab-i.01 ----- 16:0-rel 17:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 5 19 gold badaO-a-v badaO-a.01 ----- 19:0-rel 15:1*20:0-ARG1 21:2-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 6 1 gold taHaq~aq-v taHaq~aq.02 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 6 20 gold kAn-u-v kAn-u.02 ----- 20:0-rel 21:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 7 19 gold OaxAf-v OaxAf.01 ----- 19:0-rel 1:1*2:1*20:0-ARG0 21:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 7 24 gold OarAd-v OarAd.01 ----- 24:0-rel 21:1*22:1*25:0-ARG0 26:2-ARG1 33:1-ARGM-CAU
nw/ann/03/ann_0306@0306@ann@nw@ar@on 7 64 gold zAl-a-v zAl-a.02 ----- 63:1,64:0-rel 61:1*65:1*65:0*67:0-ARG1 66:2-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 7 66 gold HaZiy-a-v HaZiy-a.01 ----- 66:0-rel 61:1*65:1*65:0*67:0-ARG0 68:1-ARG1 71:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 8 5 gold xa$iy-a-v xa$iy-a.01 ----- 5:0-rel 3:1*6:0-ARG0 7:2-ARG1 12:1-ARGM-CAU
nw/ann/03/ann_0306@0306@ann@nw@ar@on 8 24 gold EAd-u-v EAd-u.04 ----- 24:0-rel 10:1-ARG1 25:1-ARG2 28:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 8 31 gold {iEotad~-v {iEotad~.01 ----- 31:0-rel 26:1*32:0-ARG0 33:1-ARG1 36:1-ARGM-ADV 46:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 8 52 gold ta$ad~ad-v ta$ad~ad.01 ----- 52:0-rel 48:2*53:0-ARG0 54:2-ARGM-MNR 58:1-ARGM-PRP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 9 1 gold tamak~an-v tamak~an.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP 9:1-ARG2 22:2-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 9 32 gold {iqotaraH-v {iqotaraH.01 ----- 32:0-rel 25:3*31:1*33:0-ARG0 34:1-ARG1 37:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 10 7 gold OataY-i-v OataY-i.04 ----- 7:0-rel 1:3*8:0-ARG1 9:1;31:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 10 11 gold Oadorak-v Oadorak.01 ----- 11:0-rel 5:1*12:0-ARG0 13:1;31:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 10 16 gold OarAd-v OarAd.01 ----- 16:0-rel 5:1*12:0*17:0-ARG0 18:1-ARG1 20:1-ARGM-CAU
nw/ann/03/ann_0306@0306@ann@nw@ar@on 10 26 gold taHaq~aq-v taHaq~aq.02 ----- 26:0-rel 14:3;31:1*27:0-ARG1 28:1-ARGM-MNR 31:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 11 3 gold tabay~an-v tabay~an.01 ----- 3:0-rel 4:1-ARG2 6:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 11 9 gold $ak~al-v $ak~al.02 ----- 9:0-rel 7:1*10:0-ARG0 11:2-ARG1 17:2-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 11 23 gold Dam~-u-v Dam~-u.01 ----- 23:0-rel 20:1*21:1*24:0-ARG1 25:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 11 28 gold Talab-u-v Talab-u.01 ----- 28:0-rel 5:1*29:0-ARG0 30:1-ARG2 32:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 12 1 gold lab~aY-v lab~aY.01 ----- 1:0-rel 2:1*8:0-ARG0 3:1-ARG1 5:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 12 7 gold OaEolan-v OaEolan.01 ----- 7:0-rel 2:1*8:0-ARG0 9:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 12 14 gold layosa-v layosa.01 ----- 14:0-rel 10:1*11:1*15:0-ARG1 16:1-ARG2 17:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 12 16 gold mutawAfir-j mutawAfir.01 ----- 16:0-rel 10:1*11:1*15:0-ARG1 17:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 13 1 gold baqiy-a-v baqiy-a.01 ----- 1:0-rel 2:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 13 19 gold taDam~an-v taDam~an.01 ----- 19:0-rel 18:1*20:0-ARG1 21:2-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 14 10 gold Oamokan-v Oamokan.01 ----- 10:0-rel 11:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 14 12 gold naqal-u-v naqal-u.01 ----- 12:0-rel 6:1*13:0-ARG0 14:2-ARG1 16:1-ARG3
nw/ann/03/ann_0306@0306@ann@nw@ar@on 14 20 gold jaEal-a-v jaEal-a.01 ----- 20:0-rel 1:3*21:0-ARG0 22:1-ARG1 23:2-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 14 44 gold OaSar~-v OaSar~.01 ----- 44:0-rel 45:1-ARG0 47:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 15 4 gold lab~aY-v lab~aY.01 ----- 4:0-rel 5:1-ARG0 6:1-ARG1 8:1-ARGM-MNR 9:1-ARGM-TMP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 15 11 gold OaEolan-v OaEolan.01 ----- 11:0-rel 12:2-ARG0 16:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 15 18 gold {iqotaraH-v {iqotaraH.01 ----- 18:0-rel 12:1*17:1*19:0-ARG0 20:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 16 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2 3:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 16 2 gold wADiH-j wADiH.01 ----- 2:0-rel 3:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 16 14 gold OarAd-v OarAd.01 ----- 14:0-rel 10:1*12:1*15:0-ARG0 16:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 2 gold $ak~al-v $ak~al.02 ----- 2:0-rel 3:2-ARG0 26:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 9 gold OaqAm-v OaqAm.02 ----- 9:0-rel 6:1*7:1*10:0-ARG1 12:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 15 gold OaqAm-v OaqAm.02 ----- 15:0-rel 16:2-ARG1 18:1-ARG0 19:1-ARGM-LOC
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 36 gold $ak~al-v $ak~al.02 ----- 36:0-rel 37:1*43:0*53:0-ARG0 39:1-ARG1 41:1-ARGM-TMP 69:1-ARGM-CAU
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 42 gold dAm-v dAm.01 ----- 42:0-rel 37:1*43:0-ARG1 44:3-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 45 gold OaqAm-v OaqAm.03 ----- 45:0-rel 37:1*39:1*43:0*46:0-ARG0 47:2-ARG1 51:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 17 52 gold DagaT-v DagaT.02 ----- 52:0-rel 37:1*53:0-ARG0 54:1-ARG1 56:1-ARGM-PRP
nw/ann/03/ann_0306@0306@ann@nw@ar@on 18 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 18 5 gold mura$~aH-j mura$~aH.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 19 3 gold tajan~ab-v tajan~ab.01 ----- 3:0-rel 4:1-ARG0 5:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 19 39 gold sAEiy-j sAEiy.01 ----- 39:0-rel 38:1*40:0-ARG0 41:1-ARGM-ADV 42:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 19 51 gold {it~axaX-v {it~axaX.01 ----- 51:0-rel 49:1*52:0-ARG0 53:1-ARGM-MNR 54:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 19 63 gold badaO-a-v badaO-a.01 ----- 63:0-rel 60:1*62:1*64:0-ARG1 65:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 20 10 gold kAn-u-v kAn-u.01 ----- 10:0-rel 11:1-ARG1 12:2-ARG2 20:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 20 22 gold qabil-a-v qabil-a.01 ----- 22:0-rel 17:1*23:0-ARG0 24:1-ARGM-TMP 27:1-ARG1 36:1-ARGM-CAU 21:1*57:0-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 20 30 gold EaraD-i-v EaraD-i.01 ----- 30:0-rel 31:2-ARG1 33:1-ARG2 35:1-ARG0
nw/ann/03/ann_0306@0306@ann@nw@ar@on 20 41 gold mAl-i-v mAl-i.01 ----- 41:0-rel 38:1*40:1*42:0-ARG0 43:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 20 48 gold samaH-a-v samaH-a.01 ----- 48:0-rel 38:2*49:0-ARG0 50:1-ARG2 52:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 21 15 gold kAn-u-v kAn-u.01 ----- 15:0-rel 13:1*14:1*16:0-ARG1 17:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 21 22 gold lab~aY-v lab~aY.01 ----- 22:0-rel 23:1*29:0-ARG0 24:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 21 28 gold fataH-a-v fataH-a.02 ----- 28:0-rel 23:1*29:0-ARG0 30:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 21 34 gold Oamokan-v Oamokan.01 ----- 34:0-rel 35:1-ARG2
nw/ann/03/ann_0306@0306@ann@nw@ar@on 21 36 gold jAzaf-v jAzaf.01 ----- 36:0-rel 30:1*38:1-ARG1 37:1-ARG0 42:1-ARGM-ADV
nw/ann/03/ann_0306@0306@ann@nw@ar@on 22 10 gold sAham-v sAham.01 ----- 10:0-rel 1:2*11:0-ARG0 12:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 22 20 gold $ak~al-v $ak~al.02 ----- 20:0-rel 1:2*21:0-ARG0 22:2-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 22 27 gold lab~aY-v lab~aY.02 ----- 27:0-rel 25:1*26:1*28:0-ARG0 29:1-ARG1
nw/ann/03/ann_0306@0306@ann@nw@ar@on 22 32 gold taOak~ad-v taOak~ad.01 ----- 32:0-rel
nw/ann/03/ann_0306@0306@ann@nw@ar@on 22 42 gold OarAd-v OarAd.01 ----- 42:0-rel 34:2*43:0-ARG0 44:2-ARG1
