<DOC docid="ANN20020715.0068">
<hl>
<seg id=1> احتفالات المنتدى القومي العربي في ذكرى الثورة الارشمندريت عطالله حنا الضيف البارز </seg>
</hl>
<p>
<seg id=2> اعلنت المنتدى القومي العربي ان الارشمندريت الدكتور عطاالله حنا الناطق الرسمي باسم الكنيسة الارثوذكسية في القدس (اعفي من مهمته منذ ايام) سيصل الى بيروت في 23 تموز الجاري ليكون ضيفا في احتفالات المنتدى في الذكرى الخمسين لـ"ثورة 23 يوليو في مصر" والتي تتم تحت شعار "لتكن هذه الذكرى حافزا لتصعيد النضال العربي دفاعا عن فلسطين والعراق والامة في مواجهة الاحتلال والعدوان". </seg>
</p>
<p>
<seg id=3> تبدأ الاحتفالات في الخامسة عصر الاثنين 22 الجاري باحتفال تكريمي لعدد من الشخصيات الرائدة في العمل العروبي في لبنان وهم: الياس سحاب وخليل خيرالله وخليل صادر وحسين عثمان وعبد الكريم شمس الدين وصلاح صلاح ومصطفى بيضون. </seg>
</p>
<p>
<seg id=4> وسيتم استقبال الارشمندريت حنا في مطار بيروت مساء الثلثاء 23 الجاري ليكون في اليوم التالي (الاربعاء 24 تموز) ضيف عشاء يقيمه المنتدى الثامنة والنصف مساء في فندق الميريديان كومودور. </seg>
</p>
<p>
<seg id=5> وفي البرنامج ايضا عرض فيلم "ارفع راسك يا اخي" للمخرج سايد كعدو السادسة مساء الخميس 25 الجاري ويتضمن سيرة حياة الراحل جمال عبد الناصر. </seg>
<seg id=6> وفي السابعة مساء الجمعة 26 منه سيقام بدعوة مشتركة من المنتدى والمركز الثقافي العربي مهرجان خطابي في مركز عمر المختار التربوي تلقى فيه الى كلمة الاب حنا، كلمتان للمنتدى القومي العربي والمركز الثقافي العربي، كما سيقوم الاب حنا في اليوم نفسه بجولة بقاعية تشمل زحلة وبعلبك. </seg>
</p>
<p>
<seg id=7> وسيزور الاب حنا السبت 27 منه الشمال ويعقد لقاءات ويشارك في مهرجان خطابي الساعة السادسة مساء. </seg>
</p>
<p>
<seg id=8> اما يوم الاحد 29 تموز فسيمضيه الاب حنا في بلدات المتن الشمالي. </seg>
</p>
<p>
<seg id=9> ودعا المنتدى القومي العربي الى الندوة الفكرية التي ينظمها بعنوان "فلسطين وثورة يوليو ماضيا وحاضرا ومستقبلا" التي ستبدأ اعمالها التاسعة صباح الاثنين 29 الجاري. </seg>
</p>
<p>
<seg id=10> واعلن المنتدى انه سيبدأ يومي الثلثاء والاربعاء 30 تموز و31 منه وصول الشباب العربي المشارك في المخيم الثاني عشر للشباب القومي العربي والذي سيقام في مهنية صيدا ما بين 1 آب و15 منه. </seg>
</p>
<p>
<seg id=11> وفي اطار سلسلة رواد العروبة في لبنان التي ينظمها المنتدى، يلقي محمد السماك محاضرة عن رئيس حزب النجادة ونائب بيروت سابقا عدنان الحكيم في نقابة الصحافة الخامسة عصر الخميس اول آب. </seg>
</p>
</DOC>
