<DOC DOCNO="nw/ann/03/ann_0315@0315@ann@nw@ar@on">
أُمْسِيَّةُ <ENAMEX TYPE="PERSON">عَبْد الرَحْم`ن الباشا</ENAMEX> فِي <ENAMEX TYPE="FAC">" أوديتوريوم بِيار أَبُو خاطر "</ENAMEX> الأَنامِلُ الساحِرَةُ لِ- -السُكُونِ وَ- -الكَآبَةِ وَ- -الحَنِينِ
أَصابِعُ- -هُ تَكادُ لا تَطَأُ مَلامِسَ البِيانُو .
تَطُوفُ فَوْقَ- -ها فِي رهافة , تَسْتَخْرِجُ مِن- -ها النَغْمَ هَمْساً , وَ- -فِي ال{ِتِّصالِ العَمِيقِ بِ- -ها تَنْقَشِعُ نُورانِيَّتُ- -ها فِي وِجْدانِ السَمْعِ .
فاتِنَةُ نُصُوصِ <ENAMEX TYPE="PERSON">رافيل</ENAMEX> وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-شوبير</ENAMEX> وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-ليزت</ENAMEX> وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-شوبان</ENAMEX> حِينَ تُولَدُ مِن قَلْبٍ مُلْهَمٍ أَغْدَقَ مِن ثَقافَتِ- -هِ المَشْرِقِيَّةِ فِي كُلِّ عِبارَةٍ فَ- -أَنارَ- -ها بِ- -ذاكَ الضَوْءِ الباهِرِ الَّذِي يَجْلُو التَعْبِيرَ الحَمِيمَ وَ- -يَكْشِفُ عَن أَسْرارِ- -هِ .
فِي الأُمْسِيَّةِ الَّتِي نَسَّقَ- -ها <ENAMEX TYPE="EVENT">" المُلْتَقَى الثَقافِيُّ اللُبْنانِيُّ - نينار "</ENAMEX> بِ- -التَعاوُنِ مَعَ <ENAMEX TYPE="PERSON">موزار شاهِين</ENAMEX> , فِي <ENAMEX TYPE="FAC">اوديتوريوم بِيار أَبُو خاطر</ENAMEX> , وَ- -يَعُودُ رَيْعُ- -ها إِلَى <ENAMEX TYPE="ORG">مُؤَسَّسَةِ " أوكسيليا " الإِنْسانِيَّةِ</ENAMEX> , فَرَّدَ <ENAMEX TYPE="PERSON">عَبْد الرَحْم`ن الباشا</ENAMEX> فِي فَقْرَةٍ مِن بَرْنامَجِ- -هِ مِساحَةً لِ- -{ِبْنِ- -هِ <ENAMEX TYPE="PERSON">كميل - توفيق الباشا</ENAMEX> , لِ- -يَأْتِيَ العَطاءُ بِ- -أَيادٍ أَرْبَعَ أَكْثَرَ سَخاءً وَ- -أَكْثَرَ {ِقْتِراباً مِن الطُفُولَةِ وَ- -بَراءَتِ- -ها .
فَ- -ه`ذِهِ الفَقْرَةُ المُخَصَّصَةُ لِ- -ال{ِسْتِراحَةِ شاءَ- -ها الأَب وَ- -ال{ِبْنُ ترغلات الطُيُورِ .
كانا فِي تَناسُقٍ وَ- -تَناغُمٍ يرتعان كَ- -طِفْلَيْنِ فِي مَلْعَبِ المُوسِيقَى النَقِيَّةِ , وَ- -بَيْنَ- -هُما <ENAMEX TYPE="PERSON">رافيل</ENAMEX> يَشُدُّ اللُحْمَةَ بَيْنَ تَوْأَمَيْنِ لِ- -رِسالَةٍ واحِدَةٍ : المُوسِيقَى .
<ENAMEX TYPE="PERSON">عَبْد الرَحْم`ن الباشا</ENAMEX> بِ- -إِمْكاناتِ- -هِ البَيانِيَّةِ المَتِينَةِ وَ- -فَنِّ- -هِ النادِرِ فِي {ِمْتِلاكِ آلَتِ- -هِ لا يَسْهُو لَحْظَةً عَن تِلْكَ العَلاقَةِ الحَمِيمَةِ بَيْنَ جِسْمِ المُوسِيقَى وَ- -رُوحِ- -ها , يَسِيرُ فِي الدُرُوبِ الَّتِي شَقَّ- -ها كُلٌّ مِن المُؤَلِّفِينَ الَّذِينَ دَعا- -هُم إِلَى قائِمَتِ- -هِ فِي ه`ذِهِ الأُمْسِيَّةِ .
بِ <ENAMEX TYPE="WORK_OF_ART">" قَبْرِ كوبران "</ENAMEX> لِ- <ENAMEX TYPE="PERSON" S_OFF="1">-رافيل</ENAMEX> {ِفْتَتَحَ لِقاءَ- -هُ بِ- -الجُمْهُورِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> , وَ- -هِيَ توليفة مُرَكَّبَةٌ مِن سِتِّ مَقْطُوعاتٍ كَرَّمَ بِ- -ها <ENAMEX TYPE="PERSON">رافيل</ENAMEX> ذِكْرَى <ENAMEX TYPE="PERSON">كوبران</ENAMEX> المُوسِيقِيّ فِي <ENAMEX TYPE="DATE">القَرْنِ السابِعِ عَشَرَ</ENAMEX> وَ- -عَصْرِ الباروك الَّذِي عاشَ فِي- -هِ .
أَداءٌ نابِضٌ بِ- -الجَوْهَرِ , عارٌ مِن الفَوائِضِ , متزهد , يُلامِسُ النَوْطات فِي خُشُوعٍ لِ- -يَبْقَى اللُبُّ المِيلُودِيّ فِي- -ها حَمِيماً راشحاً مِن سَكِينَةِ اليَدَيْنِ لا يَحِيدُ عَن سِكَّةِ الذاتِ الباطِنِيَّةِ .
بِ- -أَبْسَطِ الوَسائِلِ النَغَمِيَّة يَسْتَوْلِي <ENAMEX TYPE="PERSON">الباشا</ENAMEX> عَلَى مَلامِسِ- -هِ , يَخْتَصِرُ الدُرُوبَ فِي جُمَلٍ رَقِيقَةٍ , هادِئَةٍ , واضِحَةِ العِبارَةِ , وَ- -مِن يَنْبُوعِ الطَبِيعَةِ البِكْرِ إِيحاءاتُ- -ها .
مِن <ENAMEX TYPE="PERSON">رافيل</ENAMEX> إِلَى <ENAMEX TYPE="PERSON">فرانز ليزت</ENAMEX> , وَ- -الفَقْرَةُ الأُولَى مِن البَرْنامَجِ رِحْلَةٌ فِي مَسارِ فَنّانٍ {ِسْتَوْطَنَت فِي- -هِ المُوسِيقَى حَتَّى أَضْحَت لُغَةً وَ- -عَيْشاً وَ- -{ِسْتِراحَةً مُؤْلِمَةً .
ه`كَذا يَسْتَرِيحُ الكِبارُ , فِي آتون بُرْكانِ- -هِم , فِي الصُراخِ المُوجِعِ الَّذِي يُحَوِّلُونَ- -هُ إِلَى طَرَبٍ لَذِيذٍ يُناجِي النَفْسَ وَ- -يُطَيِّبُ مُرَّ الحَياَةِ .
مِن أَهْلِ الرُومَنْطِيقِيِّينَ هُوَ , حَتَّى عِنْدَ- -ما تَضِجُّ أَنامِلُ- -هُ بِ- -{ِنْطِباعِيَّةِ <ENAMEX TYPE="PERSON">رافيل</ENAMEX> المُنْعَتِق مِن ميلوديات الأَمْسِ إِلَى حُرِّيَّةِ تَأْلِيفٍ أَكْثَرِ شَفّافِيَّةٍ وَ- -إِلْقاءٍ شخصاني .
فَ- <ENAMEX TYPE="PERSON">-عَبْد الرَحْم`ن الباشا</ENAMEX> يَعْزِفُ مُحاطاً بِ- -أُسْطُورَةِ النَجاحِ الَّتِي رافَقَت مَسارَ- -هُ مُذ بَدَأَ {ِسْمُ- -هُ يَشِعُّ فِي الغَرْبِ بِ- -إِرْثِ- -هِ المَشْرِقِيِّ وَ- -ذاكَ الغَوْصِ العَمِيقِ فِي ثَقافَةِ الغَرْبِ بِ- -عُصُورِ- -هِ المُتَلاحِقَةِ .
يَخْتَلِي بِ- -آلَتِ- -هِ كَ- -مُغْتَرِبٍ فِي جَزِيرَةٍ نائِيَةٍ فَ- -نُمْسِي ظِلالاً حَوْلَ- -هُ , نَتَلَقَّى مِن نُورانِيَّةِ عَزْفِ- -هِ وَ- -سَلاسَةِ أَنامِلِ- -هِ الَّتِي تَجْعَلُ مِن كُلِّ نوطة فِعْلَ جَمالٍ وَ- -رُقِيٍّ .
وَ- -النَسِيمُ الَّذِي يُداعِبُ {ِرْتِعاشاتِ النَغَمِ وَ- -يَتَحَوَّلُ بَيْنَ حَرَكَةٍ وَ- -أُخْرَى إِلَى فِعْلٍ دِراماتِيكِيٍّ مُشْتَعِلٍ , فَ- -لا نَعُودُ نَلْحَظُ مِن اليَدَيْنِ إِلّا أَسْرابَ نورس حالِمَةً فَوْقَ أَمْواجِ العِباراتِ الهائِجَةِ .
فِي كُلِّ مَقْطُوعَةٍ ذِكْرَى مَأْسَوِيَّةٌ وَ- -حُزْنٌ وَ- -سَوادٌ .
مِن قَصِيدَةِ <ENAMEX TYPE="PERSON">ليزت</ENAMEX> التَأَمُّلِيَّةِ فِي <ENAMEX TYPE="LOC">وادِي أوبرمان</ENAMEX> المُقْتَطِعَة مِن حَلْقَةِ <ENAMEX TYPE="WORK_OF_ART">" سَنَةُ السَفَرِ الأُولَى "</ENAMEX> , يَلْتَقِي تَحْتَ الأَنامِلِ الساحِرَةِ السُكُونُ وَ- -الحَنِينُ الكَئِيبُ بُلُوغاً إِلَى الاِفْتِتان الَّذِي يَصْعَدُ بِ- -هِ العازِفُ نَحْوَ المُطْلَقِ .
فَ- -مِن <ENAMEX TYPE="PERSON">ليزت</ENAMEX> إِلَى <ENAMEX TYPE="PERSON">شوبير</ENAMEX> وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-شوبان</ENAMEX> يُدْرِكُ المُسْتَمِعُ العُمْقَ الصُوفِيَّ المُلْتَهِبَ فِي أَنْفاسِ <ENAMEX TYPE="PERSON">عَبْد الرَحْم`ن الباشا</ENAMEX> .
وَ- -لَم يَقْصِدْ المُؤَلَّفاتِ الَّتِي تُناجِي القَلْبَ بِ- -أَفْراحِ- -ها بَل تِلْكَ المُرْسَلَةَ مِن عُرْيِ النَفْسِ وَ- -حَقِيقَتِ- -ها .
وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-الباشا</ENAMEX> مُدْرِكٌ سُبُلَ- -ها , رؤيوي , يَخْرِقُ القُشُورَ وُصُولاً إِلَى جَوْهَرِ- -ها .
مِن هُنا تَفَحَّصَ- -هُ النَصُّ عُمْقاً لِ- -بُلُوغِ باطِنِ المُوسِيقَى .
<ENAMEX TYPE="WORK_OF_ART">سوناتا</ENAMEX> مِن <ENAMEX TYPE="WORK_OF_ART">مَقامِ لامينور</ENAMEX> لِ- <ENAMEX TYPE="PERSON" S_OFF="1">-شوبير</ENAMEX> , سَوْداءُ قاتِمَةٌ , تَناوَلَ- -ها <ENAMEX TYPE="PERSON">الباشا</ENAMEX> كَ- -مَن يَعِيشُ {ِخْتِباراً شَخْصِيّاً .
كانَ حاضِراً بِ- -رُوحِ- -هِ وَ- -أَنامِلِ- -هِ فِي ه`ذِهِ المَرْثاَةِ , يَسْتَخْرِجُ مِن- -ها كُنُوزاً مُتَناقِضَةً , كَأَنَّ- -هُ يَرْسُمُ بِ- -رِيشَةِ أَنامِلِ- -هِ مَشْهَدَ الأَلَمِ مُحاطاً بِ- -سُخْرِيَّةِ القَدَرِ عَلَى إِيقاعِ الفالس .
نَشِيدُ المَوْتِ فِي فَقْرَةٍ مِن <ENAMEX TYPE="WORK_OF_ART">سوناتة شوبان الثانِيَةِ</ENAMEX> أُدرِجَ فِي بَرْنامَجِ الأُمْسِيَّةِ الَّتِي {ِخْتارَ لَ- -ها <ENAMEX TYPE="PERSON">عَبْد الرَحْم`ن الباشا</ENAMEX> الرَمادِيَّ وَ- -الأَسْوَدَ , مَعَ بَعْضِ ال{ِنْفِراجاتِ كَ- -تِلْكَ الَّتِي عَزَفَ- -ها مَعَ {ِبْنِ- -هِ هَدِيَّةً لِ- -طُفُولَةِ <ENAMEX TYPE="ORG">اوكسيليا</ENAMEX> وَ- -لِ- -كُلِّ مَن تَتُوقُ نَفْسُ- -هُ إِلَى عُمْرِ البَراءَةِ العَفْوِيَّةِ .
<ENAMEX TYPE="WORK_OF_ART">سوناتة شوبان</ENAMEX> حارَّةٌ , مُضْطَرِمَةٌ , جَرِيئَةٌ فِي كِتابَتِ- -ها الهارْمُونِيَّة , نَسْمَعُ- -ها بِ- -تَعابِيرِ- -ها الدَقِيقَةِ وَ- -تِلْكَ الإِضاءَةِ المَحْسُوسَةِ الَّتِي أَلْقا- -ها <ENAMEX TYPE="PERSON">الباشا</ENAMEX> عَلَى كُلِّ مَشْهَدٍ مستخرجا مِن- -هُ حَقِيقَتَ- -هُ الأَعْمَقَ .
مِن " <ENAMEX TYPE="WORK_OF_ART">السكيرزو</ENAMEX> " الرَطِبِ إِلَى " <ENAMEX TYPE="WORK_OF_ART">النَشِيدِ المَأْتَمِيِّ</ENAMEX> " التَراجِيدِيِّ , كانَ الغِناءُ تَصاعُدِيّاً مِن أَصابِعِ- -هِ .
المُوسِيقَى تَتَنَفَّسُ , تَنْشُدُ , تَحْيا فِي ه`ذِهِ الدَوْرَةِ العَجِيبَةِ حَيْثُ تَتَماهَى التَقْنِيَّةُ لِ- -مَصْلَحَةِ الوَحْيِ الشِعْرِيِّ .
</DOC>
