<DOC docid="ANN20020715.0046">
<p>
<seg id=2> واصل الحزب السوري القومي الاجتماعي إحياء الذكرى الـ53 لغياب مؤسسه أنطون سعاده. </seg>
<seg id=3> ففي صور ("النهار") احيا الحزب الذكرى باحتفال في "مجمع باسل الاسد الثقافي" في حضور رئيس الحزب جبران عريجي، والوزير علي قانصو والنواب اسعد حردان وعبدالله قصير وعلي بزي وحشد من الفاعليات السياسية والحزبية والنقابية ورؤساء بلديات ومخاتير وجموع حزبية واهالٍ. </seg>
<seg id=4> والقى قصير كلمة اكّد فيها "نموذج المقاومة الذي يتعرض اليوم للهجمة الاميركية - الاسرائيلية شكل أبرز مصادر القوة في امتنا. </seg>
<seg id=5> فلبنان انتصر وفلسطين استعادت حضورها ولذلك رأينا خطاب (جورج) بوش وهجومه على لبنان وسوريا وفلسطين ومحاولة انشاء سلطة </seg>
</p>
<p>
<seg id=6> حاصبيا - "النهار": </seg>
</p>
<p>
<seg id=7> اطلقت القوات الاسرائيلية المتمركزة فوق تلال العرقوب نيران رشاشاتها الثقيلة فجر امس في اتجاه المناطق المحررة المجاورة فيما كانت المروحيات تحلق في اجواء مزارع شبعا المحتلة. </seg>
<seg id=8> وقالت معلومات امنية ان الاسرائيليين باشروا استحداث موقع عسكري جديد عند الطرف الشمالي للمزارع المحتلة بعمق 5000 متر من السياج الشائك جنوبا. </seg>
</p>
<p>
<seg id=9> النبطية - "النهار": </seg>
</p>
<p>
<seg id=10> اقام اقليم الجنوب في حركة "امل" حفلا تكريميا لمراسلي الصحف والوكالات المحلية والعالمية في الجنوب، في نادي الشقيف - النبطية في ذكرى "يوم شهيد امل". </seg>
<seg id=11> وحضر النواب ياسين جابر وعلي بزي وعلي خريس وقاسم هاشم وعبد اللطيف الزين ومحافظ النبطية محمود المولى ومدير "الوكالة الوطنية للاعلام" الرسمية خليل الخوري والمسؤول التنظيمي عن الحركة في الجنوب جميل حايك ووجوه اجتماعية وثقافية. </seg>
<seg id=12> وقدم الخطباء انيس المعلم تلاه المسؤول الاعلامي عن الحركة في الجنوب ملحم قانصو. </seg>
<seg id=13> وقال خريس: "يعيش لبنان اليوم حالا من الضغط الامني والسياسي يراد منها زعزعة الاستقرار الداخلي ونسف كل الانجازات التي تحققت منذ اتفاق الطائف انطلاقا من حال السلم الداخلي التي شهدها لبنان نتيجة هذا الاتفاق مرورا بحال الانماء الوطني الشامل وصولا الى تحرير الذي تحقق قبل عامين. </seg>
<seg id=14> وما نشهده اليوم من سلسلة العمليات الامنية المتنقلة يراد منه اخضاع الوطن والعودة </seg>
</p>
<p>
<seg id=15> رقى متروبوليت زحلة للروم الارثوذكس المطران اسبيريدون خوري، كاهن رعية عيتا الفخار الأب متري الحصان الى رتبة متقدم في الكهنة، في قداس احتفالي اقيم في كنيسة القديس اندراوس في البلدة شارك فيه متروبوليت صيدا وصور ومرجعيون للطائفة المطران الياس كفوري، وحضره نائب رئيس مجلس النواب ايلي الفرزلي ووزير التربية والتعليم العالي عبد الرحيم مراد والنواب محمود ابو حمدان وفيصل الداود ويوسف المعلوف، والعميد الركن شربل مزرعاني ممثلاً وزير الدفاع الوطني، ورئيس البلدية جان سكاف وعدد من رؤساء بلديات المنطقة والمخاتير. </seg>
<seg id=16> وبعد القداس القى المطران خوري كلمة نوه فيها بمزايا المحتفى به، ورد الأب الحصان بكلمة شكر، والقى السيد جوزف عواد كلمة وديمتريوس الغريب قصيدة. </seg>
</p>
<p>
<seg id=17> به من العصر العربي الذي نعيشه اليوم الى العصر الاسرائيلي الذي قاتلناه بكل امكاناتنا". </seg>
<seg id=18> وختاما كلمة للمستشار في نقابة المحررين الزميل احمد الغربي". </seg>
</p>
<p>
<seg id=19> جرت ظهر امس في الزيتونة وسط بيروت، في نطاق "سوليدير" عملية تفجير مبنى فندق هيلتون الذي سيعاد تشييده وفقاً لهندسة متطورة بحيث يقام مكانه فندق فخم من درجة خمس نجوم بتكلفة تناهز 100 مليون دولار يساهم في غالبيتها الكبيرة مستثمرون خليجيون. </seg>
<seg id=20> وقد تمت عملية التفجير بسرعة ومن دون حصول أي ضرر او حادث. </seg>
<seg id=21> وزنرت اسس الفندق بكميات من المتفجرات، وفجرت قرابة الحادية عشرة والنصف بعدما كانت القوى الامنية قد قطعت الطرق الى المكان. </seg>
<seg id=22> وهوى الفندق في بضع ثوان ولم يبق منه سوى الركام. </seg>
</p>
<p>
<seg id=23> محطة بحمدون - من رمزي مشرفية: </seg>
</p>
<p>
<seg id=24> تشهد محطة بحمدون منذ مدة وثبة لا مثيل لها نحو العودة الى تصدّر قائمة بلدات الاصطياف، بعدما باتت الاولى في استقبال المصطافين والسياح في الجبل. </seg>
</p>
<p>
<seg id=25> ولعل ما اشار اليه رئيس بلديتها اسطة ابو رجيلي، لدى تسلّمه الرئاسة عام ،1998 انه "سينطلق بها لاعادتها الى مركزها الطبيعي عاصمة للاصطياف ومقراً للمصطافين العرب عبر اعادة اعمارها وتأهيل بناها التحتية، من اجل ارجاعها الى عهدها السابق"، لعل كل ذلك يضع هذه البلدة على السكة الصحيحة لتكون نموذجاً يحتذى به لكثير من البلدات والقرى التي تتميز بمواصفات محطة بحمدون، ان لجهة سوقها التجارية او لجهة هوائها العليل، نهوضاً بـ"صناعتنا" الاساسية اي السياحة. </seg>
</p>
<p>
<seg id=26> عكار - من ميشال حلاق: </seg>
</p>
<p>
<seg id=27> تتربع تلعباس غربي على تلة وسط سهل عكار، وهي البلدة التي اشتهر اهلها بعشقهم للارض التي عملوا فيها، وسقوها عرق تعبهم توقا الى العلم والمعرفة، فكان من ابنائها الاطباء والمهندسون والقضاة والمحامون واساتذة الجامعات والضباط. </seg>
<seg id=28> يبلغ عدد قاطنيها حاليا زهاء 3000 شخص في اكثر من 500 منزل. </seg>
<seg id=29> العمل البلدي في تلعباس حديث العهد، اذ تأسس اول مجلس بلدي فيها عام 1998 من 12 عضوا برئاسة طوني حنا الذي اشار الى "ان واقع الحرمان الذي تعيشه قرى عكار وبلداتها ينطبق في جزء كبير منه على تلعباس التي عانت ما عانته على صعيد الخدمات والمشاريع الانمائية للبنى التحتية فيها، من كهرباء وماء وطرق وهاتف وشبكات مياه الشرب ومجاري الصرف الصحي، اضافة الى المشاكل الاساسية المتعلقة بالمردود الزراعي الاساسي". </seg>
</p>
</DOC>
