<DOC docid="ANN20020815.0044">
<hl>
<seg id=1> يوجّّه في اجتماعه المقبل رسالة إلى لحود "الوثيقة والدستور": المخيمات جزر محرّمة على الدولة والسلطــة تضــرب الحـريــات وسيلــة للإلهــاء </seg>
</hl>
<p>
<seg id=2> اعتبر "لقاء الوثيقة والدستور" ان مخيم عين الحلوة تحوّل وامثاله جزراً امنية محرّمة على الدولة اللبنانية، وان السلطة لا تجد وسيلة للالهاء، غير محاولة ضرب الحريات وكيل الاتهامات للاعلام الوطني". </seg>
</p>
<p>
<seg id=3> واذ انتقد "الفرز النافر بين اعضاء الفريق الحكومي" رأى "ان السلطة تلجأ الى التسويات الموقوتة في الملفات الاقتصادية والاجتماعية". </seg>
</p>
<p>
<seg id=4> عقد اللقاء اجتماعه امس في حضور النواب السابقين عثمان الدنا اوغست باخوس ومحمود عمار وميشال معلولي ورفيق شاهين وشفيق بدر وانور الصباح وطارق حبشي والياس الخازن وبيار دكاش وادمون رزق. </seg>
<seg id=5> وتغيّب نصري المعلوف بداعي السفر . </seg>
<seg id=6> وبعد تداول شؤون البلاد، اصدر المجتمعون البيان الآتي: "ان النهج السائد في حكم البلاد وادارة السلطة المحلية، ادى الى مضاعفات بالغة الخطر على بنية الدولة وكيان الوطن (...) وللنظر الى ما يشهده مخيم عين الحلوة من معارك بالصواريخ والرشاشات الثقيلة، وما يتساقط من قتلى، نتيجة صراع التنظيمات المسلحة، والاستهتار بكل معاني السيادة اللبنانية، بعدما تحوّل هذا المخيم وامثاله جزراً امنية محرمة على الدولة اللبنانية، يحتمي فيها اصناف المرتكبين والخارجين على القانون، من قتلة القضاة الاربعة الى قتلة الجنود، ومفجّري المخازن والمستودعات، وقناصي رجال الامن، وناصبي الكمائن، ومعكّري الامن. </seg>
</p>
<p>
<seg id=7> ولا يمكن السلطة المتعاقبة منذ عشرة اعوام، والقائمة حالياً في شكل خاص، ان تتنصل من تبعة ترك المضاعفات تتراكم والاحوال تتدهور، والجرائم تستعصي، فيما هي تنتحل الاعذار، وتختلق التمويهات، وتفتش عن اخراجات دراماتيكية لتحويل الانظار عن الواقع المر، وتعلل الناس بمساعدات لا تأتي، وتمنيهم بوعود لا تتحقق، فلا تجد وسيلة للالهاء، غير محاولة ضرب الحريات، الواحدة بعد الاخرى، وكيل الاتهامات للاعلام الوطني، كما هي الحال في الاخبار عن المؤسسة اللبنانية للارسال ، والادعاء على تلفزيون المر ، بطرق مستهجنة ومنافية للاصول". </seg>
</p>
<p>
<seg id=8> ويحز في النفس "الفرز النافر بين اعضاء الفريق الحكومي الواحد، فكأن السلطات على اختلافها، موزعة فصائل، والهم الاول لكل فصيل تسفيه الآخر، حتى باتت المواضيع اليومية مقسمة على الناطقين والمستنطقين، الكتاب والمستكتبين، تصريحاً واستصراحاً". </seg>
</p>
<p>
<seg id=9> وذكّر بما ورد في وثيقة الوفاق الوطني حول "حل الميليشيات والتنظيمات المسلحة، اللبنانية وغير اللبنانية، وتسليم سلاحها الى الجيش اللبناني وبسط سيادة الدولة، بقواتها الذاتية، على كل الاراضي اللبنانية حتى الحدود المعترف بها دولياً، وتعهد الشقيقة سوريا مؤازرة السلطة اللبنانية، وضمنت التنفيذ اللجنة الثلاثية العربية العليا ومؤتمر القمة العربية وجامعة الدول العربية ومجلس الامن الدولي والاتحاد الاوروبي". </seg>
<seg id=10> ورأى "ان ذلك كله مشروط بقرار لبناني من السلطة اللبنانية التي احجمت عن أخذ الموقف المبدئي والبديهي في السعي الى استكمال مواصفات الدولة المستقلة الحرة السيدة، الجديرة بتسميتها ومكانتها بين الامم". </seg>
</p>
<p>
<seg id=11> وتطرق الى الملفات الاقتصادية والاجتماعية مشيرا الى "ان قطاعات اساسية في البلاد تشهد اضرابات حادة، وتهديدا بخطوات سلبية مقلقة، من اضراب المعلمين والاساتذة، الى اضراب موظفي اوجيرو ومستخدمي مؤسسة كهرباء لبنان، الذين انذروا بالامتناع عن أعمال الصيانة ووقف الانتاج، وان السلطة التي تقاعست عن المعالجة في اوانها، وعجزت عن التبصر، لا تجد غير الخضوع والاذعان للمطالب المحقة، في نوع من التسويات الموقوتة، بينما تفقد كل مرة مزيدا من الهيبة والصدقية وتنزف امكاناتها، فضلا عن ملفات الخصخصة والخليوي والمديونية والتلزيمات وما اليها من فضائح الوزارات والمجالس والادارات والمؤسسات". </seg>
</p>
<p>
<seg id=12> وتابع: "لعل أسوأ التجارب التي يمر بها التشريع اللبناني، هو الافتقار الى الجدية والاستقرار بحيث يضطر المجلس النيابي الى التراجع عن قوانين صادق عليها، قبل ان يجف حبرها، كما هي الحال في اصول المحاكمات الجزائية والمازوت. </seg>
<seg id=13> فالحكم في أي زمان ومكان هو "التوقع" والمسؤول المباشر تاليا عن ايجاد الحلول للمشكلات وتدارك الازمات ومعالجتها بالطرق الفضلى، لا الهروب منها او التذرع بأخطاء الآخرين لتغطية العجز". </seg>
</p>
<p>
<seg id=14> واعتبر "ان أخطر ما يطالع البلاد في هذه المرحلة الدقيقة هو تفاقم الحال المذهبية وتفشي الاصوليات وارتفاع الخطاب الطائفي بما ينذر بالعودة الى اجواء يرفضها اللبنانيون اجماعا". </seg>
</p>
<p>
<seg id=15> واعلن اللقاء انه يعقد اجتماعه المقبل عند الحادية عشرة قبل ظهر الاربعاء 21 الجاري لاقرار البيان الذي سيصدره لمناسبة مرور عام على تأسيسه، خلال مأدبة غداء يقيمها ادمون رزق، "تكريما لرعيل الوفاق الوطني"، في جزين يوم الاحد 25 آب والتي دعا اليها مشاركين في مؤتمر الطائف واعلاميين. </seg>
<seg id=16> وسيكون البيان في صيغة رسالة جامعة موجهة الى رئيس الجمهورية. </seg>
</p>
</DOC>
