<DOC docid="ANN20020815.0034">
<hl>
<seg id=1> الجميل والحسيني والصلح وكرامي ووزراء ونواب هنــأوا كــرم ومجلــس نقابــة المحــررين مواقف </seg>
</hl>
<p>
<seg id=2> لليوم الثاني أمّت امس شخصيات رسمية وسياسية وحزبية واعلامية واجتماعية مقر نقابة المحررين في الاشرفية مهنئة النقيب ملحم كرم واعضاء مجلس النقابة بفوزهم في الانتخابات الاخيرة بالاجماع والتزكية. </seg>
</p>
<p>
<seg id=3> ومن المهنئين: الرؤساء امين الجميل وحسين الحسيني ورشيد الصلح، والوزيران بيار حلو وجان لوي قرداحي والنواب: روبير غانم ووليد عيدو ومحمد قباني والسفير السعودي فؤاد صادق مفتي وسفير الغابون سيمون توتون، والعميد الركن الياس فرحات ممثلا قائد الجيش العماد ميشال سليمان، والنواب السابقون: طلال المرعبي، بيار دكاش، تمام سلام، رفيق شاهين، ميشال خوري، ميشال سماحة، جميل الشماس، شفيق بدر، والوزيران السابقان سليمان طرابلسي وجوزف الهاشم، ونقيب الاطباء محمود شقير ورئيس المجلس الاقتصادي والاجتماعي روجيه نسناس ورئيس "المجلس الماروني" ريمون روفايل، ورئيس "رابطة الروم الكاثوليك" مارون ابو رجيلي، ووفد من "جمعية انسان بلا حدود" برئاسة مراد الخوري، ورئيس "الرابطة السريانية" حبيب افرام، ورئيس الحزب السوري القومي الاجتماعي جبران عريجي، ورئيس "الجبهة الوطنية اللبنانية" ارنست كرم، ورئيس "الحركة اللبنانية" نبيل مشنتف، ورئيس المجلس الوطني للاعلام عبد الهادي محفوظ، والشيخ بلال الملا ممثلا مفتي الجمهورية الشيخ محمد رشيد قباني، والنائب العام لابرشية بيروت المارونية رئيس "جامعة الحكمة" المونسنيور جوزف مرهج، ومدير المركز الكاثوليكي للاعلام الخوري عبده ابو كسم، والامين العام للرابطة المارونية خليل كرم، ورئيس اتحاد المصارف العربية رئيس جمعية المصار ف جوزف طربيه، ورئيس نقابة المقاولين الشيخ فؤاد الخازن، ووفد من "مؤسسة الامام موسى الصدر" برئاسة سعاد الحسيني، ودافيد عيسى ممثلا رئيس مجلس ادارة "بنك التمويل"، ومدير وكالة "سانا" في بيروت ياسين مرهج، والسفير فؤاد الترك، والمدير العام لوزارة العدل عمر الناطور، وعضو لجنة الحوار المسيحي الاسلامي محمد السماك، والمحاميان خضر حركة وناجي البستاني، وزاهي البستاني ونقيب المحامين السابق ريمون عيد، وامين سر نقابة المحامين محمد شهاب، والمحامي جوزف ابو شرف، ورئيس جمعية المحررين الرياضيين خليل نحاس على رأس وفد من الجمعية، ووفد من "المجلس النسائي اللبناني" برئاسة سناء الصلح، ونائب رئيس المجلس الاسلامي الشيعي الاعلى عدنان حيدر. </seg>
</p>
<p>
<seg id=4> وتلقى اتصالات تهنئة من: الرئيس عمر كرامي والوزير بشارة مرهج، ونائب رئيس مجلس النواب ايلي الفرزلي، وعضو المجلس الشرعي الاسلامي الاعلى عبد الرحمن الشيخة، والسفير في فرنسا اليزيه علم، وعضو المجلس الدستوري اميل بجاني. </seg>
</p>
<p>
<seg id=5> وبعد التهاني ادلى عدد من الشخصيات بتعليقات على الانتخابات فقال الرئيس الجميل: "نشكر الله لانه لا تزال هناك انتخابات حرة وديموقراطية ونزيهة تتجلى في بعض المناسبات ومنها الانتخابات التي جرت في نقابة المحررين. </seg>
<seg id=6> صحيح ان النقيب ملحم كرم فاز بالتزكية والاجماع مترجما تأييد كل زملائه له وللجهود التي بذلها على مدى عقود من الزمن. </seg>
<seg id=7> والاقبال الكثيف خلال العملية الانتخابية والحماسة من زملائه يؤكدان ان الديموقراطية أخذت كل مداها في نقابة المحررين. </seg>
<seg id=8> اتمنى لنقيبنا العزيز وكل اعضاء مجلس النقابة النجاح والمزيد من العطاء في سبيل مسيرة الديموقراطية والحرية في لبنان، والصحافة والكلمة الحرة هما ركنها الاساسي وهو ما تجسده نقابة المحررين". </seg>
</p>
<p>
<seg id=9> * الرئيس الحسيني: "العلاقة بالنقيب كرم ملازمة لعلاقتنا بحرياتنا اذ ان النقيب كرم هو من ابرز الرموز التي حافظت على الحريات العامة في لبنان عبر فترات صعبة ترافقنا فيها معا وبالتالي نحن نفخر به وبنقابته ومسيرته فمعنى لبنان الحرية، الحرية هي معنى لبنان". </seg>
</p>
<p>
<seg id=10> * الرئيس كرامي: "نتمنى للنقيب كرم التوفيق وان يبقى رائدا وحاميا للحريات في لبنان". </seg>
</p>
<p>
<seg id=11> * الوزير قرداحي: "ان انتخابكم لولاية جديدة على رأس نقابة المحررين اللبنانيين، بمثابة شهادة جديدة على تاريخكم الحافل بالانجازات. </seg>
<seg id=12> على أمل استمراركم في خدمة السلطة الرابعة، نتقدم منكم ومن مجلس النقابة المحترمين بالتهاني والتقدير الكبير". </seg>
</p>
<p>
<seg id=13> * الوزير حلو: "قيمة لبنان ووجوده مبنيان على الحرية. </seg>
<seg id=14> والحرية تعني الاعلام والصحافة. </seg>
<seg id=15> واعتمادنا على النقيب كرم المنتخب الدائم والصديق الكبير ان يبقى في طليعة المدافعين عن الحرية في لبنان". </seg>
</p>
<p>
<seg id=16> * السفير السعودي: "امام بلاغة النقيب والاديب الكبير ملحم كرم تعجز الكلمات عن التعبير عن روعة هذه المناسبة. </seg>
<seg id=17> ولا بد ان نقول ان النقابة كسبت مرة اخرى نقيبا على المستوى المعروف عنه وكسبت الصحافة اللبنانية والعربية قلما ومدافعا هو موضع الاحترام والتقدير من الجميع. </seg>
<seg id=18> وعندما أرى هذه الورود في هذه القاعة كأنني أشعر بأننا في عرس والنقيب هو العريس". </seg>
</p>
</DOC>
