nw/ann/03/ann_0398@0398@ann@nw@ar@on 0 0 gold waj~ah-v waj~ah.01 ----- 0:0-rel 1:0-ARG0 2:1-ARGM-TMP 6:1-ARG1 7:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 0 22 gold Darab-v Darab.01 ----- 22:0-rel 21:1*23:0-ARG0 24:1-ARG1 25:2-ARGM-PRP
nw/ann/03/ann_0398@0398@ann@nw@ar@on 1 0 gold {iEotabar-v {iEotabar.01 ----- 0:0-rel 1:1-ARG0 7:2-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 1 11 gold taHaw~al-v taHaw~al.01 ----- 11:0-rel 8:1*12:0-ARG1 13:1-ARGM-ADV 16:2-ARG3
nw/ann/03/ann_0398@0398@ann@nw@ar@on 1 27 gold wajad-i-v wajad-i.01 ----- 27:0-rel 25:1*28:0-ARG0 29:2-ARG1 33:1-ARGM-ADV
nw/ann/03/ann_0398@0398@ann@nw@ar@on 2 2 gold {inotaqad-v {inotaqad.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 2 12 gold raOaY-a-v raOaY-a.01 ----- 12:0-rel 13:0-ARG0 14:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 2 17 gold lajaO-a-v lajaO-a.02 ----- 17:0-rel 16:1*18:0-ARG0 19:1-ARG1 22:1-ARGM-LOC
nw/ann/03/ann_0398@0398@ann@nw@ar@on 3 0 gold Eaqad-i-v Eaqad-i.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 4 1 gold tagay~ab-v tagay~ab.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-CAU
nw/ann/03/ann_0398@0398@ann@nw@ar@on 5 6 gold OaSodar-v OaSodar.01 ----- 6:0-rel 7:1-ARG0 8:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 5 23 gold Oad~aY-v Oad~aY.02 ----- 23:0-rel 13:2*24:0-ARG0 25:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 5 45 gold $ahid-a-v $ahid-a.01 ----- 45:0-rel 46:2,51:1-ARG1 48:1-ARG0
nw/ann/03/ann_0398@0398@ann@nw@ar@on 5 61 gold tasAqaT-v tasAqaT.01 ----- 61:0-rel 60:1*62:0*63:1-ARG1 66:1-ARGM-CAU 79:1-ARGM-TMP
nw/ann/03/ann_0398@0398@ann@nw@ar@on 5 81 gold taHaw~al-v taHaw~al.01 ----- 81:0-rel 82:3-ARG1 87:3-ARG3
nw/ann/03/ann_0398@0398@ann@nw@ar@on 5 95 gold {iHotamaY-v {iHotamaY.01 ----- 95:0-rel 96:1-ARGM-LOC 99:2-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 6 2 gold Oamokan-v Oamokan.01 ----- 2:0-rel 3:2*18:0*76:0-ARG1 16:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 6 17 gold tanaS~al-v tanaS~al.01 ----- 17:0-rel 3:2*18:0-ARG0 19:1-ARG1 38:1-ARGM-TMP
nw/ann/03/ann_0398@0398@ann@nw@ar@on 6 24 gold tarAkam-v tarAkam.01 ----- 24:0-rel 25:0-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 6 29 gold tadahowar-v tadahowar.01 ----- 29:0-rel 30:0-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 6 35 gold {isotaEoSaY-v {isotaEoSaY.01 ----- 35:0-rel 36:0-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 6 40 gold {inotaHal-v {inotaHal.02 ----- 40:0-rel 39:1*41:0*46:0-ARG0 42:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 6 45 gold {ixotalaq-v {ixotalaq.01 ----- 45:0-rel 39:1*46:0-ARG0 47:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 6 64 gold Eal~al-v Eal~al.01 ----- 64:0-rel 3:1*65:0-ARG0 66:1-ARG1 67:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 6 71 gold OataY-i-v OataY-i.01 ----- 71:0-rel 68:1*69:1*72:0-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 6 75 gold man~aY-v man~aY.01 ----- 75:0-rel 3:2*76:0-ARG0 77:1-ARG1 78:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 6 82 gold taHaq~aq-v taHaq~aq.02 ----- 82:0-rel 79:1*80:1*83:0-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 6 87 gold wajad-i-v wajad-i.01 ----- 87:0-rel 3:2*18:0*76:0*88:0-ARG0 89:2-ARG1 93:1-ARGM-ADV 109:1-ARGM-MNR
nw/ann/03/ann_0398@0398@ann@nw@ar@on 7 1 gold Haz~-u-v Haz~-u.01 ----- 1:0-rel 2:1-ARG1 5:2-ARG0
nw/ann/03/ann_0398@0398@ann@nw@ar@on 7 21 gold muwaz~aE-j muwaz~aE.01 ----- 21:0-rel 15:2*20:1*22:0-ARG1 24:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 7 37 gold bAt-i-v bAt-i.01 ----- 37:0-rel 38:1-ARG1 40:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 7 40 gold muqas~am-j muqas~am.01 ----- 40:0-rel 38:1-ARG1 41:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 8 1 gold Xak~ar-v Xak~ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 8 5 gold warad-i-v warad-i.01 ----- 5:0-rel 4:1*6:0-ARG1 7:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 8 48 gold muEotaraf-j muEotaraf.01 ----- 48:0-rel 49:0*51:2-ARG1 53:1-ARGM-ADV
nw/ann/03/ann_0398@0398@ann@nw@ar@on 8 64 gold Damin-a-v Damin-a.01 ----- 64:0-rel 65:1-ARG1 66:2-ARG0
nw/ann/03/ann_0398@0398@ann@nw@ar@on 9 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 9 8 gold ma$oruwT-j ma$oruwT.01 ----- 8:0-rel 5:2-ARG1 9:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 9 11 gold lubonAniy~-j lubonAniy~.01 ----- 11:0-rel 10:0-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 9 14 gold lubonAniy~-j lubonAniy~.01 ----- 14:0-rel 13:0-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 9 16 gold OaHojam-v OaHojam.01 ----- 16:0-rel 18:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 9 21 gold maboda}iy~-j maboda}iy~.01 ----- 21:0-rel 20:1-ARG1 24:1-ARGM-LOC
nw/ann/03/ann_0398@0398@ann@nw@ar@on 9 23 gold badiyhiy~-j badiyhiy~.01 ----- 23:0-rel 20:1-ARG1 24:1-ARGM-ADV
nw/ann/03/ann_0398@0398@ann@nw@ar@on 9 30 gold musotaqil~-j musotaqil~.01 ----- 30:0-rel 29:0-ARG0
nw/ann/03/ann_0398@0398@ann@nw@ar@on 9 31 gold Hur~-j Hur~.01 ----- 31:0-rel 29:0-ARG1 34:1-ARGM-ADV
nw/ann/03/ann_0398@0398@ann@nw@ar@on 9 34 gold jadiyr-j jadiyr.01 ----- 34:0-rel 29:1-ARG1 35:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 10 1 gold taTar~aq-v taTar~aq.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 8:2-ARGM-ADV
nw/ann/03/ann_0398@0398@ann@nw@ar@on 10 8 gold mu$iyr-j mu$iyr.01 ----- 8:0-rel 2:1*9:0-ARG0 10:1-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 10 17 gold $ahid-a-v $ahid-a.01 ----- 17:0-rel 13:2*18:0-ARG0 19:3-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 10 46 gold OanoXar-v OanoXar.02 ----- 46:0-rel 37:2*45:1*47:0-ARG0 48:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 10 61 gold taqAEas-v taqAEas.01 ----- 61:0-rel 59:1*60:1*62:0-ARG0 63:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 10 71 gold Eajiz-a-v Eajiz-a.01 ----- 71:0-rel 59:1*70:1*72:0-ARG0 73:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 10 77 gold wajad-i-v wajad-i.01 ----- 77:0-rel 59:2*78:0*95:0-ARG0 79:1-ARG1 93:1-ARGM-TMP 109:2-ARGM-ADV
nw/ann/03/ann_0398@0398@ann@nw@ar@on 10 94 gold faqad-i-v faqad-i.01 ----- 94:0-rel 59:2*95:0-ARG0 96:1-ARGM-TMP 98:2-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 10 104 gold nazaf-i-v nazaf-i.01 ----- 104:0-rel 59:1*105:0-ARG0 106:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 11 1 gold tAbaE-v tAbaE.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 11 9 gold mar~-u-v mar~-u.02 ----- 9:0-rel 10:1-ARG1 13:1-ARG0
nw/ann/03/ann_0398@0398@ann@nw@ar@on 11 24 gold {iDoTar~-v {iDoTar~.01 ----- 24:0-rel 25:1-ARG1 27:1-ARG2 44:1-ARGM-MNR 23:1*55:0-ARGM-ADV
nw/ann/03/ann_0398@0398@ann@nw@ar@on 11 32 gold SAdaq-v SAdaq.01 ----- 32:0-rel 25:1*33:0-ARG0 34:1-ARG1 38:1-ARGM-TMP
nw/ann/03/ann_0398@0398@ann@nw@ar@on 11 40 gold jaf~-i-v jaf~-i.01 ----- 40:0-rel 41:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 13 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 13 7 gold TAlaE-v TAlaE.01 ----- 7:0-rel 6:1*7:1*8:0-ARG0 9:1-ARG2 10:1-ARGM-TMP
nw/ann/03/ann_0398@0398@ann@nw@ar@on 13 34 gold OarofaD-v OarofaD.01 ----- 34:0-rel 35:2-ARG0 37:1-ARG1 38:1-ARGM-ADV
nw/ann/03/ann_0398@0398@ann@nw@ar@on 14 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/03/ann_0398@0398@ann@nw@ar@on 14 5 gold Eaqad-i-v Eaqad-i.01 ----- 5:0-rel 4:1*6:0-ARG0 7:2-ARG1 10:1-ARGM-TMP 18:1-ARGM-PRP 35:1-ARGM-TMP
nw/ann/03/ann_0398@0398@ann@nw@ar@on 14 23 gold OaSodar-v OaSodar.01 ----- 23:0-rel 2:1*24:0-ARG0 25:2-ARG1 27:1-ARGM-PRP
nw/ann/03/ann_0398@0398@ann@nw@ar@on 14 39 gold OaqAm-v OaqAm.02 ----- 39:0-rel 40:2-ARG1 42:1*62:0-ARG0 45:1-ARGM-PRP
nw/ann/03/ann_0398@0398@ann@nw@ar@on 14 61 gold daEA-u-v daEA-u.01 ----- 61:0-rel 42:1*62:0-ARG0 63:1-ARG1 66:3-ARG2
nw/ann/03/ann_0398@0398@ann@nw@ar@on 15 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
