(TOP (SBARQ (NP-VOC (NOUN_PROP جُورْج))
            (WHNP-1 (INTERROG_PRON ماذا))
            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَفْعَلُ)
                   (NP-SBJ (-NONE- *))
                   (NP-OBJ (-NONE- *T*-1))))
            (PUNC ?)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
            (PP-PRD (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN وُسْعِ)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ)
                                (DET+ADJ_COMP+CASE_DEF_GEN الأَسْبَقِ))
                            (NP (NOUN_PROP هاري)
                                (NOUN_PROP ترومان)))))
            (SBAR-SBJ (SUB_CONJ أَن)
                      (S (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَرْمُقَ)
                                (NP-SBJ (-NONE- *))
                                (NP-OBJ (NOUN_PROP جُورْج)
                                        (NOUN_PROP بُوش))
                                (PP-MNR (PREP بِ-)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -نَظْرَةٍ)
                                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN ماكِرَةٍ)))))
                         (CONJ وَ-)
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يَسْأَلَ-)
                                (NP-SBJ (-NONE- *))
                                (NP-OBJ (IVSUFF_DO:3MS -هُ))
                                (PUNC :)
                                (SBARQ (NP-VOC (NOUN_PROP جُورْج))
                                       (WHNP-1 (INTERROG_PRON ماذا))
                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَفْعَلُ)
                                              (NP-SBJ (-NONE- *))
                                              (NP-OBJ (-NONE- *T*-1))))
                                       (PUNC ?)))))))))

(TOP (S (NP-SBJ (DEM_PRON_MS ذ`لِكَ))
        (SBAR-PRD (SUB_CONJ أَنَّ-)
                  (S (NP-TPC (PRON_3MS -هُ))
                     (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                             (SBAR (SUB_CONJ -ما)
                                   (S (VP (PV+PVSUFF_SUBJ:3MS خَرَجَ)
                                          (NP-SBJ (NOUN+CASE_DEF_NOM وَفْدُ)
                                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُعارَضَةِ)
                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العِراقِيَّةِ)))
                                          (NP-TMP (NOUN+CASE_DEF_ACC يَوْمَ)
                                                  (NP (DET+NOUN+CASE_DEF_GEN السَبْتِ)
                                                      (DET+ADJ الماضِي)))
                                          (PP-PRP (PREP لِ-)
                                                  (SBAR (-NONE- 0)
                                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يُواجِهَ)
                                                               (NP-SBJ (-NONE- *))
                                                               (NP-OBJ (DET+NOUN+NSUFF_MASC_PL_ACC الصَحافِيِّينَ))
                                                               (NP-LOC (NOUN+CASE_DEF_ACC أَمامَ)
                                                                       (NP (NOUN مَبْنَى)
                                                                           (NP (NOUN_PROP ترومان))))
                                                               (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                                                       (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُحادَثاتِ))
                                                                           (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                                                                 (S (VP (PV+PVSUFF_SUBJ:3MS أَجْرا-)
                                                                                        (NP-SBJ (-NONE- *))
                                                                                        (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                                                                (NP (-NONE- *T*-1)))
                                                                                        (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                                                (NP (NP (NP (NOUN+CASE_DEF_GEN مُساعِدِ)
                                                                                                            (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ))))
                                                                                                        (NP (NOUN_PROP مارْك)
                                                                                                            (NOUN_PROP غروسمان)))
                                                                                                    (CONJ وَ-)
                                                                                                    (NP (NP (NOUN+CASE_DEF_GEN -مُساعِدِ)
                                                                                                            (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                                                                                (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ))))
                                                                                                        (NP (NOUN_PROP دُوغْلاس)
                                                                                                            (NOUN_PROP فايت))))))))))))))))))
                     (PUNC ,)
                     (VP (PV+PVSUFF_SUBJ:3MS بَدا)
                         (NP-SBJ (DET+NOUN+CASE_DEF_NOM المَشْهَدُ))
                         (ADJP-PRD (ADJ+CASE_INDEF_ACC مُثِيراً)
                                   (NOUN+CASE_INDEF_ACC جِدّاً)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
            (PP-PRD (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN وُسْعِ)
                        (NP (NOUN_PROP ترومان))))
            (NP-ADV (NOUN+CASE_INDEF_ACC فِعْلاً))
            (SBAR-SBJ (SUB_CONJ أَن)
                      (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَهْمِسَ)
                             (NP-SBJ (-NONE- *))
                             (PP-CLR (PREP بِ-)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -كَلِمَةٍ)
                                         (ADJ أُخْرَى)))
                             (PP (PREP فِي)
                                 (NP (NOUN+CASE_DEF_GEN أُذُنِ)
                                     (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                         (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ))))
                             (PUNC :)
                             (S (S (NP-VOC (PRT (VOC_PART يا))
                                           (NP (NP (ADJ عَزِيز-)
                                                   (NP (POSS_PRON_1S -ِي)))
                                               (NP (NOUN_PROP جُورْج))))
                                   (PUNC ,)
                                   (NP-TPC-1 (NP (NP (DEM_PRON_MS ه`ذا))
                                                 (NP (DET+NOUN+CASE_DEF_NOM الخَلِيطُ)))
                                             (PP (PREP مِن)
                                                 (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الشَخْصِيّاتِ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَناقِضَةِ))
                                                     (CONJ وَ-)
                                                     (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الطُمُوحاتِ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَعارِضَةِ)))))
                                   (VP (PRT (NEG_PART لا))
                                       (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                                       (SBAR-SBJ (SUB_CONJ أَن)
                                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:S يُقَدِّمَ)
                                                        (NP-SBJ (-NONE- *T*-1))
                                                        (NP-OBJ (NP (NOUN+CASE_INDEF_ACC نَمُوذَجاً))
                                                                (PP (PREP عَن)
                                                                    (NP (NP (PUNC ")
                                                                            (NOUN+CASE_DEF_GEN تَحالُفِ)
                                                                            (NP (DET+NOUN+CASE_DEF_GEN الشَمالِ))
                                                                            (PUNC "))
                                                                        (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                                                              (S (VP (PV+PVSUFF_SUBJ:3MS لَعِبَ)
                                                                                     (NP-SBJ (-NONE- *T*-2))
                                                                                     (NP-OBJ (NOUN+CASE_INDEF_ACC دَوْراً))
                                                                                     (PP-LOC (PREP فِي)
                                                                                             (NP (NOUN_PROP أَفْغانِسْتان))))))))))))))
                                (PUNC .)
                                (PUNC .)
                                (PUNC .)
                                (CONJ وَ-)
                                (S (NP-SBJ (PRON_1P -نَحْنُ))
                                   (NP-TMP (DET+NOUN+CASE_DEF_ACC الآنَ))
                                   (PP-LOC-PRD (PREP فِي)
                                               (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ)))))))))
        (PUNC !)))

(TOP (S (VP (PRT (NEG_PART لا))
            (IV3MS+IV+IVSUFF_MOOD:I يَنْطَوِي)
            (NP-SBJ (NP (DEM_PRON_MS ه`ذا))
                    (NP (DET+NOUN+CASE_DEF_NOM التَصَوُّرُ)
                        (DET+ADJ+CASE_DEF_NOM الرَمْزِيُّ)))
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُبالَغَةٍ)))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (NP-TMP (NOUN+CASE_DEF_ACC -عِنْدَ-)
                (SBAR (SUB_CONJ -ما)
                      (S (VP (PV+PVSUFF_SUBJ:3MS وَصَلَ)
                             (NP-SBJ (NOUN+CASE_DEF_NOM وَفْدُ)
                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُعارَضَةِ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العِراقِيَّةِ)))
                             (PP-DIR (PREP إِلَى)
                                     (NP (NOUN_PROP واشِنْطُن)))))))
        (VP (PV_PASS+PVSUFF_SUBJ:3MS فُوجِئَ)
            (NP-SBJ-8 (-NONE- *))
            (NP-OBJ (-NONE- *-8))
            (NP-TMP (NP (NOUN+NSUFF_FEM_DU_ACC مَرَّتَيْنِ))
                    (PUNC :)
                    (NP-TMP (NP-TMP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مَرَّةً))
                                    (PP-PRP (PREP لِ-)
                                            (SBAR (SUB_CONJ -أَنَّ-)
                                                  (S (NP-TPC-2 (PRON_3MS -هُ))
                                                     (VP (PV+PVSUFF_SUBJ:3MS {ِكْتَشَفَ)
                                                         (NP-SBJ (-NONE- *T*-2))
                                                         (SBAR (SUB_CONJ أَنَّ)
                                                               (S (NP-TPC-3 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الإِدارَةَ)
                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الأَمِيرْكِيَّةَ))
                                                                  (VP (PRT (NEG_PART ما))
                                                                      (PV+PVSUFF_SUBJ:3FS زالَت)
                                                                      (NP-SBJ (-NONE- *T*-3))
                                                                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْظُرُ)
                                                                             (NP-SBJ (-NONE- *-3))
                                                                             (PP-MNR (PREP بِ-)
                                                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -سَلْبِيَّةٍ)
                                                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN شَدِيدَةٍ)))
                                                                             (PP-CLR (PREP إِلَى)
                                                                                     (NP (NOUN+CASE_DEF_GEN تَشَرْذُمِ)
                                                                                         (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُعارَضَةِ)))))))))))))))
                            (PUNC ,)
                            (CONJ وَ-)
                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC -مَرَّةً))
                                (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                        (SBAR (SUB_CONJ -ما)
                                              (S (VP (PV+PVSUFF_SUBJ:3MS أَعْرَبَ)
                                                     (NP-SBJ (NP (NOUN+CASE_INDEF_NOM أَعْضاءٌ))
                                                             (PP (PREP فِي)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN الوَفْدِ))))
                                                     (PP-CLR (PREP عَن)
                                                             (SBAR (SUB_CONJ أَنَّ-)
                                                                   (S (NP-TPC-1 (PRON_3MP -هُم))
                                                                      (VP (PV_PASS+PVSUFF_SUBJ:3MP فُوجِئُوا)
                                                                          (NP-SBJ-1 (NP (-NONE- *T*))
                                                                                    (NP (PRON_3MP هُم)))
                                                                          (NP-OBJ-1 (-NONE- *))
                                                                          (PP-CLR (PREP بِ)
                                                                                  (NP (NP (PUNC ")
                                                                                          (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جِدِّيَّةِ)
                                                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)
                                                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ))
                                                                                          (PUNC "))
                                                                                      (NP-ADV (NOUN+CASE_DEF_ACC حِيالَ)
                                                                                              (NP (NOUN+CASE_DEF_GEN إِسْقاطِ)
                                                                                                  (NP (DET+NOUN+CASE_DEF_GEN النِظامِ)
                                                                                                      (DET+ADJ+CASE_DEF_GEN العِراقِيِّ))))))
                                                                          (PUNC ,)
                                                                          (SBAR-PRP (SUB_CONJ إِذ)
                                                                                    (S (ADVP (ADV رُبَّما))
                                                                                       (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                                                           (NP-5 (DEM_PRON_MP ه`ؤُلاءِ))
                                                                                           (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَظُنُّونَ)
                                                                                               (NP-SBJ (-NONE- *T*-5))
                                                                                               (SBAR (SBAR (SUB_CONJ أَنَّ)
                                                                                                           (S (NP-TPC-6 (NOUN_PROP واشِنْطُن))
                                                                                                              (VP (IV3FS+IV+IVSUFF_MOOD:I تُمازِحُ)
                                                                                                                  (NP-SBJ (-NONE- *T*-6))
                                                                                                                  (NP-OBJ (NOUN_PROP+CASE_DEF_ACC بَغْدادَ)))))
                                                                                                     (CONJ أَو)
                                                                                                     (SBAR (SUB_CONJ أَنَّ-)
                                                                                                           (S (NP-TPC-7 (PRON_3FS -ها))
                                                                                                              (VP (IV3FS+IV+IVSUFF_MOOD:I تُهَوِّلُ)
                                                                                                                  (NP-SBJ (-NONE- *T*-7))
                                                                                                                  (PP-CLR (PREP عَلَي-)
                                                                                                                          (NP (PRON_3FS -ها)))))))))))))))))))))))
        (PUNC .)))

(TOP (UCP (PP (ADVP (ADV رُبَّما))
              (PREP لِ-)
              (SBAR (SUB_CONJ -أَنَّ)
                    (S (NP-TPC-1 (NP (DET+NOUN+NSUFF_MASC_PL_ACC المَسْؤُولِينَ))
                                 (PP-LOC (PREP فِي)
                                         (NP (NOUN_PROP واشِنْطُن))))
                       (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَعْرِفُونَ)
                           (NP-SBJ (-NONE- *T*-1))
                           (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC طَبِيعَةَ)
                                   (NP (NOUN+CASE_DEF_GEN ضُيُوفِ-)
                                       (NP (POSS_PRON_3MP -هِم))))))))
          (CONJ فَ-)
          (S (VP (PRT (VERB_PART -قَد))
                 (PV+PVSUFF_SUBJ:3MS {ِكْتَفَى)
                 (NP-SBJ (NOUN_PROP كُولِن)
                         (NOUN_PROP باوِل))
                 (PP-CLR (PREP بِ-)
                         (SBAR (SUB_CONJ -أَن)
                               (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَمْنَحَ-)
                                      (NP-SBJ (-NONE- *))
                                      (NP-DTV (IVSUFF_DO:3MP -هُم))
                                      (PP-TMP (PREP مِن)
                                              (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ)))
                                      (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المُدَّةَ)
                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الكافِيَةَ))
                                              (PP (PP (PREP لِ-)
                                                      (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -قَوْلِ)
                                                                 (NP-SBJ (NOUN+NSUFF_FEM_DU_GEN كَلِمَتَيْنِ))
                                                                 (PUNC :)
                                                                 (S (PUNC ")
                                                                    (NP-SBJ (NP (NOUN+CASE_DEF_NOM هَدَفُ-)
                                                                                (NP (POSS_PRON_1P -نا)))
                                                                            (ADJP (DET+ADJ+CASE_DEF_NOM المُشْتَرَكُ)))
                                                                    (SBAR-PRD (SUB_CONJ أَن)
                                                                              (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
                                                                                     (NP-SBJ (DET+NOUN+CASE_DEF_NOM الشَعْبُ)
                                                                                             (DET+ADJ+CASE_DEF_NOM العِراقِيُّ))
                                                                                     (ADJP-PRD (ADJ+CASE_INDEF_ACC حُرّاً)))))
                                                                    (PUNC ")))))
                                                  (CONJ ثُمَّ)
                                                  (PP (PREP لِ-)
                                                      (SBAR (-NONE- 0)
                                                            (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يَخْرُجَ)
                                                                   (NP-SBJ (-NONE- *))))))))))))))
          (PUNC .)))

(TOP (S (PRT (FOCUS_PART أَمّا))
        (NP-TPC-2 (NP (NP (NOUN+CASE_DEF_NOM نائِبُ)
                          (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)))
                      (NP (NOUN_PROP دِيك)
                          (NOUN_PROP تشِينِي)))
                  (SBAR (WHNP-1 (REL_PRON الَّذِي))
                        (S (VP (PV+PVSUFF_SUBJ:3MS {ِخْتارَ)
                               (NP-SBJ (-NONE- *T*-1))
                               (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُراقَبَةَ)
                                           (NP (NOUN+CASE_DEF_GEN أَعْضاءِ)
                                               (NP (DET+NOUN+CASE_DEF_GEN الوَفْدِ))))
                                       (NP-TMP (NOUN+CASE_DEF_ACC أَثْناءَ)
                                               (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {ِجْتِماعاتِ-)
                                                   (NP (POSS_PRON_3MP -هِم))))
                                       (PP-MNR (PREP مِن)
                                               (NP (NOUN+CASE_DEF_GEN خِلالِ)
                                                   (NP (PUNC ")
                                                       (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الكامِيراتِ)
                                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخَفِيَّةِ)
                                                       (PUNC ")))))))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (PRT (VERB_PART -قَد))
            (PUNC ")
            (PV+PVSUFF_SUBJ:3MS تَكَرَّمَ)
            (NP-SBJ (-NONE- *T*-2))
            (PUNC ")
            (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
            (PP-CLR (PREP بِ-)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُخاطَبَتِ-)
                        (NP (POSS_PRON_3MP -هِم))))
            (NAC (CONJ وَ-)
                 (CONJ -ل`كِن)
                 (NP-MNR (NOUN+CASE_DEF_ACC عَبْرَ)
                         (NP (DET+NOUN الفِيدْيُو)))))
        (PUNC !)))

(TOP (S (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                (SBAR (SUB_CONJ -ما)
                      (S (VP (PV+PVSUFF_SUBJ:3MS بَدَأَ)
                             (NP-SBJ (NP (NOUN+CASE_DEF_NOM عُضْوُ)
                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَرْكَزِيَّةِ))
                                             (PP (PREP لِ)
                                                 (NP (PUNC ")
                                                     (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)
                                                         (DET+ADJ الأَعْلَى))
                                                     (PP (PREP لِ-)
                                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الثَوْرَةِ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْلامِيَّةِ)))
                                                     (PP-LOC (PREP فِي)
                                                             (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ)))
                                                     (PUNC ")))))
                                     (NP (NOUN_PROP حامِد)
                                         (DET+NOUN_PROP البَياتِيّ)))
                             (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC تِلاوَةَ)
                                     (NP (NP (NOUN+CASE_INDEF_GEN بَيانٍ))
                                         (PP (PREP عَن)
                                             (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُحادَثاتِ)))))))))
        (VP (PV+PVSUFF_SUBJ:3MS وَقَفَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM رِفاقُ-)
                    (NP (POSS_PRON_3MS -هُ)))
            (NP-ADV (NP (NOUN+CASE_INDEF_ACC خَلِيطاً)
                        (ADJ متنافرا))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُثِيرُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                             (NP (DET+NOUN+CASE_DEF_GEN المَشاعِرِ)))
                                         (PP (PREP بِ-)
                                             (NP (NOUN+CASE_DEF_GEN -{ِسْتِثْناءِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN ال{ِعْتِقادِ)
                                                     (SBAR (SUB_CONJ أَنَّ)
                                                           (S (PP-PRD (PREP فِي)
                                                                      (NP (NOUN+CASE_DEF_GEN إِمْكانِ)
                                                                          (NP (NP (DEM_PRON_MP ه`ؤُلاءِ))
                                                                              (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعارِضِينَ)))))
                                                              (SBAR-SBJ (SUB_CONJ أَن)
                                                                        (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ يُشَكِّلُوا)
                                                                               (NP-SBJ (-NONE- *))
                                                                               (NP-OBJ (NOUN+CASE_INDEF_ACC مَوْقِفاً)
                                                                                       (ADJ+CASE_INDEF_ACC واحِداً))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -بِ-)
            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الإِضافَةِ))
                (PP (PREP إِلَى)
                    (NP (DET+NOUN_PROP البَياتِيّ)))))
        (VP (PV+PVSUFF_SUBJ:3MS وَقَفَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM مُمَثِّلُ)
                    (NP (NP (PUNC ")
                            (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَرَكَةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُلْكِيَّةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُسْتُورِيَّةِ)
                            (PUNC "))
                        (CONJ وَ)
                        (NP (PUNC ")
                            (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَرَكَةِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الوِفاقِ)
                                (DET+ADJ+CASE_DEF_GEN الوَطَنِيِّ))
                            (PUNC "))
                        (CONJ وَ)
                        (NP (PUNC ")
                            (DET+NOUN+CASE_DEF_GEN الحِزْبِ)
                            (DET+ADJ+CASE_DEF_GEN الدِيمُوقراطِيِّ)
                            (DET+ADJ+CASE_DEF_GEN الكُرْدِسْتانِيِّ)
                            (PUNC "))
                        (CONJ وَ)
                        (NP (PUNC ")
                            (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                            (DET+ADJ+CASE_DEF_GEN الوَطَنِيِّ)
                            (DET+ADJ+CASE_DEF_GEN الكُرْدِسْتانِيِّ)
                            (PUNC "))
                        (CONJ وَ)
                        (NP (PUNC ")
                            (DET+NOUN+CASE_DEF_GEN المُؤْتَمَرِ)
                            (DET+ADJ+CASE_DEF_GEN الوَطَنِيِّ)
                            (DET+ADJ+CASE_DEF_GEN العِراقِيِّ)
                            (PUNC ")))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -بِ-)
            (NP (NOUN+CASE_INDEF_GEN -{ِخْتِصارٍ)))
        (VP (PV+PVSUFF_SUBJ:3MS كانَ)
            (ADVP-PRD (ADV هُناكَ))
            (UCP-SBJ (NP (NP (DET+NOUN+NSUFF_MASC_PL_NOM المُطالِبُونَ))
                         (PP (PREP بِ-)
                             (NP (DET+NOUN+CASE_DEF_GEN -العَرْشِ)
                                 (DET+ADJ+CASE_DEF_GEN الهاشِمِيِّ))))
                     (PUNC ,)
                     (CONJ وَ-)
                     (NP (NOUN+CASE_DEF_NOM -أَنْصارُ)
                         (NP (NOUN_PROP+NSUFF_FEM_SG آيَة)
                             (NOUN_PROP اللّ`ه)
                             (DET+NOUN_PROP الخُمَيْنِي)))
                     (CONJ وَ-)
                     (SBAR-NOM (WHNP-1 (REL_PRON -الَّذِينَ))
                               (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَتَحَدَّثُونَ)
                                      (NP-SBJ (-NONE- *T*-1))
                                      (PP-CLR (PREP بِ-)
                                              (NP (NOUN+CASE_DEF_GEN -{ِسْمِ)
                                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِلْكِيَّةِ)))))))
                     (CONJ وَ-)
                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الشِيعَةِ))
                     (CONJ وَ-)
                     (NP (DET+NOUN+CASE_DEF_GEN -الأَكْرادِ))
                     (CONJ وَ-)
                     (NP (DET+NOUN+NSUFF_MASC_PL_GEN -البَعْثِيِّينَ)
                         (DET+NOUN القُدامَى))
                     (PUNC ,)
                     (CONJ وَ-)
                     (NP (NP-ADV (NOUN+CASE_INDEF_ACC -طَبْعاً))
                         (NOUN+CASE_DEF_NOM أَصْدِقاءُ)
                         (NP (DET ال)
                             (PUNC ")
                             (ABBREV سِي)
                             (PUNC .)
                             (ABBREV آي)
                             (PUNC .)
                             (ABBREV إِي)
                             (PUNC ")))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (SBAR-ADV (SUB_CONJ -إِذا)
                  (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                         (NP-3 (NP (NOUN_QUANT+CASE_DEF_NOM كُلُّ)
                                   (NP (NOUN+CASE_INDEF_GEN واحِدٍ)))
                               (PP (PREP مِن)
                                   (NP (NP (DEM_PRON_MP ه`ؤُلاءِ))
                                       (SBAR (WHNP-1 (REL_PRON الَّذِينَ))
                                             (S (VP (PV+PVSUFF_SUBJ:3MP وَقَفُوا)
                                                    (NP-SBJ (-NONE- *T*-1))
                                                    (PP-PRP (PREP لِ-)
                                                            (SBAR (-NONE- 0)
                                                                  (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ -يَقُولُوا)
                                                                         (NP-SBJ (-NONE- *))
                                                                         (PP (PREP لِ-)
                                                                             (NP (NOUN+CASE_DEF_GEN -رِجالِ)
                                                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصَحافَةِ))))
                                                                         (SBAR (SBAR (SUB_CONJ أَنَّ-)
                                                                                     (S (NP-SBJ (PRON_3MP -هُم))
                                                                                        (ADJP-PRD (PUNC ")
                                                                                                  (ADJ+NSUFF_MASC_PL_NOM واعُونَ)
                                                                                                  (PP (PREP لِ-)
                                                                                                      (NP (NP (NOUN+CASE_DEF_GEN -حُصُولِ)
                                                                                                              (NP (NOUN+CASE_INDEF_GEN تَغْيِيرٍ)))
                                                                                                          (PP (PREP فِي)
                                                                                                              (NP (DET+NOUN+CASE_DEF_GEN المُحِيطِ)
                                                                                                                  (DET+ADJ+CASE_DEF_GEN الإِسْتراتِيجِيِّ))))))))
                                                                               (CONJ وَ-)
                                                                               (SBAR (SUB_CONJ -أَنَّ-)
                                                                                     (S (NP-TPC-2 (PRON_3MP -هُم))
                                                                                        (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَبْذُلُونَ)
                                                                                            (NP-SBJ (-NONE- *T*-2))
                                                                                            (NP-OBJ (NOUN+CASE_INDEF_ACC جُهُوداً)
                                                                                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC صادِقَةً))
                                                                                            (PP-PRP (PREP لِ-)
                                                                                                    (S-NOM (VP (DET+NOUN.VN+CASE_DEF_GEN -البَقاءِ)
                                                                                                               (NP-SBJ (-NONE- *))
                                                                                                               (ADJP-PRD (ADJ+NSUFF_MASC_PL_ACC مُوَحَّدِينَ)))))))))))))))))))
                         (PUNC ")
                         (PUNC ,)
                         (VP (IV3MS+IV+IVSUFF_MOOD:I يَظُنُّ)
                             (NP-SBJ (-NONE- *T*-3))
                             (PP (PREP فِي)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قَرارَةِ)
                                     (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                                         (NP (POSS_PRON_3MS -هِ)))))
                             (SBAR (SUB_CONJ أَنَّ-)
                                   (S (NP-TPC-4 (PRON_3MS -هُ))
                                      (VP (IV3MS+IV+IVSUFF_MOOD:I يَصْلُحُ)
                                          (NP-SBJ (-NONE- *T*-4))
                                          (PP-CLR (PREP لِ-)
                                                  (SBAR (-NONE- 0)
                                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يَكُونَ)
                                                               (NP-SBJ (-NONE- *))
                                                               (NP-PRD (PUNC ")
                                                                       (NOUN_PROP قرضاي)
                                                                       (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ))
                                                                       (PUNC ")))))))))))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (PSEUDO_VERB -إِنَّ)
            (NP-SBJ-5 (NOUN+CASE_DEF_ACC عُمْقَ)
                      (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَناقُضاتِ)
                              (CONJ وَ-)
                              (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -ال{ِنْقِساماتِ))
                          (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                  (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَشْكِيلاتِ))
                                      (SBAR (WHNP-6 (REL_PRON الَّتِي))
                                            (S (VP (PV+PVSUFF_SUBJ:3MS تَأَلَّفَ)
                                                   (PP-CLR (PREP مِن-)
                                                           (NP (PRON_3FS -ها))
                                                           (NP (-NONE- *T*-6)))
                                                   (NP-SBJ (DET+NOUN+CASE_DEF_NOM الوَفْدُ)))))))))
            (S (PUNC ,)
               (VP (IV3MS+IV+IVSUFF_MOOD:I يَحُولُ)
                   (NP-SBJ (-NONE- *-5))
                   (PP (PREP بِ-)
                       (NP (DET+NOUN+CASE_DEF_GEN -الفِعْلِ)))
                   (NP-ADV (NOUN+CASE_DEF_ACC دُونَ)
                           (NP (DEM_PRON_MS ه`ذا))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_3MS -لَيْسَ)
            (PP-PRD (PREP مِن)
                    (NP (DET+NOUN+CASE_DEF_GEN الواضِحِ)))
            (SBAR-SBJ (WHPP-1 (WHPP (PREP عَلَى)
                                    (WHNP (REL_PRON+CASE_DEF_GEN أَيِّ)
                                          (NP (NOUN+CASE_INDEF_GEN أَساسٍ))))
                              (CONJ وَ-)
                              (WHPP (PREP -بِ-)
                                    (WHNP (REL_PRON+CASE_DEF_GEN -أَيِّ)
                                          (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُراهَناتٍ)))))
                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَمْضِي)
                             (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الإِدارَةُ)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الأَمِيرْكِيَّةُ))
                             (PP-CLR (PREP فِي)
                                     (NP (NOUN+CASE_DEF_GEN إِعْدادِ)
                                         (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَرْتِيباتِ))
                                             (SBAR (WHNP-2 (-NONE- 0))
                                                   (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُتَعَلِّقَةِ)
                                                          (NP-SBJ (-NONE- *T*-2))
                                                          (PP-CLR (PREP بِ-)
                                                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السُلْطَةِ)
                                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN البَدِيلَةِ))
                                                                  (PP-LOC (PREP فِي)
                                                                          (NP (NOUN_PROP+CASE_INDEF_GEN بَغْدادَ))))
                                                          (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                                                  (NP (NOUN+CASE_DEF_GEN إِسْقاطِ)
                                                                      (NP (NOUN_PROP صَدّام)
                                                                          (NOUN_PROP حُسَيْن))))))))))
                             (PP-MNR (-NONE- *T*-1))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (PRT (PART -حَتَّى))
                  (PUNC ")
                  (NOUN_PROP واشِنْطُن)
                  (NOUN_PROP بُوسْت)
                  (PUNC "))
        (VP (PRT (NEG_PART لَم))
            (IV3FS+IV+IVSUFF_MOOD:J تَتَرَدَّدْ)
            (NP-SBJ (-NONE- *T*-1))
            (PP-CLR (PREP فِي)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِثارَةِ)
                        (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشْبِهُ)
                                         (NP-SBJ (-NONE- *T*-2))
                                         (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السُخْرِيَّةَ))
                                         (NP-TMP (NOUN+CASE_DEF_ACC يَوْمَ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN السَبْتِ)
                                                     (DET+ADJ الماضِي))))))))
            (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                    (SBAR (SUB_CONJ -ما)
                          (S (VP (PV+PVSUFF_SUBJ:3FS كَتَبَت)
                                 (NP-SBJ (-NONE- *))
                                 (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُولُ)
                                        (NP-SBJ (-NONE- *))
                                        (SBAR (SUB_CONJ أَنَّ)
                                              (S (S (NP-TPC-4 (NOUN+CASE_DEF_ACC أَعْضاءَ)
                                                              (NP (DET+NOUN+CASE_DEF_GEN الوَفْدِ)))
                                                    (VP (PUNC ")
                                                        (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُرِيدُونَ)
                                                        (NP-SBJ (-NONE- *T*-4))
                                                        (NP-OBJ (DET+NOUN+CASE_DEF_ACC الظُهُورَ))
                                                        (NP-ADV (NOUN+CASE_DEF_ACC مَظْهَرَ)
                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَبْهَةِ)
                                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)))))
                                                 (PUNC ,)
                                                 (CONJ وَ-)
                                                 (S (PRT (VERB_PART -قَد))
                                                    (VP (PV+PVSUFF_SUBJ:3MS بَدا)
                                                        (NP-SBJ (NP (DEM_PRON_MS ه`ذا))
                                                                (NP (DET+NOUN+CASE_DEF_NOM الأَمْرُ)))
                                                        (PP-TMP (PREP لِ-)
                                                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُدَّةِ))
                                                                    (NP (NP (NOUN_NUM+CASE_DEF_GEN خَمْسِ)
                                                                            (NP (NOUN+CASE_INDEF_GEN دَقائِقَ)))
                                                                        (ADVP (ADV فَقَط)))))
                                                        (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                                                (NP (DET+NOUN+CASE_DEF_GEN ال{ِجْتِماعِ))))))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP-PRP (PREP -لِ-)
                (NP (NP (NOUN+CASE_INDEF_GEN -مَزِيدٍ))
                    (PP (PREP مِن)
                        (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِخْفافِ)))))
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَساءَلُ)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الصَحِيفَةُ))
            (PUNC :)
            (SQ (PUNC ")
                (PRT (INTERROG_PART هَل))
                (NP-SBJ (PRON_3MP هُم))
                (NP-PRD (NOUN_NUM 6)
                        (CONJ أَم)
                        (NOUN_NUM 7)
                        (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN جَماعاتٍ)))
                (PUNC ?)))))

(TOP (S (NP-TPC-1 (NP (PRT (PART حَتَّى))
                      (NOUN+CASE_DEF_NOM وَزِيرُ)
                      (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ)))
                  (NP (NOUN_PROP دُونالد)
                      (NOUN_PROP رامسْفِيلد)))
        (VP (PRT (NEG_PART لا))
            (IV3MS+IV+IVSUFF_MOOD:I يَعْرِفُ)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC الجَوابَ))
            (PP (PREP بِ-)
                (NP (DET+NOUN+CASE_DEF_GEN -الضَبْطِ))))
        (PUNC .)))

(TOP (UCP (S (CONJ وَ-)
             (VP (PRT (VERB_PART -قَد))
                 (PV+PVSUFF_SUBJ:3MS قالَ)
                 (NP-SBJ (-NONE- *))
                 (S (PRT (CONNEC_PART فَ-))
                    (VP (PRT (JUS_PART -لِ-))
                        (IV1P+IV+IVSUFF_MOOD:J -نَعُدَّ-)
                        (NP-SBJ (-NONE- *))
                        (NP-OBJ (IVSUFF_DO:3MP -هُم))
                        (PUNC :)))))
          (PUNC ,)
          (INTJ (NOUN_NUM 6)
                (NOUN_NUM 7))
          (S (NP-SBJ (NOUN+CASE_DEF_NOM عَدَدُ-)
                     (NP (POSS_PRON_3MP -هُم)))
             (NP-PRD (NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM سَبْعَةٌ)))
          (PUNC ,)
          (CONJ ثُمَّ)
          (S (VP (PV+PVSUFF_SUBJ:3MS عادَ)
                 (NP-SBJ (-NONE- *))
                 (PP-PRP (PREP لِ-)
                         (SBAR (-NONE- 0)
                               (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يَقُولَ)
                                      (NP-SBJ (-NONE- *))
                                      (FRAG (NP (ADVP (ADV رُبَّما))
                                                (NOUN_NUM 6))
                                            (CONJ وَ-)
                                            (NP (ADVP (ADV -رُبَّما))
                                                (NOUN_NUM 7)))))))))
          (PUNC ")
          (PUNC !)))

(TOP (S (CONJ ل`كِن)
        (NP-TPC-2 (NP (PRT (PART حَتَّى))
                      (NOUN_PROP ريفا)
                      (NOUN_PROP لفينسون))
                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُدِيرَةُ)
                      (NP (NP (NP (NOUN+CASE_DEF_GEN مَكْتَبِ)
                                  (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العَلاقاتِ)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ)))
                              (NP (PUNC -LRB-)
                                  (NOUN_PROP بورسون)
                                  (NOUN_PROP مارستلر)
                                  (PUNC -RRB-)))
                          (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُقَدِّمُ)
                                       (NP-SBJ (-NONE- *T*-1))
                                       (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC الخَدَماتِ))
                                       (PP (PREP لِ)
                                           (NP (PUNC ")
                                               (DET+NOUN+CASE_DEF_GEN المُؤْتَمَرِ)
                                               (DET+ADJ+CASE_DEF_GEN الوَطَنِيِّ)
                                               (DET+ADJ+CASE_DEF_GEN العِراقِيِّ)
                                               (PUNC ")))))))))
        (VP (PV+PVSUFF_SUBJ:3FS تَساءَلَت)
            (NP-SBJ (-NONE- *T*-2))
            (PUNC :)
            (SBAR (PUNC ")
                  (WHNP-3 (INTERROG_PRON كَم))
                  (S (NP-SBJ (-NONE- *T*-3))
                     (NP-PRD (NOUN+CASE_DEF_NOM عَدَدُ)
                             (NP (DEM_PRON_MP ه`ؤُلاءِ))))
                  (PUNC ?)))))

(TOP (FRAG (NP (NOUN_NUM 7))
           (PUNC ?)))

(TOP (FRAG (ADVP (ADV رُبَّما))
           (NP (NOUN_NUM 8))
           (PUNC ")
           (PUNC !)))

(TOP (S (VP (PV+PVSUFF_SUBJ:1P لَسنا)
            (NP-SBJ (-NONE- *))
            (PP-PRD (PREP فِي)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حاجَةٍ))
                        (PP (-NONE- *ICH*-1))))
            (NP-ADV (NOUN+CASE_INDEF_ACC أَساساً))
            (PP-1 (PREP إِلَى)
                  (NP (NOUN+CASE_DEF_GEN إِيرادِ)
                      (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                          (NP (NP (DEM_PRON_F ه`ذِهِ))
                              (NP (DET+NOUN+CASE_DEF_GEN التَفاصِيلِ)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُؤْسِفَةِ))))))
            (PUNC ,)
            (S-ADV (VP (PSEUDO_VERB ل`كِنَّ-)
                       (NP-SBJ (PRON_3FS -ها))
                       (NP-PRD (NOUN+CASE_DEF_NOM ذاتُ)
                               (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN دَلالاتٍ)
                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN سِياسِيَّةٍ))
                                   (SBAR (WHNP-2 (-NONE- 0))
                                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُثِيرُ)
                                                (NP-SBJ (-NONE- *T*-2))
                                                (SBAR-NOM-OBJ (WHNP-3 (REL_PRON ما))
                                                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَجاوَزُ)
                                                                     (NP-SBJ (-NONE- *T*-3))
                                                                     (NP-OBJ (DET+NOUN+CASE_DEF_ACC ال{ِسْتِغْرابَ))))))))))
                       (PUNC ,)
                       (SBARQ (PRT (PART إِذ))
                              (WHADVP-7 (INTERROG_ADV كَيْفَ))
                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                                     (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الإِدارَةَ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الأَمِيرْكِيَّةَ))
                                     (SBAR-SBJ (SUB_CONJ أَن)
                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَمْضِيَ)
                                                      (NP-SBJ (-NONE- *))
                                                      (PP-CLR (PREP فِي)
                                                              (NP (NP (DET+NOUN+CASE_DEF_GEN الحَدِيثِ))
                                                                  (PP (PREP عَن)
                                                                      (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَتْمِيَّةِ)
                                                                              (NP (NOUN+CASE_DEF_GEN ضَرْبِ)
                                                                                  (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ))))
                                                                          (CONJ وَ-)
                                                                          (NP (NOUN+CASE_DEF_GEN -إِسْقاطِ)
                                                                              (NP (NOUN+CASE_DEF_GEN نِظامِ)
                                                                                  (NP (NOUN_PROP صَدّام)
                                                                                      (NOUN_PROP حُسَيْن))))))))
                                                      (PUNC ,)
                                                      (SBAR-ADV (SUB_CONJ إِذا)
                                                                (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                                                       (VP (PRT (NEG_PART لا))
                                                                           (IV3FS+IV+IVSUFF_MOOD:I تَمْلِكُ)
                                                                           (NP-SBJ (-NONE- *))
                                                                           (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC أَيَّ)
                                                                                   (NP (NOUN+CASE_INDEF_GEN تَصَوُّرٍ)))
                                                                           (PP (PP (PREP عَن)
                                                                                   (NP (NOUN+CASE_DEF_GEN شَكْلِ)
                                                                                       (NP (DET+NOUN+CASE_DEF_GEN الحُكْمِ))))
                                                                               (CONJ أَو)
                                                                               (PP (PREP عَن)
                                                                                   (NP (NP (NOUN+CASE_DEF_GEN رَجُلِ))
                                                                                       (CONJ أَو)
                                                                                       (NP (NP (NOUN+CASE_DEF_GEN رِجالِ)
                                                                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السُلْطَةِ)))
                                                                                           (SBAR (WHNP-4 (REL_PRON الَّذِينَ))
                                                                                                 (S (VP (PRT (FUT_PART سَ-))
                                                                                                        (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I -يَتَوَلَّوْنَ)
                                                                                                        (NP-SBJ (-NONE- *T*-4))
                                                                                                        (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC المَسْؤُولِيّاتِ))
                                                                                                        (NP-MNR (NP (NOUN+CASE_INDEF_ACC شَكْلِيّاً))
                                                                                                                (PP (PREP عَلَى)
                                                                                                                    (NP (DET+ADJ_COMP+CASE_DEF_GEN الأَقَلِّ)))))))))))
                                                                           (PUNC ,)
                                                                           (PP (PREP عَلَى)
                                                                               (NP (NOUN+CASE_DEF_GEN {ِعْتِبارِ)
                                                                                   (SBAR (SUB_CONJ أَنَّ)
                                                                                         (S (S (NP-SBJ (DET+NOUN+CASE_DEF_ACC المَطْلُوبَ))
                                                                                               (PP (PREP كَ-)
                                                                                                   (SBAR (SUB_CONJ -ما)
                                                                                                         (S (VP (PV+PVSUFF_SUBJ:1P قُلنا)
                                                                                                                (NP-SBJ (-NONE- *))))))
                                                                                               (NP-PRD (PUNC ")
                                                                                                       (NOUN_PROP قرضاي)
                                                                                                       (ADJ عِراقِيّ)
                                                                                                       (PUNC ")))
                                                                                            (S (PRT (FOCUS_PART أَمّا))
                                                                                               (NP-TPC-6 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM القَراراتُ))
                                                                                               (PRT (CONNEC_PART فَ-))
                                                                                               (VP (IV3FS+IV+IVSUFF_MOOD:I -تَأْتِي)
                                                                                                   (NP-SBJ (-NONE- *T*-6))
                                                                                                   (PP-DIR (PREP مِن)
                                                                                                           (NP (NOUN_PROP واشِنْطُن))))))))))))))))
                                     (ADVP-MNR (-NONE- *T*-7))))
                              (PUNC ?)))))))

(TOP (SBARQ (CONJ وَ-)
            (WHADVP-2 (REL_ADV -كَيْفَ))
            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                   (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الحَدِيثُ))
                           (PP (PREP عَن)
                               (NP (NP (NOUN+CASE_INDEF_GEN مَواعِيدَ)
                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُحَدَّدَةٍ))
                                   (PP (PREP لِ-)
                                       (NP (NOUN+CASE_DEF_GEN -إِسْقاطِ)
                                           (NP (NOUN_PROP صَدّام)
                                               (NOUN_PROP حُسَيْن)))))))
                   (SBAR-ADV (SUB_CONJ إِذا)
                             (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                    (NP-1 (NOUN+CASE_DEF_NOM أَعْضاءُ)
                                          (NP (NOUN+CASE_DEF_GEN وَفْدِ)
                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُعارَضَةِ)
                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العِراقِيَّةِ))))
                                    (VP (PRT (NEG_PART لا))
                                        (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَمْلِكُونَ)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC أَيَّ)
                                                (NP (NP (NOUN+CASE_INDEF_GEN تَصَوُّرٍ-))
                                                    (PP (PREP -عَن-)
                                                        (NP (SBAR-NOM (WHNP-3 (REL_PRON -ما))
                                                                      (S (VP (PRT (FUT_PART سَ-))
                                                                             (IV3MS+IV+IVSUFF_MOOD:I -يَحْصُلُ)
                                                                             (NP-SBJ (-NONE- *T*-3))
                                                                             (PP-TMP (PREP فِي)
                                                                                     (NP (PUNC ")
                                                                                         (DET+NOUN+CASE_DEF_GEN اليَوْمِ)
                                                                                         (DET+ADJ التالِي)
                                                                                         (PUNC ")))
                                                                             (PP-LOC (PREP فِي)
                                                                                     (NP (NOUN_PROP+CASE_INDEF_GEN بَغْدادَ))))))
                                                            (PUNC :)
                                                            (NP (NP (DET+NOUN الفَوْضَى))
                                                                (CONJ أَم)
                                                                (NP (DET+NOUN+CASE_DEF_GEN النِظامِ)
                                                                    (DET+ADJ+CASE_DEF_GEN الجَدِيدِ)))))))))))
                   (ADVP-MNR (-NONE- *T*-2))))
            (PUNC ?)))

(TOP (NP (NOUN_PROP راجِح)
         (DET+NOUN_PROP الخُورِي)))

