<DOC docid="ANN20020815.0026">
<hl>
<seg id=1> القاهرة استقطبت المعنيين بمحادثات ماشاكوس المبعوث الأميركي إلى السودان: العلاقات الطبيعية رهن بالسلام </seg>
</hl>
<p>
<seg id=2> استقطبت مصر امس الجهات المعنية بعملية السلام في السودان غداة مباشرة الجولة الثانية من المحادثات بين الحكومة السودانية و"الحركة الشعبية لتحرير السودان" في كينيا التي وقعا فيها بروتوكول اتفاق ماشاكوس الذي يمنح الجنوب حكما ذاتيا مدته ست سنوات يليها استفتاء على تقرير المصير، الامر الذي اثار مخاوف القاهرة من احتمال انفصال جنوب السودان عن اكبر بلد افريقي. </seg>
</p>
<p>
<seg id=3> ووصل المبعوث الاميركي الخاص الى السودان السناتور السابق جون دانفورث الى القاهرة امس آتيا من واشنطن في مهمة تستمر بضعة ايام يجري خلالها محادثات مع عدد من المسؤولين المصريين في شأن تطورات الاوضاع في السودان. </seg>
</p>
<p>
<seg id=4> وبعد اجتماعه مع الامين العام لجامعة الدول العربية عمرو موسى، صرح دانفورث ان السلام سيساهم في التقارب بين الخرطوم وواشنطن. </seg>
<seg id=5> وسئل هل يؤدي هذا السلام الى رفع العقوبات الاميركية عن السودان، فأجاب: "سيكون هناك بالتأكيد تقدم من أجل تغيير كبير في العلاقات بين البلدين". </seg>
<seg id=6> وأضاف ان "موقف الولايات المتحدة هو ان علاقات طبيعية (مع السودان) تتوقف على السلام وعلى التعاون في مجال محاربة الارهاب وحرية حركة (المنظمات) الانسانية في مناطق المعارك". </seg>
</p>
<p>
<seg id=7> وكان مصدر في وزارة الخارجية المصرية أفاد ان المبعوث الاميركي سيلتقي، الى موسى، كلا من وزير الخارجية احمد ماهر والوكيل الاول لوزارة الخارجية مدير مكتب الرئيس المصري للشؤون السياسية الدكتور أسامة الباز للبحث فى "آخر تطورات الاوضاع في السودان في ضوء اتفاق ماشاكوس بين الخرطوم والحركة الشعبية لتحرير السودان". </seg>
</p>
<p>
<seg id=8> كذلك يجتمع مع عدد من الشخصيات السياسية من جنوب السودان ويشارك في قداس يقام في احدى كنائس منطقة الزمالك في حضور جنوبيين. </seg>
</p>
<p>
<seg id=9> وأوكل الرئيس الاميركي جورج بوش الى دانفورث مطلع ايلول الماضي مهمة اعادة السلام الى السودان حيث يقاتل "الجيش الشعبي لتحرير السودان" بقيادة العقيد جون قرنق منذ 1983 من اجل الحصول على حق تقرير المصير في جنوب البلاد ذي الغالبية المسيحية والارواحية. </seg>
</p>
<p>
<seg id=10> وتجري محادثات السلام هذه في رعاية الهيئة الحكومية للتنمية ومكافحة الجفاف والتصحر في شرق افريقيا والقرن الافريقي "ايغاد" وبوساطة الولايات المتحدة وبريطانيا ونروج وايطاليا. </seg>
</p>
<p>
<seg id=11> الى ذلك، شدد وزير الدولة السوداني للشؤون الخارجية شول دينق على أهمية الدور المصري في تحقيق السلام في السودان. </seg>
<seg id=12> وقال ان الحكومة كانت سباقة في دعوة مصر بصورة مستمرة للمشاركة في جهود السلام هذه، كما اعلنت قبولها وتأييدها المبادرة المصرية - الليبية المشتركة قبل سنتين. </seg>
<seg id=13> واضاف ان الحكومة السودانية لا ترفض اي مساعدة ايجابية للتوصل الى حل عادل خلال جولة المفاوضات الحالية في ماشاكوس قرب نيروبي. </seg>
<seg id=14> ورحب ايضا بتعيين أوتاوا السناتور موبينا جافر مبعوثة كندية خاصة الى السودان. </seg>
</p>
<p>
<seg id=15> وكان وزير الخارجية المصري التقى امس السفير السوداني في القاهرة احمد عبد الحليم الذي اوضح انه قدم الى ماهر "بعض الافكار التي تصب" في الجهود المبذولة للتوصل الى حل في إطار وحدة السودان. </seg>
<seg id=16> واكد انهما تطرقا الى المحادثات التي سيجريها ماهر اليوم مع دانفورث، والتي اجراها مع المبعوث البريطاني الخاص الى السودان آلن غولتي. </seg>
</p>
<p>
<seg id=17> ونقلت مجلة "المصور" المصرية في عددها الذي يصدر اليوم، عن قرنق انه يأمل من القاهرة ان تعمل على جعل الفترة الانتقالية التي حددها اتفاق ماشاكوس الذي وقع في 20 تموز الماضي لوضع حد لـ 19 سنة من الحرب الاهلية، فترة انتقال الى الوحدة لا فترة سعي الى الانفصال. </seg>
<seg id=18> وقال: "ان لدينا اهدافا مشتركة مع مصر في ما يتعلق بالوحدة ... وانا اناشد مصر ان تفعل ما في وسعها لكي نضمن وحدة السودان في هذا الاتفاق". </seg>
</p>
<p>
<seg id=19> وفي الخرطوم، اعلن الامين العام لحزب المؤتمر الوطني الحاكم في السودان ابرهيم احمد عمر ان الحزب قرر تغيير شعاره معتمدا "السلام والوحدة والتنمية"، بدلا من "الجهاد والنصر والشهادة". </seg>
<seg id=20> ونفى ان يكون الشعار السابق قد استخدم لتعبئة المسلمين في الشمال ضد المسيحيين والارواحيين في الجنوب، مشيرا الى ان الشعار الجديد ينطبق اكثر على المرحلة السياسية الجديدة التي سماها "ربيع السلام". </seg>
</p>
<p>
<seg id=21> واتهم الحزب الاتحادي الديموقراطي السوداني بزعامة محمد عثمان الميرغني الحكومة السودانية والحزب الحاكم بالعمل على اضعاف الاحزاب المعارضة وتفتيتها، لكنه اعتبر اتفاق ماشاكوس خطوة في الاتجاه الصحيح. </seg>
<seg id=22> وجاء في بيان وقعه الامين العام للحزب الاتحادي سيد احمد الحسين ان "سياسات النظام والحزب معروفة بفقدانها الصدقية وتآمرها الهادف الى تفتيت وحدة الاحزاب السياسية". </seg>
</p>
<p>
<seg id=23> ويأتي هذا الموقف بعد بيان صادر عن حزب المؤتمر الوطني يؤكد انضمام محمد سر الختم الميرغني، ابن عم محمد الميرغني، الى صفوفه. </seg>
</p>
<p>
<seg id=24> (و ص ف، أ ش أ، أ ب) </seg>
</p>
</DOC>
