<DOC DOCNO="nw/ann/03/ann_0356@0356@ann@nw@ar@on">
تَدْمِيرُ <ENAMEX TYPE="FAC">الهِيلْتُون</ENAMEX> القَدِيمِ عِبْرَةٌ لِ- -الجِيلِ الجَدِيدِ
خَبَرُ تَدْمِيرِ <ENAMEX TYPE="FAC">فُنْدُقِ هِيلْتُون</ENAMEX> وَ- -{ِسْتِبْدالِ- -هِ مُسْتَقْبَلاً بِ- -فُنْدُقٍ جَدِيدٍ كانَ يُمْكِنُ أَن يَكُونَ خَبَراً عادِياً فِي الصَفَحاتِ ال{ِقْتِصادِيَّةِ لِ- -الصُحُفِ اليَوْمِيَّةِ الَّتِي تَنْشُرُ أَخْبارَ ال{ِقْتِصادِ وَ- -ال{ِسْتِثْمارِ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , وَ- -ل`كِن كَوْنُ- -هُ <ENAMEX TYPE="FAC">فُنْدُقُ هِيلْتُون</ENAMEX> أَيْ القائِمَةُ <ENAMEX TYPE="ORDINAL">الرابِعَةُ</ENAMEX> لِ- -ساحَةِ مَعْرَكَةٍ ضارِيَةٍ نَشِبَت عامَيْ <ENAMEX TYPE="DATE">1975</ENAMEX> وَ <ENAMEX TYPE="DATE">1976</ENAMEX> فِي أَثْناءِ <ENAMEX TYPE="EVENT">الحَرْبِ اللُبْنانِيَّةِ</ENAMEX> مَعَ <ENAMEX TYPE="FAC">السان جُورْج</ENAMEX> وَ- <ENAMEX TYPE="FAC">-الفِينِيسِيا</ENAMEX> وَ- <ENAMEX TYPE="FAC">-الهوليداي إِن</ENAMEX> , ه`ذا الفُنْدُقُ الَّذِي {ُسْتُشْهِدَ داخِلَ- -هُ وَ- -عَلَى أَطْرافِ- -هِ وَ- -الشَوارِعِ الَّتِي تَحُوطُ- -هُ <ENAMEX TYPE="CARDINAL">مِئاتٌ</ENAMEX> مِن الشَبابِ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> , فَ- -إِنَّ خَبَرَ تَدْمِيرِ- -هِ لَن يَمُرَّ دُونَ التَوَقُّفِ عِنْدَ- -هُ لِ- -أَخْذِ العِبْرَةِ .
أَذْكُرُ وَ- -نَحْنُ فِي رَيْعانِ الشَبابِ أَنَّ أَحْلامَ- -نا تَرَكَّزَت عَلَى القَضِيَّةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> وَ- -وُجُوبِ نُصْرَتِ- -ها , وَ- -{ِمْتَلَأَت أَفْكارُ- -نا بِ- -خُطَبِ الرَئِيسِ <ENAMEX TYPE="PERSON">جَمال عَبْد الناصِر</ENAMEX> وَ- -كَلِماتِ- -هِ فِي " المِيثاقِ " وَ " فَلْسَفَةِ الثَوْرَةِ " , وَ- -دَغْدَغَت مَشاعِرَ- -نا أَغانِي " راجِعِينَ بِ- -قُوَّةِ السِلاحِ " وَ " صَوْتُ الجَماهِيرِ " وَ " الفَجْرُ لاحَ " وَ " صُورَةً صُورَةً " , فَ- -ما كانَ مِن- -ّا إِلّا أَن {ِمْتَشَقنا السِلاحَ لِ- -مُقاتَلَةِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> الآخَرِ " عَمِيلِ <ENAMEX TYPE="ORG">إِسْرائِيلَ</ENAMEX> " وَ " ال{ِنْعِزالِيِّ " وَ " الصَهْيُونِيِّ " وَ- -أَطْلَقنا عَلَي- -هِ كُلَّ الصِفاتِ وَ- -النُعُوتِ وَ- -هُوَ لَم يُقَصِّرْ أَيْضاً فَ- -نَحْنُ كُننا فِي نَظَرِ- -هِ " <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّ</ENAMEX> " وَ " الخَوَنَة لِ- <ENAMEX TYPE="ORG">-لُبْنانَ</ENAMEX> " وَ " الإِرْهابِيِّينَ " وَ " الفِدائِيِّينَ " , وَ- -ل`كِنّ- -ا نَسِينا مَعاً وَ- -تَناسَينا أَنَّ- -نا <ENAMEX TYPE="NORP">لُبْنانِيُّونَ</ENAMEX> وَ- -إِن {ِخْتَلَفنا فِي الرَأْيِ وَ- -أَنَّ- -نا أَبْناءُ بَلَدٍ واحِدٍ وَ- -أَخَذَت- -نا العِزَّةُ بِ- -الإِثْمِ مُعْتَبِرِينَ أَنَّ مَن يَهْزِمُ الآخَرَ عَسْكَرِيّاً سَ- -يُذِلُّ- -هُ حَتْماً وَ- -رُبَّما وَصَلَت بِ- -نا الأَفْكارُ إِلَى طَرْدِ- -هِ وَ- -تَشْتِيتِ- -هِ .
ماذا حَصَلَ ?
رُبَّما <ENAMEX TYPE="CARDINAL">عَشَراتٌ</ENAMEX> وَ- <ENAMEX TYPE="CARDINAL">-مِئاتٌ</ENAMEX> مِن أَبْناءِ جِيل- -ِي مِن- -مَن شارَكُوا فِي مَعْرَكَةِ الفَنادِقِ القاسِيَةِ يَذْكُرُونَ ضَراوَتَ- -ها وَ- -كَم كَلَّفَت <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> مِن دِماءٍ , وَ- -يَذْكُرُونَ أَيْضاً بَعْدَ فَواتِ الأَوانِ , الخَطَأ الكَبِيرَ الَّذِي {ِرْتَكَبُو- -هُ جَمِيعاً مُتَضامِنِينَ وَ- -متكافلين .
فَ- -ساحَةُ المَعْرَكَةِ لَم تَكُنْ ساحَتَ- -هُم وَ- -لا المَكانَ المُناسِبَ لِ- -أَحْلامِ- -هِم وَ- -تَطَلُّعاتِ- -هِم , وَ- -يَعْرِفُونَ أَيْضاً أَنَّ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> لا يُمْكِنُ أَن يُقاتِلَ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> الآخَرَ وَ- -فِي رَأْسِ- -هِ مِثْقالُ ذَرَّةٍ مِن فَهْمٍ وَ- -تَعَقُّلٍ , وَ- -يُدْرِكُونَ كُلَّ الإِدْراكِ أَنَّ دِماءَ الشُهَداءِ ذَهَبَت إِهْداراً وَ- -مِن كِلا الطَرَفَيْنِ .
وَ- -الآنَ , وَ- -بَعْدَ- -ما غَزا الشَيْبُ رَأْسَ- -نا وَ- -أَطْلَقَت التَجاعِيدُ عِنانَ- -ها فِي وُجُوهِ- -نا فَ- -قَد بِتنا نُدْرِكُ وَ- -بِ- -وَعْيٍ كامِلٍ ماذا حَصَلَ وَ- -كَيْفَ وَ- -أَيْنَ أَخْطَأنا .
نَعَم , فَ- -لِ- -يُدَمَّرْ <ENAMEX TYPE="FAC">الهِيلْتُون</ENAMEX> رَمْزاً مِن رُمُوزِ الحَرْبِ وَ- -لِ- -يَعُدْ سَرِيعاً رَمْزاً مِن رُمُوزِ الحَياَةِ وَ- -المُسْتَقْبَلِ , وَ- -ل`كِن قَبْلَ ه`ذا وَ- -ذاكَ فَ- -لِ- -نُعَلِّمْ أَوْلادَ- -نا أَنَّ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> هُوَ لِ- -جَمِيعِ <ENAMEX TYPE="NORP">اللبنايين</ENAMEX> <ENAMEX TYPE="NORP">مُسْلِمِينَ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-مَسِيحِيِّينَ</ENAMEX> , فَ- -لا فَضْلَ لِ- -أَحَدِ- -نا عَلَى الآخَرِ إِلّا بِ- -مِقْدارِ ما يُقَدِّمُ- -هُ إِلَى وَطَنِ- -هِ وَ- -بِلادِ- -هِ , وَ- -لِ- -نَقِفْ مَعاً يَداً واحِدَةً مُواجِهَةً كُلَّ مَن يَدْعُو بِ- -دَعْوَةٍ جاهِلِيَّةٍ إِلَى حَرْبٍ أَو تَفْكِيكٍ أَو {ِنْقِسامٍ , فَ- -الوَطَنُ يَتَّسِعُ لِ- -الجَمِيعِ شَرْطَ أَن نُبْعِدَ عَن- -هُ تُجّارَ الدِينِ وَ- -الدُنْيا وَ- -السِياسَةِ وَ- -ه`ذِهِ هِيَ العَبْرَةُ لِ- -الجِيلِ الجَدِيدِ فَ- -مَن لَ- -هُ عَيْنانِ فَ- -لِ- -يَنْظُرْ , وَ- -مَن لَ- -هُ أُذُنانِ فَ- -لِ- -يَسْمَعْ .
</DOC>
