<DOC docid="ANN20020615.0070">
<hl>
<seg id=1> ذاكرة اللبنانيين ضعيفة </seg>
</hl>
<p>
<seg id=2> يدفع حادث الاعتداء المؤسف الذي تعرض له المطران غريغوار حداد، إثر مقابلات تلفزيونية في مواضيع دينية لاهوتية مسيحية عرضت على شاشة تلفزيون "تيلي لوميار"، المواطن اللبناني العادي عموماً و"المسيحي" خصوصاً الى محاولة إلقاء الضوء على هذا الحادث الذي قد لا يكون "عابراً" او "عرضياً" او مجرد رد فعل قامت به مجموعة أثارتها افكار المطران حداد الجريئة. </seg>
</p>
<p>
<seg id=3> إن ما جرى للمطران حداد يدفعنا للتوجه الى المسؤولين اللبنانيين، لاسيما المسؤولين في الكنيسة من رجال دين وعلمانيين، من اجل عدم تهميش هذا الحادث وتسخيفه كما جرت العادة في بلادنا، بل محاولة البحث عن خلفياته ومسبباته والاجواء التي هيأت حصوله في ما يسمى المجتمع المسيحي، ونورد في هذا الخصوص الملاحظات الآتية: </seg>
</p>
<p>
<seg id=4> اولاً: إن ما جرى للمطران حداد يظهر وفي صورة لا لبس فيها خروج الحركات الاصولية المسيحية الكامنة في الوسط المسيحي الى العلن، وليس فقط في هذا الحادث، اذ انها بدأت تعبر عن نفسها في مظاهر كثيرة لم يألفها المجتمع اللبناني، ولاسيما المجتمع المسيحي، ظاهرها صلاة وعبادة ومسيرات وزياحات... انما تخفي تسرب الافكار الاصولية المتعصبة وتسريبـها الى افكار هؤلاء المـؤمنين. </seg>
</p>
<p>
<seg id=5> ثانياً: إن هذه الظاهرة باتت تؤكد صحة اعتقاد القائلين بخطر الحركات الاصولية، ومن أية جهة أتت، والى اي دين او طائفة او مذهب إنتمت، باعتبارها عدوى لا يمكن التكهن بمدى انتشارها او سرعته في الاوساط كافة. </seg>
<seg id=6> واي فئة من فئات المجتمع غير محصنة ضدها. </seg>
<seg id=7> وهنا لا بد من الاشارة الى انه على الوسط المسيحي الإتعاظ مما عانته، وتعانيه، الطوائف الاخرى في لبنان من تأثير الافكار الاصولية وشمولها نواحي الحياة كافة، والتي باتت تضع ضوابط، لا بل محرمات يصعب تجاوزها في الدين والدنيا وفي الفقه كما في السياسة، وما نشهده في لبنان ودول العالم العربي خير دليل على ما نقول. </seg>
</p>
<p>
<seg id=8> ثالثاً: التساؤل عن جدوى وسائل الاعلام الدينية رغم الاصوات المعترضة الكثيرة التي سترتفع من هنا وهناك، انما من المؤكد ان الضرر الذي ينتج عن اعلام كهذا، لاسيما في المجتمعات المتعددة مثل المجتمع اللبناني والتي شهدت، ولا تزال تشهد، تنامياً مفرطاً للمشاعر والانتماءات الطائفية، اكبر وأهم من فوائدها اذا ما كان لها من فائدة. </seg>
<seg id=9> وهنا لا يعول على النيات الصالحة لأن إعلاماً دينياً من هنا وآخر من هناك ولأغراض، منها المعلوم والكثير مجهول، أدى، وسوف يؤدي، الى مزيد من هذه الظواهر. </seg>
</p>
<p>
<seg id=10> رابعاً: نوجه السؤال الى المسؤولين في الكنيسة وكذلك الى السياسيين حول الدور الواجب ان تلعبه للحفاظ على حرية الخطاب السياسي والديني والثقافي وعدم السقوط في قوقعة المحرمات في عصر العولمة علماً بأننا ومنذ صغرنا نسمع ان لبنان ملجأ الحريات والمضطهدين الى آخر المعزوفة. </seg>
<seg id=11> إن أحادية الخطاب لا تتجزأ وان سقط فيها السياسيون والقيمون على المجتمع سقط وراءهم المجتمع برمته. </seg>
</p>
<p>
<seg id=12> خامساً: إن خطر الاصوليات كافة وما تجره من ديماغوجية وتعصب وضيق أفق هو أخطر ما واجه المجتمع المدني اللبناني ويواجهه، ومهما كانت الدوافع وراءها وطنية ونبيلة وسامية، فهي لن تحصن نسيج المجتمع من المزيد من التمزق والتفتت اكثر مما يعانيه الآن، وسوف يكون سقوطه عظيماً. </seg>
</p>
<p>
<seg id=13> سادساً: التساؤل حول هوية هذه الجماعة، ومَن حضنها، ولا يزال، ولماذا، ومَن وراءها؟ </seg>
<seg id=14> لعلها تساؤلات اكبر من حجم الجماعة انما لا نزال في بداية الطريق ولا ضرر من التنبه والحذر. </seg>
</p>
<p>
<seg id=15> سابعاً: لا بد ان نذكر، وذاكرة اللبنانيين ضعيفة، وأضعفتها اكثر احداث الحرب الاهلية، ان لبنان شهد مع بداية الحرب الاهلية اللبنانية عام 1975 ما يسمى بقضية غريغوار حداد، والتي أدت الى تنحي المطران عن كرسي مطرانية بيروت لاسباب قيل يومها إنها لاهوتية وكنسية، ولا مجال لذكرها هنا انما برئ منها لا سيما من الفاتيكان نفسه وكلف إثر ذلك بمهمات كنسية عدة خلال السنوات العشر الاخيرة. </seg>
<seg id=16> مما يفيد ان اهداف الحملة يومها على المطران حداد لم تكن خروج المطران على عقيدة الكنيسة بل اهداف أقل تواضعاً واكثر "محلية". </seg>
</p>
<p>
<seg id=17> عسى ان تكون هذه الحادثة سبباً لرؤية اكثر وضوحاً ولحوار اكثر وضوحاً وانفتاحاً حول الامراض التي تنخر بنية مجتمعنا وإيلائها اهمية اكثر من المسؤولين كافة في الكنيسة او الدولة وقد تكون اكثر فائدة من هدر الطاقات على الامور التي يعتقد المسؤولون انها كبيرة ومهمة، وهم ونحن، لا قدرة لنا على معالجتها. </seg>
</p>
</DOC>
