<DOC docid="ANN20020715.0006">
<hl>
<seg id=1> اسبانيا تعزز بحريتها قبالة جزيرة ليلى: نستخدم مع المغرب لغة رموز يفهمها الجميع الصحف المغربية موسى </seg>
</hl>
<p>
<seg id=2> دعت وزيرة الخارجية الاسبانية أنا بالاسيو المغرب أمس الى فهم الرسالة التي تحاول مدريد ان تبعث بها من طريق نشر قطع من بحريتها قرب جزيرة برخيل أو ليلى وفقاً للتسمية العربية التي أقام فيها الجيش المغربي مركز مراقبة الخميس الماضي مما تسبب بتصاعد التوتر بين البلدين. </seg>
</p>
<p>
<seg id=3> ورفضت ان تحدد الى متى ستبدي بلادها استعداداً لانتظار رد من الرباط على طلب الانسحاب من الجزيرة الواقعة قبالة السواحل الشمالية للمغرب. </seg>
<seg id=4> وقالت انه "في هذا المجال، لا يمكن اعطاء مهل". </seg>
<seg id=5> وأضافت ان "اسبانيا فعلت ما عليها. </seg>
<seg id=6> ثمة لغة رموز يفهمها الجميع، كارسال زوارق دورية. </seg>
<seg id=7> فاننا نقول "نحن هنا". </seg>
<seg id=8> ليست المسألة خطيرة. </seg>
<seg id=9> اننا هادئون. </seg>
<seg id=10> نحن دولة ديموقراطية عضو في الاتحاد الاوروبي" (...) من هنا اننا سندع فترة من الوقت تمر، ثم سنحلل احتمال عدم صدور رد" عن المغرب. </seg>
</p>
<p>
<seg id=11> وكان الجيش المغربي أقام الخميس "مركز مراقبة" على الجزيرة غير المأهولة التي تنفي مدريد سيادة المغرب عليها، من غير ان تطالب بها أرضاً اسبانية. </seg>
<seg id=12> وارسلت مدريد السبت فرقاطة وطرادين الى مياه سبتة ومليلة في قطاع جزيرة ليلى. </seg>
<seg id=13> والهدف المعلن رسميا لهذه التحركات هو طمأنة سكان هذين الجيبين الاسبانيين على الساحل المغربي. </seg>
</p>
<p>
<seg id=14> وأمس علم من مصدر في مرفأ سبتة ان مدريد أرسلت أيضاً فرقاطة لتعزيز اسطولها البحري قبالة الجيبين. </seg>
<seg id=15> وقال ان الفرقاطة "نومانسيا" غادرت مرفأ روتا الذي ترسو فيه في أقصى جنوب غرب شبه الجزيرة الاسبانية منتصف نهار الاحد، على ان تصل صباح اليوم الى سبتة الجيب الاقرب الى جزيرة ليلى. </seg>
<seg id=16> ستنضم الى الفرقاطة "نافار" قبالة سبتة، بينما السفينتان "انفنتا ايلينا" و"كازادورا" مبحرتان قبالة مليلة. </seg>
</p>
<p>
<seg id=17> ونشرت الصحف الاسبانية ان اربع طائرات هليكوبتر وغواصة تكمل الانتشار البحري. </seg>
</p>
<p>
<seg id=18> وأفادت معلومات لم تتأكد رسميا ان رئيس الوزراء الاسباني خوسيه ماريا اسنار عقد اجتماعا طارئا مع نائب رئيس الوزراء ماريانو راخوي ووزير الدفاع فيديريكو تريو-فيغيروا. </seg>
</p>
<p>
<seg id=19> وزار وزير الدولة الاسباني لشؤون الامن بدرو مورينس سبتة ومن المتوقع ان يزور مليلة اليوم. </seg>
</p>
<p>
<seg id=20> * في الرباط انبرت الصحف المغربية للذود عن "السيادة الوطنية"، منددة بموقف اسبانيا من قضية جزيرة ليلى. </seg>
<seg id=21> وكتبت "لوبينيون" الحكومية ان التمركز المتنازع عليه لا يشكل "احتلالا" عسكريا من المغرب لان الجزيرة الصغيرة "تابعة للسيادة المغربية". </seg>
<seg id=22> ورأت ان "وجود المدنيين والسلطة المغربية في جزيرة ليلى متواصل منذ 45 سنة". </seg>
</p>
<p>
<seg id=23> واعتبرت "دومان ماغازين" الاسبوعية التي تخشى عواقب الاحداث ان المسألة تتعلق "بأكبر ازمة عسكرية مغربية اسبانية منذ المسيرة الخضراء" التي نظمها المغرب عام 1975 لاستعادة السيادة على الصحراء الغربية. </seg>
<seg id=24> واضافت: "ان قبول الامر الواقع بالنسبة الى خوسيه ماريا اسنار، يعني عدم الحفاظ على ماء الوجه وتعريض المستعمرات الاسبانية الاخيرة في افريقيا للخطر". </seg>
</p>
<p>
<seg id=25> وتحدثت "الصحراء المغربية" عن "رغبة المغرب في ان يسود منطق الحوار مع اسبانبا حتى لو كانت الاخيرة تواصل احتلال حصون وجزر في الاراضي المغربية". </seg>
<seg id=26> وقالت ان من المناسب "في الوقت الحاضر على الاقل"، "التمييز بين وضع جزيرة ليلى وملف الحصون الاخيرة المحتلة". </seg>
</p>
<p>
<seg id=27> وأعلنت الرئاسة الدانماركية للاتحاد الاوروبي في بيان على شبكة الانترنت "ان الاتحاد الاوروبي يعرب عن تضامنه الكامل مع اسبانيا ويحث المغرب على سحب قواته فورا" من جزيرة ليلى. </seg>
<seg id=28> وأضافت ان رئاسة الاتحاد "قلقة جدا للوضع الذي اثاره المغرب" في الجزيرة. </seg>
</p>
<p>
<seg id=29> واجرى رئيس المفوضية الاوروبية رومانو برودي اتصالاً هاتفياً مع رئيس الوزراء المغربي عبد الرحمن اليوسفي ونقل اليه "قلق" الاتحاد الاوروبي. </seg>
</p>
<p>
<seg id=30> * في القاهرة اطلع الامين العام لجامعة الدول العربية عمرو موسى من وزيرالخارجية المغربي محمد بن عيسى على آخر التطورات في الجزيرة المغربية. </seg>
<seg id=31> وأكد موسى في اتصال هاتفي مع بن عيسى اهتمام الجامعة بمتابعة المستجدات المتعلقة بهذا الامر. </seg>
</p>
<p>
<seg id=32> (رويترز، و ص ف، أ ش أ ، أ ب) </seg>
</p>
</DOC>
