<DOC docid="ANN20020815.0024">
<hl>
<seg id=1> اسرائيل تلقح ضد الجدري وتوزع حبوباً تقي من الاشعاعات "الطالباني" يرفض دور حصان طروادة في شمال العراق والمستشار الألماني يؤيد الاستمرار في سياسة "الاحتواء" شرودر عمان الطالباني </seg>
</hl>
<p>
<seg id=2> اوصت وزارة الصحة الاسرائيلية امس موظفي الاغاثة وعمال الطوارىء بأخذ لقاح ضد الجدري وسط تزايد مخاوف الاسرائيليين من احتمال تعرض الدولة العبرية لهجمات صاروخية عراقية ردا على اي هجوم اميركي. </seg>
</p>
<p>
<seg id=3> وبث الاذاعة الاسرائيلية ان ذلك قد يشمل اكثر من 150 الف شخص. </seg>
</p>
<p>
<seg id=4> وفي خطوة احترازية اخرى، اعلنت وزارة الدفاع الاسرائيلية انها ستوزع على الاسرائيليين كافة ادوية في شكل حبوب تسمح بوقاية محدودة من آثار الاشعاعات. </seg>
<seg id=5> واوضح المدير العام للوزارة عاموس يارون ان هذه الخطوة هي للوقاية من اي حادث قد يقع في منشأة نووية وليس سببها اي تهديد عراقي. </seg>
<seg id=6> ونقلت عنه الاذاعة انه على رغم ان اسرائيل لا تملك معلومات مؤكدة عن هجوم عراقي بالجدري او باي مواد كيميائية اخرى، فانه "يتعين علينا اتخاذ الاحتياطات اللازمة وعلى المنوط بهم الاهتمام بالسكان ان يكونوا جاهزين". </seg>
</p>
<p>
<seg id=7> وفي برلين، نفى المستشار الالماني غيرهارد شرودر في حديث الى مجلة "دي تسايت" ان يكون هدد التعاون الاوروبي - الاميركي باستبعاده مشاركة المانيا في هجوم على العراق. </seg>
<seg id=8> وقال ان المانيا على العكس، اعتمدت بذلك موقف شريك كامل في حق اكتسبته من خلال مشاركتها في ضربات حلف شمال الاطلسي ليوغوسلافيا ربيع 1999 والتي كانت اول تدخل عسكري خارجي لالمانيا منذ الحرب العالمية الثانية ثم من خلال دعم الولايات المتحدة في الحرب على الارهاب. </seg>
<seg id=9> واضاف انه ينبغي التشاور مع برلين "ليس فقط في الطريقة والجدول الزمني بل ايضا في أسباب "اي عملية. </seg>
</p>
<p>
<seg id=10> وابدى معارضته لتصريحات وزير الدفاع الاميركي دونالد رامسفيلد الذي قال ان سياسة احتواء نظام الرئيس العراقي صدام حسين قد فشلت، قائلا ان "من الممكن دفع بغداد الى التحرك" في مجال القبول بعودة مفتشي الاسلحة الدوليين". </seg>
</p>
<p>
<seg id=11> ويذكر ان المانيا هي الدولة التي تنشر حاليا اكبر عدد من الجنود في الخارج، بعد الولايات المتحدة، اذ تنشر عشرة الاف جندي بصفة دائمة وخصوصا في البلقان وافغانستان والقرن الافريقي، فيما يتولى 60 الفا مهمات ضمن هذه العمليات. </seg>
</p>
<p>
<seg id=12> وفي عمان ("النهار")، جدد السفير الروسي لدى الاردن الكسندر شئين رفض بلاده الخطط الاميركية التي تستهدف ضرب العراق معربا عن عدم اقتناعه بجدية "التكهنات عن حتمية ضرب هذا البلد على رغم تصاعد نبرة التهديدات الاميركية وان المجتمع الدولي لا يقبل باستخدام القوة اساسا لحل المشكلة العراقية". </seg>
</p>
<p>
<seg id=13> واوضح ان روسيا لمست مرونة لدى القيادة العراقية تمثلت في دعوة رئيس لجنة التفتيش هاني بليكس لزيارة بغداد"، لافتا الى ان المبادرة "جاءت بناء على نصيحة روسية". </seg>
<seg id=14> وفضل استخدام مصطلح "النصيحة" على "الضغط" قائلا: "نقدم النصيحة الى بغداد على الدوام". </seg>
</p>
<p>
<seg id=15> على صعيد آخر، نفى زعيم "الاتحاد الوطني الكردستاني" العراقي جلال الطالباني ان يكون عرض على الولايات المتحدة استخدام الاراضي الخاضعة لسيطرته في شمال العراق لشن هجوم محتمل على نظام الرئيس صدام حسين. </seg>
<seg id=16> وقال لقناة "الجزيرة" الفضائية القطرية ان التصريحات التي نستبها اليه شبكة "سي ان ان" الاميركية للتلفزيون في هذا الشأن "غير دقيقة". </seg>
</p>
<p>
<seg id=17> وكانت شبكة "سي ان ان" نقلت عن الطالباني ان "الجيش الاميركي سيكون موضع ترحيب في كردستان العراق خلافا لبعض الشائعات"، مبديا استعداده لتقديم القواعد التي يسيطر عليها فصيله في شمال العراق الى واشنطن. </seg>
<seg id=18> واوضح الطالباني لـ"الجزيرة" ان "هذا القول غير دقيق. </seg>
<seg id=19> سئلت عن موقف الشعب الكردي اذا انتشرت قوات اميركية في كردستان العراق فقلت ان الشعب الكردي الذي وجد الحماية الجوية من الولايات المتحدة سيرحب بوجود قوات اميركية على ارض كردستان لحمايته وحماية الحرية التي يتمتع بها الان وبالتالي لحمايته من جميع انواع التدخلات الاجنبية وكذلك من احتمالات ضرب الشعب الكردي بالاسلحة الكيميائية". </seg>
<seg id=20> واضاف ان "موقف الاتحاد الوطني الكردستاني كجزء من المعارضة العراقية واضح، ان مهمة التغيير هي مهمة عراقية تقوم بها قوات المعارضة العراقية من اجل تغيير ديموقراطي شامل (...) ولكن لا تمانع هذه القوات في ان تحصل على مساعدات دولية بما فيها اميركية لتحقيق هذه المهمة". </seg>
<seg id=21> وشدد على ان "قواتنا ليست مستعدة لتقديم الخدمات لاحد، انما اذا وجدت قوات اميركية في كردستان لحمايتنا فاهلا بها (...) اما ان نقوم نحن بدور حصن طروادة او بمساعدة قوات اجنبية في مهماتها الخاصة فليس هذا من مهماتنا او واجبنا". </seg>
</p>
<p>
<seg id=22> (وص ف، رويترز، اب) </seg>
</p>
</DOC>
