<DOC docid="ANN20020615.0110">
<hl>
<seg id=1> وسام "السعف الاكاديمية" لبشرى عدره "لتفانيها في نشر الفرنسية" </seg>
</hl>
<p>
<seg id=2> كرمت الحكومة الفرنسية مستشارة وزير التربية والتعليم العالي للعلاقات الخارجية والفرنكوفونية بشرى بغدادي عدره ومنحتها وسام "السعف الاكاديمية" تقديرا لاسهاماتها في تطوير تعليم اللغة الفرنسية في الشمال، وتأسيس رابطة لاساتذة اللغة الفرنسية وتنظيم دورات باللغة الفرنسية للمدارس الرسمية والخاصة في الشمال وتعميق التواصل اللبناني- الفرنسي عبر التربية والفرنكوفونية. </seg>
</p>
<p>
<seg id=3> وتم التكريم في قاعة فندق كواليتي ان في معرض رشيد كرامي الدولي في طرابلس في حضور وزير التربية والتعليم العالي عبد الرحيم مراد ووزير الاشغال العامة والنقل نجيب ميقاتي والنواب نائلة معوض وبطرس حرب وجهاد الصمد وعبد الرحمن عبد الرحمن وموريس الفاضل وصالح الخير وقيصر معوض وجمال اسماعيل وفيصل عمر كرامي ممثلا الرئيس عمر كرامي، وزوج المكرمة القاضي سعيد عدره، ورئيس هيئة التفتيش القضائي طارق زيادة وقضاة محكمة التمييز ومحاكم الشمال ورئيسة المركز التربوي للبحوث والانماء الدكتورة ليلى مليحة فياض والمدير العام للتربية جورج نعمة، والمدير العام للتعليم المهني والتقني يوسف ضيا والمدير العام للتعليم العالي الدكتور احمد الجمال والمفتش التربوي العام الدكتور رضا سعادة ورئيس مكتب الاعداد والتدريب في المركز التربوي نزار غريب. </seg>
</p>
<p>
<seg id=4> والقى مدير المركز الثقافي الفرنسي في طرابلس فيليب اردوان كلمة قال فيها "ان السيدة بشرى عدرة استحقت التكريم لتفانيها واندفاعها ونجاحها في تأسيس العديد من المؤسسات التي تعنى بالثقافة ونشر اللغة الفرنسية، في الشمال وفي كل لبنان". </seg>
</p>
<p>
<seg id=5> ثم تحدث امين سر الرابطة الوطنية لاساتذة اللغة الفرنسية جورج دروبي الذي سرد سيرة المكرمة معتبرا "انها دائرة معارف حصلت من العلم الشيء الكثير وسعت في شكل دؤوب. </seg>
<seg id=6> لخدمة مجتمعها بتواضع وواظبت على جعل المركز الثقافي الفرنسي يعمل في طرابلس خلال الحرب المدمرة، واسست الرابطة الوطنية لاساتذة اللغة الفرنسية (....) وحركتها من خلال حلقات التدريب للاساتذة، وانفتحت على التعاون مع المؤسسات التربوية وبرنامج الامم المتحدة للتنمية والبلديات ومع المركز الثقافي الفرنسي (...). </seg>
<seg id=7> وانطلقت خارج لبنان فعملت مع المنظمات الدولية والفرنكوفونية واصبحت مراسلا وطنيا لمجلس وزراء التربية الفرنكوفون". </seg>
</p>
<p>
<seg id=8> وتحدث الملحق الثقافي الفرنسي آلان فوكيه باسم الحكومة الفرنسية، عن المكرمة منذ تخرجها من مدرسة الارثوذكس في طرابلس واهتمامها بتعليم اللغة الفرنسية، وتعليم التربية على المواطنين، والتعليم في قرى عكار، و"ادراكها لمدى تأثير ضعف الفرنسية لدى الاولاد سلبا على تحصليها التعليمي". </seg>
</p>
<p>
<seg id=9> وتحدثت بشرى عدرة بعدما قلدها فوكيه الوسام شاكرة الحكومة الفرنسية والسفارة والمؤسسات في لبنان والخارج، معتبرة انها كرمت مرتين. </seg>
<seg id=10> "الاولى لحضور هذا الحشد من الشخصيات والمحبين وعلى رأسهم زوجي سعيد عدرة (...) والثانية بتقليدي هذا الوسام الفرنسي الرفيع". </seg>
</p>
<p>
<seg id=11> وختاما تحدث الوزير مراد: "ان الانسان حين يعمل ايمانا بشرف العمل والتزاما باداء دور ورسالة، فان نجاحه حتمي واكيد، وهو خير ما يكرم به المرء نفسه قبل ان يكرمه الآخرون، وهو ما تتمتع به السيدة بشرى التي يكفيها انها تتخذ عنوانا واحدا في الحياة هو النجاح. </seg>
</p>
<p>
<seg id=12> ان الاستاذة بشرى من الذين يتمتعون بحضور واضح، فهي لبقة اذا تحدثت، وموضوعية اذا اشتكت، ومثقفة اذا حاضرت، ومقنعة اذا حاورت، لذلك فليس في الامر غرابة، اذا نجحت، او اذا تم تكريمها، ولربما تأخرت هذه المناسبة اليوم عن موعدها الصحيح". </seg>
</p>
</DOC>
