<DOC docid="ANN20020815.0008">
<hl>
<seg id=1> بيونغ يانغ مستعدة لاستقبال مبعوث أميركي وللتفاوض مع طوكيو توافق كوري على جمع شمل العائلات وخلاف على المحادثات العسكرية والسكة الحديد بيونغ يانغ وطوكيو </seg>
</hl>
<p>
<seg id=2> ضخت سيول وبيونغ يانغ امس زخما في عملية المصالحة المعقدة بين الكوريتين الجنوبية والشمالية، واتفقتا على جمع شمل العائلات التي فرقتها الحرب الكورية وعلى معاودة المحادثات في شأن جملة من القضايا. </seg>
</p>
<p>
<seg id=3> وصرح ناطق باسم الحكومة الكورية الجنوبية ان من شأن التقدم الذي أحرز ان يعزز امكانات الحوار بين كوريا الشمالية والولايات المتحدة، الحليفة الرئيسية لكوريا الجنوبية. </seg>
<seg id=4> وكانت بيونغ يانغ أبدت استعدادها لاستقبال مبعوث اميركي، على رغم تهديدها الاربعاء بالانسحاب من الاتفاق النووي الموقع عام 1994 مع واشنطن. </seg>
</p>
<p>
<seg id=5> واخفق المفاوضون الجنوبيون في تحقيق واحد من اهم الاهداف التي يسعون اليها، وهو تحديد موعد للمحادثات العسكرية التي قد تسمح باعادة تشغيل خط السكة الحديد الذي قطع قبيل الحرب الكورية بين عامي 1950 و1953. </seg>
<seg id=6> فبعد تأخير استمر سبع ساعات، افادت وسائل الاعلام ان سببه مشاحنات في هذا الموضوع، أصدرت سيول بيانا مشتركا جاء فيه ان الطرفين اتفقا على عقد محادثات عسكرية "في موعد قريب". </seg>
</p>
<p>
<seg id=7> وأقر المسؤولون الجنوبيون بان الصيغة الشمالية للبيان تفيد ان الجانبين "أوصيا" باجراء المحادثات العسكرية. </seg>
<seg id=8> وتكهن محللون بان التباين في التعابير مرده الى ان ممثلي الحكومة الشمالية لا يملكون سلطة القرار في الشؤون العسكرية. </seg>
</p>
<p>
<seg id=9> وصرح نائب وزير الخارجية الكوري الجنوبي لي تاي - سيك ردا على سؤال عن سبب عدم الاتفاق على موعد محدد للمحادثات العسكرية: "لسنا راضين تماماً عن نتائج المحادثات... لكن قبول بيونغ يانغ باجراء محادثات عسكرية في اسرع وقت ممكن يعكس جديتها في ما يتعلق بذلك". </seg>
</p>
<p>
<seg id=10> وأورد البيان المؤلف من عشر نقاط، مواعيد لسلسلة من اللقاءات الرسمية خلال الشهرين المقبلين، منها جولة اخرى من المحادثات على مستوى وزاري من 19 تشرين الاول الى 22 منه في بيونغ يانغ. </seg>
<seg id=11> وكانت خطط عدة انجزت قبل تدهور العلاقات العام الماضي، وكان ثمة قليل من المبادرات الجديدة. </seg>
</p>
<p>
<seg id=12> وقال الناطق باسم الحكومة الكورية الجنوبية ري بونغ - جو: "نعتقد ان الاتفاق على محادثات مختلفة سيعيد العلاقات الكورية الجنوبية - الشمالية الى السكة ويساعد في تعميق التعاون والمصالحة". </seg>
<seg id=13> وأضاف ان "التقدم في المحادثات يتوقع ان ينعكس ايجابا على عودة الحوار بين كوريا الشمالية والولايات المتحدة". </seg>
</p>
<p>
<seg id=14> وجاء في البيان ان الجانبين سيرتبان الشهر المقبل لقاءات للعائلات الكورية المشتتة، وسيجريان محادثات اقتصادية في سيول بين 26 آب الجاري و 29 منه. </seg>
<seg id=15> واضاف: "اتفقت الكوريتان على اجراء محادثات عسكرية في اسرع وقت ممكن واتفقتا كذلك على ان كل طرف ينبغي ان يتخذ خطوات عسكرية للمساعدة في بناء خط السكك الحديد والطرق التي تصل بين البلدين". </seg>
</p>
<p>
<seg id=16> ولخط السكة الحديد وطريق موازية قيمة رمزية لانهما سيكونان اول ما يقطع المنطقة المنزوعة السلاح التي تقسم شبه الجزيرة الكورية منذ نهاية الحرب. </seg>
<seg id=17> واستكملت سيول بناء خط السكة حتى المنطقة المنزوعة السلاح، لكن بيونغ يانغ لم يفعل ما يذكر منذ الاتفاق على الخطة خلال القمة التاريخية بين الرئيس الجنوبي كيم داي جونغ والزعيم الشمالي كيم جونغ - ايل في حزيران 2000. </seg>
</p>
<p>
<seg id=18> وتعاود عملية جمع شمل العائلات مع قرب حلول موعد عيد وطني في 21 ايلول المقبل، في منتجع مونت كومغانغ الكوري الشمالي. </seg>
<seg id=19> وسيجتمع مسؤولون من الصليب الاحمر اوائل ايلول للبحث في التفاصيل ووضع قوائم بالعائلات. </seg>
</p>
<p>
<seg id=20> وتكتسب المحادثات الاقتصادية اهمية اضافية مع بدء بيونغ يانغ خطوات متقطعة على طريق الاصلاح الاقتصادي. </seg>
<seg id=21> وفي احدث الاصلاحات، قال ديبلوماسيون ان كوريا الشمالية خفضت قيمة عملتها الوون والغت العملة القابلة للتحويل التي تستخدم في التعاملات مع الاجانب. </seg>
</p>
<p>
<seg id=22> من جهة اخرى، اعلنت حكومتا كل من كوريا الشمالية واليابان امس انهما ستجريان اول محادثات بينهما منذ نحو سنتين بين 25 آب و26 منه. </seg>
</p>
<p>
<seg id=23> ونقلت "وكالة الانباء المركزية الكورية" الشمالية عن بيان مماثل لآخر اصدرته وزارة الخارجية اليابانية ان "المحادثات ستشمل كل القضايا المتعلقة باقامة علاقات ديبلوماسية بين البلدين والقضايا المهمة ذات الاهتمام المشترك". </seg>
</p>
<p>
<seg id=24> ومن القضايا الشائكة، اتهام طوكيو بيونغ يانغ بخطف 11 يابانيا واجبارهم على ان يعملوا جواسيس لحسابها او تدريبهم لذلك. </seg>
<seg id=25> لكن حكومة كوريا الشمالية نفت هذه التهمة. </seg>
</p>
</DOC>
