<DOC docid="ANN20020615.0064">
<hl>
<seg id=1> سلامة يعقد مؤتمراً صحافياً اليوم يكشف فيه أهمية تل عرقة الأثرية </seg>
</hl>
<p>
<seg id=2> عكار - من ميشال حلاق: </seg>
</p>
<p>
<seg id=3> اعضاء البعثات الاثرية المنقبة في منطقة الشرق الاوسط، والمشاركة في المؤتمر العالمي حول تاريخ العصر البرونزي في لبنان الذي ينعقد بين 10 و17 الجاري، امضوا ثلاثة ايام في رحاب موقع تل عرقة الاثري الاهم في منطقة الشرق الاوسط، الذي يعتبر خزانا لتاريخ الشعوب منذ 2500 عام قبل الميلاد. </seg>
</p>
<p>
<seg id=4> ومن المقرر ان يعقد وزير الثقافة غسان سلامة عند الحادية عشرة قبل ظهر اليوم مؤتمرا صحافيا في مقر البعثة الفرنسية المنقبة في تل عرقة - عكار، تحت عنوان "مؤتمر ادونا ملك عرقة". </seg>
</p>
<p>
<seg id=5> وهذا الحدث اعطى، عرقة حقها ومكانتها للمرة الاولى في المراجع الرسمية ولدى البعثات الاثرية، على أمل ان يتطور هذا الاهتمام ليصبح حقيقة تكشف كل المخزون الاثري والحضاري لهذا الموقع المميز والمهم من الوجهتين التاريخية والاثرية. </seg>
</p>
<p>
<seg id=6> من البعثات المشاركة في المؤتمر: البعثة الايطالية التي تنقب في ايبلا وقطنة والمشرفة وجبلة في سوريا، البعثة النمساوية المنقبة في تل ضبعة في مصر، البعثة الاثرية الاوسترالية، البعثة الالمانية المنقبة في كامد اللوز - لبنان، والبعثة الاثرية المنقبة في بيللا - الاردن. </seg>
</p>
<p>
<seg id=7> وكان في استقبال البعثات المشاركة، مدير البعثة الاثرية الفرنسية المنقبة في تل عرقة البروفسور جان بول تالمان الذي رافقهما الى مواقع الحفريات التي نفذتها البعثة الفرنسية طيلة 30 عاما في هذا الموقع، ولا سيما حفريات العصر البرونزي القديم. </seg>
<seg id=8> وقدم تالمان شرحا مفصلا عن اهم المحطات التاريخية للموقع، وما حققته البعثة الفرنسية من نتائج بعد اعمال الحفريات، وخلاصة الدراسات القيمة التي اجراها في عرقة، والخطة المستقبلية لاعمال التنقيب في السنوات المقبلة. </seg>
</p>
<p>
<seg id=9> واقام نائب رئيس الحكومة عصام فارس مأدبة تكريمية لاعضاء المؤتمر في فندق جنة عرقة، حضرها مدير مكتبه في الشمال العميد وليم مجلي الذي القى كلمة نقل فيها تحيات نائب رئيس الحكومة وترحيبه باعضاء البعثات الاثرية في عكار، وفي تل عرقة بالذات، التي تعتبر منارة تاريخية وحضارية لشعوب وحضارات عبرت هذه المنطقة منذ اربعة آلاف عام، وتركت ما تركته من اثار قيمة نأمل بان تتكشف على ايدي الباحثين الاثريين". </seg>
</p>
<p>
<seg id=10> واشارت الباحثة الاثرية حنان شرف الى ان "المحاضرات تركزت امس على الفخار، فتطرق البروفسور دانيلي بوراندي بوناكوفسي، الذي يشرف على الحفريات الاثرية في المشرفة وقطنة السورية، الى العصر البرونزي القديم والمتوسط الاول في الموقع الذي ينقب فيه. </seg>
<seg id=11> اما الدكتور جان بول تالمان فقد تابع ما هو موجود في عرقة من العصر البرونزي القديم الرابع والمتوسط الاول رابطا بين ما هو موجود في عرقة وفي مدينة جبيل التاريخية، ولا سيما بعدما قطعت جبيل علاقاتها بمصر في العصر البرونزي الثالث وتحولت الى الشرق القديم الشمالي الذي يشمل لبنان الشمالي وسوريا وقسم من تركيا، والذي يدل على وجود قطع فخار وحراب معدنية في جبيل. </seg>
</p>
<p>
<seg id=12> ومن المقرر ان يطلع الباحثون المشاركون في المؤتمر على كل الفخاريات الموجودة في عرقة والتي تعود الى العصر البرونزي، لمعاينتها ومطابقتها مع ما هو موجود في بقية الاماكن الاثرية في محاولة للتوصل الى تحديد دقيق لهذه الحقبة التاريخية. </seg>
<seg id=13> اما المحاضرات التالية فستتركز على العهدين البرونزي المتوسط الثاني والبرونزي الحديث. </seg>
</p>
</DOC>
