<DOC docid="ANN20020615.0061">
<hl>
<seg id=1> هل يتوقف سائقو السيارات العمومية إذا نجحت الحكومة في تنفيذ قرارها ؟ </seg>
</hl>
<p>
<seg id=2> اثر الوعد بتنفيذ قرار وقف كل السيارات العمومية العاملة على المازوت ابتداء من اليوم، جالت "النهار" في شوارع العاصمة، وسألت عددا من سائقيها عن رأيهم بالقرار وما اذا كانوا مستعدين الى وقف سياراتهم، وهل باتوا مقتنعين بأن تنشقهم لانبعاثات المازوت يؤثر سلباعلى صحتهم وعلى صحة اولادهم؟ </seg>
</p>
<p>
<seg id=3> ابو ادغار احد سائقي السيارات العمومية في منطقة الاشرفية، لم يستبدل محركه الذي يعمل على البنزين، قال: "عدد كبير من سائقي السيارات العمومية استبدلوا محركاتهم باخرى تعمل على المازوت، واحتفظوا بمحركاتهم القديمة لانهم كانوا على علم بأنهم يخالفون القانون. </seg>
<seg id=4> فهل يكافأ من خالف القانون ولا يتم تسوية وضع من التزم بالنظام، فلا تعوض الدولة عليه رغم المنافسة الشرسة التي تعرض لها؟". </seg>
</p>
<p>
<seg id=5> وحين نسأل السائق الياس عساف ما اذا كان يخشى على صحته بعد تنشق سموم المازوت؟ </seg>
<seg id=6> يقول: "لا يهمني ذلك، لاني اريد ان اعيش. </seg>
<seg id=7> فالمازوت "ابو الفقير"، فاذا كان يقتل فلماذا لم يمت من يعملون في المصانع". </seg>
<seg id=8> لقد بعت محركي العامل على البنزين بـ30 دولارا فقط، ولكني رغم ذلك سأتوقف اليوم عن العمل. </seg>
<seg id=9> انا متأكد من ان السائقين سيتوجهون الى منزلي الرئيس الحريري وبري لنتناول طعامنا معهما؟ </seg>
</p>
<p>
<seg id=10> اما ميشال ضاهر الذي يعمل منذ عام 1962 كسائق سيارة عمومية، فاعتبر ان التلوث يزعج، لكن "الوضع المعيشي الصعب هو الذي اجبرني على استبدال محرك سيارتي" ولكنه احتفظ بمحرك البنزين وسيعيده الى سيارته بعد اشترى محرك المازوت بـ1300 دولار اميركي. </seg>
<seg id=11> ويخشى ان يصبح عاطلا عن العمل، علما انه تمنى ان تقوم الدولة بخفض سعر صفيحة البنزين للسائقين العموميين". </seg>
</p>
<p>
<seg id=12> والتقينا بسائق سيارة عمومية سابق يبيع اليانصيب حاليا، عوضا عن مهنته السابقة، بسبب غلاء الصفيحة: اجمع مالا اكثر من السابق، فعندما بدأت الفانات بالعمل اضطررنا الى تغيير عملنا". </seg>
</p>
<p>
<seg id=13> من جهته قال وليد علي: "امشي بسيارتي مسافة 300 كيلومتر في اليوم واجمع نحو 40 الف ليرة. </seg>
<seg id=14> واذا عدت الى استعمال محرك البنزين فاني سأحتاج الى 3 صفائح اي الى 60 الف ليرة تقريبا، مما يعني انه علي ان ادفع من جيبي 20 الف ليرة". </seg>
</p>
<p>
<seg id=15> ويعترف عماد ترحيني الذي يعمل كسائق منذ تسعة اعوام بأنه ليس من انصار التلوث، ليس لدي من بديل فأنا مرغم بسبب الضائقة الاقتصادية كغيري من السائقين العموميين. </seg>
</p>
<p>
<seg id=16> فاليوم انتظرت من الساعة الـ12 ظهرا حتى الرابعة ولم المح راكبا واحدا، فاذا استبدلت محركي لن يكون الوضع افضل". </seg>
</p>
<p>
<seg id=17> اما علي رمال الذي يعمل منذ 15 عاما كسائق اجرة ويعتمد محرك المازوت منذ خمسة اعوام فيجد الحل في امرين: "طرح مازوت نظيف في السوق، او خفض سعر صفيحة البنزين الى عشرة آلاف للسائقين، فتباع بسعر الكلفة نحن مع تحسين البيئة، ولكن اذا اوقفت الدولة السيارات الصغيرة ثم الفانات العاملة على المازوت، فماذا ستفعل بالباصات الكبيرة التابعة لها". </seg>
<seg id=18> واشار الى ان "المنافسة قوية جدا بين الباصات الصغيرة وسيارات الاجرة". </seg>
<seg id=19> ويوافقه سامي مرعي الذي يعمل منذ 40 عاما في هذه المهنة، من ساحة البرج الى الكولا والذي حافظ على محرك البنزين طيلة هذه المدة، ولكنه اعتبر "ان القرار كان صائبا. </seg>
<seg id=20> ولكنه لا يشكل حلا متكاملا". </seg>
<seg id=21> وسأل عن المنافسة غير الشرعية التي يلجأ اليها البعض ولا من يحاسب، كالنمرة الواحدة لسيارات عدة، والسيارات الخصوصية التي تعمل في الاماكن المكتظة، او على خط الساحل بعد دوام رجال الشرطة". </seg>
</p>
<p>
<seg id=22> المشكلة البيئية والمرئية للدخان الاسود الناتج من حرق المازوت داخل محركات السيارات العمومية يوضع لها حل مبدئيا اليوم، ولكن السؤال الذي يطرح هو هل سيجري استكمال منع السموم غير مرئية التي تصدر من الاصناف الاخرى من الوقود والمصانع، فأين من يراقبها لاتخاذ تدابير لوقفها نهائيا. </seg>
</p>
</DOC>
