<DOC docid="ANN20020615.0100">
<hl>
<seg id=1> "العودة الى الجذور" لآمال مالك اللبناني الممزّق بين الوطن والخارج مطر جمعة </seg>
</hl>
<p>
<seg id=2> نظمت جامعة سيدة اللويزة زوق مصبح ندوة عن كتاب "العودة الى الجذور" الصادر باللغة الانكليزية عن دار المراد للاستاذة المحاضرة في كلية العلوم الانسانية في الجامعة الدكتورة آمال صليبي مالك، في حضور المدير العام لوزارة الثقافة القاضي اندره صادر، مدير الشؤون السياسية في وزارة الخارجية السفير ناجي بو عاصي، رئيس الجامعة الاب بطرس طربيه واداريي الجامعة وطلابها. </seg>
</p>
<p>
<seg id=3> والقى رئيس قسم العلوم الاجتماعية والسلوكية في كلية العلوم الانسانية في الجامعة الدكتور ضومط سلامة كلمة قال فيها: "في كتابها العودة الى الجذور تسلط الدكتورة مالك الضوء على الصعوبات التي تواجه اللبنانيين العائدين الى وطنهم الام. </seg>
<seg id=4> وعملها دراسة تقويمية لما يواجه الاهل والاولاد في ظل مجتمع جديد. </seg>
<seg id=5> ولا شك في ان الكتاب يعرض تحديات عدة، منها العالم الجديد الذي يقدم تطلعات جديدة للتلامذة والطلاب وما يمكن ان يسبب لديهم من صراع بين هويتهم اللبنانية والجنسية الجديدة التي حظوا بها في عالم الاغتراب". </seg>
</p>
<p>
<seg id=6> ثم القى المدير العام للعلاقات العامة في الجامعة سهيل مطر كلمة جاء فيها: "امل صليبي مالك هي الكتاب. </seg>
<seg id=7> اما الباقي فتفاصيل. </seg>
<seg id=8> هي العائدة الى الوطن،بعد غربة، هي المعلمة المتمرسة في واجباتها، هي الزوجة والام العاملة بحنان وصدق لراحة العائلة وسلامة المنزل وصحة الاولاد، ولم تكتب في اطروحتها عن 600 طالب من العائدين، بل كتبت عن طالبة واحدة اسمها امل، تركت لبنان طفلة، وعادت اليه شابة، سيدة متزوجة بعد غياب عشرين عاما. </seg>
<seg id=9> اي لبنانية هذه اللبنانية العائدة؟ </seg>
<seg id=10> واي لبنان هو هذا اللبنان الذي تعود اليه؟". </seg>
</p>
<p>
<seg id=11> ثم كانت كلمة للمدير العام لوزارة المغتربين هيثم جمعة قال فيها: "الكتاب يعالج قضية مهمة من قضايا اللبنانيين المغتربين العائدين الى الوطن، وهذه المعالجة تتميز بالدقة والموضوعية لانها عمل ميداني غير نظري وتأتي اهميتها لأنها تقف على مشكلات الشباب والاطفال الذين ولدوا او عاشوا في بلدان الاغتراب مع ما رافق ذلك من تعرضهم لمشكلات نفسية واجتماعية نتيجة التغيرات التي تعرضت لها هذه الفئة من المجتمع مع انقلاب مقاييس الحياة الاجتماعية والتغيرات الكبيرة في العقلية والسلوكيات". </seg>
</p>
<p>
<seg id=12> واضاف: "من هنا تأتي دقة الموضوع الذي تناولته السيدة مالك في كتابها، اذ ان اعادة هذه الفئة من اللبنانيين الى التأقلم والاندماج مع المجتمع اللبناني تحتاج الى دراسات معمقة والى حلول واقعية وتعاون رسمي واهلي، وذلك من خلال البرامج التربوية في المدارس وتقديم الحلول لبعض المتطلبات القانونية كمعادلة الشهادات ووضع البرامج الخاصة، كذلك عبر النشاطات اللامنهجية التي تقوم بها الجمعيات والهيئات الاهلية. </seg>
</p>
<p>
<seg id=13> ان التوجيهات والمقترحات التي خرجت بها السيدة مالك في كتابها ولا سيما في الصفحة 272 مفيدة وقيمة وجديرة بالتطبيق". </seg>
</p>
<p>
<seg id=14> وختاما اختصرت المؤلفة الدكتورة امال صليبي مالك في كلمتها تجربتها في الغربة وصولا الى العودة، متوقفة عند المشكلات التي اعترضتها من حيث تربية الاطفال وتنشئتهم. </seg>
<seg id=15> وعرضت الواقع الذي يعيشه بعض اللبنانيين الذين يترددون بين البقاء في لبنان والهجرة. </seg>
<seg id=16> وختاما كان توقيع للكتاب. </seg>
</p>
</DOC>
