<DOC docid="ANN20020815.0017">
<hl>
<seg id=1> جورج ماذا تفعل ؟ </seg>
</hl>
<p>
<seg id=2> كان في وسع الرئيس الاميركي الاسبق هاري ترومان ان يرمق جورج بوش بنظرة ماكرة ويسأله: جورج ماذا تفعل؟ </seg>
</p>
<p>
<seg id=3> ذلك انه عندما خرج وفد المعارضة العراقية يوم السبت الماضي ليواجه الصحافيين امام مبنى ترومان بعد المحادثات التي اجراها مع مساعد وزير الخارجية مارك غروسمان ومساعد وزير الدفاع دوغلاس فايت، بدا المشهد مثيرا جدا. </seg>
</p>
<p>
<seg id=4> وكان في وسع ترومان فعلا ان يهمس بكلمة اخرى في اذن الرئيس الاميركي: يا عزيزي جورج، هذا الخليط من الشخصيات المتناقضة والطموحات المتعارضة لا يمكن ان يقدم نموذجا عن "تحالف الشمال" الذي لعب دورا في افغانستان... ونحن الآن في العراق! </seg>
</p>
<p>
<seg id=5> لا ينطوي هذا التصور الرمزي على اي مبالغة. </seg>
<seg id=6> فعندما وصل وفد المعارضة العراقية الى واشنطن فوجئ مرتين: مرة لأنه اكتشف ان الادارة الاميركية ما زالت تنظر بسلبية شديدة الى تشرذم هذه المعارضة، ومرة عندما اعرب اعضاء في الوفد عن انهم فوجئوا هم بـ"جدية الادارة الاميركية" حيال اسقاط النظام العراقي، اذ ربما كان هؤلاء يظنون ان واشنطن تمازح بغداد او انها تهوّل عليها. </seg>
</p>
<p>
<seg id=7> ربما لأن المسؤولين في واشنطن يعرفون طبيعة ضيوفهم فقد اكتفى كولن باول بأن يمنحهم من الوقت المدة الكافية لقول كلمتين: "هدفنا المشترك ان يكون الشعب العراقي حرا" ثم ليخرج. </seg>
<seg id=8> اما نائب الرئيس ديك تشيني الذي اختار مراقبة اعضاء الوفد اثناء اجتماعاتهم من خلال "الكاميرات الخفية"، فقد "تكرم" ايضا بمخاطبتهم ولكن عبر الفيديو! </seg>
</p>
<p>
<seg id=9> عندما بدأ عضو اللجنة المركزية لـِ "المجلس الاعلى للثورة الاسلامية في العراق" حامد البياتي تلاوة بيان عن المحادثات وقف رفاقه خليطا متنافرا يثير كل المشاعر باستثناء الاعتقاد ان في امكان هؤلاء المعارضين ان يشكلوا موقفا واحدا. </seg>
</p>
<p>
<seg id=10> وبالاضافة الى البياتي وقف ممثل "الحركة الملكية الدستورية" و"حركة الوفاق الوطني" و"الحزب الديموقراطي الكردستاني" و"الاتحاد الوطني الكردستاني" و"المؤتمر الوطني العراقي". </seg>
<seg id=11> وباختصار كان هناك المطالبون بالعرش الهاشمي، وانصار آية الله الخميني والذين يتحدثون باسم الملكية والشيعة والاكراد والبعثيين القدامى، وطبعا اصدقاء الـ "سي. آي. إي". </seg>
</p>
<p>
<seg id=12> واذا كان كل واحد من هؤلاء الذين وقفوا ليقولوا لرجال الصحافة انهم "واعون لحصول تغيير في المحيط الاستراتيجي وانهم يبذلون جهودا صادقة للبقاء موحدين"، يظن في قرارة نفسه انه يصلح ليكون "قرضاي العراق"، فان عمق التناقضات والانقسامات بين التشكيلات التي تألف منها الوفد، يحول بالفعل دون هذا. </seg>
</p>
<p>
<seg id=13> وليس من الواضح على اي اساس وبأي مراهنات تمضي الادارة الاميركية في اعداد الترتيبات المتعلقة بالسلطة البديلة في بغداد بعد اسقاط صدام حسين. </seg>
<seg id=14> وحتى "واشنطن بوست" لم تتردد في اثارة ما يشبه السخرية يوم السبت الماضي عندما كتبت تقول ان اعضاء الوفد "يريدون الظهور مظهر الجبهة المتحدة، وقد بدا هذا الامر لمدة خمس دقائق فقط بعد الاجتماع". </seg>
</p>
<p>
<seg id=15> ولمزيد من الاستخفاف تتساءل الصحيفة: "هل هم 6 ام 7 جماعات؟ </seg>
<seg id=16> حتى وزير الدفاع دونالد رامسفيلد لا يعرف الجواب بالضبط. </seg>
<seg id=17> وقد قال فلنعدّهم: ،6 7 عددهم سبعة، ثم عاد ليقول ربما 6 وربما 7"! </seg>
</p>
<p>
<seg id=18> لكن حتى ريفا لفينسون مديرة مكتب العلاقات العامة (بورسون مارستلر) الذي يقدم الخدمات لـِ"المؤتمر الوطني العراقي" تساءلت: "كم عدد هؤلاء؟ </seg>
<seg id=19> 7؟ </seg>
<seg id=20> ربما 8"! </seg>
</p>
<p>
<seg id=21> لسنا في حاجة اساسا الى ايراد كل هذه التفاصيل المؤسفة، لكنها ذات دلالات سياسية تثير ما يتجاوز الاستغراب، اذ كيف يمكن الادارة الاميركية ان تمضي في الحديث عن حتمية ضرب العراق واسقاط نظام صدام حسين، اذا كانت لا تملك اي تصور عن شكل الحكم او عن رجل او رجال السلطة الذين سيتولون المسؤوليات شكليا على الاقل، على اعتبار ان المطلوب كما قلنا "قرضاي عراقي" اما القرارات فتأتي من واشنطن؟ </seg>
</p>
<p>
<seg id=22> وكيف يمكن الحديث عن مواعيد محددة لاسقاط صدام حسين اذا كان اعضاء وفد المعارضة العراقية لا يملكون اي تصورعما سيحصل في "اليوم التالي" في بغداد: الفوضى ام النظام الجديد؟ </seg>
</p>
<p>
<seg id=23> راجح الخوري </seg>
</p>
</DOC>
