(TOP (S-HLN (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَعْيِيناتِ)))
            (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَشْكِيلاتِ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدِيبلُوماسِيَّةِ))
            (PP-PRD (PREP عَلَى)
                    (NP (DET+NOUN+CASE_DEF_GEN النارِ))))
     (S-HLN (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الدَوْلَةُ))
               (VP (IV3FS+IV+IVSUFF_MOOD:I تُنْجِزُ)
                   (NP-SBJ (-NONE- *T*-1))
                   (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC حَلَقاتِ)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخَصْخَصَةِ)))))
            (CONJ وَ-)
            (S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُوازَنَةِ))
               (PP-TMP (PREP لِ-)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَرَّةِ)
                           (DET+ADJ_NUM الأُولَى)))
               (PP-TMP-PRD (PREP فِي)
                           (NP (NOUN_PROP+CASE_INDEF_GEN آبَ))))))

(TOP (S (S (PP-TMP (PREP مِن)
                   (NP (DET+NOUN+CASE_DEF_GEN اليَوْمِ)))
           (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM مُعْظَمُ)
                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)))
           (PP-PRD (PREP فِي)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN إِجازَةٍ))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PRT (NEG_PART -لَن))
               (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
               (PP-PRD (PREP فِي)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN رُوزْنامَةِ)
                           (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN النَشاطاتِ)
                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الرَسْمِيَّةِ)
                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُهِمَّةِ))
                               (PP (PREP لِ-)
                                   (SBAR-NOM (WHNP-1 (REL_PRON -ما))
                                             (S (VP (PV+PVSUFF_SUBJ:3MS تَبَقَّى)
                                                    (NP-SBJ (-NONE- *T*-1))
                                                    (PP-TMP-PRD (PREP مِن)
                                                                (NP (NP (DEM_PRON_MS ه`ذا))
                                                                    (NP (DET+NOUN+CASE_DEF_GEN الشَهْرِ)))))))))))
               (NP-SBJ (NP (NOUN سِوَى)
                           (NP (NP (NOUN+NSUFF_FEM_DU_GEN جَلْسَتَيْنِ)
                                   (ADJ+NSUFF_FEM_DU_GEN {ِسْتِثْنائِيَّتَيْنِ))
                               (PP (PREP لِ-)
                                   (NP (NOUN+CASE_DEF_GEN -مَجْلِسِ)
                                       (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ))))))
                       (PP-TMP (PREP فِي)
                               (NP (NP (NOUN_NUM 27)
                                       (NP (NOUN_PROP+CASE_INDEF_GEN آبَ)))
                                   (CONJ وَ)
                                   (NP (NP (NOUN_NUM 28))
                                       (PP (PREP مِن-)
                                           (NP (PRON_3MS -هُ))))))
                       (PP-PRP (PREP لِ-)
                               (NP (NOUN+CASE_DEF_GEN -إِقْرارِ)
                                   (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                                       (NP (NP (NOUN+CASE_DEF_GEN قانُونِ)
                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُوازَنَةِ)))
                                           (PP (PREP لِ-)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -سَنَةِ)
                                                   (NP (NOUN_NUM 2003)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-2 (NP (NP (NP (DEM_PRON_MS -ه`ذا))
                          (NP (DET+NOUN+CASE_DEF_NOM المَوْعِدُ)))
                      (PP (PREP لِ-)
                          (NP (NOUN+CASE_DEF_GEN -إِقْرارِ)
                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُوازَنَةِ)))))
                  (PUNC ,)
                  (SBAR (WHNP-1 (REL_PRON الَّذِي))
                        (S (VP (PV_PASS+PVSUFF_SUBJ:3MS {ُتُّفِقَ)
                               (NP-SBJ (-NONE- *-6))
                               (PP-CLR (PREP عَلَي-)
                                       (NP-6 (NP (PRON_3MS -هِ))
                                             (NP (-NONE- *T*-1))))
                               (PP-TMP (PREP فِي)
                                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَلْسَةِ)
                                               (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                   (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ))))
                                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العادِيَّةِ))))
                               (NP-TMP (NOUN+CASE_DEF_ACC مَساءَ)
                                       (NP (NOUN أَمْسِ)))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3FS {ِعْتَبَرَت-)
            (S (NP-SBJ (NP (PVSUFF_DO:3MS -هُ))
                       (NP (-NONE- *T*-2)))
               (NP-PRD (-NONE- *ICH*-5)))
            (NP-SBJ (NOUN+CASE_INDEF_NOM أَوْساطٌ)
                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM وِزارِيَّةٌ))
            (NP-5 (NP (NOUN+CASE_INDEF_ACC تَطَوُّراً))
                  (SBAR (WHNP-3 (-NONE- 0))
                        (S (VP (PSEUDO_VERB لا)
                               (NP-SBJ (NOUN+CASE_DEF_ACC سابِقَ))
                               (PP-PRD (PREP لَ-)
                                       (NP (NP (PRON_3MS -هُ))
                                           (NP (-NONE- *T*-3))))))))
            (PUNC ,)
            (SBAR-ADV (SUB_CONJ إِذ)
                      (SUB_CONJ أَنَّ-)
                      (S (NP-SBJ (PRON_3FS -ها))
                         (NP-TMP-PRD (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المَرَّةُ)
                                             (DET+ADJ_NUM الأُولَى))
                                         (PP (PREP فِي)
                                             (NP (NOUN+CASE_DEF_GEN تارِيخِ)
                                                 (NP (NOUN+CASE_DEF_GEN إِقْرارِ)
                                                     (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُوازَناتِ)))))
                                         (PP (PREP فِي)
                                             (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))))
                                     (SBAR (WHNP-7 (-NONE- 0))
                                           (S (VP (PRT (FUT_PART سَ-))
                                                  (IV3FS+IV_PASS+IVSUFF_MOOD:I -تُقَرُّ)
                                                  (NP-SBJ-4 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُوازَنَةُ))
                                                  (NP-OBJ (-NONE- *-4))
                                                  (PP-TMP (PREP فِي)
                                                          (NP (NP (NOUN+CASE_DEF_GEN شَهْرِ))
                                                              (NP (NOUN_PROP+CASE_INDEF_GEN آبَ))))
                                                  (NP-TMP (-NONE- *T*-7)))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (IV3FS+IV+IVSUFF_MOOD:I -تَبْدَأُ)
               (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))
               (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM العُطْلَةُ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الصَيْفِيَّةُ))
                       (PP (PREP لِ-)
                           (NP (NOUN+CASE_DEF_GEN -مَجْلِسِ)
                               (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ)))))))
        (CONJ وَ-)
        (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَسْتَمِرُّ)
               (NP-SBJ (-NONE- *))
               (NP-TMP (NP (NOUN+CASE_INDEF_ACC شَهْراً)
                           (ADJ+CASE_INDEF_ACC كامِلاً))
                       (PP (PREP حَتَّى)
                           (NP (NOUN_NUM 15)
                               (NP (NOUN_PROP+CASE_INDEF_GEN أَيْلُولَ)))))))
        (PUNC .)))

(TOP (S (CONJ كَما)
        (VP (IV3MS+IV+IVSUFF_MOOD:I يُسافِرُ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ)))
                    (NP (NOUN_PROP رَفِيق)
                        (DET+NOUN_PROP الحَرِيرِيّ)))
            (PP (PREP فِي)
                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN إِجازَةٍ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN خاصَّةٍ))
                    (PP-TMP (PREP لِ-)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُدَّةِ)
                                (NP (NOUN+CASE_INDEF_GEN أُسْبُوعٍ))))))
            (PUNC ,)
            (SBAR-TMP (SUB_CONJ فِيما)
                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمْضِي)
                             (NP-SBJ (ADJP (ADJ_COMP+CASE_DEF_NOM أَكْثَرُ)
                                           (PP (PREP مِن)
                                               (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN سَبْعَةِ)
                                                   (NP (NOUN+CASE_INDEF_GEN وُزَراءَ))))))
                             (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC إِجازاتٍ)
                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC خاصَّةً))
                             (PP-LOC (PREP فِي)
                                     (NP (DET+NOUN+CASE_DEF_GEN الخارِجِ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (NEG_PART -لَن))
            (IV3MS+IV+IVSUFF_MOOD:S يَعْقِدَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM مَجْلِسُ)
                    (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC جَلْسَتَ-)
                        (NP (POSS_PRON_3MS -هُ)))
                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC العادِيَّةَ)))
            (NP-TMP (DET+NOUN+CASE_DEF_ACC الأُسْبُوعَ)
                    (DET+ADJ+CASE_DEF_ACC المُقْبِلَ))
            (PUNC ,)
            (PP-TMP (PREP إِلَى)
                    (NP (NOUN+CASE_DEF_GEN حِينِ)
                        (NP (NOUN+CASE_DEF_GEN مَوْعِدِ)
                            (NP (NP (DET+NOUN+NSUFF_FEM_DU_GEN الجَلْسَتَيْنِ)
                                    (DET+ADJ+NSUFF_FEM_DU_GEN ال{ِسْتِثْنائِيَّتَيْنِ)
                                    (DET+ADJ+NSUFF_FEM_DU_GEN المُقَرَّرَتَيْنِ))
                                (PP-PRP (PREP لِ-)
                                        (NP (NP (NOUN+CASE_DEF_GEN -دَرْسِ)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُوازَنَةِ)))
                                            (CONJ وَ-)
                                            (NP (NP (NOUN+CASE_DEF_GEN -إِقْرارِ-)
                                                    (NP (POSS_PRON_3FS -ها)))
                                                (PP (PREP فِي)
                                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN صِيغَتِ-)
                                                            (NP (POSS_PRON_3FS -ها)))
                                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النِهائِيَّةِ))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-TMP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -عَشِيَّةَ)
                   (NP (NP (DEM_PRON_F ه`ذِهِ))
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العُطْلَةِ))))
           (PUNC ,)
           (VP (PV+PVSUFF_SUBJ:3MS عَمَدَ)
               (NP-SBJ (NP (NOUN+CASE_DEF_NOM مَجْلِسُ)
                           (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ)))
                       (CONJ وَ-)
                       (NP (NOUN+CASE_DEF_NOM -مَجْلِسُ)
                           (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ))))
               (PP-CLR (PREP إِلَى)
                       (NP (NOUN+CASE_DEF_GEN إِنْجازِ)
                           (NP (NP (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الخُطُواتِ)))
                                   (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِشْتِراعِيَّةِ)
                                         (CONJ وَ-)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -التَنْظِيمِيَّةِ)))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُتَعَلِّقَةِ)
                                            (NP-SBJ (-NONE- *T*-1))
                                            (PP-CLR (PREP بِ-)
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الخَصْخَصَةِ)))))))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -أَقَرَّ)
               (NP-SBJ (NOUN+CASE_DEF_NOM مَجْلِسُ)
                       (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ)))
               (NP-OBJ (NOUN+CASE_DEF_ACC قانُونَ)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN خَصْخَصَةِ)
                           (NP (DET+NOUN+CASE_DEF_GEN الكَهْرَباءِ))))
               (PUNC ,)
               (SBAR-TMP (SUB_CONJ فِيما)
                         (S (VP (PV+PVSUFF_SUBJ:3MS أَقَرَّ)
                                (NP-SBJ (NOUN+CASE_DEF_NOM مَجْلِسُ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                                (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC ال{ِتِّفاقَ)
                                            (DET+ADJ+CASE_DEF_ACC المالِيَّ))
                                        (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّصالاتِ)))
                                                    (CONJ وَ-)
                                                    (NP (NOUN+NSUFF_FEM_DU_GEN_POSS -شَرِكَتَيْ)
                                                        (NP (DET+NOUN_PROP الخُلَيْوِيّ))))))
                                (PP (PREP لِ-)
                                    (NP (NP (NOUN+CASE_DEF_GEN -تَشْغِيلِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)))
                                        (NP-TMP (NP (NOUN+CASE_INDEF_ACC {ِعْتِباراً))
                                                (PP (PP (PREP مِن)
                                                        (NP (NP (DET+ADJ_NUM+CASE_DEF_GEN الأَوَّلِ))
                                                            (PP (PREP مِن)
                                                                (NP (NOUN_PROP+CASE_INDEF_GEN أَيْلُولَ)))))
                                                    (CONJ وَ-)
                                                    (PP (PREP -لِ-)
                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -غايَةِ)
                                                            (NP (NP (NOUN_NUM 31))
                                                                (NP-TMP (NP (NOUN_PROP كانُون)
                                                                            (DET+NOUN_PROP الثانِي))
                                                                        (NP-TMP (NOUN_NUM 2003)))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -بِ-)
            (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -إِقْرارِ-)
                       (NP-SBJ (POSS_PRON_3MS -هِ))
                       (NP-OBJ (NOUN+CASE_DEF_ACC قانُونَ)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN خَصْخَصَةِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN الكَهْرَباءِ)))))))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَكُونُ)
            (NP-1 (NOUN+CASE_DEF_NOM مَجْلِسُ)
                  (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ)))
            (VP (PRT (VERB_PART قَد))
                (PV+PVSUFF_SUBJ:3MS أَقَرَّ)
                (NP-SBJ (-NONE- *T*-1))
                (PP-TMP (PREP فِي)
                        (NP (NOUN+CASE_DEF_GEN غُضُونِ)
                            (NP (NOUN+CASE_INDEF_GEN أَشْهُرٍ)
                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN قَلِيلَةٍ))))
                (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC القانُونَ)
                            (DET+ADJ_NUM+CASE_DEF_ACC الثالِثَ))
                        (PP (PREP لِ-)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -خَصْخَصَةِ)
                                (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN القِطاعاتِ))
                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُدْرَجَةِ)
                                          (PP (PREP فِي)
                                              (NP (NP (DEM_PRON_MS ه`ذا))
                                                  (NP (DET+NOUN+CASE_DEF_GEN الجَدْوَلِ)))))))))
                (PUNC ,)
                (NP-ADV (NOUN+CASE_DEF_ACC بَعْدَ)
                        (NP (NOUN+NSUFF_MASC_DU_GEN_POSS قانُونَيْ)
                            (NP (DET+NOUN_PROP الخُلَيْوِيّ)
                                (CONJ وَ-)
                                (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -ال{ِتِّصالاتِ))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV_PASS+PVSUFF_SUBJ:3FS أُدْخِلَت)
            (PP-CLR (PREP عَلَى)
                    (NP (DET+NOUN+CASE_DEF_GEN القانُونِ)))
            (NP-SBJ-1 (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM تَعْدِيلاتٌ))
                      (SBAR (WHNP-2 (-NONE- 0))
                            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَعَلَّقُ)
                                   (NP-SBJ (-NONE- *T*-2))
                                   (PP-CLR (PREP بِ-)
                                           (NP (NOUN+CASE_DEF_GEN -مَطالِبِ)
                                               (NP (NP (DET+NOUN+CASE_DEF_GEN الأُجَراءِ)
                                                       (CONJ وَ-)
                                                       (DET+NOUN+NSUFF_MASC_PL_GEN -المُتَعاقِدِينَ)
                                                       (CONJ وَ-)
                                                       (DET+NOUN+NSUFF_MASC_PL_GEN -المُسْتَخْدَمِينَ))
                                                   (PP (PREP فِي)
                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُؤَسَّسَةِ)
                                                           (NP (NOUN+CASE_DEF_GEN كَهْرَباءِ)
                                                               (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))))))))))
            (NP-OBJ (-NONE- *-1))
            (PP-MNR (PREP بِ-)
                    (SBAR (WHADVP-3 (REL_ADV -حَيْثُ))
                          (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُطَبَّقُ)
                                 (PP-CLR (PREP عَلَي-)
                                         (NP (PRON_3MP -هِم)))
                                 (NP-SBJ-4 (NP (NOUN+CASE_DEF_NOM أَحْكامُ)
                                               (NP (DET+NOUN+CASE_DEF_GEN الفائِضِ)))
                                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَرْعِيَّةِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN الإِجْراءِ))))
                                 (NP-OBJ (-NONE- *-4))
                                 (UCP-MNR (PP (PREP بِ-)
                                              (NP (NOUN+CASE_DEF_GEN -تارِيخِ)
                                                  (NP (NOUN+CASE_DEF_GEN صُدُورِ)
                                                      (NP (DET+NOUN+CASE_DEF_GEN القانُونِ)))))
                                          (CONJ وَ-)
                                          (NP (NP (NOUN+CASE_INDEF_ACC -وِفْقاً))
                                              (PP (PREP لِ-)
                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN -الأَحْكامِ))
                                                      (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُطَبَّقَةِ)
                                                            (PP (PREP فِي)
                                                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُؤَسَّسَةِ)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN الكَهْرَباءِ)))
                                                                    (CONJ وَ-)
                                                                    (NP (NOUN+CASE_DEF_GEN -كَهْرَباءِ)
                                                                        (NP (NOUN_PROP قادِيشا)))))
                                                            (PP (PREP فِي)
                                                                (SBAR-NOM (WHNP-5 (REL_PRON ما))
                                                                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَلَّقُ)
                                                                                 (NP-SBJ (-NONE- *T*-5))
                                                                                 (PP-CLR (PREP بِ-)
                                                                                         (NP (NOUN+CASE_DEF_GEN -تَعْوِيضِ)
                                                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِهايَةِ)
                                                                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخِدْمَةِ))))))))))))))
                                 (ADVP (-NONE- *T*-3)))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-ADV (NOUN+CASE_DEF_ACC -مَعَ)
                   (NP (NOUN+CASE_DEF_GEN إِقْرارِ)
                       (NP (NP (DEM_PRON_F ه`ذِهِ))
                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَعْدِيلاتِ)))))
           (VP (PV+PVSUFF_SUBJ:3FS أَنْهَت)
               (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM نِقابَةُ)
                       (NP (NOUN+CASE_DEF_GEN عُمّالِ)
                           (NP (NOUN+CASE_DEF_GEN كَهْرَباءِ)
                               (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))
               (NP-OBJ (NOUN+CASE_DEF_ACC إِضْرابَ-)
                       (NP (POSS_PRON_3FS -ها)))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PRT (FUT_PART -سَ-))
               (IV3MS+IV+IVSUFF_MOOD:I -يُعاوِدُ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM العُمّالُ)
                       (CONJ وَ-)
                       (DET+NOUN+NSUFF_MASC_PL_NOM -المُسْتَخْدَمُونَ))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC العَمَلَ))
               (NP-MNR (NOUN+CASE_INDEF_ACC عادِيّاً))
               (NP-TMP (NP (NOUN+CASE_INDEF_ACC {ِعْتِباراً))
                       (PP (PREP مِن)
                           (NP (DET+NOUN+CASE_DEF_GEN اليَوْمِ))))))
        (PUNC .)))

(TOP (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                (NP-SBJ-1 (DET+NOUN+CASE_DEF_ACC القانُونَ))
                (S (VP (PV+PVSUFF_SUBJ:3MS واجَهَ)
                       (NP-SBJ (-NONE- *-1))
                       (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُعارَضَةَ)
                                   (NP (NOUN_NUM 19)
                                       (NP (NOUN+CASE_INDEF_ACC نائِباً))))
                               (CONJ وَ-)
                               (NP (NP (NOUN+CASE_DEF_ACC -{ِمْتِناعَ)
                                       (NP (NOUN+CASE_INDEF_GEN نائِبٍ)
                                           (ADJ+CASE_INDEF_GEN واحِدٍ)))
                                   (PP (PREP عَن)
                                       (NP (DET+NOUN+CASE_DEF_GEN التَصْوِيتِ))))))))
            (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَقَرَّ)
            (NP-SBJ (NOUN+CASE_DEF_NOM مَجْلِسُ)
                    (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ)))
            (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
            (NP-OBJ (NP (NOUN+CASE_DEF_ACC {ِقْتِراحَ)
                        (NP (NP (NOUN+CASE_INDEF_GEN قانُونٍ))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَمْنَعُ)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC الفاناتِ))
                                                 (SBAR (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَّسِعُ)
                                                                    (NP-SBJ (-NONE- *T*-2))
                                                                    (PP-CLR (PREP لِ)
                                                                            (NP (NOUN_NUM 24)
                                                                                (NP (NOUN+CASE_INDEF_ACC راكِباً)))))))
                                                       (CONJ وَ-)
                                                       (SBAR (WHNP-3 (-NONE- 0))
                                                             (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_ACC -العامِلَةَ)
                                                                    (NP-SBJ (-NONE- *T*-3))
                                                                    (PP-CLR (PREP عَلَى)
                                                                            (NP (DET+NOUN المازُوت))))))))
                                         (PP-CLR (PREP مِن)
                                                 (NP (DET+NOUN+CASE_DEF_GEN السَيْرِ)))
                                         (NP-TMP (NP (NOUN+CASE_INDEF_ACC {ِعْتِباراً))
                                                 (PP (PREP مِن)
                                                     (NP (NP (NOUN_NUM 31))
                                                         (NP-TMP (NP (PUNC /)
                                                                     (NOUN_NUM 10)
                                                                     (PUNC /))
                                                                 (NP-TMP (NOUN_NUM 2002)))))))))))
                    (CONJ وَ-)
                    (S-NOM (VP (NOUN.VN+CASE_DEF_ACC -إِعْطاءَ)
                               (NP-SBJ (-NONE- *))
                               (NP-OBJ (NP (NOUN+CASE_INDEF_GEN حَوافِزَ)
                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN إِضافِيَّةٍ))
                                       (NAC (-NONE- *ICH*-4)))
                               (PP-DTV (PREP لِ-)
                                       (NP (NOUN+NSUFF_MASC_PL_GEN -مالِكِي-)
                                           (NP (POSS_PRON_3FS -ها))))
                               (NAC-4 (CONJ وَ-)
                                      (SBAR (WHNP-5 (-NONE- 0))
                                            (S (PP-PRD (PREP -مِن-)
                                                       (NP (NP (PRON_3FS -ها))
                                                           (NP (-NONE- *T*-5))))
                                               (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM الإِعْفاءُ))
                                                           (PP (PREP مِن)
                                                               (NP (NOUN+CASE_DEF_GEN رُسُومِ)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِيرادِ)))))
                                                       (CONJ وَ-)
                                                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -زِيادَةِ)
                                                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَعْوِيضاتِ)
                                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المالِيَّةِ)))
                                                           (PP (PREP بِ-)
                                                               (NP (NOUN+CASE_DEF_GEN -حَسَبِ)
                                                                   (NP (NOUN+CASE_DEF_GEN طِرازِ)
                                                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السَيّارَةِ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (SBAR-TMP (SUB_CONJ -فِيما)
                  (S (VP (PV+PVSUFF_SUBJ:3MS أَعْلَنَ)
                         (NP-SBJ (NOUN+CASE_DEF_NOM رَئِيسُ)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ)))
                         (PP-TMP (PREP فِي)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَلْسَةِ)))
                         (SBAR (SUB_CONJ أَنَّ)
                               (S (NP-TPC-1 (NP (NOUN_NUM 15)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC شَرِكَةً)))
                                            (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC عالَمِيَّةً)
                                                  (CONJ وَ-)
                                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC -عَرَبِيَّةً)))
                                  (VP (PV+PVSUFF_SUBJ:3FS أَبْلَغَت)
                                      (NP-SBJ (-NONE- *T*-1))
                                      (NP-DTV (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الحُكُومَةَ))
                                      (PP-TMP (PREP لِ-)
                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -غايَةِ)
                                                  (NP (NOUN_NUM 9)
                                                      (NP (NOUN_PROP+CASE_INDEF_GEN آبَ)
                                                          (DET+ADJ الجارِي)))))
                                      (NP-OBJ (NP (NOUN+CASE_DEF_ACC {ِسْتِعْدادَ-)
                                                  (NP (POSS_PRON_3FS -ها)))
                                              (PP (PREP لِ-)
                                                  (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُساهَمَةِ))
                                                      (PP (PREP فِي)
                                                          (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُزايَدَةِ)
                                                                  (CONJ وَ-)
                                                                  (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُناقَصَةِ))
                                                              (PP (PREP فِي)
                                                                  (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                                                                      (NP (DET+NOUN_PROP الخُلَيْوِيّ)))))))))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS أَقَرَّ)
            (NP-SBJ (NOUN+CASE_DEF_NOM مَجْلِسُ)
                    (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
            (NP-TMP (NOUN+CASE_INDEF_ACC مَساءاً))
            (NP-OBJ (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّفاقِ)
                        (DET+ADJ+CASE_DEF_GEN المالِيِّ))
                    (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّصالاتِ)))
                                (CONJ وَ-)
                                (NP (NOUN+NSUFF_FEM_DU_GEN_POSS -شَرِكَتَيْ)
                                    (NP (DET+NOUN_PROP الخُلَيْوِيّ))))))
            (PP (PREP بِ-)
                (SBAR (WHADVP-2 (REL_ADV -حَيْثُ))
                      (S (VP (VP (IV3FS+IV+IVSUFF_MOOD:I تَمْنَحُ)
                                 (NP-SBJ-4 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM شَرِكَةُ)
                                           (NP (PUNC ")
                                               (NOUN_PROP فرانْس)
                                               (NOUN_PROP تِيلِيكُوم)
                                               (PUNC ")))
                                 (NP-OBJ-5 (NOUN_NUM 38)
                                           (NP (NOUN_NUM+CASE_DEF_ACC مِلْيُونَ)
                                               (NP (NOUN+CASE_INDEF_GEN دُولارٍ)))))
                             (CONJ وَ-)
                             (VP (NP-SBJ=4 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -شَرِكَةُ)
                                           (NP (PUNC ")
                                               (NOUN_PROP ليبانسيل)
                                               (PUNC ")))
                                 (NP-OBJ=5 (NP (NOUN_NUM 37)
                                               (NP (NOUN_NUM+CASE_INDEF_ACC مِلْيُوناً)))
                                           (CONJ وَ)
                                           (NP (NOUN_NUM 750)
                                               (NP (NOUN_NUM+CASE_DEF_ACC أَلْفَ)
                                                   (NP (NOUN+CASE_INDEF_GEN دُولارٍ)))))
                                 (PP (PREP عَن)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَرْحَلَةِ)
                                         (NP (DET+NOUN+CASE_DEF_GEN التَشْغِيلِ))))
                                 (PUNC ")
                                 (ADVP-MNR (-NONE- *T*-2))))))))
        (PUNC .)))

(TOP (PP (PREP عَلَى)
         (SBAR (SUB_CONJ أَن)
               (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُصْبِحَ)
                      (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM إِيراداتُ)
                              (NP (DET+NOUN+NSUFF_FEM_DU_GEN الشَرِكَتَيْنِ)))
                      (NP-ADV (NP (NOUN+CASE_INDEF_ACC {ِبْتِداءً))
                              (PP-TMP (PREP مِن)
                                      (NP (NP (DET+ADJ_NUM+CASE_DEF_GEN الأَوَّلِ))
                                          (PP (PREP مِن)
                                              (NP (NOUN_PROP+CASE_INDEF_GEN أَيْلُولَ))))))
                      (PP-PRD (PREP لِ-)
                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَصْلَحَةِ)
                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)))))))
         (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP-MNR (PREP -عَلَى)
                (NP (NOUN+CASE_DEF_GEN نَحْوِ)
                    (SBAR-NOM (WHNP-1 (REL_PRON ما))
                              (S (VP (PV+PVSUFF_SUBJ:3FS أَوْرَدَت)
                                     (NP-SBJ (PUNC ")
                                             (DET+NOUN_PROP+CASE_DEF_NOM النَهارُ)
                                             (PUNC "))
                                     (NP-OBJ (-NONE- *T*-1))
                                     (NP-TMP (NOUN أَمْسِ)))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS أَصْدَرَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM مَجْلِسُ)
                    (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دُفْعَةً))
                    (PP (PREP مِن)
                        (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَعْيِيناتِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارِيَّةِ))
                            (PP (PREP فِي)
                                (NP (NP (NOUN+CASE_INDEF_GEN وَظائِفَ)
                                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN شاغِرَةٍ))
                                    (PP (PREP فِي)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفِئَةِ)
                                            (DET+ADJ_NUM الأُولَى)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (VP (PRT (VERB_PART -قَد))
                (PV+PVSUFF_SUBJ:3MS عُيِّنَ)
                (NP-SBJ-1-3 (NP (NOUN_QUANT+CASE_INDEF_NOM كُلٌّ))
                            (PP (PREP مِن)
                                (NP (NOUN_PROP فادي)
                                    (NOUN_PROP سماحة))))
                (S-4 (NP-SBJ (-NONE- *-1))
                     (NP-PRD (NP (NOUN+CASE_INDEF_ACC مُدِيراً)
                                 (ADJ+CASE_INDEF_ACC عامّاً))
                             (PP (PREP لِ-)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -وِزارَةِ)
                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصِناعَةِ)))))))
            (PUNC ,)
            (VP (NP-SBJ-2=3 (NOUN_PROP فادي)
                            (NOUN_PROP مَكِّيّ))
                (S=4 (NP-SBJ (-NONE- *-2))
                     (NP-PRD (NP (NOUN+CASE_INDEF_ACC مُدِيراً)
                                 (ADJ+CASE_INDEF_ACC عامّاً))
                             (PP (PREP لِ-)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -وِزارَةِ)
                                     (NP (DET+NOUN+CASE_DEF_GEN ال{ِقْتِصادِ)
                                         (CONJ وَ-)
                                         (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التِجارَةِ)))))))
            (PUNC ,)
            (VP (NP-SBJ-5=3 (NOUN_PROP عَلِيّ)
                            (NOUN_PROP فَقِيه))
                (S=4 (NP-SBJ (-NONE- *-5))
                     (NP-PRD (NP (NOUN+CASE_INDEF_ACC مُدِيراً)
                                 (ADJ+CASE_INDEF_ACC عامّاً))
                             (PP (PREP لِ-)
                                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِدارَةِ)
                                         (NP (DET+NOUN+CASE_DEF_GEN الأَبْحاثِ)
                                             (CONJ وَ-)
                                             (DET+NOUN+CASE_DEF_GEN -التَوْجِيهِ)))
                                     (PP (PREP فِي)
                                         (NP (DET+NOUN+CASE_DEF_GEN التَفْتِيشِ)
                                             (DET+ADJ+CASE_DEF_GEN المَرْكَزِيِّ))))))))
            (PUNC ,)
            (CONJ وَ-)
            (VP (NP-SBJ-6=3 (NOUN_PROP -وَلِيد)
                            (NOUN_PROP صافي))
                (S=4 (NP-SBJ (-NONE- *-6))
                     (NP-PRD (NP (NOUN+CASE_INDEF_ACC مُراقِباً)
                                 (ADJ+CASE_INDEF_ACC مالِيّاً)
                                 (ADJ+CASE_INDEF_ACC عامّاً))
                             (NP-ADV (NOUN لَدَى)
                                     (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                         (NP (DET+NOUN+CASE_DEF_GEN الجَنُوبِ)))))))
            (PUNC ,)
            (CONJ وَ-)
            (VP (NP-SBJ-7=3 (NOUN_PROP -فاديا)
                            (NOUN_PROP بوداغر))
                (S=4 (NP-SBJ (-NONE- *-7))
                     (NP-PRD (NP (NOUN عميدة))
                             (PP (PREP لِ-)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُلِّيَّةِ)
                                     (NP (NOUN+CASE_DEF_GEN طِبِّ)
                                         (NP (DET+NOUN+CASE_DEF_GEN الأَسْنانِ))))))))
            (PUNC ,)
            (VP (NP-SBJ-8=3 (NOUN_PROP إِيلِي)
                            (NOUN_PROP عساف))
                (S=4 (NP-SBJ (-NONE- *-8))
                     (NP-PRD (NP (NOUN+CASE_INDEF_ACC رَئِيساً))
                             (PP (PREP لِ-)
                                 (NP (NOUN+CASE_DEF_GEN -مَجْلِسِ)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَةِ)
                                         (NP (NOUN+CASE_DEF_GEN مَعْهَدِ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ)))))))))
            (PUNC ,)
            (CONJ وَ-)
            (VP (NP-SBJ-9=3 (NP (NOUN_QUANT+CASE_INDEF_NOM -كُلٌّ))
                            (PP (PREP مِن)
                                (NP (NP (NOUN_PROP أَنْطُوان)
                                        (NOUN_PROP مسرة))
                                    (CONJ وَ-)
                                    (NP (NOUN_PROP -هاشِم)
                                        (DET+NOUN_PROP الحُسَيْنِيّ))
                                    (CONJ وَ-)
                                    (NP (NOUN_PROP -باسِم)
                                        (NOUN_PROP طرباه))
                                    (CONJ وَ-)
                                    (NP (NOUN_PROP -عَبّاس)
                                        (DET+NOUN_PROP الحَلَبِيّ))
                                    (CONJ وَ-)
                                    (NP (NOUN_PROP -رُوبِير)
                                        (NOUN_PROP فاضِل)))))
                (S=4 (NP-SBJ (-NONE- *-9))
                     (NP-PRD (NOUN+CASE_INDEF_ACC أَعْضاءً)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -وَصَفَت)
            (NP-SBJ (NOUN+CASE_DEF_NOM مَصادِرُ)
                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM وِزارِيَّةٌ))
            (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الجَلْسَةَ))
            (PP-CLR (PREP بِ-)
                    (SBAR (SUB_CONJ -أَنَّ-)
                          (S (NP-SBJ (PRON_3FS -ها))
                             (PP-PRD (PUNC ")
                                     (PREP مِن)
                                     (NP (ADJP (ADJ_COMP+CASE_DEF_GEN أَكْثَرِ)
                                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الجَلَساتِ))
                                               (NP-ADV (NOUN+CASE_INDEF_ACC {ِنْسِجاماً))))
                                     (PUNC ")))))
            (PP (PREP بِ-)
                (NP (NOUN+CASE_DEF_GEN -دَلِيلِ)
                    (SBAR (SUB_CONJ أَنَّ-)
                          (S (S (NP-TPC-1 (PRON_3FS -ها))
                                (VP (PV+PVSUFF_SUBJ:3FS أَقَرَّت)
                                    (NP-SBJ (-NONE- *T*-1))
                                    (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                                (NP (NOUN+CASE_DEF_GEN بُنُودِ)
                                                    (NP (NOUN+CASE_DEF_GEN جَدْوَلِ)
                                                        (NP (DET+NOUN+CASE_DEF_GEN الأَعْمالِ)))))
                                            (NAC (-NONE- *ICH*-2)))
                                    (PP-MNR (PREP فِي)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN سُرْعَةٍ)
                                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN قِياسِيَّةٍ)))
                                    (NAC-2 (CONJ وَ-)
                                           (NP (NP-ADV (NOUN+CASE_INDEF_ACC -خُصُوصاً))
                                               (NOUN+CASE_DEF_ACC مَوْضُوعَ)
                                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَعْيِيناتِ))))))
                             (PUNC ,)
                             (CONJ وَ-)
                             (S (VP (PV+PVSUFF_SUBJ:3FS -{ِسْتَمَرَّت)
                                    (NP-SBJ (-NONE- *))
                                    (NP-TMP (NOUN+CASE_DEF_ACC نَحْوَ)
                                            (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN ثَلاثَةِ)
                                                (NP (NOUN_QUANT+CASE_DEF_GEN أَرْباعِ)
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الساعَةِ)))))
                                    (ADVP (ADV فَقَط)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:3MS أَثارَ)
            (NP-SBJ (NP (NOUN+CASE_INDEF_NOM عَدَدٌ))
                    (PP (PREP مِن)
                        (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ))))
            (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَلْسَةِ)))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مُلاحَظاتٍ))
                    (NP-ADV (NOUN+CASE_DEF_ACC حَوْلَ)
                            (NP (NOUN+CASE_DEF_GEN أَسْماءِ)
                                (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُرَشَّحِينَ))
                                    (PP (PREP لِ-)
                                        (NP (NOUN+CASE_DEF_GEN -مَلْءِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الوَظائِفِ)
                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشاغِرَةِ)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -تَحَدَّثَ)
            (NP-SBJ-1 (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                      (NOUN_PROP لَحُود))
            (PP-CLR (PREP فِي)
                    (NP (NP (DEM_PRON_MS ه`ذا))
                        (NP (DET+NOUN+CASE_DEF_GEN المَوْضُوعِ))))
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُشِيراً)
                       (NP-SBJ (-NONE- *-1))
                       (PP-CLR (PREP إِلَى)
                               (SBAR (SUB_CONJ أَنَّ-)
                                     (S (S (NP-TPC (PRON_3MS -هُ))
                                           (PP-TMP (PREP فِي)
                                                   (NP (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَرَّةٍ)))
                                                       (SBAR (WHNP-8 (-NONE- 0))
                                                             (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُطْرَحُ)
                                                                    (NP-SBJ-9 (NOUN+CASE_DEF_NOM مَوْضُوعُ)
                                                                              (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَعْيِيناتِ)))
                                                                    (NP-OBJ (-NONE- *-9))
                                                                    (NP-TMP (-NONE- *T*-8)))))))
                                           (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُبْدَى)
                                               (NP-SBJ-2 (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM مُلاحَظاتٌ))
                                               (NP-OBJ (-NONE- *-2))
                                               (NP-ADV (-NONE- *RNR*-7))))
                                        (CONJ وَ-)
                                        (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I -تُثارُ)
                                               (NP-SBJ-3 (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM تَساؤُلاتٌ))
                                               (NP-OBJ (-NONE- *-3))
                                               (NP-ADV (-NONE- *RNR*-7))))
                                        (NP-ADV-7 (NOUN+CASE_DEF_ACC رَغْمَ)
                                                  (SBAR (SUB_CONJ أَنَّ)
                                                        (S (NP-TPC-4 (NOUN+CASE_DEF_ACC مَجْلِسَ)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                                                           (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                               (VP (PV+PVSUFF_SUBJ:3MS أَحالَ)
                                                                   (NP-SBJ (-NONE- *T*-4))
                                                                   (NP-OBJ (NOUN+CASE_DEF_ACC مَشْرُوعَ)
                                                                           (NP (NP (NOUN+CASE_DEF_GEN قانُونِ)
                                                                                   (NP (NOUN+CASE_DEF_GEN {ِعْتِمادِ)
                                                                                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN آلِيَّةٍ))
                                                                                           (PP (PREP لِ-)
                                                                                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -التَعْيِيناتِ))))))
                                                                               (SBAR (SBAR (WHNP-5 (-NONE- 0))
                                                                                           (S (VP (PV+PVSUFF_SUBJ:3MS أَقَرَّ-)
                                                                                                  (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                                                          (NP (-NONE- *T*-5)))
                                                                                                  (NP-SBJ (NOUN+CASE_DEF_NOM مَجْلِسُ)
                                                                                                          (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ))))))
                                                                                     (PUNC ,)
                                                                                     (CONJ ثُمَّ)
                                                                                     (SBAR (WHNP-10 (-NONE- 0))
                                                                                           (S (VP (PV+PVSUFF_SUBJ:3MS رَدَّ-)
                                                                                                  (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                                                          (NP (-NONE- *T*-10)))
                                                                                                  (NP-SBJ (DET+NOUN+CASE_DEF_NOM المَجْلِسُ)
                                                                                                          (DET+ADJ+CASE_DEF_NOM الدُسْتُورِيُّ))
                                                                                                  (PP-PRP (PREP لِ-)
                                                                                                          (NP (NP (NOUN+CASE_INDEF_GEN -أَسْبابٍ)
                                                                                                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN شَكْلِيَّةٍ))
                                                                                                              (SBAR (WHNP-6 (-NONE- 0))
                                                                                                                    (S (PP-PRD (PREP مِن-)
                                                                                                                               (NP (NP (PRON_3FS -ها))
                                                                                                                                   (NP (-NONE- *T*-6))))
                                                                                                                       (NP-SBJ (NOUN+CASE_DEF_NOM عَدَمُ)
                                                                                                                               (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِشارَةِ))
                                                                                                                                   (PP (PREP إِلَى)
                                                                                                                                       (NP (NOUN+CASE_DEF_GEN وُجُودِ)
                                                                                                                                           (NP (NP (NOUN+CASE_INDEF_GEN {ِقْتِراحٍ))
                                                                                                                                               (PP (PREP لِ-)
                                                                                                                                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -التَعْيِيناتِ))))))))
                                                                                                                       (NP-ADV (NP (NOUN+CASE_INDEF_ACC بِناءً))
                                                                                                                               (PP (PREP عَلَى)
                                                                                                                                   (NP (NOUN+CASE_DEF_GEN {ِقْتِراحِ)
                                                                                                                                       (NP (DET+NOUN+CASE_DEF_GEN الوَزِيرِ)
                                                                                                                                           (DET+ADJ+CASE_DEF_GEN المُخْتَصِّ))))))))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
            (NP-SBJ (NOUN_PROP لَحُود))
            (PUNC :)
            (S (PUNC ")
               (VP (PRT (VERB_PART لَقَد))
                   (PV+PVSUFF_SUBJ:3MS سَبَقَ)
                   (PP (PREP لِ-)
                       (NP (NOUN+CASE_DEF_GEN -مَجْلِسِ)
                           (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ))))
                   (SBAR-SBJ (SUB_CONJ أَن)
                             (S (S (VP (PV+PVSUFF_SUBJ:3MS قَرَّرَ)
                                       (NP-SBJ (-NONE- *))
                                       (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC إِعادَةَ)
                                               (NP (NOUN+CASE_DEF_GEN صَوْغِ)
                                                   (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                                                       (NP (NP (DET+NOUN+CASE_DEF_GEN القانُونِ))
                                                           (SBAR (WHNP-1 (-NONE- 0))
                                                                 (S (VP (DET+ADJ.VN+CASE_DEF_GEN المُتَعَلِّقِ)
                                                                        (NP-SBJ (-NONE- *T*-1))
                                                                        (PP-CLR (PREP بِ-)
                                                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -آلِيَّةِ)
                                                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN التَعْيِينِ))
                                                                                        (CONJ وَ-)
                                                                                        (NP (NP (DET+NOUN+CASE_DEF_GEN -الأَخْذِ))
                                                                                            (PP (PREP بِ-)
                                                                                                (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مُلاحَظاتِ)
                                                                                                    (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)
                                                                                                        (DET+ADJ+CASE_DEF_GEN الدُسْتُورِيِّ)))))))))))))))))
                                (CONJ وَ-)
                                (S (VP (PV+PVSUFF_SUBJ:3MS -كَلَّفَ)
                                       (NP-SBJ (-NONE- *))
                                       (NP-DTV (DET+NOUN+CASE_DEF_ACC الوَزِيرَ)
                                               (NOUN_PROP بهيج)
                                               (NOUN_PROP+NSUFF_FEM_SG طَبّارَة))
                                       (NP-OBJ (NOUN+CASE_DEF_ACC صَوْغَ)
                                               (NP (DET+NOUN+CASE_DEF_GEN التَعْدِيلِ))))))))))
        (PUNC .)))

(TOP (SBARQ (CONJ فَ-)
            (WHADVP-1 (INTERROG_ADV -أَيْنَ))
            (S (VP (PV+PVSUFF_SUBJ:3FS أَصْبَحَت)
                   (NP-SBJ (NP (DEM_PRON_F ه`ذِهِ))
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الصِياغَةُ)))
                   (ADVP-PRD (-NONE- *T*-1))))
            (PUNC ?)))

(TOP (SBARQ (CONJ وَ-)
            (WHADVP-2 (INTERROG_ADV -لِماذا))
            (S (VP (PRT (NEG_PART لَم))
                   (IV3FS+IV_PASS+IVSUFF_MOOD:J تُعْرَضْ)
                   (NP-SBJ-1 (-NONE- *))
                   (NP-OBJ (-NONE- *-1))
                   (NP-ADV (NOUN+CASE_DEF_NOM بَعْدُ))
                   (PP-CLR (PREP عَلَى)
                           (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                               (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ))))
                   (PP-PRP (PREP لِ-)
                           (NP (NP (NOUN+CASE_DEF_GEN -إِقْرارِ-)
                                   (NP (POSS_PRON_3FS -ها)))
                               (CONJ وَ-)
                               (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN -إِحالَتِ-)
                                          (NP-SBJ (-NONE- *))
                                          (NP-OBJ (POSS_PRON_3FS -ها))
                                          (PP-CLR (PREP عَلَى)
                                                  (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                      (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ))))))))
                   (ADVP-PRP (-NONE- *T*-2))))
            (PUNC ?)
            (PUNC ")
            (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِسْتَعْجَلَ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+CASE_DEF_ACC إِنْجازَ)
                    (NP (NP (DEM_PRON_F ه`ذِهِ))
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصِيغَةِ))))
            (PP-PRP (PUNC ")
                    (PREP لِ-)
                    (SBAR (-NONE- 0)
                          (S (S (VP (IV1P+IV+IVSUFF_MOOD:S -نَضَعَ)
                                    (NP-SBJ (-NONE- *))
                                    (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC آلِيَّةً)
                                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC واقِعِيَّةً))
                                            (PP (PREP لِ-)
                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -التَعْيِيناتِ))))))
                             (PUNC ,)
                             (CONJ وَ-)
                             (S (S (VP (IV1P+IV+IVSUFF_MOOD:S -نَقْطَعَ)
                                       (NP-SBJ (-NONE- *))
                                       (NP-OBJ (DET+NOUN+CASE_DEF_ACC الطَرِيقَ))
                                       (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                               (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُلاحَظاتِ))
                                                   (CONJ وَ-)
                                                   (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -عَلاماتِ)
                                                       (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِفْهامِ)))))))
                                (CONJ وَ-)
                                (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يَكُونَ)
                                       (NP-SBJ (DET+NOUN+CASE_DEF_NOM التَعْيِينُ))
                                       (NP-MNR-PRD (NOUN+CASE_DEF_ACC وِفْقَ)
                                                   (NP (NP (NP (NOUN+CASE_INDEF_GEN أُسُسٍ))
                                                           (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مَنْطِقِيَّةٍ)
                                                                 (CONJ وَ-)
                                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -واقِعِيَّةٍ)
                                                                 (CONJ وَ-)
                                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -ثابِتَةٍ)))
                                                       (SBAR (WHNP-1 (-NONE- 0))
                                                             (S (VP (PSEUDO_VERB لا)
                                                                    (NP-SBJ-3 (NP (NOUN+CASE_DEF_ACC تَبْدِيلَ))
                                                                              (NAC-2 (-NONE- *ICH*)))
                                                                    (PP-PRD (PREP فِي-)
                                                                            (NP (NP (PRON_3FS -ها))
                                                                                (NP (-NONE- *T*-1)))))
                                                                (CONJ وَ-)
                                                                (VP (PSEUDO_VERB -لا)
                                                                    (NP-SBJ=3 (NOUN+CASE_DEF_ACC تَعْدِيلَ))))))))))))
                    (PUNC ")))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -عَلِمَت)
            (NP-SBJ (PUNC ")
                    (DET+NOUN_PROP+CASE_DEF_NOM النَهارُ)
                    (PUNC "))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN+CASE_DEF_ACC رَئِيسَ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْهُورِيَّةِ)))
                     (VP (PV+PVSUFF_SUBJ:3MS {ِطَّلَعَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP (PREP مِن)
                             (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ))))
                         (PP-CLR (PREP عَلَى)
                                 (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُلاحَظاتِ-)
                                         (NP (POSS_PRON_3MS -هِ)))
                                     (PP (PREP عَلَى)
                                         (NP (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                                                 (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN تَشْكِيلاتٍ)
                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN دِيبلُوماسِيَّةٍ)))
                                             (SBAR (SBAR (WHNP-2 (-NONE- 0))
                                                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَشْمَلُ)
                                                                (NP-SBJ (-NONE- *T*-2))
                                                                (NP-OBJ (NOUN_NUM 20)
                                                                        (NP (NOUN+CASE_INDEF_ACC سَفِيراً))))))
                                                   (SBAR (WHNP-3 (-NONE- 0))
                                                         (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                                (VP (PV+PVSUFF_SUBJ:3MS طَرَحَ-)
                                                                    (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                            (NP (-NONE- *T*-3)))
                                                                    (NP-SBJ (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                                                                            (NP (NOUN_PROP مَحْمُود)
                                                                                (NOUN_PROP حَمُّود)))
                                                                    (PP-CLR (PREP عَلَى)
                                                                            (NP (DET+NOUN_PROP الحَرِيرِيّ)))
                                                                    (NP-TMP (NP (ADJ_NUM+CASE_DEF_ACC أَوَّلَ))
                                                                            (PP (PREP مِن)
                                                                                (NP (NOUN أَمْسِ)))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-SBJ (NP (NP (DEM_PRON_MS -ه`ذا))
                    (NP (DET+NOUN+CASE_DEF_NOM المَشْرُوعُ)))
                (NP (PRON_3MS هُوَ)))
        (NP-PRD (NOUN+CASE_DEF_NOM قَيْدُ)
                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُناقَشَةِ)
                    (CONJ وَ-)
                    (DET+NOUN+CASE_DEF_GEN -التَمْحِيصِ)))
        (NP-TMP (DET+NOUN+CASE_DEF_ACC الآنَ))
        (NP-MNR (NOUN+CASE_DEF_ACC وَسْطَ)
                (NP (NP (NOUN+CASE_INDEF_GEN كِتْمانٍ))
                    (PP (PREP عَلَى)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN الأَسْماءِ))
                            (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَضَمَّنُ-)
                                         (NP-SBJ (-NONE- *))
                                         (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                 (NP (-NONE- *T*-2))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُجْرَى)
            (NP-SBJ-1 (DET+NOUN+CASE_DEF_NOM الحَدِيثُ))
            (NP-OBJ (-NONE- *-1))
            (PP-CLR (PREP عَلَى)
                    (NP (NP (NP (NOUN+CASE_INDEF_GEN مَراكِزَ))
                            (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN حَسّاسَةٍ)
                                  (CONJ وَ-)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -مُهِمَّةٍ)))
                        (PP (PREP كَ-)
                            (NP (NOUN_PROP -نِيُويُورْك)
                                (CONJ وَ-)
                                (NOUN_PROP -واشِنْطُن)
                                (CONJ وَ-)
                                (NOUN_PROP -بارِيس)
                                (CONJ وَ-)
                                (NOUN_PROP -رُوما))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3FS+IV+IVSUFF_MOOD:I -تُفِيدُ)
            (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM مَعْلُوماتٌ))
            (SBAR (SBAR (SUB_CONJ أَنَّ)
                        (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC السَفِيرَ)
                                     (NOUN_PROP فَرِيد)
                                     (NOUN_PROP عَبُّود))
                           (VP (PRT (FUT_PART سَ-))
                               (IV3MS+IV+IVSUFF_MOOD:I -يَبْقَى)
                               (NP-SBJ (-NONE- *T*-1))
                               (PP-PRD (PREP فِي)
                                       (NP (NP (NOUN+CASE_DEF_GEN مَنْصِبِ-)
                                               (NP (POSS_PRON_3MS -هِ)))
                                           (PP-LOC (PREP فِي)
                                                   (NP (NOUN_PROP واشِنْطُن))))))))
                  (PUNC ,)
                  (CONJ وَ-)
                  (SBAR (SUB_CONJ -أَنَّ)
                        (S (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_ACC السَفِيرَ))
                                       (PP-LOC (PREP فِي)
                                               (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN القاهِرَةِ))))
                                   (NP (NOUN_PROP سامِي)
                                       (NOUN_PROP قرنفل)))
                           (ADJP-PRD (ADJ+CASE_INDEF_NOM مَطْرُوحٌ)
                                     (PP (PREP لِ-)
                                         (NP (NP (DET+NOUN+CASE_DEF_GEN -التَعْيِينِ))
                                             (PP-LOC (PREP فِي)
                                                     (NP (NOUN_PROP نِيُويُورْك))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (SBAR-ADV (SUB_CONJ -إِذا)
                  (S (VP (PRT (NEG_PART لَم))
                         (IV3MS+IV+IVSUFF_MOOD:J يَطْرَأْ)
                         (SBAR-NOM-SBJ (WHNP-1 (REL_PRON ما))
                                       (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَعُوقُ)
                                              (NP-SBJ (-NONE- *T*-1))
                                              (NP-OBJ (NOUN+CASE_DEF_ACC مَشْرُوعَ)
                                                      (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَشْكِيلاتِ)))))))))
        (PUNC ,)
        (PRT (RC_PART فَ-))
        (NP-TPC-2 (PRON_3MS -هُوَ))
        (VP (PRT (FUT_PART سَ-))
            (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُقَرُّ)
            (NP-SBJ (-NONE- *T*-2))
            (NP-OBJ (-NONE- *-2))
            (PP (PREP عَلَى)
                (NP (DET+ADJ_COMP+CASE_DEF_GEN الأَرْجَحِ)))
            (PP-TMP (PREP فِي)
                    (NP (NP (ADJP (ADJ_NUM+CASE_DEF_GEN أَوَّلِ)
                                  (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN جَلْسَةٍ)
                                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عادِيَّةٍ))))
                        (SBAR (WHNP-3 (-NONE- 0))
                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْقِدُ-)
                                     (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                             (NP (-NONE- *T*-3)))
                                     (NP-SBJ (NOUN+CASE_DEF_NOM مَجْلِسُ)
                                             (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                                     (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَلْسَةِ)
                                                 (NP (NOUN+CASE_DEF_GEN إِقْرارِ)
                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُوازَنَةِ)))))))))))
        (PUNC .)))

