<DOC docid="ANN20020615.0101">
<hl>
<seg id=1> افتتاح مؤتمر التقويم التربوي: التلميذ نقطة الارتكاز الوحيدة سعادة يوسف مراد </seg>
</hl>
<p>
<seg id=2> بدعوة من رابطة اساتذة التعليم الثانوي الرسمي، افتتح وزير التربية والتعليم العالي عبد الرحيم مراد المؤتمر التربوي الثالث بعنوان التقويم التربوي بين النظرية والتطبيق في قصر الاونيسكو في حضور النائبين روبير غانم وعاطف مجدلاني، المفتش التربوي العام الدكتور رضا سعاده، المدير العام لتعاونية موظفي الدولة انور ضو، المدير الاداري للمركز التربوي بدري نجم وعضو مجلس الاختصاصيين الدكتور مصطفى ياغي، نقيب المعلمين جورج سعاده، الامين العام للمدارس الكاثوليكية المونسنيور كميل زيدان، المسؤول التربوي لمدارس المقاصد الاسلامية الدكتور كامل دلال، رئيس رابطة الاساتذة المتفرغين في الجامعة اللبنانية الدكتور بهيج الرهبان وممثلة رابطة اساتذة الابتدائي عايدة الخطيب، وجمع من اساتذة التعليم الثانوي ومديري المدارس. </seg>
</p>
<p>
<seg id=3> النشيد الوطني افتتاحا ثم كلمة رئيس رابطة اساتذة التعليم الثانوي الدكتور احمد سنجقدار، فعدد العقبات التي اثرت بعمق على التحصيل التعلمي وعلى اراء المعلمين. </seg>
<seg id=4> وقال: "الرابطة وهي تنفذ مؤتمرها التربوي الثالث لا يسعها الا ن تؤكد على حقوق الاساتذة ومطالبهم وخصوصا ان الوعود بتحقيقها باتت عرقوبية وان وزارة المال والحكومة تشدان الخناق على انفاس الاساتذة والمعلمين، برفض دمج البدل المالي مع الراتب علما انه لا يحمل الخزينة اي اعباء مالية، بل يحافظ على البقية الباقية من اساتذة التعليم الثانوي الرسمي الذي يستنزف بالتقاعد والاستقالات. </seg>
<seg id=5> ولا تزال وزارة المال تعرقل دفع مستحقات المتعاقدين، واجراء المباريات لدخولهم الى ملاك التعليم الثانوي والاساسي وهذا المطلب هو لدعم التعليم الرسمي وصون سمعته. </seg>
<seg id=6> كذلك تجمد دفع المستحقات لصناديق المدارس والثانويات حيث باتت اعمالها الاساسية شبه مجمدة. </seg>
</p>
<p>
<seg id=7> كل هذه الامور وغيرها مما نطالب به يصب في مجال حماية المدرسة الرسمية وتطوير التعليم الرسمي". </seg>
</p>
<p>
<seg id=8> وتحدث النقيب سعادة فقال: </seg>
</p>
<p>
<seg id=9> "تعلمون ولا شكّ أن نقابة المعلمين في لبنان تابعة لوزارة العمل على اعتبارها نقابة كغيرها من النقابات. </seg>
<seg id=10> وتعلمون ايضاً ان بعض النقابات غير تابع لوزارة العمل كنقابة الاطباء او المحامين او المهندسين، وحديثا نقابة الممرضين. </seg>
</p>
<p>
<seg id=11> تصوّروا ان علينا مثلا ان نجمع في جمعية عمومية واحدة عشرين الف معلم كلّما شئنا ان نغيّر حرفا في نظامنا الداخلي. </seg>
<seg id=12> ولا بد ان تعرفوا مثلا اننا تابعون لوزارة التربية في كل ما له علاقة بالشأن التربوي المطلبي والمهني والاكاديمي. </seg>
<seg id=13> إن هذه الازدواجية أوقعت النقابة في كثير من الارباك مرارا. </seg>
<seg id=14> ولا نقول هذا تذمّرا من العلاقات مع وزارة العمل، ومعالي الوزير كان زميلاً لنا ويعرف دقائق مهنة التعليم، إنما نذكر هذا الأمر لنقول إنه آن الأوان في لبنان لتوحيد النظرة الى المعلم تمهيدا لتوحيد صوت المعلّم وعمل المعلم وهيكلية المعلّم والتعليم. </seg>
<seg id=15> لقد دعوت العام الماضي في الموقع ذاته والمناسبة ذاتها الى ايجاد اطار موحّد يعمل ضمنه جميع العاملين في حقل التعليم في لبنان. </seg>
<seg id=16> واني في هذه المناسبة بالذات اكرر الدعوة الى التشاور لا بل الى العمل المضني لوضع اطار عام ينضوي تحته المعلمون في لبنان مع الحفاظ على خصوصية كل هيئة من هيئاتهم". </seg>
</p>
<p>
<seg id=17> أما رئيس رابطة خريجي معهد الادارة ومكتب التنسيق بين المعلمين وموظفي القطاع العام رشيد يوسف فطالب بدعم الجامعة اللبنانية وتمكينها من تفعيل دورها في التخطيط التربوي والانماء الثقافي والتواصل مع سوق العمل والحاجات المستجدة للكادرات المتخصصة. </seg>
<seg id=18> والحد من هجرة المتخصصين بإيجاد فرص العمل لهم وتفعيل دور وزارة العمل في ايجاد هذه الفرص وتنسيقها. </seg>
<seg id=19> التوصيف الوظيفي وتوحيد الرواتب في الوظائف المكافئة قياسا الى المؤهل العلمي والخبرة وردم الهوة بين رواتب الفئة الواحدة والوظيفة الواحدة والفئات كافة". </seg>
</p>
<p>
<seg id=20> ختاماً تحدث راعي المؤتمر الوزير مراد ومما قال: </seg>
</p>
<p>
<seg id=21> "إن مسلمات العملية التربوية قوامها الأهداف، والمحتوى، وطرائق التدريس، والتقويم، وكل مسلمة منها تحتاج الى الاغناء والإثراء، وليس كالتربويين امثالكم من يتقدم لهذا الدور والقيام به. </seg>
<seg id=22> والميزة فيها، ان لها نقطة ارتكاز وحيدة هي التلميذ الذي لخصنا موقعه من المناهج وتطبيقها بجملة واحدة هي التربية التكوينية بدلا من التربية التلقينية، وان ننمي لديه ملكة الاكتشاف بعد ان ننأى به عن مجرد التلقي، وان تنمو شخصيته على التفكير المستقل مصحوبا بروح العمل مع الجماعة والاحتكام الى المنطق في الحوار والإقناع". </seg>
</p>
</DOC>
