<DOC DOCNO="nw/ann/03/ann_0358@0358@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="20228" TYPE="IDENT">واقِعٌ سِياسِيٌّ جَدِيدٌ</COREF>
مَعَ تَواصُلِ <COREF ID="20120" TYPE="IDENT">ال{ِحْتِلالِ الإِسْرائِيلِيِّ</COREF> لِ- <COREF ID="20121" TYPE="IDENT">-هَضْبَةِ الجَوْلانِ السُورِيَّةِ</COREF> , وَ- -عَوْدَةِ <COREF ID="20126" TYPE="IDENT">الجَيْشِ الإِسْرائِيلِيِّ</COREF> إِلَى {ِحْتِلالِ <COREF ID="20128" TYPE="IDENT">مُدُنِ <COREF ID="20130" TYPE="IDENT">الضِفَّةِ الغَرْبِيَّةِ</COREF> الَّتِي سَبَقَ لَ- <COREF ID="20126" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَن أَخْلا- <COREF ID="20126" TYPE="IDENT">*</COREF> <COREF ID="20128" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1</COREF> , يَبْدُو أَنَّ <COREF ID="20138" TYPE="IDENT">ال{ِنْسِحابَ الإِسْرائِيلِيَّ</COREF> مِن طَرَفٍ واحِدٍ الَّذِي نَفَّذَ- <COREF ID="20138" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 <COREF ID="20126" TYPE="IDENT">الجَيْشُ الإِسْرائِيلِيُّ</COREF> مِن جَنُوبِ <COREF ID="20484" TYPE="IDENT">لُبْنانَ</COREF> , سَ- -يَبْقَى *T*-3 الإِنْجازَ التَحْرِيرِيَّ الوَحِيدَ فِي المِنْطَقَةِ , وَ- -ذ`لِكَ لِ- -مُدَّةٍ غَيْرِ مَحْدُودَةٍ .
بَعْدَ أَكْثَرِ مِن سَنَةٍ وَ- -تِسْعَةِ أَشْهُرٍ عَلَى نُشُوبِ ال{ِنْتِفاضَةِ لَم تَسْتَطِعْ <COREF ID="20163" TYPE="IDENT">المُقاوَمَةُ الفِلَسْطِينِيَّةُ</COREF> أَن تَفْرِضَ <COREF ID="20163" TYPE="IDENT">*</COREF> عَلَى <COREF ID="20165" TYPE="IDENT">إِسْرائِيلَ</COREF> تَقْدِيمَ <COREF ID="20167" TYPE="IDENT">التَنازُلاتِ السِياسِيَّةِ الَّتِي رَفَضَت <COREF ID="20165" TYPE="IDENT">*</COREF> تَقْدِيمَ- <COREF ID="20167" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 مِن طَرِيقِ المُفاوَضاتِ</COREF> , وَ- -لَم تَقْدِرْ <COREF ID="20163" TYPE="IDENT">*</COREF> عَلَى إِجْبارِ- * <COREF ID="20165" TYPE="IDENT" S_OFF="1">-ها</COREF> {ِلْتِزامَ <COREF ID="20180" TYPE="IDENT">التَعَهُّداتِ الَّتِي وَقَّعَت- <COREF ID="20165" TYPE="IDENT">*</COREF> <COREF ID="20180" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2</COREF> ; وَ- -ما حَدَثَ *T*-3 هُوَ تَماماً العَكْسُ .
فَ- <COREF ID="20120" TYPE="IDENT">-ال{ِحْتِلالُ الإِسْرائِيلِيُّ</COREF> عادَ *T*-1 إِلَى <COREF ID="20130" TYPE="IDENT">الضِفَّةِ</COREF> , وَ- -حُلْمُ <COREF ID="20196" TYPE="IDENT">الفِلَسْطِينِيِّينَ</COREF> بِ- -الدَوْلَةِ الفِلَسْطِينِيَّةِ المُسْتَقِلَّةِ عَلَى <COREF ID="20201" TYPE="IDENT"><COREF ID="20130" TYPE="IDENT">الضِفَّةِ</COREF> وَ- -غَزَّةِ</COREF> بِ- -كامِلِ- <COREF ID="20201" TYPE="IDENT">-هِما</COREF> , وَ- -إِعْلانُ * القُدْسِ الشَرْقِيَّةِ * عاصِمَةً لَ- <COREF ID="20196" TYPE="IDENT">-هُم</COREF> , قَد تَلاشَى *T*-2 تَقْرِيباً .
أَمّا ال{ِتِّفاقاتُ المُوَقَّعَةُ فَ- -باتَت *T*-1 مِن دُونِ دَلالَةٍ أَو قِيمَةٍ حَقِيقِيَّةٍ ; فَ- -ثَمَّةَ <COREF ID="20228" TYPE="IDENT">واقِعٌ سِياسِيٌّ جَدِيدٌ 0 بَدَأَ * يَرْتَسِمُ *T*-2 فِي ظِلِّ تَوَقُّفِ المُفاوَضاتِ وَ- -{ِسْتِمْرارِ القِتالِ</COREF> .
<COREF ID="20228" TYPE="IDENT">ه`ذا الواقِعُ</COREF> , كَ- -ما بَدَأَت *-5 تَبْرُزُ مَعالِمُ- <COREF ID="20228" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بَعْدَ خِطابِ <COREF ID="20239" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسِ الأَمِيرْكِيِّ</COREF> <COREF ID="20239" TYPE="APPOS" SUBTYPE="HEAD">جُورْج بُوش</COREF> وَ- -عَبْرَ الوِساطاتِ الدُوَلِيَّةِ , يُؤَدِّي *T*-1 إِلَى أَمْرٍ واحِدٍ 0 هُوَ *T*-2 : أَنَّ كُلَّ ما سَ- -يَحْصُلُ عَلَي- -هِ *T*-3 <COREF ID="20253" TYPE="IDENT">الفِلَسْطِينِيُّونَ</COREF> مِن الآنَ وَ- -حَتَّى سَنَتَيْنِ هُوَ الإِعْلانُ عَن <COREF ID="20260" TYPE="IDENT">دَوْلَةٍ فِلَسْطِينِيَّةٍ مُوَقَّتَةٍ</COREF> مَنْزُوعَةِ السِلاحِ عَلَى 42 فِي المِئَةِ مِن أَراضِي- <COREF ID="20253" TYPE="IDENT">-هِم</COREF> .
وَ- -سَ- -تَكُونُ <COREF ID="20260" TYPE="IDENT">*</COREF> خاضِعَةً سِياسِيّاً لِ- -الرَقابَةِ الدُوَلِيَّةِ , وَ- -أَمْنِيّاً لِ- <COREF ID="20165" TYPE="IDENT">-إِسْرائِيلَ</COREF> .
وَ- -بِ- -ذ`لِكَ يَكُونُ <COREF ID="20275" TYPE="IDENT">أَرِيِيل شارُون</COREF> قَد حَقَّقَ *T*-1 خُطَّتَ- <COREF ID="20275" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> السِياسِيَّةَ ; وَ- -يَكُونُ <COREF ID="20280" TYPE="IDENT">الفِلَسْطِينِيُّونَ</COREF> قَد أَقَرُّوا *T*-2 ضِمْناً بِ- -خَسارَتِ- <COREF ID="20280" TYPE="IDENT">-هِم</COREF> السِياسِيَّةِ , عَلَى الأَقَلِّ مَرْحَلِيّاً .
صَحِيحٌ أَنَّ <COREF ID="20288" TYPE="IDENT">رَئِيسَ الحُكُومَةِ الإِسْرائِيلِيَّةِ</COREF> لا يَزالُ *T*-1 بَعِيداً مِن تَحْقِيقِ وَعْدِ- <COREF ID="20288" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -إِعادَةِ الأَمْنِ إِلَى حَياَةِ الإِسْرائِيلِيِّينَ ; إِذ رَغْمَ عَوْدَةِ ال{ِحْتِلالِ الإِسْرائِيلِيِّ إِلَى <COREF ID="20130" TYPE="IDENT">الضِفَّةِ</COREF> , فَ- -إِنَّ <COREF ID="20303" TYPE="IDENT">العَمَلِيّاتِ الفِلَسْطِينِيَّةَ</COREF> لَم تَتَوَقَّفْ <COREF ID="20303" TYPE="IDENT" E_OFF="2">*-2</COREF> وَ- -إِن شَهِدَت <COREF ID="20303" TYPE="IDENT">*</COREF> تَراجُعا كَبِيراً ; وَ- -لا شَيْءَ يَضْمَنُ * عَدَمَ تَجَدُّدِ <COREF ID="20312" TYPE="IDENT">العَمَلِيّاتِ ال{ِنْتِحارِيَّةِ الفِلَسْطِينِيَّةِ</COREF> الَّتِي قَد تَتَّخِذُ *T*-4 مِن الجُنُودِ الإِسْرائِيلِيِّينَ هَدَفاً لَ- <COREF ID="20312" TYPE="IDENT" S_OFF="1">-ها</COREF> بَعْدَ- -ما كانَت تَتِمُّ <COREF ID="20312" TYPE="IDENT">*</COREF> داخِلَ <COREF ID="20322" TYPE="IDENT">إِسْرائِيلَ</COREF> نَفْسِ- <COREF ID="20322" TYPE="IDENT" S_OFF="1">-ها</COREF> .
ل`كِنَّ الراهِنَ حالِيّاً أَنَّ <COREF ID="20275" TYPE="IDENT">شارُون</COREF> هُوَ *T*-1 مَن يُمْلِي *T*-2 جَدْوَلَ الأَعْمالِ *ICH*-3 عَلَى عَمَلِيَّةِ التَسْوِيَةِ وَ- -الحَلَّ السِياسِيَّ لِ- -المُشْكِلَةِ مَعَ الفِلَسْطِينِيِّينَ : مِن رَحِيلِ <COREF ID="20512" TYPE="IDENT">ياسِر عَرَفات</COREF> وَ- -مَجِيء زَعامَةٍ فِلَسْطِينِيَّةٍ بَدِيلَةٍ , إِلَى إِقامَةِ <COREF ID="20260" TYPE="IDENT">دَوْلَةٍ فِلَسْطِينِيَّةٍ مَنْزُوعَةِ السِلاحِ</COREF> , وَ- -الحَدِيثِ عَن {ِتِّفاقاتٍ مَرْحَلِيَّةٍ بَعِيدَةِ المَدَى , إِلَى ال{ِحْتِفاظِ بِ- -أَحْزِمَةٍ أَمْنِيَّةٍ فِي غَوْرِ الأُرْدُنِّ 0 تَمْنَعُ *T*-4 <COREF ID="20260" TYPE="IDENT">ه`ذِهِ الدَوْلَةَ</COREF> مِن التَواصُلِ الإِقْلِيمِيِّ مَعَ غَيْرِ- <COREF ID="20260" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن الدُوَلِ العَرَبِيَّةِ .
وَ- -{ِنْتِهاءً بِ- -تَقْدِيمِ تَنازُلاتٍ عَلَى صُورَةِ إِخْلاءِ المُسْتَوْطَناتِ اليَهُودِيَّةِ المَعْزُولَةِ الَّتِي سَ- -تُشَكِّلُ *T*-2 أَقْصَى ما يُمْكِنُ أَن يُقَدِّمَ- -هُ *T*-1 <COREF ID="20275" TYPE="IDENT">شارُون</COREF> فِي مُقابِلِ التَسْوِيَةِ مَعَ الفِلَسْطِينِيِّينَ عَلَى المَدَى البَعِيدِ .
وَ- -الراهِنُ اليَوْمَ أَيْضاً أَنَّ <COREF ID="20275" TYPE="IDENT">شارُون</COREF> يَسْتَغِلُّ *T*-1 كُلَّ ما آلَ إِلَي- -هِ *T*-2 الوَضْعُ مَعَ الفِلَسْطِينِيِّينَ وَ- -الدَعْمَ الدُوَلِيَّ وَ- -الأَمِيرْكِيَّ لَ- <COREF ID="20275" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لِ- 0 -يُوَطِّدَ <COREF ID="20275" TYPE="IDENT">*</COREF> أَيْضاً زَعامَتَ- <COREF ID="20275" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> داخِلَ <COREF ID="20322" TYPE="IDENT">إِسْرائِيلَ</COREF> نَفْسِ- <COREF ID="20322" TYPE="IDENT" S_OFF="1">-ها</COREF> .
فَ- <COREF ID="20422" TYPE="IDENT">-ال{ِنْتِقاداتُ لِ- -سِياسَتِ- <COREF ID="20275" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي الصُحُفِ</COREF> تَراجَعَت *T*-1 وَ- -خَفَّت حِدَّتُ- <COREF ID="20422" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -لا خَوْفَ مِن {ِنْهِيارِ <COREF ID="20433" TYPE="IDENT">حُكُومَتِ- <COREF ID="20275" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> فِي وَقْتٍ قَرِيبٍ , وَ- -سَ- -تَبْقَى <COREF ID="20433" TYPE="IDENT">*</COREF> عَلَى الأَرْجَحِ صامِدَةً حَتَّى مَوْعِدِ ال{ِنْتِخاباتِ العامَّةِ سَنَةَ , 2003 كَما أَنَّ شَعْبِيَّتَ- <COREF ID="20275" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لا تَزالُ *T*-2 كَبِيرَةً وَ- -ثابِتَةً وَسْطَ الإِسْرائِيلِيِّينَ وَ- -زَعامَتُ- <COREF ID="20275" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَلَى حِزْبِ- <COREF ID="20275" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> " اللِيكُود " باتَت *T*-3 أَكْثَرَ رُسُوخاً .
وَ- -رَغْمَ ذ`لِكَ فَ- -الكُلُّ يُدْرِكُ *T*-1 داخِلَ <COREF ID="20322" TYPE="IDENT">إِسْرائِيلَ</COREF> وَ- -خارِجَ- <COREF ID="20322" TYPE="IDENT" S_OFF="1">-ها</COREF> مَدَى هَشاشَةِ إِنْجازاتِ <COREF ID="20275" TYPE="IDENT">شارُون</COREF> السِياسِيَّةِ الَّتِي قَد تَزُولُ *T*-2 بَيْنَ لَحْظَةٍ وَ- -أُخْرَى , وَ- -رُبَّما فِي أَوَّلِ {ِنْفِجارٍ كَبِيرٍ , إِمّا داخِلَ <COREF ID="20322" TYPE="IDENT">إِسْرائِيلَ</COREF> أَو عَلَى الحُدُودِ مَعَ <COREF ID="20484" TYPE="IDENT">لُبْنانَ</COREF> , لِ- 0 -تَدْخُلَ <COREF ID="20486" TYPE="IDENT">المِنْطَقَةُ</COREF> بِ- -أَسْرِ- <COREF ID="20486" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي دائِرَةِ المَجْهُولِ .
وَ- -هُناكَ <COREF ID="20491" TYPE="IDENT">أَكْثَرُ مِن مَسْأَلَةٍ 0 تُثِيرُ *T*-1 القَلَقَ</COREF> فِي طَلِيعَتِ- <COREF ID="20491" TYPE="IDENT" S_OFF="1">-ها</COREF> أَنَّ <COREF ID="20498" TYPE="IDENT">التَسْوِيَةَ السِياسِيَّةَ المَطْرُوحَةَ عَلَى <COREF ID="20500" TYPE="IDENT">الفِلَسْطِينِيِّينَ</COREF> وَ- -الناتِجَةَ مِن خَسارَتِ- <COREF ID="20500" TYPE="IDENT">-هِم</COREF> العَسْكَرِيَّةِ فِي المُواجَهَةِ الأَخِيرَةِ مَعَ <COREF ID="20165" TYPE="IDENT">إِسْرائِيلَ</COREF></COREF> , لا يُمْكِنُ أَن تَكُونَ *T*-2 مَقْبُولَةً لَدَي- <COREF ID="20500" TYPE="IDENT">-هِم</COREF> حَتَّى وَ- -إِن رَحَلَ <COREF ID="20512" TYPE="IDENT">عَرَفات</COREF> وَ- -جاءَت قِيادَةٌ فِلَسْطِينِيَّةٌ بَدِيلَةٌ , لِ- -أَنَّ- <COREF ID="20498" TYPE="IDENT" S_OFF="1">-ها</COREF> غَيْرُ قابِلَةٍ لِ- -الحَياَةِ .
إِذ كَيْفَ يُمْكِنُ <COREF ID="20260" TYPE="IDENT">دَوْلَةً فِلَسْطِينِيَّةً مَنْزُوعَةَ السِلاحِ , مِن دُونِ حُدُودٍ ثابِتَةٍ , وَ- -مُحاصَرَةً بِ- -المُسْتَوْطَناتِ اليَهُودِيَّةِ وَ- -واقِعَةً تَحْتَ السَيْطَرَةِ الأَمْنِيَّةِ الإِسْرائِيلِيَّةِ الكامِلَةِ</COREF> , أَن تُطالِبَ <COREF ID="20260" TYPE="IDENT">*</COREF> بِ- -حُقُوقِ- <COREF ID="20260" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي سائِرِ أَراضِيَ- <COREF ID="20260" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -أَن تَسْتَمِرَّ <COREF ID="20260" TYPE="IDENT">*</COREF> فِي ضَوْءِ الكَراهِيَّةِ المُتَبادَلَةِ بَيْنَ الشَعْبَيْنِ وَ- -ال{ِخْتِلافِ الكَبِيرِ لا بَل الهُوَّةِ العَمِيقَةِ ال{ِقْتِصادِيَّةِ الَّتِي تَفْصِلُ *T*-1 البَلَدَيْنِ *T*-2 ?
نُقْطَةٌ أُخْرَى ; يُخْطِئُ مَن يَظُنُّ *T*-1 أَنَّ <COREF ID="20548" TYPE="IDENT">الخَسارَةَ السِياسِيَّةَ لِ- <COREF ID="20550" TYPE="IDENT">-الفِلَسْطِينِيِّينَ</COREF></COREF> حالِيّاً سَ- -تَقْتَصِرُ *T*-2 عَلَي- <COREF ID="20550" TYPE="IDENT">-هِم</COREF> دُونَ سِوا- <COREF ID="20550" TYPE="IDENT">-هُم</COREF> ; فَ- <COREF ID="20548" TYPE="IDENT">-هِيَ</COREF> أَيْضاً خَسارَةٌ لِ- -سُورِيا الَّتِي لا تَزالُ *T*-3 فِي {ِنْتِظارِ فُرْصَةِ تَحْرِيرِ <COREF ID="20121" TYPE="IDENT">هَضْبَةِ الجَوْلانِ</COREF> مِن <COREF ID="20120" TYPE="IDENT">ال{ِحْتِلالِ الإِسْرائِيلِيِّ</COREF> .
إِنَّ <COREF ID="20570" TYPE="IDENT">الحَقائِقَ الجَدِيدَةَ الَّتِي تَفْرِضُ *T*-1 نَفْسَ- <COREF ID="20570" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى عَمَلِيَّةِ التَسْوِيَةِ مَعَ الفِلَسْطِينِيِّينَ</COREF> , لا بُدَّ أَن تَنْعَكِسَ *T* أَيْضاً فِي المُسْتَقْبَلِ عَلَى أَيِّ مُفاوَضاتٍ بَيْنَ الإِسْرائِيلِيِّينَ وَ- -السُورِيِّينَ .
لِ- -ذا فَ- -عَلَى الأَرْجَحِ أَنَّ <COREF ID="20548" TYPE="IDENT">الخَسارَةَ الَّتِي يَدْفَعُ الفِلَسْطِينِيُّونَ ثَمَنَ- <COREF ID="20548" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 اليَوْمَ</COREF> , سَ- -يَدْفَعُ ثَمَنَ- <COREF ID="20548" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 أَطْرافٌ عَرَبٌ آخَرُونَ وَ- -سَ- -تُؤَثِّرُ <COREF ID="20548" TYPE="IDENT">*</COREF> عَلَى مُسْتَقْبَلِ <COREF ID="20606" TYPE="IDENT">المِنْطَقَةِ</COREF> بِ- -رُمَّتِ- <COREF ID="20606" TYPE="IDENT" S_OFF="1">-ها</COREF> .
فَ- -التَسْوِيَةُ الحَقِيقِيَّةُ هِيَ الَّتِي تُبْنَى *T*-2 *-2 عَلَى سَلامٍ عادِلٍ ; وَ- -خُطَّةُ <COREF ID="20275" TYPE="IDENT">شارُون</COREF> السِياسِيَّةُ لِ- -حَلِّ النِزاعِ مَعَ الفِلَسْطِينِيِّينَ بَعِيدَةٌ كُلَّ البُعْدِ عَن ذ`لِكَ .
</TEXT>
</DOC>
