<DOC DOCNO="nw/ann/03/ann_0318@0318@ann@nw@ar@on">
مَشْعَلٌ وَ- -ظَلامٌ
كَم كانَ أَلِيماً مَشْهَدُ ال{ِعْتِداءِ الَّذِي تَعَرَّضَ لَ- -هُ <ENAMEX TYPE="TIME">مَساءَ أَمْسِ</ENAMEX> المُطْرانُ <ENAMEX TYPE="PERSON">غرِيغُوار حَدّاد</ENAMEX> عَلَى مَرْأَى جَمِيعِ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> الَّذِينَ شاهَدُوا شاشَةَ <ENAMEX TYPE="ORG">" المُؤَسَّسَةِ اللُبْنانِيَّةِ لِ- -الإِرْسالِ "</ENAMEX> .
عُنْفُ المَشْهَدِ لا يَكْمُنُ فِي وُقُوعِ المُطْرانِ أَرْضاً بَعْدَ- -ما تَلَقَّى تِلْكَ الصَفَعاتِ البَغِيضَةَ وَ- -الغَبِيَّةَ بَل فِي تِلْكَ الرُوحِ المُتَعَصِّبَةِ وَ- -المَرِيضَةِ وَ- -الغَرِيبَةِ عَن المَسِيحِيَّةِ , دِيانَةِ المَحَبَّةِ وَ- -التَسامُحِ , وَ- -المُوَجَّهَةِ ضِدَّ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> فِكْرَةً وَ- -رِسالَةً .
شَعَرَ المُشاهِدُونَ - الَّذِينَ مِثْلَ- -نا - أَنَّ- -هُم يَقَعُونَ مَعَ المُطْرانِ وَ- -أَنَّ- -هُم يَنْهَضُونَ مَعَ- -هُ , مَذْهُولِينَ حِيالَ ما حَصَلَ ! إِنَّ- -هُ الإِرْهابُ , صِنْوُ القَتْلِ الظَلامِيِّ الَّذِي يَحْصُلُ فِي مَدِينَةٍ عَرَبِيَّةٍ وَ- -أُخْرَى , بَل إِنَّ- -هُ العُنْفُ نَفْسُ- -هُ الَّذِي يَفْتُكُ بِ- -الآخَرِ وَ- -بِ- -حُرِّيَّتِ- -هِ وَ- -بِ- -حَقِّ- -هِ كَ- -إِنْسانٍ .
العُنْفُ الَّذِي لا يَحْتَمِلُ الرَأْيَ المُخْتَلِفَ وَ- -لا التَعْبِيرَ الحُرَّ , عُنْفُ " أُصُولِيَّةٍ " مَسِيحِيَّةٍ مفبركة وَ- -مَشْحُونَةٍ وَ- -مَشْبُوهَةٍ لا يَجُوزُ لِ- -الكَنِيسَةِ أَن تَتَساهَلَ حِيالَ وُجُودِ- -ها .
فَ- -هِيَ تُناقِضُ الكَنِيسَةَ قَدْرَ ما تُناقِضُ مَبادِئَ الجَوْهَرِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> .
شَعَرَ المُشاهِدُونَ - الَّذِينَ مِثْلَ- -نا - بِ- -الكَثِيرِ مِن الذُلِّ أَمامَ تِلْكَ القَبْضَةِ الحَمْقاءِ تَنْهالُ عَلَى شَخْصٍ يَسْتَحِقُّ الآنَ أَن يُكَرَّمَ بَعْدَ- -ما خاضَ ما خاضَ مِن مَعارِكَ تَخَلَّى فِي سَبِيلِ- -ها عَن أَمْجادِ الدُنْيا وَ- -تَحَمَّلَ - عَلَى غِرارِ <ENAMEX TYPE="PERSON">المَسِيح</ENAMEX> - الكَثِيرَ الكَثِيرَ مِن التُهَمِ الَّتِي كُيِّلَت لَ- -هُ وَ- -هُوَ مِن- -ها بُراءٌ .
وَ- -لَ- -إِن كانَ المُطْرانُ <ENAMEX TYPE="PERSON">غرِيغُوار حَدّاد</ENAMEX> مُعْتاداً مُواجَهَةَ " الظَلامِيِّينَ " وَ- -مُقارَعَتَ- -هُم فِي عُقْرِ دارِ- -هِم غَيْرَ مُتَهَيِّبٍ العَواقِبَ أَيّاً كانَت , فَ- -هُوَ مَدْعُوٌّ الآنَ إِلَى مُواصَلَةِ حِوارِ- -هِ المَفْتُوحِ مَعَ المُؤْمِنِينَ وَ- -غَيْرِ المُؤْمِنِينَ , مِثْلَ- -ما عَوَّدَ- -نا عَبْرَ مَقالاتِ- -هِ وَ- -أَفْكارِ- -هِ النَيِّرَةِ .
المُطْرانُ <ENAMEX TYPE="PERSON">حَدّاد</ENAMEX> , وَ- -إِن غَفَرَ لِ- -ذ`لِكَ المُعْتَدِي الَّذِي يَجْهَلُ <ENAMEX TYPE="PERSON">المَسِيح</ENAMEX> وَ- -المَسِيحِيَّةَ , يَنْبَغِي لَ- -هُ أَن يُكَمِّلَ تِلْكَ الرِسالَةَ المُلْقاَةَ عَلَي- -هِ , رِسالَةَ التَفْكِيرِ الحُرِّ وَ- -السَلِيمِ , رِسالَةَ التَساؤُلِ وَ- -الشَكِّ , رِسالَةَ الإِيمانِ الحَقِيقِيِّ الَّذِي يَتَجَلَّى أَيْضاً عَبْرَ المُكابَدَة وَ- -المُعاناَةِ .
سَقَطَ المُطْرانُ <ENAMEX TYPE="PERSON">غرِيغُوار حَدّاد</ENAMEX> تَحْتَ تِلْكَ الضَرَباتِ المُعادِيَةِ لِ- -رُوحِ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -لِ- -رُوحِ <ENAMEX TYPE="WORK_OF_ART">الإِنْجِيلِ</ENAMEX> , وَ- -مَعَ- -هُ سَقَطَ الرَمْزُ الَّذِي يُمَثِّلُ- -هُ <ENAMEX TYPE="GPE">لُبْنانُ</ENAMEX> , <ENAMEX TYPE="GPE">لُبْنانُ</ENAMEX> الحَقِيقِيُّ وَ- -المُنْفَتِحُ وَ- -المُؤْمِنُ وَ- -غَيْرُ المُؤْمِنِ , <ENAMEX TYPE="GPE">لُبْنانُ</ENAMEX> الرُوحِ وَ- -الفِكْرِ , وَ- -لَيْسَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> التَعَصُّبِ وَ- -الجَهْلِ وَ- -العَماءِ .
ل`كِنَّ المُطْرانَ <ENAMEX TYPE="PERSON">حَدّاد</ENAMEX> , إِذ نَهَضَ مِن تِلْكَ العَثْرَةِ نَهَضَ مَعَ- -هُ أَيْضاً , فِي تِلْكَ اللَحْظَةِ <ENAMEX TYPE="GPE">لُبْنانُ</ENAMEX> , <ENAMEX TYPE="GPE">لُبْنانُ</ENAMEX> الَّذِي شاءَ- -هُ - مِثْلَ- -ما نشاؤ- -هُ - أَرْضَ الحِوارِ , أَرْضَ ال{ِعْتِرافِ بِ- -الآخَرِ أَيّاً يَكُنْ ه`ذا الآخَرُ وَ- -مَهْما بَلَغَت دَرَجَةُ {ِخْتِلافِ- -هِ .
لَعَلَّ فِي ال{ِعْتِداءِ عَلَى المُطْرانِ أُمْثُولَةٌ يَجِبُ أَن يَتَعَلَّمَ- -ها كُلُّ الَّذِينَ يُشْبِهُونَ ه`ذا الفَتَى الأَرْعَنَ وَ- -كُلُّ الَّذِينَ يَقِفُونَ وَراءَ- -هُ : أُمْثُولَةُ التَسامُحِ وَ- -ل`كِن تَسامُحُ القَوِيِّ وَ- -العاقِلِ وَ- -المُسْتَنِيرِ , تَسامُحُ <ENAMEX TYPE="PERSON">غرِيغُوار حَدّاد</ENAMEX> , المُطْرانُ الَّذِي سَ- -يَظَلُّ حامِلَ المَشْعَلِ فِي غَمْرَةِ ه`ذا الظَلامِ الَّذِي يُهَدِّدُ- -نا .
</DOC>
