<DOC docid="ANN20020815.0019">
<hl>
<seg id=1> "الحسم" (خارج استعمال الجيش) تغليب مرجعية فلسطينية داخل المخيم عين الحلوة اهتراء أمني أم استدراج عروض إقليمي؟ </seg>
</hl>
<p>
<seg id=2> كتبت روزانا بومنصف: </seg>
</p>
<p>
<seg id=3> بمقدار ما بدت حوادث مخيم عين الحلوة كما بثتها المحطات التلفزيونية الفضائية العربية والاجنبية وتبادل الاطراف المتنازعين فيه القصف، مسيئة لصورة لبنان في الخارج في ذروة حملته الدعائية للسياحة والاستثمار فيه، كذلك بدت قوية من خلال هذه الصور مبررات الدولة اللبنانية للعمل على انهاء الوضع الشاذ في المخيم، وعدم جواز استمرار الوضع فيه دون علاج. </seg>
</p>
<p>
<seg id=4> أثارت مشكلة مخيم عين الحلوة في الفترة الاخيرة بعد تسلم الجيش اللبناني بديع حماده الملقب بـ"ابو عبيدة" المتهم بقتل ثلاثة من رجال المخابرات اللبنانية واحتدام المناوشات السياسية والاعلامية وحتى العسكرية يوميا في المخيم سؤالين أساسيين هما محور الاهتمامات السياسية بالوضع الطارئ في عين الحلوة: ما هو الافق الذي تعمل عليه الدولة اللبنانية بالنسبة الى المخيم الفلسطيني وهل للحوادث العسكرية فيه صلة بالوضع الفلسطيني في الاراضي المحتلة وتاليا الوضع الاقليمي مما يقود الى تساؤل بديهي: هل ما يجري الآن يعتبر ورقة محلية فرضتها روزنامة حوادث داخلية في المخيم أم ورقة يصح توظيفها خارجيا ايضا؟ </seg>
</p>
<p>
<seg id=5> هذا السؤال تمليه تصريحات المسؤولين اللبنانيين المتكررة كلما حصلت اشتباكات او حوادث في المخيم ان دخول الجيش اللبناني الى المخيم ليس واردا او مطروحا لجملة اسباب غالبا ما لا تقنع الرأي العام، علما ان هذه التصريحات توحي ضمنا ان دخول المخيم ليس قرارا لبنانيا صرفا. </seg>
<seg id=6> غير ان الاهتراء الامني الذي ظهر أخيرا في المخيم حيث لا يمر يوم من دون حادث او اشتباك يشير الى ان موضوع المخيمات الذي تتداخل فيه قضية الاصولية قد وضع على نار قوية وربما بات مؤهلا "للعرض والطلب" الدولي والاقليمي. </seg>
</p>
<p>
<seg id=7> والتساؤل الاخير ينطلق من واقع تأكيدات مراجع أمنية رسمية ان المفاوضات التي أدت الى تسلم الدولة اللبنانية المتهم بديع حماده في مطلع آب الجاري كانت بدعم مباشر من سوريا وانه لولا الضغط الذي مارسته دمشق على أفرقاء في المخيم لها تأثير مباشر عليهم لما آلت الامور الى ما آلت اليه. </seg>
<seg id=8> وهو واقع ينسحب على الاحداث الاخيرة من حيث توجه الدولة اللبنانية نحو حسم الوضع في المخيم. </seg>
<seg id=9> فتؤكد مصادر رسمية ان الخطوة التي أقدمت عليها بالقبض على بديع حماده حظيت بثناء وتقدير كبيرين لدى عواصم دول القرار التي رأت في هذه الخطوة دليلا على قدرة الدولة اللبنانية بدعم من سوريا على الامساك بالوضع الامني المقلق في المخيمات. </seg>
<seg id=10> وهي قدرة كانت ربما موضع تشكيك في بعض دوائر القرار، من دون ان يعني ذلك حكما ان الموقف الذي تتخذه الدولة اليوم من المخيمات يندرج في اطار تلبية اي طلب خارجي او للحصول على ثناء خارجي ايضا. </seg>
</p>
<p>
<seg id=11> ففي الأساس ما يجري اليوم في المخيمات، بحسب هذه المصادر، يعتبر ورقة محلية بكل ما للكلمة من معنى. </seg>
<seg id=12> ذلك ان الدولة اللبنانية هي امام تحد جوهري يكمن في عدم امكان الاستمرار في غض النظر عن لجوء أصحاب السوابق الاجرامية وما الى ذلك الى مخيم عين الحلوة. </seg>
<seg id=13> وكان مقتل الجنود الثلاثة اخيرا النقطة التي طفحت بها الكأس، اذا صح التعبير، بحيث بات ملحا بالنسبة الى الدولة ان تحسم الوضع في اتجاه ما وهي اليوم في هذا الصدد. </seg>
<seg id=14> والحسم، بحسب المصادر الرسمية المعنية، لن يكون دخول الجيش اللبناني الى المخيم، فهذه خطوة مستبعدة انما في اتجاه ان يضبط القيمون الفلسطينيون على المخيم الوضع فيه وان يكن هؤلاء من حركة "فتح" المؤيدة لياسر عرفات، على ألا يشكل المخيم بعد اليوم ملجأ لأي من الهاربين من وجه العدالة ولذلك سيتم تسليم "مجموعة الضنية" الى الدولة في وقت قد لا يكون بعيدا. </seg>
<seg id=15> وقد باتت الدولة تخشى، رغم تغلغلها المخابراتي المعروف في المخيم، ان تشكل المخيمات في وضعها الراهن نقطة انطلاق لما كان عليه الوضع قبل الحرب او خلالها، وهو أمر مرفوض كليا. </seg>
<seg id=16> وضبط القيمين الفلسطينيين الوضع الداخلي في المخيم يؤمن توافر مرجعية معينة تتمتع باستقلالية تحترم خصوصيتها الدولة اللبنانية كما فعلت خلال الاعوام الماضية. </seg>
</p>
<p>
<seg id=17> اما في احتمالات ان يؤدي حل مشكلة الاصولية المتشددة المستجدة في مخيم عين الحلوة الى مردود يعطي لهذه الورقة المحلية نتائج ايجابية في الخارج، فهو أمر غير مستبعد ولكن مع اصرار المصادر الرسمية المعنية ان لا وجود لطلبات محددة أميركية او سواها في شأن فرض اوضاع معينة في المخيمات الفلسطينية تنسجم مع ما يطلب من السلطة الفلسطينية في الاراضي المحتلة ذلك ان الدولة اللبنانية تحركت ضد هذه الاصولية في احداث الضنية مطلع عام 2000 ولم يكن موضوع أصولية بن لادن او تنظيم "القاعدة" مطروحا في اوساط المجتمع الدولي، والاصولية نفسها حاربتها دمشق طوال اعوام في المناطق السورية. </seg>
<seg id=18> ومعلوم ان ثمة تعاونا وثيقا بين الدولتين اللبنانية والسورية في شأن ملفات الاصوليين المتشددين بعد حوادث 11 ايلول عناوينه كما تفاصيله معروفة على نحو واسع. </seg>
<seg id=19> ومصلحة لبنان وسوريا تلتقي مع مصالح الولايات المتحدة في وضع حد لتنامي الاصولية الاسلامية المتشددة التي تشكل خطرا على الاوضاع الداخلية في لبنان او سوريا أكثر بكثير مما يمكن ان تشكله على أميركا، وقد وصلت التهديدات في المخيم الى حد عدم امكان الدولة اللبنانية البقاء متفرجة من دون ان تتخلى عن سياستها المعهودة ازاء المخيمات الفلسطينية. </seg>
</p>
</DOC>
