<DOC docid="ANN20020715.0047">
<hl>
<seg id=1> تدمير الهيلتون القديم عبرة للجيل الجديد </seg>
</hl>
<p>
<seg id=2> خبر تدمير فندق هيلتون واستبداله مستقبلا بفندق جديد كان يمكن ان يكون خبرا عاديا في الصفحات الاقتصادية للصحف اليومية التي تنشر اخبار الاقتصاد والاستثمار في لبنان، ولكن كونه فندق هيلتون اي القائمة الرابعة لساحة معركة ضارية نشبت عامي 1975 و1976 في اثناء الحرب اللبنانية مع السان جورج والفينيسيا والهوليداي ان، هذا الفندق الذي استشهد داخله وعلى اطرافه والشوارع التي تحوطه مئات من الشباب اللبنانيين، فان خبر تدميره لن يمر دون التوقف عنده لأخذ العبرة. </seg>
</p>
<p>
<seg id=3> اذكر ونحن في ريعان الشباب ان احلامنا تركزت على القضية الفلسطينية ووجوب نصرتها، وامتلأت افكارنا بخطب الرئيس جمال عبد الناصر وكلماته في "الميثاق" و"فلسفة الثورة"، ودغدغت مشاعرنا اغاني "راجعين بقوة السلاح" و"صوت الجماهير" و"الفجر لاح" و"صورة صورة"، فما كان منا الا ان امتشقنا السلاح لمقاتلة اللبناني الاخر "عميل اسرائيل" و"الانعزالي" و"الصهيوني" واطلقنا عليه كل الصفات والنعوت وهو لم يقصر ايضا فنحن كنا في نظره "الفلسطيني" و"الخونة للبنان" و"الارهابيين" و"الفدائيين"، ولكنا نسينا معا وتناسينا اننا لبنانيون وان اختلفنا في الرأي واننا ابناء بلد واحد واخذتنا العزة بالاثم معتبرين ان من يهزم الآخر عسكريا سيذله حتما وربما وصلت بنا الافكار الى طرده وتشتيته. </seg>
</p>
<p>
<seg id=4> ماذا حصل؟ </seg>
<seg id=5> ربما عشرات ومئات من ابناء جيلي ممن شاركوا في معركة الفنادق القاسية يذكرون ضراوتها وكم كلفت اللبنانيين من دماء، ويذكرون ايضا بعد فوات الاوان، الخطأ الكبير الذي ارتكبوه جميعا متضامنين ومتكافلين. </seg>
<seg id=6> فساحة المعركة لم تكن ساحتهم ولا المكان المناسب لاحلامهم وتطلعاتهم، ويعرفون ايضا ان اللبناني لا يمكن ان يقاتل اللبناني الاخر وفي رأسه مثقال ذرة من فهم وتعقل، ويدركون كل الادراك ان دماء الشهداء ذهبت اهدارا ومن كلا الطرفين. </seg>
</p>
<p>
<seg id=7> والان، وبعدما غزا الشيب رأسنا واطلقت التجاعيد عنانها في وجوهنا فقد بتنا ندرك وبوعي كامل ماذا حصل وكيف واين اخطأنا. </seg>
<seg id=8> نعم، فليدمر الهيلتون رمزا من رموز الحرب وليعد سريعا رمزا من رموز الحياة والمستقبل، ولكن قبل هذا وذاك فلنعلّم اولادنا ان لبنان هو لجميع اللبنايين مسلمين ومسيحيين، فلا فضل لاحدنا على الاخر الا بمقدار ما يقدمه الى وطنه وبلاده،ولنقف معا يدا واحدة مواجهة كل من يدعو بدعوة جاهلية الى حرب او تفكيك او انقسام، فالوطن يتّسع للجميع شرط ان نبعد عنه تجار الدين والدنيا والسياسة وهذه هي العبرة للجيل الجديد فمن له عينان فلينظر، ومن له اذنان فليسمع. </seg>
</p>
</DOC>
