<DOC docid="ANN20020715.0014">
<hl>
<seg id=1> واشنطن ترفض اشرافاً افغانياً على العمليات العسكرية وكابول تلزم الصمت حيال تحرك حكام الجنوب الامم المتحدة </seg>
</hl>
<p>
<seg id=2> بدأ امس حكام الاقاليم الافغانية الجنوبية يصلون الى مدينة قندهار لحضور اجتماع اقليمي يهدف الى وضع اللمسات الاخيرة على اقتراح يطالب القوات الاميركية بعدم القيام بعمليات عسكرية في اقاليمهم بحثا عن فلول مقاتلي تنظيم " القاعدة" الاصولي وحركة " طالبان" الاسلامية من دون الحصول على موافقتهم المسبقة. </seg>
</p>
<p>
<seg id=3> وصرح الناطق باسم حاكم قندهار غول آغا، خالد باشتون ان المجتمعين سيبحثون ايضا في شن حملة على زراعة المخدرات والاتجار بها واتخاذ تدابير امنية لضبط حدود هذه الاقاليم مع باكستان وايران. </seg>
<seg id=4> ويحضر الاجتماع بدعوة من غول آغا كل من حكام اقاليم هلمند واوروزغان وفرح وزابول ونمروز. </seg>
<seg id=5> وأكد نائب الحاكم، محمد شعيب وفا "ان حاكما او اثنين" وصلا السبت الى كابول وعقدا جلسة عمل غير رسمية. </seg>
</p>
<p>
<seg id=6> وكان حاكم قندهار صرح سابقا ان الحكام سيتبادلون الرأي في انشاء قوة اقليمية للتدخل السريع تضم ما بين 400 و500 رجل من الاقاليم الستة وقوة حدودية من ثلاثة الاف رجل. </seg>
<seg id=7> وتتولى القوتان التنسيق مع قوات التحالف الدولي المناهض للارهاب في اطار مطاردة المقاتلين المتشددين. </seg>
<seg id=8> وطرح غول آغا فكرة حصول الاميركيين على موافقة مسبقة من حكام الاقاليم قبل قيامها بعمليات عسكرية في جنوب افغانستان عقب مقتل 48 مدنيا افغانيا في غارة شنتها مقاتلات اميركية خطأ على حفل زفاف في قرية كاكراكاي في اقليم اوروزغان في الاول من تموز الجاري. </seg>
</p>
<p>
<seg id=9> وعلّق الناطق باسم القيادة المركزية الاميركية في تامبا بولادية فلوريدا الميجر رالف ميلز على اقتراح غول آغا بان واشنطن ستواصل العمل عن كثب مع الحكومة الافغانية ولكن لن تسمح للافغان بادارة العمليات العسكرية. </seg>
<seg id=10> وقال: "ننسق جهودنا مع الحكومة الافغانية وسنواصل التنسيق في المستقبل (...) ولكن عندما نشعر بخطر معين سنعمل ما نعتقد انه صحيح ونتخذ الاجراء المناسب". </seg>
<seg id=11> ورأى مراقبون ان اقتراح حاكم قندهار ربما كان يهدف الى احتواء غضب سكان الاقاليم الجنوبية بعد الغارة على كاكراكاي. </seg>
<seg id=12> وفي هذا الاطار، افادت "وكالة الانباء الاسلامية" الافغانية التي تتخذ اسلام اباد مقرا لها ان اربعة جنود افغان قتلوا وستة جرحوا حين دمرت سيارتهم بصاروخ اطلقه مجهولون في جنوب افغانستان. </seg>
<seg id=13> ونقلت عن ضابط في الجيش الافغاني ان الجنود كانوا يقومون بدورية حين حصل الهجوم في منطقة صحراوية بحثا عن مهربين مشتبه فيهم. </seg>
<seg id=14> وقال ان الهجمات على الجنود الافغان تزايدت في جنوب افغانستان الذي تسكنه قبائل الباشتون وكان معقلا لحركة "طالبان" بعدما انقلب السكان على الولايات المتحدة وحلفائها منذ قصف حفل الزفاف. </seg>
</p>
<p>
<seg id=15> وبينما تلزم حكومة الرئيس الافغاني حميد قرضاي الصمت حيال تحرك غول آغا وحكام الاقاليم الجنوبية، حذر نائب ممثل الامم المتحدة في كابول نايجل فيشر من ان عدم قيام المجتمع الدولي بعمليات استثمار لاعادة اعمار افغانستان قد يدفع هذا البلد الى الفوضى. </seg>
<seg id=16> وقال ان حكومة قرضاي تواجه حاليا عجزا ماليا يعيق جهود اعادة البناء، موضحا ان الدول المانحة التي تعهدت دفع 4.5 مليارات دولار خلال خمس سنوات في مؤتمر طوكيو مطلع السنة، وافقت خلال مؤتمر عقد اخيرا في جنيف على الاسراع في الدفع. </seg>
<seg id=17> واوضح ان الحكومة الانتقالية في حاجة الى 397 مليون دولار في الاشهر الثلاثة المقبلة لتمويل برامج المساعدات التي تقوم بها. </seg>
</p>
<p>
<seg id=18> وشدد على ان الفوائد الناجمة عن "تجديد الانتاجية والتجارة وتصاعد التماسك الاجتماعي واستتباب الامن في افغانستان من الامور التي تصب في مصلحتنا جميعا" (...) واضاف "وبالعكس، ان غياب الاستثمار في افغانستان في هذا الوقت الصعب قد يؤدي الى تجسيد ما نشعر به من قلق شديد على سلامة الاراضي الافغانية ونموها الاقتصادي ووحدتها". </seg>
<seg id=19> وحذر من ان حكومة قرضاي لا تمتلك المال الكافي لدفع رواتب موظفيها بعد شهر آب وان مشاريع كبيرة لبناء الطرق متوقفة. </seg>
</p>
<p>
<seg id=20> ولفت الى ان "اللاجئين والنازحين لا يزالون يعودون بأعداد كبيرة الى ديارهم وان الجفاف لم ينته بعد، وان النقص الغذائي للعائلات لا يزال كبيرا والديون والخسائر المالية والانعزال والقدرة المحدودة على الوصول الى علاج طبي لائق تعني ان ملايين الاشخاص سيواجهون شتاء قاسيا جدا بعد بضعة اشهر لا غير". </seg>
</p>
<p>
<seg id=21> (و ص ف ، رويترز، أ ب) </seg>
</p>
</DOC>
