<DOC docid="ANN20020615.0097">
<hl>
<seg id=1> مشعـل وظـلام </seg>
</hl>
<p>
<seg id=2> كم كان أليماً مشهد الاعتداء الذي تعرض له مساء أمس المطران غريغوار حداد على مرأى جميع اللبنانيين الذين شاهدوا شاشة "المؤسسة اللبنانية للارسال". </seg>
<seg id=3> عنف المشهد لا يكمن في وقوع المطران أرضا بعدما تلقى تلك الصفعات البغيضة والغبية بل في تلك الروح المتعصبة والمريضة والغريبة عن المسيحية، ديانة المحبة والتسامح، والموجهة ضد لبنان فكرة ورسالة. </seg>
</p>
<p>
<seg id=4> شعر المشاهدون - الذين مثلنا - أنهم يقعون مع المطران وأنهم ينهضون معه، مذهولين حيال ما حصل! انه الارهاب، صنو القتل الظلامي الذي يحصل في مدينة عربية وأخرى، بل انه العنف نفسه الذي يفتك بالآخر وبحريته وبحقه كانسان. </seg>
<seg id=5> العنف الذي لا يحتمل الرأي المختلف ولا التعبير الحر، عنف "أصولية" مسيحية مفبركة ومشحونة ومشبوهة لا يجوز للكنيسة ان تتساهل حيال وجودها. </seg>
<seg id=6> فهي تناقض الكنيسة قدر ما تناقض مبادئ الجوهر اللبناني. </seg>
</p>
<p>
<seg id=7> شعر المشاهدون - الذين مثلنا - بالكثير من الذل امام تلك القبضة الحمقاء تنهال على شخص يستحق الآن أن يكرّم بعدما خاض ما خاض من معارك تخلى في سبيلها عن أمجاد الدنيا وتحمّل - على غرار المسيح - الكثير الكثير من التهم التي كيلت له وهو منها براء. </seg>
<seg id=8> ولئن كان المطران غريغوار حداد معتادا مواجهة "الظلاميين" ومقارعتهم في عقر دارهم غير متهيب العواقب أيا كانت، فهو مدعو الآن الى مواصلة حواره المفتوح مع المؤمنين وغير المؤمنين، مثلما عودنا عبر مقالاته وأفكاره النيرة. </seg>
<seg id=9> المطران حداد، وان غفر لذلك المعتدي الذي يجهل المسيح والمسيحية، ينبغي له ان يكمّل تلك الرسالة الملقاة عليه، رسالة التفكير الحر والسليم، رسالة التساؤل والشك، رسالة الايمان الحقيقي الذي يتجلى ايضا عبر المكابدة والمعاناة. </seg>
</p>
<p>
<seg id=10> سقط المطران غريغوار حداد تحت تلك الضربات المعادية لروح لبنان ولروح الانجيل، ومعه سقط الرمز الذي يمثله لبنان، لبنان الحقيقي والمنفتح والمؤمن وغير المؤمن، لبنان الروح والفكر، وليس لبنان التعصب والجهل والعماء. </seg>
<seg id=11> لكن المطران حداد، اذ نهض من تلك العثرة نهض معه ايضا، في تلك اللحظة لبنان، لبنان الذي شاءه - مثلما نشاؤه - أرض الحوار، أرض الاعتراف بالآخر أيا يكن هذا الآخر ومهما بلغت درجة اختلافه. </seg>
</p>
<p>
<seg id=12> لعل في الاعتداء على المطران أمثولة يجب أن يتعلمها كل الذين يشبهون هذا الفتى الارعن وكل الذين يقفون وراءه: أمثولة التسامح ولكن تسامح القوي والعاقل والمستنير، تسامح غريغوار حداد، المطران الذي سيظل حامل المشعل في غمرة هذا الظلام الذي يهددنا. </seg>
</p>
</DOC>
