<DOC DOCNO="nw/ann/03/ann_0388@0388@ann@nw@ar@on">
" الحَسْمُ " -LRB- خارِجَ {ِسْتِعْمالِ الجَيْشِ -RRB- تَغْلِيبُ مَرْجِعِيَّةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> داخِلَ المُخَيَّمِ عَيْن الحُلْوَة اِهْتِراء أَمْنِيٌّ أَم {ِسْتِدْراجُ عُرُوضٍ إِقْلِيمِيٌّ ?
كَتَبَت <ENAMEX TYPE="PERSON">روزانا بُومُنْصِف</ENAMEX> :
بِ- -مِقْدارِ ما بَدَت حَوادِثُ <ENAMEX TYPE="FAC">مُخَيَّمِ عَيْن الحُلْوَة</ENAMEX> كَ- -ما بَثَّت- -ها المَحَطّاتُ التِلْفِزيُونِيَّةُ الفَضائِيَّةُ العَرَبِيَّةُ وَ- -الأَجْنَبِيَّةُ وَ- -تَبادُلُ الأَطْرافِ المُتَنازِعِينَ فِي- -هِ القَصْفَ , مُسِيئَةً لِ- -صُورَةِ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> فِي الخارِجِ فِي ذِرْوَةِ حَمْلَتِ- -هِ الدِعائِيَّةِ لِ- -السِياحَةِ وَ- -ال{ِسْتِثْمارِ فِي- -هِ , كَ- -ذ`لِكَ بَدَت قَوِيَّةً مِن خِلالِ ه`ذِهِ الصُوَرِ مُبَرِّراتُ <ENAMEX TYPE="ORG">الدَوْلَةِ اللُبْنانِيَّةِ</ENAMEX> لِ- -العَمَلِ عَلَى إِنْهاءِ الوَضْعِ الشاذِّ فِي المُخَيَّمِ , وَ- -عَدَمِ جَوازِ {ِسْتِمْرارِ الوَضْعِ فِي- -هِ دُونَ عِلاجٍ .
أَثارَت مُشْكِلَةُ <ENAMEX TYPE="FAC">مُخَيَّمِ عَيْن الحُلْوَة</ENAMEX> فِي الفَتْرَةِ الأَخِيرَةِ بَعْدَ تَسَلُّمِ <ENAMEX TYPE="ORG">الجَيْشِ اللُبْنانِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">بَدِيع حَمادَة</ENAMEX> المُلَقَّبِ بِ <ENAMEX TYPE="PERSON">" أَبُو عُبَيْدَة "</ENAMEX> المُتَّهَمِ بِ- -قَتْلِ <ENAMEX TYPE="CARDINAL">ثَلاثَةٍ</ENAMEX> مِن رِجالِ <ENAMEX TYPE="ORG">المُخابَراتِ اللُبْنانِيَّةِ</ENAMEX> وَ- -{ِحْتِدامِ المُناوَشاتِ السِياسِيَّةِ وَ- -الإِعْلامِيَّةِ وَ- -حَتَّى العَسْكَرِيَّةِ يَوْمِيّاً فِي المُخَيَّمِ سُؤالَيْنِ أَساسِيَّيْنِ هُما مِحْوَرُ ال{ِهْتِماماتِ السِياسِيَّةِ بِ- -الوَضْعِ الطارِئِ فِي <ENAMEX TYPE="GPE">عَيْن الحُلْوَة</ENAMEX> : ما هُوَ الأُفُقُ الَّذِي تَعْمَلُ عَلَي- -هِ <ENAMEX TYPE="ORG">الدَوْلَةُ اللُبْنانِيَّةُ</ENAMEX> بِ- -النِسْبَةِ إِلَى المُخَيَّمِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> وَ- -هَل لِ- -الحَوادِثِ العَسْكَرِيَّةِ فِي- -هِ صِلَةٌ بِ- -الوَضْعِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> فِي الأَراضِي المُحْتَلَّةِ وَ- -تالِياً الوَضْعِ الإِقْلِيمِيِّ مِن- -ما يَقُودُ إِلَى تَساؤُلٍ بَدِيهِيٍّ : هَل ما يَجْرِي الآنَ يُعْتَبَرُ وَرَقَةً مَحَلِّيَّةً فَرَضَت- -ها رُوزْنامَةُ حَوادِثَ داخِلِيَّةٍ فِي المُخَيَّمِ أَم وَرَقَةً يَصِحُّ تَوْظِيفُ- -ها خارِجِيّاً أَيْضاً ?
ه`ذا السُؤالُ تُمْلِي- -هِ تَصْرِيحاتُ المَسْؤُولِينَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> المُتَكَرِّرَةُ كُلَّما حَصَلَت {ِشْتِباكاتٌ أَو حَوادِثُ فِي المُخَيَّمِ أَنَّ دُخُولَ <ENAMEX TYPE="ORG">الجَيْشِ اللُبْنانِيِّ</ENAMEX> إِلَى المُخَيَّمِ لَيْس--َ وارِداً أَو مَطْرُوحاً لِ- -جُمْلَةِ أَسْبابٍ غالِباً ما لا تُقْنِعُ الرَأْيَ العامَّ , عِلْماً أَنَّ ه`ذِهِ التَصْرِيحاتِ تُوحِي ضِمْناً أَنَّ دُخُولَ المُخَيَّمِ لَيْس--َ قَراراً <ENAMEX TYPE="NORP">لُبْنانِيّاً</ENAMEX> صِرْفاً .
غَيْرَ أَنَّ الاِهْتِراء الأَمْنِيَّ الَّذِي ظَهَرَ أَخِيراً فِي المُخَيَّمِ حَيْثُ لا يَمُرُّ يَوْمٌ مِن دُونِ حادِثٍ أَو {ِشْتِباكٍ يُشِيرُ إِلَى أَنَّ مَوْضُوعَ المُخَيَّماتِ الَّذِي تَتَداخَلُ فِي- -هِ قَضِيَّةُ الأُصُولِيَّةِ قَد وُضِعَ عَلَى نارٍ قَوِيَّةٍ وَ- -رُبَّما باتَ مُؤَهَّلاً " لِ- -العَرْضِ وَ- -الطَلَبِ " الدَوْلِيِّ وَ- -الإِقْلِيمِيِّ .
وَ- -التَساؤُلُ الأَخِيرُ يَنْطَلِقُ مِن واقِعِ تَأْكِيداتِ مَراجِعَ أَمْنِيَّةٍ رَسْمِيَّةٍ أَنَّ المُفاوَضاتِ الَّتِي أَدَّت إِلَى تَسَلُّمِ <ENAMEX TYPE="ORG">الدَوْلَةِ اللُبْنانِيَّةِ</ENAMEX> المُتَّهَمَ <ENAMEX TYPE="PERSON">بَدِيع حَمادَة</ENAMEX> فِي مَطْلَعِ <ENAMEX TYPE="DATE">آب الجارِي</ENAMEX> كانَت بِ- -دَعْمٍ مُباشِرٍ مِن <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> وَ- -أَنَّ- -هُ لَوْلا الضَغْطُ الَّذِي مارَسَت- -هُ <ENAMEX TYPE="ORG">دِمَشْقُ</ENAMEX> عَلَى أَفْرِقاءَ فِي المُخَيَّمِ لَ- -ها تَأْثِيرٌ مُباشِرٌ عَلَي- -هِم لَ- -ما آلَت الأُمُورُ إِلَى ما آلَت إِلَي- -هِ .
وَ- -هُوَ واقِعٌ يَنْسَحِبُ عَلَى الأَحْداثِ الأَخِيرَةِ مِن حَيْثُ تَوَجُّهُ <ENAMEX TYPE="NORP">الدَوْلَةِ اللُبْنانِيَّةِ</ENAMEX> نَحْوَ حَسْمِ الوَضْعِ فِي المُخَيَّمِ .
فَ- -تُؤَكِّدُ مَصادِرُ رَسْمِيَّةٌ أَنَّ الخَطْوَةَ الَّتِي أَقْدَمَت عَلَي- -ها بِ- -القَبْضِ عَلَى <ENAMEX TYPE="PERSON">بَدِيع حَمادَة</ENAMEX> حَظِيَت بِ- -ثَناءٍ وَ- -تَقْدِيرٍ كَبِيرَيْنِ لَدَى عَواصِمِ دُوَلِ القَرارِ الَّتِي رَأَت فِي ه`ذِهِ الخَطْوَةِ دَلِيلاً عَلَى قُدْرَةِ <ENAMEX TYPE="ORG">الدَوْلَةِ اللُبْنانِيَّةِ</ENAMEX> بِ- -دَعْمٍ مِن <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> عَلَى الإِمْساكِ بِ- -الوَضْعِ الأَمْنِيِّ المُقْلِقِ فِي المُخَيَّماتِ .
وَ- -هِيَ قُدْرَةٌ كانَت رُبَّما مَوْضِعَ تَشْكِيكٍ فِي بَعْضِ دَوائِرِ القَرارِ , مِن دُونِ أَن يَعْنِيَ ذ`لِكَ حُكْماً أَنَّ المَوْقِفَ الَّذِي تَتَّخِذُ- -هُ الدَوْلَةُ اليَوْمَ مِن المُخَيَّماتِ يَنْدَرِجُ فِي إِطارِ تَلْبِيَةِ أَيِّ طَلَبٍ خارِجِيٍّ أَو لِ- -الحُصُولِ عَلَى ثَناءٍ خارِجِيٍّ أَيْضاً .
فَ- -فِي الأَساسِ ما يَجْرِي اليَوْمَ فِي المُخَيَّماتِ , بِ- -حَسَبِ ه`ذِهِ المَصادِرِ , يُعْتَبَرُ وَرَقَةً مَحَلِّيَّةً بِ- -كُلِّ ما لِ- -الكَلِمَةِ مِن مَعْنىً .
ذ`لِكَ أَنَّ <ENAMEX TYPE="ORG">الدَوْلَةَ اللُبْنانِيَّةَ</ENAMEX> هِيَ أَمامَ تَحَدٍّ جَوْهَرِيٍّ يَكْمُنُ فِي عَدَمِ إِمْكانِ ال{ِسْتِمْرارِ فِي غَضِّ النَظَرِ عَن لُجُوءِ أَصْحابِ السَوابِقِ الإِجْرامِيَّةِ وَ- -ما إِلَى ذ`لِكَ إِلَى <ENAMEX TYPE="FAC">مُخَيَّمِ عَيْن الحُلْوَة</ENAMEX> .
وَ- -كانَ مَقْتَلُ الجُنُودِ <ENAMEX TYPE="CARDINAL">الثَلاثَةِ</ENAMEX> أَخِيراً النُقْطَةَ الَّتِي طَفَحَت بِ- -ها الكَأْسُ , إِذا صَحَّ التَعْبِيرُ , بِ- -حَيْثُ باتَ مُلِحّاً بِ- -النِسْبَةِ إِلَى الدَوْلَةِ أَن تَحْسِمَ الوَضْعَ فِي {ِتِّجاهٍ ما وَ- -هِيَ اليَوْمَ فِي ه`ذا الصَدَدِ .
وَ- -الحَسْمُ , بِ- -حَسَبِ المَصادِرِ الرَسْمِيَّةِ المَعْنِيَّةِ , لَن يَكُونَ دُخُولُ <ENAMEX TYPE="ORG">الجَيْشِ اللُبْنانِيِّ</ENAMEX> إِلَى المُخَيَّمِ , فَ- -ه`ذِهِ خَطْوَةٌ مُسْتَبْعَدَةٌ إِنَّما فِي {ِتِّجاهِ أَن يَضْبِطَ القَيِّمُونَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّونَ</ENAMEX> عَلَى المُخَيَّمِ الوَضْعَ فِي- -هِ وَ- -إِن يَكُنْ ه`ؤُلاءِ مِن <ENAMEX TYPE="ORG">حَرَكَةِ " فتح "</ENAMEX> المُؤَيِّدَةِ لِ- <ENAMEX TYPE="PERSON">-ياسِر عَرَفات</ENAMEX> , عَلَى أَن- -لا يُشَكِّلَ المُخَيَّمُ بَعْدَ اليَوْمِ مَلْجَأً لِ- -أَيٍّ مِن الهارِبِينَ مِن وَجْهِ العَدالَةِ وَ- -لِ- -ذ`لِكَ سَ- -يَتِمُّ تَسْلِيمُ <ENAMEX TYPE="ORG">" مَجْمُوعَةِ الضَنِيَّة "</ENAMEX> إِلَى الدَوْلَةِ فِي وَقْتٍ قَد لا يَكُونُ بَعِيداً .
وَ- -قَد باتَت الدَوْلَةُ تَخْشَى , رَغْمَ تَغَلْغُلِ- -ها المُخابَراتِيِّ المَعْرُوفِ فِي المُخَيَّمِ , أَن تُشَكِّلَ المُخَيَّماتُ فِي وَضْعِ- -ها الراهِنِ نُقْطَةَ {ِنْطِلاقٍ لِ- -ما كانَ عَلَي- -هِ الوَضْعُ قَبْلَ الحَرْبِ أَو خِلالَ- -ها , وَ- -هُوَ أَمْرٌ مَرْفُوضٌ كُلِّيّاً .
وَ- -ضَبْطُ القَيِّمِينَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> الوَضْعَ الداخِلِيَّ فِي المُخَيَّمِ يُؤَمِّنُ تَوافُرَ مَرْجِعِيَّةٍ مُعَيَّنَةٍ تَتَمَتَّعُ بِ- -{ِسْتِقْلالِيَّةٍ تَحْتَرِمُ خُصُوصِيَّتَ- -ها <ENAMEX TYPE="ORG">الدَوْلَةُ اللُبْنانِيَّةُ</ENAMEX> كَ- -ما فَعَلَت خِلالَ <ENAMEX TYPE="DATE">الأَعْوامِ الماضِيَةِ</ENAMEX> .
أَمّا فِي {ِحْتِمالاتِ أَن يُؤَدِّيَ حَلُّ مُشْكِلَةِ الأُصُولِيَّةِ المُتَشَدِّدَةِ المُسْتَجَدَّة فِي <ENAMEX TYPE="FAC">مُخَيَّمِ عَيْن الحُلْوَة</ENAMEX> إِلَى مَرْدُودٍ يُعْطِي لِ- -ه`ذِهِ الوَرَقَةِ المَحَلِّيَّةِ نَتائِجَ إِيجابِيَّةً فِي الخارِجِ , فَ- -هُوَ أَمْرٌ غَيْرُ مُسْتَبْعَدٍ وَ- -ل`كِن مَعَ إِصْرارِ المَصادِرِ الرَسْمِيَّةِ المَعْنِيَّةِ أَن لا وُجُودَ لِ- -طَلَباتٍ مُحَدَّدَةٍ <ENAMEX TYPE="NORP">أَمِيرْكِيَّةٍ</ENAMEX> أَو سِوا- -ها فِي شَأْنِ فَرْضِ أَوْضاعٍ مُعَيَّنَةٍ فِي المُخَيَّماتِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> تَنْسَجِمُ مَعَ ما يُطْلَبُ مِن <ENAMEX TYPE="ORG">السُلْطَةِ الفِلَسْطِينِيَّةِ</ENAMEX> فِي الأَراضِي المُحْتَلَّةِ ذ`لِكَ أَنَّ <ENAMEX TYPE="ORG">الدَوْلَةَ اللُبْنانِيَّةَ</ENAMEX> تَحَرَّكَت ضِدَّ ه`ذِهِ الأُصُولِيَّةِ فِي أَحْداثِ <ENAMEX TYPE="GPE">الضَنِيَّة</ENAMEX> مَطْلَعَ <ENAMEX TYPE="DATE">عامِ 2000</ENAMEX> وَ- -لَم يَكُنْ مَوْضُوعُ أُصُولِيَّةِ <ENAMEX TYPE="PERSON">بِن لادِن</ENAMEX> أَو <ENAMEX TYPE="ORG">تَنْظِيمِ " القاعِدَة "</ENAMEX> مَطْرُوحاً فِي أَوْساطِ المُجْتَمَعِ الدُوَلِيِّ , وَ- -الأُصُولِيَّةُ نَفْسُ- -ها حارَبَت- -ها <ENAMEX TYPE="GPE">دِمَشْقُ</ENAMEX> طِوالَ أَعْوامٍ فِي المَناطِقِ <ENAMEX TYPE="NORP">السُورِيَّةِ</ENAMEX> .
وَ- -مَعْلُومٌ أَنَّ ثَمَّةَ تَعاوُناً وَثِيقاً بَيْنَ الدَوْلَتَيْنِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-السُورِيَّةِ</ENAMEX> فِي شَأْنِ مِلَفّاتِ الأُصُولِيِّينَ المُتَشَدِّدِينَ بَعْدَ <ENAMEX TYPE="EVENT">حَوادِثِ 11 أَيْلُولَ</ENAMEX> عَناوِينُ- -هُ كَما تَفاصِيلُ- -هُ مَعْرُوفَةٌ عَلَى نَحْوٍ واسِعٍ .
وَ- -مَصْلَحَةُ <ENAMEX TYPE="ORG">لُبْنانَ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-سُورِيا</ENAMEX> تَلْتَقِي مَعَ مَصالِحِ <ENAMEX TYPE="ORG">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> فِي وَضْعِ حَدٍّ لِ- -تَنامِي الأُصُولِيَّةِ <ENAMEX TYPE="NORP">الإِسْلامِيَّةِ</ENAMEX> المُتَشَدِّدَةِ الَّتِي تُشَكِّلُ خَطَراً عَلَى الأَوْضاعِ الداخِلِيَّةِ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> أَو <ENAMEX TYPE="GPE">سُورِيا</ENAMEX> أَكْثَرَ بِ- -كَثِيرٍ مِن- -ما يُمْكِنُ أَن تُشَكِّلَ- -هُ عَلَى <ENAMEX TYPE="GPE">أَمِيرْكا</ENAMEX> , وَ- -قَد وَصَلَت التَهْدِيداتُ فِي المُخَيَّمِ إِلَى حَدِّ عَدَمِ إِمْكانِ <ENAMEX TYPE="ORG">الدَوْلَةِ اللُبْنانِيَّةِ</ENAMEX> البَقاءَ مُتَفَرِّجَةً مِن دُونِ أَن تَتَخَلَّى عَن سِياسَتِ- -ها المَعْهُودَةِ إِزاءَ المُخَيَّماتِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> .
</DOC>
