<DOC DOCNO="nw/ann/03/ann_0385@0385@ann@nw@ar@on">
صِيغَةٌ جَدِيدَةٌ لِ- -التَعايُشِ مَعَ السِلاحِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX>
ال{ِنْزِلاقُ الأَمْنِيُّ فِي <ENAMEX TYPE="GPE">مُخَيَّمِ عَيْن الحلوة</ENAMEX> دَلِيلٌ آخَرُ عَلَى حُدُودِ " السِيادَةِ " وَ- -القَرارِ <ENAMEX TYPE="NORP">اللُبْنانِيَّيْنِ</ENAMEX> .
فَ- -فِي نَظْرَةٍ واقِعِيَّةٍ يَعُودُ <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> لِ- -يَكْتَشِفُوا أَنَّ ثَمَّةَ مِلَفّاتٌ لا يَمْلِكُونَ أَن يُعالِجُو- -ها لِ- -أَكْثَرَ مِن سَبَبٍ .
فَ- -المُخَيَّماتُ " المُلْتَبِسَةُ " تُشَكِّلُ وَرَقَةً مُزْدَوِجَةً , تَخْدِمُ المُقارَباتِ <ENAMEX TYPE="NORP">السُورِيَّةَ</ENAMEX> لِ- -أَزْمَةِ المِنْطَقَةِ مِن ناحِيَةٍ , وَ- -مِن ناحِيَةٍ أُخْرَى تَخْدِمُ وَظِيفَةَ رَئِيسِ <ENAMEX TYPE="ORG">السُلْطَةِ الوَطَنِيَّةِ الفِلَسْطِينِيَّةِ</ENAMEX> <ENAMEX TYPE="PERSON">ياسِر عَرَفات</ENAMEX> .
أَمّا الدَوْلَةُ <ENAMEX TYPE="NORP">اللُبْنانِيَّةُ</ENAMEX> فَ- -تَبْقَى خارِجَ " الخِلافاتِ الداخِلِيَّةِ " عَلَى ما صَرَّحَ وَزِيرُ الدِفاعِ <ENAMEX TYPE="NORP">اللُبْنانِيُّ</ENAMEX> عِنْدَ- -ما سُئِلَ عَن طَبِيعَةِ الصِراعِ المُسَلَّحِ الَّذِي دارَ فِي <ENAMEX TYPE="DATE">اليَوْمَيْنِ الماضِيَيْنِ</ENAMEX> .
وَ- -أَمّا بَسْطُ السَيْطَرَةِ الأَمْنِيَّةِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> عَلَى المُخَيَّماتِ فَ- -مَسْأَلَةٌ مُؤَجَّلَةٌ إِلَى مَرْحَلَةِ الحُلُولِ الَّتِي تَشْمَلُ بَقايا الجَنُوبِ وَ- <ENAMEX TYPE="GPE">-الجَوَلانِ</ENAMEX> , وَ- -مَكانَةَ <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> الإِقْلِيمِيَّةَ فِي <ENAMEX TYPE="ORG">لُبْنانَ</ENAMEX> , فَضْلاً عَن الحُزْمَةِ ال{ِقْتِصادِيَّةِ المُنْتَظِرَةِ لِقاءَ مُعالَجَةِ المِلَفِّ .
وَ- -يَكْتَشِفُ <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> أَيْضاً التَداخُلَ الكَبِيرَ بَيْنَ كِياناتِ المِنْطَقَةِ , فِي خِياراتِ- -ها , وَ- -سِياساتِ- -ها .
فَ- <ENAMEX TYPE="GPE">-لُبْنانُ</ENAMEX> هُوَ جُزْءٌ مِن التَقاطُعِ , وَ- -ساحَةُ ال{ِشْتِباكِ الإِقْلِيمِيِّ , وَ- -المُخَيَّماتُ حَقْلُ {ِخْتِبارٍ لِ- -العَلاقاتِ عِنْدَ- -ما تَسُوءُ .
وَ- -فِي- -ها تَتَجَلَّى عَناصِرُ التَبْرِيدِ .
وَ- -فِي ظِلِّ {ِنْكِفاءِ السُلْطَةِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> عَن مُمارَسَةِ السِياسَةِ بِ- -مَعْنا- -ها الحَقِيقِيِّ , يُصْبِحُ الحَدِيثُ عَن الأَمْنِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> أَمْراً نَظَرِيّاً يَتَجادَلُ فِي- -هِ أَعْضاءُ <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ المَرْكَزِيِّ</ENAMEX> مِن دُونِ أَن يَطْمَحُوا إِلَى مُحاوَلَةِ لَبْنَنَةِ جُزْءٍ وَ- -لَو يَسِيرٍ مِن أَمْنِ المُخَيَّماتِ , بِ- -التَراضِي .
أَمّا طَرْحُ فِكْرَةِ مُساواَةِ وَضْعِ المُخَيَّماتِ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> بِ- -وَضْعِ- -ها فِي <ENAMEX TYPE="GPE">سُورِيا</ENAMEX> , فَ- -مِن المُحَرَّماتِ الَّتِي تَجْلِبُ عَلَى صاحِبِ- -ها أَلْفَ لَعْنَةٍ وَ- -لَعْنَةٍ , وَ- -أَلْفَ تُهْمَةٍ وَ- -تُهْمَةٍ بِ- -خِدْمَةِ <ENAMEX TYPE="ORG">إِسْرائِيلَ</ENAMEX> وَ- -مُخَطَّطاتِ- -ها !
ذ ذ ذ
لا نَقُولُ ه`ذا الكَلامَ لِ- -التَحْرِيضِ ضِدَّ المُخَيَّماتِ عَلَى غِرارِ بَعْضِ الرُؤُوسِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> الحامِيَةِ الَّتِي لا تَرَى فِي الوُجُودِ إِلّا مُناسَبَةً لِ- -تَأْجِيجِ مَشاعِرَ عُنْصُرِيَّةٍ مَضَى عَلَي- -ها الزَمَنُ , بَعْدَ- -ما أَكَلَت مِن <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> الكَثِيرَ .
إِنَّما ما نَرْمِي إِلَي- -هِ هُوَ القَوْلُ أَنَّ الوَضْعِيَّةَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةَ</ENAMEX> فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> لا يُمْكِنُ أَن تَرْتَكِزَ عَلَى الكَلامِ العامِّ المُكَرِّرِ فِي المُناسَباتِ وَ- -الَّذِي يُؤَكِّدُ {ِحْتِرامَ القَوانِينِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> , فِي حِينِ أَنَّ الواقِعَ يُفِيدُ خِلافَ ذ`لِكَ تَماماً .
مِن هُنا لا بُدَّ مِن بَحْثٍ <ENAMEX TYPE="NORP">لُبْنانِيٍّ</ENAMEX> - <ENAMEX TYPE="NORP">فِلَسْطِينِيٍّ</ENAMEX> - <ENAMEX TYPE="NORP">سُورِيٍّ</ENAMEX> يَدْفَعُ بِ- -الأُمُورِ نَحْوَ صِيغَةِ تَعايُشٍ جَدِيدَةٍ بَيْنَ مَفْهُومِ الدَوْلَةِ , وَ- -واقِعِ الجُزُرِ الأَمْنِيَّةِ المَفْرُوضَةِ واقِعاً مِن خارِجِ الإِطارِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> الَّذِي لا يَسْتَطِيعُ تَجاوُزَ قِراءَةٍ خاصَّةٍ جِدّاً لِ- -السِيادَةِ , وَ- -لِ- -دَوْرِ المُخَيَّماتِ .
ذ ذ ذ
إِنَّ العَلاقاتِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةَ</ENAMEX> - <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةَ</ENAMEX> تَحْتاجُ إِلَى عَمَلٍ دائِمٍ وَ- -جِدِّيٍّ لِ- -تَعْزِيزِ شُرُوطِ الوُجُودِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> المُؤَقَّتِ .
وَ- -سِلاحُ المُخَيَّماتِ هُوَ النُقْطَةُ الأَهَمُّ فِي مِلَفِّ ه`ذِهِ العَلاقاتِ , لِ- -أَنَّ- -ها فِي حالَتِ- -ها الراهِنَةِ تُعَمِّمُ شُعُوراً داخِلِيّاً يُشَجِّعُ عَلَى التَنَكُّرِ لِ- -الدَوْلَةِ العاجِزَةِ مِن جِهَةٍ , وَ- -الرافِضَةِ تَوَلِّي مُهِمّاتِ- -ها مِن جِهَةٍ أُخْرَى .
فَ- -لا يُمْكِنُ الطَلَبُ إِلَى <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> أَن يَنْصاعُوا طَواعِيَّةً لِ- -الدَوْلَةِ إِذا ما فَرَّطَت بِ- -أَدْنَى واجِباتِ- -ها وَ- -حُقُوقِ- -ها .
فَ- -ماذا عَسا- -ها تَقُولُ لِ- -ساكِنِ مَدِينَةِ <ENAMEX TYPE="GPE">صَيْدا</ENAMEX> أَو جِوارِ- -ها الَّذِي يَنامُ عَلَى وَقْعِ ال{ِشْتِباكاتِ الدائِرَةِ فِي <ENAMEX TYPE="GPE">عَيْن الحلوة</ENAMEX> ?
إِنَّ الدَوْلَةَ الَّتِي تُرِيدُ فَرْضَ سُلْطَتِ- -ها وَ- -{ِحْتِرامَ الناسِ لَ- -ها هِيَ الدَوْلَةُ الَّتِي تَعْكِسُ طُمُوحاتِ- -هِم بِ- -أَكْبَرِ قَدْرٍ مِن الأَمانَةِ , لا الدَوْلَةَ الَّتِي تُعْلِنُ عَلَى المَلَأ عَجْزَ- -ها , وَ- -تُعْلِنُ أَيْضاً أَنَّ- -ها لَن تَفْعَلَ شَيْئاً لِ- -تدارك ه`ذا العَجْزِ .
ذ ذ ذ
لَقَد آنَ الأَوانُ لِ- -أَن تُؤْخَذَ قَضِيَّةُ المُخَيَّماتِ عَلَى مَحْمَلِ الجِدِّ .
وَ- -آنَ الأَوانُ أَيْضاً لِ- -أَن تَضْغَطَ <ENAMEX TYPE="ORG">الحُكُومَةُ اللُبْنانِيَّةُ</ENAMEX> وَ- -رَئِيسُ الجُمْهُورِيَّةِ لِ- -{ِبْتِكارِ صِيغَةٍ جَدِيدَةٍ لِ- -الوُجُودِ المُسَلَّحِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> , تَقُومُ عَلَى مَبْدَأ الضَبْطِ وَ- -الحَصْرِ فِي أَضْيَقِ نِطاقٍ مُمْكِنٍ .
وَ- -يَكُونُ فِي- -ها دَوْرٌ أَكْبَرُ لِ- -الجَيْشِ وَ- -مِساحَةٌ أَكْبَرُ لِ- -صِدْقِيَّةِ الدَوْلَةِ المَهْزُوزَةِ بِ- -{ِسْتِمْرارٍ .
<ENAMEX TYPE="PERSON">عَلِيّ حَمّادَة</ENAMEX>
</DOC>
