<DOC DOCNO="nw/ann/03/ann_0367@0367@ann@nw@ar@on">
<TEXT PARTNO="000">
فِي <COREF ID="23720" TYPE="IDENT">{ِحْتِفالِ الحَجَرِ الإِساسِ لِ- <COREF ID="23734" TYPE="IDENT">-ثانَوِيَّةِ الهرمل</COREF></COREF> <COREF ID="23726" TYPE="IDENT">مُراد</COREF> : هَل المَطْلُوبُ عِقابُ <COREF ID="23726" TYPE="IDENT">الوَزِيرِ</COREF> ?
وُضِعَ الحَجَرُ الأَساسُ لِ- <COREF ID="23734" TYPE="IDENT">-ثانَوِيَّةِ الهرمل الرَسْمِيَّةِ</COREF> *-1 فِي رِعايَةِ <COREF ID="23726" TYPE="IDENT"><COREF ID="23744" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرِ التَرْبِيَةِ وَ- -التَعْلِيمِ العالِي</COREF> <COREF ID="23744" TYPE="APPOS" SUBTYPE="HEAD">عَبْد الرَحِيم مُراد</COREF></COREF> وَ- -حُضُورِ- <COREF ID="23726" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي <COREF ID="23749" TYPE="IDENT">{ِحْتِفالٍ</COREF> 0 حَضَرَ- <COREF ID="23749" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 النُوّابُ حُسَيْن الحاجّ حَسَن وَ- -غازِي زُعَيْتَر وَ- <COREF ID="23784" TYPE="IDENT">-مُحَمَّد ياغِي</COREF> وَ- -نادر سكر , وَ- -عَلِيّ الحُسَيْنِيّ 0 مُمَثِّلاً *T*-3 الرَئِيسَ حُسَيْن الحُسَيْنِيّ وَ- -عَدَدٌ مِن الشَخْصِيّاتِ التَرْبَوِيَّةِ وَ- -السِياسِيَّةِ وَ- -الأَهالِي .
النَشِيدُ الوَطَنِيُّ ثُمَّ قَدَّمَ <COREF ID="23749" TYPE="IDENT">ال{ِحْتِفالَ</COREF> عَبْداللّ`ه ناصِر الدِين فَ- -كَلِماتٌ لِ- -كُلٍّ مِن <COREF ID="23783" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ بَلَدِيَّةِ الهرمل</COREF> <COREF ID="23783" TYPE="APPOS" SUBTYPE="HEAD">إِبْرَهِيم شاهِين</COREF> وَ- <COREF ID="23784" TYPE="IDENT">-النائِبِ مُحَمَّد ياغِي الَّذِي قالَ *T*-1 : " الإِنْماءُ المُتَوازِنُ لَم يَتَحَقَّقْ *T*-2 بَعْدُ , فَ- -فِي وَقْتِ تَدَفَّقَت *T* <COREF ID="23792" TYPE="IDENT">مِلْياراتُ الدُولاراتِ</COREF> قُرُوضاً وَ- -هِباتٍ مِن أَجْلِ إِعادَةِ الإِعْمارِ كانَت فِي أَغْلَبِ الأَحْيانِ تَتَوَقَّفُ <COREF ID="23792" TYPE="IDENT">*</COREF> عِنْدَ مَداخِلِ مِنْطَقَتِ- -نا "</COREF> .
أَ- -هُوَ عِقابٌ لَ- -نا أَم إِنْكارٌ أَم مُحاوَلاتٌ لِ- -اركاع- -نا , أَ- -يُعْقَلُ أَن يُبْنَى مُسْتَشْفَى *-1 مُنْذُ سَنَتَيْنِ وَ- -لا يُفْتَتَحُ * *-2 حَتَّى اليَوْمَ *-3 ?
أَ- -يُعْقَلُ أَن يَبْقَى سَدُّ العاصِي فِي إِطارِ الوُعُودِ المُتَكَرِّرَةِ *-1 ? " .
وَ- -أَلْقَى <COREF ID="23827" TYPE="IDENT">كَرِيم يزبك</COREF> كَلِمَةَ مَجْلِسِ الإِنْماءِ وَ- -الإِعْمارِ وَ- -قالَ <COREF ID="23827" TYPE="IDENT">*</COREF> : " <COREF ID="23734" TYPE="IDENT">ه`ذِهِ المُنْشَأَةُ التَرْبَوِيَّةُ الَّتِي نَضَعُ * لَ- <COREF ID="23734" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 اليَوْمَ الحَجَرَ الأَساسَ</COREF> تُشَكِّلُ *T*-2 جُزْءاً مِن مَشْرُوعٍ مُتَكامِلٍ لِ- -إِعْمارِ المُنْشَآتِ التَرْبَوِيَّةِ بَيْنَ لُبْنانَ وَ- -سَ- -يُمَوَّلُ تَنْفِيذُ- <COREF ID="23734" TYPE="IDENT" S_OFF="1">-ها</COREF> *-3 بِ- -نِسْبَةِ 90 % مِن قَرْضٍ مِن الصُنْدُوقِ العَرَبِيِّ لِ- -الإِنْماءِ ال{ِقْتِصادِيِّ وَ- -ال{ِجْتِماعِيِّ المَشْكُورِ .
تَبْلُغُ المِساحَةُ المَبْنِيَّةُ لِ- <COREF ID="23734" TYPE="IDENT">-ه`ذِهِ المَدْرَسَةِ الثانَوِيَّةِ</COREF> حَوالَي 8000 م 2 وَ- -قُدْرَتُ- <COREF ID="23734" TYPE="IDENT" S_OFF="1">-ها</COREF> ال{ِسْتِيعابِيَّةُ 1400 تِلْمِيذٍ وَ- -كُلْفَةُ التَنْفِيذِ حَوالَي مِلْيُونَيْ دُولارٍ أَمِيرْكِيٍّ وَ- -سَ- -تُنَفَّذُ * *-1 خِلالَ مُدَّةِ 18 شَهْراً {ِعْتِباراً مِن <COREF ID="23892" TYPE="IDENT">تارِيخِ مُباشَرَةِ العَمَلِ الَّذِي نَتَوَقَّعُ- * <COREF ID="23892" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 خِلالَ ه`ذا العامِ بَعْدَ طَرْحِ مُناقَصَةِ المَشْرُوعِ</COREF> " .
وَ- -تَحَدَّثَ <COREF ID="23726" TYPE="IDENT">الوَزِيرُ مُراد</COREF> وَ- -مِن- -ما قالَ <COREF ID="23726" TYPE="IDENT">*</COREF> *T*-1 :
" إِنَّ مَشْرُوعَ- -نا الطَمُوحَ ضِمْنَ الخُطَّةِ التَرْبَوِيَّةِ لِ- -{ِنْتِشارِ <COREF ID="23921" TYPE="IDENT">المَدارِسِ</COREF> وَ- -تَوَزُّعِ- <COREF ID="23921" TYPE="IDENT" S_OFF="1">-ها</COREF> الجُغْرافِيِّ هُوَ {ِتِّساعُ مِساحَةِ <COREF ID="23930" TYPE="IDENT">الفُرَصِ الدِراسِيَّةِ</COREF> وَ- -إِتاحَتُ- <COREF ID="23930" TYPE="IDENT" S_OFF="1">-ها</COREF> أَمامَ كُلِّ مَن بَلَغُوا *T*-2 سِنَّ التَعْلِيمِ المُبَكِّرِ بِ- -إِنْشاءِ المَدْرَسَةِ النَواَةِ , فِي <COREF ID="23943" TYPE="IDENT">المَناطِقِ الَّتِي ما زالَت فِي- <COREF ID="23943" TYPE="IDENT" S_OFF="1">-ها</COREF> جُيُوبٌ مِن الحِرْمانِ</COREF> , لِ- 0 -يَكُونَ ذ`لِكَ بِدايَةً سَلِيمَةً لِ- -تَطْبِيقِ إِلْزامِيَّةِ <COREF ID="23955" TYPE="IDENT">التَعْلِيمِ</COREF> وَ- -مَجّانِيَّتِ- <COREF ID="23955" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> " , مُؤَكِّداً <COREF ID="23726" TYPE="IDENT">*</COREF> أَنَّ- -هُ " بِ- -العِلْمِ وَ- -التَرْبِيَةِ نَبْنِي * , وَ- -بِ- -التَعْلِيمِ الرَسْمِيِّ أَيْضاً يَجِبُ أَن يَكُونَ ه`ذا البِناءُ *T*-1 " .
وَ- -رَدّاً عَلَى سُؤالٍ حَوْلَ ال{ِسْتِمْرارِ فِي عَدَمِ إِعْطاءِ * <COREF ID="23975" TYPE="IDENT">الأَساتِذَةِ المُتَعاقِدِينَ</COREF> بَدَلاتِ أَتْعابِ- <COREF ID="23975" TYPE="IDENT">-هِم</COREF> قالَ <COREF ID="23726" TYPE="IDENT">*</COREF> : " <COREF ID="23726" TYPE="IDENT">أَنا</COREF> لا أَعْرِفُ *T*-1 كَيْفَ يَقُولُ بَعْضُ المَسْؤُولِينَ *T*-4 أَنَّ <COREF ID="23984" TYPE="IDENT">المَوْضُوعَ التَرْبَوِيَّ</COREF> مُهِمٌّ وَ- -مِن الأَوْلَوِيّاتِ وَ- <COREF ID="23984" TYPE="IDENT">-هُوَ</COREF> مُسْتَقْبَلُ الأَجْيالِ , وَ- -عِنْدَ- -ما نَطْرَحُ * أَيَّ مَطْلَبٍ مِن المَطالِبِ المُحِقَّةِ نُجابُ * *-2 بِ- -الرَفْضِ دُونَ وَجْهِ حَقٍّ " .
أَضافَ <COREF ID="23726" TYPE="IDENT">*</COREF> : " إِنَّ أَحَداً لا يُجاوِبُ- *-1 <COREF ID="23726" TYPE="IDENT">-نِي</COREF> لِماذا حَتَّى الآنَ لَم يُقَبِّضْ <COREF ID="24006" TYPE="IDENT">الأَساتِذَةُ المُتَعاقِدُونَ</COREF> *T*-2 ?
فَ- -كَيْفَ سَ- -يَسْتَمِرُّونَ <COREF ID="24006" TYPE="IDENT">*</COREF> *T*-1 وَ- -بِ- -أَيَّةِ نَفْسِيَّةٍ يُعَلِّمُونَ <COREF ID="24006" TYPE="IDENT">*</COREF> *T*-2 ?
نُرِيدُ * جَواباً .
لِماذا ه`ذا العِنادُ عِنْدَ وِزارَةِ المالِ *T*-1 فَ- -إِذا كانَ المَطْلُوبُ عِقابُ <COREF ID="23726" TYPE="IDENT">الوَزِيرِ مُراد</COREF> فَ- -إِنَّ مَن يُعاقَبُ *T*-2 *-2 هُم الأَساتِذَةُ وَ- -الطُلّابُ وَ- -أَبْناءُ المُجْتَمَعِ جَمِيعاً " .
وَ- -{ُخْتُتِمَ <COREF ID="23720" TYPE="IDENT">ال{ِحْتِفالُ</COREF> *-1 بِ- -وَضْعِ الحَجَرِ الأَساسِ لِ- <COREF ID="23734" TYPE="IDENT">-الثانَوِيَّةِ</COREF> .
</TEXT>
</DOC>
