<DOC DOCNO="nw/ann/03/ann_0329@0329@ann@nw@ar@on">
<ENAMEX TYPE="ORG">فرصوفيا</ENAMEX> تَنْتَقِدُ طَلَباً <ENAMEX TYPE="NORP">يَهُودِيّاً</ENAMEX> لِ- -إِدانَةِ مَذْبَحَةٍ تَقَدُّمٌ جَدِيدٌ فِي أَبْحاثِ " الأَيْدز "
<ENAMEX TYPE="GPE">فرصوفيا</ENAMEX> - <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> - {ِنْتَقَدَ زُعَماءُ <ENAMEX TYPE="GPE">بُولُونِيا</ENAMEX> <ENAMEX TYPE="ORG">مَعْهَدَ ياد فاشيم</ENAMEX> <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّ</ENAMEX> لِ- -مُطالَبَتِ- -هِ بِ- -إِدانَةِ <ENAMEX TYPE="NORP">البُولُونِيِّينَ</ENAMEX> عَلَناً بِ- -سَبَبِ <ENAMEX TYPE="EVENT">مَذْبَحَةِ يدفابنه</ENAMEX> الَّتِي حَصَلَت عامَ <ENAMEX TYPE="DATE">1941</ENAMEX> .
وَ- -أَظْهَرَ تَحْقِيقٌ فِي المَذْبَحَةِ الَّتِي وَقَعَت خِلالَ <ENAMEX TYPE="EVENT">الحَرْبِ العالَمِيَّةِ الثانِيَةِ</ENAMEX> فِي بَلْدَةِ <ENAMEX TYPE="GPE">يدفابنه</ENAMEX> أَنَّ مَجْمُوعَةً مِن السُكّانِ المَحَلِّيِّينَ وَ- -لَيْسَ القُوّاتِ <ENAMEX TYPE="NORP">الأَلْمانِيَّةَ</ENAMEX> المُحْتَلَّةَ هِيَ الَّتِي ذَبَحَت مِئاتِ <ENAMEX TYPE="NORP">اليَهُودِ</ENAMEX> .
وَ- -طالَبَ المَعْهَدُ <ENAMEX TYPE="DATE">الثُلَثاءَ الماضِيَ</ENAMEX> , أَيْ غَداَةَ إِعْلانِ نَتِيجَةِ التَحْقِيقِ بِ- -مُسانَدَةِ الجالِياتِ <ENAMEX TYPE="NORP">اليَهُودِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="GPE">بُولُونِيا</ENAMEX> , بِ- -إِعْلانِ جَرِيمَةِ <ENAMEX TYPE="NORP">البُولُونِيِّينَ</ENAMEX> عَلَى نُصْبٍ تَذْكارِيٍّ أُقِيمَ فِي البَلْدَةِ <ENAMEX TYPE="DATE">العامَ الماضِيَ</ENAMEX> .
وَ- -صَرَّحَ رَئِيسُ الوُزَراءِ <ENAMEX TYPE="NORP">البُولُونِيّ</ENAMEX> <ENAMEX TYPE="PERSON">ليشيك مِيلِر</ENAMEX> : " أَعْتَقِدُ أَنَّ <ENAMEX TYPE="ORG">ياد فاشيم</ENAMEX> تَسَرَّعَ عِنْدَ- -ما دَعا إِلَى تَغْيِيرِ الكِتابَةِ المَحْفُورَةِ -LRB- . . . -RRB- ه`ذِهِ صَفْحَةٌ مُؤْلِمَةٌ لِ- -الغايَةِ فِي تارِيخِ- -نا -LRB- . . . -RRB- فَ- -لِ- -نُنَحِّ العَواطِفَ جانِباً وَ- -لِ- -نَجْعَلْ الجُرُوحَ تَنْدَمِلُ وَ- -بِ- -ال{ِتِّفاقِ وَ- -الهُدُوءِ .
دَعُو- -نا نُفَكِّرُ فِي تَصْحِيحٍ مُمْكِنٍ .
وَ- -مَرَّةً أُخْرَى ه`ذا لا يَعْنِي أَنَّ أَحَداً سَ- -يُمْلِي عَلَي- -نا ما نَفْعَلُ- -هُ " .
وَ- -بَثَّت قَناَةُ <ENAMEX TYPE="ORG">" تِي Vِي 24 "</ENAMEX> الخاصَّةُ أَنَّ الرَئِيسَ <ENAMEX TYPE="PERSON">أَلِكْسَنْدر كفاشنيفسكي</ENAMEX> , الَّذِي {ِعْتَذَرَ عَلانِيَّةً عَن تَوَرُّطِ <ENAMEX TYPE="NORP">بُولُونِيِّينَ</ENAMEX> فِي المَذْبَحَةِ عِنْدَ- -ما أُقِيمَ نُصْبُ <ENAMEX TYPE="GPE">يدفابنه</ENAMEX> <ENAMEX TYPE="DATE">العامَ الماضِيَ</ENAMEX> , وَصَفَ مَطْلَبَ <ENAMEX TYPE="ORG">ياد فاشيم</ENAMEX> بِ- -أَنَّ- -هُ " قاسٍ " .
وَ- -يَرْعَى <ENAMEX TYPE="ORG">ياد فاشيم</ENAMEX> البُحُوثَ وَ- -بَرامِجَ التَوْعِيَةِ الخاصَّةِ بِ- -جَرائِمِ <ENAMEX TYPE="NORP">النازِيِّينَ</ENAMEX> فِي حَقِّ <ENAMEX TYPE="NORP">اليَهُودِ</ENAMEX> .
وَ- -الكِتابَةُ الحالِيَّةُ عَلَى النُصْبِ تَقُولُ " إِحْياءً لِ- -ذِكْرَى يَهُودِ <ENAMEX TYPE="GPE">يدفابنه</ENAMEX> وَ- -ضواحي- -ها الَّذِينَ أُحْرِقُوا وَ- -هُم أَحْياءٌ فِي ه`ذا المَوْقِعِ فِي <ENAMEX TYPE="DATE">العاشِرِ مِن تَمُّوز 1941</ENAMEX> " .
<ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> - <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> - أَعْلَنَ باحِثُونَ فِي مَرَضِ العَوَزِ المَناعِي المُكْتَسَبِ " الأَيْدز " <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> أَنَّ- -هُم حَقَّقُوا تَقَدُّماً بِ- -{ِكْتِشافِ مَوْرُوثَةٍ جِينِيَّةٍ تَحْدُثُ بِ- -صُورَةٍ طَبِيعِيَّةٍ وَ- -تَمْنَعُ تَطَوُّرَ ه`ذا المَرَضِ الفَتّاكِ .
وَ- -وَجَدَت فِرَقُ البَحْثِ <ENAMEX TYPE="NORP">الأَنْغلُو - أَمِيرْكِيَّةُ</ENAMEX> فِي <ENAMEX TYPE="ORG">كينغس كولدج</ENAMEX> <ENAMEX TYPE="NORP">البِرِيطانِيَّةِ</ENAMEX> وَ- -كُلِّيَّةُ الطِبِّ فِي <ENAMEX TYPE="ORG">جامِعَةِ بِنْسِلْفانِيا</ENAMEX> <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> أَنَّ المَوْرُوثَةَ الَّتِي أُطْلِقَ عَلَي- -هِ {ِسْمُ " إِس أَي إِم 15 " , تَعْمَلُ كَ- -كابح لِ- -نُمُوِّ فَيْرُوسِ " إِتش آي Vِي " المُسَبِّبِ لِ- -مَرَضِ " الأَيْدز " , ل`كِنَّ ه`ذا يُعَرْقِلُ- -هُ برُوتِيِينُ " Vِي أَي إِف " .
وَ- -جاءَ فِي البَحْثِ الَّذِي نَشَرَت- -هُ مَجَلَّةُ " <ENAMEX TYPE="ORG">نايتشر</ENAMEX> " العِلْمِيَّةُ المَرْمُوقَةُ عَلَى شَبَكَةِ الإِنْتِرْنِت , أَنَّ تَقْيِيدَ ه`ذا البرُوتِيِين بِيُولُوجِيّاً سَمَحَ لِ- -مَوْرُوثَةِ " إِس أَي إِم 15 " بِ- -أَن تَعْمَلَ وَ- -تَمْنَعَ الفَيْرُوسَ مِن التَكْرارِ .
وَ- -أَوْضَحَ رَئِيسُ قِسْمِ الأَمْراضِ المُعْدِيَةِ فِي <ENAMEX TYPE="ORG">كينغس كوليدج</ENAMEX> <ENAMEX TYPE="PERSON">مايْكِل ماليم</ENAMEX> أَنَّ {ِكْتِشافَ دَوْرِ كُلٍّ مِن برُوتِيِين " Vِي أَي إِف " وَ- -مَوْرُوثَةِ " إِس أَي إِم 15 " خَطْوَةٌ كَبِيرَةٌ نَحْوَ مُكافَحَةِ " الأَيْدز " .
وَ- -قالَ : " إِنَّ- -هُ تَقَدُّمٌ فِي {ِكْتِشافِ ما يَفْعَلُ- -هُ " Vِي أَي إِف " , ه`ذِهِ أَنْباءٌ مُهِمَّةٌ جِدّاً .
ما نَحْتاجُ إِلَي- -هِ الآنَ هُوَ {ِكْتِشافُ طَرِيقَةِ تَقْيِيدِ فِي أَي إِف وَ- -السَماحُ لِ- -مَوْرُوثَةِ إِس أَي إِم 15 بِ- -العَمَلِ .
المُشْكِلَةُ هِيَ أَنَّ- -هُ لَيْسَ ثَمَّةَ أُناسٌ كَثِيرُونَ يَعْمَلُونَ فِي ه`ذا المَجالِ , وَ- -لِ- -ذ`لِكَ فَ- -إِنَّ التَقَدُّمَ قَد لا يَكُونُ سَرِيعاً " .
</DOC>
