<DOC docid="ANN20020815.0018">
<hl>
<seg id=1> الهجوم على العراق قبل تشرين الثاني وضغط أميركي كبير على سوريا وايران </seg>
</hl>
<p>
<seg id=2> نقلت صحيفة "معاريف" امس عن رئيس جهاز الاستخبارات العسكرية في اسرائيل اللواء اهرون زئيفي قوله امام اعضاء لجنة الخارجية والامن في الكنيست انه يتوقع حدوث الهجوم الاميركي على العراق قبل شهر تشرين الثاني ،2002 او في شهر اذار 2003. </seg>
<seg id=3> واضاف انه في حال وقوع الهجوم فان المنطقة بأسرها ستدخل في حالة توتر. </seg>
<seg id=4> ورأى ان الولايات المتحدة في صدد التحضير للعملية، وما زالت مصرّة على ان تكون عملية قاسية رغم المعارضة الدولية. </seg>
<seg id=5> واشار الى ظهور تحرك كثيف للاميركيين الذين يقومون بنقل السلاح والذخيرة الى منطقة القتال وخصوصا الى قواعدهم في تركيا والبحرين وقطر. </seg>
<seg id=6> وفي الوقت عينه تمارس الولايات المتحدة ضغطا كبيرا على الدول المجاورة للعراق التي تخرق العقوبات المفروضة عليه وتسمح له بالحصول على السلاح. </seg>
<seg id=7> والمقصود بهذه الدول سوريا وايران. </seg>
</p>
<p>
<seg id=8> على الصعيد الفلسطيني، ابدى المعلق في صحيفة "هآرتس" زئيف شيف اهتماما بالجدل الداخلي الفلسطيني الدائر حاليا في شأن وقف العمليات الانتحارية والاعلان عن وقف اطلاق النار من طرف واحد. </seg>
</p>
<p>
<seg id=9> ويشير شيف الى "ان الجديد في الامر هو موقف زعيم "حماس" الشيخ احمد ياسين الذي يقول بعيدا عن التصريحات العلنية ان المصلحة الفلسطينية حاليا هي في وقف الهجمات الانتحارية مقابل الانسحاب الفوري لاسرائيل الى الخطوط التي كان فيها عشية المواجهات، واطلاق كل الاسرى الفلسطينيين، ووقف عمليات الجيش الاسرائيلي وخصوصا التصفيات المركزة. </seg>
<seg id=10> في المقابل، تعارض قيادة "حماس" في الخارج بشدة وقف النار. </seg>
<seg id=11> اما في "فتح" فيناقش المؤيدون لوقف النار صيغة اعلان وقف الهجمات على الرجال والنساء والاطفال الابرياء. </seg>
<seg id=12> وهم يقصدون بذلك المواطنين داخل حدود الخط الاخضر. </seg>
</p>
<p>
<seg id=13> ويعلق شيف على ذلك بقوله: "هذه بداية نقاش داخلي فلسطيني ينبغي على اسرائيل الا تعرقل تطوره". </seg>
</p>
<p>
<seg id=14> وعلى الصعيد الداخلي، تساءل المعلق في "معاريف" امس ابراهام تيروش عمن يرغب في الانتخابات؟ </seg>
<seg id=15> واجاب: "لا اعتقد ان ارييل شارون يرغب فعلا اجراء انتخابات مطلع السنة المقبلة. </seg>
<seg id=16> فاذا كان لا يرغب في ذلك فانها لن تجرى. </seg>
<seg id=17> فانهاء ولايته وفق القانون هو هدف صريح لديه. </seg>
<seg id=18> وهو يريد ان يثبت بذلك اختلافه عن سابقيه المبتدئين، عديمي الخبرة الذين لم ينجحوا في انهاء ولايتهم بسبب سلوكهم الخاطئ. </seg>
</p>
<p>
<seg id=19> علاوة على ذلك فشعبية شارون هي الان في انحدار في الاستطلاعات. </seg>
<seg id=20> ولا يبدو ان الوضع الاقتصادي - الاجتماعي الذي هو العنصر الاساسي لانحداره سيتغير في الاشهر المقبلة. </seg>
<seg id=21> وعلى الارجح فقد يحدث العكس. </seg>
<seg id=22> بناء على ذلك، فان وضع نتنياهو - العليم بالاقتصاد - سيتحسن فعلام يراهن شارون؟ </seg>
<seg id=23> من الافضل ان يفعل كل شيء لكي يستمر في ولايته حتى النهاية". </seg>
</p>
<p>
<seg id=24> ويضيف الكاتب: "شارون يهدد بالانتخابات، فقط يهدد ليخوّف، لأنه يعلم ان هناك من سيخاف. </seg>
<seg id=25> مثل حزب "شاس" الذي في تراجع، خصوصا فؤاد. </seg>
<seg id=26> فزعيم حزب "العمل" اظهر قوة، واعلن ان لا مشكلة لديه، وعند الحاجة سيخوض حزب العمل الانتخابات، لكنه في داخل نفسه يمكن الافتراض بأنه يتخوف ويعتقد ان الانتخابات حاليا ليست مناسبة له". </seg>
</p>
<p>
<seg id=27> ويختتم الكاتب مقاله قائلا: "رئىس الحكومة الذي يعاني هبوطا في شعبيته لا مصلحة حقيقية له حاليا في الانتخابات، اما زعيم حزب العمل فموعد كانون الثاني لا يلائمه،وزعيم حزب "شاس" يعاني ازمات مع جهود مقترعيه. </seg>
<seg id=28> لذا فالارجح ان يهدأ شارون، وان يجلس مع الاثنين ومع وزير المال، للتوصل الى اتفاقات تسمح لحزب العمل ولحزب "شاس" التصويت على الموازنة في القراءة الاولى - والمحافظة على سلامة التحالف حتى الازمة المقبلة". </seg>
</p>
<p>
<seg id=29> ر. ح. </seg>
</p>
</DOC>
