<DOC DOCNO="nw/ann/03/ann_0328@0328@ann@nw@ar@on">
<TEXT PARTNO="000">
وَفْدٌ كُورِيٌّ شَمالِيٌّ فِي <COREF ID="2" TYPE="IDENT">لِيبِيا</COREF> مَقْتَلُ يَهُودِيٍّ طَعْناً فِي تُورُنْتُو
نَقَلَت وِكالَةُ الجَماهِيرِيَّةِ لِ- -الأَنْباءِ " أوج " اللِيبِيَّةُ أَمْسِ عَن <COREF ID="15" TYPE="IDENT"><COREF ID="23" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ اللَجْنَةِ المَرْكَزِيَّةِ فِي مَجْلِسِ الشَعْبِ الأَعْلَى الكُورِيِّ الشِمالِيِّ</COREF> <COREF ID="23" TYPE="APPOS" SUBTYPE="HEAD">كِيم يُونْغ - نام</COREF> الَّذِي يَزُورُ *T*-1 <COREF ID="117" TYPE="IDENT">طَرابُلُس</COREF> مُنْذُ السَبْتِ</COREF> , تَعَهُّدَ- <COREF ID="15" TYPE="IDENT">-هُ</COREF> تَعْزِيزَ " العَلاقاتِ الإِسْتراتِيجِيَّةِ " لِ- <COREF ID="40" TYPE="IDENT">-بِلادِ- -هِ</COREF> مَعَ لِيبِيا .
وَ- -يُرافِقُ <COREF ID="15" TYPE="IDENT">كِيم الَّذِي يُعْتَبَرُ *T*-2 * الرَجُلَ الثانِي فِي <COREF ID="40" TYPE="IDENT">كُورِيا الشَمالِيَّةِ</COREF></COREF> , <COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ</COREF> <COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">بايك نام - سُون</COREF> وَ- <COREF ID="49" TYPE="APPOS" SUBTYPE="ATTRIB">-وَزِيرُ التِجارَةِ الخارِجِيَّةِ</COREF> <COREF ID="49" TYPE="APPOS" SUBTYPE="HEAD">ري كوانغ - غون</COREF> .
وَ- -عَقَدَ <COREF ID="50" TYPE="IDENT"><COREF ID="51" TYPE="IDENT"><COREF ID="60" TYPE="APPOS" SUBTYPE="ATTRIB">أَمِينُ اللَجْنَةِ الشَعْبِيَّةِ العامَّةِ لِ- -المَكْتَبِ الشَعْبِيِّ لِ- -ال{ِتِّصالِ الخارِجِيِّ وَ- -التَعاوُنِ الدُوَلِيِّ</COREF> <COREF ID="60" TYPE="APPOS" SUBTYPE="HEAD">عَبْد الرَحْم`ن شَلْقَم</COREF></COREF> وَ- -نَظِيرُ- <COREF ID="51" TYPE="IDENT">-هُ</COREF> سُون</COREF> <COREF ID="66" TYPE="IDENT">جَلْسَةَ عَمَلٍ</COREF> 0 عَبَّرا * خِلالَ- <COREF ID="66" TYPE="IDENT">-ها</COREF> *T*-1 عَن إِرادَتِ- <COREF ID="50" TYPE="IDENT">-هِما</COREF> " دَفْعَ مَسِيرَةِ <COREF ID="77" TYPE="IDENT">التَعاوُنِ الثُنائِيِّ</COREF> خَطَواتِ إِلَى الأَمامِ وَ- -تَوْسِيعَ مَجالاتِ- <COREF ID="77" TYPE="IDENT">-هِ</COREF> وَ- -تَعْمِيقَ مَساراتِ- <COREF ID="77" TYPE="IDENT">-هِ</COREF> مِن طَرِيقِ تَوْقِيعِ الكَثِيرِ مِن ال{ِتِّفاقاتِ وَ- -تَبادُلِ الزِياراتِ " .
وَ- -أَعْلَنَ <COREF ID="51" TYPE="IDENT">شَلْقَم</COREF> أَنَّ التَعاوُنَ بَيْنَ البَلَدَيْنِ " سَ- -يَشْهَدُ *T*-1 مَزِيداً مِن التَطَوُّرِ فِي كُلِّ المَجالاتِ ال{ِقْتِصادِيَّةِ وَ- -التِجارِيَّةِ " .
وَ- -لَن يَلْتَقِيَ <COREF ID="15" TYPE="IDENT">المَسْؤُولُ الكُورِيُّ الشَمالِيُّ</COREF> <COREF ID="108" TYPE="IDENT"><COREF ID="109" TYPE="APPOS" SUBTYPE="HEAD">الزَعِيمَ اللِيبِيَّ</COREF> <COREF ID="109" TYPE="APPOS" SUBTYPE="ATTRIB">العَقِيدَ مُعَمَّر القَذّافِيّ</COREF></COREF> الَّذِي يَقُومُ *T*-1 حالِيّاً بِ- -جَوْلَةٍ عَلَى عَدَدٍ مِن الدُوَلِ الأَفْرِيقِيَّةِ .
وَ- -تُقِيمُ <COREF ID="117" TYPE="IDENT">طَرابُلُس</COREF> عَلاقاتٍ جَيِّدَةً مَعَ بِيُونْغ يانغ .
وَ- -أَرْسَلَت <COREF ID="123" TYPE="IDENT">مُؤَسَّسَةُ القَذّافِيّ الخَيْرِيَّةُ</COREF> الَّتِي يُدِيرُ- <COREF ID="123" TYPE="IDENT">-ها</COREF> *T*-1 سَيْف الإِسْلام أَحَدَ ابناء- <COREF ID="108" TYPE="IDENT">-الزعيم اللِيبِيِّ</COREF> , فِي الماضِي مُساعَداتٍ إِلَى <COREF ID="40" TYPE="IDENT">كُورِيا الشَمالِيَّةِ</COREF> الَّتِي تُواجِهُ *T*-2 أَزْمَةٍ غِذائِيَّةً .
وَ- -أَفادَت " وِكالَةُ الأَنْباءِ المَرْكَزِيَّةِ الكُورِيَّةِ " الشَمالِيَّةِ , أَنَّ زِيارَةَ <COREF ID="15" TYPE="IDENT">كِيم</COREF> لِ- <COREF ID="2" TYPE="IDENT">-لِيبِيا</COREF> سَ- -تَسْتَمِرُّ *T*-1 أَرْبَعَةَ أَيّامٍ , ثُمَّ يَنْتَقِلُ <COREF ID="15" TYPE="IDENT">*</COREF> مِن- <COREF ID="2" TYPE="IDENT">-ها</COREF> إِلَى سُورِيا فِي زِيارَةٍ لِ- -ثَلاثَةِ أَيّامٍ .
وَ- <COREF ID="15" TYPE="IDENT">-هُوَ</COREF> كانَ زارَ *T*-1 جاكَرْتا قَبْلَ <COREF ID="117" TYPE="IDENT">طَرابُلُس</COREF> .
<COREF ID="158" TYPE="IDENT">تُورُونْتُو</COREF> - رُويْتِرز - أَفادَت <COREF ID="159" TYPE="IDENT">الشُرْطَةُ الكَنَدِيَّةُ</COREF> أَنَّ <COREF ID="161" TYPE="IDENT">رَجُلاً يَهُودِيّاً 0 يُدْعَى *T*-1 *-1 دِيفِيد روزينزفيتش</COREF> -LRB- 48 سَنَةً -RRB- قُتِلَ *T*-2 *-2 طَعْناً أَمْسِ فِي <COREF ID="171" TYPE="IDENT">عَمَلِيَّةٍ</COREF> 0 قَد يَكُونُ دافِعُ- <COREF ID="171" TYPE="IDENT">-ها</COREF> *T*-3 الكَراهِيَّةُ , فِي <COREF ID="177" TYPE="IDENT">حَيٍّ 0 يَغْلِبُ اليَهُودُ عَلَى سُكّانِ- <COREF ID="177" TYPE="IDENT">-هِ</COREF> *T*-4</COREF> فِي <COREF ID="158" TYPE="IDENT">مَدِينَةِ تُورُونْتُو</COREF> .
وَ- -أَضافَت <COREF ID="159" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="161" TYPE="IDENT">الرَجُلَ , وَ- <COREF ID="161" TYPE="IDENT">-هُوَ</COREF> أَب لِ- -سِتَّةِ أَبْناءٍ</COREF> , طَعَنَ- <COREF ID="161" TYPE="IDENT">-هُ</COREF> *T*-1 فِي ظَهْرِ- <COREF ID="161" TYPE="IDENT">-هِ</COREF> <COREF ID="196" TYPE="IDENT"><COREF ID="233" TYPE="IDENT">رَجُلانِ أَبْيَضانِ حَلِيقا الرَأْسَيْنِ</COREF> وَ- <COREF ID="201" TYPE="IDENT">-{ِمْرَأَةٌ</COREF> فِي العِشْرِيناتِ مِن عُمْرِ- <COREF ID="201" TYPE="IDENT">-ها</COREF></COREF> , فِيما كانَ يُصْلِحُ <COREF ID="161" TYPE="IDENT">*</COREF> سَيّارَةَ {ِبْنِ- <COREF ID="161" TYPE="IDENT">-هِ</COREF> عَلَى جانِبِ طَرِيقٍ , وَ- -لَفَظَ <COREF ID="161" TYPE="IDENT">*</COREF> أَنْفاسَ- <COREF ID="161" TYPE="IDENT">-هُ</COREF> فِي <COREF ID="215" TYPE="IDENT">المُسْتَشْفَى الَّذِي نُقِلَ * *-4 إِلَي- <COREF ID="215" TYPE="IDENT">-هِ</COREF> *T*-3</COREF> .
وَ- -قالَ <COREF ID="221" TYPE="IDENT"><COREF ID="225" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ شُرْطَةِ <COREF ID="158" TYPE="IDENT">تُورُونْتُو</COREF></COREF> <COREF ID="225" TYPE="APPOS" SUBTYPE="HEAD">جُولِيان فانتينو</COREF></COREF> : " نَعْرِفُ * أَنَّ <COREF ID="161" TYPE="IDENT">الضَحِيَّةَ</COREF> يَهُودِيٌّ فِي مُنْتَصَفِ العُمْرِ وَ- -أَنَّ <COREF ID="233" TYPE="IDENT">المُشْتَبَهَ</COREF> فِي- <COREF ID="233" TYPE="IDENT">-هِما</COREF> كانا يَبْدُوانِ *T*-1 حَلِيقَيْنِ .
نَبْحَثُ * فِي {ِحْتِمالِ أَن تَكُونَ ه`ذِهِ جَرِيمَةٌ بِ- -دافِعِ الكَراهِيَّةِ -LRB- . . . -RRB- إِنَّ- -ها جَرِيمَةٌ شَنِيعَةٌ جِدّاً وَ- -جَبانَةٌ جِدّاً " .
وَ- -أَضافَ <COREF ID="221" TYPE="IDENT">*</COREF> أَنَّ هُناكَ دَلِيلاً 0 يُشِيرُ *T*-1 عَلَى ما يَبْدُو *T*-2 إِلَى أَنَّ <COREF ID="196" TYPE="IDENT">الثَلاثَةَ 0 المُشْتَبَهَ *-4 فِي- -هِم *T*-3</COREF> مُتَوَرِّطُونَ فِي شِجارٍ مَعَ شَخْصٍ يَهُودِيٍّ آخَرَ فِي مَطْعَمٍ لِ- -البِيتْزا فِي <COREF ID="177" TYPE="IDENT">الحَيِّ نَفْسِ- -هِ</COREF> لَيْلَ السَبْتِ الماضِي .
وَ- -رَأَى <COREF ID="221" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="161" TYPE="IDENT">الرَجُلَ</COREF> كانَ *T*-1 " فِي المَكانِ غَيْرِ المُناسِبِ فِي الوَقْتِ غَيْرِ المُناسِبِ " .
وَ- -{ِعْتَقَلَت <COREF ID="221" TYPE="IDENT">الشُرْطَةُ</COREF> رَجُلاً 0 يُدْعَى *T*-1 *-1 كرِيسْتُوفَر ستِيفِن ماكبريدن -LRB- 20 سَنَةً -RRB- وَ- -هِيَ تَبْحَثُ *T*-2 عَن <COREF ID="287" TYPE="IDENT">مُشْتَبَهٍ</COREF> فِي- <COREF ID="287" TYPE="IDENT">-هِما</COREF> آخَرَيْنِ .
</TEXT>
</DOC>
