<DOC DOCNO="nw/ann/03/ann_0388@0388@ann@nw@ar@on">
<TEXT PARTNO="000">
" الحَسْمُ " -LRB- خارِجَ {ِسْتِعْمالِ الجَيْشِ -RRB- تَغْلِيبُ مَرْجِعِيَّةٍ فِلَسْطِينِيَّةٍ داخِلَ <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ عَيْن الحُلْوَة</COREF> اِهْتِراء أَمْنِيٌّ أَم {ِسْتِدْراجُ عُرُوضٍ إِقْلِيمِيٌّ ?
كَتَبَت روزانا بُومُنْصِف :
بِ- -مِقْدارِ ما بَدَت <COREF ID="32194" TYPE="IDENT">حَوادِثُ <COREF ID="32195" TYPE="IDENT">مُخَيَّمِ عَيْن الحُلْوَة</COREF> كَ- -ما بَثَّت- <COREF ID="32194" TYPE="IDENT" S_OFF="1">-ها</COREF> *T* المَحَطّاتُ التِلْفِزيُونِيَّةُ الفَضائِيَّةُ العَرَبِيَّةُ وَ- -الأَجْنَبِيَّةُ</COREF> وَ- -تَبادُلُ الأَطْرافِ المُتَنازِعِينَ فِي- <COREF ID="32195" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> القَصْفَ , مُسِيئَةً لِ- -صُورَةِ <COREF ID="32208" TYPE="IDENT">لُبْنانَ</COREF> فِي الخارِجِ فِي ذِرْوَةِ حَمْلَتِ- <COREF ID="32208" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الدِعائِيَّةِ لِ- -السِياحَةِ وَ- -ال{ِسْتِثْمارِ فِي- <COREF ID="32208" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , كَ- -ذ`لِكَ بَدَت قَوِيَّةً مِن خِلالِ ه`ذِهِ الصُوَرِ مُبَرِّراتُ <COREF ID="32696" TYPE="IDENT">الدَوْلَةِ اللُبْنانِيَّةِ</COREF> لِ- -العَمَلِ عَلَى إِنْهاءِ الوَضْعِ الشاذِّ فِي <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF> , وَ- -عَدَمِ جَوازِ {ِسْتِمْرارِ الوَضْعِ فِي- <COREF ID="32195" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> دُونَ عِلاجٍ .
أَثارَت مُشْكِلَةُ <COREF ID="32195" TYPE="IDENT">مُخَيَّمِ عَيْن الحُلْوَة</COREF> فِي الفَتْرَةِ الأَخِيرَةِ بَعْدَ تَسَلُّمِ الجَيْشِ اللُبْنانِيِّ <COREF ID="32252" TYPE="IDENT">بَدِيع حَمادَة 0 المُلَقَّبِ *T*-1 *-1 بِ " أَبُو عُبَيْدَة " 0 المُتَّهَمِ *T*-8 *-8 بِ- -قَتْلِ ثَلاثَةٍ مِن رِجالِ المُخابَراتِ اللُبْنانِيَّةِ</COREF> وَ- -{ِحْتِدامِ المُناوَشاتِ السِياسِيَّةِ وَ- -الإِعْلامِيَّةِ وَ- -حَتَّى العَسْكَرِيَّةِ يَوْمِيّاً فِي <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF> <COREF ID="32271" TYPE="IDENT">سُؤالَيْنِ أَساسِيَّيْنِ</COREF> 0 <COREF ID="32271" TYPE="IDENT">هُما</COREF> *T*-9 مِحْوَرُ ال{ِهْتِماماتِ السِياسِيَّةِ بِ- -الوَضْعِ الطارِئِ فِي عَيْن الحُلْوَة : ما هُوَ *T*-10 <COREF ID="32284" TYPE="IDENT">الأُفُقُ الَّذِي تَعْمَلُ عَلَي- <COREF ID="32284" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 <COREF ID="32696" TYPE="IDENT">الدَوْلَةُ اللُبْنانِيَّةُ</COREF> بِ- -النِسْبَةِ إِلَى <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ الفِلَسْطِينِيِّ</COREF></COREF> وَ- -هَل لِ- -الحَوادِثِ العَسْكَرِيَّةِ فِي- <COREF ID="32195" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> صِلَةٌ بِ- -الوَضْعِ الفِلَسْطِينِيِّ فِي الأَراضِي المُحْتَلَّةِ وَ- -تالِياً الوَضْعِ الإِقْلِيمِيِّ مِن- -ما يَقُودُ *T*-3 إِلَى تَساؤُلٍ بَدِيهِيٍّ : هَل ما يَجْرِي *T*-4 الآنَ يُعْتَبَرُ *T*-5 *-5 <COREF ID="32311" TYPE="IDENT">وَرَقَةً مَحَلِّيَّةً 0 فَرَضَت- <COREF ID="32311" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-6 رُوزْنامَةُ حَوادِثَ داخِلِيَّةٍ فِي <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF></COREF> أَم <COREF ID="32320" TYPE="IDENT">وَرَقَةً 0 يَصِحُّ تَوْظِيفُ- <COREF ID="32320" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-7 خارِجِيّاً أَيْضاً</COREF> ?
<COREF ID="32328" TYPE="IDENT">ه`ذا السُؤالُ</COREF> تُمْلِي- <COREF ID="32328" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 تَصْرِيحاتُ المَسْؤُولِينَ اللُبْنانِيِّينَ 0 المُتَكَرِّرَةُ *T*-2 كُلَّما حَصَلَت {ِشْتِباكاتٌ أَو حَوادِثُ فِي <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF> *T*-7 أَنَّ دُخُولَ الجَيْشِ اللُبْنانِيِّ إِلَى <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF> لَيْس--َ *T*-3 وارِداً أَو مَطْرُوحاً لِ- -جُمْلَةِ أَسْبابٍ 0 غالِباً ما لا تُقْنِعُ *T*-4 الرَأْيَ العامَّ , عِلْماً أَنَّ ه`ذِهِ التَصْرِيحاتِ تُوحِي *T*-5 ضِمْناً أَنَّ دُخُولَ <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF> لَيْس--َ *T*-6 قَراراً لُبْنانِيّاً صِرْفاً .
غَيْرَ أَنَّ الاِهْتِراء الأَمْنِيَّ الَّذِي ظَهَرَ *T*-1 أَخِيراً فِي <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF> حَيْثُ لا يَمُرُّ يَوْمٌ مِن دُونِ حادِثٍ أَو {ِشْتِباكٍ *T*-2 يُشِيرُ *T*-3 إِلَى أَنَّ <COREF ID="32373" TYPE="IDENT">مَوْضُوعَ المُخَيَّماتِ</COREF> الَّذِي تَتَداخَلُ فِي- <COREF ID="32373" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-4 قَضِيَّةُ الأُصُولِيَّةِ قَد وُضِعَ *T*-5 *-5 عَلَى نارٍ قَوِيَّةٍ وَ- -رُبَّما باتَ * مُؤَهَّلاً " لِ- -العَرْضِ وَ- -الطَلَبِ " الدَوْلِيِّ وَ- -الإِقْلِيمِيِّ .
وَ- -التَساؤُلُ الأَخِيرُ يَنْطَلِقُ *T*-1 مِن واقِعِ تَأْكِيداتِ مَراجِعَ أَمْنِيَّةٍ رَسْمِيَّةٍ أَنَّ المُفاوَضاتِ الَّتِي أَدَّت *T*-2 إِلَى تَسَلُّمِ <COREF ID="32696" TYPE="IDENT">الدَوْلَةِ اللُبْنانِيَّةِ</COREF> المُتَّهَمَ <COREF ID="32252" TYPE="IDENT">بَدِيع حَمادَة</COREF> فِي مَطْلَعِ آب الجارِي كانَت *T*-3 بِ- -دَعْمٍ مُباشِرٍ مِن <COREF ID="32470" TYPE="IDENT">سُورِيا</COREF> وَ- -أَنَّ- -هُ لَوْلا * <COREF ID="32406" TYPE="IDENT">الضَغْطُ الَّذِي مارَسَت- <COREF ID="32406" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-4 <COREF ID="32411" TYPE="IDENT">دِمَشْقُ</COREF> عَلَى <COREF ID="32413" TYPE="IDENT">أَفْرِقاءَ فِي <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF></COREF> 0 لَ- <COREF ID="32411" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-6 تَأْثِيرٌ مُباشِرٌ عَلَي- <COREF ID="32413" TYPE="IDENT">-هِم</COREF></COREF> لَ- -ما آلَت الأُمُورُ إِلَى ما آلَت * إِلَي- -هِ *T*-5 .
وَ- -هُوَ واقِعٌ 0 يَنْسَحِبُ *T*-1 عَلَى الأَحْداثِ الأَخِيرَةِ مِن حَيْثُ * تَوَجُّهُ <COREF ID="32696" TYPE="IDENT">الدَوْلَةِ اللُبْنانِيَّةِ</COREF> نَحْوَ حَسْمِ الوَضْعِ فِي <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF> *T*-2 .
فَ- -تُؤَكِّدُ <COREF ID="32441" TYPE="IDENT">مَصادِرُ رَسْمِيَّةٌ</COREF> أَنَّ <COREF ID="32442" TYPE="IDENT">الخَطْوَةَ الَّتِي أَقْدَمَت * عَلَي- <COREF ID="32442" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 بِ- -القَبْضِ عَلَى <COREF ID="32252" TYPE="IDENT">بَدِيع حَمادَة</COREF></COREF> حَظِيَت *T*-2 بِ- -ثَناءٍ وَ- -تَقْدِيرٍ كَبِيرَيْنِ لَدَى عَواصِمِ دُوَلِ القَرارِ الَّتِي رَأَت *T*-3 فِي <COREF ID="32442" TYPE="IDENT">ه`ذِهِ الخَطْوَةِ</COREF> دَلِيلاً عَلَى قُدْرَةِ <COREF ID="32696" TYPE="IDENT">الدَوْلَةِ اللُبْنانِيَّةِ</COREF> بِ- -دَعْمٍ مِن <COREF ID="32470" TYPE="IDENT">سُورِيا</COREF> عَلَى الإِمْساكِ بِ- -الوَضْعِ الأَمْنِيِّ المُقْلِقِ فِي المُخَيَّماتِ .
وَ- -هِيَ قُدْرَةٌ 0 كانَت *T*-1 رُبَّما مَوْضِعَ تَشْكِيكٍ فِي بَعْضِ دَوائِرِ القَرارِ , مِن دُونِ أَن يَعْنِيَ ذ`لِكَ حُكْماً أَنَّ المَوْقِفَ الَّذِي تَتَّخِذُ- -هُ *T*-2 <COREF ID="32696" TYPE="IDENT">الدَوْلَةُ</COREF> اليَوْمَ مِن المُخَيَّماتِ يَنْدَرِجُ *T*-3 فِي إِطارِ تَلْبِيَةِ أَيِّ طَلَبٍ خارِجِيٍّ أَو لِ- -الحُصُولِ عَلَى ثَناءٍ خارِجِيٍّ أَيْضاً .
فَ- -فِي الأَساسِ ما يَجْرِي *T*-1 اليَوْمَ فِي المُخَيَّماتِ , بِ- -حَسَبِ <COREF ID="32441" TYPE="IDENT">ه`ذِهِ المَصادِرِ</COREF> , يُعْتَبَرُ *T*-2 *-2 وَرَقَةً مَحَلِّيَّةً بِ- -كُلِّ ما *T*-3 لِ- -الكَلِمَةِ مِن مَعْنىً .
ذ`لِكَ أَنَّ <COREF ID="32696" TYPE="IDENT">الدَوْلَةَ اللُبْنانِيَّةَ</COREF> هِيَ أَمامَ تَحَدٍّ جَوْهَرِيٍّ 0 يَكْمُنُ *T*-2 فِي عَدَمِ إِمْكانِ ال{ِسْتِمْرارِ فِي غَضِّ * النَظَرِ عَن لُجُوءِ أَصْحابِ السَوابِقِ الإِجْرامِيَّةِ وَ- -ما *T*-3 إِلَى ذ`لِكَ إِلَى <COREF ID="32195" TYPE="IDENT">مُخَيَّمِ عَيْن الحُلْوَة</COREF> .
وَ- -كانَ مَقْتَلُ الجُنُودِ الثَلاثَةِ أَخِيراً <COREF ID="32545" TYPE="IDENT">النُقْطَةَ الَّتِي طَفَحَت بِ- <COREF ID="32545" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 الكَأْسُ , إِذا صَحَّ التَعْبِيرُ</COREF> , بِ- -حَيْثُ باتَ مُلِحّاً بِ- -النِسْبَةِ إِلَى <COREF ID="32696" TYPE="IDENT">الدَوْلَةِ</COREF> أَن تَحْسِمَ الوَضْعَ فِي {ِتِّجاهٍ ما *T*-2 وَ- -هِيَ اليَوْمَ فِي ه`ذا الصَدَدِ .
وَ- -الحَسْمُ , بِ- -حَسَبِ <COREF ID="32441" TYPE="IDENT">المَصادِرِ الرَسْمِيَّةِ المَعْنِيَّةِ</COREF> , لَن يَكُونَ *T*-1 دُخُولُ الجَيْشِ اللُبْنانِيِّ إِلَى <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF> , فَ- -ه`ذِهِ خَطْوَةٌ مُسْتَبْعَدَةٌ إِنَّما * فِي {ِتِّجاهِ أَن يَضْبِطَ القَيِّمُونَ الفِلَسْطِينِيُّونَ عَلَى <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF> الوَضْعَ فِي- <COREF ID="32195" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -إِن يَكُنْ ه`ؤُلاءِ مِن حَرَكَةِ " فتح " المُؤَيِّدَةِ لِ- -ياسِر عَرَفات , عَلَى أَن- -لا يُشَكِّلَ <COREF ID="32195" TYPE="IDENT">المُخَيَّمُ</COREF> بَعْدَ اليَوْمِ مَلْجَأً لِ- -أَيٍّ مِن الهارِبِينَ مِن وَجْهِ العَدالَةِ وَ- -لِ- -ذ`لِكَ سَ- -يَتِمُّ تَسْلِيمُ " مَجْمُوعَةِ الضَنِيَّة " إِلَى <COREF ID="32696" TYPE="IDENT">الدَوْلَةِ</COREF> فِي وَقْتٍ 0 قَد لا يَكُونُ *T*-2 بَعِيداً .
وَ- -قَد باتَت <COREF ID="32696" TYPE="IDENT">الدَوْلَةُ</COREF> تَخْشَى <COREF ID="32696" TYPE="IDENT" E_OFF="2">*-1</COREF> , رَغْمَ تَغَلْغُلِ- <COREF ID="32696" TYPE="IDENT" S_OFF="1">-ها</COREF> المُخابَراتِيِّ المَعْرُوفِ فِي <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF> , أَن تُشَكِّلَ <COREF ID="32616" TYPE="IDENT">المُخَيَّماتُ فِي وَضْعِ- <COREF ID="32616" TYPE="IDENT" S_OFF="1">-ها</COREF> الراهِنِ</COREF> نُقْطَةَ {ِنْطِلاقٍ لِ- -ما كانَ عَلَي- -هِ *T*-2 الوَضْعُ قَبْلَ <COREF ID="32630" TYPE="IDENT">الحَرْبِ</COREF> أَو خِلالَ- <COREF ID="32630" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -هُوَ أَمْرٌ مَرْفُوضٌ كُلِّيّاً .
وَ- -ضَبْطُ القَيِّمِينَ الفِلَسْطِينِيِّينَ الوَضْعَ الداخِلِيَّ فِي <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF> يُؤَمِّنُ *T*-1 تَوافُرَ <COREF ID="32643" TYPE="IDENT">مَرْجِعِيَّةٍ مُعَيَّنَةٍ 0 تَتَمَتَّعُ *T*-2 بِ- -{ِسْتِقْلالِيَّةٍ 0 تَحْتَرِمُ خُصُوصِيَّتَ- <COREF ID="32643" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 <COREF ID="32696" TYPE="IDENT">الدَوْلَةُ اللُبْنانِيَّةُ</COREF> كَ- -ما فَعَلَت *T*-4 خِلالَ الأَعْوامِ الماضِيَةِ</COREF> .
أَمّا فِي {ِحْتِمالاتِ أَن يُؤَدِّيَ حَلُّ مُشْكِلَةِ الأُصُولِيَّةِ المُتَشَدِّدَةِ المُسْتَجَدَّة فِي <COREF ID="32195" TYPE="IDENT">مُخَيَّمِ عَيْن الحُلْوَة</COREF> إِلَى مَرْدُودٍ 0 يُعْطِي *T*-1 لِ- -ه`ذِهِ الوَرَقَةِ المَحَلِّيَّةِ نَتائِجَ إِيجابِيَّةً فِي الخارِجِ , فَ- -هُوَ أَمْرٌ غَيْرُ مُسْتَبْعَدٍ وَ- -ل`كِن مَعَ إِصْرارِ المَصادِرِ الرَسْمِيَّةِ المَعْنِيَّةِ أَن لا وُجُودَ لِ- <COREF ID="32678" TYPE="IDENT">-طَلَباتٍ مُحَدَّدَةٍ أَمِيرْكِيَّةٍ أَو سِوا- <COREF ID="32678" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> فِي شَأْنِ فَرْضِ أَوْضاعٍ مُعَيَّنَةٍ *ICH*-5 فِي المُخَيَّماتِ الفِلَسْطِينِيَّةِ 0 تَنْسَجِمُ * مَعَ ما يُطْلَبُ *T*-2 *-2 مِن السُلْطَةِ الفِلَسْطِينِيَّةِ فِي الأَراضِي المُحْتَلَّةِ ذ`لِكَ أَنَّ <COREF ID="32696" TYPE="IDENT">الدَوْلَةَ اللُبْنانِيَّةَ</COREF> تَحَرَّكَت *T*-3 ضِدَّ ه`ذِهِ الأُصُولِيَّةِ فِي أَحْداثِ الضَنِيَّة مَطْلَعَ عامِ 2000 وَ- -لَم يَكُنْ مَوْضُوعُ أُصُولِيَّةِ بِن لادِن أَو تَنْظِيمِ " القاعِدَة " مَطْرُوحاً فِي أَوْساطِ المُجْتَمَعِ الدُوَلِيِّ , وَ- <COREF ID="32715" TYPE="IDENT">-الأُصُولِيَّةُ نَفْسُ- <COREF ID="32715" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> حارَبَت- <COREF ID="32715" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 <COREF ID="32411" TYPE="IDENT">دِمَشْقُ</COREF> طِوالَ أَعْوامٍ فِي المَناطِقِ السُورِيَّةِ .
وَ- -مَعْلُومٌ أَنَّ ثَمَّةَ <COREF ID="32727" TYPE="IDENT">تَعاوُناً وَثِيقاً بَيْنَ الدَوْلَتَيْنِ اللُبْنانِيَّةِ وَ- -السُورِيَّةِ فِي شَأْنِ مِلَفّاتِ الأُصُولِيِّينَ المُتَشَدِّدِينَ</COREF> *ICH*-1 بَعْدَ حَوادِثِ 11 أَيْلُولَ 0 عَناوِينُ- <COREF ID="32727" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 كَما تَفاصِيلُ- <COREF ID="32727" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مَعْرُوفَةٌ عَلَى نَحْوٍ واسِعٍ .
وَ- -مَصْلَحَةُ لُبْنانَ وَ- <COREF ID="32470" TYPE="IDENT">-سُورِيا</COREF> تَلْتَقِي *T*-1 مَعَ مَصالِحِ الوِلاياتِ المُتَّحِدَةِ فِي وَضْعِ حَدٍّ لِ- -تَنامِي <COREF ID="32757" TYPE="IDENT">الأُصُولِيَّةِ الإِسْلامِيَّةِ المُتَشَدِّدَةِ الَّتِي تُشَكِّلُ *T*-2 خَطَراً عَلَى الأَوْضاعِ الداخِلِيَّةِ فِي لُبْنانَ أَو سُورِيا أَكْثَرَ بِ- -كَثِيرٍ مِن- -ما يُمْكِنُ أَن تُشَكِّلَ- <COREF ID="32757" TYPE="IDENT">*</COREF> -هُ *T*-3 عَلَى أَمِيرْكا</COREF> , وَ- -قَد وَصَلَت التَهْدِيداتُ فِي <COREF ID="32195" TYPE="IDENT">المُخَيَّمِ</COREF> إِلَى حَدِّ عَدَمِ إِمْكانِ <COREF ID="32696" TYPE="IDENT">الدَوْلَةِ اللُبْنانِيَّةِ</COREF> البَقاءَ مُتَفَرِّجَةً مِن دُونِ أَن تَتَخَلَّى <COREF ID="32696" TYPE="IDENT">*</COREF> عَن سِياسَتِ- <COREF ID="32696" TYPE="IDENT" S_OFF="1">-ها</COREF> المَعْهُودَةِ إِزاءَ المُخَيَّماتِ الفِلَسْطِينِيَّةِ .
</TEXT>
</DOC>
