<DOC docid="ANN20020615.0048">
<p>
<seg id=2> استقبل رئيس الجمهورية اميل لحود في قصر بعبدا امس وزير الدولة لشؤون التنمية الادارية فؤاد السعد الذي اطلعه على نتائج ندوة عقدت في بيروت لعرض موضوع "وسيط الجمهورية"، وشارك فيها وسطاء الجمهورية في اكثر من 18 دولة عربية واوروبية واميركية، وقدم اليه النسخة الاولى للتقرير السنوي عن عمل وزارة شؤون التنمية الادارية، ويتضمن ابرز الانجازات التي تحققت على الصعيد الاداري والدورات التي نظمتها، ولا سيما منها ما يتصل بالعلاقة بين ادارات الدولة والمواطن. </seg>
<seg id=3> واوضح السعد انه اثار مع رئيس الجمهورية اعادة النظر في هيكلية الادارة اللبنانية ومواضيع اخرى. </seg>
</p>
<p>
<seg id=4> استقبل البطريرك الماروني الكاردينال مار نصرالله بطرس صفير امس في بكركي، النائب بطرس حرب الذي قال: "الزيارة كانت للتشاور مع صاحب الغبطة في ما طرأ من تطورات سياسية بما فيها انتخابات المتن وما واكبها من ممارسات وما تبعها من اجواء كادت ان تؤدي بالبلاد الى جو متشنج يلحق الضرر بالانجاز الدستوري الكبير الذي تجلى في نجاح مرشح المعارضة في وجه مرشح السلطة. </seg>
<seg id=5> طبعاً ينبغي الا ننسى ما تعانيه البلاد من مشاكل اخرى والخروج من التجاذب السياسي لهذه الانتخابات النيابية ومحاولة توظيف الانتصار السياسي الذي حصل في سبيل التصدي او الانتقال الى انتصارات اخرى اكان على صعيد الوطن ككل، </seg>
</p>
<p>
<seg id=6> اهدن - "النهار": </seg>
</p>
<p>
<seg id=7> أحيت اهدن الذكرى الـ24 لاغتيال النائب طوني فرنجية وزوجته وابنته ومرافقيه في قداس احتفالي في كنيسة مار انطونيوس، مساء اول من امس، شارك فيه وزير الصحة سليمان فرنجية والنواب جهاد الصمد وكريم الراسي وقيصر معوض وفايز غصن وفريد مكاري وجان عبيد ومحمد الصفدي ومحمد عبداللطيف كبارة وغازي زعيتر وعلي حسن خليل وجمال اسماعيل ووجيه البعريني والنائبان السابقان فوزي حبيش واسطفان الدويهي، والعقيد اسعد بولس المكاري ممثلا قائد الجيش والمحامي جوزف ابو شرف، وشقيق الراحل روبير فرنجية وكريمات الرئيس الراحل سليمان فرنجية لميا وصونيا ومي، وحشد من الشخصيات النقابية والقضائية والطبية والامنية والعسكرية والاجتماعية. </seg>
<seg id=8> ترأس القداس الاب اسطفان فرنجية بمعاونة لفيف من الكهنة والرهبان. </seg>
<seg id=9> وبعد الانجيل القى عظة تحدث فيها عن مزايا الراحل وما تحلى به من مبادئ وطنية، وقال: "نجتمع في هذه الذكرى لنقدم الذبيحة الالهية ونرفع الصلاة لراحة انفس شهداء 13 حزيران، وفي مقدمهم الشهيد القائد طوني فرنجية وزوجته وطفلته ورفاقه، هؤلاء الشهداء الذين استشهدوا من اجل وحدة لبنان وسيادته والحفاظ على عيشه المشترك بين كل مواطنيه"، مشيرا الى "ان تجسيد محبة شهداء 13 حزيران يكون بالحفاظ على هدف استشهادهم". </seg>
<seg id=10> ووصف الراحل "بأنه كان قائدا صادقا مع نفسه والآخرين، ودفع دمه شهادة لما كان يؤمن به". </seg>
<seg id=11> ورأى "ان الدم افضل شهادة لصدق شهادتنا، فكان عكس بعض السياسيين اليوم الذين يسعون الى ممارسة السياسة واستمالة الرأي العام عبر الشعارات والشاشات المتلفزة". </seg>
<seg id=12> وبعد القداس تقبل الوزير فرنجية والعائلة التعازي. </seg>
</p>
<p>
<seg id=13> تتوقع مصادر مطلعة ان يتم تحسين وضع الدكتور سمير جعجع قريبا. </seg>
</p>
<p>
<seg id=14> استغرب اداري كبير سابق كثرة الدعوات التي توجه لاقامة حفلات عادية برعاية رئيس الجمهورية، وهي رعاية لا تكون الا لمناسبات مهمة. </seg>
</p>
<p>
<seg id=15> انسحب مرجع حكومي سابق من محاضرة دعي اليها عن العولمة وقد فوجئ بالمحاضر يتهجم على احد رجالات الاستقلال ويكاد يحكي في كل شيء الا العولمة! </seg>
</p>
</DOC>
