<DOC docid="ANN20020715.0010">
<hl>
<seg id=1> باكستان: دليل السياح توارى بعيد الانفجار في مانسيهرا </seg>
</hl>
<p>
<seg id=2> صرح نائب المفتش العام لاقليم ابوت اباد الباكستانية راو امين هاشم امس ان الشرطة تريد استجواب دليل سياحي لمجموعة سياح المان واجانب جرحوا في انفجار حصل بينما كانوا يتفقدون مكانا ثقافيا قديما في مانسيهرا على مسافة نحو 70 كيلومترا شمال اسلام اباد. </seg>
<seg id=3> وكشف ان الدليل السياحي توارى من المكان بعيد الانفجار الذي تقول السلطات انه قد يكون نجم عن القاء قنبلة يدوية على السياح الذين اصيب 12 منهم بجروح طفيفة. </seg>
<seg id=4> وتحقق الشرطة في ما اذا كان متدينون متطرفون مسؤولين عنه. </seg>
</p>
<p>
<seg id=5> وقالت السائحة الالمانية ريتا ميهايلوفيتش: "فجأة، سمعنا انفجارا مدويا جدا، وشاهدت فقط نارا وبعض الركام وبعض الناس يصرخون ويبكون. </seg>
<seg id=6> ثم شاهدت دما وشخصين راقدين على الارض وسألت ماذا حصل". </seg>
</p>
<p>
<seg id=7> وافادت الشرطة ان سبعة المان ونمسويا وسلوفينيا وثلاثة باكستانيين جرحوا، وعولجوا جميعا في المكان قبل نقلهم الى فندق في روالبيندي قرب العاصمة. </seg>
</p>
<p>
<seg id=8> وحصل الانفجار بعدما كان ما لا يقل عن 21 سائحا يقتفون اثر طريق الحرير القديم بين اوروبا والصين، وتوقفوا في موقع مانسيهرا لمعاينة نقوش من زمن الامبراطور المورياني اشوكا في القرن الثالث قبل الميلاد. </seg>
</p>
<p>
<seg id=9> وقال هاشم ان المسؤولين لا يزالون غير واثقين من سبب الانفجار، لكن وكالة الانباء الباكستانية نقلت عن مسؤول رفيع في وزارة الداخلية انه نجم عن متفجرة بدائية القيت على السياح. </seg>
<seg id=10> وبث التلفزيون امس ان السلطات اوقفت 16 شخصا لاستجوابهم في هذه القضية. </seg>
</p>
<p>
<seg id=11> الى ذلك، اعلن مصدر ديبلوماسي ان الحكومة الالمانية قررت سحب غالبية ديبلوماسييها من قنصليتها في كراتشي بسبب مخاوف امنية. </seg>
</p>
<p>
<seg id=12> على صعيد آخر، من المتوقع ان تصدر محكمة باكستانية اليوم حكمها في قضية خطف مراسل صحيفة "وول ستريت جورنال" الاميركية دانيال بيرل وقتله. </seg>
</p>
<p>
<seg id=13> وطلبت النيابة العامة انزال عقوبة الاعدام بالمتهم احمد عمر سعيد شيخ، المعروف بالشيخ عمر سعيد، وشركائه الثلاثة فهد نسيم وسلمان ثاقب والشيخ محمد عادل، قائلة انها اثبتت بما لا يدع مجالا للشك ارتكاب الاربعة ما نسب اليهم. </seg>
</p>
<p>
<seg id=14> ويواجه الشيخ عمر سعيد، الذي ولد في لندن لتاجر اقمشة باكستاني، احتمال ترحيله الى الولايات المتحدة حتى في حال تبرئته. </seg>
</p>
<p>
<seg id=15> (أ ب، و ص ف) </seg>
</p>
</DOC>
