<DOC docid="ANN20020715.0027">
<hl>
<seg id=1> الحريري هنأ شيراك جنبلاط دعا الى تسليم قتلة الجنود </seg>
</hl>
<p>
<seg id=2> أجرى رئيس الوزراء رفيق الحريري مساء امس اتصالاً هاتفياً بالرئيس الفرنسي جاك شيراك وهنأه بالعيد الوطني الفرنسي وبسلامته من محاولة الاغتيال التي تعرض لها لدى مرور موكبه اثناء عرض 14 تموز في باريس. </seg>
</p>
<p>
<seg id=3> وتم خلال الاتصال عرض للاوضاع في المنطقة في ضوء التطورات الاخيرة. </seg>
<seg id=4> وسبق ذلك ارسال الحريري برقية تهنئة الى شيراك بالعيد الوطني اعرب فيها عن "أمله في ان تشهد فرنسا حقبة من الازدهار والسلام الاهلي في العهد الحالي وان تواصل عملها من اجل السلام في العالم وخصوصاً في الشرق الاوسط". </seg>
</p>
<p>
<seg id=5> الى ذلك استقبل الحريري في السابعة والنصف مساء امس في قريطم رئيس الحزب التقدمي الاشتراكي النائب وليد جنبلاط وحضر جانباً من الاجتماع وزير الدولة لشؤون التنمية الادارية فؤاد السعد والنائب نعمة طعمة. </seg>
</p>
<p>
<seg id=6> بعد الاجتماع الذي استمر ساعة قال جنبلاط: "لا شك في ان الحادثة التي جرت في صيدا مزعجة جداً ويجب معالجتها بشكل جذري ولا بد للقوى الوطنية والقوى المخلصة داخل المخيم من ان تقوم بتسليم القتلة لان الدولة اللبنانية لن تكون متهاونة في هذا الموضوع ولا يجوز ان تكون متهاونة، لكن في الوقت نفسه ايضاً يجب ان لا يكون هذا الامر فقط تحريضاً او ذريعة عند بعض الجهات في لبنان ليقال ان هناك جزراً أمنية. </seg>
<seg id=7> ليس هناك من جزر أمنية، وضع المخيمات يعالج في الوقت المناسب وفي المكان المناسب والتوقيت المناسب ولا ننسى ايضاً ونغض النظر عما جرى من مأساة في صيدا، هناك مأساة كبرى ضخمة في فلسطين تجري ولا بد ايضاً لاحقاً عندما تسوى الامور من اعطاء الحد الادنى من الضمانات الاجتماعية والخدماتية لتلك المخيمات التي هي جزر من البؤس والحرمان والفقر، هذا ما ناقشته بالاحرى او هذه وجهة نظري وليست وجهة نظر دولة الرئيس، هذه وجهة نظري التقليدية المعروفة". </seg>
</p>
<p>
<seg id=8> وسئل هل تقومون بوساطة ما لحل هذا الموضوع فاجاب: "كلا، اتصور ان المسؤولين عن المخيمات لا بد من ان يكون لديهم البعد الوطني الكافي ويقدرون ان هذا الامر يضرهم اكثر مما ينفعهم وايواء بعض من هذه العناصر خطير جداً، اما وساطة للوساطة فأنا مستمر في الخط الآخر اذا صح التعبير، خط الاتصال مع جميع الفاعليات الوطنية اللبنانية دون استثناء من اجل الوقوف صفاً واحداً ومتراصاً لنبذ كل تطرف خصوصاً ان المنطقة على ابواب او ربما هناك مجريات كبيرة لكن في لبنان اهم شيء هو الوحدة الوطنية". </seg>
</p>
<p>
<seg id=9> وسئل الى اين ستصل في الاتصالات التي تقوم بها فاجاب: "لا بد، وكما قلت ان الرئيس لحود بحكمته ان يقطف ثمرة هذه الجهود وهو كان قد بدأ الحوار واعتقد انه سيستمر في الحوار وكلنا موجودون. </seg>
<seg id=10> والحوار ليس من اجل الحوار، وانما الحوار من اجل الوصول الى نتيجة، والنتيجة كما سبق ان ذكرت فرنسا، كل فرنسا الموحدة السياسية والدينية لفظت لوبان ورأينا ما حصل اليوم وهناك عنصر يميني حاول ان يغتال شيراك، وما اخطر التطرف اليميني، لذلك علينا جميعاً ان نلفظ اي نوع من التطرف". </seg>
</p>
</DOC>
