<DOC docid="ANN20020615.0094">
<hl>
<seg id=1> حتى لا تعود الذكرى مجرّد إحباط </seg>
</hl>
<p>
<seg id=2> المشهد في قصر العدل امس في الذكرى الثالثة لاغتيال القضاة الاربعة لجهة احتشاد المشاركين في هذه المناسبة والكلمات التي القيت، حمل تفسيرين: الاول، كأن القضاة الاربعة قتلوا بالامس رغم مضي ثلاثة اعوام على اغتيالهم وقد تحول المكان الذي اقيمت فيه الذكرى كأنه مجلس عزاء، ورفعت فيه صور الضحايا على الحائط وراء القوس وارتدت النسوة لباس الحداد، فيما كان اللباس الرسمي للهيئة القضائية الاحمر والابيض والاسود واللباس الازرق القاتم والابيض لرئيس المجلس الدستوري امين نصار، ورفعت شاشة كبيرة للذين لم تتسع لهم القاعة. </seg>
</p>
<p>
<seg id=3> وفي الوقت نفسه ان دلت هذه التظاهرة على شيء، فعلى الاصرار على عدم اعتبار الجريمة منسية، وقد وصفها المحامي سليم عثمان في كلمة عائلات الضحايا بالجريمة الارهابية مع ما حملته هذه الكلمة من لهجة شديدة لتجاهل هذا الحادث وعدم كشف الجناة. </seg>
</p>
<p>
<seg id=4> والواقع ان هذه الجريمة التي اهتز لها الوطن واصابت معقل العدالة في الصميم كان يقتضي التعاطي معها على غير النحو الذي تم فيه. </seg>
<seg id=5> فاحداث 11 ايلول اخترقت كل الحواجز التي تأسر معرفة ما يجري وتعاطى المسؤولون الرسميون بالمقدار الكافي على مستوى اعلام الرأي العام الدولي بكل ما يمت الى مرتكبي هذه الجرائم، علما ان ذلك لا يزال مستمرا حتى اليوم. </seg>
<seg id=6> فمثل هذه الجرائم الكبيرة يقتضي التعامل معها باختراق الحواجز التي تعتمد في الجرائم الاخرى لا ان يقتصر الامر على ما تيسر من معلومات للصحافيين، واذذاك يسقط الانتقاد بتجاهل القضية ويكون الجميع امام مسؤولياتهم سواسية ولا يتحمل القضاء وحده هذه التبعة، رغم انه قام بواجباته في القسط الذي توافر له. </seg>
</p>
<p>
<seg id=7> اما التفسير الثاني لهذه التظاهرة فهو ما اراد القضاء ان يقوله رداً على ما يتعرض له من حين الى آخر. </seg>
<seg id=8> وهذا ما تضمنته كلمات الخطباء في معظمها. </seg>
<seg id=9> فهم لا يريدونه كما قال رئيس مجلس القضاء الاعلى نصري لحود مكسر عصا لأحد وقد اهتم شخصيا في ان يكون احياء الذكرى مساويا لجسامة الحدث. </seg>
<seg id=10> وشارك في الرد على ما يتعرض له القضاء وزير العدل سمير الجسر فرآه "شهيد التجني"، مذكرا بأن جسم هذه المؤسسة من البشر. </seg>
</p>
<p>
<seg id=11> فهل ما حملته الكلمات في الذكرى يؤذن بخروج القضاء عن صمته عند الاقتضاء سواء في الجرائم الكبرى او عند التعرض له، فيعتمد اسلوبا جديدا في التعامل يقفل الباب على اي تفسير ويضع النقاط على الحروف بما له وما عليه فلا تعود الذكرى ملفوفة بكل هذا الاحباط؟ </seg>
</p>
</DOC>
