<DOC docid="ANN20020815.0007">
<hl>
<seg id=1> بعدما دانته محكمة أندونيسية بانتهاك حقوق الانسان الحكم بالسجن ثلاث سنوات على الحاكم السابق لتيمور الشرقية </seg>
</hl>
<p>
<seg id=2> في حكم هو الاول من نوعه في اندونيسيا، قضت محكمة لحقوق الانسان بسجن الحاكم السابق لتيمور الشرقية السابق ابيليو خوسيه سواريش ثلاث سنوات، بعد ادانته بارتكاب انتهاكات لحقوق الانسان خلال الاستفتاء الذي اجرته الامم المتحدة على استقلال الاقليم الاندونيسي السابق عام 1999. </seg>
</p>
<p>
<seg id=3> ورفع سواريش قبضته لدى سماعه الحكم، الذي يعتبر الاول في سلسلة محاكمات يخضع لها مسؤولون اندونيسيون سابقون بتهمة ارتكاب جرائم ضد الانسانية، وقال: "لقد جعلوني كبش محرقة (...) كيف يمكنني انا، الشخص الواحد، ان احل ميليشيا مسلحة بالحراب والفؤوس والبنادق؟". </seg>
<seg id=4> واعلن انه سيستأنف الحكم. </seg>
</p>
<p>
<seg id=5> وتنظر محكمة حقوق الانسان في دعاوى على 18 مسؤولا متهمين بارتكاب جرائم ضد الانسانية لتورطهم المزعوم في العنف الذي هز تيمور الشرقية خلال الاستفتاء على الاستقلال. </seg>
</p>
<p>
<seg id=6> ومع ان الحكم الذي صدر امس سيكون موضع ترحيب لدى الناشطين في مجال حقوق الانسان، فان المدة القصيرة للسجن لن تسلم من الانتقاد. </seg>
<seg id=7> وقال الناشطون مرارا ان جاكرتا غير قادرة على اخضاع المسؤولين عن اراقة الدماء في تيمور الشرقية للمحاكمة. </seg>
</p>
<p>
<seg id=8> وكان سواريش حاكما لتيمور الشرقية خلال تنظيم الاستفتاء، وهو احد ثلاثة مسؤولين يحاكمون في هذه القضية، فضلا عن قائدي القوات المسلحة والشرطة في الاقليم الاندونيسي السابق في تلك الفترة. </seg>
</p>
<p>
<seg id=9> وقالت القاضية ايمي مورني مصطفى ان المتهم "اخفق في منع رجاله من ارتكاب انتهاكات فظيعة لحقوق الانسان". </seg>
<seg id=10> واشارت الى ان صدور حكم مخفف على سواريش عوض الحكم الذي طالب به الادعاء، وهو السجن عشر سنين ونصف سنة، مرده الى رسالة استرحام بعث بها الرئيس التيموري الشرقي شانانا غوشماو. </seg>
<seg id=11> واضافت ان "الرسالة تظهر روح المصالحة، التي كان يمكن ان تدفن بحكم قاس". </seg>
</p>
<p>
<seg id=12> وقد انشئت محكمة حقوق الانسان العام الماضي رضوخا للضغوط الدولية المكثفة على جاكرتا لمحاكمة المسؤولين عن اراقة الدماء. </seg>
</p>
<p>
<seg id=13> وقتل المئات في الايام التي سبقت الاستفتاء الذي اجري في 30 آب 1999 وايد خلاله التيموريون الشرقيون الانفصال عن اندونيسيا. </seg>
<seg id=14> وبعد الاستفتاء قتل الجيش الاندونيسي والميليشيات التابعة له نحو الف شخص وارغم 250 الفا على الفرار الى تيمور الغربية. </seg>
<seg id=15> وانتهت اعمال العنف عندما وصلت قوة لحفظ السلام بقيادة اوستراليا الى البلاد في ايلول 1999. </seg>
<seg id=16> وفي ايار الماضي اعلنت تيمور الشرقية دولة مستقلة بعد سنتين ونصف سنة من ادارة الامم المتحدة لشؤونها. </seg>
</p>
</DOC>
