<DOC docid="ANN20020615.0085">
<hl>
<seg id=1> توقع تحسن ميزان المدفوعات بعد فائض أيار سلامة: التسنيد يشمل الريجي والهاتف والكازينو </seg>
</hl>
<p>
<seg id=2> لم يخرج اللقاء الشهري بين حاكم مصرف لبنان واركان جمعية المصارف عن اطار الاجواء النقدية التي ارخت بظلها على البلاد منذ اكثر من شهر. </seg>
<seg id=3> وقد بدا الحاكم رياض سلامة متفائلا حيال اكثر من تدبير اعتمد اخيرا، ولا سيما لجهة تسويق سندات الاوروبوندز "التي شهدت طلبا من المشترين لدى كل المصارف"، أو لجهة ميزان المدفوعات الذي حقق فائضا في ايار بمقدار 220 مليون دولار، متوقعا ارتفاعه في حزيران. </seg>
</p>
<p>
<seg id=4> وتوقع سلامة ان تنعكس عملية تسنيد بعض مداخيل الدولة ايجابا على الاسواق. </seg>
<seg id=5> معتبرا ان اولوية تحقيقها تعود الى العروض التي ستقدم الى الدولة ويحتمل ان تشمل اكثر من نوع. </seg>
</p>
<p>
<seg id=6> وتطرق الكلام الى وضع القطاع المصرفي، فاكد الحاكم مجددا سلامته بعد معالجة "الحالات التي كانت موضع متابعة" وذلك في اطار خطة تنقية القطاع وتعزيز موقعه. </seg>
</p>
<p>
<seg id=7> عقد في مصرف لبنان ظهر امس اللقاء الشهري بين حاكمية المصرف ووفد جمعية المصارف برئاسة سلامة. </seg>
<seg id=8> وقد حضر عن مصرف لبنان نواب الحاكم ناصر السعيدي وفهيم معضاد ومروان النصولي وهاروتيون ساموئيليان. </seg>
<seg id=9> وعن جمعية المصارف رئيس الجمعية جوزف طربيه، ونائبه سعد الازهري، والاعضاء نديم قصار وسمعان باسيل وتنال صباح وجمال منصور وادمون صفا وعبد الرزاق عاشور ومصطفى رزيان، والامين العام للجمعية مكرم صادر. </seg>
<seg id=10> وعن لجنة الرقابة على المصارف رئيس اللجنة وليد علم الدين، والاعضاء امين عواد وجهاد صليبا وفاروق محفوظ. </seg>
</p>
<p>
<seg id=11> وفي معرض حديثه عن التطورات النقدية والمصرفية، اشار الحاكم الى الاجواء الايجابية التي سادت سوق القطع في الاسابيع الاخيرة، والى تدخل مصرف لبنان شاريا الدولار. </seg>
<seg id=12> واكد ان سوق الـ شهدت طلبا من المشترين لدى كل المصارف. </seg>
</p>
<p>
<seg id=13> وتوقّع ان يكون لعملية تسنيد بعض مداخيل الدولة "وقع ايجابي على الاسواق". </seg>
<seg id=14> وردا على سؤال من رئيس جمعية المصارف، قال سلامة: "ان المقصود بالمداخيل تلك التي حددها القانون، اي مداخيل الريجي والخليوي والتخابر الدولي وكازينو لبنان. </seg>
<seg id=15> اما اولوية تحقيقها، فتعود الى العروض التي ستقدم الى الدولة والتي قد تشمل اكثر من نوع من هذه المداخيل". </seg>
</p>
<p>
<seg id=16> واعلن ان ميزان المدفوعات حقق في شهر ايار فائضا بقيمة 220 مليون دولار. </seg>
<seg id=17> متوقعا ان تكون نتائج ميزان المدفوعات في خلال شهر حزيران ايجابية ايضا "استنادا الى المعطيات المتوافرة حتى تاريخه لدى مصرف لبنان". </seg>
</p>
<p>
<seg id=18> وبالنسبة الى القطاع المصرفي، قال الحاكم ان الاستقرار في القطاع ثابت "وتمت معالجة كل الحالات التي كانت موضوع متابعة، وذلك في اطار تنقية القطاع المصرفي وتدعيمه، وتعزيز موقعه وتأكيد سلامته". </seg>
</p>
<p>
<seg id=19> واثار اللقاء الموضوع المدرج على جدول اعماله والمتعلق بانظمة الرقابة الداخلية، حيث اشار رئيس جمعية المصارف جوزف طربيه الى الجهد الكبير الذي واكب فيه القطاع المصرفي هذا الموضوع، اضافة الى الجهد المستمر لافساح المجال امام المصارف تمهيدا لاقلمة انظمة الرقابة الداخلية وانظمتها المشتركة، وخصوصا تلك التي يتم بلورتها من جانب الجمعية. </seg>
</p>
<p>
<seg id=20> وبناء على ذلك، طلب تأجيل مهلة تنفيذ التعميم المتعلق بهذا الامر ستة اشهر اضافية، وتحديدا من تاريخ 30/6/2002 (آخر حزيران) الى 31/12/2002 (اواخر السنة). </seg>
<seg id=21> وقد وعد ببحث الموضوع ضمن المجلس المركزي مبدياً تفهمه لدوافع المصارف في هذا الاتجاه. </seg>
</p>
<p>
<seg id=22> اما بالنسبة الى مشروع قانون المصارف الاسلامية، فاشار رئيس الجمعية الى ان المشروع قد احيل من وزارة المال على الجمعية لابداء الرأي فيه، وقد تم درسه بمشاركة اثني عشر محاميا، منهم متخصصون بالمصارف الاسلامية. </seg>
<seg id=23> وخلصت الجمعية الى اقتراح مشروع القانون المعروض، وابلغت نسخة عنه الى وزير المال واخرى الى مصرف لبنان. </seg>
</p>
<p>
<seg id=24> واعتبر طربيه ان هذا النوع من القوانين يطوّر دور لبنان كمركز مالي مهم في المنطقة ويعززه. </seg>
<seg id=25> واشار الحاكم الى ان المجلس المركزي لمصرف لبنان سيدرس المشروع. </seg>
</p>
</DOC>
