<DOC docid="ANN20020815.0012">
<hl>
<seg id=1> تحطم "أباتشي" أميركية جنوب كابول وخاتمي وعد قرضاي بـ50 مليون دولار خليل زاده سطو معتقلون باكستانيون </seg>
</hl>
<p>
<seg id=2> أعلنت قيادة سلاح الجو الاميركي ان طائرة هليكوبتر عسكرية من طراز " أباتشي" تحطمت الثلثاء لدى قيامها بمهمة قرب العاصمة الافغانية، بينما يقوم المبعوث الاميركي الخاص الى افغانستان زالماي خليل زاده بزيارة لكابول لم تعلن منذ نهاية الاسبوع الماضي. </seg>
</p>
<p>
<seg id=3> وجاء في بيان لقيادة سلاح الجو الاميركي صدر في قاعدة ماكديل بولاية فلوريدا ان تحقيقا بدأ لمعرفة سبب تحطم الهليكوبتر، مؤكدة انها لم تتعرض لنيران معادية. </seg>
<seg id=4> وقالت ان طاقم الطائرة المؤلف من شخصين نقل الى قاعدة باغرام الجوية شمال كابول حيث عولجا من اصابات طفيفة. </seg>
<seg id=5> وأضافت ان قوات التحالف فرضت طوقا على مكان الحادث على مسافة 30 كيلومتراً جنوب كابول. </seg>
</p>
<p>
<seg id=6> وفي واشنطن، كشف البيت الابيض ان خليل زاده بدأ السبت زيارة لافغانستان تستمر حتى السبت المقبل لاجراء محادثات مع الرئيس الافغاني حميد قرضاي ومسؤولين آخرين، نافياً ان تكون لزيارته علاقة بزيارة الرئيس الايراني محمد خاتمي لكابول الثلثاء. </seg>
</p>
<p>
<seg id=7> وصرح الناطق باسم مجلس الامن القومي الاميركي شين ماكورماك ان لا علاقة بين الزيارتين وانه لم تكن ثمة أي خطط ليلتقي خليل زاده خاتمي. </seg>
<seg id=8> وقال: "الدكتور خليل زاده يجري مشاورات مع الرئيس قرضاي والمسؤولين الافغان الكبار ومسؤولين في الامم المتحدة في شأن الوضع في افغانستان وجهودنا المستمرة لمساعدة افغانستان في سيرها قدما نحو الامن واعادة بناء الاقتصاد". </seg>
</p>
<p>
<seg id=9> وأوردت الصحف الايرانية ان خاتمي وعد كابول بمساعدة قيمتها 50 مليون دولار تضاف الى المساعدة الشاملة البالغة 550 مليون دولار التي وعدت بها طهران في مؤتمر الدول المانحة في طوكيو في كانون الثاني الماضي ووقع اتفاقات عدة للتعاون الاقتصادي بين البلدين. </seg>
<seg id=10> وأشارت الى ان طهران ستقدم كذلك 2000 منحة دراسية لطلاب افغان. </seg>
<seg id=11> وسيبنى مركز حدودي قريبا في منطقة ميلاك في جنوب افغانستان. </seg>
<seg id=12> ونشرت صحيفة "حياة نو" ان ايران عرضت على المسؤولين الافغان اعادة بناء المصانع المتضررة سريعا. </seg>
<seg id=13> ووافقت على نقل الكهرباء الى هراة في غرب افغانستان والتعجيل في أعمال البناء على طريق دوغارون- هراة. </seg>
<seg id=14> وأكد قريبون من خاتمي ان افغانستان وافقت مبدئياً على عرض ايراني لتنظيم الشرطة والجيش الافغانيين. </seg>
</p>
<p>
<seg id=15> وقام الرئيس الايراني الذي تستضيف بلاده نحو 2،5 مليوني لاجىء افغاني بزيارته الاولى لافغانستان منذ سقوط نظام "طالبان" بناء على دعوة من نظيره الافغاني. </seg>
<seg id=16> ولم تشر الصحف في ما عدا واحدة الى الجانب الاستراتيجي لزيارة خاتمي لبلد تدعم الادارة الاميركية حكومته. </seg>
<seg id=17> ورأى الاستاذ الجامعي صادق زيباكلام القريب من الاصلاحيين في تصريح لصحيفة "افتاب يزد" ان "سياسة خاتمي لتقريب ايران وافغانستان يمكن ان تنتهي الى تخفيف التوتر بين ايران والولايات المتحدة". </seg>
</p>
<p>
<seg id=18> على صعيد آخر، اعلنت الناطقة باسم المفوضية السامية للامم المتحدة للاجئين ماكي شينوهارا ان مسلحين اقتحموا مجمع المفوضية في مدينة غزنة الافغانية وسطوا على معدات اتصالات ومبالغ من المال. </seg>
<seg id=19> وقالت: "لا نعرف السبب أو الدافع وراء هذه العملية. </seg>
<seg id=20> ولا نعرف من قام بها". </seg>
</p>
<p>
<seg id=21> وتشهد غزنة اضطرابات منذ اطاحة نظام "طالبان" اواخر العام الماضي. </seg>
<seg id=22> وخلال الاشهر الثلاثة الاخيرة أطلق مجهولون صواريخ على المدينة التي يتمركز فيها بضع مئات من القوات الاميركية الخاصة. </seg>
<seg id=23> ووصفت شينوهارا السطو بانه اخطر اختراق أمني تشهده المفوضية في المدينة والمناطق المحيطة بها وقالت ان المنظمات التابعة للامم المتحدة تعتزم تشديد اجراءات الامن في المنطقة. </seg>
</p>
<p>
<seg id=24> * في بيشاور، صرح الناطق باسم القنصلية الافغانية احمد سعيدي ان كابول وعدت بالافراج عن عدد لم تحدده من الباكستانيين المحتجزين في سجونها منذ سقوط "طالبان". </seg>
<seg id=25> وقال ان المعتقلين الباكستانيين الذين لم تثبت علاقتهم بميليشيات "طالبان" أو"القاعدة" سيفرج عنهم في العيد الوطني الافغاني في 18 آب. </seg>
<seg id=26> وأضاف: "سأتوجه الى كابول للقاء مسؤولين في وزارة الخارجية في هذا الشأن (...) حسب معلوماتي، ان كل أولئك الذين برئت ساحتهم نقلوا من سجون افغانية أخرى الى كابول". </seg>
<seg id=27> وقد افرجت السلطات الافغانية عن أكثر من 500 سجين باكستاني كانت اعتقلتهم قوات تحالف الشمال التي حررت كابول مدعومة بالحملة الاميركية لمكافحة الارهاب. </seg>
</p>
</DOC>
