<DOC DOCNO="nw/ann/03/ann_0398@0398@ann@nw@ar@on">
يُوَجِّهُ فِي {ِجْتِماعِ- -هِ المُقْبِلِ رِسالَةً إِلَى <ENAMEX TYPE="PERSON">لَحُود</ENAMEX> " الوَثِيقَةُ وَ- -الدُسْتُورُ " : المُخَيَّماتُ جُزُرٌ مُحَرَّمَةٌ عَلَى الدَوْلَةِ وَ- -السُلْطَةُ تَضْرِبُ الحُرِّيّاتِ وَسِيلَةً لِ- -لإلهــاء
{ِعْتَبَرَ " لِقاءُ الوَثِيقَةِ وَ- -الدُسْتُورِ " أَنَّ مُخَيَّمَ عَيْن الحُلْوَة تَحَوَّلَ وَ- -أَمْثالِ- -هِ جُزُراً أَمْنِيَّةً مُحَرَّمَةً عَلَى الدَوْلَةِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> , وَ- -أَنَّ السُلْطَةَ لا تَجِدُ وَسِيلَةً لِ- -لالهاء , غَيْرَ مُحاوَلَةِ ضَرْبِ الحُرِّيّاتِ وَ- -كَيْلِ ال{ِتِّهاماتِ لِ- -الإِعْلامِ الوَطَنِيِّ " .
وَ- -إِذ {ِنْتَقَدَ " الفَرْزَ النافِرَ بَيْنَ أَعْضاءِ الفَرِيقِ الحُكُومِيِّ " رَأَى " أَنَّ السُلْطَةَ تَلْجَأُ إِلَى التَسْوِياتِ المَوْقُوتَةِ فِي المِلَفّاتِ ال{ِقْتِصادِيَّةِ وَ- -ال{ِجْتِماعِيَّةِ " .
عَقَدَ اللِقاءُ {ِجْتِماعَ- -هُ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> فِي حُضُورِ النُوّابِ السابِقِينَ <ENAMEX TYPE="PERSON">عُثْمان الدنا</ENAMEX> <ENAMEX TYPE="PERSON">أُوغُست باخوس</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-مَحْمُود عَمّار</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-مِيشال معلولي</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-رَفِيق شاهِين</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-شَفِيق بَدْر</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-أَنْوَر الصَباح</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-طارِق حَبَشِيّ</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-إِلْياس الخازن</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-بِيار دكاش</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-إِدْمُون رِزْق</ENAMEX> .
وَ- -تَغَيَّبَ <ENAMEX TYPE="PERSON">نَصْرِي المَعْلُوف</ENAMEX> بِ- -داعِي السَفَرِ .
وَ- -بَعْدَ تَداوُلِ شُؤُونِ البِلادِ , أَصْدَرَ المُجْتَمِعُونَ البَيانَ الآتِي : " إِنَّ النَهْجَ السائِدَ فِي حُكْمِ البِلادِ وَ- -إِدارَةِ السُلْطَةِ المَحَلِّيَّةِ , أَدَّى إِلَى مُضاعَفاتٍ بالِغَةِ الخَطَرِ عَلَى بُنْيَةِ الدَوْلَةِ وَ- -كِيانِ الوَطَنِ -LRB- . . . -RRB- وَ- -لِ- -النَظَرِ إِلَى ما يَشْهَدُ- -هُ <ENAMEX TYPE="FAC">مُخَيَّمُ عَيْن الحُلْوَة</ENAMEX> مِن مَعارِكَ بِ- -الصَوارِيخِ وَ- -الرَشّاشاتِ الثَقِيلَةِ , وَ- -ما يَتَساقَطُ مِن قَتْلَى , نَتِيجَةَ صِراعِ التَنْظِيماتِ المُسَلَّحَةِ , وَ- -ال{ِسْتِهْتارِ بِ- -كُلِّ مَعانِي السِيادَةِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> , بَعْدَ- -ما تَحَوَّلَ ه`ذا المُخَيَّمُ وَ- -أَمْثالُ- -هُ جُزُراً أَمْنِيَّةً مُحَرَّمَةً عَلَى الدَوْلَةِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> , يَحْتَمِي فِي- -ها أَصْنافُ المُرْتَكِبِينَ وَ- -الخارِجِينَ عَلَى القانُونِ , مِن قَتَلَةِ القُضاَةِ <ENAMEX TYPE="CARDINAL">الأَرْبَعَةِ</ENAMEX> إِلَى قَتَلَةِ الجُنُودِ , وَ- -مفجّري المَخازِنِ وَ- -المُسْتَوْدَعاتِ , وَ- -قَنّاصِي رِجالِ الأَمْنِ , وَ- -ناصِبِي الكَمائِن , وَ- -مُعَكِّرِي الأَمْنِ .
وَ- -لا يُمْكِنُ السُلْطَةَ المُتَعاقِبَةَ مُنْذُ <ENAMEX TYPE="DATE">عَشَرَةِ أَعْوامٍ</ENAMEX> , وَ- -القائِمَةَ حالِيّاً فِي شَكْلٍ خاصٍّ , أَن تَتَنَصَّلَ مِن تَبِعَةِ تَرْكِ المُضاعَفاتِ تَتَراكَمُ وَ- -الأَحْوالِ تَتَدَهْوَرُ , وَ- -الجَرائِمِ تَسْتَعْصِي , فِيما هِيَ تَنْتَحِلُ الأَعْذارَ , وَ- -تَخْتَلِقُ التَمْوِيهاتِ , وَ- -تُفَتِّشُ عَن إِخْراجاتٍ دِراماتِيكِيَّةٍ لِ- -تَحْوِيلِ الأَنْظارِ عَن الواقِعِ المُرِّ , وَ- -تُعَلِّلُ الناسَ بِ- -مُساعَداتٍ لا تَأْتِي , وَ- -تُمَنِّي- -هِم بِ- -وُعُودٍ لا تَتَحَقَّقُ , فَ- -لا تَجِدُ وَسِيلَةً لِ- -لالهاء , غَيْرَ مُحاوَلَةِ ضَرْبِ الحُرِّيّاتِ , الواحِدَةِ بَعْدَ الأُخْرَى , وَ- -كَيْلِ ال{ِتِّهاماتِ لِ- -الإِعْلامِ الوَطَنِيِّ , كَ- -ما هِيَ الحالُ فِي الأَخْبارِ عَن <ENAMEX TYPE="ORG">المُؤَسَّسَةِ اللُبْنانِيَّةِ لِ- -الإِرْسالِ</ENAMEX> , وَ- -ال{ِدِّعاءِ عَلَى <ENAMEX TYPE="ORG">تِلْفِزيُونِ المر</ENAMEX> , بِ- -طُرُقٍ مستهجنة وَ- -مُنافِيَةٍ لِ- -الأُصُولِ " .
وَ- -يَحُزُّ فِي النَفْسِ " الفَرْزُ النافِرُ بَيْنَ أَعْضاءِ الفَرِيقِ الحُكُومِيِّ الواحِدِ , فَ- -كَأَنَّ السُلُطاتِ عَلَى {ِخْتِلافِ- -ها , مُوَزَّعَةٌ فَصائِلَ , وَ- -الهَمُّ الأَوَّلُ لِ- -كُلِّ فَصِيلٍ تَسفِهُ الآخَرِ , حَتَّى باتَت المَواضِيعُ اليَوْمِيَّةُ مُقَسَّمَةً عَلَى الناطِقِينَ وَ- -المُسْتَنْطِقِينَ , الكُتّابِ وَ- -المستكتبين , تَصْرِيحاً واستصراحاً " .
وَ- -ذَكَّرَ بِ- -ما وَرَدَ فِي وَثِيقَةِ الوِفاقِ الوَطَنِيِّ حَوْلَ " حَلِّ المِيلِيشِياتِ وَ- -التَنْظِيماتِ المُسَلَّحَةِ , اللُبْنانِيَّةِ وَ- -غَيْرِ اللُبْنانِيَّةِ , وَ- -تَسْلِيمِ سِلاحِ- -ها إِلَى الجَيْشِ اللُبْنانِيِّ وَ- -بَسْطِ سِيادَةِ الدَوْلَةِ , بِ- -قُوّاتِ- -ها الذاتِيَّةِ , عَلَى كُلِّ الأَراضِي اللُبْنانِيَّةِ حَتَّى الحُدُودِ المُعْتَرَفِ بِ- -ها دُوَلِيّاً , وَ- -تَعَهُّدِ الشَقِيقَةِ سُورِيا مُؤازَرَةَ السُلْطَةِ اللُبْنانِيَّةِ , وَ- -ضَمِنَت التَنْفِيذَ اللَجْنَةُ الثُلاثِيَّةُ العَرَبِيَّةُ العُلْيا وَ- -مُؤْتَمَرُ القِمَّةِ العَرَبِيَّةِ وَ- -جامِعَةُ الدُوَلِ العَرَبِيَّةِ وَ- -مَجْلِسُ الأَمْنِ الدَوْلِيِّ وَ- -ال{ِتِّحادُ الأُورُوبِّيُّ " .
وَ- -رَأَى " أَنَّ ذ`لِكَ كُلَّ- -هُ مَشْرُوطٌ بِ- -قَرارٍ <ENAMEX TYPE="NORP">لُبْنانِيٍّ</ENAMEX> مِن <ENAMEX TYPE="ORG">السُلْطَةِ اللُبْنانِيَّةِ</ENAMEX> الَّتِي أَحْجَمَت عَن أَخْذِ المَوْقِفِ المَبْدَئِيِّ وَ- -البَدِيهِيِّ فِي السَعْيِ إِلَى {ِسْتِكْمالِ مُواصَفاتِ الدَوْلَةِ المُسْتَقِلَّةِ الحُرَّةِ السَيِّدَةِ , الجَدِيرَةِ بِ- -تَسْمِيَتِ- -ها وَ- -مَكانَتِ- -ها بَيْنَ الأُمَمِ " .
وَ- -تَطَرَّقَ إِلَى المِلَفّاتِ ال{ِقْتِصادِيَّةِ وَ- -ال{ِجْتِماعِيَّةِ مُشِيراً إِلَى " أَنَّ قِطاعاتٍ أَساسِيَّةً فِي البِلادِ تَشْهَدُ إِضْراباتٍ حادَّةً , وَ- -تَهْدِيداً بِ- -خَطَواتٍ سَلْبِيَّةٍ مُقْلِقَةٍ , مِن إِضْرابِ المُعَلِّمِينَ وَ- -الأَساتِذَةِ , إِلَى إِضْرابِ مُوَظَّفِي <ENAMEX TYPE="ORG">اوجيرو</ENAMEX> وَ- -مُسْتَخْدِمِي <ENAMEX TYPE="ORG">مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ</ENAMEX> , الَّذِينَ أَنْذَرُوا بِ- -ال{ِمْتِناعِ عَن أَعْمالِ الصِيانَةِ وَ- -وَقْفِ الإِنْتاجِ , وَ- -أَنَّ السُلْطَةَ الَّتِي تَقاعَسَت عَن المُعالَجَةِ فِي أَوانِ- -ها , وَ- -عَجِزَت عَن التَبَصُّرِ , لا تَجِدُ غَيْرَ الخُضُوعِ وَ- -الإِذْعانِ لِ- -المَطالِبِ المُحِقَّةِ , فِي نَوْعٍ مِن التَسْوِياتِ المَوْقُوتَةِ , بَيْنَما تَفْقِدُ كُلَّ مَرَّةٍ مَزِيداً مِن الهَيْبَةِ وَ- -الصِدْقِيَّةِ وَ- -تَنْزِفُ إِمْكاناتِ- -ها , فَضْلاً عَن مِلَفّاتِ الخَصْخَصَةِ وَ- -الخليوي وَ- -المَدْيُونِيَّةِ وَ- -التَلْزِيماتِ وَ- -ما إِلَي- -ها مِن فَضائِحِ الوِزاراتِ وَ- -المَجالِسِ وَ- -الإِداراتِ وَ- -المُؤَسَّساتِ " .
وَ- -تابَعَ : " لَعَلَّ أَسْوَأ التَجارِبِ الَّتِي يَمُرُّ بِ- -ها التَشْرِيعُ <ENAMEX TYPE="NORP">اللُبْنانِيُّ</ENAMEX> , هُوَ ال{ِفْتِقارُ إِلَى الجِدِّيَّةِ وَ- -ال{ِسْتِقْرارِ بِ- -حَيْثُ يَضْطَرُّ المَجْلِسُ النِيابِيُّ إِلَى التَراجُعِ عَن قَوانِينَ صادَقَ عَلَي- -ها , قَبْلَ أَن يَجِفَّ حِبْرُ- -ها , كَ- -ما هِيَ الحالُ فِي أُصُولِ المُحاكَماتِ الجَزائِيَّةِ وَ- -المازُوت .
فَ- -الحُكْمُ فِي أَيِّ زَمانٍ وَ- -مَكانٍ هُوَ " التَوَقُّعُ " وَ- -المَسْؤُولُ المُباشِرُ تالِياً عَن إِيجادِ الحُلُولِ لِ- -المُشْكِلاتِ وَ- -تدارك الأَزَماتِ وَ- -مُعالَجَتِ- -ها بِ- -الطُرُقِ الفُضْلَى , لا الهُرُوبَ مِن- -ها أَو التَذَرُّعَ بِ- -أَخْطاءِ الآخَرِينَ لِ- -تَغْطِيَةِ العَجْزِ " .
وَ- -{ِعْتَبَرَ " أَنَّ أَخْطَرَ ما يُطالِعُ البِلادَ فِي ه`ذِهِ المَرْحَلَةِ الدَقِيقَةِ هُوَ تَفاقُمُ الحالِ المَذْهَبِيَّةِ وَ- -تَفَشِّي الأُصُولِيّاتِ وَ- -{ِرْتِفاعُ الخِطابِ الطائِفِيِّ بِ- -ما يُنْذِرُ بِ- -العَوْدَةِ إِلَى أَجْواءٍ يُرْفِضُ- -ها <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> إِجْماعاً " .
وَ- -أَعْلَنَ اللِقاءُ أَنَّ- -هُ يَعْقِدُ {ِجْتِماعَ- -هُ المُقْبِلَ عِنْدَ <ENAMEX TYPE="TIME">الحادِيَةِ عَشْرَةَ قَبْلَ ظُهْرِ</ENAMEX> <ENAMEX TYPE="DATE">الأَرْبِعاءِ</ENAMEX> 21 الجارِي لِ- -إِقْرارِ البَيانِ الَّذِي سَ- -يُصْدِرُ- -هُ لِ- -مُناسَبَةِ مُرُورِ عامٍ عَلَى تَأْسِيسِ- -هِ , خِلالَ مَأْدُبَةِ غَداءٍ يُقِيمُ- -ها <ENAMEX TYPE="PERSON">إِدْمُون رِزْق</ENAMEX> , " تَكْرِيماً لِ- -رَعِيلِ الوِفاقِ الوَطَنِيِّ " , فِي <ENAMEX TYPE="GPE">جزين</ENAMEX> يَوْمَ <ENAMEX TYPE="DATE">الأَحَدِ 25 آبَ</ENAMEX> وَ- -الَّتِي دَعا إِلَي- -ها مُشارِكِينَ فِي مُؤْتَمَرِ الطائِف وَ- -إِعْلامِيِّينَ .
وَ- -سَ- -يَكُونُ البَيانُ فِي صِيغَةِ رِسالَةٍ جامِعَةٍ مُوَجَّهَةٍ إِلَى رَئِيسِ الجُمْهُورِيَّةِ .
</DOC>
