<DOC DOCNO="nw/ann/03/ann_0319@0319@ann@nw@ar@on">
<TEXT PARTNO="000">
عَفْوُ الصَباحِ
سَنَتانِ
وَ- -الأَمْسُ القَرِيبُ
لَم يُدْفَنْ
الزَمَنَ المُعَفَّرَ بِ- -التُرابِ
فَ- -الأَرْضُ يسكنها الصَدَى *T*-1
وَ- -الحُلْمُ
<COREF ID="3016" TYPE="IDENT">خاطِرَةُ الهَوَى</COREF>
مَرَّت <COREF ID="3016" TYPE="IDENT">*</COREF> بِ- -بالٍ فَ- -{ِسْتَراحَ *
فِي خَطْوَةٍ بَيْنَ الأَكُفِّ
يَنْدَفِعُ * شَلّالُ نارٍ
وَ- <COREF ID="3028" TYPE="IDENT">-الطِفْلُ</COREF> يَنْتَظِرُ *T*-1 المُحالَ
يَرْمِي <COREF ID="3028" TYPE="IDENT">*</COREF> الجُمّارَ
يَقْذِفُ <COREF ID="3028" TYPE="IDENT">*</COREF> الدَمْعَ دَماً
وَ- -يَقُولُ <COREF ID="3028" TYPE="IDENT">*</COREF> فِي وَضَحِ النَهارِ
لِ- 0 -الحامِلِينَ *T*-1 السَيْفَ
راياتَ سَلامٍ وَ- -{ِنْتِصارٍ
عَفْوُ الصَباحِ
عَفْوُ النَدَى , المَسْفُوح مِن ماءِ الوُجُوهِ
يَرْتَدِي * سُحُبَ السَماءِ
عَفْوَ الأَقاحِي
فِي <COREF ID="3055" TYPE="IDENT">الرَوابِي السُمْرِ</COREF>
تُوَشْوِشُ الخَضْراءُ
تَهْتِفُ <COREF ID="3055" TYPE="IDENT">*</COREF> لِ- -الدِيارِ
مِن عِطْرِ أَعْطافٍ 0 تَثَنَّت *T*-1 وَ- -التُوتَ
وَجْهاً 0 تَمَزَّقَ *T*
أَثْقَلَ * الآتِينَ لِ- -السِلْمِ
بِ- -أَلْفِ أَلْفِ عارٍ
عَفْوُ الضُحَى
عَفْوُ البَرارِيّ
0 الناثِراتُ *T*-1 الخِصْبَ فِي جَنِينٍ
دَماراً وَ- -{ِنْدِثار .
يا أَيُّها المَفْتُونُ
فِي ساحَةِ النَصْرِ
مَن نَزَعَ *T*-1 فَتِيلَ ال{ِنْفِجارِ
عَرَجَ * عَلَى الوَطَنِ المَصْلُوبِ
فِي قَلْبِ الخَنادِقِ وَ- -القِفارِ
وَ- -قُلْ * :
سَنَتانِ
وَ- -النَصْرُ <COREF ID="3095" TYPE="IDENT">أُنْشُودَةٌ</COREF>
فِي زَمَنِ التَهَتُّكِ وَ- -الفُجّارِ
تَحْكِي <COREF ID="3095" TYPE="IDENT">*</COREF> حِكايَةَ كُلِّ أَزْمِنَةِ الفُصُولِ
تَرْتَمِي <COREF ID="3095" TYPE="IDENT">*</COREF> فَوْقَ المَوائِدِ
فِي الصَباحِ وَ- -فِي المَساءِ
ماذا يَقُولُ البَرْقُ *T*-1 عَن- -ّا
وَ- -الهَوَى المَذْبُوح
فِي دَرْبِ الصَبايا وَ- -الشَبابِ
وَ- -أَصْواتِ الرِياحِ
أَيْنَ <COREF ID="3124" TYPE="IDENT">الشَواهِدُ</COREF> *T*-1
فِي الأَقْصَى . . . وَ- -مِحْرابِ المَسِيح
وَ- -رام اللّ`ه , أَيْنَ أَشْلاءُ الشُهَداءِ *T*-1
تَقُولُ <COREF ID="3124" TYPE="IDENT">*</COREF> :
عَفْوُ النَدَى
عَفْوُ الدِيارِ الَّتِي
ما آنَسَت * إِلّا الغُزاَةَ
عَفْوُ البِلادِ
يَنْثالُ * فِي أَرْجائِ- -ها
ذَبْحُ الطُغاَةِ لِ- -العِبادِ
أَيْنَ الحُرُوفُ *T*-1
أَيْنَ القَصائِدُ *T*-1
تَنْحَنِي * فِي حَمْأَةِ التارِيخِ
وَعْداً لِ- -{ِنْتِصارٍ
أَيْنَ <COREF ID="3149" TYPE="IDENT">الحَضاراتُ</COREF> الَّتِي *T*-1
تَمُرُّ <COREF ID="3149" TYPE="IDENT">*</COREF> مِن فَوْقِ المَآذِنِ وَ- -الكَنائِسِ
أَنْهاراً وَ- -دَفْقَ دِماءٍ
أَيْنَ <COREF ID="3158" TYPE="IDENT">الوُعُودُ</COREF> الَّتِي *T*-1
تَجْتاحُ <COREF ID="3158" TYPE="IDENT">*</COREF> أَرْتالَ المَسافَةِ وَ- -الزَمانِ
تَأْتِي <COREF ID="3158" TYPE="IDENT">*</COREF> كَ- -ما تَأْتِي العَرُوسُ
بِ- -ثَوْبٍ أَبْيَضَ
نَقْرَأُ * <COREF ID="3166" TYPE="IDENT">التارِيخَ</COREF> فِي طَيّاتِ- <COREF ID="3166" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF>
ثُمَّ نَنامُ * .
</TEXT>
</DOC>
