<DOC DOCNO="nw/ann/03/ann_0335@0335@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="9224" TYPE="IDENT">طائِراتٌ أَمِيرْكِيَّةٌ</COREF> أَغارَت *T*-1 عَلَى <COREF ID="9226" TYPE="IDENT">جَنُوبِ <COREF ID="9310" TYPE="IDENT">العِراقِ</COREF></COREF> <COREF ID="9228" TYPE="IDENT">بَغْدادُ</COREF> تَتَجاهَلُ *T*-2 <COREF ID="9248" TYPE="IDENT">مُؤْتَمَرَ المُعارِضِينَ فِي <COREF ID="9233" TYPE="IDENT">لَنْدَن</COREF></COREF> وَ- -تُحْيِي <COREF ID="9228" TYPE="IDENT">*</COREF> الذِكْرَى ال 44 لِ- -إِطاحَةِ المَلَكِيَّةِ العائِلَةِ الهاشِمِيَّةِ الدَوْحَةُ مُحْرَجَةٌ الصالِحِيّ السامَرّائِيّ غارَةٌ أَمِيرْكِيَّةٌ
لِ- -اليَوْمِ الثالِثِ عَلَى التَوالِي , تَجاهَلَت <COREF ID="9228" TYPE="IDENT">بَغْدادُ</COREF> <COREF ID="9248" TYPE="IDENT">مُؤْتَمَرَ الضُبّاطِ العِراقِيِّينَ السابِقِينَ المُعارِضِينَ لِ- <COREF ID="9524" TYPE="IDENT">-الرَئِيسِ صَدّام حُسَيْن</COREF> 0 المُنْعَقَدَ *T*-3 فِي <COREF ID="9233" TYPE="IDENT">لَنْدَن</COREF></COREF> وَ- -أَحْيَت <COREF ID="9228" TYPE="IDENT">*</COREF> الذِكْرَى ال 44 لِ- <COREF ID="9357" TYPE="IDENT">-ثَوْرَةِ 14 تَمُّوزَ الَّتِي أَدَّت *T*-1 إِلَى إِطاحَةِ النِظامِ المَلَكِيِّ</COREF> , مُؤَكِّدَةً <COREF ID="9228" TYPE="IDENT" E_OFF="2">*-2</COREF> قُدْرَتَ- <COREF ID="9228" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى دَحْرِ مُؤَمَّراتِ الأَعْداءِ .
وَ- -{ِكْتَفَت <COREF ID="9273" TYPE="IDENT">صَحِيفَةُ " بابِل "</COREF> الَّتِي يُشْرِفُ عَلَي- <COREF ID="9273" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="9282" TYPE="APPOS" SUBTYPE="ATTRIB">ال{ِبْنُ البِكْرُ لِ- -الرَئِيسِ العِراقِيِّ</COREF> <COREF ID="9282" TYPE="APPOS" SUBTYPE="HEAD">عُدَيّ صَدّام حُسَيْن</COREF> بِ- -نَشْرِ صُورَةِ <COREF ID="9370" TYPE="IDENT"><COREF ID="9292" TYPE="APPOS" SUBTYPE="ATTRIB">وَلِيِّ عَهْدِ <COREF ID="ann_0335-E1" TYPE="IDENT">الأُرْدُنِّ</COREF> السابِقِ</COREF> <COREF ID="9292" TYPE="APPOS" SUBTYPE="HEAD">الأَمِيرِ حَسَن بِن طَلال</COREF></COREF> عَمِّ <COREF ID="9407" TYPE="IDENT">العاهِلِ الأُرْدُنِّيِّ المَلِكِ عَبْداللّ`ه الثانِي بِن الحُسَيْن</COREF> فِي <COREF ID="9248" TYPE="IDENT">مُؤْتَمَرِ <COREF ID="9233" TYPE="IDENT">لَنْدَن</COREF></COREF> .
وَ- -خَرَجَت الصُحُفُ الأُخْرَى بِ- -مَقالاتٍ عَن " دَوْرِ ثَوْرَةِ تَمُّوزَ فِي مُواجَهَةِ المُخَطَّطاتِ الأَمِيرْكِيَّةِ وَ- -البِرِيطانِيَّةِ المُعادِيَةِ لِ- <COREF ID="9310" TYPE="IDENT">-العِراقِ</COREF> وَ- -الدُوَلِ العَرَبِيَّةِ " .
وَ- -شَدَّدَت <COREF ID="9312" TYPE="IDENT">صَحِيفَةُ " الثَوْرَة "</COREF> عَلَى تَمَسُّكِ <COREF ID="9317" TYPE="IDENT">العِراقِيِّينَ</COREF> بِ- -حُرِّيَّتِ- <COREF ID="9317" TYPE="IDENT">-هِم</COREF> وَ- -{ِسْتِقْلالِ- <COREF ID="9317" TYPE="IDENT">-هِم</COREF> وَ- -قالَت <COREF ID="9312" TYPE="IDENT">*</COREF> : " عَبَثاً تَحْلُمُ <COREF ID="9324" TYPE="IDENT"><COREF ID="9481" TYPE="IDENT">واشِنْطُن</COREF> وَ- <COREF ID="9233" TYPE="IDENT">-لَنْدَن</COREF></COREF> بِ- <COREF ID="9325" TYPE="IDENT">-حُكْمِ <COREF ID="9310" TYPE="IDENT">العِراقِ</COREF></COREF> , فَ- <COREF ID="9325" TYPE="IDENT">-هُوَ</COREF> , وَ- -إِن بَدا لَ- <COREF ID="9324" TYPE="IDENT">-هُما</COREF> لُقْمَةً شَهِيَّةً , لَيْسَ *T*-1 لُقْمَةً سَهْلَةً , بَل <COREF ID="9334" TYPE="IDENT">لُقْمَةٌ عَسِيرَةٌ جِدّاً</COREF> 0 يَغَصُّ بِ- <COREF ID="9334" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 كُلُّ مَن يُحاوِلُ *T*-3 اِبْتِلاعَ- <COREF ID="9334" TYPE="IDENT" S_OFF="1">-ها</COREF> " .
وَ- -كانَت مَجْمُوعَةٌ مِن الضُبّاطِ بِ- -قِيادَةِ اللِواءِ عَبْد الكَرِيم قاسِم أَطاحَت *T*-1 النِظامَ المَلَكِيَّ عامَ 1958 .
وَ- -حَكَمَ <COREF ID="9352" TYPE="IDENT">ثَلاثَةُ مُلُوكٍ</COREF> <COREF ID="9310" TYPE="IDENT">العِراقَ</COREF> مُنْذُ عامِ 1921 حَتَّى <COREF ID="9357" TYPE="IDENT">ثَوْرَةِ تَمُّوزَ</COREF> <COREF ID="9352" TYPE="IDENT">هُم</COREF> <COREF ID="9352" TYPE="IDENT">المَلِكُ فَيْصَل الأَوَّل وَ- -المَلِكُ غازِي وَ- -المَلِكُ فَيْصَل الثانِي</COREF> .
وَ- -كانَت <COREF ID="9364" TYPE="IDENT">عَمّان</COREF> نَأَت *T*-1 بِ- -نَفْسِ- <COREF ID="9364" TYPE="IDENT" S_OFF="1">-ها</COREF> عَن مُشارَكَةِ <COREF ID="9370" TYPE="IDENT">الأَمِيرِ حَسَن</COREF> فِي <COREF ID="9248" TYPE="IDENT">مُؤْتَمَرِ <COREF ID="9233" TYPE="IDENT">لَنْدَن</COREF></COREF> مُؤَكِّدَةً <COREF ID="9364" TYPE="IDENT" E_OFF="2">*-1</COREF> أَنَّ- -هُ " لا يَحْمِلُ *T*-2 صِفَةً رَسْمِيَّةً " .
غَيْرَ أَنَّ <COREF ID="9378" TYPE="IDENT"><COREF ID="9386" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسَ تَحْرِيرِ صَحِيفَةِ " القُدْسِ العَرَبِيِّ " 0 الصادِرَةِ *T*-2 فِي <COREF ID="9233" TYPE="IDENT">لَنْدَن</COREF></COREF> <COREF ID="9386" TYPE="APPOS" SUBTYPE="HEAD">عَبْد البارِي عَطْوان</COREF></COREF> نَسَبَ *T*-1 فِي حَدِيثٍ إِلَى قَناَةِ " الجَزِيرَةِ " الفَضائِيَّةِ القَطَرِيَّةِ إِلَى مَصْدَرٍ مُقَرَّبٍ جِدّاً مِن البَلاطِ الأُرْدُنِّيِّ أَنَّ ثَمَّةَ رَغْبَةٌ دَفِينَةٌ لَدَى العائِلَةِ المالِكَةِ الهاشِمِيَّةِ فِي إِعادَةِ النِظامِ المَلَكِيِّ فِي <COREF ID="9310" TYPE="IDENT">العِراقِ</COREF> .
وَ- -قالَ <COREF ID="9378" TYPE="IDENT">*</COREF> : " لَقَد {ِخْتارُوا * <COREF ID="9407" TYPE="IDENT">المَلِكَ</COREF> وَ- <COREF ID="9370" TYPE="IDENT">-وَلِيَّ العَهْدِ</COREF> وَ- -سَ- -يُعْلَنُ ه`ذا التَحالُفُ *-1 فَوْرَ تَوْجِيهِ الضَرَباتِ إِلَى <COREF ID="9310" TYPE="IDENT">العِراقِ</COREF> " .
وَ- -أَضافَ <COREF ID="9378" TYPE="IDENT">*</COREF> أَنَّ " هُناكَ مُخَطَّطاتٌ لِ- -غَزْوِ <COREF ID="9310" TYPE="IDENT">العِراقِ</COREF> مِن جِهاتِ الجَنُوبِ -LRB- الكُوَيْت -RRB- وَ- -مِن الغَرْبِ -LRB- <COREF ID="ann_0335-E1" TYPE="IDENT">الأُرْدُنّ</COREF> -RRB- وَ- -مِن الشَمالِ -LRB- تُرْكِيا -RRB- " .
وَ- -أَوْضَحَ <COREF ID="9378" TYPE="IDENT">*</COREF> أَنَّ " أَمِيرْكا سَ- -تَسْتَخْدِمُ *T*-1 قَواعِدَ فِي <COREF ID="9441" TYPE="IDENT">ثَمانِي دُوَلٍ</COREF> 0 بَيْنَ- <COREF ID="9441" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 دُوَلٌ عَرَبِيَّةٌ وَ- -مِن دُونِ {ِسْتِشارَةِ <COREF ID="9441" TYPE="IDENT">ه`ذِهِ الدُوَلِ</COREF> " !
وَ- -فِي ه`ذا الإِطارِ , قالَ مَسْؤُولُونَ وَ- -دِيبلُوماسِيُّونَ فِي <COREF ID="9483" TYPE="IDENT">الدَوْحَةِ</COREF> أَنَّ <COREF ID="9459" TYPE="IDENT">قَطَر</COREF> تُعارِضُ *T*-1 أَيَّ هُجُومٍ عَلَى <COREF ID="9310" TYPE="IDENT">العِراقِ</COREF> , وَ- -ل`كِنَّ- <COREF ID="9459" TYPE="IDENT" S_OFF="1">-ها</COREF> تَخْشَى *-2 أَن يَضُرَّ رَفْضُ- <COREF ID="9459" TYPE="IDENT" S_OFF="1">-ها</COREF> طَلَباً أَمِيرْكِيّاً مُحْتَمَلاً لِ- -{ِسْتِخْدامِ * أَراضِيَ- <COREF ID="9459" TYPE="IDENT" S_OFF="1">-ها</COREF> *-3 قاعِدَةً لِ- -هُجُومٍ بِ- -عَلاقاتِ- <COREF ID="9459" TYPE="IDENT" S_OFF="1">-ها</COREF> مَعَ <COREF ID="9481" TYPE="IDENT">واشِنْطُن</COREF> .
وَ- -أَكَّدَ مَسْؤُولٌ قَطَرِيٌّ بِ- -أَنَّ <COREF ID="9483" TYPE="IDENT">الدَوْحَةَ</COREF> لَم تَتَلَقَّ *T*-1 بَعْدُ أَيَّ طَلَبٍ مِن <COREF ID="9488" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> لِ- -{ِسْتِخْدامِ أَراضِيَ- <COREF ID="9483" TYPE="IDENT" S_OFF="1">-ها</COREF> , " وَ- -ل`كِن إِذا ما حَدَثَ * ذ`لِكَ , فَ- -سَوْفَ تَكُونُ لَحْظَةً حَرِجَةً جِدّاً لِ- -القِيادَةِ أَن تَقْبَلَ * <COREF ID="9498" TYPE="IDENT">الطَلَبَ</COREF> أَو تَرْفُضَ- * <COREF ID="9498" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> " .
وَ- -عَلَى صَعِيدِ <COREF ID="9248" TYPE="IDENT">مُؤْتَمَرِ <COREF ID="9233" TYPE="IDENT">لَنْدَن</COREF></COREF> , صَرَّحَ <COREF ID="9505" TYPE="IDENT">اللِواءُ نَجِيب الصالِحِيّ</COREF> الَّذِي كانَ يَقُودُ *T*-1 الحَرَسَ الجُمْهُورِيَّ ثُمَّ 0 باتَ *T*-3 عُضْواً فِي هَيْئَةِ الأَرْكانِ المُشْتَرَكَةِ قَبْلَ فِرارِ- <COREF ID="9505" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عامَ , 1995 أَنَّ <COREF ID="9488" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةَ</COREF> سَ- -تَكْتَشِفُ *T*-2 أَنَّ شَنَّ عَمَلِيَّةٍ عَسْكَرِيَّةٍ لِ- -إِسْقاطِ <COREF ID="9524" TYPE="IDENT">صَدّام</COREF> أَيْسَرُ مِن- -ما كانَت تَعْتَقِدُ * *T*-5 , مُتَوَقِّعاً *-4 {ِنْهِيارَ <COREF ID="9563" TYPE="IDENT">الجَيْشِ العِراقِيِّ</COREF> فَوْراً فِي حالِ شَنِّ هُجُومٍ أَمِيرْكِيٍّ .
وَ- -{ِدَّعَى <COREF ID="9505" TYPE="IDENT">*</COREF> أَنَّ " المَعْنَوِيّاتِ فِي الحَضِيضِ وَ- -القُوّاتِ وَهَنَت *T*-1 مِن الحُرُوبِ المُسْتَمِرَّةِ .
<COREF ID="9524" TYPE="IDENT">صَدّام</COREF> سَ- -يَجِدُ *T*-1 نَفْسَ- <COREF ID="9524" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مُحاصَراً بِ- -نَحْوِ مِئاتِ الجُنُودِ -LRB- . . . -RRB- يَبْدُو أَنَّ <COREF ID="9488" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةَ</COREF> تَسْتَعِدُّ *T*-2 لِ- -كُلِّ الخِياراتِ مِثْلَ حَرْبٍ بَرِّيَّةٍ أَو قُوّاتٍ خاصَّةٍ -LRB- . . . -RRB- لَن تَحْتاجَ * إِلَى كُلِّ ذ`لِكَ " .
وَ- -أَوْضَحَ <COREF ID="9505" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="9563" TYPE="IDENT">الجَيْشَ العِراقِيَّ</COREF> 0 مُنْقَسِمٌ *T*-3 عَلَى نَفْسِ- <COREF ID="9563" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> طائِفِيّاً بِ- -صُورَةٍ 0 تَجْعَلُ- *T*-1 <COREF ID="9563" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لا يَسْتَطِيعُ *-2 خَوْضَ حَرْبٍ وَ- <COREF ID="9563" TYPE="IDENT">-هُوَ</COREF> مُوَحَّدُ الصُفُوفِ .
وَ- -{ِسْتَبْعَدَ <COREF ID="9505" TYPE="IDENT">*</COREF> المَخاوِفَ الأَمِيرْكِيَّةَ مِن {ِحْتِمالِ حِيازَةِ صَدّام أَسْلِحَةً كِيمِيائِيَّةً وَ- -بِيُولُوجِيَّةً قائِلاً <COREF ID="9505" TYPE="IDENT" E_OFF="2">*-1</COREF> أَنَّ لَيْسَت لَدَى <COREF ID="9524" TYPE="IDENT">الرَئِيسِ العِراقِيِّ</COREF> الوَسائِلُ لِ- -{ِسْتِخْدامِ مِثْلِ تِلْكَ الأَسْلِحَةِ .
وَ- -نَصَحَ <COREF ID="9505" TYPE="IDENT">*</COREF> <COREF ID="9481" TYPE="IDENT">واشِنْطُن</COREF> أَن تُعْلِنَ * أَنَّ- <COREF ID="9481" TYPE="IDENT" S_OFF="1">-ها</COREF> تَسْعَى *T*-1 وَراءَ <COREF ID="9524" TYPE="IDENT">صَدّام</COREF> وَ- -لَيْسَ قُوّاتِ- <COREF ID="9524" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
ل`كِنَّ <COREF ID="9604" TYPE="IDENT"><COREF ID="9609" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسَ جِهازِ المُخابَراتِ العَسْكَرِيَّةِ السابِقَ</COREF> <COREF ID="9609" TYPE="APPOS" SUBTYPE="HEAD">اللِواءَ وَفِيق السامَرّائِيّ</COREF></COREF> الَّذِي غابَ *T*-1 عَن <COREF ID="9248" TYPE="IDENT">{ِجْتِماعِ <COREF ID="9233" TYPE="IDENT">لَنْدَن</COREF></COREF> حَذَّرَ <COREF ID="9604" TYPE="IDENT" E_OFF="2">*-4</COREF> <COREF ID="9481" TYPE="IDENT">واشِنْطُن</COREF> مِن مُهاجَمَةِ <COREF ID="9310" TYPE="IDENT">العِراقِ</COREF> , مُشِيراً <COREF ID="9604" TYPE="IDENT">*</COREF> إِلَى أَنَّ {ِنْقِلاباً خاطِفاً سَ- -يَكُونُ *T*-3 أَفْضَلَ وَسِيلَةٍ لِ- -إِطاحَةِ <COREF ID="9524" TYPE="IDENT">صَدّام</COREF> .
وَ- -قالَ * فِي حَدِيثٍ إِلَى صَحِيفَةِ " الرَأْي العامّ " الكُوَيْتِيَّةِ أَنَّ " التَفْكِيرَ فِي الخِياراتِ الخاطِئَةِ مِثْلَ القِيامِ بِ- -{ِنْتِفاضَةٍ فِي الداخِلِ أَو حَرْبِ تَحْرِيرٍ شامِلَةٍ فَ- <COREF ID="9643" TYPE="IDENT">-ه`ذا الأَمْرُ</COREF> لا يُمْكِنُ قُبُولُ- <COREF ID="9643" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-5 نِهائِيّاً -LRB- . . . -RRB- <COREF ID="9524" TYPE="IDENT">صَدّام</COREF> لَن يَتَوانَى *T*-3 عَن {ِسْتِخْدامِ أَسْلِحَةِ الدَمارِ الشامِلِ عَلَى التَجَمُّعاتِ العَسْكَرِيَّةِ الأَمِيرْكِيَّةِ " .
وَ- -رَأَى * أَنَّ <COREF ID="9660" TYPE="IDENT">الطَرِيقَ الدِيبلُوماسِيَّ</COREF> <COREF ID="9660" TYPE="IDENT">هُوَ</COREF> الخِيارُ الوَحِيدُ " وَ- -إِن فَشِلَ * فَ- <COREF ID="9665" TYPE="IDENT">-الخِيارُ الآخَرُ</COREF> <COREF ID="9665" TYPE="IDENT">هُوَ</COREF> العَمَلُ ال{ِسْتِخْبارِيُّ الَّذِي يَهْدِفُ *T*-3 إِلَى رَأْسِ النِظامِ فَقَط " .
وَ- -أَعْلَنَت القِيادَةُ المَرْكَزِيَّةُ الأَمِيرْكِيَّةُ فِي بَيانٍ أَنَّ طائِراتٍ أَمِيرْكِيَّةً وَ- -بِرِيطانِيَّةً أَغارَت *T*-1 السَبْتَ عَلَى مُنْشَآتٍ لِ- -الدَفّاعاتِ الجَوِّيَّةِ العِراقِيَّةِ فِي <COREF ID="9226" TYPE="IDENT">جَنُوبِ <COREF ID="9310" TYPE="IDENT">العِراقِ</COREF></COREF> رَدّاً عَلَى <COREF ID="9686" TYPE="IDENT">إِطْلاقِ نارٍ</COREF> 0 تَعَرَّضَت لَ- <COREF ID="9686" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 <COREF ID="9224" TYPE="IDENT">ه`ذِهِ الطائِراتُ</COREF> .
وَ- -لَم يُشِرْ البَيانُ إِلَى سُقُوطِ خَسائِرَ أَو ضَحايا , ل`كِنَّ ناطِقاً عَسْكَرِيّاً عِراقِيّاً صَرَّحَ *-1 سابِقاً أَنَّ سَبْعَةَ عِراقِيِّينَ أُصِيبُوا *T*-2 *-2 بِ- -جُرُوحٍ خِلالَ ه`ذِهِ الغاراتِ .
-LRB- و ص ف , رُويْتِرز , أَ ب -RRB-
</TEXT>
</DOC>
