nw/ann/03/ann_0395@0395@ann@nw@ar@on 0 0 gold OaSodar-v OaSodar.01 ----- 0:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:2-ARG1 8:1-ARGM-PRP
nw/ann/03/ann_0395@0395@ann@nw@ar@on 7 7 gold kAn-u-v kAn-u.03 ----- 7:0-rel
nw/ann/03/ann_0395@0395@ann@nw@ar@on 7 8 gold jalas-i-v jalas-i.01 ----- 8:0-rel 9:0-ARG0 10:1-ARG1 17:1-ARGM-TMP 19:3-ARGM-MNR
nw/ann/03/ann_0395@0395@ann@nw@ar@on 7 19 gold munoEazil-j munoEazil.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG2
nw/ann/03/ann_0395@0395@ann@nw@ar@on 7 23 gold {isotaEAd-v {isotaEAd.01 ----- 23:0-rel 9:1*24:0*28:0-ARG0 25:1-ARG1
nw/ann/03/ann_0395@0395@ann@nw@ar@on 7 27 gold qay~am-v qay~am.01 ----- 27:0-rel 9:1*28:0-ARG0 29:1-ARG1
nw/ann/03/ann_0395@0395@ann@nw@ar@on 8 2 gold OaXohal-v OaXohal.01 ----- 2:0-rel 3:1-ARG1 4:2-ARG0
nw/ann/03/ann_0395@0395@ann@nw@ar@on 10 6 gold taraO~as-v taraO~as.01 ----- 6:0-rel 7:2-ARG0 14:1-ARGM-TMP 15:1-ARG1 17:1-ARGM-LOC 24:1-ARGM-MNR
nw/ann/03/ann_0395@0395@ann@nw@ar@on 10 31 gold EAwan-v EAwan.01 ----- 31:0-rel 32:1-ARG2 33:2-ARG0
nw/ann/03/ann_0395@0395@ann@nw@ar@on 11 7 gold masoWuwl-j masoWuwl.01 ----- 7:0-rel 4:1*6:1*8:0-ARG1 10:1-ARG2
nw/ann/03/ann_0395@0395@ann@nw@ar@on 12 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/03/ann_0395@0395@ann@nw@ar@on 12 4 gold {inotaqal-v {inotaqal.01 ----- 4:0-rel 2:1*5:0-ARG1 6:1-ARG2 8:1-ARG3 10:2-ARGM-MNR 13:2-ARGM-MNR
nw/ann/03/ann_0395@0395@ann@nw@ar@on 12 13 gold sAlik-j sAlik.02 ----- 13:0-rel 2:1*14:0-ARG0 15:2-ARG1
nw/ann/03/ann_0395@0395@ann@nw@ar@on 12 22 gold rAfaq-v rAfaq.01 ----- 22:0-rel 23:1-ARG1 24:2-ARG0
nw/ann/03/ann_0395@0395@ann@nw@ar@on 13 22 gold kAn-u-v kAn-u.01 ----- 22:0-rel 23:1-ARG1 25:1-ARG2
nw/ann/03/ann_0395@0395@ann@nw@ar@on 13 30 gold murotakiz-j murotakiz.01 ----- 30:0-rel 27:1*29:1*31:0-ARG1 32:1-ARG2
nw/ann/03/ann_0395@0395@ann@nw@ar@on 14 2 gold raOaY-a-v raOaY-a.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1
nw/ann/03/ann_0395@0395@ann@nw@ar@on 14 6 gold layosa-v layosa.01 ----- 6:0-rel 7:2-ARG1 9:2-ARG2
nw/ann/03/ann_0395@0395@ann@nw@ar@on 14 18 gold wASal-v wASal.01 ----- 18:0-rel 19:1*27:0*42:1-ARG0 20:1-ARGM-TMP 21:2-ARG1
nw/ann/03/ann_0395@0395@ann@nw@ar@on 14 26 gold zAr-u-v zAr-u.01 ----- 26:0-rel 19:1*27:0*42:1-ARG0 28:1-ARGM-TMP 29:1-ARG1 35:1-ARGM-LOC 41:2-ARGM-MNR
nw/ann/03/ann_0395@0395@ann@nw@ar@on 14 41 gold rAfaq-v rAfaq.01 ----- 41:0-rel 19:1*27:0*42:1-ARG1 43:2-ARG0
nw/ann/03/ann_0395@0395@ann@nw@ar@on 14 49 gold jaraY-i-v jaraY-i.05 ----- 49:0-rel 50:2-ARG1
nw/ann/03/ann_0395@0395@ann@nw@ar@on 14 61 gold wAjah-v wAjah.01 ----- 61:0-rel 54:1*62:0-ARG0 63:2-ARG1 66:1-ARGM-ADV
nw/ann/03/ann_0395@0395@ann@nw@ar@on 15 0 gold katab-u-v katab-u.01 ----- 0:0-rel 1:1-ARG0
nw/ann/03/ann_0395@0395@ann@nw@ar@on 16 0 gold kAn-u-v kAn-u.03 ----- 0:0-rel
nw/ann/03/ann_0395@0395@ann@nw@ar@on 16 1 gold {inotaZar-v {inotaZar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 4:1-ARGM-LOC
nw/ann/03/ann_0395@0395@ann@nw@ar@on 16 7 gold jAL-v jAL.01 ----- 7:0-rel 8:1-ARG3 9:1-ARG1 10:1-ARG2
nw/ann/03/ann_0395@0395@ann@nw@ar@on 17 6 gold xatam-i-v xatam-i.01 ----- 6:0-rel 7:1-ARG2 10:1-ARG0 12:1-ARGM-TMP 13:2-ARG1
nw/ann/03/ann_0395@0395@ann@nw@ar@on 17 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 0:3*21:0-ARG1 22:1-ARG2
nw/ann/03/ann_0395@0395@ann@nw@ar@on 17 43 gold raOaY-a-v raOaY-a.02 ----- 43:0-rel 44:3-ARG0 53:1-ARG1 55:1-ARGM-LOC 58:1-ARGM-ADV
nw/ann/03/ann_0395@0395@ann@nw@ar@on 17 63 gold {it~abaE-v {it~abaE.01 ----- 63:0-rel 64:2-ARG1 66:1-ARG0 68:2-ARGM-PRP
nw/ann/03/ann_0395@0395@ann@nw@ar@on 18 0 gold Oak~ad-v Oak~ad.01 ----- 0:0-rel 1:1-ARG0 7:1-ARG1 22:1-ARGM-CAU
nw/ann/03/ann_0395@0395@ann@nw@ar@on 19 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 24:2-ARGM-ADV
nw/ann/03/ann_0395@0395@ann@nw@ar@on 19 13 gold OaSodar-v OaSodar.01 ----- 13:0-rel 14:2-ARG1 16:1-ARG0 17:1-ARGM-ADV
nw/ann/03/ann_0395@0395@ann@nw@ar@on 19 24 gold mu$ad~id-j mu$ad~id.01 ----- 24:0-rel 2:1*25:0-ARG0 26:1-ARG1
nw/ann/03/ann_0395@0395@ann@nw@ar@on 20 0 gold Eaqad-i-v Eaqad-i.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG1 3:1-ARGM-LOC 11:1-ARGM-TMP 13:1-ARGM-CAU
nw/ann/03/ann_0395@0395@ann@nw@ar@on 20 20 gold taraO~as-v taraO~as.01 ----- 20:0-rel 21:1-ARG1 22:3-ARG0
nw/ann/03/ann_0395@0395@ann@nw@ar@on 21 0 gold wAfaq-v wAfaq.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1 23:1-ARGM-ADV
nw/ann/03/ann_0395@0395@ann@nw@ar@on 22 0 gold samaH-a-v samaH-a.01 ----- 0:0-rel 2:1-ARG2 7:1-ARG1 1:0-ARG0 11:1-ARGM-TMP
nw/ann/03/ann_0395@0395@ann@nw@ar@on 22 13 gold kAn-u-v kAn-u.01 ----- 13:0-rel 3:2*14:0-ARG1 15:2-ARG2
nw/ann/03/ann_0395@0395@ann@nw@ar@on 22 16 gold mamonuwE-j mamonuwE.01 ----- 16:0-rel 3:2*15:1*17:0-ARG1 19:1-ARG2
nw/ann/03/ann_0395@0395@ann@nw@ar@on 23 2 gold taqADaY-v taqADaY.01 ----- 2:0-rel 1:1*3:0-ARG1 4:1-ARG2 10:1-ARGM-TMP
nw/ann/03/ann_0395@0395@ann@nw@ar@on 23 16 gold jaEal-a-v jaEal-a.01 ----- 16:0-rel 14:1*15:1*17:0-ARG0 18:1-ARG1 20:2-ARG2
nw/ann/03/ann_0395@0395@ann@nw@ar@on 23 20 gold Talab-u-v Talab-u.01 ----- 20:0-rel 18:1*21:0-ARG0 22:1-ARG1 26:1-ARGM-PRP
nw/ann/03/ann_0395@0395@ann@nw@ar@on 24 0 gold lafat-i-v lafat-i.01 ----- 0:0-rel 1:1-ARG0 4:2-ARG1
