<DOC docid="ANN20020715.0077">
<hl>
<seg id=1> مؤتمر الدراسات الدينية في المعاهد الشيعية قاسم: حل التغريب محل الأسلحة وانتقلت الافكار بتقليد أعمى قاسم </seg>
</hl>
<p>
<seg id=2> في رعاية الوكيل الشرعي العام للإمام الخامنئي في لبنان الامين العام لـ"حزب الله" السيد حسن نصرالله ممثلاً بنائبه الشيخ نعيم قاسم، نظمت حوزة الإمام الصادق مؤتمرها الاول عن تطوير المناهج الحوزوية بعنوان "الدراسات الدينية في المعاهد الشيعية، مناهج واشكاليات"، في مجمع فاطمة الزهراء في صيدا. </seg>
</p>
<p>
<seg id=3> بدأ المؤتمر بتلاوة قرآنية ثم القى رئيس هيئة علماء جبل لبنان الشيخ عفيف النابلسي كلمة شكر فيها للحوزات تاريخها المشرق وجهادها المستمر. </seg>
<seg id=4> وقال: "ليس في الامكان الوقوف طويلاً عند المناهج التي كانت متبعة آنذاك والتي صنعت من الفكر التشريعي معارف ورؤى جعلت المعاهد الدينية ورجالاتها يقفون موقف التحدي الكبير امام امواج الفساد والتخلف الفكري، ومن الجدير ذكره انها لم تكن لتخرج عن السياق الطبيعي لمجمل العلوم والمعارف والتقنيات المعهودة آنذاك، ومع كل هذا التطور المعرفي والتقني الذي نسج عصر هؤلاء العظماء لم تحفل مناهجنا الحالية بأي تطور يذكر". </seg>
</p>
<p>
<seg id=5> ثم تحدث الشيخ قاسم عن عالم الدين بين الديني والسياسي، وقال: "مع تراجع الحضور الاسلامي بسبب السيطرة الاستكبارية، ومع سقوط الدولة العثمانية كآخر معقل من معاقل الحكم الاسلامي، بصرف النظر عن النظرة التفصيلية اليه، ساد جو من الاحباط والتراجع، وحل التغريب محل الاسلمة، وانتقلت الافكار الغربية الى بلداننا بتقليد اعمى يفتقر الى ادنى خطوات المقارنة الموضوعية بين ساحتين مختلفتين ورسالتين سماويتين متمايزتين الواحدة عن الاخرى. </seg>
<seg id=6> وهذا ما طرح التمييز بين ما هو ديني وما هو سياسي وارتفعت اصوات تتحدث عن ابعاد الدين عن السياسة، وترك السياسة لاصحابها". </seg>
</p>
<p>
<seg id=7> وتحدث كل من الشيخ محمد جعفر المهاجر عن "الحوزة العلمية نظرة في واقعها ورؤية مستقبلية"، والدكتور محسن صالح عن طرائق التدريس في المنهج الحوزوي والشيخ الدكتور خنجر حمية عن اثر الفكر الفلسفي في عملية الاستنباط والسيد محمد الغروي عن الكتب الحوزوية وتجربة البدائل والشيخ شفيق جرادي عن التخصص في الدراسات الحوزوية والدكتور سعود المولى عن نظرة الآخر الى الحوزة العلمية وعلماء الدين والدكتور حسن جابر عن المقاصد الكلية للشريعة الاسلامية. </seg>
<seg id=8> ثم تحدث الشيخ امين ترمس عن التوجه الاخلاقي والوعي القرآني داخل الحوزات الدينية والسيد عبدالله فضل الله عن رؤية التنسيق بين الحوزات الدينية في لبنان، واخيراً السيد حسن خليفة عن طاقة النص بين الظهور والظاهرة واحتمالات المنتج الفقهي. </seg>
</p>
<p>
<seg id=9> وفي اليوم الثاني، واصل المؤتمر اعماله وعقدت جلستان ترأس الاولى العلامة النابلسي وحاضر فيها السيد محمد الفروي عن الكتب الحوزية وتجربة البدائل. </seg>
<seg id=10> والقى السيد عبدالله فضل الله مدير حوزة الثقلين بحثاً بعنوان "رواية في تنسيق الحوزات وفي المنهج العلمي". </seg>
</p>
<p>
<seg id=11> وترأس الجلسة الثانية مسؤول منطقة الجنوب في "حزب الله" الشيخ نبيل قاووق وتحدث فيها الدكتور حسن جابر عن المقاصد الكلية للشريعة الاسلامية تلاه الشيخ امين ترمس متحدثاً عن التوجه الاخلاقي والوعي القرآني داخل الحوزات الدينية، ثم الباحث السعودي حسين خليفة عن طاقة النص بين الظهور والظاهرة واحتمالات المنتج الفقهي. </seg>
</p>
</DOC>
