<DOC DOCNO="nw/ann/03/ann_0349@0349@ann@nw@ar@on">
قامَ بِ- -زِيارَةٍ عائِلِيَّةٍ لِ- <ENAMEX TYPE="PERSON">-عَبْد الحَلِيم كَرْكَلا</ENAMEX> <ENAMEX TYPE="PERSON">عُمْران</ENAMEX> : غائِبُونَ عَن الإِعْلامِ الدُوَلِيِّ وَ- -{ِسْتَهْلَكنا أَمْوالَ- -نا عَلَى الخِلافاتِ العَرَبِيَّةِ
<ENAMEX TYPE="GPE">بَعْلَبَكّ</ENAMEX> - " <ENAMEX TYPE="ORG">النَهارُ</ENAMEX> " :
دَعا وَزِيرُ الإِعْلامِ <ENAMEX TYPE="NORP">السُورِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">عَدْنان عُمْران</ENAMEX> إِلَى " {ِعْتِمادِ خُطَّةٍ إِعْلامِيَّةٍ عَرَبِيَّةٍ دُوَلِيَّةٍ لِ- -مُواجَهَةِ التَحَدِّياتِ " .
وَ- -قالَ : " لا بُدَّ مِن ال{ِنْتِقالِ بِ- -الإِعْلامِ العَرَبِيِّ مِن الساحَةِ الضَيِّقَةِ إِلَى الساحَةِ الدُوَلِيَّةِ لِ- -أَنَّ المَرْحَلَةَ تَتَطَلَّبُ وَضْعَ خُطَّةٍ عَرَبِيَّةٍ واحِدَةٍ " .
زارَ <ENAMEX TYPE="PERSON">عُمْران</ENAMEX> عَصْرَ <ENAMEX TYPE="DATE">السَبْتِ</ENAMEX> الفائِتِ الفَنّانَ <ENAMEX TYPE="PERSON">عَبْد الحَلِيم كَرْكَلا</ENAMEX> فِي خَيْمَتِ- -هِ العَرَبِيَّةِ التُراثِيَّةِ فِي مَنْزِلِ- -هِ الرِيفِيِّ الجَدِيدِ عِنْدَ الأَطْرافِ الشَرْقِيَّةِ الشَمالِيَّةِ لِ- <ENAMEX TYPE="GPE">-بَعْلَبَكّ</ENAMEX> فِي حُضُورِ رَئِيسِ تَحْرِيرِ الزَمِيلَةِ " <ENAMEX TYPE="ORG">الانوار</ENAMEX> " <ENAMEX TYPE="PERSON">رَفِيق خُورِي</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-عُمَر كَرْكَلا</ENAMEX> .
وَ- -كانَ طابِعُ الزِيارَةِ عائِلِيّاً .
وَ- -قالَ <ENAMEX TYPE="PERSON">عُمْران</ENAMEX> لِ- -الصَحافِيِّينَ : " تَعَوَّدنا فَنِّيّاً عَبْقَرِيَّةَ <ENAMEX TYPE="PERSON">عَبْد الحَلِيم كَرْكَلا</ENAMEX> كَ- -عَرَبٍ فِي كُلِّ عاصِمَةٍ كَ- -ما تَعَوَّدنا إِبْداعَ- -هُ وَ- -جُهُودَ- -هُ , وَ- -نَتَمَنَّى أَن يَسْتَمِرَّ ه`ذا الفَنُّ دائِماً إِلَى التَواصُلِ وَ- -تَقْدِيمِ المَزِيدِ فِي كُلِّ الوَطَنِ العَرَبِيِّ , وَ- -نَنْتَظِرُ المَزِيدَ مِن- -ما لِ- <ENAMEX TYPE="PERSON">-عَبْد الحَلِيم كَرْكَلا</ENAMEX> وَ- -فِرْقَتِ- -هِ مِن سُمْعَةٍ رائِعَةٍ رَسَخَت فِي أَذْهانِ <ENAMEX TYPE="NORP">السُورِيِّينَ</ENAMEX> عَبْرَ العُرُوضِ الَّتِي قَدَّمَ- -ها فِي <ENAMEX TYPE="GPE">سُورِيا</ENAMEX> وَ- -لاقَت الإِعْجابَ " .
وَ- -رَدّاً عَلَى سُؤالٍ حَوْلَ التَعاوُنِ الإِعْلامِيِّ بَيْنَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-سُورِيا</ENAMEX> أَجابَ : " بَيْنَ <ENAMEX TYPE="GPE">سُورِيا</ENAMEX> وَ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> تَعاوُنٌ إِعْلامِيٌّ واسِعٌ وَ- -شامِلٌ فِي إِيمانٍ وَ- -مَبادِئَ واحِدَةٍ وَ- -مُشْتَرَكَةٍ , كُلُّ- -نا نَحْمِلُ الثَوابِتَ ذاتَ- -ها تُجاهَ حُقُوقِ الوَطَنِ وَ- -الأُمَّةِ وَ- -تَرْبُطُ- -نِي عَلاقَةٌ بِ- -الزَمِيلِ <ENAMEX TYPE="PERSON">غازِي العَرِيضِيّ</ENAMEX> وَ- -نَجْتَمِعُ مَعاً وَ- -نَعْمَلُ لِ- -ال{ِنْتِقالِ بِ- -الإِعْلامِ العَرَبِيِّ مِن الساحَةِ الضَيِّقَةِ إِلَى الساحَةِ الدُوَلِيَّةِ لِ- -أَنَّ أُمَّتَ- -نا العَرَبِيَّةَ تُواجِهُ تَحَدِّياتٍ قاتِلَةً يَسْتَخْدِمُ فِي- -ها أَعْداؤُ- -ها كُلَّ الأَسْلِحَةِ المَسْمُوحَ بِ- -ها وَ- -غَيْرَ المَسْمُوحِ بِ- -ها لِ- -تَزْوِيرِ المَعْلُوماتِ وَ- -الحَقائِقِ وَ- -مَنْعِ- -ها وَ- -حَجْبِ- -ها عَن الرَأْيِ العامِّ الدُوَلِيِّ وَ- -لِ- -ه`ذا السَبَبِ فِي <ENAMEX TYPE="ORG">مَجْلِسِ وُزَراءِ الإِعْلامِ العَرَبِ</ENAMEX> تَحْتَ مُناقَشَةِ ه`ذِهِ الأُمُورِ وَ- -تَمَّ ال{ِتِّفاقُ عَلَى وَضْعِ خُطَّةٍ عَرَبِيَّةٍ واحِدَةٍ عَلَى الساحَةِ الدُوَلِيَّةِ وَ- -عَلَى الأَخَصِّ الساحَةِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> , تَقُومُ عَلَى إِجْراءِ مَحاوِرَ وَ- -الدُخُولِ فِي المُجْتَمَعِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> بِ- -هَدَفِ صَداقَةٍ وَ- -مَوَدَّةٍ .
نُرِيدُ أَن نُصَحِّحَ الزَيْفَ المَوْجُودَ وَ- -الَّذِي يُشَكِّلُ غِشاوَةً عَلَى عُيُونِ الكَثِيرِينَ وَ- -نُرِيدُ أَن نَنْتَقِلَ بِ- -الواقِعِ العَرَبِيِّ عَبْرَ الفَضائِيّاتِ لِ- -تَقْدِيمِ الصُوَرِ الصَحِيحَةِ عَن مُجْتَمَعِ- -نا العَرَبِيِّ " .
وَ- -رَدّاً عَلَى سُؤالٍ آخَرَ قالَ : " لا بُدَّ مِن أَن يَكُونَ الإِعْلامُ صادِقاً وَ- -شَفّافاً , لَقَد {ِسْتَيْقَظنا أَخِيراً عَلَى حَقِيقَةٍ مُؤْلِمَةٍ هِيَ أَنَّ- -نا غَيْرُ مَوْجُودِينَ عَلَى الساحَةِ الدُوَلِيَّةِ إِطْلاقاً وَ- -عَمَدنا خِلالَ الأَعْوامِ الطَوِيلَةِ إِلَى {ِسْتِهْلاكِ طاقاتِ- -نا وَ- -إِمْكاناتِ- -نا وَ- -أَمْوالِ- -نا عَلَى الإِعْلامِ الداخِلِيِّ الَّذِي يَهْدِفُ إِلَى الدُخُولِ فِي الخِلافاتِ العَرَبِيَّةِ إِذْكاءً أَو تَلْمِيعاً لِ- -ه`ذِهِ الجِهَةِ أَو تِلْكَ دُونَ أَن نُدافِعَ عَن أَنْفُسِ- -نا فِي الساحَةِ الدُوَلِيَّةِ , لِ- -ذ`لِكَ جِئنا مُتَأَخِّرِينَ وَ- -ه`ذا لا يَعْنِي أَنَّ- -نا نُحِبُّ أَن نَحْمِلَ مَشاعِرَ يَأْسٍ بَل مَشاعِرَ رَغْبَةٍ لِ- -حَرْقِ المَراحِلِ تَعْوِيضِ ما فاتَ مِن الزَمَنِ الضائِعِ , وَ- -ال{ِنْطِلاقِ بِ- -كُلِّ إِيمانٍ وَ- -صِدْقِيَّةٍ لِ- -تَقْدِيمِ إِعْلامٍ حَقِيقِيٍّ يَصِلُ بِ- -مَوْضُوعِيَّةٍ وَ- -شَفّافِيَّةٍ وَ- -قادِرٍ عَلَى أَن يَضَعَ القَضايا العَرَبِيَّةَ بِ- -قُوَّةٍ فِي كُلِّ مُنْتَدَى دُوَلِيٍّ " .
</DOC>
