<DOC docid="ANN20020715.0069">
<hl>
<seg id=1> في احتفال الحجر الاساس لثانوية الهرمل مراد: هل المطلوب عقاب الوزير؟ </seg>
</hl>
<p>
<seg id=2> وضع الحجر الاساس لثانوية الهرمل الرسمية في رعاية وزير التربية والتعليم العالي عبد الرحيم مراد وحضوره في احتفال حضره النواب حسين الحاج حسن وغازي زعيتر ومحمد ياغي ونادر سكر، وعلي الحسيني ممثلا الرئيس حسين الحسيني وعدد من الشخصيات التربوية والسياسية والاهالي. </seg>
</p>
<p>
<seg id=3> النشيد الوطني ثم قدم الاحتفال عبدالله ناصر الدين فكلمات لكل من رئيس بلدية الهرمل ابرهيم شاهين والنائب محمد ياغي الذي قال: "الانماء المتوازن لم يتحقق بعد، ففي وقت تدفقــت مليارات الدولارات قروضا وهبات من اجل اعادة الاعمار كانت في اغلب الاحيان تتوقف عند مداخل منطقتنا". </seg>
</p>
<p>
<seg id=4> اهو عقاب لنا ام انكار ام محاولات لاركاعنا، أيعقل ان يبنى مستشفى منذ سنتين ولا يفتتح حتى اليوم؟ </seg>
<seg id=5> ايعقل ان يبقى سد العاصي في اطار الوعود المتكررة؟". </seg>
</p>
<p>
<seg id=6> والقى كريم يزبك كلمة مجلس الانماء والاعمار وقال: "هذه المنشأة التربوية التي نضع لها اليوم الحجر الاساس تشكل جزءا من مشروع متكامل لاعمار المنشآت التربوية بين لبنان وسيمول تنفيذها بنسبة 90% من قرض من الصندوق العربي للانماء الاقتصادي والاجتماعي المشكور. </seg>
<seg id=7> تبلغ المساحة المبنية لهذه المدرسة الثانوية حوالى 8000م2 وقدرتها الاستيعابية 1400 تلميذ وكلفة التنفيذ حوالى مليوني دولار اميركي وستنفذ خلال مدة 18 شهرا اعتبارا من تاريخ مباشرة العمل الذي نتوقعه خلال هذا العام بعد طرح مناقصة المشروع". </seg>
</p>
<p>
<seg id=8> وتحدث الوزير مراد ومما قال: </seg>
</p>
<p>
<seg id=9> "ان مشروعنا الطموح ضمن الخطة التربوية لانتشار المدارس وتوزعها الجغرافي هو اتساع مساحة الفرص الدراسية واتاحتها امام كل من بلغوا سن التعليم المبكر بانشاء المدرسة النواة، في المناطق التي ما زالت فيها جيوب من الحرمان، ليكون ذلك بداية سليمة لتطبيق الزامية التعليم ومجانيته"، مؤكدا انه "بالعلم والتربية نبني، وبالتعليم الرسمي ايضا يجب ان يكون هذا البناء". </seg>
</p>
<p>
<seg id=10> وردا على سؤال حول الاستمرار في عدم اعطاء الاساتذة المتعاقدين بدلات اتعابهم قال: "انا لا اعرف كيف يقول بعض المسؤولين ان الموضوع التربوي مهم ومن الاولويات وهو مستقبل الاجيال، وعندما نطرح اي مطلب من المطالب المحقة نجاب بالرفض دون وجه حق". </seg>
</p>
<p>
<seg id=11> اضاف: "ان احدا لا يجاوبني لماذا حتى الآن لم يقبض الاساتذة المتعاقدون؟ </seg>
<seg id=12> فكيف سيستمرون وبأية نفسية يعلمون؟ </seg>
<seg id=13> نريد جوابا. </seg>
<seg id=14> لماذا هذا العناد عند وزارة المال فاذا كان المطلوب عقاب الوزير مراد فإن من يعاقب هم الاساتذة والطلاب وابناء المجتمع جميعا". </seg>
</p>
<p>
<seg id=15> واختتم الاحتفال بوضع الحجر الاساس للثانوية. </seg>
</p>
</DOC>
