<DOC DOCNO="nw/ann/03/ann_0339@0339@ann@nw@ar@on">
<TEXT PARTNO="000">
" الخُرافَةُ البرُوتُوكُولِيَّةُ " الَّتِي حاوَلَت *T*-2 أَن تَجْعَلَ * لُبْنانَ *-7 رَئِيساً حَقّاً لِ- <COREF ID="11125" TYPE="IDENT">-القِمَّةِ العَرَبِيَّةِ</COREF> -LRB- وَ- -ما أَدْرا- *T*-4 -كَ كَم صارَت ه`ذِهِ <COREF ID="11125" TYPE="IDENT">" القِمَّةُ "</COREF> هاوِيَةً *T*-3 ! -RRB- لَم تُعَمِّرْ *T*-8 طَوِيلاً . . . طويت *T* *-1 أَمْسِ , أَو أَوَّلَ مِن أَمْسِ , عِنْدَ- -ما لَم يُفْلِحْ <COREF ID="11136" TYPE="IDENT">وَزِيرُ خارِجِيَّةِ لُبْنانَ</COREF> , بِ- -صِفَتِ- <COREF ID="11136" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> " رَئِيساً " لِ- -لَجْنَةِ المُتابَعَةِ العَرَبِيَّةِ , فِي الحُؤُولِ دُونَ تَجاوُزِ <COREF ID="11377" TYPE="IDENT">وُزَراءِ خارِجِيَّةِ <COREF ID="11382" TYPE="IDENT">مِصْرَ</COREF> وَ- <COREF ID="11380" TYPE="IDENT">-السَعُودِيَّةِ</COREF> وَ- <COREF ID="11381" TYPE="IDENT">-الأُرْدُنِّ</COREF></COREF> تَحَفُّظاتِ- <COREF ID="11136" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> -LRB- وَ- -تَحَفُّظاتِ " شَرِيكِ- -نا " فِي " وَحْدَةِ المَسارِ " , وَزِيرِ خارِجِيَّةِ سُورِيا -RRB- فَ- -تَوَجَّهُوا * - " ثُلاثِيّاً " وَ- -لَو * غَيْرَ مَرَحٍ ! - إِلَى <COREF ID="11393" TYPE="IDENT">نِيُويُورْك</COREF> لِ- -لِقاءِ " الرُباعِيِّ " <COREF ID="11387" TYPE="IDENT">-LRB- الأَمِيرْكِيِّ - الرُوسِيِّ - الأُورُوبِّيِّ - الأُمَمِ المُتَّحِدِيّ -RRB-</COREF> وَ- -المُباحَثَةِ فِي " الرُؤْيَةِ الأَمِيرْكِيَّةِ " لِ- -مُسْتَقْبَلِ <COREF ID="11389" TYPE="IDENT">الشَرْقِ الأَوْسَطِ</COREF> وَ- -{ِحْتِمالاتِ عَقْدِ مُؤْتَمَرٍ دُوَلِيٍّ 0 يَحُدُّ *T*-5 مِن أُحادِيَّةِ <COREF ID="11188" TYPE="IDENT">واشِنْطُن</COREF> وَ- -{ِنْفِرادِ- <COREF ID="11188" TYPE="IDENT" S_OFF="1">-ها</COREF> -LRB- وَ- -إِسْرائِيلُ , طَبْعاً ! -RRB- فِي مُعالَجَةِ الأَزْمَةِ , بَل الأَزَماتِ الَّتِي تَعْصِفُ *T*-6 بِ- -المِنْطَقَةِ .
فِي يَوْمِ الباسْتِيل 14 تَمُّوز , العِيدُ الوَطَنِيُّ الفَرَنْسِيُّ , تَعَرَّضَ <COREF ID="11207" TYPE="IDENT">الرَئِيسُ جاك شِيراك</COREF> لِ- -مُحاوَلَةِ {ِغْتِيالٍ عَلَى يَدِ شابٍّ 0 وُصِفَ *T*-1 *-1 بِ- -أَنَّ- <COREF ID="11211" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مُضْطَرِبٌ نَفْسِيّاً 0 يَنْتَمِي *T*-3 <COREF ID="11211" TYPE="IDENT">إِلَى مَجْمُوعَةٍ مِن النازِيِّينَ الجُدُدِ 0 أَطْلَقَ *T*-4 رَصاصَةً واحِدَةً مِن بُنْدُقِيَّةٍ فِي {ِتِّجاهِ <COREF ID="11207" TYPE="IDENT">الرَئِيسِ</COREF> فِيما كانَ يَتَفَقَّدُ * الوَحَداتِ الَّتِي شارَكَت *T*-2 فِي العَرْضِ العَسْكَرِيِّ التَقْلِيدِيِّ فِي جادة الشانزيليزيه</COREF> .
وَ- -أَقَرَّ <COREF ID="11211" TYPE="IDENT">الشابُّ الَّذِي تَغَلَّبَ عَلَي- <COREF ID="11211" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 مُتَفَرِّجُونَ وَ- -رِجالُ الشُرْطَةِ بَعْدَ أَطْلاقِ- <COREF ID="11211" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الرَصاصَةَ</COREF> , أَنَّ- <COREF ID="11211" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> كانَ يَنْوِي *T*-2 فِعْلاً قَتْلَ <COREF ID="11207" TYPE="IDENT">الرَئِيسِ</COREF> ثُمَّ ال{ِنْتِحارَ .
وَ- -وَصَفَت <COREF ID="11252" TYPE="IDENT">الشُرْطَةُ</COREF> <COREF ID="11211" TYPE="IDENT">مُنَفِّذَ المُحاوَلَةِ الَّذِي يُدْعَى *T*-1 *-1 مكسيم برونري</COREF> -LRB- 25 سَنَةً -RRB- بِ- -أَنَّ- <COREF ID="11211" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مِن أَصْحابِ السَوابِقِ وَ- -أَنَّ- <COREF ID="11211" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مُضْطَرِبٌ نَفْسِيّاً " مِن اليَمِينِ المُتَطَرِّفِ " .
وَ- -قالَت <COREF ID="11252" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="11211" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> كانَ أَطْلَقَ *T*-1 رَصاصَةً واحِدَةً مِن بُنْدُقِيَّةٍ مِن عِيارِ 22 ملم قَبْلَ القَبْضِ عَلَي- <COREF ID="11211" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
هَل بَدَأَ تَمْيِيعُ قَضِيَّةِ تَسْلِيمِ المُتَّهَمِ بِ- -قَتْلِ * الجُنُودِ الثَلاثَةِ فِي صَيْدا لَيْلَ الخَمِيسِ الماضِي , أَم أَنَّ مُحاوَلاتِ التَمْيِيعِ سَ- -تُواجَهُ *T*-1 *-1 ه`ذِهِ المَرَّةَ بِ- -حَزْمٍ {ِسْتِثْنائِيٍّ 0 لَن يَسْمَحَ *T*-2 بِ- -إِمْرارِ <COREF ID="11304" TYPE="IDENT">ه`ذِهِ الجَرِيمَةِ الجَدِيدَةِ</COREF> مِن دُونِ {ِقْتِصاصٍ مِن الجِهاتِ 0 الضالِعَةِ *T*-3 فِي- <COREF ID="11304" TYPE="IDENT" S_OFF="1">-ها</COREF> ?
ه`ذِهِ التَساؤُلاتُ سَرَت *T*-1 عَلَى نِطاقٍ واسِعٍ أَمْسِ وَ- -بَدَت * طَبِيعِيَّةً إِزاءَ مُرُورِ
اليَوْمِ الرابِعِ بَعْدَ الحادِثِ مِن دُونِ تَسْلِيمِ المُتَّهَمِ <COREF ID="11333" TYPE="IDENT">بَدِيع وَلِيد حماده</COREF> 0 المُلَقَّبِ *T*-1 *-1 <COREF ID="11333" TYPE="IDENT">" أَبُو عُبَيْدَة "</COREF> إِلَى الجَيْشِ .
وَ- -لَعَلَّ ما أَثارَ *T*-1 الخَشْيَةَ مِن التَمْيِيعِ الصُورَةُ الضَبابِيَّةُ الَّتِي طَبَعَت *T*-2 المَواقِفَ المُخْتَلِفَةَ لِ- -القُوَى الفِلَسْطِينِيَّةِ مِن جِهَةٍ , وَ- -عَدَمَ حُصُولِ أَيِّ تَطَوُّرٍ عَمَلِيٍّ 0 يُثْبِتُ *T*-3 أَنَّ ثَمَّةَ {ِتِّجاهاً لِ- -تَرْجَمَةِ التَعَهُّداتِ بِ- -تَسْلِيمِ القاتِلِ مِن جِهَةٍ أُخْرَى .
أَعْلَنَ <COREF ID="11366" TYPE="IDENT"><COREF ID="11370" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ المِصْرِيُّ</COREF> <COREF ID="11370" TYPE="APPOS" SUBTYPE="HEAD">أَحْمَد ماهِر</COREF></COREF> أَمْسِ أَنَّ <COREF ID="11412" TYPE="IDENT"><COREF ID="11374" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسَ الأَمِيرْكِيَّ</COREF> <COREF ID="11374" TYPE="APPOS" SUBTYPE="HEAD">جُورْج بُوش</COREF></COREF> سَ- -يَسْتَقْبِلُ *T*-1 فِي <COREF ID="11188" TYPE="IDENT">واشِنْطُن</COREF> <COREF ID="11377" TYPE="IDENT">وُزَراءَ خارِجِيَّةِ <COREF ID="11380" TYPE="IDENT">المَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ</COREF> وَ- <COREF ID="11381" TYPE="IDENT">-الأُرْدُنِّ</COREF> وَ- <COREF ID="11382" TYPE="IDENT">-مِصْرَ</COREF></COREF> بَعْدَ أَن يَلْتَقِيَ <COREF ID="11377" TYPE="IDENT">الوُزَراءُ الثَلاثَةُ</COREF> أَعْضاءَ <COREF ID="11387" TYPE="IDENT">اللَجْنَةِ الرُباعِيَّةِ لِ- <COREF ID="11389" TYPE="IDENT">-الشَرْقِ الأَوْسَطِ</COREF></COREF> 0 المُقَرَّرِ *T*-2 *-2 غَداً فِي <COREF ID="11393" TYPE="IDENT">نِيُويُورْك</COREF> .
وَ- -وافَقَ <COREF ID="11398" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ الوُزَراءِ الإِسْرائِيلِيُّ</COREF> <COREF ID="11398" TYPE="APPOS" SUBTYPE="HEAD">آرِيِيل شارُون</COREF> عَلَى أَن يُجْرِيَ وَزِيرُ الخارِجِيَّةِ الإِسْرائِيلِيُّ لِقاءاتٍ جَدِيدَةً مَعَ مَسْؤُولِينَ فِلَسْطِينِيِّينَ .
وَ- -قالَ <COREF ID="11366" TYPE="IDENT">*</COREF> قَبْلَ سَفَرِ- <COREF ID="11366" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى <COREF ID="11393" TYPE="IDENT">نِيُويُورْك</COREF> : " إِنَّ <COREF ID="11412" TYPE="IDENT">الرَئِيسَ بُوش</COREF> سَ- -يَعْرِضُ *-1 آخِرَ تَطَوُّراتِ الوَضْعِ مَعَ <COREF ID="11377" TYPE="IDENT">الوُزَراءِ العَرَبِ</COREF> , خُصُوصاً أَنَّ <COREF ID="11421" TYPE="IDENT">الهَدَفَ الَّذِي نَرْمِي * إِلَي- <COREF ID="11421" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-3</COREF> <COREF ID="11421" TYPE="IDENT">هُوَ</COREF> وَضْعُ حَدٍّ لِ- -المَوْقِفِ المُتَدَهْوِرِ وَ- -تَحْقِيقُ ال{ِنْسِحابِ الإِسْرائِيلِيِّ وَ- -مُساعَدَةُ التَطَوُّرِ السِياسِيِّ لِ- -إِقامَةِ الدَوْلَةِ الفِلَسْطِينِيَّةِ " .
وَزَّعَ أَمْسِ القَصْرُ المَلَكِيُّ المَغْرِبِيُّ ه`ذِهِ الصُورَةَ لِ- <COREF ID="11447" TYPE="IDENT"><COREF ID="11448" TYPE="IDENT">-المَلِكِ مُحَمَّد السادِسِ</COREF> وَ- -عَرُوسِ- <COREF ID="11448" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="11453" TYPE="APPOS" SUBTYPE="HEAD">سَلْمَى البناني</COREF> <COREF ID="11453" TYPE="APPOS" SUBTYPE="ATTRIB">0 البالِغَةِ *T*-2 مِن العُمْرِ 24 سَنَةً وَ- 0 -المُتَخَصِّصَةِ *T*-3 فِي عُلُومِ الكُومْبِيُوتِر</COREF></COREF> , 0 {ِلْتُقِطَت *T*-1 *-1 لَ- <COREF ID="11447" TYPE="IDENT">-هُما</COREF> خِلالَ ال{ِحْتِفالاتِ بِ- -زَواجِ- <COREF ID="11447" TYPE="IDENT">-هِما</COREF> فِي الرِباطِ السَبْتَ .
وَ- -هِيَ المَرَّةُ الأُولَى فِي المَمْلَكَةِ 0 تُنْشَرُ صُورَةٌ لِ- <COREF ID="11448" TYPE="IDENT">-المَلِكِ</COREF> وَ- -زَوْجَتِ- <COREF ID="11448" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *-1 *T*-2 .
{ِخْتَتَمَ <COREF ID="11484" TYPE="IDENT">ضُبّاطٌ عِراقِيُّونَ سابِقُونَ وَ- -مُمَثِّلُونَ لِ <COREF ID="11568" TYPE="IDENT">" المُؤْتَمَرِ الوَطَنِيِّ العِراقِيِّ "</COREF> المُعارِضِ</COREF> <COREF ID="11487" TYPE="IDENT">{ِجْتِماعاً فِي <COREF ID="11560" TYPE="IDENT">لَنْدَن</COREF></COREF> أَمْسِ وَ- -{ِخْتارُوا <COREF ID="11484" TYPE="IDENT">*</COREF> <COREF ID="11521" TYPE="IDENT">" مَجْلِساً عَسْكَرِيّاً " لِ- -تَمْثِيلِ- <COREF ID="11484" TYPE="IDENT">-هِم</COREF> فِي مُحاوَلاتِ إِطاحَةِ الرَئِيسِ صَدّام حُسَيْن وَ- -العَمَلِ عَلَى إِحْداثِ تَحَوُّلٍ نَحْوَ الحُكْمِ المَدَنِيِّ</COREF> وَ- -دَعَوْا * الجَيْشَ العِراقِيَّ لِ- -ال{ِنْضِمامِ إِلَى جُهُودِ- <COREF ID="11484" TYPE="IDENT">-هِم</COREF> .
وَ- -صَرَّحَ <COREF ID="11538" TYPE="IDENT">اللِواءُ توفيق الياسري الَّذِي {ُنْتُخِبَ *T*-1 *-1 ناطِقاً بِ- -{ِسْمِ <COREF ID="11521" TYPE="IDENT">ه`ذا المَجْلِسِ</COREF></COREF> فِي مُؤْتَمَرٍ صَحافِيٍّ أَنَّ " المُهِمَّةَ الأَساسِيَّةَ
لِ- <COREF ID="11521" TYPE="IDENT">-ه`ذا المَجْلِسِ العَسْكَرِيِّ</COREF> هِيَ قِيادَةُ الجَهْدِ العَسْكَرِيِّ فِي عَمَلِيَّةِ التَغْيِيرِ " لِ- -النِظامِ العِراقِيِّ .
وَ- <COREF ID="11538" TYPE="IDENT" S_OFF="1">-الياسري</COREF> أَحَدُ ضُبّاطِ البَحْرِيَّةِ العِراقِيَّةِ , أُصِيبَ *T*-1 *-1 فِي {ِنْتِفاضَةٍ فِي جَنُوبِ العِراقِ *ICH*-2 عامَ 1991 ضِدَّ القِيادَةِ العِراقِيَّةِ وَ- -نَجَحَ <COREF ID="11538" TYPE="IDENT">*</COREF> فِي الفِرارِ إِلَى السَعُودِيَّةِ وَ- <COREF ID="11538" TYPE="IDENT">-هُوَ</COREF> يَعِيشُ *T*-3 الآنَ فِي <COREF ID="11560" TYPE="IDENT">لَنْدَن</COREF> وَ- -يُعْتَبَرُ * *-4 <COREF ID="11538" TYPE="IDENT">حَلِيفاً لِ- <COREF ID="11569" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسِ <COREF ID="11568" TYPE="IDENT">" المُؤْتَمَرِ الوَطَنِيِّ العِراقِيِّ "</COREF></COREF> <COREF ID="11569" TYPE="APPOS" SUBTYPE="HEAD">أَحْمَد شَلَبِيّ</COREF> الَّذِي أَيَّدَ *T*-5 <COREF ID="11487" TYPE="IDENT">ال{ِجْتِماعَ الَّذِي {ِسْتَمَرَّ *T*-6 ثَلاثَةَ أَيّامٍ وَ- 0 -شارَكَ فِي- <COREF ID="11487" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-7 نَحْوَ 70 ضابِطاً</COREF></COREF> .
<COREF ID="11601" TYPE="IDENT">الجَزائِرُ</COREF> - رُويْتِرز - أَوْرَدَت وِكالَةُ الأَنْباءِ الجَزائِرِيَّةُ " واج " أَمْسِ أَنَّ سِتَّةَ أَشْخاصٍ مِن عائِلَةٍ واحِدَةٍ قُتِلُوا *T*-1 *-1 عَلَى أَيْدِي مَن يُشْتَبَهُ *-3 فِي أَنَّ- -هُم *T*-2 إِسْلامِيُّونَ مُتَشَدِّدُونَ فِي <COREF ID="11601" TYPE="IDENT">الجَزائِرِ</COREF> .
وَ- -نَقَلَت * عَن مَصادِرَ أَمْنِيَّةٍ أَنَّ <COREF ID="11604" TYPE="IDENT">ه`ذِهِ العَمَلِيَّةَ الَّتِي نَفَّذَت- <COREF ID="11604" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 " جَماعَةٌ إِرْهابِيَّةٌ "</COREF> حَصَلَت *T*-2 مَساءَ السَبْتِ فِي ضاحِيَةِ مليانة فِي مَدِينَةِ عَيْن الدِفْلَى عَلَى مَسافَةِ 120 كِيلُومِتراً جَنُوبَ غَرْبِ العاصِمَةِ .
</TEXT>
</DOC>
