<DOC docid="ANN20020815.0043">
<hl>
<seg id=1> ودّع الحريري والحص وفرنجيه وعبدالله وزار صيدا وصور سبحاني: لبـنان يتمتع بعناصـر القـوة والمناعـة في صيدا في صور </seg>
</hl>
<p>
<seg id=2> في اطار جولته الوداعية على المسؤولين والفاعليات زار امس السفير الايراني محمد علي سبحاني الرئيس رفيق الحريري في قريطم، وصرح على الاثر "ان العلاقات الثنائية بين لبنان وايران آخذة في التطور والتحسن وقد وصلت بحمد الله تعالى، في هذه المرحلة الى افضل مستوياتها". </seg>
<seg id=3> وزار ايضاً الرئيس سليم الحص ثم الوزير فرنجيه وقال على الاثر: "تحدثنا عن الزيارة الرسمية المقبلة له لايران والتي تم التوافق مبدئياً على ان تكون في تشرين الثاني، وتحدثنا ايضاً عن موضوع المستشفى الضخم الذي انجزته اخيراً مؤسسة الهلال الاحمر في الجمهورية الاسلامية الايرانية في منطقة تول في جنوب لبنان، وكذلك تطرقنا الى الامور المتعلقة بسبل التعاون المحتملة بين الحكومة اللبنانية عموماً ووزارة الصحة خصوصاً وهذا المستشفى وقد انشئ في جنوب لبنان الذي هو بأمس الحاجة الى مثل هذه الخدمات في هذه المرحلة. </seg>
<seg id=4> وهذا المستشفى اي "مستشفى الشهيد الشيخ راغب حرب"، ضخم يحتوي 240 سريراً وفيه مختلف التجهيزات الطبية والتقنية المتطورة التي من شأنها ان تؤمن الخدمات المطلوبة منها في المستقبل. </seg>
<seg id=5> وسيفتتح ويباشر تقديم خدماته مبدئياً مع مجيء الرئيس الايراني محمد خاتمي في زيارة رسمية ان شاء الله في المستقبل القريب للبنان. </seg>
</p>
<p>
<seg id=6> وسئل هل تعتبر ان لبنان في خطر في ظل التطورات الاقليمية، فأجاب: "اعتقد ان لبنان في هذه المرحلة بات يتمتع بالكثير من عناصر القوة والمناعة التي تصونه من الاخطار المحتملة في المستقبل وفي مقدمها الوحدة الوطنية الداخلية ومن ثم عنصر المقاومة الباسلة وأيضاً هذا التماسك والتلاحم اللبناني والسوري ووقوف الدول المجاورة في المنطقة وعلى رأسها الدول العربية والاسلامية الى جانبه". </seg>
</p>
<p>
<seg id=7> ثم زار سبحاني وزير الزراعة علي عبدالله، وكان التقى وزير الدولة نزيه بيضون. </seg>
</p>
<p>
<seg id=8> ومن مراسل "النهار" في صيدا ان سبحاني زار ايضاً قاضي شرع صيدا الشيخ احمد الزين في حضور جمع من فاعليات المدينة تقدمهم رئيس "التنظيم الشعبي الناصري" اسامة سعد والشيخ ماهر حمود. </seg>
</p>
<p>
<seg id=9> وألقى الزين كلمة اشاد فيها بمواقف ايران، ورد سبحاني بكلمة انتقد فيها "الانحياز الاميركي لاسرائيل" مشيراً الى "ضغوط مورست على ايران وسوريا لوقف دعم المقاومة" مؤكداً "ان هذه الضغوط والتهديدات لم تفلح في تحقيق مقاصدها" ودعا الفاعليات الصيداوية الى الاضطلاع بدور اساسي لمعالجة الوضع في المخيمات الفلسطينية. </seg>
</p>
<p>
<seg id=10> ومن مراسل "النهار" في صور ان سبحاني زار مودعاً مؤسسات الامام الصدر في صور، حيث استقبلته رئيسة المؤسسات السيدة رباب الصدر شرف الدين وابن الامام موسى الصدر صدري في حضور جمع من الفاعليات. </seg>
</p>
<p>
<seg id=11> وألقت السيدة رباب كلمة نوهت فيها بالعلاقات التاريخية بين جبل عامل وايران والتي نمت بعد قيام الثورة الاسلامية في ايران. </seg>
<seg id=12> ودعت الجميع "الى العمل لتثبيت هذه العلاقة في العقول والنفوس". </seg>
<seg id=13> ورد سبحاني بكلمة اكد فيها ان بلاده "تسعى دائماً الى ان يعيش الانسان في هذه الحياة حراً عزيزاً بعيداً من الهيمنة الصهيونية والاستكبار الاميركي اللذين يريدان جعل عالمنا مجرد ارقام لا قيمة لها تدور في فلك المصالح الاميركية والصهيونية لذا وقفنا مع حق الانسان في رفض الظلم وجبه الاحتلال سواء في لبنان او فلسطين او في اية بقعة من بقاع العالم، وأصبحنا عرضة للتهويل والتهديد الاميركي الظالم، لأننا لم نجامل او نساير الولايات المتحدة على حساب شعوبهم ومصالحهم القومية والوطنية". </seg>
</p>
</DOC>
