<DOC docid="ANN20020715.0057">
<hl>
<seg id=1> انترا: 3 سنوات لنصبح مجموعة رابحة ندوة عن الفطر وتسويقه في بنت جبيل توقيف مجموعة في معمل الزوق </seg>
</hl>
<p>
<seg id=2> اكد رئيس مجلس شركة انترا للاستثمار محمد شعيب في بيان "ان مجلس ادارة الشركة انجز وضع الخطة الخاصة بتطوير عمليات الشركة الأم والشركات التابعة، وبوشر تطبيقها وهي تطمح الى تحويل انترا من مجموعة شركات خاسرة الى مجموعة رابحة تتمتع بفائض سيولة خلال ثلاث سنوات". </seg>
</p>
<p>
<seg id=3> واشار شعيب الى ان "الشركة نجحت في الفترة الاخيرة في خفض الديون الموروثة من 40 مليون دولار الى زهاء 22 مليوناً، مع الأخذ في الاعتبار عملية استبدال دين مصرف لبنان بعقارات وهي العملية التي أقرها المجلس المركزي للمصرف وتنتظر بعض التفاصيل الاجرائية لتدخل حيّز التنفيذ". </seg>
</p>
<p>
<seg id=4> وقال: "ان نتائج اعمال مؤسسة كازينو لبنان بدأت في التحسن وانترا حصلت من الكازينو على سلفة توزيع أنصبة أرباح مرحلية بلغت 4 ملايين و470 الف دولار أي 10 في المئة من قيمة الديون، كما حصلت من مصرف التمويل التابع تقريباً لانترا على سلفة مليارين و700 الف ليرة". </seg>
</p>
<p>
<seg id=5> ولفت الى "ان خطة التطوير هي برنامج مرحلي يسعى الى تعزيز مصادر التمويل في انترا والشركات التابعة، وتمكين الشركة من اداء دور استثماري بحيث تكون لديها ذراع استشارية مالية عبر بنك التمويل، وسياحية عبر كازينو لبنان، وثالثة عقارية من خلال مجموعة العقارات المملوكة منها". </seg>
</p>
<p>
<seg id=6> اشارت نشرة البنك الدولي الدورية عن لبنان للفصل الرابع من عام 2001 الى نمو حقيقي السنة الماضية، وخصوصاً في مواجهة ثلاث تحديات اقتصادية لاستعادة النمو الحقيقي للقطاعات رغم حال الضعف الاقتصادي العالمي بعد احداث 11 ايلول، وخفض في العجز المالي اضافةً الى المحافظة على الثقة بالسياسة النقدية وسعر الصرف وفي المؤسسات المالية وبرنامج اعادة الهيكلة العام مما يؤدي الى تحقيق تدفقات كافية لرؤوس الأموال. </seg>
</p>
<p>
<seg id=7> بنت جبيل - "النهار": </seg>
</p>
<p>
<seg id=8> نظمت وزارة الزراعة، بالتعاون مع الاتحاد الاوروبي ومعهد تعاون الجامعات - روما وفي سياق برنامج دعم القطاع الزراعي وتأهيله في الجنوب، ندوة زراعية ارشادية حول "زراعة الفطر وتسويقه" في المكتب الارشادي الزراعي التابع للمشروع في مدرسة بنت جبيل المختلطة. </seg>
</p>
<p>
<seg id=9> وحاضر مدير معهد ابحاث الفطر الزراعي المهندس حسن الكاشي وتناول انواع الفطر الزراعي والتقنيات الملائمة لزراعته الى الجدوى الاقتصادية منه وامكانات تسويقه محلياً وخارجياً. </seg>
</p>
<p>
<seg id=10> وحضر الندوة عدد كبير من المزارعين والمهتمين بالقطاع الزراعي في القرى الحدودية. </seg>
</p>
<p>
<seg id=11> أعلنت مؤسسة كهرباء لبنان في بيان السبت "انها اضطرت الى توقيف المجموعة البخارية رقم 3 في معمل الزوق، بسبب اعمال الصيانة الضرورية لها، ومن المرتقب الانتهاء من هذه الاعمال واعادة تشغيلها خلال ثلاثة ايام، مما يؤثر في خفض التغذية في بعض مناطق جبل لبنان". </seg>
</p>
<p>
<seg id=12> ويشار الى ان المؤسسة تعمد الى وضع الطاقة المتوافرة لديها لتعويض هذا النقص خلال فترة التوقيف المذكورة سابقاً. </seg>
</p>
</DOC>
