<DOC docid="ANN20020715.0048">
<hl>
<seg id=1> زعيم ديني ردها الى عدم الانسجام بين الطوائف ادانة 11 مسلماً من اصل لبناني بعمليات اغتصاب أغضبت الاوستراليين </seg>
</hl>
<p>
<seg id=2> اوردت "وكالة الصحافة الفرنسية" تقريراً من سيدني في اوستراليا امس افاد ان سلسلة من عمليات الاغتصاب اقدم عليها شبان مسلمون من اصل لبناني اثارت استنكاراً شديداً في اوستراليا وتسببت بموجة من ردود الفعل المناوئة للاجانب في بلد معروف تقليدياً باستضافة المهاجرين. </seg>
</p>
<p>
<seg id=3> ودين 14 شاباً لبنانياً لارتكابهم سلسلة من عمليات الاغتصاب ذهب ضحيتها 11 شابة اوسترالية بيضاء تعرضن لابشع الفظاعات التي سجلتها الشرطة حتى الآن. </seg>
</p>
<p>
<seg id=4> واعلن المذنبون انهم "يعتزون بكونهم مسلمين وانهم اقدموا على اغتصاب فتيات غير مسلمات". </seg>
</p>
<p>
<seg id=5> وتم اغتصاب احدى الضحايا 25 مرة بواسطة 14 شاباً في غضون ست ساعات وفي ثلاثة اماكن مختلفة في احدى ضواحي سيدني. </seg>
</p>
<p>
<seg id=6> واعلن احد رجال الشرطة بيتر ريان انه لم ير قطعاً في السابق ان تقوم مجموعة اتنية باستهداف مجموعة اخرى. </seg>
</p>
<p>
<seg id=7> ودين المتهمون الآخرون الاسبوع الماضي ولكن الاحكام بحقهم لم تصدر بعد الا ان هذه الوقائع اثارت مشاعر معادية للمسلمين في البلاد. </seg>
</p>
<p>
<seg id=8> وجميع المذنبين ولدوا في لبنان او هم ابناء مهاجرين لبنانيين هربوا من الحرب الاهلية في الثمانينات. </seg>
</p>
<p>
<seg id=9> وارتكبت موجة الاعتداءات الجنسية عام 2000 خلال فترة ستة اشهر، ولكن الملاحقات القضائية بدأت بالظهور علناً بعد عام فيما كانت مجموعات من المهاجرين الشرق الاوسطيين تحاول المجيء الى اوستراليا. </seg>
</p>
<p>
<seg id=10> وتولى جزء من وسائل الاعلام تغطية هذه الوقائع او التخفيف من وطأتها، وتفادى الجانب العرقي والديني فيها بدافع الحرص "على السياسة السليمة". </seg>
<seg id=11> ولكن اللقاءات والبرامج في الاذاعات اظهرت ان العديد من الاوستراليين اصيبوا بصدمة كبيرة حيال هذه الحوادث "البشعة". </seg>
</p>
<p>
<seg id=12> وادت ردود الفعل الغاضبة الى تأجيج مشاعر مناوئة للمسلمين، والى تشديد سياسة الحكومة المحافظة ضد المهاجرين عموماً ولا سيما حيال طالبي اللجوء من البلدان المسلمة. </seg>
</p>
<p>
<seg id=13> واظهرت دراسة نشرت الاسبوع الماضي تياراً قوياً من الافكار المسبقة ضد الاوستراليين المسلمين. </seg>
<seg id=14> واعلن اكثر من 50 في المئة من الاشخاص الذي شملتهم الدراسة انهم لا يحبذون ان تتزوج قريبة منهم مسلماً. </seg>
</p>
<p>
<seg id=15> واثارت هذه الجرائم ايضاً صدمة بين ابناء الجالية المسلمة. </seg>
</p>
<p>
<seg id=16> وانتقد الزعيم الديني الشيخ خليل الشامي بشدة الاهالي اللبنانيين الذين اتهمهم بعزل اولادهم عن المجتمع الاوسترالي وعدم الدعوة الى الانسجام بين مختلف الطوائف. </seg>
</p>
<p>
<seg id=17> وفي الايام الاخيرة، زار مفتي اوستراليا الكبير الشيخ تاج الدين حمد الهلالي عدداً من ذوي المحكومين الذين لا يزالون يرفضون الاقرار بان ابناءهم قاموا بعمليات اغتصاب. </seg>
</p>
<p>
<seg id=18> واعتبر متحدث باسم الجالية اللبنانية المسلمة قيصر طراد ان بعض الاهالي المحافظين يعتقدون ان الضحايا هن اللواتي قمن باستفزاز ابنائهم لاقامة علاقات جنسية معهن. </seg>
</p>
<p>
<seg id=19> واضاف: "لكن المفتي اتخذ المبادرة وزار اهالي المجرمين ليفهموا الجرائم التي ارتكبها ابناؤهم". </seg>
</p>
<p>
<seg id=20> ومن بين 25 شكوى رفعت، اتهم 18 شاباً لبنانياً باقدامهم على ارتكاب 380 مخالفة للقانون ضد 11 امرأة. </seg>
<seg id=21> وتم تسجيل عمليات اغتصاب جماعية من دون ان يتم اعتقال عدد كبير من المذنبين. </seg>
</p>
<p>
<seg id=22> وفي آب الماضي، اثارت بعض الاحكام المخففة استياء في المجتمع الاوسترالي ولكن النيابة العامة تمكنت في محكمة الاستئناف من تشديد هذه العقوبات لتصل الى عقوبة السجن بين 13 و14 سنة. </seg>
<seg id=23> ومنذ ذلك الوقت، اصبحت الاحكام الصادرة في هذا المجال اكثر تشدّداً. </seg>
</p>
</DOC>
