<DOC DOCNO="nw/ann/03/ann_0362@0362@ann@nw@ar@on">
<TEXT PARTNO="000">
لَيْلَةُ أَرَقٍ قادَت- *T*-1 <COREF ID="21685" TYPE="IDENT">-نِي</COREF> إِلَى السِينَمائِيِّ الكَبِيرِ المَنْسِيِّ اليَوْمَ فِي تسعينه <COREF ID="21692" TYPE="IDENT">ميكيلانجلو انطونيوني</COREF> -LRB- مَوالِيدُ فيرارا الإِيطالِيَّةِ عامَ 1912 -RRB- عَبْرَ <COREF ID="21700" TYPE="IDENT">الكِتابِ الَّذِي كانَ *T*-2 فِي {ِنْتِظار- <COREF ID="21685" TYPE="IDENT" S_OFF="2">-ِي</COREF> فَوْقَ أَحَدِ رُفُوفِ مَكْتَبَت- <COREF ID="21685" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> تَحْتَ عُنْوانِ -LRB- ذ -RRB- وَ- -فِي- <COREF ID="21700" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> خُلاصَةُ آراءِ <COREF ID="21692" TYPE="IDENT">ه`ذا المُخْرِجِ</COREF> وَ- -نَظَرِيّاتِ- <COREF ID="21692" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي السِينَما .
وَ- -أُخِذتُ * *-3 إِلَى ساعَةٍ مُتَأَخِّرَةٍ فَجْراً بِ- -مَضْمُونِ <COREF ID="21700" TYPE="IDENT">ه`ذا الكِتابِ المُدْهِشِ</COREF> الَّذِي لا يُوَضِّحُ *T*-1 نَظْرَةً وَ- -أُسْلُوباً بِ- -قَدْرِ ما يُفْصِحُ <COREF ID="21700" TYPE="IDENT">*</COREF> عَن رُؤْيا مُذْهِلَةٍ لِ- <COREF ID="21692" TYPE="IDENT">-صاحِبِ الأَفْلامِ الخالِدَةِ</COREF> مِن " <COREF ID="21741" TYPE="IDENT">الصَرْخَةِ " إِلَى " المُغامَرَةِ " -LRB- لافونتورا -RRB- إِلَى " اللَيْلِ " -LRB- لانوتي -RRB- إِلَى " الصَحْراءِ الحَمْراءِ " وَ " بلو أب " وَ " المِهْنَةِ : مُراسِلٌ " وَ- -سِوا- <COREF ID="21741" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> .
إِنَّ- -ها " هَنْدَسَةُ الرُؤْيَةِ " بَل هَنْدَسَةُ الرُؤْيا , إِذ لَم أَقَعْ <COREF ID="21685" TYPE="IDENT">*</COREF> لَدَى سِينَمائِيٍّ مِن قَبْلُ عَلَى مِثْلِ تِلْكَ النَظْرَةِ المُسْتَقْبَلِيَّةِ إِلَى <COREF ID="21773" TYPE="IDENT">السِينَما</COREF> وَ- -{ِسْتِشْرافِ ما سَ- -تَصِيرُ <COREF ID="21773" TYPE="IDENT">*</COREF> إِلَي- -هِ *T*-1 فِي زَمَنِ- -نا الراهِنِ , حَتَّى بُلُوغِ نُبُوءَةِ الفِيلمِ - القَصِيدَةِ , وَ- -أَقْصَى السِينَما لِ- <COREF ID="21692" TYPE="IDENT" S_OFF="1">-أنطونيوني</COREF> شِعْرٌ , وَ- -الفِيلمُ لَدَي- <COREF ID="21692" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> يُولَدُ *T*-2 *-2 كَ- -ما تُولَدُ القَصِيدَةُ *-3 لَدَى الشاعِرِ .
الذِهْنُ يَتَأَثَّرُ *T*-1 بِ- -الكَلِماتِ وَ- -الصُوَرِ وَ- -المَفاهِيمِ الَّتِي تَخْتَلِطُ *T*-2 وَ- 0 -تَنْصَهِرُ *T*-4 لِ- 0 -تَصِيرَ * شِعْراً , وَ- -هُوَ <COREF ID="21814" TYPE="IDENT">الأَمْرُ نَفْسُ- <COREF ID="21814" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> الَّذِي يَحْصُلُ *T*-3 فِي السِينَما .
فِي عِشْرِينَ عاماً عَلَى غِيابِ <COREF ID="21843" TYPE="IDENT">رُومِيّ شنايْدَر</COREF> {ِرْتَأَت " بارِي ماتش " تَوْجِيهَ بِضْعَةِ أَسْئِلَةٍ إِلَى <COREF ID="21841" TYPE="IDENT">برِيجِيت باردو</COREF> رَفِيقَةِ <COREF ID="21834" TYPE="IDENT">زَمَنِ النُجُومِيَّةِ</COREF> نَفْسِ- <COREF ID="21834" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -الشاهِدَةِ عَلَى عَصْرٍ سِينَمائِيٍّ كَبِيرٍ .
تَقُولُ <COREF ID="21841" TYPE="IDENT">باردو</COREF> : {ِلْتَقَيتُ <COREF ID="21841" TYPE="IDENT">*</COREF> <COREF ID="21843" TYPE="IDENT">رُومِيّ</COREF> لِ- -المَرَّةِ الأُولَى خِلالَ <COREF ID="21846" TYPE="IDENT">{ِحْتِفالٍ</COREF> .
أَعْتَقِدُ <COREF ID="21841" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="21846" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> كانَ *T*-1 {ِحْتِفالاً لِ- -{ِتِّحادِ الفَنّانِينَ .
تَعارَفنا <COREF ID="21857" TYPE="IDENT">*</COREF> مِن خِلالِ صَدِيقٍ وَ- -تَبادَلنا <COREF ID="21857" TYPE="IDENT">*</COREF> التَحِيَّةَ مَعَ {ِبْتِسامَةٍ .
ذ فِي أَيِّ مُناسَبَةٍ وَ- -ظُرُوفٍ حَصَلَ التَقارُبُ بَيْنَ- <COREF ID="21857" TYPE="IDENT">-كُما</COREF> *T*-1 لِ- 0 -تَضْحَيا <COREF ID="21857" TYPE="IDENT">*</COREF> صَدِيقَتَيْنِ حَمِيمَتَيْنِ ?
- بَعْدَ فَتْرَةٍ مِن الزَمَنِ .
فِي مَطْلَعِ السَبْعِيناتِ .
كانَت قَد {ِسْتَأْجَرَت <COREF ID="21843" TYPE="IDENT">*</COREF> <COREF ID="21875" TYPE="IDENT">مَنْزِلاً 0 مُحاطاً *T*-1 *-1 بِ- -أَرْضٍ</COREF> فِي <COREF ID="21880" TYPE="IDENT">سان تروبيه</COREF> ثُمَّ {ِشْتَرَت- <COREF ID="21843" TYPE="IDENT">*</COREF> <COREF ID="21875" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لاحِقاً .
ذ تَظْهَرانِ <COREF ID="21857" TYPE="IDENT">*</COREF> مَعاً فِي <COREF ID="21886" TYPE="IDENT">بَعْضِ الصُوَرِ</COREF> وَ- -تَحْدِيداً فِي <COREF ID="21880" TYPE="IDENT">سان تروبيه</COREF> .
<COREF ID="21886" TYPE="IDENT">تِلْكَ الصُوَرُ</COREF> هِيَ لِ- <COREF ID="21896" TYPE="IDENT">-ألان دُولان</COREF> الَّذِي وَضَعَ- <COREF ID="21896" TYPE="IDENT">*</COREF> <COREF ID="21886" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 فِي أُطُرٍ وَ- 0 -عَلَّقَ- *T*-1 <COREF ID="21886" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى جُدْرانِ مَنْزِلِ- <COREF ID="21896" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي دوشي .
تَظْهَرانِ <COREF ID="21857" TYPE="IDENT">*</COREF> 0 جالِسَتَيْنِ *T*-1 بِ- -رِفْقَتِ- <COREF ID="21896" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى المائِدَةِ . . .
<COREF ID="21914" TYPE="IDENT">إيمانوييل دوفو</COREF> مِن نَجَماتِ فَرَنْسا الجَدِيداتِ اللَّواتِي عَرَفنَ *T*-1 صُعُوداً سَرِيعاً نَحْوَ الشُهْرَةِ وَ- -الجَوائِزِ , وَ- -تُوِّجَت * *-2 فِي حَفْلِ السيزار الأَخِيرِ بِ- -جائِزَةِ أَفْضَلِ مُمَثِّلَةٍ لِ- -دَوْرِ- <COREF ID="21914" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي " عَلَى شَفَتَيْ- -يَ " , وَ- <COREF ID="21914" TYPE="IDENT">-هِيَ</COREF> تَرْوِي *T*-3 هُنا بَعْضَ التَفاصِيلِ عَن رِحْلَتِ- <COREF ID="21914" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي عالَمِ التَمْثِيلِ .
ذ أَيُّ أُسْلُوبٍ {ِتَّبَعتِ <COREF ID="21914" TYPE="IDENT">*</COREF> *T*-1 لِ- -بُلُوغِ ه`ذِهِ القِمَمِ ?
- فِي الواقِعِ , {ِحْتَرَفتُ <COREF ID="21914" TYPE="IDENT">*</COREF> التَمْثِيلَ عَلَى يَدَيْ <COREF ID="21956" TYPE="IDENT">والِدَيْ- <COREF ID="21914" TYPE="IDENT" S_OFF="1" E_OFF="1">-يَ</COREF></COREF> .
كانا يُمَثِّلانِ <COREF ID="21956" TYPE="IDENT">*</COREF> عَلَى المَسْرَحِ , لِ- -ذا كانَ مِن الطَبِيعِيِّ بَعْدَ إِتْمام- <COREF ID="21914" TYPE="IDENT" S_OFF="2">-ِي</COREF> السَنَةَ الثانَوِيَّةَ الأُولَى أَن أَلْتَحِقَ <COREF ID="21914" TYPE="IDENT">*</COREF> بِ- -مِهْنَةِ التَمْثِيلِ .
وَ- -كُنتُ <COREF ID="21914" TYPE="IDENT">*</COREF> لِ- -سَنَتَيْنِ تِلْمِيذَةً فِي الصَفِّ الحُرِّ فِي <COREF ID="21974" TYPE="IDENT">مَعْهَدِ فَلُوران</COREF> حَيْثُ أُتِيحَت لِ- <COREF ID="21914" TYPE="IDENT" S_OFF="1">-ي</COREF> فُرْصَةُ تَحْصِيلِ الدُرُوسِ *-1 عَلَى فرَنْسُوا فَلُوران *T*-3 , إِلّا أَنَّ <COREF ID="21974" TYPE="IDENT">ه`ذا المَعْهَدَ</COREF> لَم يَكُنْ قَد تَحَوَّلَ *T*-2 بَعْدُ إِلَى مَصْنَعٍ .
أَنْهَت <COREF ID="21988" TYPE="IDENT">الدَوْرَةُ الثامِنَةُ مِن <COREF ID="21990" TYPE="IDENT">" مَهْرَجانِ القاهِرَةِ لِ- -الإِذاعَةِ وَ- -التِلْفِزيُونِ "</COREF></COREF> أَعْمالَ- <COREF ID="21988" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -أَسْدَلَت <COREF ID="21988" TYPE="IDENT">*</COREF> سِتارَتَ- <COREF ID="21988" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى مَشْهَدِ تَوْزِيعِ الجَوائِزِ الَّذِي حَفَلَ *T*-1 بِ- -بَعْضِ الأَخْطاءِ التَنْظِيمِيَّةِ وَ- -تَرَكَ * العَدِيدَ مِن عَلاماتِ ال{ِسْتِفْهامِ حَوْلَ {ِبْتِداعِ ذ`لِكَ الكَمِّ مِن تَصْنِيفِ الفِئاتِ البَرامِجِيَّةِ , تَحْتَ <COREF ID="22041" TYPE="IDENT">ذَرِيعَةِ إِغْناء التَنَوُّعِ</COREF> , وَ- -إِتاحَةِ أَكْبَرِ حَيْزٍ لِ- -المُنافَسَةِ بَيْنَ المُشْتَرِكِينَ فِي <COREF ID="21988" TYPE="IDENT">ه`ذِهِ التَظاهُرَةِ ال{ِحْتِفالِيَّةِ</COREF> .
إِلّا أَنَّ القَيِّمِينَ عَلَى <COREF ID="21990" TYPE="IDENT">المَهْرَجانِ</COREF> بالَغُوا *T*-1 فِي <COREF ID="22041" TYPE="IDENT">تِلْكَ الذَرِيعَةِ</COREF> مِن خِلالِ طَرْحِ شِعارِ التَخَصُّصِيَّةِ فِي تَجْزِئَةِ الفِئاتِ عَلَى ه`ذا النَحْوِ , مِن- -ما أَثَّرَ *T*-4 سَلْبِيّاً عَلَى أَهَمِّيَّةِ <COREF ID="21990" TYPE="IDENT">المَهْرَجانِ</COREF> الَّذِي فاحَت مِن- <COREF ID="21988" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 رائِحَةُ جَوائِزِ التَرْضِيَةِ , فَضْلاً عَن ظاهِرَةِ تَقاسُمِ الجَوائِزِ بَيْنَ مَجْمُوعَةٍ مِن الأَعْمالِ المُشارِكَةِ , وَ- -يَدُلُّ ذ`لِكَ عَلَى حَجْمِ الخِلافاتِ فِي وُجُهاتِ النَظَرِ بَيْنَ <COREF ID="22084" TYPE="IDENT">لِجانِ التَحْكِيمِ</COREF> وَ- -تَأَثُّرِ بَعْضِ- <COREF ID="22084" TYPE="IDENT">-هِم</COREF> بِ- <COREF ID="22090" TYPE="IDENT">-عَوامِلَ أُخْرَى</COREF> 0 لا عَلاقَةَ *ICH*-5 لَ- <COREF ID="22090" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 أَحْياناً بِ- -المَعايِيرِ الفَنِّيَّةِ .
وَ- -ظَهَرَ الأَمْرُ جَلِيّاً مِن خِلالِ تَصْنِيفِ * <COREF ID="22102" TYPE="IDENT">المُسَلْسَلاتِ الرَمَضانِيَّةِ</COREF> فِي مُقَدَّمِ الأَعْمالِ التِلْفِزيُونِيَّةِ الدِرامِيَّةِ لِ- -ما حَقَّقَت- <COREF ID="22102" TYPE="IDENT">*</COREF> -هُ *T*-1 مِن نَجاحاتٍ شَعْبِيَّةٍ <COREF ID="22111" TYPE="IDENT">مِثْلَ " عائِلَةِ الحاجِّ مُتَوَلِّي " وَ " لِ- -العَدالَةِ وُجُوهٌ أُخْرَى " وَ- -المُسَلْسَلِ السُورِيِّ التارِيخِيِّ " صَلاح الدِين الأيوبي "</COREF> إِذ حازَت كُلُّ- <COREF ID="22111" TYPE="IDENT" S_OFF="1">-ها</COREF> الجائِزَةَ الذَهَبِيَّةَ وَ- -نالَ نُجُومُ- <COREF ID="22111" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -تَقْنِيُّو- <COREF ID="22111" TYPE="IDENT" S_OFF="1">-ها</COREF> حِصَّةَ الأَسَدِ مِن الجَوائِزِ فِي حِينِ لَم تُمْنَحْ <COREF ID="22132" TYPE="IDENT">الأَعْمالُ الدِرامِيَّةُ الأُخْرَى</COREF> *-2 <COREF ID="22134" TYPE="IDENT">ال{ِهْتِمامَ نَفْسَ- <COREF ID="22134" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> رَغْمَ أَنَّ- <COREF ID="22132" TYPE="IDENT" S_OFF="1">-ها</COREF> حَمَلَت *T*-3 مَضْمُوناً أَكْثَرَ أَهَمِّيَّةً وَ- -تَشْوِيقاً سَواءٌ فِي مَوْضُوعاتِ- <COREF ID="22132" TYPE="IDENT" S_OFF="1">-ها</COREF> أَو فِي أُسْلُوبِ المُعالَجَةِ الفَنِّيَّةِ فَ- -نالَت <COREF ID="22132" TYPE="IDENT">*</COREF> الجَوائِزَ الفِضِّيَّةَ وَ- -البُرُونْزِيَّةَ .
حَصَدَت مِصْرُ , حاضِنَةُ <COREF ID="21990" TYPE="IDENT">المَهْرَجانِ</COREF> , مُعْظَمَ الجَوائِزِ بَيْنَ عِشْرِينَ دَوْلَةً عَرَبِيَّةً وَ- -أَلْفٍ وَ- -خَمْسمِئَةِ إِنْتاجٍ إِذاعِيٍّ وَ- -تِلْفِزيُونِيٍّ , وَ- -بَرَزَت ه`ذِهِ السَنَةَ ظاهِرَةُ تَعْوِيمِ أَبْناءِ الفَنّانِينَ المِصْرِيِّينَ فَوْقَ مِنَصَّةِ التَتْوِيجِ , فِي حِينِ فاجَأَت <COREF ID="22177" TYPE="IDENT">الكُوَيْتُ</COREF> المُشارِكِينَ بِ- -{ِحْتِلالِ- <COREF ID="22177" TYPE="IDENT" S_OFF="1">-ها</COREF> المَرْتَبَةَ الثانِيَةَ فِي سُلَّمِ الجَوائِزِ , وَ- -حَلَّ لُبْنانُ ثالِثاً بِ- -فَضْلِ المُشارَكَةِ المُتَمَيِّزَةِ لِ- <COREF ID="ann_0362-E3" TYPE="IDENT">-تِلْفِزيُونِ " المَنار " الَّذِي حَصَلَ *T*-1 عَلَى ذَهَبِيَّتَيْنِ وَ- -بُرُونْزِيَّتَيْنِ وَ- -إِذاعَةِ " النُور " الَّتِي نالَت *T*-2 سِتَّ ذَهَبِيّاتٍ وَ- -ثَلاثَ فِضِّيّاتٍ</COREF> فِي ظاهِرَةٍ لافِتَةٍ 0 تَتَكَرَّرُ *T*-3 سَنَوِيّاً مُذ بَدَأَت <COREF ID="ann_0362-E3" TYPE="IDENT">هاتانِ الوَسِيلَتانِ الإِعْلامِيَّتانِ</COREF> فِي المُشارَكَةِ فِي <COREF ID="21990" TYPE="IDENT">المَهْرَجانِ</COREF> , مِن- -ما أَثارَ *T*-7 التَساؤُلاتِ حَوْلَ غِيابِ <COREF ID="22221" TYPE="IDENT">التِلْفِزيُوناتِ وَ- -الإِذاعاتِ اللُبْنانِيَّةِ الأُخْرَى</COREF> عَن <COREF ID="21990" TYPE="IDENT">ه`ذِهِ التَظاهُرَةِ العَرَبِيَّةِ</COREF> فِي <COREF ID="22227" TYPE="IDENT">وَقْتٍ</COREF> 0 تَتَسابَقُ فِي- <COREF ID="22227" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-4 <COREF ID="22231" TYPE="IDENT">مَحَطّاتُ- -نا المَحَلِّيَّةُ</COREF> عَلَى ال{ِدِّعاءِ بِ- -أَنَّ- <COREF ID="22231" TYPE="IDENT" S_OFF="1">-ها</COREF> الأَكْثَرُ حُضُوراً فِي مُخَيِّلَةِ المُشاهِدِينَ العَرَبِ ! فَ- -هَل سَبَبُ ذ`لِكَ شُعُورُ <COREF ID="22221" TYPE="IDENT">تِلْكَ المَحَطّاتِ</COREF> بِ- -هُزالِ ما تُقَدِّمُ- <COREF ID="22221" TYPE="IDENT">*</COREF> -هُ *T*-5 مِن <COREF ID="22252" TYPE="IDENT">بَرامِجَ</COREF> 0 لا تَتَوافَرُ فِي- <COREF ID="22252" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-6 الشُرُوطُ المَطْلُوبَةُ لِ- -المُنافَسَةِ ?
أَم أَنَّ القَيِّمِينَ عَلَى وَسائِلِ- -نا الإِعْلامِيَّةِ المَرْئِيَّةِ وَ- -المَسْمُوعَةِ باتُوا *T*-1 أَكْبَرَ مِن المُشارَكَةِ فِي مَهْرَجاناتٍ عَرَبِيَّةٍ كَ- <COREF ID="21990" TYPE="IDENT">-مَهْرَجانِ القاهِرَةِ</COREF> ?
حَتَّى 0 يُراجِعَ <COREF ID="22272" TYPE="IDENT">المَسْؤُولُونَ</COREF> حِساباتِ- <COREF ID="22272" TYPE="IDENT">-هِم</COREF> نُبارِكُ * لِ- <COREF ID="22276" TYPE="IDENT">-الإِعْلامِ اللُبْنانِيِّ المُمَثَّلِ بِ <COREF ID="ann_0362-E3" TYPE="IDENT">" المَنار " وَ " النُور "</COREF></COREF> غَلَّةَ <COREF ID="22280" TYPE="IDENT">الجَوائِزِ الَّتِي عادَ <COREF ID="22276" TYPE="IDENT">*</COREF> بِ- <COREF ID="22280" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1</COREF> .
</TEXT>
</DOC>
