<DOC docid="ANN20020715.0005">
<hl>
<seg id=1> حكومة شارون تراجعت عن تأييد قانون منع العرب من تملك أراض </seg>
</hl>
<p>
<seg id=2> بعد أسبوع من الانتقادات الحادة، تراجعت حكومة رئيس الوزراء الاسرائيلي أرييل شارون عن موقفها أمس وقررت عدم تأييد مشروع قانون يحظر على المواطنين العرب تملّك اراض في مناطق يهودية. </seg>
</p>
<p>
<seg id=3> لكن الموضوع لم يحسم نهائيا بعد، وصرح شارون انه وحكومته لا يزالان يؤيدان فكرة السماح للجماعات الدينية والاتنية بان تكون لها مناطقها الخاصة. </seg>
<seg id=4> وقال: "لا أفهم لماذا تكون جماعة بدوية عربية أو شركسية مشروعة وجماعة يهودية عنصرية". </seg>
<seg id=5> وأوضح سكرتير الحكومة جدعون سار ان شارون أبلغ الى الوزراء ان "الاستيطان اليهودي في دولة اسرائيل هو نجاح للصهيونية وحيوي لحماية الدولة وامنها وحدودها". </seg>
<seg id=6> بينما نقل مصدر عن رئيس الوزراء انه "لن يكون من الصواب اصدار قانون دون ان نتأكد تماما من ضرورته (...) انها قضية مهمة لنسيج العلاقات بين اليهود والعرب وبين اليهود أنفسهم". </seg>
</p>
<p>
<seg id=7> وأفادت مصادر سياسية ان 22 وزيرا وافقوا على عرض مشروع القانون على لجنة خاصة لدرسه ومناقشته مع مشرعين ومواطنين في اطار صوغ قوانين جديدة لحماية حقوق الانسان في اسرائيل. </seg>
<seg id=8> ووصف منتقدون مشروع القانون الذي اقترحه الحزب الوطني الديني "مفدال" بانه عنصري. </seg>
</p>
<p>
<seg id=9> وقال مصدر ان الوزير بلا حقيبة عن الحزب الوطني الديني اسحق ليفي اتهم شارون بـ"الرضوخ لضغوط اليسار المعارض للقانون". </seg>
</p>
<p>
<seg id=10> وكانت الحكومة الاسرائيلية قررت الاسبوع الماضي، باكثرية 17 صوتاً في مقابل اثنين، عرض مشروع القانون الذي قدمه النائب المتطرف حاييم دروكمان على الكنسيت لاقراره، مما أثار عاصفة بين أعضاء الحكومة من حزب العمل الذين غادروا الجلسة قبل الاقتراع لارتباطات سابقة. </seg>
</p>
<p>
<seg id=11> وفيما يتعرض شارون لانتقادات من أكبر شريك له في الحكومة الائتلافية نتيجة الاقتراع على مشروع القانون في غياب اعضاء الحزب، كثف النائب العام الياكيم روبنشتاين ضغوطه باصدار بيان طلب فيه من الحكومة التراجع عن المشروع الذي يمكن ان يلحق الضرر بالعلاقات مع الاقلية العربية في اسرائيل. </seg>
</p>
<p>
<seg id=12> ويرجع الجدل الى سنوات عدة عندما حاول الزوجان عادل وايمان قعدان شراء منزل في منطقة كاتسير في الجليل حيث تتوافر خدمات أفضل ورفض طلبهما. </seg>
<seg id=13> وفي وقت لاحق حصل الزوجان على حكم من محكمة العدل العليا بانه لا يحق للدولة ان تخصـــص قطع الارض "على أساس التمييز بين اليهود وغير اليهود". </seg>
</p>
<p>
<seg id=14> (رويترز، أ ب، و ص ف) </seg>
</p>
</DOC>
