<DOC docid="ANN20020815.0004">
<hl>
<seg id=1> الرئيس الباكستاني ندد في ذكرى الاستقلال بالهجمات على المسيحيين مشرّف يرفض الانتخابات في كشمير "المحتلة" وعبد الكلام يرد بأنها جزء لا يتجزأ من الهند كشمير بن لادن أوسمة لفرنسيين </seg>
</hl>
<p>
<seg id=2> تصدرت قضية كشمير كلمتي الرئيسين الباكستاني الجنرال برويز مشرف والهندي عبد الكلام في الذكرى الـ55 لاستقلال البلدين عن بريطانيا. </seg>
<seg id=3> إذ رفض الأول الانتخابات التي تعتزم حكومة نيودلهي تنظيمها في كشمير التي وصفها بانها "محتلة"، فيما أكد الثاني انها "جزء لا يتجزأ من الهند" وانها ليست مسألة دولية. </seg>
<seg id=4> كذلك شن مشرّف حملة عنيفة على منفذي الهجمات "المشينة" على المسيحيين والغربيين، معتبراً اياهم "أعداء الاسلام" و"إرهابيين". </seg>
</p>
<p>
<seg id=5> وكان الرئيس الباكستاني الذي تولى السلطة عام 1999 في انقلاب يحرص على احياء الذكرى في ساحة البرلمان في العاصمة إسلام أباد، لكنه احتفل بها أمس داخل قاعة مغلقة وسط إجراءات أمنية مشددة . </seg>
<seg id=6> وقطع الجيش الطرق المؤدية إلى المكان وحلقت طائرات هليكوبتر في الاجواء، بعدما شهدت البلاد موجة من الهجمات ذهب ضحيتها 59 شخصاً بينهم 43 باكستانياً وأدت كذلك إلى إقفال القنصليات الاميركية والفرنسية والايطالية. </seg>
</p>
<p>
<seg id=7> وقال مشرف ان الهجمات تصب في مصلحة اعداء باكستان وتنفذها "أقلية اتخذت البلاد بأسرها رهينة". </seg>
<seg id=8> وتساءل: "من هو الخاسر في ما عدا الضحايا البريئة التي قتلت؟ </seg>
<seg id=9> لا احد سوى باكستان بلدنا وفقراء باكستان الذين يرتبط غذاؤهم بايجاد وظائف تتعلق بالاستثمارات التي تتراجع". </seg>
<seg id=10> وأضاف أن الاعتداءات "تعتبر اكثر نماذج الارهاب خزياً وبشاعة (...) كل ذلك حدث باسم الاسلام. </seg>
<seg id=11> هؤلاء المجرمون والارهابيون ضللوا ولقادتهم الجرأة في الاعتقاد ان اعمالهم هذه ستدخلهم الجنة". </seg>
<seg id=12> وأشار إلى ان منفذيها "قتلوا أو اعتقلوا". </seg>
</p>
<p>
<seg id=13> ورداً على الانتقادات لحكومته بالتقصير في مكافحة الجماعات الاسلامية المتطرفة، رأى مشرف أن "لا حلول جاهزة للطائفية والتطرف (...) علينا التحرك بطريقة نظامية للتعامل مع التهديد". </seg>
<seg id=14> وتعهد تعزيز الامن في البلاد ومواصلة حملة "اجتثاث الارهاب". </seg>
</p>
<p>
<seg id=15> وحذر من ان "باكستان تواجه تحديات متعددة، يوفّر بعضها فرصاً ويحمل البعض الاخر في طياته مخاطر". </seg>
<seg id=16> وحض مواطنيه على التحلي بـ"الوطنية" والتسامح الديني والتمسك بـ"الوحدة"، قائلاً ان بلاده "استحقت الاحترام لمساهمتها" في الحرب العالمية على الارهاب التي "كنا في مقدمها". </seg>
<seg id=17> وتعهد ان تكون الانتخابات العامة المقررة في تشرين الاول "حرة ونزيهة وشفافة". </seg>
</p>
<p>
<seg id=18> وجدّد مشرف دعم بلاده الكامل للمسلمين في ولاية جامو وكشمير الهندية الوحيدة ذات الغالبية الاسلامية، وقال ان "الكفاح من اجل تقرير مصير اشقائنا في كشمير واجب مقدس لن يكون ابداً موضع حل وسط". </seg>
<seg id=19> وعارض الانتخابات التي تعتزم نيودلهي إجراءها في أيلول لأن هدفها اضفاء الشرعية على "احتلال غير مشروع"، ذلك ان "الحكومة الهندية نظمت من قبل انتخابات هزلية مماثلة زُورت وقاطعها شعب كشمير". </seg>
<seg id=20> ورفض وجهة النظر الهندية القائلة بأن تنظيم الانتخابات في اجواء سلمية يشكل "امتحانا لصدقية باكستان"، مشدداً على ان بلاده "لا يمكن ان تتحمل أي مسؤولية عن تطورات" تجري في جامو وكشمير، "كما ان الهند لا يمكن ان تحمل باكستان مسؤولية فشل الانتخابات". </seg>
</p>
<p>
<seg id=21> وأعلن تمسك بلاده بتسوية سلمية للنزاع في كشمير، لكنه أكد أن حكومته ستدافع عن حدودها إذا هوجمت، مع ان "أحداً لا يجرؤ على التفكير في القيام بمغامرة عبر حدودنا". </seg>
</p>
<p>
<seg id=22> وفي نيودلهي، قال عبد الكلام، الذي وجه برقية تهنئة إلى مشرّف، في كلمة وجهها من التلفزيون عشية الاحتفال بالاستقلال :"أريد ان اكرر ان كشمير هي جزء لا يتجزأ من الهند". </seg>
<seg id=23> وأضاف إنها "ليست مسألة دولية. </seg>
<seg id=24> الهند مستعدة لحوار ثنائي ما ان ينتهي الارهاب عبر الحدود تماماً. </seg>
<seg id=25> العملية الانتخابية تسير سيراً طبيعياً في كشمير". </seg>
</p>
<p>
<seg id=26> وصرحت الناطقة باسم وزارة الخارجية الهندية نيروباما راو: "أخذنا علما بنية (مشرف) عرقلة انتخابات سلمية في كشمير وستتخذ الحكومة الهندية الاجراءات الضرورية لصد مخططات باكستان". </seg>
</p>
<p>
<seg id=27> وعززت الشرطة الهندية الإجراءات الامنية في نيودلهي بعد تلقيها "معلومات استخبارية موثوقاً بها" ان جماعتي "العسكر الطيبة" و"جيش محمد" اللتين تقاتلان لاستقلال كشمير تعدان لمهاجمة سياسيين هنود في احتفالات الاستقلال. </seg>
</p>
<p>
<seg id=28> وتحدثت الشرطة الهندية عن مقتل ثلاثة جنود هنود وإصابة 18 شخصا بجروح في انفجار لغم وهجوم بالاسلحة الرشاشة في جامو وكشمير تبناه "حزب المجاهدين". </seg>
</p>
<p>
<seg id=29> على صعيد آخر، صرح مشرف لصحيفة "الازفستيا" الروسية ان زعيمي تنظيم "القاعدة" اسامة بن لادن وحركة "طالبان" الملا محمد عمر قد يكونان قتلا، ذلك انه "في هذا الوقت لا احد يملك معلومات محددة عن مكان وجود الملا عمر وبن لادن ولا عن نشاطاتهما. </seg>
<seg id=30> من الممكن الا يكونا على قيد الحياة". </seg>
</p>
<p>
<seg id=31> أعلن المسؤول في مجلس الوزراء الباكستاني الياس خان منح 11 مهندساً بحرياً فرنسياً قتلوا في انفجار سيارة مفخخة في كراتشي في أيار الماضي وسام "نجمة باكستان" الثاني في الاهمية في البلاد. </seg>
<seg id=32> وسيعطى 12 آخرون أصيبوا في الانفجار "ميدالية باكستان"، وهي وسام من الدرجة الثالثة، "اعترافاً بالخدمات التي أسدوها الى باكستان". </seg>
</p>
</DOC>
