<DOC docid="ANN20020715.0021">
<hl>
<seg id=1> جريمـة صيـدا بعـد 4 أيــام: هل تتكــرر تجربــة التميـيـع ؟ </seg>
</hl>
<p>
<seg id=2> هل بدأ تمييع قضية تسليم المتهم بقتل الجنود الثلاثة في صيدا ليل الخميس الماضي، ام ان محاولات التمييع ستواجه هذه المرة بحزم استثنائي لن يسمح بامرار هذه الجريمة الجديدة من دون اقتصاص من الجهات الضالعة فيها؟ </seg>
</p>
<p>
<seg id=3> هذه التساؤلات سرت على نطاق واسع امس وبدت طبيعية ازاء مرور اليوم الرابع بعد الحادث من دون تسليم المتهم بديع وليد حماده الملقب "ابو عبيدة" الى الجيش. </seg>
</p>
<p>
<seg id=4> ولعل ما اثار الخشية من التمييع الصورة الضبابية التي طبعت المواقف المختلفة للقوى الفلسطينية من جهة، وعدم حصول اي تطور عملي يثبت ان ثمة اتجاها لترجمة التعهدات بتسليم القاتل من جهة اخرى. </seg>
<seg id=5> وفي المقابل، فان هاجس تكرار ما حصل في حوادث سابقة بدأ يتعزز في ضوء صدور مواقف سياسية تجري مقارنات بين الحزم السريع الذي كانت تقابل به احداث وتطورات اقل شأنا في الداخل، ومعظمها تطورات سياسية تتصل بالخلافات الداخلية، والتريث في الاقدام على اي حزم مشابه حين يتصل الامر باعتداء كالذي حصل في صيدا. </seg>
<seg id=6> وهو الامر الذي يعيد الى الواجهة صدقية الدولة وقدرتها على تعميم اسلوب الحزم الامني، كما يجعل من الملح ترجمة ما تردد عن دعم سوري مطلق للدولة في الاقتصاص من المعتدين. </seg>
<seg id=7> وهذه التطورات باتت ترخي بثقلها على معالجة هذه القضية الجديدة في ضوء معلومات راجت امس على نطاق واسع عن فرار "ابو عبيدة" من المخيم ورافقها اعلان المشرف العام على ميليشيا "فتح" في لبنان العقيد منير المقدح تشكيكه في وجود حماده في مخيم عين الحلوة. </seg>
</p>
<p>
<seg id=8> ورغم ان المقدح اشار الى ان 100 عنصر فلسطيني وضعوا في تصرف اللجنة الامنية في المخيم "للبحث عن المجرم والعمل على اعتقاله وتسليمه الى الجيش"، فان كل الاتصالات والمساعي فشلت في اعتقاله وتسليمه. </seg>
</p>
<p>
<seg id=9> وبرزت ايضا تباينات داخل الفصائل الفلسطينية وصلت الى حد الاختلاف على مكان انعقاد اجتماعها الذي عقد بعد ظهر امس. </seg>
<seg id=10> ولكن هذه الفصائل انتهت الى ابلاغ رسالة الى زعيم جماعة "النور" عبدالله الشريدي واسامة الشهابي تدعوهما الى تحديد مكان حماده "والا اعتبراهما ايضا مطلوبين، وفي حال رفضهما هذا الامر سيتم توجيه المخيم ضدهما حفاظا على المخيم". </seg>
<seg id=11> ورجحت المعلومات بعد اجتماع القوى الفلسطينية ان يكون المجتمعون قد حددوا مهلة للشريدي والشهابي لتسليم حماده او الافادة عن مكان اختبائه تنتهي اليوم. </seg>
</p>
<p>
<seg id=12> في مقابل ذلك بدا واضحا ان الاجراءات المتخذة حول المخيم مرشحة لمزيد من التشدد الى حين تسلم المتهم بقتل الجنود الثلاثة. </seg>
<seg id=13> وفي هذا السياق لوحظ مساء امس اتخاذ تعزيزات مؤللة من عناصر المغاوير وفوجي التدخل الاول والثاني على مداخل المخيم ومحيطه. </seg>
</p>
<p>
<seg id=14> ودعا رئيس الحزب التقدمي الاشتراكي النائب وليد جنبلاط، بعد لقائه رئيس الحكومة رفيق الحريري مساء امس، القوى الفلسطينية داخل مخيم عين الحلوة، الى تسليم القاتل "لأن الدولة اللبنانية لن تكون متهاونة في هذا الموضوع ولا يجوز ان تكون متهاونة". </seg>
<seg id=15> غير انه نبه في الوقت نفسه الى ان هذا الامر "يجب الا يكون تحريضا او ذريعة عند بعض الجهات ليقال ان هناك جزرا امنية" واعتبر ان "ليس هناك جزر امنية ووضع المخيمات يعالج في الوقت المناسب والمكان المناسب والتوقيت المناسب". </seg>
</p>
<p>
<seg id=16> في مجال آخر، يبدأ اليوم تنفيذ قرار منع "الفانات" العاملة على المازوت من العمل. </seg>
<seg id=17> وقبل يومين من تنفيذ القرار صعّد اصحاب الفانات تحركهم، فواصلوا اعتصامهم في وسط بيروت الذي تحول مرأباً كبيراً للفانات ومسرحا لتحركات مستمرة لاصحابها. </seg>
<seg id=18> وفهم ان السلطات المعنية لن تسمح بأي مخالفة للقرار وخصوصا بعدما اقرت زيادة التعويضات لاصحاب الفانات وفق قرار اتخذه مجلس الوزراء في جلسته الاخيرة. </seg>
</p>
</DOC>
