<DOC docid="ANN20020715.0088">
<hl>
<seg id=1> إياب الدور الثاني من كأس انترتوتو لكرة القدم تأهل تورينو وشتوتغارت وفولام وسوشو </seg>
</hl>
<p>
<seg id=2> تأهل تورينو الايطالي للدور الثالث من مسابقة كأس انترتوتو الاوروبية المؤهلة لكأس الاتحاد الاوروبي لكرة القدم بتعادله ومضيفه بريغنتس النمسوي 1-1 (الشوط الاول 0-1) في المباراة التي اجريت بينهما السبت في بريغنتس في اياب الدور الثاني. </seg>
<seg id=3> وكان تورينو فاز في مباراة الذهاب 1-0. </seg>
<seg id=4> سجل المدافع بيتر هلينكا اصابة السبق لبريغنتس في الدقيقة الخامسة. </seg>
<seg id=5> وعادل كريستيانو لوكاريللي لتورينو في الدقيقة 47. </seg>
</p>
<p>
<seg id=6> ويلعب تورينو في الدور الثالث ضد فياريال الاسباني الذي تعادل ومضيفه هافناريوردور 2-2 في مباراة الاياب (2-0 ذهابا). </seg>
</p>
<p>
<seg id=7> وجدد في اف بي شتوتغارت الالماني فوزه على لوكيرين البلجيكي 1-0 (2-0 ذهابا) سجلها ساعد الدفاع الكسندر هليب في الدقيقة 89. </seg>
</p>
<p>
<seg id=8> وسحق باتي بوريسوف من روسيا البيضاء ضيفه تي اس في 1860 ميونيخ الالماني 4-0 مؤكدا فوزه في مباراة الذهاب 1-0 ليواجه في الدور الثالث بولونيا الايطالي. </seg>
</p>
<p>
<seg id=9> وتعادل فولام الانكليزي ومضيفه هاكا فالكياكوسكي الفنلندي 1-1 وتأهل للدور الثالث بعد تعادلهما سلبا 0-0 في مباراة الذهاب في لندن. </seg>
<seg id=10> سجل المهاجم الفرنسي ستيف مارليه اصابة فولام في الدقيقة 47. </seg>
<seg id=11> وعادل سامي ريستيلا لهاكا فالكياكوسكي في الدقيقة 66. </seg>
</p>
<p>
<seg id=12> وسقط بيليننسيس لشبونة البرتغالي على ارضه امام سلافن بيلوبو الاكرواتي 0-1 سجلها ماريو دوديك في الدقيقة 52. </seg>
<seg id=13> ولعب سلافن بيلوبو معظم فترات الشوط الثاني بعشرة لاعبين بعدما طرد الحكم لاعبه ايغور غال. </seg>
</p>
<p>
<seg id=14> وهنا النتائج ونذكر اولا الفريق ونشير بين قوسين الى نتيجة مرحلة الذهاب: </seg>
</p>
<p>
<seg id=15> * السبت: </seg>
</p>
<p>
<seg id=16> هافناريوردور (ايسلندا) 2- فياريال (اسبانيا) 2 (0-2). </seg>
<seg id=17> صعد فياريال بمجموع المباراتين 4-.2 </seg>
</p>
<p>
<seg id=18> ماريك دوبنيتسا (بلغاريا) 1- اشدود (اسرائيل) 0 (1-1). </seg>
<seg id=19> صعد ماريك دوبنيتسا 2-.1 </seg>
</p>
<p>
<seg id=20> ليفاديا ماردو (استونيا) 0- اف سي زوريخ (سويسرا) - (0-1). </seg>
<seg id=21> صعد اف سي زوريخ 1-.0 </seg>
</p>
<p>
<seg id=22> سانتا كلارا (البرتغال) 1- تبليشي (الجمهورية التشيكية) 4 (1-5). </seg>
<seg id=23> صعد تبليشي 9-.2 </seg>
</p>
<p>
<seg id=24> سانت غال (سويسرا) 1- فيللم2 تيلبورغ (هولندا) 1 في الوقت الاضافي. </seg>
<seg id=25> الوقت الاصلي 1-0 . (0-1). </seg>
<seg id=26> صعد فيللم 2 تيلبورغ 2-.1 </seg>
</p>
<p>
<seg id=27> تروا (فرنسا) 2- كوليراين (ايرلندا الشمالية) 1 (2-1). </seg>
<seg id=28> صعد تروا 4-.2 </seg>
</p>
<p>
<seg id=29> بريغنتس (النمسا) 1- تورينو (ايطاليا) 1 (0-1). </seg>
<seg id=30> صعد تورينو 2-.1 </seg>
</p>
<p>
<seg id=31> اف سي دينابورغ (لاتفيا)0 - كريليا سوفييتوف سمارا (روسيا) 1 (0-3). </seg>
<seg id=32> صعد كريليا سوفييتوف سمارا 4-.0 </seg>
</p>
<p>
<seg id=33> تويتا دوريس (البانيا) 1- غلوريا بيستريتا (رومانيا) 0 (0-3). </seg>
<seg id=34> صعد غلوريا بيستريتا 3-.1 </seg>
</p>
<p>
<seg id=35> سانت باتريك اثلتيك (ايرلندا) 3- جنت (بلجيكا) 1 (0-2). </seg>
<seg id=36> تعادل الفريقان 3-3 وصعد جنت لانه سجل عددا اكبر من الاصابات خارج ارضه. </seg>
</p>
<p>
<seg id=37> لوكيرين (بلجيكا) 0- في اف بي شتوتغارت (المانيا) 1 (0-2). </seg>
<seg id=38> صعد في اف بي شتوتغارت 3-.0 </seg>
</p>
<p>
<seg id=39> * الاحد: </seg>
</p>
<p>
<seg id=40> بيليننسيس لشبونة (البرتغال) 0- سلافن بيلوبو (كرواتيا) 1 (0-2). </seg>
<seg id=41> صعد سلافن بيلوبو 3-.0 </seg>
</p>
<p>
<seg id=42> هلسنبورغ (اسوج) 2- سينوت (الجمهورية التشيكية) 0 (0-4). </seg>
<seg id=43> صعد سينوت 4-.2 </seg>
</p>
<p>
<seg id=44> باتي بوريسوف (روسيا البيضاء) 4- تي اس في 1860 ميونيخ (المانيا) 0 (1-0). </seg>
<seg id=45> صعد باتي بوريسوف 5-.0 </seg>
</p>
<p>
<seg id=46> زالغيريس فيلنيوس (ليتوانيا) 1- سوشو (فرنسا) 2 (0-2). </seg>
<seg id=47> صعد سوشو 4-.1 </seg>
</p>
<p>
<seg id=48> هاكا فالكياكوسكي (فنلندا) 1 - فولام (انكلترا) 1 (0-0). </seg>
<seg id=49> تعادل الفريقان 1-1 وصعد فولام لانه سجل عددا اكبر من الاصابات خارج ارضه. </seg>
</p>
<p>
<seg id=50> وهنا برنامج مباريات الدور الثالث: </seg>
</p>
<p>
<seg id=51> كريليا سوفييتوف سمارا - فيللم2 تيلبورغ. </seg>
</p>
<p>
<seg id=52> ان آ سي بريدا (هولندا) - تروا. </seg>
</p>
<p>
<seg id=53> في اف بي شتوتغارت - بيروجيا (ايطاليا). </seg>
</p>
<p>
<seg id=54> فولام - ايغاليو (اليونان). </seg>
</p>
<p>
<seg id=55> غلوريا بيستريتا - ليل (فرنسا). </seg>
</p>
<p>
<seg id=56> اف سي كايزرسلاوترن (المانيا) - تبليشي. </seg>
</p>
<p>
<seg id=57> بولونيا (ايطاليا) - باتي بوريسوف. </seg>
</p>
<p>
<seg id=58> ملقة (اسبانيا) - جنت. </seg>
</p>
<p>
<seg id=59> ماريك دوبنيتسا - سلافن بيلوبو. </seg>
</p>
<p>
<seg id=60> سينوت - سوشو. </seg>
</p>
<p>
<seg id=61> تورينو - فياريال. </seg>
</p>
<p>
<seg id=62> اف سي زوريخ - استون فيلا (انكلترا). </seg>
</p>
<p>
<seg id=63> تقام مباريات الذهاب في 20 و21 تموز، ومباريات الاياب في 27 و28 منه. </seg>
</p>
</DOC>
