<DOC docid="ANN20020715.0045">
<hl>
<seg id=1> قاسم : الاتهامات ضد "حزب الله" لإسقاط قدرته علي مواجهة اسرائيل ندوة في ذكرى غياب حافظ الاسد ذكرى شبل عيسى الخوري </seg>
</hl>
<p>
<seg id=2> اعتبر نائب الامين العام لـ"حزب الله" الشيخ نعيم قاسم ان "كل الاتهامات والادعاءات التي تسوقها اميركا واسرائيل ضد حزب الله هي حرب نفـــسية تحاول ان تسقط قدرته القـــوية على مواجهة اعتداءات اسرائيل وان تضـعه في دائرة الضغط الدولي". </seg>
<seg id=3> كلام قاسم جاء في الاحتفال الذي اقامه الحزب في بلدة المجادل الجنوبية وقال: "ان جهوز المقاومة وقوتها هما اللذان منعا اسرائيل من تحقيق الكثير من مخططاتها العدوانية في لبنان، وان المقاومة ستبقى سدا منيعا امام المشروع الاسرائيلي بكل تداعياته، وليكن اللبنانيون وغيرهم مطمئنين الى ان المقاومة حمتهم من ضربات اضافية على المستوى الاسرائيلي". </seg>
<seg id=4> ولفت الى ان اسرائيل "مغتاظة ومرتبكة لانها لم تتمكن من تحقيق خطوات سياسية بل اضطرت الى التخلي عن بعض تلك الخطوات بسبب المقاومة وهذا ما لم يحصل مع اسرائيل منذ عام 1948. </seg>
<seg id=5> واسرائيل ليست واثقة بتحقيق اي نتائج محتملة في حال شن عدوان جديد على لبنان والعدو الصهيوني يجب ان يبقى في الموقع المدان لانه هو المعتدي الذي يحاول التسلط علينا بدعم اميركي غير مسبوق بكل الطاقات لتشريع الاحتلال واستثمار الاعتداءات في لبنان وفلسطين". </seg>
</p>
<p>
<seg id=6> زحلة - "النهار": </seg>
</p>
<p>
<seg id=7> في الذكرى الثانية لغياب الرئيس السوري حافظ الاسد، نظمت قيادة فرع البقاع الغربي والاوسط لحزب البعث ندوة عنوانها "استراتيجيا حافظ الاسد" في قاعة بارك اوتيل - شتورة". </seg>
<seg id=8> وشارك في الندوة نائب رئيس مجلس النواب ايلي الفرزلي، والوزير غازي العريضي، وادارها النائب قاسم هاشم. </seg>
<seg id=9> وحضر النواب روبير غانم ومحمد علي الميس وفيصل الداود، والمتروبوليت اسبيريدون خوري والعقيد الركن فايز امهز ممثلا قائد الجيش العماد ميشال سليمان ومساعد مدير المخابرات في الجيش العقيد الركن علي صميلي، ومدير أمن الدولة في البقاع العقيد شارل عطا، والعقيد عبدالله الحريري عن فرع الامن والاستطلاع في القوات السورية العاملة في لبنان الى شخصيات حزبية وسياسية واجتماعية. </seg>
<seg id=10> النشيد الوطني فنشيد حزب البعث ثم تكلم النائب هاشم عن "انجازات حافظ الاسد على صعيد البناء الداخلي وبنائه سوريا الحديثة ونهجه الاستراتيجي على الصعيد القومي". </seg>
<seg id=11> الى كلمة الوزير العريضي معتبرا ان "لسوريا علينا واجب الوقوف الى جانبها في اطار تكامل نكون عبره نقف الى جانب انفسنا في اطار الدفاع عن مصالحنا وامننا ومستقبلنا المشترك". </seg>
<seg id=12> اضاف: "(...) اما ان يعتقد البعض أو يتوهم انه عبر اشارات من هنا او هناك او قرارات خاطئة من الولايات المتحدة او غيرها ثمة لا مكان لاعادة عقارب الساعة الى الوراء، فان هذه اللغة سمعناها اكثر من مرة وراهن كثيرون على هذه السياسة لم تكن نتائج الرهانات سوى الخيبة والفشل والخراب والدمار". </seg>
<seg id=13> ورأى الفرزلي ان حافظ الاسد "هو الرئيس السوري الوحيد منذ اتفاق سايكس بيكو الذي وقف يتحدث عن لبنان كدولة". </seg>
<seg id=14> وتلاه انطوان حداد باسم اهالي الشهداء واميل كفوري الذي القى كلمة البعث والنائب حسين الحاج حسن عن "حزب الله" وكمال نادر باسم مركز الحزب السوري القومي الاجتماعي. </seg>
</p>
<p>
<seg id=15> بشري - "النهار": </seg>
</p>
<p>
<seg id=16> احيت بشري امس ذكرى شبل عيسى الخوري نجل النائب قبلان عيسى الخوري، واقيم في المناسبة قداس احتفالي في كنيسة مار سابا ترأسه النائب البطريركي الماروني على الجبة المطران فرنسيس البيسري وحضر النواب عيسى الخوري وجبران طوق ونايلة معوض ونادر سكر ورئيس محكمة التمييز العسكرية طربيه رحمة والقائمقام انطوان سلامة وقائد منطقة الشمال الاقليمية في قوى الأمن الداخلي العميد خضر قبيسي ووجوه شمالية. </seg>
<seg id=17> والقى المطران البيسري بعد الانجيل عظة تحدث فيها عن "معاني الشهادة في الكنيسة المسيحية والقيامة التي تعقب الموت". </seg>
</p>
</DOC>
