<DOC DOCNO="nw/ann/03/ann_0317@0317@ann@nw@ar@on">
كَتَبَت <ENAMEX TYPE="PERSON">هالة حِمْصِيّ</ENAMEX> :
صَفْعَةٌ , صَفْعَتانِ كَ- -دَوِيِّ الرَصاصِ . . . وَ- -سَقَطَ المُطْرانُ <ENAMEX TYPE="PERSON">غرِيغُوار حَدّاد</ENAMEX> عَلَى الأَرْضِ وَسَطَ ذُهُولٍ عارِمٍ .
كانَت لَحْظَةُ خَوْفٍ وَ- -{ِرْتِباكٍ شَدِيدَيْنِ ضاعَت مَعَ- -ها الكَلِماتُ .
وَ- -ظَلَّ صَوْتُ المُعْتَدِي غاضِباً يَخْرِقُ سُكُونَ اللَيْلِ : " أَنْتَ واحِدٌ صَهْيُونِيٌّ . . . يا خائِنُ " , وَ- -تَعالَى الصُراخُ , وَ- -تَكَرَّرَت التَعابِيرُ نَفْسُ- -ها .
أَمّا المُطْرانُ فَ- -وَقَفَ وَ- -مَشَى بِ- -خُطُواتٍ بَطِيئَةٍ إِلَى الداخِلِ , واضِعاً يَدَ- -هُ عَلَى وَجْهِ- -هِ , وَ- -لَم يَنْبِسْ بِ- -أَيِّ كَلِمَةٍ .
كانَ صامِتاً وَ- -حَزِيناً .
عُلِمَ لَيْلاً أَنَّ قائِدَ الدَرَكِ العَمِيدَ <ENAMEX TYPE="PERSON">سَعِيد عيد</ENAMEX> , أَمَرَ بِناءً عَلَى تَوْجِيهاتِ وَزِيرِ الداخِلِيَّةِ <ENAMEX TYPE="PERSON">إِلْياس المر</ENAMEX> المَوْجُودِ فِي الخارِجِ بِ- -التَحْقِيقِ مَعَ <ENAMEX TYPE="CARDINAL">عَشَرَةِ</ENAMEX> عَناصِرَ مِن <ENAMEX TYPE="ORG">قُوَى الأَمْنِ الداخِلِيِّ</ENAMEX> كانُوا مَوْجُودِينَ أَمامَ مَدْخَلِ <ENAMEX TYPE="FAC">" تِلْفِزيُونِ " تِيلِي لُومِيار "</ENAMEX> لِ- -أَنَّ تَحَرُّكَ- -هُم لَم يَكُنْ عَلَى المُسْتَوَى السَرِيعِ المَطْلُوبِ وَ- -الفَعّالِ لِ- -تَأْمِينِ حِمايَةِ المُطْرانِ <ENAMEX TYPE="PERSON">حَدّاد</ENAMEX> .
وَ- -أُودَعَ العَناصِرُ <ENAMEX TYPE="CARDINAL">العَشَرَةُ</ENAMEX> السِجْنَ وَ- -سَ- -يَجْرِي التَحْقِيقُ مَعَ- -هُم لِ- -تَحْدِيدِ المَسْؤُولِيّاتِ وَ- -إِجْراءِ المُقْتَضَى المَسْلَكِيِّ فِي
حَقِّ مَن يَثْبُتُ التَقْصِيرُ فِي حَقِّ- -هِ .
وَ- -وَزَّعَت <ENAMEX TYPE="ORG">شُعْبَةُ العَلاقاتِ العامَّةِ</ENAMEX> فِي <ENAMEX TYPE="ORG">قُوَى الأَمْنِ الداخِلِيِّ</ENAMEX> البَيانَ الآتِيَ : " <ENAMEX TYPE="TIME">الساعَةَ 20.00</ENAMEX> مِن تارِيخِ 14 الجارِي وَ- -قُبَيْلَ وُصُولِ سِيادَةِ المُطْرانِ <ENAMEX TYPE="PERSON">غرِيغُوار حَدّاد</ENAMEX> إِلَى مَرْكَزِ <ENAMEX TYPE="FAC">تِلْفِزيُونِ " تِيلِي لُومِيار "</ENAMEX> لِ- -إِجْراءِ حَدِيثٍ دِينِيٍّ , وَ- -كانَ الآبُ <ENAMEX TYPE="PERSON">سامِي مُهَنّا</ENAMEX> , أَحَدَ مَسْؤُولِي المَحَطَّةِ مُنْتَظَراً وُصُولَ سِيادَتِ- -هِ أَمامَ مَدْخَلِ المَبْنَى , حَضَرَ <ENAMEX TYPE="CARDINAL">ثَلاثَةُ</ENAMEX> شُبّانٍ .
حاوَلَت القُوَى الأَمْنِيَّةُ المَوْجُودَةُ فِي المَكانِ إِبْعادَ- -هُم إِلّا أَنَّ الأَبَ مُهَنّا تَدَخَّلَ عَلَى أَساسِ أَنَّ- -هُم مِن مَعارِفِ- -هِ وَ- -بَدَأَ يَتَحادَثُ مَعَ- -هُم .
وَ- -عِنْدَ وُصُولِ سِيادَةِ المُطْرانِ جَرَت مُحادَثَةٌ بَيْنَ ه`ؤُلاءِ الشُبّانِ وَ- -سِيادَتِ- -هِ وَ- -فَجْأَةً تَعَرَّضَ لَ- -هُ أَحَدُ- -هُم بِ- -الضَرْبِ .
تَدَخَّلَت القُوَّةُ الأَمْنِيَّةُ وَ- -تَمَكَّنَت مِن تَوْقِيفِ المُعْتَدِي <ENAMEX TYPE="PERSON">كارْلُوس مُحْسِن عَبُّود</ENAMEX> <ENAMEX TYPE="DATE">-LRB- 28 عاماً -RRB-</ENAMEX> وَ- -رَفِيقِ- -هِ <ENAMEX TYPE="PERSON">رِيمُون بولس مَخْلُوف</ENAMEX> <ENAMEX TYPE="DATE">-LRB- 39 عاماً -RRB-</ENAMEX> .
بُوشِرَ التَحْقِيقُ العَدْلِيُّ فِي إِشْرافِ النائِبِ العامِّ ال{ِسْتِئْنافِيِّ فِي <ENAMEX TYPE="LOC">جَبَلِ لُبْنانَ</ENAMEX> <ENAMEX TYPE="PERSON">جان فَهْد</ENAMEX> وَ- -المُحامِي العامِّ ال{ِسْتِئْنافِيِّ <ENAMEX TYPE="PERSON">إِلْياس عيد</ENAMEX> .
وَ- -حِرْصاً مِن <ENAMEX TYPE="ORG">المُدِيرِيَّةِ العامَّةِ لِ- -قُوَى الأَمْنِ الداخِلِيِّ</ENAMEX> عَلَى تَنْفِيذِ المُهِمّاتِ الأَمْنِيَّةِ بِ- -صُورَةٍ دَقِيقَةٍ , فَ- -قَد تَمَّ {ِتِّخاذُ التَدابِيرِ المَسْلَكِيَّةِ الصارِمَةِ وَ- -الفَوْرِيَّةِ فِي حَقِّ عَناصِرِ القُوَّةِ الأَمْنِيَّةِ الَّتِي كانَت مُكَلَّفَةً حِفْظَ الأَمْنِ فِي المَكانِ وَ- -المَسْؤُولِينَ عَن- -ها " .
نَشَرَت <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> " <ENAMEX TYPE="ORG">النَهار</ENAMEX> " خَبَراً عُنْوانُ- -هُ : " مُتَطَرِّفُونَ وَ- -لا خَلْفِيّاتٌ لِ- -مُحاوَلَةِ ال{ِعْتِداءِ " .
ذَكَرَت فِي- -هِ , نَقْلاً عَن أَوْساطِ كَنَسِيَّةٍ مُطَّلِعَةٍ , أَنَّ الشابَّيْنِ اللَّذَيْنِ هاجَما سَيّارَةَ المُطْرانِ <ENAMEX TYPE="PERSON">غرِيغُوار حَدّاد</ENAMEX> خِلالَ مُغادَرَتِ- -هِ مَحَطَّةَ <ENAMEX TYPE="FAC">" تِيلِي لدميار "</ENAMEX> <ENAMEX TYPE="DATE">الجُمْعَةَ الماضِي</ENAMEX> هُما مِن <ENAMEX TYPE="GPE">دَيْرِ الأَحْمَرِ</ENAMEX> .
يَهُمُّ " <ENAMEX TYPE="ORG">النَهار</ENAMEX> " أَن تُؤَكِّدَ أَنَّ- -ها لَم تَقْصِدْ أَن تُوَجِّهَ أَيَّ إِساءَةٍ إِلَى <ENAMEX TYPE="GPE">دَيْرِ الأَحْمَرِ</ENAMEX> وَ- -أَهْلِ- -ها , عِلْماً أَنَّ- -هُ وَرَدَت ه`ذِهِ المَعْلُوماتُ {ِسْتِناداً إِلَى أَوْساطِ كَنَسِيَّةٍ مَعْنِيَّةٍ وَ- -نَشَرَت- -ها بِ- -حَرْفِيَّتِ- -ها .
ذِكْرَى {ِغْتِيالِ القُضاَةِ <ENAMEX TYPE="CARDINAL">الأَرْبَعَةِ</ENAMEX> تَحَوَّلَت مُناسَبَةً لِ- -الرَدِّ عَلَى الحَمَلاتِ الَّتِي يَتَعَرَّضُ لَ- -ها القَضاءُ بَيْنَ الحِينِ وَ- -الآخَرِ بِ- -مِقْدارِ ما كانَت مُناسَبَةً لِ- -التَذْكِيرِ بِ- -شَناعَةِ ه`ذِهِ الجَرِيمَةِ وَ- -بِ- -الجُناَةِ الَّذِينَ لا يَزالُونَ خارِجَ يَدِ العَدالَةِ .
فَ- -فِي كَلِمَتِ- -هِ رَدَّ وَزِيرُ العَدْلِ <ENAMEX TYPE="PERSON">سَمِير الجسر</ENAMEX> عَلَى ه`ذِهِ الحَمَلاتِ وَ- -{ِعْتَبَرَ أَنَّ القَضاءَ هُوَ " شَهِيدُ التَجَنِّي وَ- -شَهِيدُ مُحاوَلاتِ الضَغْطِ وَ- -شَهِيدُ التَعْمِيماتِ وَ- -شَهِيدُ التَجاوُزاتِ " .
وَ- -{ِنْتَقَدَ نَقِيبُ المُحامِينَ فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> <ENAMEX TYPE="PERSON">رِيمُون شَدِيد</ENAMEX> الدَوْلَةَ الَّتِي بِ- -أَجْهِزَتِ- -ها لَم تَكْشِفْ المُجْرِمِينَ مُرْتَكِبِي أَخْطَرِ جَرِيمَةٍ " .
{ِشْتَعَلَت سَيّارَةُ <ENAMEX TYPE="PRODUCT">مَرْسِيدِس 280</ENAMEX> عُمُومِيَّةٌ رَقْمُ- -ها 190887 داخِلَ <ENAMEX TYPE="FAC">مَوْقِفِ فردان</ENAMEX> أَمامَ سيار الدَرَكِ , فِي <ENAMEX TYPE="TIME">الحادِيَةِ عَشَرَةَ قَبْلَ ظُهْرِ أَمْسِ</ENAMEX> , وَ- -لَم يُعْرَفْ سَبَبُ الحَرِيقِ .
وَ- -رَجَّحَت عَناصِرُ أَمْنِيَّةٌ أَن يَكُونَ قَد نَتَجَ مِن تَأْثِيرِ حَرارَةِ الشَمْسِ عَلَى آلاتٍ وَ- -مُعَدّاتٍ لِ- -الصَوْتِ وَ- -بَطّارِيَّةٍ كانَت عَلَى المَقْعَدِ الخَلْفِيِّ .
وَ- -حَضَرَ صاحِبُ السَيّارَةِ بَعْدَ- -ما كانَت عَناصِرُ قُوَى الأَمْنِ وَ- <ENAMEX TYPE="ORG">-إِطْفائِيَّةُ بَيْرُوتَ</ENAMEX> قَد أَطْفَأَت النارَ , وَ- -{ِسْمُ- -هُ <ENAMEX TYPE="PERSON">مِيشال عَفِيف عَبْد النُور</ENAMEX> مِن مَوالِيدِ <ENAMEX TYPE="GPE">عينطورة</ENAMEX> - <ENAMEX TYPE="GPE">كسروان</ENAMEX> , وَ- -كانَ قَد أَوْقَفَ السَيّارَةَ فِي مَوْقِفٍ عِنْدَ <ENAMEX TYPE="TIME">العاشِرَةِ صَباحاً</ENAMEX> .
قَضَت مَحْكَمَةُ الجِناياتِ فِي <ENAMEX TYPE="LOC">جَبَلِ لُبْنانَ</ENAMEX> بِ- -وَضْعِ <ENAMEX TYPE="NORP">السُودانِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">عَوَض عُمَر إِبْرَهِيم عُمَر</ENAMEX> فِي الأَشْغالِ الشاقَّةِ <ENAMEX TYPE="DATE">خَمْسَ عَشْرَةَ سَنَةً</ENAMEX> وَ- -بِ- -خَفْضِ ه`ذِهِ العُقُوبَةِ إِلَى <ENAMEX TYPE="DATE">{ِثْنَتَيْ عَشَرَةَ سَنَةً</ENAMEX> لِ- -إِقْدامِ- -هِ فِي بَلْدَةِ <ENAMEX TYPE="GPE">دَيْرِ قوبل</ENAMEX> عَلَى قَتْلِ المَغْدُور <ENAMEX TYPE="PERSON">عَبْد الرَحْم`ن عَلِيّ تراب</ENAMEX> بِ- -طَعْنِ- -هِ بِ- -سِكِّينٍ <ENAMEX TYPE="CARDINAL">12</ENAMEX> طَعْنَةً أَرْدَت- -هُ , عَلَى إِثْرَ خِلافٍ عَلَى مَوْجُوداتِ غُرْفَةٍ , وَ- -جاءَ فِي وَقائِعِ الحُكْمِ :
" أُحِيلَ أَمامَ ه`ذِهِ المَحْكَمَةِ المُتَّهَمُ <ENAMEX TYPE="PERSON">عَوَض عُمَر إِبْرَهِيم عُمَر</ENAMEX> والِدَتُ- -هُ <ENAMEX TYPE="PERSON">أُمّ كُلْثُوم</ENAMEX> مَوْلُودٌ عامَ , <ENAMEX TYPE="DATE">1966</ENAMEX> <ENAMEX TYPE="NORP">سُودانِيٌّ</ENAMEX> , أُوْقِفَ فِي <ENAMEX TYPE="DATE">14 / 6 / 2001</ENAMEX> وَ- -أُوْقِفَ وِجاهِيّاً فِي <ENAMEX TYPE="DATE">18 / 6 / 2001</ENAMEX> وَ- -لا يَزالُ مَوْقُوفاً , كَما أُحِيلَ أَمامَ- -ها الظَنِينانِ :
</DOC>
