<DOC docid="ANN20020715.0071">
<hl>
<seg id=1> هزيم رعى التخريج في ثانوية البلمند فياض: الوضع الاقتصادي العام حال دون تطبيق جيد للمناهج مدارس الهداية </seg>
</hl>
<p>
<seg id=2> طرابلس، عكار - "النهار": </seg>
</p>
<p>
<seg id=3> خرّجت ثانوية سيدة البلمند 90 تلميذة وتلميذاً من صفوف شهادة البكالوريا اللبنانية بفروعها الأربعة في احتفال اقامته في ملعب مدرستنا برعاية البطريرك اغناطيوس الرابع هزيم ممثلاً مطران طرابلس والكورة وتوابعهما المتروبوليت الياس قربان. </seg>
<seg id=4> حضر الاحتفال رئيسة المركز التربوي للبحوث والانماء الدكتورة ليلى مليحة فياض، ورئيس المنطقة التربوية في الشمال فوزي نعمة، والأمين العام للمدارس الارثوذكسية في لبنان شفيق حيدر ونقيب المهندسين السابق عطا جبور ورئيس لجنة مجلس أمناء الثانوية الياس بوشاهين واعضاء المجلس واعضاء لجنة الأهل ومديرو بعض المدارس والأهل. </seg>
</p>
<p>
<seg id=5> دخول الخريجين فإلى النشيد الوطني وكلمات للطالبات ديما جبور ومريا الناشف والسي نصر باسم الخريجين، موجهين تحية لذكرى زميلتهم جسي فرح التي قضت في حادث سيارة منذ شهرين. </seg>
</p>
<p>
<seg id=6> وتحدث مدير الثانوية المربي سليم نجيب البيطار الذي أعلن "افتتاح الفرع الانكليزي في مطلع العام الدراسي المقبل والذي سيكون منارة جديدة وصرحاً مهماً يضاف الى هذه المؤسسة المتجددة الطموحة دائماً". </seg>
<seg id=7> ونبّه الى أنه "في زمن العولمة الذي يكاد يغمرنا لم تعد المعرفة، قليلها او كثيرها، تكفي لأن نكون اسياد حياتنا فنوجّه زمامها كما نرغب. </seg>
<seg id=8> المعرفة اليوم لتكون فاعلة وخلاّقة لا بد من ان تتواءم مع الحرية لتخلق العقل النقدي الذي لا يقبل الأجوبة السهلة وهو وحده المبدع. </seg>
<seg id=9> والحرية بلا ديموقراطية عرجاء ناقصة (...)". </seg>
</p>
<p>
<seg id=10> ثم قدمّ المربّي بيطار ميدالية الثانوية للاستاذ انطوان جبّور لمرور خمسة وعشرين عاماً على خدمته التربوية في الثانوية كما قدّم جائزة الأديب فؤاد سليمان وجائزة السيدة بيارتا والسيد جبران جبور للتلاميذ الأربعة الأول في الفروع الأكاديمية الأربعة وهم ليال حنا وديمة جبور وجوزف فرح واماني شلق. </seg>
</p>
<p>
<seg id=11> وقدم المربّي بيطار خطيبة الاحتفال الدكتورة ليلى مليحة فياض مسلّما اياها درع الثانوية. </seg>
<seg id=12> تطرقت الدكتورة فيّاض في كلمتها الى ورشة تقويم المناهج، في المركز التربوي بعد اربع سنوات على تطبيقها منوهة "بأن هذه المناهج التي صدرت عام 1997 شكّلت مفصلاً مهماً في تاريخ التجديد التربوي في لبنان وحققت نقلة نوعية، إلا ان الوضع الاقتصادي العام في لبنان حال دون تطبيق المناهج وفقاً للخطة التي رسمت لها، كما حال جزئياً او كلياً دون تأمين مستلزمات تدريس مواد اجرائية جوهرية كمادة المعلوماتية والتكنولوجيا والترجمة والتعريب واللغة الاجنبية الثانية". </seg>
</p>
<p>
<seg id=13> ختاماً، كلمة المطران الياس قربان، ممثل البطريرك، الذي نقل بركة البطريرك اغناطيوس الرابع منوهاً بما تقدّمه مؤسسات تلّة البلمند من دراسة ثانوية وجامعية بتوجيه من البطريرك الذي يسهر على توطيد مسيرة هذه المؤسسات ويرعاها، مساهمة من الكنيسة في اعداد النشء وتأمين العلم بأحدث الوسائل التربوية، كما عبر عن فرحه باشتراكه في "مواسم التخرج" في مؤسسات أبرشية طرابلس والكورة والتي تعنى باعداد الطلاب اعداداً واعياً علمياً منفتحاً همّه نماء الانسان واطلاقه حراً في رحاب الوطن عاملاً ومساهماً في النهضة على جميع الأصعدة. </seg>
</p>
<p>
<seg id=14> الى فقرة فنية غنائية بقيادة الأب نقولا مالك فتوزيع للشهادات وكوكتيل. </seg>
</p>
<p>
<seg id=15> اختتمت مدارس الهداية النموذجية في عكار العام الدراسي 2001 - 2002 وكرمت التلاميذ الثلاثة الأوائل في كل شعبة. </seg>
</p>
<p>
<seg id=16> وحضر الاحتفال النواب وجيه البعريني ومحمد يحيى وجمال اسماعيل والأمين العام لمدارس الهداية النموذجية الشيخ عبد الرزاق الزعبي الذي ألقى كلمة اشار فيها الى "جملة من النشاطات التي تسعى مدارس الهداية الى تنفيذها على صعيد التربية والتعليم ومنها افتتاح مركز الهداية التقني للعام المقبل وقيام النادي الصيفي مع المركز التربوي اللبناني الكندي، والقيام بدورة تأهيلية لمعلمي الحلقات الأولى والثانية والثالثة على طرق التدريس واساليب التعليم وفق المناهج الجديدة. </seg>
</p>
<p>
<seg id=17> وسلّم التلامذة المبرزين شهادات تقديرية وهدايا رمزية. </seg>
</p>
</DOC>
