<DOC docid="ANN20020615.0065">
<hl>
<seg id=1> دولة تجريبية </seg>
</hl>
<p>
<seg id=2> يبدو ان ادارة الرئيس الاميركي جورج بوش غير قادرة على الدخول في مواجهة كاملة مع رئيس الوزراء الاسرائيلي ارييل شارون، فاختارت صيغة الدولة الفلسطينية الموقتة مخرجا للرؤية التي سيعلنها بوش قريبا ويضمنها الافكار التي يرى انها صالحة لتشكل ارضية للحل بين الفلسطينيين واسرائيل. </seg>
</p>
<p>
<seg id=3> طبعا كان يفضل بوش الا يصل الى نقطة اقتراح الحلول، حتى يبقى منسجما مع تعهده الذي قطعه لدى وصوله الى البيت الابيض وهو ان على واشنطن الا تفرض اي صيغة على الطرفين اللذين تقع عليهما مسؤولية البحث عن الحل. </seg>
<seg id=4> الا ان تدهور الاوضاع في الضفة الغربية وغزة الى نقطة باتت تهدد باشعال فتيل مواجهة شاملة في المنطقة، فرض على بوش التدخل اكثر ولا سيما ان شارون فشل في وقف المقاومة الفلسطينية رغم اجتياحاته المتكررة لمناطق الضفة وغزة. </seg>
</p>
<p>
<seg id=5> اذن الدور الاميركي المتصاعد في البحث عن حلول، يأتي بعد اخفاق شارون في تحقيق الامن بالقوة. </seg>
<seg id=6> وهذا ما يفسر الانعطاف الذي طرأ على موقف بوش حيال مقولة ان المفاوضات يجب الا تبدأ الا بعد التوقف التام للعنف بحسب المصطلح الاميركي. </seg>
<seg id=7> وتحقق الانعطاف لمصلحة البحث عن تسوية سياسية والعمل في الوقت ذاته لوقف المواجهات، فكانت رؤية بوش عن "الدولة الفلسطينية التي تعيش بسلام جنبا الى جنب مع اسرائيل". </seg>
</p>
<p>
<seg id=8> لكن مجرد ميل الاميركيين الى الحديث عن مقابل سياسي للفلسطينيين في اطار البحث عن حل للصراع، اخاف شارون الذي لا يريد الدخول في اية عملية سياسية مع الفلسطينيين لان منافسه داخل تكتل "ليكود" وعلى رئاسة الوزراء في الانتخابات المقبلة بينامين نتنياهو سيستخدم ذلك ضده لتجريده من التأييد الذي لا يزال يحظى به لدى الناخبين الاسرائيليين. </seg>
<seg id=9> والمفارقة ان شارون لا يخشى اية منافسة من حزب العمل باعتبار ان هذا الحزب الخصم التقليدي لـ"الليكود" لم يعد له تأثير سياسي يعتد به مع جنوح المجتمع الاسرائيلي بغالبيته نحو التطرف، حتى ان بقايا الزعامات في الحزب تتشدد اكثر من اليمين الاسرائيلي بغية الحفاظ على ما تبقى لها من شعبية. </seg>
</p>
<p>
<seg id=10> وتمكن شارون في رحلته الاخيرة الى واشنطن من اقناع بوش بالتمهل في تحديد زمان المؤتمر الدولي ومكانه عملا بأن رئيس الوزراء الاسرائيلي نفسه هو من اقترح عقد مثل المؤتمر في ذروة العمليات العسكرية الاسرائيلية في الضفة الغربية في نيسان الماضي. </seg>
<seg id=11> لكن تراجعه عن موقفه اليوم يأتي بعدما ادرك ان الغاية التي اراد عقد المؤتمر من اجلها لن تتحقق بسهولة، وهي تكريس المطالبة باقصاء الزعيم الفلسطيني ياسر عرفات عن السلطة الفلسطينية والبحث عن بديل منه. </seg>
<seg id=12> وعندما تبين لشارون ان المؤتمر سيشكل انطلاقة جديدة لعملية السلام ، مهما يكن مستوى التمثيل الذي سيضمه، طلب من الاميركيين تأجيله. </seg>
</p>
<p>
<seg id=13> ولبى بوش طلب شارون عندما اعلن ان ظروف عقد المؤتمر الدولي ليست متوافرة بعد. </seg>
<seg id=14> وبقيت مسألة اخرى تقض مضاجع رئيس الوزراء الاسرائيلي هي اقتراب موعد اعلان بوش للرؤية التي تتضمن مزيدا من الاعتراف الاميركي بحق الفلسطينيين في اقامة دولة. </seg>
<seg id=15> ومثل هذا الاعلان المتقدم للرؤية مع الافكار التي يمكن ان تنقلها الى حيّز الواقع، جعلت شارون يعمل بكل قوته لمنع هذا الاعلان او جعله غير قابل للحياة في حال اصرت الادارة الاميركية عليه. </seg>
<seg id=16> وفي هذه المسألة لبت الادارة الطلب الاسرائيلي جزئيا عندما اعلن وزير الخارجية كولن باول انه يقترح اقامة دولة فلسطينية موقتة. </seg>
<seg id=17> وكان واضحا ان الغاية من ذلك تجنّب الاصطدام مع الحكومة الاسرائيلية التي لا تريد رؤية اميركية واضحة ومفصلة، او الاعلان عن اي جدول زمني للتوصل الى حل للقضايا الاساسية بين الفلسطينيين واسرائيل مثل الحدود والقدس واللاجئين والمستوطنات. </seg>
</p>
<p>
<seg id=18> ولا تشكل الدولة الموقتة او الدولة التي ستقام بين المعازل التي اقامها شارون في الضفة الغربية وقطاع غزة، مقابلا سياسيا عادلا للفلسطينيين، وبذلك لن تشكل رؤية بوش الحل المنشود ما دامت لا تقيم توازنا في مواقفها فتضغط على اسرائيل للانسحاب من الضفة الغربية وغزة الى حدود الرابع من حزيران، لان هذا الحد الادنى المطلوب لقيام اية دولة فلسطينية قابلة للحياة. </seg>
<seg id=19> اقل من هذا يكون الصراع مرشحا للاستمرار. </seg>
</p>
<p>
<seg id=20> وعلى الاجمال يتجنب بوش الدخول في مواجهة مع شارون ومهمته الاساسية الآن هي مخاطبة الدول العربية المعتدلة، ولا سيما مصر والمملكة العربية السعودية والاردن، لاقناعها بأن واشنطن ساعية فعلا الى ايجاد حل في الشرق الاوسط بينما هي لا تتخذ فعلا اية خطوات في اتجاه البحث عن الحل الجدي الذي يبدأ بالضغط على اسرائيل للانسحاب من الاراضي المحتلة في مقابل السلام. </seg>
<seg id=21> ولا يحتاج هذا الى مؤتمر دولي جديد الا اذا كانت الغاية كسب الوقت والرهان على الفلسطينيين والعرب بحيث يقبلون مع مرور الوقت بالفتات الذي تعرضه عليهم اسرائيل لان موازين القوى التي تميل لمصلحة الدولة العبرية لا تسمح لهم بانتزاع حقوقهم كاملة. </seg>
</p>
<p>
<seg id=22> ومن المطالبة بالاصلاحات داخل السلطة الفلسطينية، الى طرح الدولة الموقتة التي ستكون بمثابة دولة تجريبية، تلبي واشنطن مطالب شارون ولا تفتح افقا سياسيا حقيقيا يمكن ان يجازف الفلسطينيون من اجله بوقف المقاومة. </seg>
</p>
<p>
<seg id=23> ان المزيد من المسايرة الاميركية للطروحات الاسرائيلية، لن تساهم الا في اطالة عمر الصراع، ولن تشكل بداية جدية لحل يلبي آمال الفلسطينيين الذين يتأكد ان اسرائيل مدعومة من الولايات المتحدة، تريد ابقاءهم شعبا مشردا الى الابد. </seg>
</p>
</DOC>
