<DOC docid="ANN20020615.0082">
<hl>
<seg id=1> السنيورة: الاتفاق مع "غلوبال ريفاوند" لادارة استرداد الضريبة على المضافة </seg>
</hl>
<p>
<seg id=2> اعلن وزير المال فؤاد السنيورة انجاز الاتفاق بين وزارة المال وشركة "غلوبال ريفاوند" العالمية لادارة استرداد الضريبة على القيمة المضافة التي يدفعها السياح على مشترياتهم في لبنان، كاشفاً "ان الشركة ستباشر عملها اعتباراً من 22 الجاري وستدفع الاموال الخاصة بالسياح الذين غادروا لبنان عبر المطار منذ بدء تطبيق الضريبة على القيمة المضافة في شباط الماضي. </seg>
<seg id=3> وقال السنيورة ان العملية لن تكلف الخزينة مالاً، وهي تساهم في ترويج محلي وعالمي للبنان كمركز للتسوق والسياحة. </seg>
</p>
<p>
<seg id=4> كلام السنيورة جاء في مؤتمر صحافي عقده قبل ظهر أمس اعلن خلاله الاتفاق في حضور المدير العام للوزارة آلان بيفاني، ورئيس فريق الضريبة على القيمة المضافة شوقي حمد، وممثل الشركة لارسن لينده ومديرها في لبنان خليل الاشقر. </seg>
</p>
<p>
<seg id=5> وشرح السنيورة ان الاتفاق مع الشركة جاء نتيجة مناقصة دولية اجرتها الوزارة واقرها مجلس الوزراء ووضع مشروع الاتفاق الذي اقره ديوان المحاسبة وتم توقيعه في 22 الشهر الماضي. </seg>
<seg id=6> لافتاً الى انه امام الشركة مهلة شهر حتى تنظم اوضاعها وتطبق برنامجها بداية في مطار بيروت. </seg>
</p>
<p>
<seg id=7> واوضح ان الشروط الموضوعة هي من افضل الشروط الموقعة مع اي مؤسسة من مؤسسات القطاع الخاص التي تقوم بالعمل ذاته. </seg>
</p>
<p>
<seg id=8> والشركة تعمل في نحو 31 دولة في العالم ولديها اكثر من 10 ملايين معاملة سنويا وتتعامل مع 190 الف مؤسسة، وحجم اعمالها السنوي يفوق 425 مليون اورو. </seg>
</p>
<p>
<seg id=9> واوضح السنيورة ان الاتفاق الذي وقّع ينص على ان كل مؤسسة في لبنان لها الحق في الاشتراك مع الشركة لتمرر كل ما له علاقة بعمليات التصدير التي تتم عبر السياح. </seg>
<seg id=10> وهناك رسم اشتراك على كل مؤسسة بقيمة 69 الف ليرة سنويا، هو من ادنى الرسوم في العالم. </seg>
<seg id=11> ولكي يستفيد الشخص من عملية استرجاع الضريبة عليه ان يشتري بمبلغ حده الادنى 150 الف ليرة، ويملأ نماذج تمكنه من استعادة الضريبة في المطار. </seg>
</p>
<p>
<seg id=12> ويسترجع السائح الضريبة ناقص الرسم الذي تستوفيه هذه المؤسسة. </seg>
<seg id=13> ويقضي الاتفاق بأن تستوفي المؤسسة 1.85 في المئة من قيمة الرسوم، وهو ادنى من اي رسم مماثل تستوفيه اي مؤسسة من مؤسسات استرداد الضريبة في العالم. </seg>
</p>
<p>
<seg id=14> واعتبر السنيورة ان الاتفاق تحقق بأفضل الشروط الممكنة كي لا تتكلف الخزينة قرشا واحدا، وهذا يؤدي الى تحفيز عمليات التبضع وتشجيع الصادرات الى الخارج وتمكين لبنان من ان يكون مركز تسوق وسياحة. </seg>
</p>
<p>
<seg id=15> وكشف ان العملية ستشمل لاحقاً كل المرافئ اللبنانية والمعابر البرية ولا سيما مرفأ بيروت. </seg>
</p>
<p>
<seg id=16> ولفت الى ان قبض الاموال يمكن ان يتم نقدا في مكتب الشركة او اذا كان المبلغ اكثر من 500 دولار، يتم تحويله الى حساب الشاري مباشرة في الخارج. </seg>
</p>
<p>
<seg id=17> من جهته القى ممثل الشركة لارسن لينده كلمة لفت فيها الى ان الشركة قد وضعت لبنان ضمن خطة توسعها حتى قبل اعتماده نظام الضريبة على القيمة المباشرة، نظرا الى الدور الاستراتيجي الذي يلعبه في الشرق الأوسط، والى كونه مقصدا للسياح. </seg>
</p>
</DOC>
