<DOC DOCNO="nw/ann/03/ann_0322@0322@ann@nw@ar@on">
فِي جَوْلَتِ- -هِ التَفَقُّدِيَّةِ عَلَى {ِمْتِحاناتِ البَكالُورِيا وَ- -المُتَوَسِّطَةِ " القَدِيمَةِ " <ENAMEX TYPE="PERSON">مُراد</ENAMEX> : لا تَعْقِيداتٍ وَ- -لا تَبْسِيطَ فِي الأَسْئِلَةِ <ENAMEX TYPE="FAC">مُتَوَسِّطَةِ الزَوْقِ</ENAMEX>
تَفَقَّدَ وَزِيرُ التَرْبِيَةِ وَ- -التَعْلِيمِ العالِي <ENAMEX TYPE="PERSON">عَبْد الرَحِيم مُراد</ENAMEX> سَيْرَ ال{ِمْتِحاناتِ الرَسْمِيَّةِ لِ- -شَهادَةِ البَكالُورِيا بِ- -فُرُوعِ- -ها <ENAMEX TYPE="CARDINAL">الثَلاثَةِ</ENAMEX> وِفْقَ المَنْهَجِ القَدِيمِ , وَ- -الشَهادَةِ المُتَوَسِّطَةِ البرِيفِيه وِفْقَ المَنْهَجِ القَدِيمِ أَيْضاً وَ- -هِيَ تُجْرَى لِ- -المَرَّةِ الأَخِيرَةِ بِ- -ه`ذِهِ الطَرِيقَةِ .
وَ- -جالَ الوَزِيرُ لِ- -ه`ذِهِ الغايَةِ فِي قاعاتِ مَرْكَزِ ال{ِمْتِحاناتِ فِي <ENAMEX TYPE="FAC">ثانَوِيَّةِ رمل الظَرِيف الرَسْمِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> <ENAMEX TYPE="PERSON">-LRB- رِينِه مُعَوَّض -RRB-</ENAMEX> يُرافِقُ- -هُ رَئِيسُ مِنْطَقَةِ <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> التَرْبَوِيَّةِ <ENAMEX TYPE="PERSON">وائِل التنير</ENAMEX> وَ- -رَئِيسُ دائِرَةِ ال{ِمْتِحاناتِ <ENAMEX TYPE="PERSON">حسان مَلِك</ENAMEX> وَ- -مُدِيرُ مَكْتَبِ الوَزِيرِ <ENAMEX TYPE="PERSON">هِشام طَبّارَة</ENAMEX> .
وَ- -{ِطَّلَعَ مِن المُرَشَّحِينَ عَلَى أَجْواءِ ال{ِمْتِحاناتِ فَ- -تَفاوَتَت إِجاباتُ- -هُم بِ- -تَفاوُتِ {ِسْتِعْداداتِ- -هِم وَ- -مِن- -هُم مَن تَرَكَ المَدْرَسَةَ مُنْذُ أَكْثَرِ مِن <ENAMEX TYPE="DATE">عَشَرَةِ أَعْوامٍ</ENAMEX> .
وَ- -مِن- -هُم أَكْثَرُ أَو أَقَلُّ .
وَ- -مِن- -هُم مَن وَجَدَ الأَسْئِلَةَ سَهْلَةً وَ- -آخَرُونَ وَجَدُو- -ها صَعْبَةً أَو مُتَوَسِّطَةَ الصُعُوبَةِ .
وَ- -صَرَّحَ <ENAMEX TYPE="PERSON">مُراد</ENAMEX> بَعْدَ الجَوْلَةِ : " ه`ذِهِ ال{ِمْتِحاناتُ تُجْرَى لِ- -المَرَّةِ الأَخِيرَةِ وِفْقَ المَناهِجِ القَدِيمَةِ , وَ- -ضَمَّت نَوْعَيْنِ مِن الطُلّابِ , <ENAMEX TYPE="ORDINAL">الأَوَّلُ</ENAMEX> مِن المُعِيدِينَ مِن <ENAMEX TYPE="DATE">السَنَةِ المُنْصَرِمَةِ</ENAMEX> , وَ- -الآخَرُ مِن الَّذِينَ غادَرُوا المَدْرَسَةَ مُنْذُ أَعْوامٍ وَ- -هِيَ طَلَباتٌ حُرَّةٌ .
وَ- -بَلَغَ عَدَدُ التَلامِذَةِ نَحْوَ <ENAMEX TYPE="CARDINAL">12 أَلْفَ</ENAMEX> مُرَشَّحٍ لِ- -البَكالُورِيا , وَ <ENAMEX TYPE="CARDINAL">600</ENAMEX> مُرَشَّحٍ لِ- -المُتَوَسِّطَةِ " .
وَ- -أَضافَ : " {ِسْتَمَعنا إِلَى الطُلّابِ فِي الجَوْلَةِ وَ- -مِن- -هُم مَن {ِعْتَبَرَ ال{ِمْتِحاناتِ صَعْبَةً وَ- -آخَرُونَ سَهْلَةً وَ- -آخَرُونَ مُتَوَسِّطَةً .
وَ- -ه`ذا خاضِعٌ لِ- -مُدَّةِ وُجُودِ الطالِبِ خارِجَ المَدْرَسَةِ , وَ- -مَدَى {ِسْتِعْدادِ- -هِ بَعْدَ- -ما عَلِمَ أَنَّ- -هُ يُمْكِنُ- -هُ التَقَدُّمُ مِن ال{ِمْتِحاناتِ لِ- -شَهادَةِ البَكالُورِيا فِي ضَوْءِ النِظامِ الحُرِّ الَّذِي {ِعْتَمَدنا- -هُ .
وَ- -نَتَمَنَّى أَن تَكُونَ النَتائِجُ جَيِّدَةً , فَ- -الفِكْرَةُ طَبَّقنا- -ها ه`ذِهِ السَنَةَ لِ- -أَنَّ- -نا {ِعْتَبَرنا أَنَّ- -هُ مِن حَقِّ كُلِّ إِنْسانٍ وَ- -كُلِّ مُواطِنٍ وَ- -فِي أَيِّ سِنٍّ كانَ , وَ- -خُصُوصاً بَعْدَ العِشْرِينَ مِن العُمْرِ , أَن يَتَقَدَّمَ مِن البَكالُورِيا , أَو مَن تَخَطَّى <ENAMEX TYPE="DATE">سَبْعَةَ عَشَرَ عاماً</ENAMEX> أَن يَتَقَدَّمَ مِن المُتَوَسِّطَةِ .
وَ- -مِن حَقِّ- -هِ بِ- -نَتِيجَةِ ظُرُوفٍ {ِجْتِماعِيَّةٍ وَ- -تَرْبَوِيَّةٍ أَو مادِّيَّةٍ أَدَّت إِلَى {ِنْقِطاعِ- -هِ عَن الدِراسَةِ أَن يَعُودَ مِن جَدِيدٍ وَ- -يَسْتَعِدَّ لِ- -يَتَقَدَّمَ مِن الشَهادَةِ الثانَوِيَّةِ أَو المُتَوَسِّطَةِ أَو يُواصِلَ دِراسَتَ- -هُ , أَو أَن يَسْتَفِيدَ مِن ه`ذِهِ الشَهادَةِ إِذا نَجَحَ فِي عَمَلِ- -هِ الوَظِيفِيِّ أَو فِي عَمَلِ- -هِ الخاصِّ .
وَ- -نَتَمَنَّى لِ- -الجَمِيعِ التَوْفِيقَ وَ- -خُصُوصاً أَنَّ سَيْرَ ه`ذِهِ ال{ِمْتِحاناتِ وَ- -وَضْعَ الأَسْئِلَةِ وَ- -المُراقَبَةِ وَ- -التَصْحِيحِ سَ- -تَكُونُ مُنْضَبِطَةً وَ- -قَد شاهَدنا ه`ذا ال{ِنْضِباطَ بِ- -كُلِّ تَفاصِيلِ- -هِ فِي ه`ذا المَرْكَزِ .
وَ- -تَلَقَّيتُ <ENAMEX TYPE="TIME">صَباحَ اليَوْمِ</ENAMEX> -LRB- <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> -RRB- مِن بَعْضِ المَراكِزِ الأُخْرَى {ِتِّصالاتٍ هاتِفِيَّةً مِن المَسْؤُولِينَ عَن مُراقَبَةِ المَراكِزِ أَفادَت- -نِي أَنَّ عَمَلِيَّةَ ال{ِمْتِحاناتِ تَسِيرُ بِ- -دِقَّةٍ وَ- -{ِنْضِباطٍ وَ- -عَلَى أَحْسَنِ ما يُرامُ " .
وَ- -سُئِلَ عَن المَكْسَبِ لِ- -مَن يَتَقَدَّمُ مِن ال{ِمْتِحانِ وَ- -لا يَكْتُبُ كَلِمَةً واحِدَةً فَ- -أَجابَ : " يُمْكِنُ أَن يَكُونَ البَعْضُ تَصَوَّرَ أَنَّ القِصَّةَ بَسِيطَةٌ , وَ- -يُمْكِنُ أَن يَمُرَّ بِ- -دُونِ أَيِّ {ِعْتِراضٍ , ه`ذِهِ فِكْرَةٌ خاطِئَةٌ عَن المَوْضُوعِ .
وَ- -أَعْتَقِدُ أَنَّ مَن قَدَّمَ وَرَقَةً بَيْضاءَ لَن يَأْتِيَ فِي اليَوْمِ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> , وَ- -لَن يَنْجَحَ وَ- -ه`ذا ما يَجْرِي فِي أَيِّ {ِمْتِحاناتٍ حَتَّى النِظامِيَّةِ مِن- -ها وَ- -فِي الجامِعَةِ أَيْضاً , وَ- -ه`ذا يَعْنِي أَنَّ- -هُ لَم يُحَضِّرْ نَفْسَ- -هُ لَ- -ها " .
وَ- -عَن- -ما إِذا بِ- -مُجَرَّدِ فَتْحِ المَجالِ لِ- -حامِلِ المُتَوَسِّطَةِ أَن يَتَقَدَّمَ مِن البَكالُورِيا يَعْنِي التَسْهِيلُ قالَ : " ه`ذِهِ ال{ِمْتِحاناتُ نِظامِيَّةٌ بِ- -كُلِّ ما لِ- -الكَلِمَةِ مِن مَعْنَى بِ- -النِسْبَةِ إِلَى وَضْعِ الأَسْئِلَةِ .
وَ- -قَد {ِطَّلَعتُ عَلَى ذ`لِكَ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> , وَ- -هِيَ أَسْئِلَةٌ مَوْضُوعِيَّةٌ تَتَناسَبُ مَعَ مَنْهَجِ البَكالُورِيا , فَ- -لا تَعْقِيداتٌ وَ- -لا تَبْسِيطٌ إِنَّما مَوْضُوعِيَّةٌ فِي الأَسْئِلَةِ وَ- -فِي المُراقَبَةِ أَيْضاً .
لا تَخْوِيفٌ وَ- -لا تَرْهِيبٌ وَ- -إِنَّما مُراقَبَةٌ , وَ- -التَصْحِيحُ سَ- -يَكُونُ مُحِقّاً , وَ- -سَ- -يَأْخُذُ الطالِبُ العَلامَةَ عَلَى كُلِّ ما كَتَبَ- -هُ وَ- -ل`كِنَّ- -نا لَن نَخْتَرِعَ لَ- -هُ عَلامَةً " .
وَ- -سُئِلَ هَل وَجَدتُم المَنْهَجَ الجَدِيدَ أَفْضَلَ بَعْدَ التَجْرِبَةِ ?
فَ- -أَجابَ : " كُلُّ جَدِيدٍ يُواجِهُ صُعُوباتٍ نِسْبِيَّةً ثُمَّ يَتَأَقْلَمُ مَعَ- -هُ الناسُ .
فَ- -المَناهِجُ الجَدِيدَةُ فِي- -ها الكَثِيرُ مِن الإِيجابِيّاتِ , وَ- -ل`كِن فِي- -ها أَيْضاً بَعْضُ السَلْبِيّاتِ وَ- -قَد {ِعْتَرَفنا بِ- -ذَلَكَ , وَ- -لَدَي- -نا لِ- -ه`ذا السَبَبِ وَرْشَةٌ فِي <ENAMEX TYPE="FAC">المَرْكَزِ التَرْبَوِيِّ لِ- -البُحُوثِ وَ- -الإِنْماءِ</ENAMEX> وَ- -فِي <ENAMEX TYPE="FAC">المُدِيرِيَّةِ العامَّةِ لِ- -التَرْبِيَةِ</ENAMEX> , تَتَعَلَّقُ بِ- -تَقْوِيمِ المَناهِجِ وَ- -تَعْدِيلِ- -ها لِ- -تَتَلاءَمَ مَعَ واقِعِ- -نا وَ- -إِمْكاناتِ- -نا وَ- -ظُرُوفِ- -نا فَ- -تَحْفَظُ مَصالِحَ الطالِبِ أَكْثَرَ " .
مِن جِهَةٍ ثانِيَةٍ , زارَ الوَزِيرُ <ENAMEX TYPE="PERSON">مُراد</ENAMEX> <ENAMEX TYPE="FAC">مُتَوَسِّطَةَ زَوْق مصبح الرَسْمِيَّةَ</ENAMEX> وَ- -جالَ فِي مَعْرِضِ الأَشْغالِ اليَدَوِيَّةِ وَ- -العِلْمِيَّةِ وَ- -الفَنِّيَّةِ الَّذِي حَضَرَ- -هُ تَلامِذَةُ المَدْرَسَةِ , فِي حُضُورِ مُدِيرَةِ المَدْرَسَةِ <ENAMEX TYPE="PERSON">سَمِيرَة الدبس</ENAMEX> وَ- -أَعْضاءِ الهَيْئَةِ التَعْلِيمِيَّةِ , الأَمِينِ العامِّ لِ- -أَصْدِقاءِ المَدْرَسَةِ الرَسْمِيَّةِ <ENAMEX TYPE="PERSON">سُهَيْل مَطَر</ENAMEX> , نائِبِ رَئِيسِ <ENAMEX TYPE="ORG">بَلَدِيَّةِ زَوْق مصبح</ENAMEX> <ENAMEX TYPE="PERSON">جُورْج مغامس</ENAMEX> , مُدِيرِ <ENAMEX TYPE="ORG">ثانَوِيَّةِ زَوْق مخايل</ENAMEX> <ENAMEX TYPE="PERSON">إِيلِي خَلِيل</ENAMEX> , وَ- -جَمْعٍ مِن أَهالِي التَلامِذَةِ .
</DOC>
