<DOC DOCNO="nw/ann/03/ann_0308@0308@ann@nw@ar@on">
ذاكِرَةُ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> ضَعِيفَةٌ
يَدْفَعُ حادِثُ ال{ِعْتِداءِ المُؤْسِفِ الَّذِي تَعَرَّضَ لَ- -هُ المُطْرانُ <ENAMEX TYPE="PERSON">غرِيغُوار حَدّاد</ENAMEX> , إِثْرَ مُقابَلاتٍ تِلْفِزيُونِيَّةٍ فِي مَواضِيعَ دِينِيَّةٍ لاهُوتِيَّةٍ مَسِيحِيَّةٍ عُرِضَت عَلَى شاشَةِ <ENAMEX TYPE="ORG">تِلْفِزيُونِ " تِيلِي لُومِيار "</ENAMEX> , المُواطِنَ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> العادِيَّ عُمُوماً وَ " <ENAMEX TYPE="NORP">المَسِيحِيَّ</ENAMEX> " خُصُوصاً إِلَى مُحاوَلَةِ إِلْقاءِ الضَوْءِ عَلَى ه`ذا الحادِثِ الَّذِي قَد لا يَكُونُ " عابِراً " أَو " عَرَضِيّاً " أَو مُجَرَّدَ رَدِّ فِعْلٍ قامَت بِ- -هِ مَجْمُوعَةٌ أَثارَت- -ها أَفْكارُ المُطْرانِ <ENAMEX TYPE="PERSON">حَدّاد</ENAMEX> الجَرِيئَةُ .
إِنَّ ما جَرَى لِ- -المُطْرانِ <ENAMEX TYPE="PERSON">حَدّاد</ENAMEX> يَدْفَعُ- -نا لِ- -التَوَجُّهِ إِلَى المَسْؤُولِينَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> , لا- -سِيَّما المَسْؤُولِينَ فِي الكَنِيسَةِ مِن رِجالِ دِينٍ وَ- -عِلْمانِيِّينَ , مِن أَجْلِ عَدَمِ تَهْمِيشِ ه`ذا الحادِثِ وَ- -تسخيف- -هُ كَ- -ما جَرَت العادَةُ فِي بِلادِ- -نا , بَل مُحاوَلَةِ البَحْثِ عَن خَلْفِيّاتِ- -هِ وَ- -مُسَبِّباتِ- -هِ وَ- -الأَجْواءِ الَّتِي هَيَّأَت حُصُولَ- -هُ فِي ما يُسَمَّى المُجْتَمَعُ <ENAMEX TYPE="NORP">المَسِيحِيُّ</ENAMEX> , وَ- -نُورِدُ فِي ه`ذا الخُصُوصِ المُلاحَظاتِ الآتِيَةَ :
<ENAMEX TYPE="ORDINAL">أَوَّلاً</ENAMEX> : إِنَّ ما جَرَى لِ- -المُطْرانِ <ENAMEX TYPE="PERSON">حَدّاد</ENAMEX> يُظْهِرْ وَ- -فِي صُورَةٍ لا لُبْسَ فِي- -ها خُرُوجَ الحَرَكاتِ الأُصُولِيَّةِ <ENAMEX TYPE="NORP">المَسِيحِيَّةِ</ENAMEX> الكامِنَةِ فِي الوَسَطِ <ENAMEX TYPE="NORP">المَسِيحِيِّ</ENAMEX> إِلَى العَلَنِ , وَ- -لَيْسَ فَقَط فِي ه`ذا الحادِثِ , إِذ أَنَّ- -ها بَدَأَت تُعَبِّرُ عَن نَفْسِ- -ها فِي مَظاهِرَ كَثِيرَةٍ لَم يَأْلَفْ- -ها المُجْتَمَعُ <ENAMEX TYPE="NORP">اللُبْنانِيُّ</ENAMEX> , وَ- -لا- -سِيَّما المُجْتَمِعُ <ENAMEX TYPE="NORP">المَسِيحِيُّ</ENAMEX> , ظاهِرُ- -ها صَلاَةٌ وَ- -عِبادَةٌ وَ- -مَسِيراتٌ وَ- -زَيّاحاتٌ . . . إِنَّما تُخْفِي تَسَرُّبَ الأَفْكارِ الأُصُولِيَّةِ المُتَعَصِّبَةِ وَ- -تَسْرِيبِ- -ها إِلَى أَفْكارِ ه`ؤُلاءِ المُؤْمِنِينَ .
<ENAMEX TYPE="ORDINAL">ثانِياً</ENAMEX> : إِنَّ ه`ذِهِ الظاهِرَةَ باتَت تُؤَكِّدُ صِحَّةَ {ِعْتِقادِ القائِلِينَ بِ- -خَطَرِ الحَرَكاتِ الأُصُولِيَّةِ , وَ- -مِن أَيَّةِ جِهَةٍ أَتَت , وَ- -إِلَى أَيِّ دِينٍ أَو طائِفَةٍ أَو مَذْهَبٍ {ِنْتَمَت , بِ- -{ِعْتِبارِ- -ها عَدْوَى لا يُمْكِنُ التَكَهُّنُ بِ- -مَدَى {ِنْتِشارِ- -ها أَو سُرْعَتِ- -هِ فِي الأَوْساطِ كافَّةٍ .
وَ- -أَيُّ فِئَةٍ مِن فِئاتِ المُجْتَمَعِ غَيْرُ مُحَصَّنَةٍ ضِدَّ- -ها .
وَ- -هُنا لا بُدَّ مِن الإِشارَةِ إِلَى أَنَّ- -هُ عَلَى الوَسَطِ <ENAMEX TYPE="NORP">المَسِيحِيِّ</ENAMEX> الاِتِّعاظ مِن- -ما عانَت- -هُ , وَ- -تُعانِي- -هِ , الطَوائِفُ الأُخْرَى فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> مِن تَأْثِيرِ الأَفْكارِ الأُصُولِيَّةِ وَ- -شُمُولِ- -ها نَواحِي الحَياَةِ كافَّةٍ , وَ- -الَّتِي باتَت تَضَعُ ضَوابِطَ , لا بَل مُحَرَّماتٍ يَصْعُبُ تَجاوُزُ- -ها فِي الدِينِ وَ- -الدُنْيا وَ- -فِي الفِقْهِ كَما فِي السِياسَةِ , وَ- -ما نَشْهَدُ- -هُ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -دُوَلِ العالَمِ العَرَبِيِّ خَيْرُ دَلِيلٍ عَلَى ما نَقُولُ .
<ENAMEX TYPE="ORDINAL">ثالِثاً</ENAMEX> : التَساؤُلُ عَن جَدْوَى وَسائِلِ الإِعْلامِ الدِينِيَّةِ رَغْمَ الأَصْواتِ المُعْتَرِضَةِ الكَثِيرَةِ الَّتِي سَ- -تَرْتَفِعُ مِن هُنا وَ- -هُناكَ , إِنَّما مِن المُؤَكَّدِ أَنَّ الضَرَرَ الَّذِي يَنْتِجُ عَن إِعْلامٍ كَ- -ه`ذا , لا- -سِيَّما فِي المُجْتَمَعاتِ المُتَعَدِّدَةِ مِثْلَ المُجْتَمَعِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> وَ- -الَّتِي شَهِدَت , وَ- -لا تَزالُ تَشْهَدُ , تَنامِياً مُفْرِطاً لِ- -المَشاعِرِ وَ- -ال{ِنْتِماءاتِ الطائِفِيَّةِ , أَكْبَرُ وَ- -أَهَمُّ مِن فَوائِدِ- -ها إِذا ما كانَ لَ- -ها مِن فائِدَةٍ .
وَ- -هُنا لا يعول عَلَى النِيّاتِ الصالِحَةِ لِ- -أَنَّ إِعْلاماً دِينِيّاً مِن هُنا وَ- -آخَرَ مِن هُناكَ وَ- -لِ- -أَغْراضٍ , مِن- -ها المَعْلُومُ وَ- -الكَثِيرُ مَجْهُولٌ , أَدَّى , وَ- -سَوْفَ يُؤَدِّي , إِلَى مَزِيدٍ مِن ه`ذِهِ الظَواهِرِ .
<ENAMEX TYPE="ORDINAL">رابِعاً</ENAMEX> : نُوَجِّهُ السُؤالَ إِلَى المَسْؤُولِينَ فِي الكَنِيسَةِ وَ- -كَ- -ذ`لِكَ إِلَى السِياسِيِّينَ حَوْلَ الدَوْرِ الواجِبِ أَن تَلْعَبَ- -هُ لِ- -الحِفاظِ عَلَى حُرِّيَّةِ الخِطابِ السِياسِيِّ وَ- -الدِينِيِّ وَ- -الثَقافِيِّ وَ- -عَدَمِ السُقُوطِ فِي قَوْقَعَةِ المُحَرَّماتِ فِي عَصْرِ العَوْلَمَةِ عِلْماً بِ- -أَنَّ- -نا وَ- -مُنْذُ صِغَرِ- -نا نَسْمَعُ أَنَّ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> مَلْجَأ الحُرِّيّاتِ وَ- -المُضْطَهَدِينَ إِلَى آخِرِ المَعْزُوفَةِ .
إِنَّ أُحادِيَّةَ الخِطابِ لا تَتَجَزَّأُ وَ- -إِن سَقَطَ فِي- -ها السِياسِيُّونَ وَ- -القيمون عَلَى المُجْتَمَعِ سَقَطَ وَراءَ- -هُم المُجْتَمَعُ بِ- -رُمَّتِ- -هِ .
<ENAMEX TYPE="ORDINAL">خامِساً</ENAMEX> : إِنَّ خَطَرَ الأُصُولِيّاتِ كافَّةً وَ- -ما تَجُرُّ- -هُ مِن دِيماغُوجِيَّةٍ وَ- -تَعَصُّبٍ وَ- -ضِيقِ أُفُقٍ هُوَ أَخْطَرُ ما واجَهَ المُجْتَمَعَ المَدَنِيَّ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> وَ- -يُواجِهُ- -هُ , وَ- -مَهْما كانَت الدَوافِعُ وَراءَ- -ها وَطَنِيَّةً وَ- -نَبِيلَةً وَ- -سامِيَّةً , فَ- -هِيَ لَن تُحَصِّنَ نَسِيجَ المُجْتَمَعِ مِن المَزِيدِ مِن التَمَزُّقِ وَ- -التَفَتُّتِ أَكْثَرَ مِن- -ما يُعانِي- -هِ الآنَ , وَ- -سَوْفَ يَكُونُ سُقُوطُ- -هُ عَظِيماً .
<ENAMEX TYPE="ORDINAL">سادِساً</ENAMEX> : التَساؤُلُ حَوْلَ هُوِيَّةِ ه`ذِهِ الجَماعَةِ , وَ- -مَن حَضَنَ- -ها , وَ- -لا يَزالُ , وَ- -لِماذا , وَ- -مَن وَراءَ- -ها ?
لَعَلَّ- -ها تَساؤُلاتٌ أَكْبَرُ مِن حَجْمِ الجَماعَةِ إِنَّما لا نَزالُ فِي بِدايَةِ الطَرِيقِ وَ- -لا ضَرَرَ مِن التَنَبُّهِ وَ- -الحَذْرِ .
<ENAMEX TYPE="ORDINAL">سابِعاً</ENAMEX> : لا بُدَّ أَن نُذَكِّرَ , وَ- -ذاكِرَةُ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> ضَعِيفَةٌ , وَ- -أَضْعَفَت- -ها أَكْثَرَ أَحْداثُ <ENAMEX TYPE="EVENT">الحَرْبِ الأَهْلِيَّةِ</ENAMEX> , أَنَّ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> شَهِدَ مَعَ بِدايَةِ <ENAMEX TYPE="EVENT">الحَرْبِ الأَهْلِيَّةِ اللُبْنانِيَّةِ</ENAMEX> <ENAMEX TYPE="DATE">عامَ 1975</ENAMEX> ما يُسَمَّى بِ- -قَضِيَّةِ <ENAMEX TYPE="PERSON">غرِيغُوار حَدّاد</ENAMEX> , وَ- -الَّتِي أَدَّت إِلَى تَنَحِّي المُطْرانِ عَن كُرْسِيِّ مُطْرانِيَّةِ <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> لِ- -أَسْبابٍ قِيلَ يَوْمَ- -ها إِنَّ- -ها لاهُوتِيَّةٌ وَ- -كَنَسِيَّةٌ , وَ- -لا مَجالَ لِ- -ذِكْرِ- -ها هُنا إِنَّما بَرِئَ مِن- -ها لا سِيَّما مِن <ENAMEX TYPE="GPE">الفاتِيكان</ENAMEX> نَفْسِ- -هِ وَ- -كُلِّفَ إِثْرَ ذ`لِكَ بِ- -مُهِمّاتٍ كَنَسِيَّةٍ عِدَّةٍ خِلالَ <ENAMEX TYPE="DATE">السَنَواتِ العَشَرِ الأَخِيرَةِ</ENAMEX> .
مِن- -ما يُفِيدُ أَنَّ أَهْدافَ الحَمْلَةِ يَوْمَ- -ها عَلَى المُطْرانِ <ENAMEX TYPE="PERSON">حَدّاد</ENAMEX> لَم تَكُنْ خُرُوجَ المُطْرانِ عَلَى عَقِيدَةِ الكَنِيسَةِ بَل أَهْدافٌ أَقَلُّ تَواضُعاً وَ- -أَكْثَرُ " مَحَلِّيَّةً " .
عَسَى أَن تَكُونَ ه`ذِهِ الحادِثَةُ سَبَباً لِ- -رُؤْيَةٍ أَكْثَرَ وُضُوحاً وَ- -لِ- -حِوارٍ أَكْثَرَ وُضُوحاً وَ- -{ِنْفِتاحاً حَوْلَ الأَمْراضِ الَّتِي تَنْخَرُ بِنْيَةَ مُجْتَمَعِ- -نا وَ- -إِيلائِ- -ها أَهَمِّيَّةً أَكْثَرَ مِن المَسْؤُولِينَ كافَّةً فِي الكَنِيسَةِ أَو الدَوْلَةِ وَ- -قَد تَكُونُ أَكْثَرَ فائِدَةً مِن هَدْرِ الطاقاتِ عَلَى الأُمُورِ الَّتِي يَعْتَقِدُ المَسْؤُولُونَ أَنَّ- -ها كَبِيرَةٌ وَ- -مُهِمَّةٌ , وَ- -هُم وَ- -نَحْنُ , لا قُدْرَةَ لَ- -نا عَلَى مُعالَجَتِ- -ها .
</DOC>
