<DOC docid="ANN20020715.0019">
<p>
<seg id=2> "الخرافة البروتوكولية" التي حاولت ان تجعل لبنان رئيساً حقاً للقمة العربية (وما ادراك كم صارت هذه "القمة" هاوية!) لم تعمّر طويلاً... طويت أمس، أو أول من أمس، عندما لم يفلح وزير خارجية لبنان، بصفته "رئيساً" للجنة المتابعة العربية، في الحؤول دون تجاوز وزراء خارجية مصر والسعودية والاردن تحفظاته (وتحفظات "شريكنا" في "وحدة المسار"، وزير خارجية سوريا) فتوجهوا - "ثلاثياً" ولو غير مرح! - الى نيويورك للقاء "الرباعي" (الاميركي - الروسي - الاوروبي - الامم المتحدي) والمباحثة في "الرؤية الاميركية" لمستقبل الشرق الاوسط واحتمالات عقد مؤتمر دولي يحد من احادية واشنطن وانفرادها (واسرائيل، طبعا!) في معالجة الأزمة، بل الازمات التي تعصف بالمنطقة. </seg>
</p>
<p>
<seg id=3> في يوم الباستيل 14 تموز، العيد الوطني الفرنسي، تعرض الرئيس جاك شيراك لمحاولة اغتيال على يد شاب وصف بانه مضطرب نفسيا ينتمي الى مجموعة من النازيين الجدد اطلق رصاصة واحدة من بندقية في اتجاه الرئيس فيما كان يتفقد الوحدات التي شاركت في العرض العسكري التقليدي في جادة الشانزيليزيه. </seg>
<seg id=4> واقر الشاب الذي تغلب عليه متفرجون ورجال الشرطة بعد اطلاقه الرصاصة، انه كان ينوي فعلا قتل الرئيس ثم الانتحار. </seg>
<seg id=5> ووصفت الشرطة منفذ المحاولة الذي يدعى مكسيم برونري (25 سنة) بانه من اصحاب السوابق وانه مضطرب نفسيا "من اليمين المتطرف". </seg>
<seg id=6> وقالت انه كان اطلق رصاصة واحدة من بندقية من عيار 22 ملم قبل القبض عليه. </seg>
</p>
<p>
<seg id=7> هل بدأ تمييع قضية تسليم المتهم بقتل الجنود الثلاثة في صيدا ليل الخميس الماضي، ام ان محاولات التمييع ستواجه هذه المرة بحزم استثنائي لن يسمح بامرار هذه الجريمة الجديدة من دون اقتصاص من الجهات الضالعة فيها؟ </seg>
<seg id=8> هذه التساؤلات سرت على نطاق واسع امس وبدت طبيعية ازاء مرور </seg>
</p>
<p>
<seg id=9> اليوم الرابع بعد الحادث من دون تسليم المتهم بديع وليد حماده الملقب "ابو عبيدة" الى الجيش. </seg>
<seg id=10> ولعل ما اثار الخشية من التمييع الصورة الضبابية التي طبعت المواقف المختلفة للقوى الفلسطينية من جهة، وعدم حصول اي تطور عملي يثبت ان ثمة اتجاها لترجمة التعهدات بتسليم القاتل من جهة اخرى. </seg>
</p>
<p>
<seg id=11> أعلن وزير الخارجية المصري أحمد ماهر أمس ان الرئيس الاميركي جورج بوش سيستقبل في واشنطن وزراء خارجية المملكة العربية السعودية والاردن ومصر بعد ان يلتقي الوزراء الثلاثة اعضاء اللجنة الرباعية للشرق الاوسط المقرر غداً في نيويورك. </seg>
<seg id=12> ووافق رئيس الوزراء الاسرائيلي آرييل شارون على ان يجري وزير الخارجية الاسرائيلي لقاءات جديدة مع مسؤولين فلسطينيين. </seg>
<seg id=13> وقال قبل سفره الى نيويورك: "ان الرئيس بوش سيعرض آخر تطورات الوضع مع الوزراء العرب، خصوصاً ان الهدف الذي نرمي اليه هو وضع حد للموقف المتدهور وتحقيق الانسحاب الاسرائيلي ومساعدة التطور السياسي لاقامة الدولة الفلسطينية". </seg>
</p>
<p>
<seg id=14> وزع امس القصر الملكي المغربي هذه الصورة للملك محمد السادس وعروسه سلمى البناني البالغة من العمر 24 سنة والمتخصصة في علوم الكومبيوتر، التقطت لهما خلال الاحتفالات بزواجهما في الرباط السبت. </seg>
<seg id=15> وهي المرة الاولى في المملكة تنشر صورة للملك وزوجته. </seg>
</p>
<p>
<seg id=16> اختتم ضباط عراقيون سابقون وممثلون لـ"المؤتمر الوطني العراقي" المعارض اجتماعا في لندن أمس واختاروا "مجلسا عسكريا" لتمثيلهم في محاولات اطاحة الرئيس صدام حسين والعمل على احداث تحول نحو الحكم المدني ودعوا الجيش العراقي للانضمام الى جهودهم. </seg>
<seg id=17> وصرح اللواء توفيق الياسري الذي انتخب ناطقا باسم هذا المجلس في مؤتمر صحافي ان "المهمة الاساسية </seg>
</p>
<p>
<seg id=18> لهذا المجلس العسكري هي قيادة الجهد العسكري في عملية التغيير" للنظام العراقي. </seg>
<seg id=19> والياسري احد ضباط البحرية العراقية، اصيب في انتفاضة في جنوب العراق عام 1991 ضد القيادة العراقية ونجح في الفرار الى السعودية وهو يعيش الان في لندن ويعتبر حليفا لرئيس " المؤتمر الوطني العراقي" احمد شلبي الذي ايد الاجتماع الذي استمر ثلاثة ايام وشارك فيه نحو 70 ضابطا. </seg>
</p>
<p>
<seg id=20> الجزائر - رويترز - أوردت وكالة الانباء الجزائرية "واج" أمس ان ستة أشخاص من عائلة واحدة قتلوا على ايدي من يشتبه في انهم اسلاميون متشددون في الجزائر. </seg>
</p>
<p>
<seg id=21> ونقلت عن مصادر امنية ان هذه العملية التي نفذتها "جماعة ارهابية" حصلت مساء السبت في ضاحية مليانة في مدينة عين الدفلى على مسافة 120 كيلومترا جنوب غرب العاصمة. </seg>
</p>
</DOC>
