(TOP (S-ADV (NP-SBJ (-NONE- *PRO*))
            (VP (VBG assuming)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP know)
                             (PP-CLR (IN of)
                                     (NP (NP (DT a)
                                             (NN watering)
                                             (NN hole))
                                         (SBAR (WHNP-1 (WDT which))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBZ pumps)
                                                      (NP (NNP Guinness)))))))))))
            (. .)))

