(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP I))
                     (VP (VBP read)
                         (ADVP-LOC (RB somewhere))
                         (SBAR (IN that)
                               (S (NP-SBJ-1 (NNS people))
                                  (VP (VBP use)
                                      (NP (NNS pencils))
                                      (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                             (VP (TO to)
                                                 (VP (VB plug)
                                                     (NP (DT the)
                                                         (NNS hoses))
                                                     (PP-TMP (IN during)
                                                             (NP (DT the)
                                                                 (NN change)))
                                                     (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                            (VP (TO to)
                                                                (VP (VB slow)
                                                                    (S-NOM (NP-SBJ (NN gas))
                                                                           (VP (VBG leaking)
                                                                               (PRT (RP out)))))))))))))))))
        (. .)))

