------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They punched and slapped them, made them drink washing up liquid, Washing UP liquid ?

Treebanked sentence:
--------------------
    They punched and slapped them , made them drink washing up liquid , Washing UP liquid ?

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VP (VBD punched)
                    (CC and)
                    (VBD slapped)
                    (NP (PRP them)))
                (, ,)
                (VP (VBD made)
                    (S (NP-SBJ (PRP them))
                       (VP (VB drink)
                           (NP (NP (NML (NN washing)
                                        (RP up))
                                   (NN liquid))
                               (, ,)
                               (NP (NML (NN Washing)
                                        (RP UP))
                                   (NN liquid)))))))
            (. ?)))

Leaves:
-------
    0   They
    1   punched
           sense: punch-v.1
    2   and
    3   slapped
    4   them
    5   ,
    6   made
    7   them
    8   drink
    9   washing
    10  up
    11  liquid
    12  ,
    13  Washing
    14  UP
    15  liquid
    16  ?

