(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Punch)
                (PRT (RP out))
                (NP (NP (DT the)
                        (NN centre))
                    (PP (IN of)
                        (NP (DT the)
                            (NN bearing)))))
            (, ,)
            (VP (VBP move)
                (NP (PDT all)
                    (DT the)
                    (NNS balls))
                (PP-CLR (IN to)
                        (NP (CD one)
                            (NN side))))
            (CC and)
            (VP (VB use)
                (NP (DT a)
                    (NN level))
                (S-CLR (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB wedge)
                               (NP (DT the)
                                   (JJ inner)
                                   (NN race))
                               (ADVP (RB away))))))
            (. .)))

