(TOP (NP (NP (NP (NNP Murchadh)
                 (POS 's))
             (NN comment))
         (: :)
         (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Note)
                    (SBAR (WHADVP-1 (WRB how))
                          (S (NP-SBJ (DT this)
                                     (NN idiot))
                             (VP (VBD did)
                                 (RB n't)
                                 (VP (VB give)
                                     (NP (DT the)
                                         (NN website)
                                         (NN URL))
                                     (ADVP-MNR (-NONE- *T*-1))))))))
         (. !)))

