------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I could n't find my copy this a.m. to give you further info.

Treebanked sentence:
--------------------
    I could n't find my copy this a.m. *PRO* to give you further info .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD could)
                (RB n't)
                (VP (VB find)
                    (NP (PRP$ my)
                        (NN copy))
                    (NP-TMP (DT this)
                            (NN a.m.))
                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB give)
                                   (NP (PRP you))
                                   (NP (JJ further)
                                       (NN info)))))))
            (. .)))

Leaves:
-------
    0   I
    1   could
    2   n't
    3   find
    4   my
    5   copy
    6   this
    7   a.m.
    8   *PRO*
    9   to
    10  give
           sense: give-v.2
    11  you
    12  further
    13  info
    14  .

