------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Scanning at higher dpi will give, in general, better output on glossy paper.

Treebanked sentence:
--------------------
    Scanning at higher dpi will give , in general , better output on glossy paper .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN Scanning))
                    (PP (IN at)
                        (NP (JJR higher)
                            (NN dpi))))
            (VP (MD will)
                (VP (VB give)
                    (, ,)
                    (PP (IN in)
                        (ADJP (JJ general)))
                    (, ,)
                    (NP (JJR better)
                        (NN output))
                    (PP-LOC (IN on)
                            (NP (JJ glossy)
                                (NN paper)))))
            (. .)))

Leaves:
-------
    0   Scanning
    1   at
    2   higher
    3   dpi
    4   will
    5   give
           sense: give-v.4
    6   ,
    7   in
    8   general
    9   ,
    10  better
    11  output
    12  on
    13  glossy
    14  paper
    15  .

