(TOP (S (NP-SBJ (NP (DT The)
                    (JJ small)
                    (NNS headers))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP dump)
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NN Centre)))))))
        (VP (MD can)
            (VP (VB give)
                (NP (PRP you))
                (NP (JJ extra)
                    (NN clearance))))
        (. .)))

