(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP are)
               (NP-PRD (DT an)
                       (ADJP (JJ easy)
                             (HYPH -)
                             (JJ going))
                       (NN group))))
        (CC but)
        (S (NP-SBJ (PRP we))
           (VP (VBP get)
               (ADJP-PRD (RB right)
                         (JJ cranky))
               (SBAR-TMP (WHADVP-2 (WRB when))
                         (S (NP-SBJ-1 (NN someone))
                            (ADVP (RB only))
                            (VP (VBZ shows)
                                (PRT (RP up))
                                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB sell)
                                               (NP (PRP us))
                                               (NP (NN something)))))
                                (ADVP-TMP (-NONE- *T*-2)))))))
        (. .)))

