------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    High quality idscs like Taiyo Yuden or Verbatim seldom give me problems.

Treebanked sentence:
--------------------
    High quality idscs like Taiyo Yuden or Verbatim seldom give me problems .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NML (JJ High)
                             (NN quality))
                        (NNS idscs))
                    (PP (IN like)
                        (NP (NP (NNP Taiyo)
                                (CD Yuden))
                            (CC or)
                            (NP (NNP Verbatim)))))
            (ADVP-TMP (RB seldom))
            (VP (VBP give)
                (NP (PRP me))
                (NP (NNS problems)))
            (. .)))

Leaves:
-------
    0   High
    1   quality
    2   idscs
    3   like
    4   Taiyo
    5   Yuden
    6   or
    7   Verbatim
    8   seldom
    9   give
           sense: give-v.4
    10  me
    11  problems
    12  .

