------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For operations under certain other FAA allowed operations, a pilot or even a non-pilot, may be qualified to give FAA
    approved or required initial and recurrent instruction.

Treebanked sentence:
--------------------
    For operations under certain other FAA allowed operations , a pilot or even a non-pilot , may be qualified *PRO*-1 to
    give FAA approved or required initial and recurrent instruction .

Tree:
-----
    (TOP (S (PP (IN For)
                (NP (NP (NNS operations))
                    (PP (IN under)
                        (NP (JJ certain)
                            (JJ other)
                            (ADJP (NNP FAA)
                                  (VBN allowed))
                            (NNS operations)))))
            (, ,)
            (NP-SBJ-1 (NP (DT a)
                          (NN pilot))
                      (CC or)
                      (NP (RB even)
                          (DT a)
                          (NN non-pilot)))
            (, ,)
            (VP (MD may)
                (VP (VB be)
                    (ADJP-PRD (JJ qualified)
                              (S (NP-SBJ (-NONE- *PRO*-1))
                                 (VP (TO to)
                                     (VP (VB give)
                                         (NP (ADJP (NNP FAA)
                                                   (VBN approved)
                                                   (CC or)
                                                   (VBN required))
                                             (ADJP (JJ initial)
                                                   (CC and)
                                                   (JJ recurrent))
                                             (NN instruction))))))))
            (. .)))

Leaves:
-------
    0   For
    1   operations
    2   under
    3   certain
    4   other
    5   FAA
    6   allowed
    7   operations
    8   ,
    9   a
    10  pilot
    11  or
    12  even
    13  a
    14  non-pilot
    15  ,
    16  may
    17  be
    18  qualified
    19  *PRO*-1
    20  to
    21  give
           sense: give-v.2
    22  FAA
    23  approved
    24  or
    25  required
    26  initial
    27  and
    28  recurrent
    29  instruction
    30  .

