(TOP (S (ADVP (RB However))
        (, ,)
        (SBAR-TMP (WHADVP-3 (WRB when))
                  (S (NP-SBJ-1 (PRP I))
                     (VP (VBP try)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VP (VB upload)
                                        (NP (PRP$ my)
                                            (NN template)))
                                    (CC and)
                                    (VP (VB replace)
                                        (NP (NP (DT the)
                                                (JJ standard)
                                                (NNP Blogger)
                                                (NN one))
                                            (SBAR (WHNP-2 (-NONE- 0))
                                                  (S (NP-SBJ (PRP I))
                                                     (ADVP-TMP (RB currently))
                                                     (VP (VBP have)
                                                         (NP (-NONE- *T*-2))))))))))
                         (ADVP-TMP (-NONE- *T*-3)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP get)
            (NP (NP (JJ numerous)
                    (NN error)
                    (NNS messages))
                (PP (IN about)
                    (NP (DT the)
                        (JJ strict)
                        (NN code)
                        (NNS requirements)))))
        (. .)))

