------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    " Why not get original info instead of stuff filtered through some reporter who thinks he should protect you from what
    you do n't need to know ?

Treebanked sentence:
--------------------
    " Why *PRO* not get original info instead of stuff filtered * through some reporter who *T*-1 thinks 0 he should protect
    you from what you do n't need *-2 to know *T*-3 *T*-4 ?

Tree:
-----
    (TOP (SBARQ (`` ")
                (WHADVP-4 (WRB Why))
                (SQ (NP-SBJ (-NONE- *PRO*))
                    (RB not)
                    (VP (VB get)
                        (NP (NP (JJ original)
                                (NN info))
                            (CONJP (RB instead)
                                   (IN of))
                            (NP (NP (NN stuff))
                                (VP (VBN filtered)
                                    (NP (-NONE- *))
                                    (PP-CLR (IN through)
                                            (NP (NP (DT some)
                                                    (NN reporter))
                                                (SBAR (WHNP-1 (WP who))
                                                      (S (NP-SBJ (-NONE- *T*-1))
                                                         (VP (VBZ thinks)
                                                             (SBAR (-NONE- 0)
                                                                   (S (NP-SBJ (PRP he))
                                                                      (VP (MD should)
                                                                          (VP (VB protect)
                                                                              (NP (PRP you))
                                                                              (PP-CLR (IN from)
                                                                                      (SBAR-NOM (WHNP-3 (WP what))
                                                                                                (S (NP-SBJ-2 (PRP you))
                                                                                                   (VP (VBP do)
                                                                                                       (RB n't)
                                                                                                       (VP (VB need)
                                                                                                           (S (NP-SBJ
    (-NONE- *-2))
                                                                                                              (VP (TO to)
                                                                                                                  (VP (VB
    know)
                                                                                                                      (NP
    (-NONE- *T*-3))))))))))))))))))))))
                        (ADVP-PRP (-NONE- *T*-4))))
                (. ?)))

Leaves:
-------
    0   "
    1   Why
    2   *PRO*
    3   not
    4   get
           sense: get-v.1
           prop:  get.01
            v          * -> 4:0,  get
            ARG0       * -> 2:0,  *PRO*
            ARGM-NEG   * -> 3:0,  not
            ARG1       * -> 5:2,  original info instead of stuff filtered * through some reporter who *T*-1 thinks 0 he
                                  should protect you from what you do n't need *-2 to know *T*-3
            ARGM-CAU   * -> 33:0, *T*-4 -> 1:1, Why
    5   original
    6   info
    7   instead
    8   of
    9   stuff
    10  filtered
    11  *
    12  through
    13  some
    14  reporter
    15  who
    16  *T*-1
    17  thinks
    18  0
    19  he
    20  should
    21  protect
    22  you
    23  from
    24  what
    25  you
    26  do
    27  n't
    28  need
    29  *-2
    30  to
    31  know
    32  *T*-3
    33  *T*-4
    34  ?

