(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP 'm)
               (VP (VBG assuming)
                   (SBAR (IN that)
                         (S (NP-SBJ (PRP it))
                            (VP (MD must)
                                (VP (VB be)
                                    (NP-PRD (NP (NP (DT a)
                                                    (NN fuse))
                                                (CC or)
                                                (NP (DT a)
                                                    (NN relay)))
                                            (SBAR (WHNP-1 (WDT that))
                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VBZ is)
                                                         (ADJP-PRD (JJ faulty)))))))))))))
        (: -)
        (SQ (MD can)
            (NP-SBJ (NN anyone))
            (VP (VB give)
                (NP (PRP me))
                (NP (NP (DT any)
                        (NNS thoughts))
                    (PP (IN on)
                        (SBAR-NOM (WHADVP-2 (WRB where))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB look)
                                             (ADVP (RB next))
                                             (ADVP-LOC (-NONE- *T*-2))))))))
                (INTJ (UH please))))
        (. .?)))

