(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP know)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ-2 (DT the)
                                  (NML (S (NP-SBJ-1 (-NONE- *PRO*))
                                          (VP (VBN hit)
                                              (NP (-NONE- *-1))
                                              (HYPH -)
                                              (PP-CLR (IN from)
                                                      (HYPH -)
                                                      (ADVP (RB behind))))))
                                  (NN thing))
                        (ADVP-TMP (RB too)
                                  (RB often))
                        (VP (VBZ gets)
                            (VP (VBN downplayed)
                                (NP (-NONE- *-2))))))))
        (: --)
        (S (NP-SBJ (NN fact))
           (VP (VBZ is)
               (, ,)
               (S-PRD (ADVP-TMP (RB sometimes))
                      (NP-SBJ-3 (NNS riders))
                      (ADVP (RB indeed))
                      (VP (VBP do)
                          (VP (VB get)
                              (VP (VBN hit)
                                  (NP (-NONE- *-3))
                                  (PP-CLR (IN from)
                                          (ADVP (RB behind)))))))))
        (. .)))

