(TOP (S (PP (IN For)
            (NP (NNP UK)
                (CC and)
                (NNP France)))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (JJ several)
                        (JJ international)
                        (NNS sims))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (MD will)
                                 (VP (VB give)
                                     (NP (PRP you))
                                     (NP (NP (JJ free)
                                             (JJ incoming)
                                             (NNS calls))
                                         (PP-LOC (IN in)
                                                 (NP (DT both)
                                                     (NNS countries))))))))))
        (. .)))

