(TOP (S (NP-SBJ-1 (PRP I))
        (ADVP (RB nearly))
        (VP (VBP get)
            (VP (VBN run)
                (NP (-NONE- *-1))
                (PRT (RP over))
                (SBAR-TMP (WHADVP-2 (WRB when))
                          (S (NP-SBJ (PRP I))
                             (VP (VBP 'm)
                                 (VP (VBG driving)
                                     (NP (CD 65)
                                         (NN mph))
                                     (ADVP-TMP (-NONE- *T*-2))))))))
        (. .)))

