(TOP (XX It)
     (XX does)
     (XX n't)
     (XX require)
     (XX too)
     (XX much)
     (XX handwaving)
     (XX for)
     (XX a)
     (XX PoD)
     (XX --)
     (XX just)
     (XX have)
     (XX ,)
     (XX I)
     (XX dunno)
     (XX ,)
     (XX a)
     (XX contingent)
     (XX of)
     (XX U.S.)
     (XX troops)
     (XX in)
     (XX the)
     (XX wrong)
     (XX place)
     (XX at)
     (XX the)
     (XX wrong)
     (XX time)
     (XX -LRB-)
     (XX or)
     (XX right)
     (XX place)
     (XX at)
     (XX the)
     (XX right)
     (XX time)
     (XX as)
     (XX it)
     (XX were)
     (XX -RRB-)
     (XX get)
     (XX attacked)
     (XX and)
     (XX possibly)
     (VERB overrun)
     (XX by)
     (XX NVA)
     (XX in)
     (XX a)
     (XX way)
     (XX that)
     (XX at)
     (XX least)
     (XX appears)
     (XX to)
     (XX the)
     (XX news)
     (XX viewer)
     (XX reader)
     (XX to)
     (XX be)
     (XX a)
     (XX case)
     (XX of)
     (XX blatant)
     (XX aggression)
     (XX .))

