------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As I paddle out the river mouth, and splash my way through the surf, I know that right now, right here, is where I was
    meant to be.

Treebanked sentence:
--------------------
    As I paddle out the river mouth , and splash my way through the surf , I know that right now , right here , is where I
    was meant to be .

Tree:
-----
    (TOP (XX As)
         (XX I)
         (VERB paddle)
         (XX out)
         (XX the)
         (XX river)
         (XX mouth)
         (XX ,)
         (XX and)
         (XX splash)
         (XX my)
         (XX way)
         (XX through)
         (XX the)
         (XX surf)
         (XX ,)
         (XX I)
         (XX know)
         (XX that)
         (XX right)
         (XX now)
         (XX ,)
         (XX right)
         (XX here)
         (XX ,)
         (XX is)
         (XX where)
         (XX I)
         (XX was)
         (XX meant)
         (XX to)
         (XX be)
         (XX .))

Leaves:
-------
    0   As
    1   I
    2   paddle
           sense: paddle-v.1
    3   out
    4   the
    5   river
    6   mouth
    7   ,
    8   and
    9   splash
    10  my
    11  way
    12  through
    13  the
    14  surf
    15  ,
    16  I
    17  know
    18  that
    19  right
    20  now
    21  ,
    22  right
    23  here
    24  ,
    25  is
    26  where
    27  I
    28  was
    29  meant
    30  to
    31  be
    32  .

