(TOP (XX Some)
     (XX people)
     (XX seem)
     (XX to)
     (XX be)
     (XX of)
     (XX the)
     (XX opinion)
     (XX that)
     (XX if)
     (XX ten)
     (XX thousand)
     (XX people)
     (XX are)
     (XX outraged)
     (XX ,)
     (XX and)
     (XX call)
     (XX &)
     (XX quot)
     (XX ;)
     (XX he)
     (XX who)
     (VERB outraged)
     (XX ')
     (XX em)
     (XX &)
     (XX quot)
     (XX ;)
     (XX to)
     (XX voice)
     (XX their)
     (XX outrage)
     (XX ,)
     (XX then)
     (XX an)
     (XX &)
     (XX quot)
     (XX ;)
     (XX abuse)
     (XX &)
     (XX quot)
     (XX ;)
     (XX has)
     (XX been)
     (XX committed)
     (XX --)
     (XX and)
     (XX the)
     (XX &)
     (XX quot)
     (XX ;)
     (XX abuser)
     (XX &)
     (XX quot)
     (XX ;)
     (XX is)
     (XX the)
     (XX reporter)
     (XX who)
     (XX delivered)
     (XX the)
     (XX news)
     (XX to)
     (XX those)
     (XX ten)
     (XX thousand)
     (XX people)
     (XX .))

