(TOP (XX Since)
     (XX I)
     (XX 'm)
     (XX a)
     (XX non-native)
     (XX ,)
     (XX I)
     (XX 'm)
     (XX not)
     (XX allowed)
     (XX to)
     (VERB paddle)
     (XX the)
     (XX length)
     (XX of)
     (XX this)
     (XX beautiful)
     (XX river)
     (XX without)
     (XX a)
     (XX native)
     (XX &)
     (XX quot)
     (XX ;)
     (XX guide)
     (XX &)
     (XX quot)
     (XX ;)
     (XX ,)
     (XX but)
     (XX they)
     (XX do)
     (XX allow)
     (XX me)
     (XX to)
     (XX launch)
     (XX into)
     (XX the)
     (XX river)
     (XX at)
     (XX Taholah)
     (XX ...)
     (XX as)
     (XX long)
     (XX as)
     (XX I)
     (XX 'm)
     (XX heading)
     (XX out)
     (XX to)
     (XX sea)
     (XX .))

