------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That can give you a full 64K of uncontended memory with the video paged out.

Treebanked sentence:
--------------------
    That can give you a full 64K of uncontended memory with the video paged out .

Tree:
-----
    (TOP (XX That)
         (XX can)
         (XX give)
         (XX you)
         (XX a)
         (XX full)
         (XX 64K)
         (XX of)
         (XX uncontended)
         (XX memory)
         (XX with)
         (XX the)
         (XX video)
         (VERB paged)
         (XX out)
         (XX .))

Leaves:
-------
    0   That
    1   can
    2   give
    3   you
    4   a
    5   full
    6   64K
    7   of
    8   uncontended
    9   memory
    10  with
    11  the
    12  video
    13  paged
           sense: page-v.4
    14  out
    15  .

