------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Why were n't they outraged when they first found out about it ?

Treebanked sentence:
--------------------
    Why were n't they outraged when they first found out about it ?

Tree:
-----
    (TOP (XX Why)
         (XX were)
         (XX n't)
         (XX they)
         (VERB outraged)
         (XX when)
         (XX they)
         (XX first)
         (XX found)
         (XX out)
         (XX about)
         (XX it)
         (XX ?))

Leaves:
-------
    0   Why
    1   were
    2   n't
    3   they
    4   outraged
           sense: outrage-v.1
    5   when
    6   they
    7   first
    8   found
    9   out
    10  about
    11  it
    12  ?

