(TOP (XX &)
     (XX quot)
     (XX ;)
     (XX You)
     (XX have)
     (XX to)
     (XX remember)
     (XX ,)
     (XX he)
     (XX has)
     (XX to)
     (XX run)
     (XX inside-out)
     (XX to)
     (XX the)
     (XX ball)
     (XX ,)
     (XX and)
     (XX sometimes)
     (XX thinking)
     (XX you)
     (XX have)
     (XX to)
     (XX run)
     (XX to)
     (XX the)
     (XX sidelines)
     (XX ,)
     (XX you)
     (XX can)
     (VERB overrun)
     (XX things)
     (XX ,)
     (XX &)
     (XX quot)
     (XX ;)
     (XX Barnett)
     (XX said)
     (XX .))

