------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I have a night elf who quested in all the night elf zones-LRB-darkshore, ashenvale, felwood, ferelas, etc-RRB-.

Treebanked sentence:
--------------------
    I have a night elf who quested in all the night elf zones -LRB- darkshore , ashenvale , felwood , ferelas , etc -RRB- .

Tree:
-----
    (TOP (XX I)
         (XX have)
         (XX a)
         (XX night)
         (XX elf)
         (XX who)
         (VERB quested)
         (XX in)
         (XX all)
         (XX the)
         (XX night)
         (XX elf)
         (XX zones)
         (XX -LRB-)
         (XX darkshore)
         (XX ,)
         (XX ashenvale)
         (XX ,)
         (XX felwood)
         (XX ,)
         (XX ferelas)
         (XX ,)
         (XX etc)
         (XX -RRB-)
         (XX .))

Leaves:
-------
    0   I
    1   have
    2   a
    3   night
    4   elf
    5   who
    6   quested
           sense: quest-v.1
    7   in
    8   all
    9   the
    10  night
    11  elf
    12  zones
    13  -LRB-
    14  darkshore
    15  ,
    16  ashenvale
    17  ,
    18  felwood
    19  ,
    20  ferelas
    21  ,
    22  etc
    23  -RRB-
    24  .

