nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 1 31 trumpet-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 1 34 message-n 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 2 7 flee-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 3 10 rush-v 2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 3 14 calm-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 5 2 film-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 8 10 broadcast-n 2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 8 18 recover-v 2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 9 11 plot-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 10 14 flood-v ?,? 3
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 10 19 flee-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 14 2 tout-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 14 5 automate-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 15 19 know-v ?,? 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 20 19 plunge-v 3
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 21 8 counsel-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 21 28 balance-v 2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 22 4 plug-v ?,? 3
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 23 5 gear-v ?,? 2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 24 12 tape-v 2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 24 26 tape-v ?,? 2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 24 34 rush-v 2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 25 15 air-v 2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 26 14 feature-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 27 0 tape-v 2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 30 7 recommend-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 32 19 dump-v 2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 35 3 fluctuate-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 35 19 revise-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 36 19 regroup-v ?,? 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 38 13 debut-n ?,? 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 41 2 seem-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 41 5 straighten-v 3
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 51 12 retain-v 2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 51 14 title-n 5
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 52 16 estimate-v 1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 57 3 distribute-v 1
