nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 17:1-ARGM-ADV
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 0 11 gold send-v send.01 ----- 11:0-rel 9:0-ARG0 10:0-ARGM-NEG 12:1-ARG1 14:1-ARG2
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 0 20 gold get-v get.03 ----- 20:0-rel 22:0-ARG1 21:1-ARG2
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 0 24 gold send-v send.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 22:0*22:0-LINK-PCR
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 1 5 gold vote-v vote.01 ----- 5:0-rel 0:1-ARGM-TMP 6:0-ARG0 6:2-ARG1
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 1 8 gold send-v send.01 ----- 8:0-rel 6:0-ARG0 16:0-ARG1 14:1-ARG2 16:2-ARGM-PRP 6:0*6:0-LINK-PCR
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 1 18 gold assist-v assist.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 25:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 2 3 gold call-v call.01 ----- 3:0-rel 0:1-ARG0 6:0-ARG1 6:2-ARG2
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 3 3 gold do-v do.02 ----- 3:0-rel 5:0-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR 5:2-ARGM-PRD
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 3 7 gold view-v view.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARG2
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 4 12 gold help-v help.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1 2:2*13:0-LINK-SLC
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 4 14 gold create-v create.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 2:2*13:0*13:0*13:0-LINK-SLC 13:0*13:0*13:0-LINK-PCR
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 4 30 gold claim-v claim.01 ----- 30:0-rel 29:0-ARG0 31:2-ARG1 19:1*29:0-LINK-SLC
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 4 33 gold be-v be.01 ----- 33:0-rel 31:0-ARG1 34:2-ARG2
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 5 4 gold explain-v explain.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 7:1-ARG2
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 5 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 11:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 5 17 gold come-v come.01 ----- 17:0-rel 15:0-ARG1 18:1-ARGM-DIR 15:0*15:0-LINK-PCR
nw/wsj/22/wsj_2237@2237@wsj@nw@en@on 5 20 gold do-v do.02 ----- 20:0-rel 15:0-ARG0 21:1-ARG1 23:1-ARG2 15:0*15:0-LINK-PCR
