nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 0 1 know-v ?,? 2
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 1 21 caution-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 1 27 drown-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 1 32 average-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 1 40 predict-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 3 3 dump-v ?,? 2
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 4 7 accomplish-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 6 20 stretch-v 2
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 7 18 bat-v 2
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 8 20 remark-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 9 14 salt-v ?,? 3
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 11 4 bat-v 2
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 11 28 score-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 13 48 behave-v 2
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 14 10 overcome-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 14 14 permit-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 14 19 run-n 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 16 23 dive-v 2
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 18 3 reckon-v ?,? 5
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 21 22 cheer-v 3
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 21 31 advance-v ?,? 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 25 5 root-v 4
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 27 12 spring-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 28 43 separate-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 29 12 root-v ?,? 4
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 32 17 run-n 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 35 1 smoke-v 4
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 35 44 score-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 35 46 run-n 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 36 16 lecture-v 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 43 8 prediction-n 1
nw/wsj/22/wsj_2202@2202@wsj@nw@en@on 44 7 know-v 1
