nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 0 13 restrict-v 1
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 1 16 prevent-v 1
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 2 4 restrict-v 1
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 2 18 authorization-n ?,? 2
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 5 17 swell-v 1
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 10 21 merge-v ?,? 1
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 11 14 delay-v ?,? 2
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 13 1 complicate-v 1
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 13 9 muddy-v 2
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 14 7 borrow-v 1
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 15 11 exceed-v 1
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 15 20 derive-v ?,? 1
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 15 29 subtract-v 1
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 16 4 anticipate-v 1
nw/wsj/22/wsj_2200@2200@wsj@nw@en@on 17 16 seem-v 1
