nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 0 4 gold reflect-v reflect.01 ----- 4:0-rel 0:2-ARG2 3:1-ARGM-ADV 5:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 0 11 gold follow-v follow.01 ----- 11:0-rel 12:2-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 1 9 gold create-v create.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:1-ARGM-TMP 10:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 2 5 gold become-v become.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG1 6:2-ARG2 14:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 2 17 gold react-v react.01 ----- 17:0-rel 15:1-ARG0 18:1-ARGM-ADV 19:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 3 11 gold continue-v continue.01 ----- 11:0-rel 19:0-ARG0 12:2-ARG1 19:2-ARGM-PRD
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 3 20 gold rise-v rise.01 ----- 20:0-rel 19:0-ARG1 21:1-ARGM-TMP 25:1-ARGM-TMP 19:0*19:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 3 28 gold fall-v fall.01 ----- 28:0-rel 26:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 3 32 gold give-v give.08 ----- 32:0,33:1-rel 19:0-ARG0 31:1-ARGM-TMP 34:2-ARG1 38:1-ARGM-TMP 19:0*19:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 3 41 gold recover-v recover.01 ----- 41:0-rel 39:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 4 4 gold react-v react.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-MNR 6:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 4 14 gold have-v have.03 ----- 14:0-rel 10:1-ARG0 12:1-ARGM-TMP 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 4 17 gold devastate-v devastate.01 ----- 17:0-rel 16:0-ARGM-ADV 18:0-ARG0
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 5 1 gold fall-v fall.01 ----- 1:0-rel 0:1-ARG1 9:1-ARGM-ADV
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 5 3 gold show-v show.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-TMP 9:1-ARGM-ADV
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 5 5 gold rebound-n rebound.01 ----- 5:0-rel 4:0-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 5 20 gold support-v support.01 ----- 20:0-rel 17:0-ARG0 21:1-ARG1 10:2*17:0-LINK-SLC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 5 22 gold appear-v appear.02 ----- 22:0-rel 10:3,23:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 5 26 gold solve-v solve.01 ----- 26:0-rel 27:0-ARG1 27:0*27:0*27:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 6 2 gold decline-v decline.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 6 10 gold retain-v retain.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 6 18 gold become-v become.01 ----- 18:0-rel 6:1-ARGM-TMP 21:0-ARG1 16:1-ARGM-ADV 19:1-ARG2 21:2-ARGM-PRD
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 6 22 gold end-v end.02 ----- 22:0-rel 21:0-ARG1 23:1-ARGM-MNR 14:1*21:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 7 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 7 8 gold show-v show.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 8 7 gold rise-v rise.01 ----- 7:0-rel 0:1-ARGM-LOC 3:2-ARG1 8:1-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 9 7 gold drop-v drop.01 ----- 7:0-rel 0:2-ARG1 5:1-ARGM-DIS 8:1-ARGM-CAU
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 9 15 gold cut-v cut.02 ----- 15:0-rel 11:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 10 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2 13:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 10 15 gold give-v give.08 ----- 15:0,16:1-rel 14:1-ARG0 17:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 10 24 gold behave-v behave.01 ----- 24:0-rel 27:0-ARG0 25:1-ARG1 27:2-ARGM-PRD
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 10 29 gold fall-v fall.01 ----- 29:0-rel 27:0-ARG1 28:1-ARGM-TMP 27:0*27:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 10 33 gold rise-v rise.01 ----- 33:0-rel 27:0-ARG1 31:1-ARGM-DIS 32:1-ARGM-TMP 27:0*27:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 11 1 gold perform-v perform.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 12 5 gold rise-v rise.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2 9:1-ARG4
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 13 6 gold settle-v settle.03 ----- 6:0-rel 22:0-ARG1 7:1-ARG2 16:1-ARG4 21:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 13 23 gold trade-v trade.01 ----- 23:0-rel 22:0-ARG1 24:2-ARG3
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 8:1-ARGM-LOC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 15 1 gold behave-v behave.01 ----- 1:0-rel 8:0-ARG0 2:1-ARG1 8:2-ARGM-PRD
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 15 9 gold ease-v ease.01 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-TMP 11:1-ARGM-ADV 8:0*8:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 15 20 gold recover-v recover.01 ----- 20:0-rel 8:0-ARG1 21:1-ARGM-TMP 23:1-ARGM-TMP 8:0*8:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 15 27 gold strengthen-v strengthen.01 ----- 27:0-rel 24:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-NEG 3:2-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 16 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARG2 10:2-ARGM-TMP 13:1-ARGM-TMP 3:1*9:0-LINK-SLC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 17 10 gold close-v close.02 ----- 10:0-rel 0:1-ARGM-DIS 4:1-ARGM-TMP 7:2-ARG1 11:1-ARGM-TMP 28:1-ARGM-ADV
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 17 15 gold go-v go.01 ----- 15:0-rel 12:1-ARG1 16:1-ARG4
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 17 26 gold dive-n dive.01 ----- 26:0-rel 17:0-ARG1 18:1-ARGM-TMP 25:0-ARGM-MNR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 17 32 gold react-v react.01 ----- 32:0-rel 29:1-ARG0 30:0-ARGM-MOD 31:0-ARGM-NEG 33:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 18 12 gold decline-v decline.01 ----- 12:0-rel 0:1-ARGM-TMP 9:1-ARG1 13:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 18 20 gold surge-v surge.01 ----- 20:0-rel 18:1-ARG1 21:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 18 25 gold fall-v fall.01 ----- 25:0-rel 22:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 19 6 gold rise-v rise.01 ----- 6:0-rel 0:1-ARG1 4:1-ARGM-TMP 7:2-ARG2 13:1-ARG4
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 19 30 gold mature-v mature.01 ----- 30:0-rel 28:0-ARG1 31:2-ARGM-TMP 22:1*28:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 19 37 gold rise-v rise.01 ----- 37:0-rel 22:2-ARG1 38:2-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 20 12 gold tack-v tack.03 ----- 12:0,13:1-rel 0:1-ARGM-TMP 17:0-ARG1 14:1-ARG2 17:2-ARG4
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 20 18 gold rise-v rise.01 ----- 18:0-rel 17:0-ARG1 19:1-ARG4 26:1-ARGM-ADV 41:1-ARGM-TMP 17:0*17:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 20 43 gold give-v give.08 ----- 43:0,44:1-rel 42:0-ARG0 45:3-ARG1 51:1-ARGM-TMP 42:0*42:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 21 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:1-ARG2 10:1-ARGM-ADV
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 22 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 22 19 gold have-v have.03 ----- 19:0-rel 15:1-ARG0 18:1-ARGM-TMP 20:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 22 31 gold cause-v cause.01 ----- 31:0-rel 28:0-ARG0 29:0-ARGM-MOD 32:2-ARG1 36:1-ARGM-MNR 20:1*28:0-LINK-SLC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 22 34 gold rise-v rise.01 ----- 34:0-rel 32:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 23 5 gold do-v do.02 ----- 5:0-rel 2:1-ARG0 6:0-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 23 8 gold cause-v cause.01 ----- 8:0-rel 1:2-ARG0 9:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 23 12 gold take-v take.14 ----- 12:0-rel 9:1-ARG1 13:1-ARG2 14:2-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 23 19 gold happen-v happen.01 ----- 19:0-rel 14:1*20:0-ARGM-TMP 16:1-ARG1 17:0-ARGM-MOD
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 23 23 gold say-v say.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG0
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 24 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 24 8 gold retain-v retain.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 24 12 gold rise-v rise.01 ----- 12:0-rel 6:1-ARG1 7:0-ARGM-MOD 13:1-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 24 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 18:0-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 25 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 25 11 gold help-v help.01 ----- 11:0-rel 9:0-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-MNR 2:2*9:0-LINK-SLC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 25 15 gold keep-v keep.04 ----- 15:0-rel 14:0-ARG0 19:0-ARG1 18:1-ARG2 14:0*14:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 25 20 gold rise-v rise.01 ----- 20:0-rel 19:0-ARG1 19:0*19:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 26 15 gold reflect-v reflect.01 ----- 15:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 13:0-ARGM-MOD 16:0-ARG1 17:1-ARG2 27:2-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 26 18 gold reduce-v reduce.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 26 31 gold release-v release.01 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-TMP 32:0*32:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 27 3 gold damage-v damage.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 27 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 15:0-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 29 1 gold worry-v worry.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 0:0*0:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 29 12 gold be-v be.01 ----- 12:0-rel 3:2-ARG1 11:0-ARGM-MOD 13:2-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 29 20 gold come-v come.01 ----- 20:0-rel 18:0-ARG1 16:1*18:0-LINK-SLC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 29 28 gold call-v call.03 ----- 28:0-rel 0:2-ARGM-ADV 0:0-ARG0 29:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 30 9 gold close-v close.02 ----- 9:0-rel 0:2-ARG1 10:1-ARGM-EXT 20:1-ARGM-MNR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 31 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 31 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 10:1-ARGM-ADV 12:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 31 12 gold follow-v follow.01 ----- 12:0-rel 13:2-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 32 4 gold agree-v agree.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 32 11 gold be-v be.01 ----- 11:0-rel 6:2-ARG1 12:2-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 32 14 gold dampen-v dampen.02 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 20:1-ARGM-TMP 6:2*13:0-LINK-SLC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 33 7 gold head-v head.02 ----- 7:0-rel 0:1-ARGM-TMP 8:0-ARG0 9:1-ARG1 10:1-ARGM-MNR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 33 17 gold continue-v continue.01 ----- 17:0-rel 13:1,18:2-ARG1 16:0-ARGM-MOD
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 33 20 gold be-v be.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 34 6 gold increase-v increase.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1 14:1-ARGM-CAU
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 34 14 gold base-v base.02 ----- 14:0-rel 15:1-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 35 16 gold send-v send.01 ----- 16:0-rel 0:0-ARGM-DIS 1:2-ARG0 17:1-ARG1 18:1-ARG2 22:1-ARGM-DIS
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 36 4 gold react-v react.01 ----- 4:0-rel 3:0-ARG0 5:1-ARGM-TMP 10:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 36 17 gold firm-v firm.02 ----- 17:0,18:1-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:0-ARG1 19:1-ARGM-TMP 20:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 38 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 7:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 38 4 gold show-v show.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 38 6 gold rebound-n rebound.01 ----- 6:0-rel 5:0-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 38 16 gold underpin-v underpin.01 ----- 16:0-rel 13:0-ARG0 17:1-ARG1 8:1*13:0-LINK-SLC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 38 18 gold appear-v appear.02 ----- 18:0-rel 8:2,19:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 38 22 gold solve-v solve.01 ----- 22:0-rel 23:0-ARG1 23:0*23:0*23:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 39 3 gold decline-v decline.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 8:1-ARG4
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP 8:1-ARGM-CAU
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 40 7 gold trade-n trade.01 ----- 7:0-rel
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 40 18 gold create-v create.01 ----- 18:0-rel 11:2-ARG0 17:0-ARGM-MOD 19:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 40 20 gold weaken-v weaken.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 41 7 gold provide-v provide.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:2-ARG1 12:1;16:1-ARGM-TMP 34:1-ARGM-ADV
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 41 15 gold spread-v spread.02 ----- 15:0-rel 13:1;16:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 41 30 gold be-v be.01 ----- 30:0-rel 17:2-ARG1 31:1-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 42 16 gold begin-v begin.01 ----- 16:0-rel 14:0-ARG0 15:1-ARGM-TMP 17:2-ARG1 3:2*14:0-LINK-SLC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 42 18 gold seek-v seek.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 20:1-ARGM-LOC 21:1-ARGM-TMP 17:0*17:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 42 24 gold shrink-v shrink.01 ----- 24:0-rel 22:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 43 4 gold report-v report.01 ----- 4:0-rel 0:1-ARGM-TMP 5:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 43 11 gold overcome-v overcome.01 ----- 11:0-rel 6:2-ARG0 12:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 44 4 gold say-v say.01 ----- 4:0-rel 8:1*0:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0-ARG1 2:1-ARG0
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 44 11 gold remain-v remain.01 ----- 11:0-rel 0:1-ARGM-TMP 12:0-ARG1 12:2-ARG3
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 44 15 gold clean-v clean.02 ----- 15:0,17:1-rel 16:0-ARG1 16:0*16:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 45 9 gold appear-v appear.02 ----- 9:0-rel 1:1-ARGM-ADV 7:1,10:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 45 14 gold achieve-v achieve.01 ----- 14:0-rel 15:0-ARG1 15:0*15:0*15:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 45 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 46 9 gold rise-v rise.01 ----- 9:0-rel 0:2-ARG1 10:1-ARGM-TMP 11:1-ARG2 15:1-ARG4
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 47 7 gold decline-v decline.01 ----- 7:0-rel 0:2-ARG1 5:1-ARGM-TMP 8:1-ARG2 11:1-ARG4
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 48 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 48 8 gold expect-v expect.01 ----- 8:0-rel 7:0-ARG1 7:1*7:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 48 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 16:0-ARGM-NEG 17:0-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 49 4 gold brush-v brush.01 ----- 4:0-rel 0:1-ARGM-DIS 5:0-ARG1 6:1-ARGM-DIR 7:1-ARG0
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 49 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 18:0-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 50 5 gold trade-n trade.01 ----- 5:0-rel 4:0-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 50 11 gold firm-v firm.01 ----- 11:0-rel 8:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 50 16 gold rise-v rise.01 ----- 16:0-rel 7:1-ARGM-TMP 13:1-ARG1 17:1-ARG4
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 50 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1 28:0-ARGM-NEG 29:1-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 50 32 gold sustain-v sustain.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 51 8 gold say-v say.01 ----- 8:0-rel 13:2*0:0,1:0,2:0,3:0,4:0,5:0,6:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0-ARG1 7:1-ARG0
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 51 13 gold sell-v sell.01 ----- 13:0-rel 14:1-ARG0
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 51 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:1-ARG2 15:1*17:0-LINK-SLC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 51 20 gold guide-v guide.01 ----- 20:0-rel 19:0-ARG0
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 51 21 gold help-v help.01 ----- 21:0-rel 22:0-ARG0 22:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 51 23 gold depress-v depress.02 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 53 2 gold ease-v ease.01 ----- 2:0-rel 0:1-ARG1 4:2-ARGM-ADV
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 53 6 gold reaction-n reaction.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 54 3 gold end-v end.02 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-MNR 13:1-ARGM-MNR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 55 2 gold follow-v follow.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 55 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:2-ARG2 14:1-ARGM-TMP 3:1*7:0-LINK-SLC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 55 16 gold cause-v cause.01 ----- 16:0-rel 0:2-ARG0 17:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 55 19 gold decline-v decline.01 ----- 19:0-rel 17:1-ARG1 20:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 55 22 gold say-v say.01 ----- 22:0-rel 23:1-ARG1 25:2-ARG0
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 56 1 gold rise-v rise.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP 4:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 56 7 gold approach-v approach.01 ----- 7:0-rel 5:1-ARG1 8:2-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 56 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:2-ARG2 8:1*13:0-LINK-SLC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 57 4 gold absorb-v absorb.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 3:0*3:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 57 13 gold begin-v begin.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 14:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 57 16 gold slip-v slip.01 ----- 16:0-rel 14:0-ARG1 17:1-ARGM-TMP 14:0*14:0*14:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 57 22 gold say-v say.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 58 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 58 5 gold keep-v keep.04 ----- 5:0-rel 0:1-ARG0 7:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 58 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 59 5 gold predict-v predict.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-PNC 20:1-ARGM-TMP 6:0*6:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 59 22 gold come-v come.01 ----- 22:0-rel 23:0-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 59 27 gold say-v say.01 ----- 27:0-rel 25:1-ARG0 29:0-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 60 4 gold capture-v capture.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-TMP 5:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 60 10 gold add-v add.01 ----- 10:0-rel 9:1-ARG0 12:0-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 62 2 gold decline-v decline.01 ----- 2:0-rel 0:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 63 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 9:1-ARGM-LOC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 64 5 gold trade-n trade.01 ----- 5:0-rel 4:0-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 64 9 gold rise-v rise.01 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG1 10:1-ARG4 16:2-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 64 20 gold recover-v recover.01 ----- 20:0-rel 17:1-ARG1 21:0-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 64 27 gold fall-v fall.01 ----- 27:0-rel 0:1-ARGM-TMP 24:1-ARG1 26:1-ARGM-TMP 28:1-ARGM-DIR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 65 8 gold say-v say.01 ----- 8:0-rel 0:0,1:0,2:0,3:0,4:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0-ARG1 6:1-ARG0
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 65 12 gold be-v be.01 ----- 12:0-rel 0:1-ARG1 13:1-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 65 20 gold expect-v expect.01 ----- 20:0-rel 21:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 65 23 gold buy-v buy.01 ----- 23:0-rel 21:0-ARG0 24:3-ARG1 29:1-ARGM-LOC 21:0*21:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 66 2 gold buy-v buy.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 66 7 gold expect-v expect.01 ----- 7:0-rel 0:1,8:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 66 10 gold buy-v buy.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 66 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 17:0-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 67 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 67 7 gold pull-v pull.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 8:1-ARG2 9:1-ARGM-CAU
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 68 4 gold feel-v feel.02 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 68 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 68 18 gold affect-v affect.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 68 23 gold buy-v buy.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG3
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 68 29 gold say-v say.01 ----- 29:0-rel 30:0-ARG1 31:2-ARG0
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 69 5 gold add-v add.01 ----- 5:0-rel 0:0,1:0,2:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0-ARG1 4:1-ARG0
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 69 11 gold need-v need.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 69 18 gold be-v be.01 ----- 18:0-rel 15:0-ARGM-DIS 16:1-ARG1 17:0-ARGM-MOD 19:1-ARG2 20:1-ARGM-TMP 23:2-ARGM-PRP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 69 25 gold buy-v buy.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 23:0*23:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 71 8 gold drop-v drop.01 ----- 8:0-rel 0:2-ARG1 9:1-ARGM-MNR 10:1-ARGM-CAU
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 71 12 gold speculate-v speculate.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 71 20 gold linger-v linger.01 ----- 20:0-rel 29:0-ARG1 18:1-ARGM-TMP 19:0-ARGM-MOD 21:1-ARG2 27:1-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 71 31 gold prompt-v prompt.02 ----- 31:0-rel 29:0-ARG0 33:0-ARG1 33:2-ARG2 29:0*29:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 71 35 gold rein-v rein.01 ----- 35:0,36:1-rel 33:0-ARG0 37:2-ARG1 43:2-ARGM-ADV 33:0*33:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 71 46 gold hurt-v hurt.01 ----- 46:0-rel 44:0-ARG0 45:0-ARGM-MOD 47:2-ARG1 37:2*44:0-LINK-SLC
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 72 9 gold drop-v drop.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 73 7 gold rise-v rise.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2 9:1-ARGM-TMP 10:1-ARGM-CAU
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 73 18 gold show-v show.01 ----- 18:0-rel 14:1-ARG0 19:2-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 73 22 gold recover-v recover.01 ----- 22:0-rel 21:0-ARG1 14:1*21:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 74 11 gold set-v set.02 ----- 11:0-rel 0:1-ARGM-TMP 5:2-ARG0 12:1-ARG1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 75 3 gold begin-v begin.01 ----- 3:0-rel 0:1-ARG1 4:2-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 75 8 gold begin-v begin.01 ----- 8:0-rel 9:0-ARG0 9:2-ARG1 23:0-ARGM-TMP
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 75 10 gold buy-v buy.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 14:2-ARGM-PRP 9:0*9:0-LINK-PCR
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 75 17 gold take-v take.01 ----- 17:0-rel 14:1-ARGM-ADV 15:0-ARG0 18:1-ARG1 19:1-ARG2
