nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 3 3 wake-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 7 16 breathe-v 7
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 10 5 trade-n ?,? 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 10 14 trade-n ?,? 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 11 3 trade-n ?,? 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 13 26 trade-n ?,? 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 14 23 display-v ?,? 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 16 5 outnumber-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 19 22 trade-n ?,? 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 21 11 match-v ?,? 3
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 25 15 recover-v ?,? 2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 26 5 collapse-v 2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 27 1 target-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 27 7 punch-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 29 3 sense-v ?,? 2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 29 10 dominate-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 32 2 abandon-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 33 15 field-v 3
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 34 27 poise-v ?,? 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 42 15 calculate-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 44 6 damage-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 45 10 near-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 45 16 trade-v ?,? 2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 46 15 scramble-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 46 28 plummet-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 48 4 dump-v 2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 48 21 resell-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 49 12 bid-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 50 10 rally-v 2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 51 8 shout-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 53 1 shout-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 54 9 rebound-v 2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 55 8 shout-v 1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 57 4 rally-v 2
