nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 0 11 coordinate-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 1 8 prevent-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 1 14 wave-n 2
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 3 13 halt-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 3 14 trade-n ?,? 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 3 18 arise-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 5 7 trade-n ?,? 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 5 12 reconsider-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 5 16 calm-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 6 4 know-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 7 4 trade-n ?,? 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 7 7 discourage-v 2
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 8 7 shut-v 5
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 8 11 intensify-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 8 14 cause-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 10 10 shut-v 5
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 11 3 trade-n ?,? 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 14 5 weaken-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 16 17 reopen-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 17 1 trade-n ?,? 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 17 6 halt-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 18 8 shut-v 5
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 19 32 constitute-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 20 2 vary-v ?,? 2
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 20 6 execute-v 2
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 22 1 achieve-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 22 5 minimize-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 22 16 trade-n ?,? 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 23 6 halt-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 24 18 halt-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 24 19 trade-n ?,? 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 25 6 shut-v 5
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 25 19 shut-v 5
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 26 13 disappear-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 26 20 synchronize-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 27 20 trade-n ?,? 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 28 17 oversight-n 2
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 29 16 regulate-v 2
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 32 4 improve-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 33 10 prevent-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 34 0 witness-v 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 34 4 trade-n ?,? 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 34 18 excess-n 1
nw/wsj/22/wsj_2222@2222@wsj@nw@en@on 35 4 improve-v 1
