nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 1 16 pressure-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 2 28 increase-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 5 4 association-n ?,? 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 11 17 advance-v ?,? 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 12 17 specialize-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 13 1 association-n ?,? 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 13 15 boost-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 14 4 peg-v ?,? 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 14 45 increase-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 14 67 fund-n 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 14 77 increase-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 14 79 fund-n 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 14 109 fund-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 15 17 twist-v 4
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 15 30 demonstrate-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 17 8 result-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 17 50 result-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 20 6 pump-v 2
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 20 26 request-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 21 7 guarantee-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 22 16 acknowledge-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 22 20 course-n 13
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 24 19 association-n ?,? 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 25 1 association-n ?,? 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 26 11 tread-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 28 10 override-v ?,? 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 29 6 lobby-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 30 6 acknowledge-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 32 5 increase-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 32 19 wreck-v 1
nw/wsj/22/wsj_2227@2227@wsj@nw@en@on 32 26 insulate-v 1
