nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 3 11 solidify-v 2
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 6 4 erase-v 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 6 7 perception-n 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 7 3 reinforce-v 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 9 3 publicize-v 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 9 9 oust-v 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 10 2 solidify-v 2
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 11 15 investigate-v 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 13 23 purchase-n 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 15 4 excess-n 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 19 4 hope-v 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 19 6 eradicate-v 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 19 27 specify-v 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 20 21 overstate-v 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 21 13 bolster-v 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 24 3 profit-n 1
nw/wsj/22/wsj_2281@2281@wsj@nw@en@on 24 4 slide-v 3
