nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 0 7 remind-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 0 25 parade-n 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 1 11 reply-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 1 17 combination-n ?,? 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 3 5 parade-n 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 4 19 erect-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 5 7 spread-v 2
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 5 15 collapse-v 2
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 6 7 patch-v 5
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 6 13 consist-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 7 7 parade-n 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 7 10 course-n 13
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 7 16 increase-n 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 7 21 signal-v 2
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 7 39 lower-v 2
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 9 2 spook-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 9 27 dry-v 2
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 10 29 jeopardize-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 10 40 finance-n 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 11 8 absorb-v 5
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 12 3 trigger-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 16 7 finance-n 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 17 10 line-v 5
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 19 28 cast-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 20 2 react-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 20 4 ignore-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 20 8 float-v 4
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 20 19 postpone-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 21 32 experience-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 22 30 rein-v 2
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 23 19 tendency-n 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 23 37 distract-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 24 13 cause-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 28 20 message-n 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 28 41 behaviour-n ?,? 2
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 30 18 underscore-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 33 5 bite-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 34 18 cheer-v ?,? 3
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 35 10 concede-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 36 29 underestimate-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 38 7 harm-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 39 4 distinguish-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 39 33 blunt-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 40 6 concentrate-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 40 23 seem-v 1
nw/wsj/22/wsj_2229@2229@wsj@nw@en@on 41 13 teach-v 1
