nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 0 6 prompt-v 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 1 36 estimate-v 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 2 2 reading-n ?,? 4
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 3 3 mark-v 3
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 4 1 contrast-n ?,? 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 5 2 behaviour-n ?,? 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 5 8 prompt-v 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 5 12 anticipate-v 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 8 3 convene-v 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 8 13 course-n 2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 8 14 seem-v 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 9 10 sign-n 2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 10 19 foresee-v 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 12 0 underlie-v ?,? 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 12 10 signal-v 2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 15 5 reconstruct-v 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 15 13 behave-v 2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 15 30 usher-v 2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 20 10 sag-v 2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 23 24 rate-v ?,? 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 24 16 range-v 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 26 21 cite-v 2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 27 14 trade-n ?,? 1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 27 16 diminish-v 1
