<DOC DOCNO="nw/wsj/22/wsj_2201@2201@wsj@nw@en@on">
We 're about to see if advertising works .
Hard on the heels of <ENAMEX TYPE="DATE">Friday</ENAMEX> 's <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point stock - market plunge and the uncertainty that 's followed , a few big brokerage firms are rolling out new ads trumpeting a familiar message : Keep on investing , the market 's just fine .
Their mission is to keep clients from fleeing the market , as individual investors did in droves after the crash in <ENAMEX TYPE="DATE">October</ENAMEX>
Just days after the <ENAMEX TYPE="DATE">1987</ENAMEX> crash , major brokerage firms rushed out ads to calm investors .
This time around , they 're moving even faster .
<ENAMEX TYPE="ORG">PaineWebber Inc.</ENAMEX> filmed a new television commercial at <ENAMEX TYPE="TIME">4 p.m. EDT</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> and had it on the air by <ENAMEX TYPE="TIME">last night</ENAMEX> .
<ENAMEX TYPE="ORG">Fidelity Investments</ENAMEX> placed new ads in newspapers <ENAMEX TYPE="DATE">yesterday</ENAMEX> , and wrote another new ad appearing <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc.</ENAMEX> by <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> had already written new TV ads .
It considered running them during <ENAMEX TYPE="DATE">tomorrow</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> 's <ENAMEX TYPE="EVENT">World Series</ENAMEX> broadcast but decided not to when the market recovered <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
Other brokerage firms , including <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co.</ENAMEX> , were plotting out potential new ad strategies .
The brokerage firms learned a lesson the last time around , when frightened investors flooded the phone lines and fled the market in a panic .
This time , the firms were ready .
<ENAMEX TYPE="ORG">Fidelity</ENAMEX> , for example , prepared ads <ENAMEX TYPE="DATE">several months ago</ENAMEX> in case of a market plunge .
When the market went into its free fall <ENAMEX TYPE="DATE">Friday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> , the investment firm ordered full pages in the <ENAMEX TYPE="DATE">Monday</ENAMEX> editions of <ENAMEX TYPE="CARDINAL">half a dozen</ENAMEX> newspapers .
The ads touted <ENAMEX TYPE="ORG">Fidelity</ENAMEX> 's automated 800 - number beneath the huge headline , `` <ENAMEX TYPE="WORK_OF_ART">Fidelity Is Ready For Your Call</ENAMEX> . ''
A <ENAMEX TYPE="ORG">Fidelity</ENAMEX> spokesman says the 800 - line , which already was operating but which many clients did n't know about , received about double the usual volume of calls over <ENAMEX TYPE="DATE">the weekend</ENAMEX> .
`` A lot of investor confidence comes from the fact that they can speak to us , '' he says .
`` To maintain that dialogue is absolutely crucial .
It would have been too late to think about on <ENAMEX TYPE="DATE">Friday</ENAMEX> .
We had to think about it ahead of time . ''
<ENAMEX TYPE="DATE">Today</ENAMEX> 's <ENAMEX TYPE="ORG">Fidelity</ENAMEX> ad goes a step further , encouraging investors to stay in the market or even to plunge in with <ENAMEX TYPE="ORG">Fidelity</ENAMEX> .
Underneath the headline `` <ENAMEX TYPE="WORK_OF_ART">Diversification</ENAMEX> , '' it counsels , `` Based on the events of <ENAMEX TYPE="DATE">the past week</ENAMEX> , all investors need to know their portfolios are balanced to help protect them against the market 's volatility . ''
It goes on to plug a few diversified <ENAMEX TYPE="ORG">Fidelity</ENAMEX> funds by name .
<ENAMEX TYPE="ORG">PaineWebber</ENAMEX> also was able to gear up quickly thanks to the <ENAMEX TYPE="DATE">1987</ENAMEX> crash .
In the aftermath of the <ENAMEX TYPE="DATE">1987</ENAMEX> debacle , the brokerage firm began taping commercials in - house , ultimately getting its timing down fast enough to tape a commercial after the market closed and rush it on the air <ENAMEX TYPE="TIME">that night</ENAMEX> .
It also negotiated an arrangement with <ENAMEX TYPE="ORG">Cable News Network</ENAMEX> under which <ENAMEX TYPE="ORG">CNN</ENAMEX> would agree to air its last - minute creations .
The new <ENAMEX TYPE="ORG">PaineWebber</ENAMEX> commercial , created with ad agency <ENAMEX TYPE="ORG">Saatchi -AMP- Saatchi Co.</ENAMEX> , features <ENAMEX TYPE="PERSON">Mary Farrell</ENAMEX> , one of the firm 's most visible investment strategists , sounding particularly bullish .
Taped just as the market closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> , it offers Ms. <ENAMEX TYPE="PERSON">Farrell</ENAMEX> advising , `` We view the market here as going through a relatively normal cycle ... .
We continue to feel that the stock market is still the place to be for long - term appreciation . ''
The spot was scheduled to appear <ENAMEX TYPE="CARDINAL">three</ENAMEX> times on <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="TIME">last night</ENAMEX> .
<ENAMEX TYPE="ORG">PaineWebber</ENAMEX> considered an even harder sell , recommending specific stocks .
Instead , it settled on just urging the clients who are its lifeline to keep that money in the market .
`` We 're saying the worst thing that anyone can do is to see the market go down and dump everything , which just drives the prices down further , '' says <ENAMEX TYPE="PERSON">John Lampe</ENAMEX> , <ENAMEX TYPE="ORG">PaineWebber</ENAMEX> 's director of advertising .
`` If you owned it and liked it <ENAMEX TYPE="DATE">Friday</ENAMEX> , the true value has n't changed . ''
He adds , `` This is n't <ENAMEX TYPE="DATE">1987</ENAMEX> revisited . ''
With the market fluctuating and then closing up <ENAMEX TYPE="CARDINAL">more than 88</ENAMEX> points <ENAMEX TYPE="DATE">yesterday</ENAMEX> , investment firms had to constantly revise their approach .
At Shearson Lehman , executives created potential new commercials <ENAMEX TYPE="DATE">Friday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> and throughout <ENAMEX TYPE="DATE">the weekend</ENAMEX> , then had to regroup <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> .
The plan had been to make one of <ENAMEX TYPE="ORG">Shearson</ENAMEX> 's easy - to - film , black - and - white `` <ENAMEX TYPE="WORK_OF_ART">Where We Stand</ENAMEX> '' commercials , which have been running occasionally in response to news events since <ENAMEX TYPE="DATE">1985</ENAMEX> .
The ad would have run during <ENAMEX TYPE="EVENT">the World Series</ENAMEX> tomorrow , replacing the debut commercial of <ENAMEX TYPE="ORG">Shearson</ENAMEX> 's new ad campaign , `` <ENAMEX TYPE="WORK_OF_ART">Leadership by Example</ENAMEX> . ''
But in a meeting after the market closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> , <ENAMEX TYPE="ORG">Shearson</ENAMEX> executives decided not to go ahead with the stock - market ad .
`` We do n't think at this point anything needs to be said .
The market seems to be straightening out ; we 're taking a wait - and - see attitude , '' says <ENAMEX TYPE="PERSON">Cathleen B. Stewart</ENAMEX> , executive vice president of marketing .
In any case , the brokerage firms are clearly moving faster to create new ads than they did in the fall of <ENAMEX TYPE="DATE">1987</ENAMEX> .
But it remains to be seen whether their ads will be any more effective .
In <ENAMEX TYPE="DATE">1987</ENAMEX> , despite a barrage of ads from most of the major investment firms , individuals ran from the market en masse .
Now the firms must try their hardest to prove that advertising can work this time around .
Ad Notes ... .
<ENAMEX TYPE="ORG">ARNOLD ADVERTISING :</ENAMEX>
<ENAMEX TYPE="PERSON">Edward Eskandarian</ENAMEX> , former chairman of Della Femina , McNamee WCRS / <ENAMEX TYPE="GPE">Boston</ENAMEX> , reached an agreement in principle to acquire a majority stake in <ENAMEX TYPE="ORG">Arnold Advertising</ENAMEX> , a small <ENAMEX TYPE="GPE">Boston</ENAMEX> shop .
Terms were n't disclosed .
Mr. <ENAMEX TYPE="PERSON">Eskandarian</ENAMEX> , who resigned his <ENAMEX TYPE="ORG">Della Femina</ENAMEX> post in <ENAMEX TYPE="DATE">September</ENAMEX> , becomes chairman and chief executive of Arnold .
<ENAMEX TYPE="PERSON">John Verret</ENAMEX> , the agency 's president and chief executive , will retain the title of president .
Separately , <ENAMEX TYPE="ORG">McDonald 's Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Oak Brook</ENAMEX> , <ENAMEX TYPE="GPE">Ill.</ENAMEX> , named <ENAMEX TYPE="ORG">Arnold</ENAMEX> to handle its <ENAMEX TYPE="MONEY">estimated $ 4 million</ENAMEX> cooperative ad account for the <ENAMEX TYPE="GPE">Hartford</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , area .
That account had been handled by <ENAMEX TYPE="ORG">Della Femina , McNamee WCRS</ENAMEX> .
EDUCATION ADS :
A <ENAMEX TYPE="CARDINAL">142</ENAMEX> - page ad supplement to <ENAMEX TYPE="ORG">Business Week 's</ENAMEX> special `` <ENAMEX TYPE="WORK_OF_ART">Corporate Elite</ENAMEX> '' issue calls on business leaders to use their clout to help solve the nation 's education crisis .
The supplement , the largest ever for the magazine , includes ads from <ENAMEX TYPE="CARDINAL">52</ENAMEX> corporate advertisers and kicks off a <ENAMEX TYPE="DATE">two - year</ENAMEX> <ENAMEX TYPE="ORG">Business Week</ENAMEX> initiative on education .
The magazine will distribute <ENAMEX TYPE="PERCENT">10 %</ENAMEX> of the gross revenues from the supplement as grants to innovative teachers .
</DOC>
