<DOC DOCNO="nw/wsj/22/wsj_2255@2255@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Moody 's Investors Service Inc.</ENAMEX> said it reduced its rating on <ENAMEX TYPE="MONEY">$ 281 million</ENAMEX> of senior and subordinated debt of this thrift holding company , to C from Ca , saying it believes bondholders will recover only `` negligible principal . ''
The agency said it confirmed <ENAMEX TYPE="ORG">American Continental 's</ENAMEX> preferred stock rating at C .
<ENAMEX TYPE="ORG">American Continental 's</ENAMEX> thrift unit , <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> - based <ENAMEX TYPE="ORG">Lincoln Savings -AMP- Loan Association</ENAMEX> , is in receivership and the parent company has filed for protection from creditor lawsuits under <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> of the federal <ENAMEX TYPE="LAW">Bankruptcy Code</ENAMEX> .
<ENAMEX TYPE="ORG">CENTRUST SAVINGS BANK</ENAMEX> -LRB- <ENAMEX TYPE="GPE">Miami</ENAMEX> -RRB- --
<ENAMEX TYPE="ORG">Moody 's Investors Service Inc.</ENAMEX> downgraded its ratings on the subordinated debt of <ENAMEX TYPE="ORG">CenTrust</ENAMEX> to Caa from B - <ENAMEX TYPE="CARDINAL">3</ENAMEX> .
The rating agency also reduced the ratings for long - term deposits to B - <ENAMEX TYPE="CARDINAL">3</ENAMEX> from Ba - <ENAMEX TYPE="CARDINAL">3</ENAMEX> and for preferred stock to Ca from Caa .
The rating agency said <ENAMEX TYPE="MONEY">about $ 85 million</ENAMEX> in securities was affected .
The downgrades were prompted , <ENAMEX TYPE="ORG">Moody 's</ENAMEX> said , by the continuing turmoil in the junk bond market and the suspension of dividends on <ENAMEX TYPE="ORG">CenTrust 's</ENAMEX> preferred stock .
<ENAMEX TYPE="ORG">Moody 's</ENAMEX> also said it believed the proposed sale of <ENAMEX TYPE="CARDINAL">63</ENAMEX> <ENAMEX TYPE="ORG">CenTrust</ENAMEX> branches to <ENAMEX TYPE="ORG">Great Western Bank</ENAMEX> could , if completed , endanger the thrift 's funding and market position .
</DOC>
