nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 0 8 trigger-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 1 8 plummet-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 1 12 rebound-n 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 3 17 trade-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 6 1 cause-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 6 4 flee-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 8 14 boost-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 10 3 seem-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 10 5 ignore-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 10 22 drift-v ?,? 2
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 11 14 slide-v 3
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 13 8 stir-v 2
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 14 5 contend-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 15 6 disappoint-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 18 4 plummet-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 21 8 batter-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 21 13 trade-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 21 15 rebound-v 2
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 22 10 stage-v 2
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 22 17 firm-v 2
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 25 16 improve-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 26 7 trade-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 27 15 trade-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 27 17 reaction-n ?,? 2
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 28 4 rebound-v 2
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 28 7 retreat-v 5
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 29 10 eye-n 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 29 13 trade-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 29 16 indication-n 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 29 20 trade-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 31 5 trade-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 31 18 trade-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 33 3 trade-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 33 5 halt-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 34 12 trade-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 35 13 regain-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 36 14 overshadow-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 36 32 trade-n 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 37 16 survey-v 3
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 38 8 widen-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 41 7 weigh-v 4
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 41 19 price-v ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 42 19 total-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 43 16 bail-v 2
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 44 9 price-v ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 48 4 tumble-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 48 9 trade-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 51 24 yield-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 57 4 narrow-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 57 12 widen-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 60 5 mature-v 3
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 60 17 mature-v 3
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 65 2 surge-v 2
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 65 6 weaken-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 68 19 yield-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 69 17 yield-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 69 35 yield-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 72 24 trade-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 72 25 slow-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 76 8 yield-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 76 18 assumption-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 76 30 narrow-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 78 17 increase-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 82 25 prompt-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 83 11 gauge-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 83 21 stabilize-v 2
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 84 12 anticipation-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 85 1 dominate-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 85 3 trade-n ?,? 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 86 4 seem-v 1
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 86 7 hug-v ?,? 2
nw/wsj/22/wsj_2239@2239@wsj@nw@en@on 87 18 yield-v 1
