<DOC DOCNO="nw/wsj/22/wsj_2227@2227@wsj@nw@en@on">
The continuing series of <ENAMEX TYPE="ORG">HUD</ENAMEX> scandals is a sadly predictable result of pork - barrel politics .
Nevertheless , lobbies such as <ENAMEX TYPE="ORG">the National Association of Home Builders</ENAMEX> -LRB- <ENAMEX TYPE="ORG">NAHB</ENAMEX> -RRB- continue to pressure <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> for more special - interest spending .
<ENAMEX TYPE="PERSON">Kent Colton</ENAMEX> , <ENAMEX TYPE="ORG">NAHB</ENAMEX> executive vice president , argues that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> faces a multifaceted housing crisis -- reduced affordability of homes for first - time buyers , increased homelessness , and lower apartment construction rates -- that will be `` very difficult '' to solve `` without expanded federal resources . ''
There 's nothing unusual about business groups pushing for more government spending .
But the <ENAMEX TYPE="ORG">NAHB</ENAMEX> was created in <ENAMEX TYPE="DATE">1943</ENAMEX> out of an organization that made its name fighting a <ENAMEX TYPE="PERSON">Roosevelt</ENAMEX> administration proposal to take over all defense housing production .
Through <ENAMEX TYPE="DATE">the years</ENAMEX> the association has been an active member of the taxpayer 's coalition , pushing for such initiatives as the balanced - budget amendment .
Yet on matters close to , er , home ...
`` The <ENAMEX TYPE="ORG">HUD</ENAMEX> budget has dropped by <ENAMEX TYPE="PERCENT">more than 70 %</ENAMEX> since <ENAMEX TYPE="DATE">1980</ENAMEX> , '' argues Mr. <ENAMEX TYPE="PERSON">Colton</ENAMEX> .
`` We 've taken more than our fair share .
I would n't have a problem if other programs had taken a similar hit . ''
But <ENAMEX TYPE="ORG">NAHB</ENAMEX> support for subsidies is not related to the current housing crunch ; over <ENAMEX TYPE="DATE">the years</ENAMEX> the <ENAMEX TYPE="ORG">NAHB</ENAMEX> has backed a host of public programs .
It once pushed for a national housing production goal set by the federal government and has regularly advanced anti-recession housing measures .
Moreover , explains <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="ORG">HUD</ENAMEX> official , the <ENAMEX TYPE="ORG">NAHB</ENAMEX> remains susceptible to internal pressure from members that specialize in subsidized production .
The association is pushing an extensive and expensive wish - list , which would substantially boost spending above the current level of <ENAMEX TYPE="MONEY">more than $ 15 billion</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> .
It would like to peg the ceiling on <ENAMEX TYPE="ORG">Federal Housing Administration</ENAMEX> mortgage guarantees to <ENAMEX TYPE="PERCENT">95 %</ENAMEX> of the median price in a particular market , instead of limiting it to $ <ENAMEX TYPE="MONEY">101,250</ENAMEX> ; reduce -LRB- or even eliminate -RRB- <ENAMEX TYPE="ORG">FHA</ENAMEX> down - payment requirements and increase the availability of variable - rate mortgages ; expand the <ENAMEX TYPE="ORG">Veterans Affairs Department</ENAMEX> loan guarantee program ; provide `` adequate '' funding for <ENAMEX TYPE="ORG">the Farmers Home Administration</ENAMEX> -LRB- <ENAMEX TYPE="ORG">FmHA</ENAMEX> -RRB- ; increase federal funding and tax incentives for the construction of low - income and rental housing , including <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> in block grants to states and localities ; and `` fully fund '' <ENAMEX TYPE="LAW">the McKinney Act</ENAMEX> , a <ENAMEX TYPE="MONEY">$ 656 million</ENAMEX> potpourri for the homeless .
Direct federal subsidies for housing construction have proved intolerably expensive in the past , and inevitably are twisted to the benefit of well - connected developers and lobbyists , as demonstrated by the ongoing <ENAMEX TYPE="ORG">HUD</ENAMEX> scandal , or congressmen .
Indirect subsidies , through the <ENAMEX TYPE="ORG">FHA</ENAMEX> , for instance , are little better .
Though Mr. <ENAMEX TYPE="PERSON">Colton</ENAMEX> says expanding <ENAMEX TYPE="ORG">FHA</ENAMEX> lending would result in `` no cost to the government , '' the mere diversion of funds from other parts of the economy and from other forms of housing -LRB- such as low - income -RRB- to the single - family home market would result in a major expense .
More important , housing programs run by <ENAMEX TYPE="ORG">HUD</ENAMEX> , the <ENAMEX TYPE="ORG">VA</ENAMEX> , and <ENAMEX TYPE="ORG">FmHA</ENAMEX> are awash in red ink .
The <ENAMEX TYPE="ORG">FHA</ENAMEX> alone lost <ENAMEX TYPE="MONEY">$ 4.2 billion</ENAMEX> in <ENAMEX TYPE="DATE">fiscal 1988</ENAMEX> ; the government 's equity in the agency , essentially its reserve fund , fell to minus <ENAMEX TYPE="MONEY">$ 2.9 billion</ENAMEX> .
The federal government has had to pump in <ENAMEX TYPE="MONEY">$ 2.28 billion</ENAMEX> into the <ENAMEX TYPE="ORG">VA</ENAMEX> housing program since <ENAMEX TYPE="DATE">1984</ENAMEX> to keep the fund afloat and the <ENAMEX TYPE="ORG">VA</ENAMEX> requested an <ENAMEX TYPE="MONEY">additional $ 120 million</ENAMEX> for <ENAMEX TYPE="DATE">the fiscal year</ENAMEX> just ended .
All told , the federal government already guarantees <ENAMEX TYPE="MONEY">more than $ 900 billion</ENAMEX> of mortgages .
In its nicely produced publication `` <ENAMEX TYPE="WORK_OF_ART">Where Will Our Children Live ?</ENAMEX> '' the <ENAMEX TYPE="ORG">NAHB</ENAMEX> does acknowledge that `` of course , the full measure of housing affordability can not be provided by the federal government . ''
It points to the pernicious impact of local government regulation , particularly zoning and building fees , which pushes the price of housing out of the reach of low - and middle - income people .
But while the <ENAMEX TYPE="ORG">NAHB</ENAMEX> has suggested actions that states and localities should take to reduce regulatory barriers , the association has proposed no activist legislative program -- comparable to , say , its detailed request for more federal subsidies -- to eliminate counterproductive controls .
The association , a majority of whose <ENAMEX TYPE="CARDINAL">156,000</ENAMEX> members build <ENAMEX TYPE="CARDINAL">fewer than 25</ENAMEX> units a year , is like many other business lobbies .
Explains <ENAMEX TYPE="PERSON">Sheila MacDonald</ENAMEX> of <ENAMEX TYPE="ORG">the National Taxpayers Union</ENAMEX> : `` It treads in <ENAMEX TYPE="CARDINAL">two</ENAMEX> worlds .
The builders like the subsidies , but at the same time they tend to be fiscal conservatives in terms of major issues , such as the balanced - budget amendment . ''
Unfortunately , the organization 's desire for pork tends to override its commitment to overall fiscal responsibility .
<ENAMEX TYPE="DATE">Two years ago</ENAMEX> when the <ENAMEX TYPE="ORG">NAHB</ENAMEX> lobbied for the <ENAMEX TYPE="MONEY">$ 19 billion</ENAMEX> omnibus housing bill , the organization `` basically dropped out of the taxpayers ' coalition , '' says Ms. <ENAMEX TYPE="PERSON">MacDonald</ENAMEX> .
As Mr. <ENAMEX TYPE="PERSON">Colton</ENAMEX> of the <ENAMEX TYPE="ORG">NAHB</ENAMEX> acknowledges : `` Government is not going to solve the problem ... .
The real key is to have the economy working and interest rates down . ''
More money for <ENAMEX TYPE="ORG">HUD</ENAMEX> will increase the deficit and destabilize the economy ; more money to municipalities that are wrecking their local housing markets will further insulate them from the destructive effects of their policies .
Is this what the home builders want ?
Mr. <ENAMEX TYPE="PERSON">Bandow</ENAMEX> is a <ENAMEX TYPE="ORG">Cato Institute</ENAMEX> fellow .
-LRB- See related story : `` <ENAMEX TYPE="WORK_OF_ART">And Bills to Make Wishes Come True</ENAMEX> '' -- <ENAMEX TYPE="ORG">WSJ</ENAMEX> <ENAMEX TYPE="DATE">Oct. 17 , 1989</ENAMEX> .
</DOC>
