nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 0 1 gold be-v be.03 ----- 1:0-rel
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 0 5 gold see-v see.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 0 8 gold work-v work.01 ----- 8:0-rel 7:1-ARG0
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 1 19 gold have-v have.01 ----- 19:0-rel
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 1 20 gold follow-v follow.01 ----- 20:0-rel 18:0-ARG1 15:1*18:0-LINK-SLC
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 1 28 gold roll-v roll.02 ----- 28:0,29:1-rel 0:1-ARGM-ADV 22:2-ARG0 30:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 1 32 gold trumpet-v trumpet.01 ----- 32:0-rel 30:1-ARG0 33:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 1 38 gold keep-v keep.08 ----- 38:0,39:1-rel 40:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 1 41 gold invest-v invest.01 ----- 41:0-rel 40:0-ARG0 40:0*40:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 1 45 gold be-v be.01 ----- 45:0-rel 43:1-ARG1 46:1-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 2 5 gold keep-v keep.04 ----- 5:0-rel 3:0-ARG0 8:0-ARG1 7:1-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 2 9 gold flee-v flee.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 13:1-ARGM-ADV 8:0*8:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 3 10 gold rush-v rush.01 ----- 10:0-rel 0:2-ARGM-TMP 7:1-ARG0 11:1-ARGM-DIR 12:1-ARG1 13:2-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 3 15 gold calm-v calm.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 12:1*13:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 4 6 gold move-v move.01 ----- 6:0-rel 4:1-ARG1 7:1-ARGM-MNR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 5 2 gold film-v film.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 7:1-ARGM-TMP 11:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 5 13 gold have-v have.04 ----- 13:0-rel 0:1-ARG0 14:1-ARG1 15:1-ARGM-LOC 18:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 6 2 gold place-v place.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 6 10 gold write-v write.01 ----- 10:0-rel 0:1-ARG0 11:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 6 14 gold appear-v appear.01 ----- 14:0-rel 11:1-ARG1 15:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 7 9 gold write-v write.01 ----- 9:0-rel 0:1-ARG0 4:1-ARGM-TMP 8:1-ARGM-TMP 10:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 8 1 gold consider-v consider.02 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 8 3 gold run-v run.09 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 5:1-ARGM-TMP 0:0*0:1*2:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 8 11 gold broadcast-n broadcast.01 ----- 11:0-rel 6:1-ARGM-TMP 9:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 8 13 gold decide-v decide.01 ----- 13:0-rel 14:0-ARG0 14:2-ARG1 18:2-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 8 21 gold recover-v recover.01 ----- 21:0-rel 19:1-ARG1 22:1-ARGM-TMP 23:0-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 9 4 gold include-v include.01 ----- 4:0-rel 0:1-ARG2 5:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 9 11 gold plot-v plot.02 ----- 11:0,12:1-rel 0:2-ARG0 13:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 10 3 gold learn-v learn.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:3-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 10 14 gold flood-v flood.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 25:0-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 10 19 gold flee-v flee.01 ----- 19:0-rel 12:1-ARG0 20:1-ARG1 22:1-ARGM-MNR 25:0-ARGM-TMP 6:2*25:0-LINK-SLC
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 11 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:1-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 12 5 gold prepare-v prepare.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-DIS 6:1-ARG1 7:2-ARGM-TMP 10:1-ARGM-ADV
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 13 3 gold go-v go.06 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 8:0-ARGM-TMP 9:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 13 15 gold order-v order.02 ----- 15:0-rel 0:2-ARGM-TMP 12:1-ARG0 16:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 14 2 gold tout-v tout.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 9:1-ARGM-LOC
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 14 5 gold automate-v automate.01 ----- 5:0-rel 6:0,8:0-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 14 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 15 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 15 14 gold operate-v operate.01 ----- 14:0-rel 11:0-ARG1 12:1-ARGM-TMP 5:1*11:0-LINK-SLC
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 15 21 gold know-v know.01 ----- 21:0-rel 17:1-ARG0 20:0-ARGM-NEG 22:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 15 25 gold receive-v receive.01 ----- 25:0-rel 5:2-ARG0 26:3-ARG1 33:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 16 6 gold come-v come.03 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 16 13 gold speak-v speak.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 16 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 17 3 gold maintain-v maintain.01 ----- 3:0-rel 1:0-ARG0 4:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 17 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 18 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2 12:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 18 9 gold think-v think.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 19 1 gold have-v have.02 ----- 1:0-rel
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 19 4 gold think-v think.01 ----- 4:0-rel 1:0-ARGM-MOD 2:0-ARG0 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 20 4 gold go-v go.01 ----- 4:0-rel 9:0-ARG1 5:2-ARG4 9:2-ARGM-ADV
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 20 10 gold encourage-v encourage.01 ----- 10:0-rel 9:0-ARG0 12:0-ARG1 12:2-ARG2 9:0*9:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 20 14 gold stay-v stay.01 ----- 14:0-rel 12:0-ARG1 15:1-ARGM-LOC
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 20 21 gold plunge-v plunge.02 ----- 21:0-rel 12:0-ARG1 19:1-ARGM-ADV 22:1-ARGM-DIR 23:1-ARGM-COM 12:0*12:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 21 8 gold counsel-v counsel.01 ----- 8:0-rel 0:1-ARGM-LOC 7:1-ARG0 11:2-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 21 11 gold base-v base.02 ----- 11:0-rel 12:1-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 21 22 gold need-v need.01 ----- 22:0-rel 11:1-ARGM-ADV 23:0-ARG0 23:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 21 25 gold know-v know.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 23:0*23:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 21 30 gold balance-v balance.01 ----- 30:0-rel 31:0-ARG1 32:2-ARGM-PRP 31:0*31:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 21 34 gold help-v help.01 ----- 34:0-rel 35:0-ARG0 35:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 21 36 gold protect-v protect.01 ----- 36:0-rel 35:0-ARG0 37:1-ARG1 38:1-ARG2 35:0*35:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 22 1 gold go-v go.15 ----- 1:0,2:1-rel 3:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 22 5 gold plug-v plug.02 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 11:1-ARGM-MNR 3:0*3:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 23 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-DIS 3:1-ARG2 9:2-ARGM-CAU
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 23 6 gold gear-v gear.02 ----- 6:0,7:1-rel 4:0-ARG0 8:1-ARGM-MNR 4:0*4:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 24 11 gold begin-v begin.01 ----- 11:0-rel 0:1-ARGM-TMP 19:0-ARG0 12:2-ARG1 19:2-ARGM-ADV 8:1*8:1*8:1*12:0*19:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 24 13 gold tape-v tape.02 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 15:1-ARGM-LOC 8:1*12:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 24 21 gold get-v get.04 ----- 21:0-rel 19:0-ARG0 20:1-ARGM-ADV 22:1-ARG1 24:1-ARGM-PRD 25:1-ARGM-PRD 19:0*19:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 24 29 gold tape-v tape.02 ----- 29:0-rel 27:0-ARG0 30:1-ARG1 32:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 24 35 gold close-v close.02 ----- 35:0-rel 33:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 24 37 gold rush-v rush.01 ----- 37:0-rel 27:0-ARG0 38:1-ARG1 39:1-ARG2 42:1-ARGM-TMP 8:1*27:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 25 2 gold negotiate-v negotiate.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 25 13 gold agree-v agree.01 ----- 13:0-rel 14:0-ARG0 12:0-ARGM-MOD 14:2-ARG1 22:0-ARGM-LOC 3:2*22:0-LINK-SLC
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 25 16 gold air-v air.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 26 5 gold create-v create.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-COM 0:1*6:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 26 15 gold feature-v feature.01 ----- 15:0-rel 0:2-ARG0 16:3-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 26 29 gold sound-v sound.01 ----- 29:0-rel 16:1,19:2-ARG1 30:1-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 27 1 gold tape-v tape.02 ----- 1:0-rel 0:1-ARG1 3:2-ARGM-TMP 0:1*0:1-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 27 7 gold close-v close.02 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 27 11 gold offer-v offer.01 ----- 11:0-rel 0:2-ARGM-PRD 10:1-ARG0 12:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 27 18 gold view-v view.02 ----- 18:0-rel 17:1-ARG0 23:0-ARG1 21:1-ARGM-LOC 22:1-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 27 24 gold go-v go.12 ----- 24:0-rel 23:0-ARG1 25:1-ARG2 23:0*23:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 28 1 gold continue-v continue.01 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 28 4 gold feel-v feel.02 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 2:0*2:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 28 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 10:1-ARGM-TMP 11:2-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 28 16 gold be-v be.01 ----- 16:0-rel 14:0-ARG1 17:0-ARG2 18:1-ARGM-PRP 11:1*17:0-LINK-SLC
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 29 3 gold schedule-v schedule.01 ----- 3:0-rel 4:0-ARG1 5:2-ARG2 4:0*4:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 29 7 gold appear-v appear.01 ----- 7:0-rel 5:0-ARG1 8:1-ARGM-ADV 10:1-ARGM-LOC 12:1-ARGM-TMP 5:0*5:0-LINK-PCR 5:0*5:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 30 1 gold consider-v consider.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 30 8 gold recommend-v recommend.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 0:1*7:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 31 3 gold settle-v settle.01 ----- 3:0-rel 0:1-ARGM-DIS 5:0-ARG0 4:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 31 7 gold urge-v urge.01 ----- 7:0-rel 5:0-ARG0 6:1-ARGM-ADV 15:0-ARG1 15:2-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 31 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 8:1*11:0-LINK-SLC
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 31 17 gold keep-v keep.04 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARG2 15:0*15:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 32 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 32 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:0-ARG1 5:1*12:0-LINK-SLC
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 32 13 gold be-v be.01 ----- 13:0-rel 5:2-ARG1 14:2-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 32 16 gold see-v see.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 32 19 gold go-v go.01 ----- 19:0-rel 17:1-ARG1 20:1-ARGM-DIR 25:2-ARGM-ADV
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 32 22 gold dump-v dump.01 ----- 22:0-rel 17:1-ARG0 23:1-ARG1 25:2-ARGM-ADV
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 32 28 gold drive-v drive.02 ----- 28:0-rel 26:0-ARG0 27:1-ARGM-ADV 29:1-ARG1 31:1-ARG2 32:1-ARGM-EXT
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 32 35 gold say-v say.01 ----- 35:0-rel 36:0-ARG1 37:2-ARG0
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 33 3 gold own-v own.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 8:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 33 6 gold like-v like.01 ----- 6:0-rel 2:1-ARG0 7:1-ARG1 8:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 33 15 gold change-v change.01 ----- 15:0-rel 1:1-ARGM-ADV 10:1-ARG1 14:0-ARGM-NEG
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 34 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 34 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARGM-NEG 7:2-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 34 8 gold revisit-v revisit.01 ----- 8:0-rel 9:0-ARG1 7:1*9:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 35 3 gold fluctuate-v fluctuate.01 ----- 3:0-rel 1:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 35 6 gold close-v close.02 ----- 6:0-rel 1:1-ARG1 5:1-ARGM-DIS 7:1-ARGM-MNR 12:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 35 20 gold revise-v revise.01 ----- 20:0-rel 17:0-ARG0 19:1-ARGM-TMP 21:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 36 5 gold create-v create.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:1-ARG1 9:2-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 36 20 gold regroup-v regroup.01 ----- 20:0-rel 18:0-ARG0 21:1-ARGM-TMP 18:0*18:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 37 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 37 6 gold make-v make.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 37 28 gold stand-v stand.01 ----- 28:0-rel 27:1-ARG1 29:0-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 37 37 gold run-v run.09 ----- 37:0-rel 34:0-ARG1 38:1-ARGM-TMP 39:1-ARGM-CAU 44:1-ARGM-TMP 9:2*34:0-LINK-SLC
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 38 4 gold run-v run.09 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-TMP 9:1-ARGM-TMP 11:2-ARGM-ADV
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 38 12 gold replace-v replace.01 ----- 12:0-rel 11:0-ARG2 13:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 39 7 gold close-v close.02 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 39 12 gold decide-v decide.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARGM-TMP 13:0-ARG0 13:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 39 16 gold go-v go.06 ----- 16:0-rel 13:0-ARG0 14:0-ARGM-NEG 17:1-ARG2 18:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 40 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARGM-TMP 8:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 40 10 gold need-v need.01 ----- 10:0-rel 9:1,11:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 40 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 15:0*15:0*15:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 41 2 gold seem-v seem.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 41 6 gold straighten-v straighten.02 ----- 6:0,7:1-rel 3:0-ARG1 3:0*3:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 41 11 gold take-v take.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 41 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 42 9 gold move-v move.02 ----- 9:0-rel 0:1-ARGM-DIS 12:0-ARG0 8:1-ARGM-ADV 11:0*10:2;17:1-ARGM-MNR 12:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 42 14 gold create-v create.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 43 3 gold remain-v remain.01 ----- 3:0-rel 0:0-ARGM-DIS 4:2-ARG3 2:0-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 43 7 gold see-v see.01 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 43 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 12:0-ARGM-MOD 14:2-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 44 17 gold run-v run.02 ----- 17:0-rel 0:1-ARGM-TMP 3:1-ARGM-ADV 16:1-ARG0 18:1-ARGM-DIR 21:1-ARGM-MNR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 45 4 gold try-v try.01 ----- 4:0-rel 0:1-ARGM-TMP 7:0-ARG0 3:0-ARGM-MOD 5:1-ARGM-MNR 7:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 45 9 gold prove-v prove.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 45 13 gold work-v work.09 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:2-ARGM-TMP
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 48 14 gold reach-v reach.01 ----- 14:0-rel 0:2-ARG0 15:2;20:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 48 22 gold acquire-v acquire.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1 0:2*20:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 49 3 gold disclose-v disclose.01 ----- 3:0-rel 2:0-ARGM-NEG 4:0-ARG1 4:0*4:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 50 5 gold resign-v resign.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 10:1-ARGM-TMP 0:1*4:0-LINK-SLC
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 50 13 gold become-v become.01 ----- 13:0-rel 0:2-ARG1 14:3-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 51 12 gold retain-v retain.01 ----- 12:0-rel 0:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 52 11 gold name-v name.01 ----- 11:0-rel 0:1-ARGM-DIS 2:3-ARG0 13:0-ARG1 13:2-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 52 15 gold handle-v handle.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 52 17 gold estimate-v estimate.01 ----- 17:0-rel 18:2-ARG2 22:0,23:0,24:0-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 53 4 gold handle-v handle.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 55 16 gold call-v call.05 ----- 16:0,17:0-rel 0:2-ARG0 18:1-ARG1 20:2-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 55 22 gold use-v use.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 25:2-ARG2
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 55 27 gold help-v help.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1 25:0*25:0-LINK-PCR
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 55 29 gold solve-v solve.01 ----- 29:0-rel 28:0-ARG0 30:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 56 10 gold include-v include.01 ----- 10:0-rel 0:2-ARG2 11:2-ARG1
nw/wsj/22/wsj_2201@2201@wsj@nw@en@on 57 3 gold distribute-v distribute.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 13:1-ARGM-ADV
