nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 0 6 gold trouble-v trouble.01 ----- 6:0-rel 5:0-ARGM-MNR 7:0,8:0-ARG1
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 0 16 gold report-v report.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 0 26 gold widen-v widen.01 ----- 26:0-rel 18:2-ARG1 27:1-ARG4 38:1-ARG3
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 1 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 1 13 gold suggest-v suggest.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 8:1*12:0-LINK-SLC
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 2 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-LOC 6:1-ARGM-TMP 8:1-ARG1 11:1-ARG2 14:1-ARGM-LOC
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 3 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 4 1 gold be-v be.02 ----- 1:0-rel 2:0-ARGM-NEG 3:1-ARG1
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 5 5 gold rise-v rise.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 8:1-ARG4 13:1-ARGM-ADV
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 6 2 gold decide-v decide.01 ----- 2:0-rel 4:0-ARG0 3:1-ARG1
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 6 5 gold pay-v pay.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 7 19 gold expect-v expect.01 ----- 19:0-rel 20:2-ARG1
nw/wsj/22/wsj_2238@2238@wsj@nw@en@on 7 22 gold enhance-v enhance.01 ----- 22:0-rel 20:0-ARG2 23:2-ARG1 20:0*20:0-LINK-PCR
