nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 0 6 gold trigger-v trigger.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:0-ARGM-NEG 7:1-ARG1 11:1-ARGM-TMP
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 1 9 gold speculate-v speculate.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 0:2*8:0-LINK-SLC
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 1 17 gold suffer-v suffer.01 ----- 17:0-rel 0:3-ARG0 16:0-ARGM-MOD 18:2-ARG1 22:2-ARGM-TMP
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 1 24 gold dive-v dive.02 ----- 24:0-rel 23:1-ARG1 25:0-ARGM-TMP
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 1 30 gold borrow-v borrow.01 ----- 30:0-rel 32:0-ARG0 29:1-ARGM-TMP 31:1-ARGM-MNR 32:2-ARGM-PRP
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 1 34 gold buy-v buy.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 32:0*32:0-LINK-PCR
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 1 38 gold use-v use.01 ----- 38:0-rel 32:0-ARG0 29:1-ARGM-TMP 39:1-ARG1 41:1-ARG2
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 2 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARGM-TMP 6:1-ARG1
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 2 8 gold detect-v detect.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 2 19 gold signal-v signal.01 ----- 19:0-rel 17:0-ARG0 18:0-ARGM-MOD 20:1-ARG1 9:2*17:0-LINK-SLC
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 3 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 3 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 6:1-ARGM-CAU
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 4 9 gold swim-v swim.01 ----- 9:0-rel 7:2-ARG0 10:1-ARGM-LOC
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 5 0 gold add-v add.01 ----- 0:0-rel 1:1;10:3-ARG1 2:2-ARG0
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 5 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 13:2-ARG2 16:1-ARGM-TMP 19:2-ARGM-ADV
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 5 20 gold try-v try.01 ----- 20:0-rel 21:0-ARG0 21:2-ARG1
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 5 23 gold forecast-v forecast.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 21:0*21:0-LINK-PCR
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 5 27 gold happen-v happen.01 ----- 27:0-rel 25:0-ARG1 26:0-ARGM-MOD 29:1-ARGM-TMP
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 5 34 gold be-v be.03 ----- 34:0-rel
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 5 35 gold be-v be.01 ----- 35:0-rel 33:1-ARG1 36:1-ARG2
nw/wsj/22/wsj_2221@2221@wsj@nw@en@on 6 10 gold know-v know.01 ----- 10:0-rel 9:0-ARG0
