nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 0 5 gold ratify-v ratify.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 1 9 gold represent-v represent.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 0:2*8:0-LINK-SLC
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 1 18 gold reject-v reject.01 ----- 18:0-rel 0:3-ARG0 19:1-ARG1
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 2 8 gold say-v say.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 2 12 gold work-v work.01 ----- 12:0-rel 14:0-ARG0 13:1-ARG3 14:2-ARG1
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 2 16 gold resolve-v resolve.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 3 9 gold replace-v replace.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 0:1*8:0-LINK-SLC
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 3 13 gold expire-v expire.01 ----- 13:0-rel 12:0-ARG1 14:1-ARGM-TMP 10:1*12:0-LINK-SLC
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 3 17 gold cover-v cover.01 ----- 17:0-rel 0:2-ARG2 18:1-ARG1
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 4 2 gold follow-v follow.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 5 10 gold remain-v remain.01 ----- 10:0-rel 0:1-ARGM-TMP 2:2-ARG1 11:1-ARG3
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 6 7 gold agree-v agree.01 ----- 7:0-rel 0:2-ARG0 5:1-ARGM-TMP 8:1-ARG1
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 7 2 gold represent-v represent.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2275@2275@wsj@nw@en@on 7 9 gold represent-v represent.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
