<DOC DOCNO="nw/wsj/22/wsj_2223@2223@wsj@nw@en@on">
A UNIFIED <ENAMEX TYPE="LOC">EUROPE</ENAMEX> poses labor problems and prospects for <ENAMEX TYPE="GPE">U.S.</ENAMEX> firms .
The `` social dimension '' -- worker concerns -- of <ENAMEX TYPE="ORG">the European Community 's</ENAMEX> plan to open its internal borders in <ENAMEX TYPE="DATE">1992</ENAMEX> could set the effort `` off the rails '' if not done reasonably , says <ENAMEX TYPE="ORG">General Electric</ENAMEX> senior vice president <ENAMEX TYPE="PERSON">Frank Doyle</ENAMEX> .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> companies wanting to expand in <ENAMEX TYPE="LOC">Europe</ENAMEX> face `` tough pressure '' from unions in nations such as <ENAMEX TYPE="GPE">West Germany</ENAMEX> , which play a big consulting role in management decisions , he says .
<ENAMEX TYPE="ORG">FMC Corp.</ENAMEX> and <ENAMEX TYPE="ORG">Baxter International</ENAMEX> say unions also wo n't like plant relocations and needed restructuring , which means layoffs .
Many employers have already begun moving to southern countries such as <ENAMEX TYPE="GPE">Spain</ENAMEX> and <ENAMEX TYPE="GPE">Italy</ENAMEX> , where wages are low and unions are weaker ; demand for trained labor and managers will rise there , <ENAMEX TYPE="ORG">FMC</ENAMEX> says .
<ENAMEX TYPE="ORG">Pfizer</ENAMEX> , <ENAMEX TYPE="ORG">Fluor</ENAMEX> and <ENAMEX TYPE="ORG">GE</ENAMEX> see big `` <ENAMEX TYPE="ORG">EC</ENAMEX> <ENAMEX TYPE="CARDINAL">92</ENAMEX> '' pluses : a push for job training and ease in moving and finding workers .
CLUBBING A FAN was n't the <ENAMEX TYPE="GPE">Baltimore</ENAMEX> <ENAMEX TYPE="ORG">Orioles</ENAMEX> ' fault .
So said a federal judge , in a case involving <ENAMEX TYPE="CARDINAL">two</ENAMEX> players for the minor league <ENAMEX TYPE="GPE">Bluefield</ENAMEX> , <ENAMEX TYPE="GPE">Va.</ENAMEX> , <ENAMEX TYPE="ORG">Orioles</ENAMEX> , a <ENAMEX TYPE="ORG">Baltimore</ENAMEX> farm team .
The players were heckled by a patron during a <ENAMEX TYPE="DATE">July 4 , 1988 ,</ENAMEX> game with the <ENAMEX TYPE="GPE">Martinsville</ENAMEX> <ENAMEX TYPE="ORG">Phillies</ENAMEX> .
Like its parent <ENAMEX TYPE="DATE">that year</ENAMEX> , `` <ENAMEX TYPE="ORG">Bluefield</ENAMEX> was not having <ENAMEX TYPE="DATE">a good year</ENAMEX> , '' the judge said .
After the game -LRB- `` <ENAMEX TYPE="ORG">Bluefield</ENAMEX> lost , <ENAMEX TYPE="CARDINAL">9</ENAMEX> - 8 , stranding <ENAMEX TYPE="CARDINAL">three</ENAMEX> runners in ... the <ENAMEX TYPE="ORDINAL">ninth</ENAMEX> , '' he noted -RRB- , trouble began .
More taunting in the parking lot , the players said , led to a fight .
The fan said he was punched and kicked by <ENAMEX TYPE="CARDINAL">one</ENAMEX> player and that the other broke his jaw with a baseball bat .
The judge dismissed the fan 's suit against the team , however , ruling the <ENAMEX TYPE="ORG">Orioles</ENAMEX> innocent of negligent hiring , and not responsible for a fight that was outside the players ' employment .
PROPOSALS ARISE for coping with the shortage of nurses .
An <ENAMEX TYPE="ORG">Association of Academic Health Centers</ENAMEX> report urges freeing nurses from duties that do n't require special skills .
It also recommends better retirement and day - care benefits , and basing pay on education , experience and nurses ' demanding work schedules .
But it opposes an <ENAMEX TYPE="ORG">American Medical Association</ENAMEX> proposal for creating a `` registered care technologist , '' as `` potentially divisive '' ; it says the job would entail an unwanted new doctor 's `` bedside '' extension .
<ENAMEX TYPE="CARDINAL">Over a third</ENAMEX> of <ENAMEX TYPE="CARDINAL">618</ENAMEX> hospitals surveyed by consultant <ENAMEX TYPE="ORG">Hewitt Associates</ENAMEX> use a `` clinical ladder , '' basing advancement on performance and education .
Many also use recruiting bonuses , tuition reimbursement , loan repayment or child - care help .
Some give lump - sum incentives .
<ENAMEX TYPE="ORG">MRA Staffing Systems</ENAMEX> signs up nurses for paid travel , promising <ENAMEX TYPE="DATE">annual</ENAMEX> income up to $ <ENAMEX TYPE="MONEY">50,000</ENAMEX> and free or subsidized housing .
TREATING EMPLOYEES with respect is crucial for managers , says consultant <ENAMEX TYPE="ORG">Hay Group</ENAMEX> after surveys of <ENAMEX TYPE="CARDINAL">a million</ENAMEX> workers .
It 's in their top <ENAMEX TYPE="CARDINAL">five</ENAMEX> `` work values . ''
Fully <ENAMEX TYPE="PERCENT">80 %</ENAMEX> of employees who say their bosses treat them with respect , but <ENAMEX TYPE="CARDINAL">only a third</ENAMEX> of those who do n't feel respected say they 're satisfied with where they work .
SPRUCING UP THE DIGS : <ENAMEX TYPE="CARDINAL">About 200</ENAMEX> employees of <ENAMEX TYPE="ORG">the Maryland Department of Economic and Employment Development</ENAMEX> for <ENAMEX TYPE="DATE">four months</ENAMEX> painted walls , polished and carpeted floors , bought plants , cleaned windows and blinds , and hung pictures at the agency 's <ENAMEX TYPE="GPE">Baltimore</ENAMEX> office .
<ENAMEX TYPE="TIME">The 3,000 hours</ENAMEX> of work will save the state $ <ENAMEX TYPE="MONEY">55,000</ENAMEX> .
CURBING WAGE BOOSTS will get high priority again in <ENAMEX TYPE="DATE">1990</ENAMEX> collective bargaining , a <ENAMEX TYPE="ORG">Bureau of National Affairs</ENAMEX> survey of <ENAMEX TYPE="CARDINAL">250</ENAMEX> companies with pacts expiring <ENAMEX TYPE="DATE">next year</ENAMEX> indicates .
Despite labor - shortage warnings , <ENAMEX TYPE="PERCENT">80 %</ENAMEX> aim for <ENAMEX TYPE="DATE">first - year</ENAMEX> wage increases of <ENAMEX TYPE="PERCENT">under 4 %</ENAMEX> ; and <ENAMEX TYPE="PERCENT">77 %</ENAMEX> say they 'd try to replace workers , if struck , or would consider it .
TEMPORARY WORKERS have good educations , <ENAMEX TYPE="ORG">the National Association of Temporary Services</ENAMEX> says ; its survey of <ENAMEX TYPE="CARDINAL">2,508</ENAMEX> such employees shows <ENAMEX TYPE="PERCENT">82 %</ENAMEX> with more than a high - school education , and <ENAMEX TYPE="PERCENT">31 %</ENAMEX> with college degrees .
<ENAMEX TYPE="PERCENT">About 12 %</ENAMEX> have retired from a full - time job , while <ENAMEX TYPE="PERCENT">54 %</ENAMEX> were asked to stay on full time .
HOME - SALE LOSSES rise , but they 're often covered by employers .
But they search for ways to limit the damage .
<ENAMEX TYPE="CARDINAL">A third</ENAMEX> of <ENAMEX TYPE="CARDINAL">439</ENAMEX> companies surveyed by <ENAMEX TYPE="ORG">the Employee Relocation Council</ENAMEX> report a rise in <ENAMEX TYPE="DATE">1988</ENAMEX> sales losses over <ENAMEX TYPE="DATE">1987</ENAMEX> .
<ENAMEX TYPE="PERCENT">About 72 %</ENAMEX> reimburse for all or some losses .
Since <ENAMEX TYPE="DATE">1984</ENAMEX> , more companies give sales - loss aid , as many real - estate values depreciated , the council says .
<ENAMEX TYPE="ORG">RJR Nabisco</ENAMEX> pays up to $ <ENAMEX TYPE="MONEY">30,000</ENAMEX> of losses , including improvements .
<ENAMEX TYPE="ORG">Goodrich</ENAMEX> wo n't ensure loss coverage , but will prevent a `` catastrophic loss '' ; it has given some employees the full purchase price when values fell from concern over dangers posed by a disposal site .
<ENAMEX TYPE="ORG">Federal Express</ENAMEX> , <ENAMEX TYPE="ORG">Dow Chemical</ENAMEX> , <ENAMEX TYPE="ORG">Ford</ENAMEX> and <ENAMEX TYPE="ORG">National City Corp.</ENAMEX> will buy the home or let the worker sell to an outside firm , but usually wo n't cover a loss .
Since <ENAMEX TYPE="DATE">1984</ENAMEX> , firms offering prepurchase house appraisals , to deter overpaying , rose to <ENAMEX TYPE="PERCENT">40 %</ENAMEX> of those the council polled , from <ENAMEX TYPE="PERCENT">28 %</ENAMEX> .
THE CHECKOFF : <ENAMEX TYPE="ORG">The National Academy of Engineering</ENAMEX> gives <ENAMEX TYPE="CARDINAL">two</ENAMEX> inventors of the semiconductor microchip a $ <ENAMEX TYPE="MONEY">350,000</ENAMEX> achievement award ... .
Now , that 's reactionary : <ENAMEX TYPE="ORG">Letter Carriers</ENAMEX> union president <ENAMEX TYPE="PERSON">Vincent Sombrotto</ENAMEX> accuses <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> postmaster <ENAMEX TYPE="PERSON">Charles James</ENAMEX> of `` <ENAMEX TYPE="DATE">12th century</ENAMEX> ... oppressive management tactics .
</DOC>
