nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 0 2 gold ruffle-v ruffle.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 1 6 gold face-v face.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 0:2*7:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 1 10 gold worsen-v worsen.01 ----- 10:0-rel 11:0,12:0-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 1 15 gold struggle-v struggle.02 ----- 15:0-rel 0:3-ARG0 16:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 1 18 gold hatch-v hatch.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 2 6 gold track-v track.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 0:1*5:0-LINK-SLC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 2 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 2 17 gold fall-v fall.01 ----- 17:0-rel 12:2-ARG1 18:1-ARG2 20:1-ARGM-TMP 25:1-ARGM-ADV
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 2 33 gold be-v be.01 ----- 33:0-rel 26:1-ARG1 34:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:2-ARGM-CAU
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 3 25 gold say-v say.01 ----- 25:0-rel 26:1-ARG1 28:2-ARG0
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 4 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 5 16 gold merge-v merge.01 ----- 16:0-rel 14:0-ARG1 0:3*14:0-LINK-SLC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 5 20 gold trouble-v trouble.01 ----- 20:0-rel 19:1-ARGM-TMP 21:0-ARG1 22:1-ARG0
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 6 4 gold feel-v feel.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 6 14 gold introduce-v introduce.02 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 18:1-ARGM-TMP 8:2*13:0-LINK-SLC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 6 22 gold test-v test.01 ----- 22:0-rel 13:0-ARG0 21:1-ARGM-TMP 23:2-ARG1 8:2*13:0-LINK-SLC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 7 14 gold fight-v fight.01 ----- 14:0-rel 0:2-ARG0 15:1-ARGM-DIR 16:1-ARGM-MNR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 8 4 gold test-v test.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1 22:2-ARGM-PRP
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 8 10 gold fry-v fry.01 ----- 10:0-rel 9:0-ARGM-NEG 11:0-ARG1 5:1*11:0*11:0*11:0-LINK-SLC 11:0*11:0*11:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 8 24 gold try-v try.01 ----- 24:0-rel 25:0-ARG0 25:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 8 27 gold win-v win.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1 25:0*25:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 9 5 gold test-v test.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 9 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 14:0-ARGM-MOD 16:2-ARG2 6:2*13:0-LINK-SLC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 10 7 gold say-v say.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 8:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 10 12 gold keep-v keep.02 ----- 12:0-rel 11:0-ARG0 14:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 10 20 gold solve-v solve.01 ----- 20:0-rel 18:0-ARGM-MOD 21:0-ARG1 22:1-ARGM-TMP 21:0*21:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 11 8 gold dispute-v dispute.01 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-DIS 9:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 11 15 gold experience-v experience.01 ----- 15:0-rel 12:1-ARG0 16:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 11 24 gold discontinue-v discontinue.01 ----- 24:0-rel 25:0-ARG1 26:0-ARGM-LOC 18:1*26:0-LINK-SLC 25:0*25:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 12 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 12 6 gold continue-v continue.01 ----- 6:0-rel 3:1-ARG1 7:1-ARGM-LOC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 13 4 gold buzz-v buzz.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 13 12 gold drop-v drop.05 ----- 12:0-rel 8:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 13 17 gold seek-v seek.01 ----- 17:0-rel 8:1-ARG0 11:0-ARGM-MOD 18:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 14 3 gold decline-v decline.02 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG0 4:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 14 6 gold comment-v comment.01 ----- 6:0-rel 4:0-ARG0 4:0*4:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 15 8 gold predict-v predict.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 15 14 gold post-v post.01 ----- 14:0-rel 10:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 16 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 16 8 gold say-v say.01 ----- 8:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0-ARG1 7:1-ARG0 9:0-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 16 15 gold have-v have.02 ----- 15:0-rel
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 16 18 gold become-v become.01 ----- 18:0-rel 16:0-ARG1 19:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 17 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 18 1 gold call-v call.01 ----- 1:0-rel 0:0-ARG0 3:0-ARG1 3:2-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 19 5 gold sell-v sell.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 9:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 19 13 gold want-v want.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 10:1*12:0-LINK-SLC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 19 16 gold shun-v shun.01 ----- 16:0-rel 12:0-ARG0 17:1-ARG1 10:1*12:0-LINK-SLC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 20 10 gold offer-v offer.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 3:2*9:0-LINK-SLC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 21 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 22 2 gold resemble-v resemble.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 22 13 gold develop-v develop.02 ----- 13:0-rel 14:0-ARG1 15:1-ARG0 11:1*14:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 22 19 gold sponsor-v sponsor.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG0 11:1*20:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 23 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 24 3 gold feature-v feature.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 24 19 gold build-v build.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 22:2-ARGM-PRP
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 24 25 gold park-v park.01 ----- 25:0-rel 23:0-ARG0 26:0-ARG2 20:1*26:0-LINK-SLC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 25 4 gold say-v say.01 ----- 4:0-rel 0:0,1:0,2:0,3:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0-ARG1 7:2-ARG0
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 25 17 gold detract-v detract.01 ----- 17:0-rel 0:1-ARG1 15:0-ARGM-MOD 18:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 26 2 gold sign-v sign.03 ----- 2:0,3:1-rel 4:0-ARG1 4:2-ARG3
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 26 6 gold use-v use.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 9:2-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 26 11 gold promote-v promote.02 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 9:0*9:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 26 19 gold consider-v consider.01 ----- 19:0-rel 22:0-ARG0 20:1-ARG1 22:2-ARGM-PRP
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 26 24 gold offer-v offer.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 27:1-ARG3 22:0*22:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 27 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 28 2 gold be-v be.02 ----- 2:0-rel 3:1-ARGM-TMP 4:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 28 7 gold lose-v lose.02 ----- 7:0-rel 8:0-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 28 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 28 24 gold create-v create.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 28:1-ARG3 18:1*23:0-LINK-SLC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 29 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 29 10 gold gain-v gain.02 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 12:1-ARGM-ADV
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 30 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 31 1 gold be-v be.01 ----- 1:0-rel 2:0-ARG2 3:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 31 7 gold be-v be.03 ----- 7:0-rel
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 31 8 gold get-v get.03 ----- 8:0-rel 6:0-ARG1 9:1-ARG2 10:1-ARGM-PRD 3:1*6:0-LINK-SLC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 32 8 gold base-v base.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC 5:1*9:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 32 14 gold plan-v plan.01 ----- 14:0-rel 15:0-ARG0 15:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 32 17 gold display-v display.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 32 22 gold distribute-v distribute.01 ----- 22:0-rel 15:0-ARG0 23:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 32 25 gold recommend-v recommend.01 ----- 25:0-rel 18:1-ARG0 26:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 32 27 gold deem-v deem.01 ----- 27:0-rel 28:0-ARG1 28:0*26:1,29:1-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 33 4 gold base-v base.02 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 33 17 gold include-v include.01 ----- 17:0-rel 0:1-ARG2 16:0-ARGM-MOD 18:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 34 5 gold realize-v realize.01 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-MNR 6:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 35 4 gold recommend-v recommend.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 35 9 gold put-v put.01 ----- 9:0-rel 0:1-ARGM-DIS 3:1-ARG0 10:1-ARG1 11:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 36 3 gold thrill-v thrill.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 37 3 gold question-v question.01 ----- 3:0-rel 10:0-ARG0 4:2-ARG1 10:2-ARGM-ADV
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 37 11 gold note-v note.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 0:1*0:1*10:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 37 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 38 5 gold confirm-v confirm.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 38 11 gold contain-v contain.01 ----- 11:0-rel 7:1-ARG0 12:1-ARG1 15:2-ARGM-ADV
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 38 20 gold list-v list.01 ----- 20:0-rel 19:0-ARGM-NEG 21:0-ARG1 22:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 39 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 39 17 gold review-v review.01 ----- 17:0-rel 21:0-ARG0 16:1-ARGM-TMP 18:1-ARG1 21:2-ARGM-PRP
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 39 23 gold avoid-v avoid.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 21:0*21:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 40 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 40 6 gold promote-v promote.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 40 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 41 4 gold be-v be.01 ----- 4:0-rel 1:0-ARGM-DIS 5:1-ARG2 6:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 41 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 42 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:2-ARG1 9:2-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 42 12 gold prevail-v prevail.01 ----- 12:0-rel 10:0-ARG0 11:0-ARGM-MOD
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 43 4 gold care-v care.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 43 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:0-ARGM-NEG 13:1-ARG2 6:1*10:0-LINK-SLC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 44 2 gold demand-v demand.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 45 0 gold say-v say.01 ----- 0:0-rel 1:1;6:2-ARG1 2:1-ARG0
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 45 10 gold force-v force.01 ----- 10:0-rel 7:0-ARGM-MOD 8:1-ARGM-TMP 11:0-ARG1 12:2-ARG2 11:0*11:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 45 14 gold sell-v sell.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 12:0*12:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 45 21 gold agree-v agree.01 ----- 21:0-rel 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 20:1-ARGM-MNR 22:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 47 2 gold count-v count.04 ----- 2:0-rel 0:1-ARG1 4:2-ARGM-LOC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 48 8 gold show-v show.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 48 12 gold climb-v climb.02 ----- 12:0-rel 10:1-ARG1 13:1-ARG2 15:2-ARGM-TMP
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 48 17 gold be-v be.03 ----- 17:0-rel
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 48 19 gold stack-v stack.01 ----- 19:0-rel 18:1-ARGM-MNR 20:0-ARG1 21:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 48 25 gold dump-v dump.01 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-LOC 26:0*26:0-LINK-PCR
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 49 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 50 9 gold vote-v vote.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:1-ARG1 12:2-ARGM-PRD 29:1-ARGM-ADV
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 51 3 gold replace-v replace.01 ----- 3:0-rel 0:1-ARG2 4:1-ARG1 6:1-ARGM-LOC
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 51 11 gold place-v place.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARGM-TMP
