<DOC DOCNO="nw/wsj/22/wsj_2224@2224@wsj@nw@en@on">
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> was , in the words of <ENAMEX TYPE="ORG">New York Stock Exchange</ENAMEX> Chairman <ENAMEX TYPE="PERSON">John J. Phelan Jr.</ENAMEX> , just your `` reasonably normal , <ENAMEX TYPE="CARDINAL">400 million</ENAMEX> - share , up <ENAMEX TYPE="DATE">88 - points day</ENAMEX> . ''
When it was all over and stocks had staged a huge recovery , <ENAMEX TYPE="ORG">Big Board</ENAMEX> officials were self - congratulatory about how well <ENAMEX TYPE="DATE">the day</ENAMEX> had gone .
They said the exchange 's trading procedures , personnel , equipment and links with other exchanges could n't have performed better .
`` We had no operating problems at all , '' Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said after the market closed .
`` All the things that we set up to slow down the process , to let people know that the market was in an extreme position , worked extremely well . ''
Prices for the <ENAMEX TYPE="CARDINAL">416.3 million</ENAMEX> shares that changed hands during the session were carried on the exchange 's trading tape with barely a delay , officials said .
While reaching blockbuster proportions <ENAMEX TYPE="DATE">yesterday</ENAMEX> , the volume was still well within the <ENAMEX TYPE="CARDINAL">600 million</ENAMEX> - share capacity that the exchange has said it can handle <ENAMEX TYPE="DATE">daily</ENAMEX> since beefing up its computers after the <ENAMEX TYPE="DATE">October 1987</ENAMEX> crash .
The so - called circuit breakers devised by <ENAMEX TYPE="ORG">the Big Board</ENAMEX> and <ENAMEX TYPE="ORG">the Chicago Mercantile Exchange</ENAMEX> to quell free falls in stock and futures prices were n't triggered <ENAMEX TYPE="DATE">yesterday</ENAMEX> because the markets were higher for most of <ENAMEX TYPE="DATE">the day</ENAMEX> .
Despite traders ' complaints , Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said the links with the <ENAMEX TYPE="GPE">Chicago</ENAMEX> futures market worked as planned in <ENAMEX TYPE="DATE">Friday</ENAMEX> 's rout to provide a cooling - off period .
Of greater help , the <ENAMEX TYPE="ORG">Big Board</ENAMEX> chairman said , was the `` natural circuit breaker '' of <ENAMEX TYPE="DATE">the weekend</ENAMEX> , that provided a breathing period that `` brought rationality back to the market .
</DOC>
