nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 2 17 react-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 3 40 recover-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 4 4 react-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 4 17 devastate-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 5 5 rebound-n 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 6 10 retain-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 10 24 behave-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 13 20 trade-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 15 1 behave-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 15 19 recover-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 17 26 dive-n 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 17 32 react-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 18 20 surge-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 19 27 mature-v 3
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 20 12 tack-v ?,? 4
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 22 29 cause-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 23 7 cause-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 24 8 retain-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 27 3 damage-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 32 13 dampen-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 34 6 increase-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 36 3 react-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 36 16 firm-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 38 6 rebound-n 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 38 15 underpin-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 40 7 trade-n ?,? 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 40 20 weaken-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 41 14 spread-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 42 22 shrink-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 43 11 overcome-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 45 13 achieve-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 49 4 brush-v 4
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 50 5 trade-n ?,? 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 50 11 firm-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 50 30 sustain-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 51 19 depress-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 53 6 reaction-n ?,? 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 55 15 cause-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 57 14 slip-v 3
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 59 4 predict-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 60 4 capture-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 64 5 trade-n ?,? 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 64 20 recover-v 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 71 12 speculate-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 71 20 linger-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 71 30 prompt-v 1
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 71 33 rein-v ?,? 2
nw/wsj/22/wsj_2265@2265@wsj@nw@en@on 73 21 recover-v ?,? 2
