nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 2 2 guess-v 2
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 4 3 feature-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 4 14 pitch-v 4
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 5 10 rush-n 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 7 5 mirror-v 2
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 8 7 advance-v ?,? 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 9 16 spur-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 10 4 swing-v ?,? 3
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 12 4 buoy-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 12 6 increase-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 12 16 increase-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 13 3 scramble-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 13 5 tap-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 13 10 revive-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 14 5 ignore-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 15 9 market-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 16 15 sacrifice-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 18 11 endorse-v 2
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 18 24 gear-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 18 29 compete-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 19 0 slate-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 20 22 know-v ?,? 2
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 21 16 outpace-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 22 2 hope-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 24 14 seem-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 24 15 eye-n ?,? 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 26 3 shift-v 2
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 27 17 increase-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 29 8 feature-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 29 26 model-v 3
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 30 20 distinguish-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 31 4 highlight-v ?,? 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 34 7 convey-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 38 11 double-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 38 22 book-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 39 8 spurn-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 42 6 plunk-v 2
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 44 5 mail-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 45 16 process-n ?,? 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 47 5 tackle-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 49 2 woo-v 2
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 49 9 increase-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 50 4 sponsor-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 51 3 distribute-v ?,? 3
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 53 19 target-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 53 27 process-v ?,? 3
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 55 2 seem-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 55 7 wane-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 57 1 cite-v 2
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 61 11 select-v 1
nw/wsj/22/wsj_2250@2250@wsj@nw@en@on 61 23 celebrate-v 1
