nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 0 12 tip-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 1 7 underestimate-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 1 24 overwhelm-v ?,? 2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 11 phase-v 4
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 24 ban-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 29 ban-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 45 arm-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 53 sue-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 7 2 bar-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 8 5 fruit-n 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 8 10 adjust-v 2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 9 6 presume-v 2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 12 4 mandate-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 13 26 bill-v 2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 18 32 election-n ?,? 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 19 8 election-n ?,? 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 20 2 seem-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 20 6 craft-v 2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 20 21 donate-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 23 4 label-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 24 17 sponsor-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 25 17 course-n 13
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 25 25 slide-v ?,? 2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 28 10 sue-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 30 9 hope-v 1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 31 1 course-n 13
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 34 6 define-v 2
