nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 0 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 0 13 gold set-v set.03 ----- 13:0,14:1-rel 7:1-ARG1 15:1-ARGM-LOC
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 0 26 gold rule-v rule.01 ----- 26:0-rel 7:2-ARG0 27:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 0 38 gold violate-v violate.01 ----- 38:0-rel 28:3-ARG0 39:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 1 14 gold resolve-v resolve.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 2 5 gold reach-v reach.01 ----- 5:0-rel 4:0-ARGM-NEG 6:0-ARG1 7:1-ARGM-TMP 6:0*6:0-LINK-PCR
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 2 11 gold say-v say.01 ----- 11:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0,48:0-ARG1 10:1-ARG0 12:0-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 2 17 gold have-v have.03 ----- 17:0-rel 0:1-ARGM-ADV 14:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 2 22 gold suspend-v suspend.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 2 34 gold suffer-v suffer.01 ----- 34:0-rel 35:0-ARG1 36:1-ARG0 32:1*35:0-LINK-PCR
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 3 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 5:2-ARG0 28:0*11:1;33:2-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 3 17 gold accept-v accept.01 ----- 17:0-rel 12:1-ARG0 18:2;33:2-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 3 35 gold conserve-v conserve.01 ----- 35:0-rel 33:0-ARG0 38:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 3 37 gold manage-v manage.01 ----- 37:0-rel 33:0-ARG0 38:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 4 1 gold question-v question.01 ----- 1:0-rel 0:0-ARG2 2:1-ARG1 0:0*0:0-LINK-PCR
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 4 24 gold say-v say.01 ----- 24:0-rel 0:2-ARGM-PRD 0:0-ARG0 25:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 4 30 gold rule-v rule.01 ----- 30:0-rel 26:1-ARG0 29:1-ARGM-MNR 31:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 4 37 gold be-v be.01 ----- 37:0-rel 32:1-ARG1 38:1-ARG2
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 5 4 gold decline-v decline.02 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 5 7 gold put-v put.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 11:1-ARG2 5:0*5:0-LINK-PCR
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 5 14 gold result-v result.01 ----- 14:0-rel 12:1-ARG2 15:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 6 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 6 9 gold replace-v replace.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2 3:1*10:0*10:0*10:0-LINK-SLC 10:0*10:0*10:0-LINK-PCR
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 6 13 gold require-v require.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 6 17 gold have-v have.02 ----- 17:0-rel
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 6 21 gold bring-v bring.01 ----- 21:0-rel 17:0-ARGM-MOD 22:0-ARG1 23:1-ARGM-DIR 24:1-ARGM-LOC 27:1-ARG0 30:1-ARGM-TMP
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 7 3 gold defend-v defend.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 9:1-ARGM-CAU
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 8 10 gold reject-v reject.01 ----- 10:0-rel 5:1-ARG0 11:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 9 3 gold expect-v expect.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 9 7 gold comply-v comply.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 9 23 gold end-v end.01 ----- 23:0-rel 20:1-ARGM-DIS 21:0-ARGM-MOD 24:0-ARG1 24:0*24:0-LINK-PCR
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 9 27 gold say-v say.01 ----- 27:0-rel 26:1-ARG0 29:0-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 10 5 gold set-v set.03 ----- 5:0,7:1-rel 6:0-ARG1 8:1-ARG2 2:1*6:0-LINK-PCR
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 10 21 gold determine-v determine.01 ----- 21:0-rel 0:1-ARGM-TMP 2:2-ARG0 22:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 10 30 gold violate-v violate.01 ----- 30:0-rel 23:1-ARG0 31:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 23:0*3:1;27:2-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 11 8 gold accept-v accept.01 ----- 8:0-rel 4:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1 11:1-ARGM-TMP 23:0*14:1;27:2-ARGM-CAU
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 11 20 gold enter-v enter.01 ----- 20:0-rel 15:1-ARG0 21:1;27:2-ARG1 24:1-ARGM-TMP
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 11 29 gold purchase-v purchase.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1 15:1*27:0-LINK-PCR
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 12 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 12 8 gold remove-v remove.01 ----- 8:0-rel 6:0-ARGM-MOD 9:0-ARG1 10:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/22/wsj_2214@2214@wsj@nw@en@on 12 14 gold conclude-v conclude.02 ----- 14:0-rel 15:0-ARG1 15:0*15:0-LINK-PCR
