nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 0 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-TMP 4:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 2 1 gold spur-v spur.01 ----- 1:0-rel 0:0-ARG1 3:1-ARG2 0:1*0:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 2 21 gold rally-v rally.02 ----- 21:0-rel 0:2-ARGM-PRD 36:0-ARG1 22:1-ARGM-TMP 36:2-ARGM-PRD 36:0*36:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 2 24 gold erase-v erase.01 ----- 24:0-rel 0:2-ARGM-PRD 16:1-ARG0 25:3-ARG1 36:2-ARGM-PRD
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 2 37 gold gain-v gain.01 ----- 37:0-rel 36:0-ARG1 38:1-ARG2 39:1-ARG4 36:0*36:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 4 3 gold cheer-v cheer.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 4 7 gold fear-v fear.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 4:1*6:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 4 15 gold occur-v occur.01 ----- 15:0-rel 9:1-ARG1 14:0-ARGM-MOD 16:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 4 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-ADV 18:1-ARG1 20:1-ARGM-ADV 21:2-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 4 26 gold feed-v feed.01 ----- 26:0-rel 27:0-ARG2 28:1-ARG0 21:1*27:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 5 1 gold trouble-v trouble.01 ----- 1:0-rel 2:0-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 5 4 gold decline-v decline.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 5 10 gold outnumber-v outnumber.01 ----- 10:0-rel 4:2-ARG1 11:1-ARG2 13:1-ARG3
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 5 27 gold include-v include.01 ----- 27:0-rel 26:0-ARG2 28:1-ARG1 18:1*26:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 5 31 gold suffer-v suffer.01 ----- 31:0-rel 18:2-ARG0 32:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 6 4 gold close-v close.02 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-MNR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 7 31 gold tumble-v tumble.01 ----- 31:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 15:3-ARG1 32:1-ARG2 33:1-ARG4 36:2-ARGM-ADV
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 8 1 gold plunge-v plunge.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-LOC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 8 17 gold fall-v fall.01 ----- 17:0-rel 15:0-ARG1 16:0-ARGM-ADV 18:2-ARG2 22:2-ARGM-TMP 6:2*15:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 8 24 gold reopen-v reopen.01 ----- 24:0-rel 29:0-ARG1 25:1-ARGM-PRP 27:1-ARGM-TMP 28:1-ARGM-TMP 35:0-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 8 26 gold trade-n trade.01 ----- 26:0-rel
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 8 31 gold suspend-v suspend.01 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-TMP 32:0*32:0*32:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 9 17 gold fall-v fall.01 ----- 17:0-rel 0:2-ARG1 18:2-ARG2 20:1-ARG4 23:1-ARGM-LOC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 10 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 10 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 10 15 gold say-v say.01 ----- 15:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 11 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2;20:2-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 11 5 gold concern-v concern.01 ----- 5:0-rel 1:1-ARG1 3:1-ARGM-ADV 15:0*6:1;20:2-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 11 22 gold get-v get.05 ----- 22:0-rel 20:0-ARG1 23:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 13 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 13 6 gold leave-v leave.01 ----- 6:0-rel 9:0-ARG0 7:1-ARG1 9:2-ARGM-MNR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 13 10 gold whistle-v whistle.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 14 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARGM-TMP 10:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 14 13 gold declaration-n declaration.02 ----- 13:0-rel 12:0-ARGM-TMP 14:1;23:1-ARG1 15:1-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 14 28 gold be-v be.01 ----- 28:0-rel 24:2-ARG1 30:2-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 15 5 gold look-v look.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG2 4:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 16 5 gold open-v open.02 ----- 5:0-rel 0:1-ARG1 6:1-ARGM-MNR 8:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 17 22 gold trade-v trade.01 ----- 22:0-rel 0:0-ARGM-DIS 1:2-ARG1 20:0-ARGM-MOD 21:0-ARGM-NEG 23:1-ARGM-CAU
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 17 31 gold leave-v leave.06 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-PRD 34:1-ARG0 29:1*32:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 18 17 gold open-v open.02 ----- 17:0-rel 0:1-ARGM-TMP 3:2-ARG1 18:1-ARGM-MNR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 19 2 gold drop-v drop.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 19 16 gold look-v look.02 ----- 16:0-rel 12:1-ARG2 15:1-ARG0 17:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 19 21 gold head-v head.02 ----- 21:0-rel 22:0-ARG0 23:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 20 2 gold open-v open.02 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 9:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 20 5 gold ensue-v ensue.01 ----- 5:0-rel 6:0,7:0-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 20 20 gold keep-v keep.02 ----- 20:0-rel 19:0-ARG0 23:2-ARG1 10:1*19:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 20 25 gold grope-v grope.01 ----- 25:0-rel 26:0-ARG0 26:2-ARGM-PRP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 20 28 gold find-v find.01 ----- 28:0-rel 26:0-ARG0 29:3-ARG1 26:0*26:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 20 38 gold match-v match.01 ----- 38:0-rel 36:0-ARG1 39:1-ARG1 29:2*36:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 21 4 gold make-v make.02 ----- 4:0-rel 2:0-ARG0 5:1,6:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 21 8 gold computerize-v computerize.01 ----- 8:0-rel 9:0,10:0-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 21 11 gold kick-v kick.02 ----- 11:0,12:1-rel 0:1-ARGM-TMP 2:2-ARGM-ADV 8:1-ARG1 14:2-ARGM-ADV
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 21 15 gold hammer-v hammer.03 ----- 15:0-rel 14:0-ARG0 16:1-ARG2 17:1-ARG4 14:0*14:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 22 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 8:1-ARGM-ADV
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 22 10 gold sell-v sell.01 ----- 10:0-rel 21:0-ARG0 11:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 22 16 gold buy-v buy.01 ----- 16:0-rel 9:1-ARG0 17:2-ARG1 21:2-ARGM-PRP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 22 23 gold profit-v profit.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 21:0*21:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 23 18 gold close-v close.02 ----- 18:0-rel 8:3-ARG1 19:1-ARGM-EXT 25:0-ARGM-TMP 5:1*25:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 24 6 gold dash-v dash.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 24 18 gold hold-v hold.08 ----- 18:0,19:1-rel 10:2-ARG0 17:0-ARGM-MOD 20:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 24 23 gold stabilize-v stabilize.01 ----- 23:0-rel 21:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 26 2 gold accelerate-v accelerate.01 ----- 2:0-rel 6:0-ARG0 3:1-ARG1 6:2-ARGM-PRD
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 26 7 gold lose-v lose.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 9:1-ARGM-TMP 6:0*6:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 26 15 gold trade-n trade.01 ----- 15:0-rel
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 27 8 gold back-v back.02 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:1-ARGM-DIR 10:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 27 14 gold watch-v watch.01 ----- 14:0-rel 0:1-ARGM-ADV 7:1-ARG0 15:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 27 16 gold fall-v fall.01 ----- 16:0-rel 15:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 28 6 gold start-v start.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1,7:2-ARG1 5:1-ARGM-MNR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 28 9 gold rebound-v rebound.01 ----- 9:0-rel 7:0-ARG1 7:0*7:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 28 14 gold shoot-v shoot.06 ----- 14:0-rel 13:1-ARG1 15:1-ARG5 16:0-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 28 18 gold do-v do.02 ----- 18:0-rel 12:2-ARGM-TMP 17:1-ARG0 19:1-ARG1 20:2-ARGM-MNR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 29 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG1 6:0-ARGM-NEG 7:2-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 29 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 7:1*12:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 30 4 gold push-v push.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 30 19 gold start-v start.01 ----- 19:0-rel 11:2-ARG0 20:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 30 21 gold buy-v buy.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 23:1-ARGM-MNR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 31 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 7:1-ARGM-ADV 9:1-ARGM-ADV
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 32 11 gold look-v look.02 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 10:0-ARGM-NEG 12:2-ARG1 21:1-ARGM-CAU
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 32 23 gold be-v be.02 ----- 23:0-rel 25:1-ARGM-ADV 27:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 32 32 gold hunting-n hunting.01 ----- 32:0-rel 30:0-ARG1 34:1-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 33 15 gold oversee-v oversee.01 ----- 15:0-rel 14:0-ARG0 16:3-ARG1 6:2*14:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 33 23 gold say-v say.01 ----- 23:0-rel 0:2-ARG0 24:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 33 31 gold do-v do.02 ----- 31:0-rel 30:1-ARG0 32:0-ARG1 25:1*32:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 33 33 gold be-v be.01 ----- 33:0-rel 25:2-ARG1 34:2-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 33 36 gold double-v double.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 40:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 34 11 gold take-v take.01 ----- 11:0-rel 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 12:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 34 18 gold put-v put.01 ----- 18:0-rel 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 19:1-ARG1 20:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 35 6 gold catch-v catch.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 36 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:2-ARG1 16:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 36 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:2-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 36 30 gold finish-v finish.01 ----- 30:0-rel 27:0-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 31:1-ARG1 32:1-ARGM-TMP 23:1*27:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 36 31 gold trade-n trade.01 ----- 31:0-rel
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 37 2 gold open-v open.02 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-EXT 8:1-ARGM-MNR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 38 3 gold shoot-v shoot.06 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2 7:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 38 13 gold step-v step.02 ----- 13:0,14:1-rel 8:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 38 16 gold buy-v buy.01 ----- 16:0-rel 8:1-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 38 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 39 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 9:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 39 12 gold surprise-v surprise.01 ----- 12:0-rel 10:0-ARGM-MOD 13:0-ARG1 14:1-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 39 16 gold represent-v represent.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 40 7 gold relieve-v relieve.02 ----- 7:0-rel 0:1-ARGM-LOC 8:0-ARG1 9:1-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 40 14 gold play-v play.01 ----- 14:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-DIS 15:1-ARG1 17:1-ARGM-TMP 19:1-ARGM-ADV
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 40 20 gold contrast-n contrast.01 ----- 20:0-rel 21:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 41 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-LOC 8:2-ARG0 16:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 41 17 gold think-v think.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 41 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 43 1 gold put-v put.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 44 1 gold be-v be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:2-ARG1 9:1-ARGM-LOC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 45 6 gold take-v take.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1 11:1-ARG2 12:0-ARGM-TMP 2:1*12:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 46 7 gold cross-v cross.02 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-TMP 8:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 46 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 47 8 gold tack-v tack.03 ----- 8:0,9:0-rel 1:1-ARGM-MNR 6:1-ARG1 10:1-ARG2 12:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 47 21 gold show-v show.01 ----- 21:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 17:1-ARGM-TMP 19:1-ARG0 22:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 48 11 gold yelp-v yelp.01 ----- 11:0-rel 0:2-ARGM-LOC 10:1-ARG0 12:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 49 0 gold grin-v grin.02 ----- 0:0-rel 1:1;17:2-ARG1 2:2-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 49 18 gold tell-v tell.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG2 21:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 49 24 gold act-v act.01 ----- 24:0-rel 25:0-ARG0 25:2-ARGM-MNR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 50 6 gold seem-v seem.01 ----- 6:0-rel 0:1-ARGM-LOC 7:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 50 9 gold get-v get.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 50 17 gold break-v break.06 ----- 17:0,18:1-rel 23:0-ARG0 19:2-ARG1 23:2-ARGM-PRP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 50 25 gold cool-v cool.03 ----- 25:0,27:1-rel 23:0-ARG0 26:1-ARG1 23:0*23:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 51 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG1 9:2-ARG2 15:2-ARGM-PRD
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 51 10 gold pull-v pull.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 51 16 gold mean-v mean.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 51 20 gold expect-v expect.01 ----- 20:0-rel 21:0-ARG0 19:1-ARGM-TMP 21:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 51 23 gold get-v get.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 26:1-ARG3 21:0*21:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 52 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:1-ARGM-LOC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 52 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 53 4 gold make-v make.05 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 54 16 gold be-v be.01 ----- 16:0-rel 0:2-ARG1 17:1-ARG2 18:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 54 20 gold trade-n trade.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 54 29 gold halt-v halt.01 ----- 29:0-rel 30:0-ARG1 31:1-ARGM-TMP 30:0*30:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 55 10 gold have-v have.03 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 13:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 55 19 gold come-v come.01 ----- 19:0-rel 17:1-ARG1 20:0-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 55 23 gold freeze-v freeze.01 ----- 23:0-rel 16:2-ARGM-TMP 24:0-ARG1 25:1-ARGM-MNR 24:0*24:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 56 6 gold tell-v tell.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 11:0-ARG2 11:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 56 13 gold get-v get.05 ----- 13:0-rel 11:0-ARG1 14:1-ARG2 18:1-ARGM-MNR 21:1-ARGM-TMP 11:0*11:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 57 4 gold kill-v kill.01 ----- 4:0-rel 3:1-ARGM-ADV 5:0-ARG1 5:0*5:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 57 7 gold slaughter-v slaughter.01 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 57 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 58 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 58 6 gold watch-v watch.01 ----- 6:0-rel 5:0-ARGM-MNR 7:0,8:0,9:0-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 58 15 gold mimic-v mimic.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 58 22 gold lead-v lead.01 ----- 22:0-rel 4:2-ARG0 21:0-ARGM-NEG 23:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 59 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 13:3-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 59 35 gold be-v be.01 ----- 35:0-rel 13:2-ARG1 36:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 59 39 gold need-v need.01 ----- 39:0-rel 37:1-ARGM-TMP 38:1-ARG0 40:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 59 43 gold go-v go.02 ----- 43:0-rel 40:1-ARG0 44:1-ARG4
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 59 50 gold spend-v spend.01 ----- 50:0-rel 40:1-ARG0 51:2-ARG3
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 59 56 gold get-v get.04 ----- 56:0-rel 40:1-ARG0 57:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 59 60 gold start-v start.01 ----- 60:0-rel 61:0-ARG1 61:0*61:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 60 5 gold see-v see.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 60 8 gold come-v come.01 ----- 8:0-rel 6:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 60 10 gold back-v back.02 ----- 10:0-rel 0:1-ARGM-TMP 3:1-ARG1 11:1-ARGM-DIR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 60 13 gold back-v back.02 ----- 13:0-rel 0:1-ARGM-TMP 3:1-ARG1 14:1-ARGM-DIR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 61 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2 14:0-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 61 12 gold buy-v buy.01 ----- 12:0-rel 10:0-ARG0 13:0-ARGM-LOC 2:1*10:0-LINK-PCR 6:1*13:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 61 17 gold come-v come.01 ----- 17:0-rel 0:1-ARGM-TMP 1:2-ARGM-TMP 16:1-ARG1 18:1-ARGM-DIR 19:1-ARGM-MNR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 62 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 7:2-ARG1 15:2-ARGM-TMP 20:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 63 3 gold pull-v pull.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 63 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 64 7 gold struggle-v struggle.02 ----- 7:0-rel 1:2-ARG0 8:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 64 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-ADV 15:1-ARG1 17:1-ARGM-TMP 19:2-ARG2 29:1-ARGM-ADV
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 64 36 gold work-v work.01 ----- 36:0-rel 35:0-ARG0 37:1-ARG3 31:1*35:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 65 2 gold criticize-v criticize.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2 3:0*3:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 65 9 gold maintain-v maintain.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARGM-TMP 0:1*7:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 66 18 gold expect-v expect.01 ----- 18:0-rel 17:1-ARG0 20:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 66 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:0-ARGM-NEG 27:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 66 31 gold say-v say.01 ----- 31:0-rel 32:1-ARG1 34:3-ARG0
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 66 42 gold be-v be.01 ----- 42:0-rel 40:0-ARG1 43:1-ARG2 34:2*40:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 67 10 gold open-v open.02 ----- 10:0-rel 8:1-ARG1 11:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 67 14 gold be-v be.02 ----- 14:0-rel 0:1-ARGM-ADV 7:1-ARGM-ADV 15:1-ARG1 18:1-ARGM-LOC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 68 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 69 7 gold spare-v spare.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-TMP 8:0*8:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 70 20 gold turn-v turn.06 ----- 20:0,22:1-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 21:0-ARG1 23:1-ARG0 21:0*21:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 71 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 9:3-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 72 4 gold jump-v jump.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:2-ARG2 7:1-ARG4
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 72 11 gold rise-v rise.01 ----- 11:0-rel 0:1-ARGM-DIS 10:1-ARG1 12:2-ARG2 14:1-ARG4
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 72 20 gold rise-v rise.01 ----- 20:0-rel 0:1-ARGM-DIS 18:1-ARG1 21:2-ARG2 23:1-ARG4
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 73 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-CAU 8:1-ARG1 10:2-ARG2 16:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 74 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 11:2-ARGM-ADV
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 74 12 gold rise-v rise.01 ----- 12:0-rel 11:0-ARG1 13:2-ARG2 15:1-ARG4 18:1-ARGM-ADV 11:0*11:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 75 9 gold close-v close.02 ----- 9:0-rel 5:1-ARG1 10:1-ARGM-MNR 12:1-ARGM-EXT 15:1-ARGM-LOC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 75 24 gold rise-v rise.01 ----- 24:0-rel 0:1-ARGM-DIS 20:1-ARG1 25:2-ARG2 27:1-ARG4 29:1-ARGM-LOC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 76 8 gold report-v report.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 10:1-ARGM-TMP 2:1*7:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 76 12 gold finish-v finish.02 ----- 12:0-rel 20:0-ARG1 13:1-ARGM-EXT 16:1-ARGM-MNR 19:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 76 21 gold slip-v slip.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG4 24:1-ARGM-TMP 28:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 77 5 gold rise-v rise.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 77 8 gold report-v report.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 78 2 gold add-v add.03 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 5:1-ARG4
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 78 9 gold rise-v rise.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2 11:1-ARG4
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 78 17 gold rise-v rise.01 ----- 17:0-rel 15:1-ARG1 18:1-ARG2 19:1-ARG4
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 79 10 gold climb-v climb.02 ----- 10:0-rel 0:2-ARG1 11:1-ARG2 12:1-ARG4 14:1-ARGM-ADV
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 80 8 gold trade-n trade.01 ----- 8:0-rel
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 80 21 gold praise-v praise.01 ----- 21:0-rel 0:1-ARGM-LOC 4:1-ARGM-TMP 9:1-ARGM-TMP 11:3-ARG0 22:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 81 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 81 7 gold be-v be.01 ----- 7:0-rel 4:2-ARG1 8:0-ARGM-NEG 9:1-ARG2 16:1-ARGM-ADV
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 81 12 gold trigger-v trigger.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 82 10 gold trade-v trade.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-TMP 4:1*11:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 82 29 gold concentrate-v concentrate.01 ----- 29:0-rel 30:0-ARG2 31:0-ARGM-TMP 13:2*31:0-LINK-SLC 30:0*30:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 82 33 gold be-v be.01 ----- 33:0-rel 0:3-ARG1 34:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 82 39 gold say-v say.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 83 2 gold make-v make.07 ----- 2:0,3:1-rel 0:1-ARG0 4:2-ARG1 11:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 83 19 gold increase-n increase.01 ----- 19:0-rel 20:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 83 23 gold be-v be.01 ----- 23:0-rel 17:1-ARGM-ADV 22:1-ARG1 25:1-ARGM-ADV 26:0-ARGM-NEG 27:2-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 83 31 gold say-v say.01 ----- 31:0-rel 29:1-ARG0 30:0-ARGM-MOD 32:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 83 34 gold precipitate-v precipitate.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 27:1*33:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 83 42 gold say-v say.01 ----- 42:0-rel 40:1-ARG0 44:0-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 84 2 gold express-v express.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 84 7 gold rebound-v rebound.01 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 85 7 gold get-v get.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 5:1-ARGM-TMP 3:1*5:1-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 85 11 gold reaction-n reaction.01 ----- 11:0-rel
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 85 15 gold be-v be.03 ----- 15:0-rel
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 85 16 gold go-v go.04 ----- 16:0-rel 1:1-ARGM-ADV 3:2-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 85 19 gold make-v make.02 ----- 19:0-rel 17:0-ARG0 20:3;24:1-ARG1 14:1*17:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 85 24 gold include-v include.01 ----- 24:0-rel 20:2-ARG2 25:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 85 29 gold say-v say.01 ----- 29:0-rel 28:1-ARG0 30:0-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 86 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 86 5 gold have-v have.03 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 11:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 86 20 gold behave-v behave.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG1 25:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 87 11 gold trade-n trade.01 ----- 11:0-rel 9:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 87 13 gold praise-v praise.01 ----- 13:0-rel 0:1-ARGM-TMP 2:2-ARG0 14:3-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 87 23 gold be-v be.01 ----- 23:0-rel 22:0-ARG1 24:2-ARG2 33:1-ARGM-TMP 34:1-ARGM-LOC 14:2*22:0-LINK-SLC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 88 6 gold criticize-v criticize.01 ----- 6:0-rel 3:0-ARGM-MOD 4:0-ARGM-NEG 7:0-ARG1 8:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 88 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 16:0-ARG1 17:1-ARGM-LOC
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 89 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 89 8 gold happen-v happen.01 ----- 8:0-rel 7:0-ARG1 9:1-ARGM-TMP
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 90 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 92 3 gold buy-v buy.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-MNR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 92 7 gold sell-v sell.01 ----- 7:0-rel 0:1-ARGM-ADV 2:1-ARG0 8:1-ARGM-GOL 12:2-ARGM-ADV
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 92 14 gold keep-v keep.02 ----- 14:0-rel 13:0-ARG0 17:2-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 93 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 94 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 94 12 gold be-v be.01 ----- 12:0-rel 4:2-ARG1 13:1-ARG2 15:1-ARGM-CAU
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 94 23 gold trade-v trade.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-TMP 18:1*24:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 94 32 gold close-v close.02 ----- 32:0-rel 16:1,28:3*33:0-ARG1 16:1,28:3*33:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 94 37 gold reopen-v reopen.01 ----- 37:0-rel 36:0-ARGM-NEG 38:0-ARG1 39:1-ARGM-TMP 38:0*38:0-LINK-PCR
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 95 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 95 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 11:0-ARG1 12:1-ARG3
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 96 6 gold complain-v complain.01 ----- 6:0-rel 0:2-ARG0 3:1-ARGM-TMP 7:1-ARG1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 97 6 gold contribute-v contribute.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG2
