nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 0 4 gold report-v report.01 ----- 4:0-rel 0:1,5:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 0 8 gold say-v say.01 ----- 8:0-rel 5:0-ARG0 9:1-ARGM-TMP 10:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 0 13 gold tip-v tip.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 16:1-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 0 23 gold end-v end.03 ----- 23:0,24:1-rel 11:1-ARGM-ADV 20:2-ARG1 22:0-ARGM-MOD 25:1-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 1 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 1 7 gold underestimate-v underestimate.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 1 22 gold start-v start.01 ----- 22:0-rel 13:1-ARGM-ADV 23:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 1 25 gold overwhelm-v overwhelm.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 23:0*23:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 1 30 gold make-v make.02 ----- 30:0-rel 29:0-ARG0 31:2-ARG1 26:1*29:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 4:2-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 2 6 gold make-v make.01 ----- 6:0-rel 4:0-ARG0 7:0-ARG1 8:1-ARG2 4:0*4:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 2 19 gold propose-v propose.01 ----- 19:0-rel 20:0-ARG1 18:1-ARGM-TMP 21:1-ARG0 9:1*20:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 2 27 gold organize-v organize.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG0 9:1*28:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 2 gold pass-v pass.01 ----- 2:0-rel 1:0-ARG1 4:1-ARG0 1:1*1:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 10 gold announce-v announce.01 ----- 10:0-rel 9:0-ARGM-TMP 11:0-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 13 gold phase-v phase.01 ----- 13:0,14:1-rel 0:1-ARGM-ADV 3:0-ARG0 12:0-ARGM-MOD 15:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 18 gold reduce-v reduce.01 ----- 18:0-rel 0:1-ARGM-ADV 3:0-ARG0 12:0-ARGM-MOD 19:2-ARG1 22:1-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 26 gold ban-v ban.01 ----- 26:0-rel 0:1-ARGM-ADV 3:0-ARG0 12:0-ARGM-MOD 27:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 31 gold ban-v ban.01 ----- 31:0-rel 0:1-ARGM-ADV 3:0-ARG0 12:0-ARGM-MOD 32:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 33 gold think-v think.01 ----- 33:0-rel 32:1,34:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 36 gold deplete-v deplete.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 32:1*34:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 42 gold create-v create.01 ----- 42:0-rel 0:1-ARGM-ADV 3:0-ARG0 12:0-ARGM-MOD 43:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 48 gold arm-v arm.01 ----- 48:0-rel 49:0-ARG1 50:1-ARG2 43:1*49:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 60 gold sue-v sue.01 ----- 60:0-rel 58:0-ARG0 61:2-ARG1 57:1-ARGM-ADV 43:1*58:0-LINK-PCR 51:1*57:1-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 67 gold think-v think.01 ----- 67:0-rel 66:1-ARG0 68:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 3 71 gold be-v be.01 ----- 71:0-rel 69:0-ARG1 72:1-ARG2 61:1*69:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 4 3 gold base-v base.02 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-ADV 6:1-ARG2 4:0*4:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 5 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 8:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 5 12 gold do-v do.04 ----- 12:0-rel 10:0-ARG0 13:0-ARG2 14:1-ARG1 8:1*13:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 6 7 gold pay-v pay.01 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:1-ARGM-ADV
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 6 11 gold pass-v pass.01 ----- 11:0-rel 9:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 7 2 gold bar-v bar.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 7 15 gold meet-v meet.01 ----- 15:0-rel 12:0-ARG0 14:0-ARGM-NEG 16:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 8 8 gold have-v have.02 ----- 8:0-rel 7:0-ARGM-MOD
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 8 11 gold adjust-v adjust.01 ----- 11:0-rel 8:0-ARGM-MOD 9:0-ARG1 9:0*9:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 8 13 gold give-v give.08 ----- 13:0,14:1-rel 9:0-ARG0 15:1-ARG1 9:0*9:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 9 6 gold presume-v presume.01 ----- 6:0-rel 0:1-ARGM-DIS 7:0-ARG0 7:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 9 9 gold take-v take.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 10 8 gold disconnect-v disconnect.01 ----- 8:0-rel 0:1-ARGM-DIS 9:0-ARG1 10:1-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 11 1 gold consider-v consider.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 12 1 gold propose-v propose.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 12 4 gold mandate-v mandate.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 13 3 gold buy-v buy.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 13 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-ADV 13:1-ARG2 14:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 13 21 gold have-v have.03 ----- 21:0-rel 15:2-ARG0 20:0-ARGM-MOD 22:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 13 28 gold bill-v bill.02 ----- 28:0-rel 29:0-ARG1 30:1-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 14 6 gold have-v have.03 ----- 6:0-rel 2:1-ARG0 7:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 14 11 gold do-v do.04 ----- 11:0-rel 9:0-ARG0 12:0-ARG2 13:1-ARG1 2:1*9:0-LINK-PCR 7:1*12:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 14 22 gold go-v go.15 ----- 22:0,23:1-rel 20:0-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 15 6 gold look-v look.01 ----- 6:0-rel 4:0-ARG0 7:0-ARG1 0:1*7:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 15 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 8:1-ARGM-LOC 12:1-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 15 21 gold benefit-v benefit.01 ----- 21:0-rel 17:2-ARG1 20:0-ARGM-MOD 22:0-ARGM-MNR 13:1*22:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 16 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-LOC 4:2-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 17 1 gold be-v be.03 ----- 1:0-rel
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 17 2 gold run-v run.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 18 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 18 9 gold collect-v collect.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 12:1-ARG2 5:1*8:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 18 19 gold cobble-v cobble.01 ----- 19:0-rel 8:0-ARG0 20:1-ARG2 21:1-ARG1 5:1*8:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 18 30 gold place-v place.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG2 35:1-ARGM-PRP 37:1-ARGM-TMP 22:1*31:0*31:0*31:0-LINK-SLC 31:0*31:0*31:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 20 2 gold seem-v seem.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 20 7 gold craft-v craft.01 ----- 7:0-rel 8:0-ARG1 9:2-ARGM-PRP 8:0*8:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 20 11 gold include-v include.01 ----- 11:0-rel 9:0-ARG2 12:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 20 18 gold set-v set.05 ----- 18:0,19:1-rel 17:0-ARG0 20:2-ARG1 12:1*17:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 20 26 gold donate-v donate.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 20:1*25:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 21 2 gold allow-v allow.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 21 8 gold get-v get.05 ----- 8:0-rel 3:1-ARG1 9:1-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 22 2 gold spend-v spend.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG3
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 22 23 gold be-v be.02 ----- 23:0-rel 24:1-ARG1 26:0-ARGM-LOC 14:1*26:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 22 28 gold be-v be.01 ----- 28:0-rel 10:2-ARG1 29:1-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 23 4 gold label-v label.01 ----- 4:0-rel 5:0-ARG1 6:2-ARG2 5:0*5:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 23 16 gold call-v call.01 ----- 16:0-rel 12:1-ARGM-ADV 14:0-ARGM-MOD 17:0-ARG1 18:2-ARG2 17:0*17:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 24 10 gold play-v play.01 ----- 10:0-rel 17:0-ARG0 11:1-ARG1 15:1-ARGM-DIS 17:2-ARGM-PRD
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 24 18 gold sponsor-v sponsor.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 25 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 5:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 25 12 gold rule-v rule.01 ----- 12:0-rel 10:0-ARGM-MOD 13:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 25 18 gold be-v be.01 ----- 18:0-rel 0:1;5:1-ARGM-ADV 19:1-ARGM-DIS 21:1-ARG2 22:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 25 28 gold slide-v slide.01 ----- 28:0-rel 23:1-ARGM-LOC 26:1-ARG1 27:0-ARGM-MOD 29:1-ARGM-DIR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 26 7 gold pass-v pass.01 ----- 7:0-rel 5:0-ARG0 6:1-ARGM-TMP 8:1-ARG1 2:1*5:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 27 6 gold become-v become.01 ----- 6:0-rel 1:1-ARG1 4:1-ARGM-TMP 7:1-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 27 13 gold benefit-v benefit.01 ----- 13:0-rel 0:1-ARGM-ADV 9:1-ARG1 12:0-ARGM-MOD 14:1-ARGM-MNR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 28 2 gold create-v create.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 28 12 gold sue-v sue.01 ----- 12:0-rel 10:0-ARG0 13:3-ARG1 3:1*10:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 28 19 gold do-v do.02 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 13:2*18:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 28 25 gold like-v like.01 ----- 25:0-rel 22:1-ARG0 24:0-ARGM-NEG 26:0-ARG1 20:1*26:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 29 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 29 11 gold have-v have.02 ----- 11:0-rel 8:1-ARGM-TMP 10:0-ARGM-MOD
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 29 14 gold spend-v spend.01 ----- 14:0-rel 11:0-ARGM-MOD 12:0-ARG0 15:1-ARG3 18:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 29 23 gold bear-v bear.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 30 9 gold hope-v hope.01 ----- 9:0-rel 0:2-ARG0 7:0-ARGM-MOD 10:1;31:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 30 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:2;31:1-ARG2 23:1-ARGM-LOC 30:1-ARGM-TMP
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 30 41 gold pass-v pass.03 ----- 41:0-rel 32:3-ARG1 40:0-ARGM-MOD 42:1-ARGM-LOC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 31 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 2:2-ARG1 7:0-ARGM-NEG 8:1-ARGM-TMP 9:2-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 32 7 gold decide-v decide.01 ----- 7:0-rel 0:1-ARG0 3:1-ARGM-DIS 6:0-ARGM-MOD 8:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 32 12 gold want-v want.01 ----- 12:0-rel 13:0-ARG0 11:0-ARGM-NEG 13:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 32 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 16:2-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 32 20 gold lose-v lose.02 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 25:1-ARG2 16:1*19:0-LINK-SLC
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 33 13 gold start-v start.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2,14:2-ARG1 11:0-ARGM-MOD 12:1-ARGM-TMP
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 33 16 gold point-v point.02 ----- 16:0,17:1-rel 14:0-ARG0 18:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 33 22 gold impose-v impose.01 ----- 22:0-rel 19:1-ARG0 21:0-ARGM-MOD 23:1,32:1-ARG1 25:1-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 33 40 gold lose-v lose.02 ----- 40:0-rel 41:0-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 34 4 gold help-v help.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 6:1-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 34 6 gold define-v define.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:1-ARGM-TMP 11:1-ARG2
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 34 16 gold tether-v tether.01 ----- 16:0-rel 17:0-ARG1 15:1-ARGM-TMP 18:1-ARG2 13:1*17:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 34 28 gold lead-v lead.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG4 26:1*29:0-LINK-PCR
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 34 37 gold want-v want.01 ----- 37:0-rel 32:1-ARG0 38:2-ARG1
nw/wsj/22/wsj_2231@2231@wsj@nw@en@on 34 40 gold take-v take.01 ----- 40:0-rel 38:0-ARG0 41:1-ARG1 42:0-ARGM-LOC 38:0*38:0-LINK-PCR
