nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 0 15 review-v 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 1 13 spur-v 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 1 30 vote-n ?,? 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 2 20 vote-n ?,? 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 4 24 thwart-v 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 6 2 brush-v 4
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 9 2 cite-v 2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 9 14 enact-v 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 10 20 deflate-v 2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 12 12 sacrifice-v 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 12 21 incur-v 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 13 22 revoke-v ?,? 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 14 24 preserve-v 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 16 8 notify-v 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 16 21 intent-n 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 17 29 weaken-v 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 17 34 result-v 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 17 45 disposal-n 3
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 19 18 prevent-v 1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 19 21 cash-v 2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 20 4 disapprove-v ?,? 2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 20 17 cause-v 1
