nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 1 16 sweep-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 1 27 seem-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 2 4 hunting-n 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 3 2 sigh-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 3 24 monitor-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 4 10 smile-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 4 18 slap-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 5 4 seem-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 6 1 trade-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 6 23 trade-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 6 26 wave-n 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 6 31 overwhelm-v ?,? 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 7 21 kick-v 9
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 10 12 total-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 11 14 contrast-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 14 5 reel-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 14 33 collapse-v 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 15 7 plunge-v 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 16 4 trade-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 18 29 trade-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 20 18 computerize-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 20 19 trade-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 26 3 signal-v ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 26 19 inch-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 27 5 kick-v 9
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 28 8 trade-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 28 13 bounce-v 5
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 28 25 unload-v 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 29 18 calm-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 31 18 caution-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 31 30 prevent-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 33 16 wave-n 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 35 2 plunge-v 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 35 17 trade-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 36 3 wave-n 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 36 6 conviction-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 36 12 surge-v 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 36 19 drift-v ?,? 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 44 3 display-v 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 47 21 message-n 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 48 1 trade-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 50 3 pile-v 3
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 54 15 sense-v ?,? 3
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 54 17 turn-n ?,? 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 55 7 eye-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 57 22 mimic-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 57 26 explode-v 3
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 59 8 shout-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 61 1 shout-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 62 9 rebound-v 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 63 8 shout-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 67 5 load-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 68 12 kick-v 6
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 68 17 trigger-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 69 23 halt-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 69 24 trade-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 69 27 reopen-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 70 4 burst-v ?,? 3
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 71 12 prompt-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 75 3 spur-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 75 18 trigger-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 77 25 program-v 4
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 78 16 know-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 80 20 trade-n ?,? 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 80 29 halt-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 81 22 freeze-v 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 85 11 hunting-n 2
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 85 28 anticipate-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 86 25 rattle-v 3
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 87 5 pause-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 87 12 steam-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 91 2 prefer-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 92 9 reassure-v 1
nw/wsj/22/wsj_2276@2276@wsj@nw@en@on 93 16 course-n 2
