nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 0 10 gold report-v report.01 ----- 10:0-rel 0:2-ARG0 11:1-ARGM-PNC 13:1-ARGM-TMP
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 1 10 gold reach-v reach.01 ----- 10:0-rel 0:1-ARGM-LOC 5:1-ARG0 9:0-ARGM-NEG 11:1-ARG1 13:1-ARGM-TMP
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 1 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2 23:2-ARGM-TMP 27:1-ARGM-LOC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 2 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2;8:1-ARG1 5:2-ARGM-TMP
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 2 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 3 3 gold wake-v wake.02 ----- 3:0,5:1-rel 4:0-ARG1 6:2-ARGM-TMP 4:0*4:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 4 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 4 8 gold buy-v buy.01 ----- 8:0-rel 6:0-ARG0 0:1*6:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 4 12 gold want-v want.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 4 15 gold stick-v stick.02 ----- 15:0,18:1-rel 13:0-ARG0 16:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 5 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-GOL 8:1-ARG1 10:2-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 5 14 gold start-v start.01 ----- 14:0-rel 13:0-ARG1 15:1-ARGM-MNR 16:1-ARGM-TMP 10:1*13:0-LINK-SLC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 6 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 7 4 gold end-v end.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 7 16 gold breathe-v breathe.01 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 14:1-ARG0 17:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 8 2 gold go-v go.06 ----- 2:0-rel 0:0-ARGM-MNR 1:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-LOC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 9 15 gold consider-v consider.01 ----- 15:0-rel 0:1-ARGM-TMP 16:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 10 5 gold trade-n trade.01 ----- 5:0-rel
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 10 11 gold be-v be.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG1 12:1-ARG2 17:1-ARGM-PRP
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 10 14 gold trade-n trade.01 ----- 14:0-rel 13:0-ARGM-TMP 15:1-ARGM-LOC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 10 27 gold be-v be.01 ----- 27:0-rel 24:1-ARG1 26:0-ARGM-MOD 28:0-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 11 4 gold trade-n trade.01 ----- 4:0-rel
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 11 6 gold get-v get.03 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV 7:1-ARG2 9:1-ARGM-TMP 3:1-ARGM-TMP 1:1*3:1-LINK-SLC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 11 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-TMP 14:2-ARG1 19:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 12 2 gold leave-v leave.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 13 2 gold close-v close.05 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 13 21 gold decline-v decline.01 ----- 21:0-rel 18:2-ARG1 22:1-ARG2 24:1-ARGM-LOC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 13 26 gold trade-n trade.01 ----- 26:0-rel 25:0-ARGM-MNR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 14 23 gold display-v display.01 ----- 23:0-rel 0:1-ARGM-LOC 20:2-ARG2 24:3-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 15 5 gold indicate-v indicate.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 15 6 gold fall-v fall.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 15 12 gold rise-v rise.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 16 5 gold outnumber-v outnumber.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:1-ARG2 9:1-ARG3 13:1-ARGM-ADV
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 16 16 gold open-v open.02 ----- 16:0-rel 14:1-ARG1 17:1-ARGM-EXT 20:1-ARGM-MNR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 17 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 17 9 gold see-v see.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 17 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 17 30 gold run-v run.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 19:1*29:0-LINK-SLC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 18 14 gold play-v play.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1 16:1-ARGM-MNR 18:2-ARGM-ADV
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 18 19 gold seek-v seek.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 0:2*18:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 18 22 gold avoid-v avoid.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 20:0*20:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 19 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:3-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 19 11 gold have-v have.03 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 15:1-ARGM-LOC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 19 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 19 26 gold head-v head.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1 21:1*25:0-LINK-SLC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 19 27 gold trade-n trade.01 ----- 27:0-rel 28:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 20 2 gold tend-v tend.02 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 20 5 gold run-v run.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 21 1 gold spend-v spend.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARGM-TMP 9:2-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 21 10 gold try-v try.01 ----- 10:0-rel 11:0-ARG0 11:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 21 13 gold match-v match.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 11:0*11:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 21 20 gold be-v be.02 ----- 20:0-rel 21:0-ARGM-NEG 22:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 22 15 gold get-v get.03 ----- 15:0-rel 1:2-ARG1 16:1-ARGM-ADV 18:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 22 18 gold paste-v paste.02 ----- 18:0-rel 16:1-ARGM-MNR 19:0-ARG1 20:1-ARGM-TMP 19:0*19:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 22 26 gold say-v say.01 ----- 26:0-rel 24:1-ARG0 27:0-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 23 15 gold come-v come.07 ----- 15:0,16:1-rel 0:2-ARGM-TMP 3:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 24 14 gold leave-v leave.01 ----- 14:0-rel 0:1-ARGM-TMP 8:2-ARG0 15:1-ARG1 20:2-ARGM-PRP
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 24 22 gold have-v have.03 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 20:0*20:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 25 9 gold remain-v remain.01 ----- 9:0-rel 0:1-ARGM-LOC 4:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 25 15 gold recover-v recover.02 ----- 15:0-rel 0:1-ARGM-LOC 12:1-ARG0 16:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 25 20 gold be-v be.01 ----- 20:0-rel 12:1-ARG1 21:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 26 5 gold collapse-v collapse.01 ----- 5:0-rel 2:1-ARG1 4:0-ARGM-NEG
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 26 8 gold let-v let.01 ----- 8:0-rel 1:1-ARGM-CAU 7:0-ARG0 9:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 26 10 gold pick-v pick.04 ----- 10:0,11:1-rel 9:1-ARG0 12:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 26 19 gold say-v say.01 ----- 19:0-rel 17:1-ARG0 20:0-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 27 1 gold target-v target.01 ----- 1:0-rel 10:0-ARG0 2:2-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 27 7 gold punch-v punch.01 ----- 7:0-rel 10:0-ARG0 8:1-ARG1 10:2-ARGM-PRP
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 27 12 gold call-v call.08 ----- 12:0,13:1-rel 10:0-ARG0 14:1-ARGM-LOC 17:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 28 4 gold show-v show.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 8:1-ARGM-ADV
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 28 22 gold start-v start.01 ----- 22:0-rel 18:2-ARG0 23:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 28 24 gold put-v put.01 ----- 24:0,25:1-rel 23:0-ARG0 26:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 29 3 gold sense-v sense.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 29 10 gold dominate-v dominate.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 8:1*11:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 29 19 gold jump-v jump.01 ----- 19:0-rel 16:1-ARG1 18:1-ARGM-TMP 20:1-ARG4
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 30 3 gold want-v want.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 30 6 gold buy-v buy.01 ----- 6:0-rel 4:0-ARG0 7:0-ARGM-TMP 4:0*4:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 30 10 gold run-v run.02 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-DIR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 30 15 gold keep-v keep.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 30 16 gold change-v change.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 30 23 gold say-v say.01 ----- 23:0-rel 21:1-ARG0 24:0-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 31 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 32 2 gold abandon-v abandon.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 33 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 8:1-ARGM-LOC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 33 15 gold field-v field.01 ----- 15:0-rel 0:1-ARGM-TMP 13:1-ARG0 16:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 33 23 gold want-v want.01 ----- 23:0-rel 19:1-ARG0 24:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 33 36 gold have-v have.03 ----- 36:0-rel 33:0-ARG0 37:2-ARG1 41:2-ARGM-TMP 27:1*33:0-LINK-SLC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 34 8 gold say-v say.01 ----- 8:0-rel 1:1,10:1,19:2-ARG1 6:1-ARG0 11:2-ARGM-MNR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 36 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 37 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 7:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 38 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 38 3 gold fall-v fall.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-MNR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 38 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG0
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 38 20 gold stand-v stand.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG2 14:1*18:0-LINK-SLC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 39 6 gold gather-v gather.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-LOC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 40 6 gold watch-v watch.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 11:1-ARGM-LOC
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 41 6 gold hit-v hit.02 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 42 2 gold open-v open.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-MNR 6:1-ARGM-MNR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 42 15 gold calculate-v calculate.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 42 33 gold say-v say.01 ----- 33:0-rel 26:2-ARG0 34:0-ARG1 35:1-ARGM-TMP
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 43 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 43 7 gold suspend-v suspend.01 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 43 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 44 6 gold damage-v damage.01 ----- 6:0-rel 4:1-ARGM-MNR 7:0-ARG1 7:0*7:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 45 10 gold near-v near.01 ----- 10:0-rel 1:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 45 16 gold trade-v trade.01 ----- 16:0-rel 0:1-ARGM-TMP 12:1-ARG0 17:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 45 26 gold open-v open.02 ----- 26:0-rel 21:1-ARG1 25:0-ARGM-MOD 27:0-ARGM-MNR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 46 15 gold scramble-v scramble.03 ----- 15:0-rel 0:1-ARGM-LOC 8:3-ARG0 16:1-ARGM-GOL 19:2-ARGM-TMP
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 46 26 gold open-v open.02 ----- 26:0-rel 28:0-ARG1 28:2-ARGM-PRD
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 46 29 gold plummet-v plummet.01 ----- 29:0-rel 28:0-ARG1 30:2-ARG2 34:1-ARGM-TMP 28:0*28:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 47 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 47 4 gold create-v create.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 2:1*5:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 48 4 gold dump-v dump.01 ----- 4:0-rel 1:2-ARG0 5:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 48 18 gold buy-v buy.01 ----- 18:0-rel 0:1-ARGM-ADV 20:0-ARG0 19:1-ARG1 20:2-ARGM-PRP
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 48 22 gold resell-v resell.01 ----- 22:0-rel 20:0-ARG0 23:1-ARGM-LOC 20:0*20:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 49 3 gold expect-v expect.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:3-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 49 12 gold bid-v bid.01 ----- 12:0-rel 4:2-ARG0 13:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 50 10 gold rally-v rally.02 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 7:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 51 4 gold go-v go.08 ----- 4:0-rel 1:1-ARG1 5:1-ARGM-MNR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 51 8 gold shout-v shout.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0 12:1-ARGM-TMP 18:1-ARGM-ADV
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 51 26 gold indicate-v indicate.01 ----- 26:0-rel 19:1-ARG0 25:1-ARGM-TMP 27:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 52 3 gold strengthen-v strengthen.01 ----- 3:0-rel 1:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 52 9 gold go-v go.08 ----- 9:0-rel 0:1-ARGM-TMP 5:1-ARG1 10:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 53 1 gold shout-v shout.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 53 5 gold post-v post.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 54 9 gold rebound-v rebound.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 6:1-ARG1 8:1-ARGM-TMP 10:1-ARG4
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 55 8 gold shout-v shout.01 ----- 8:0-rel 9:0-ARG1 15:0-ARG0 15:2-ARGM-ADV
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 55 16 gold sell-v sell.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 15:0*15:0-LINK-PCR
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 56 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 57 4 gold rally-v rally.02 ----- 4:0-rel 1:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 57 7 gold wonder-v wonder.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 57 16 gold be-v be.01 ----- 16:0-rel 9:2-ARG1 17:1-ARG2
nw/wsj/22/wsj_2205@2205@wsj@nw@en@on 58 3 gold close-v close.02 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-EXT 13:1-ARGM-MNR
