nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 0 3 rebound-v 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 0 13 select-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 1 2 slide-v 3
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 2 8 trade-n ?,? 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 2 12 soar-v 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 3 17 hail-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 5 19 recover-v ?,? 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 5 26 rebound-v 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 6 14 wave-n 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 6 18 precipitate-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 7 16 trade-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 9 23 unload-v ?,? 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 10 4 trade-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 11 9 trade-n ?,? 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 12 11 ensure-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 12 13 trade-n ?,? 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 13 3 absence-n ?,? 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 13 6 trade-n ?,? 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 15 6 sink-v 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 17 2 swamp-v 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 20 2 rebound-n 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 23 13 flock-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 30 11 surge-v 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 30 28 outnumber-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 35 14 result-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 37 11 dash-v ?,? 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 39 6 adjust-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 40 23 chart-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 44 10 react-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 44 35 deteriorate-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 46 8 gear-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 48 23 plunge-v 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 50 26 bail-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 54 7 contrast-n ?,? 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 56 6 collapse-v 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 59 28 flee-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 59 34 shun-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 59 38 perceive-v 3
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 63 3 double-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 64 6 tumble-v 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 64 9 trade-n ?,? 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 66 2 dump-v 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 67 1 cite-v 2
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 68 13 calculate-v ?,? 1
nw/wsj/22/wsj_2230@2230@wsj@nw@en@on 69 15 equal-v 1
