nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 1 9 celebrate-v ?,? 1
nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 1 21 election-n 1
nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 3 17 oversee-v 1
nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 3 19 election-n 1
nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 4 13 confiscate-v 1
nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 9 5 broker-v 1
nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 12 1 interview-v 1
nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 12 11 investigate-v 1
nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 13 6 publish-v 1
nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 15 14 protest-v ?,? 2
nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 17 7 intimidate-v 1
nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 18 12 wash-v 1
nw/wsj/22/wsj_2264@2264@wsj@nw@en@on 20 31 investigate-v 1
