nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 0 3 gold plunge-v plunge.01 ----- 3:0-rel 1:1-ARGM-TMP 4:0,5:0-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 0 6 gold prompt-v prompt.01 ----- 6:0-rel 1:2-ARG0 7:2-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 0 24 gold foreshadow-v foreshadow.01 ----- 24:0-rel 21:0-ARG0 23:1-ARGM-MNR 25:2-ARG1 31:1-ARGM-ADV 15:1*21:0-LINK-SLC
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 0 36 gold point-v point.01 ----- 36:0-rel 0:1-ARGM-ADV 15:2-ARG0 37:1-ARG2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 1 3 gold develop-v develop.02 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 17:1-ARGM-LOC 0:1*4:0-LINK-PCR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 1 19 gold reach-v reach.01 ----- 19:0-rel 0:2-ARG0 20:2-ARG1 25:1-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 1 37 gold estimate-v estimate.01 ----- 37:0-rel 34:1-ARG0 39:2-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 1 41 gold move-v move.01 ----- 41:0-rel 39:1-ARG1 42:1-ARGM-DIR 44:1-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 2 2 gold reading-n reading.01 ----- 2:0-rel 1:0-ARGM-TMP 3:1-ARG3
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 2 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 3 3 gold mark-v mark.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 3 15 gold use-v use.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 19:1-ARG2 10:1*14:0-LINK-SLC
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 4 1 gold contrast-n contrast.01 ----- 1:0-rel
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 4 8 gold follow-v follow.02 ----- 8:0-rel 7:0-ARGM-MNR 9:0-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 4 11 gold lead-v lead.01 ----- 11:0-rel 12:0-ARG0
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 4 20 gold fall-v fall.01 ----- 20:0-rel 0:1-ARGM-DIS 23:0-ARG1 14:1-ARGM-ADV 21:1-ARGM-TMP 22:1-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 4 24 gold reach-v reach.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 27:2-ARGM-TMP 23:0*23:0-LINK-PCR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 5 8 gold prompt-v prompt.02 ----- 8:0-rel 0:2-ARG0 11:0-ARG1 11:2-ARG2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 5 13 gold anticipate-v anticipate.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 20:1-ARGM-TMP 11:0*11:0-LINK-PCR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 6 10 gold make-v make.02 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 11:3-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 6 20 gold say-v say.01 ----- 20:0-rel 22:0-ARG1 23:2-ARG0
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 7 2 gold lead-v lead.01 ----- 2:0-rel 3:0-ARG0
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 7 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-ADV 9:1-ARG1 11:1-ARGM-ADV 13:2-ARG2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 7 29 gold decide-v decide.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG2 33:2-ARG1 22:2*28:0-LINK-SLC
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 7 37 gold begin-v begin.01 ----- 37:0-rel 34:1-ARG1 40:0-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 7 39 gold end-v end.01 ----- 39:0-rel 34:1-ARG1 40:0-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 8 3 gold convene-v convene.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV 4:2-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 8 14 gold seem-v seem.01 ----- 14:0-rel 15:2-ARG1 17:0-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 9 4 gold schedule-v schedule.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-CAU 5:0*5:0-LINK-PCR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 9 9 gold show-v show.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 9 14 gold go-v go.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG4 7:1*13:0-LINK-PCR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 9 22 gold report-v report.01 ----- 22:0-rel 20:1-ARG0 23:0-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 10 1 gold base-v base.02 ----- 1:0-rel 0:0-ARG1 3:1-ARGM-ADV 4:1-ARG2 0:1*0:0-LINK-PCR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 10 12 gold call-v call.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 10 17 gold lead-v lead.01 ----- 17:0-rel 16:0-ARGM-TMP 18:0-ARG0
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 10 23 gold foresee-v foresee.01 ----- 23:0-rel 0:2-ARGM-ADV 20:1-ARG0 24:2-ARG1 27:1-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 11 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 14:1-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 12 0 gold underlie-v underlie.01 ----- 0:0-rel 1:1-ARG1 5:2-ARG0
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 12 3 gold be-v be.03 ----- 3:0-rel
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 12 12 gold signal-v signal.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 17:1-ARGM-ADV 24:1-ARGM-MNR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 12 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 20:0-ARGM-MOD 22:0-ARG2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 12 35 gold lead-v lead.01 ----- 35:0-rel 36:0-ARG0
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 13 17 gold enter-v enter.01 ----- 17:0-rel 0:1-ARGM-TMP 8:1-ARG0 12:1-ARGM-ADV 18:1-ARG1 20:2-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 13 18 gold sustain-v sustain.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 13 28 gold turn-v turn.15 ----- 28:0-rel 0:1-ARGM-TMP 8:1-ARG1 12:1-ARGM-ADV 29:1-ARGM-DIR 30:2-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 14 12 gold include-v include.01 ----- 12:0-rel 11:0-ARG2 13:1-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 14 17 gold be-v be.01 ----- 17:0-rel 0:2-ARG1 18:1-ARG2 21:3-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 15 5 gold reconstruct-v reconstruct.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-DIS 6:2-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 15 9 gold lead-v lead.01 ----- 9:0-rel 8:0-ARGM-TMP 10:0-ARG0
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 15 13 gold behave-v behave.01 ----- 13:0-rel 7:1-ARG0 11:0-ARGM-MOD 14:0-ARG1 16:2-ARGM-ADV 20:1-ARGM-TMP 23:1-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 15 18 gold exist-v exist.01 ----- 18:0-rel 17:1-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 15 32 gold usher-v usher.01 ----- 32:0,33:1-rel 31:0-ARG0 34:1-ARG1 24:2*31:0-LINK-SLC
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 16 2 gold reach-v reach.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 16 10 gold fall-v fall.01 ----- 10:0-rel 0:1-ARG1 9:1-ARGM-TMP 11:1-ARGM-MNR 12:2-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 17 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 17 11 gold see-v see.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 13:1-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 17 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0 19:0-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 18 10 gold lead-v lead.01 ----- 10:0-rel 9:0-ARGM-TMP 11:0-ARG0
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 18 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 18 28 gold be-v be.01 ----- 28:0-rel 27:0-ARG1 29:0-ARGM-NEG 30:2-ARG2 17:1*27:0-LINK-SLC
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 19 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 7:1-ARG2 12:1-ARGM-TMP
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 20 2 gold rise-v rise.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-DIS 3:1-ARGM-TMP 6:1-ARGM-ADV
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 20 10 gold sag-v sag.01 ----- 10:0-rel 7:1-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 21 5 gold lead-v lead.01 ----- 5:0-rel 4:0-ARGM-TMP 6:0-ARG0
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 21 7 gold include-v include.01 ----- 7:0-rel 0:2-ARG2 8:3-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 21 17 gold manufacture-v manufacture.01 ----- 17:0-rel 18:0-ARG0
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 21 28 gold adjust-v adjust.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG4 20:2*29:0-LINK-PCR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 22 6 gold be-v be.01 ----- 6:0-rel 7:0-ARG2 8:2-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 22 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 22 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:1-ARGM-ADV 21:1-ARGM-NEG 23:2-ARG2 36:1-ARGM-ADV 8:1*18:0-LINK-SLC
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 22 39 gold be-v be.01 ----- 39:0-rel 37:1-ARG1 38:1-ARGM-TMP 40:1-ARG2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 22 43 gold anticipate-v anticipate.01 ----- 43:0-rel 42:0-ARG0 44:1-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 23 11 gold reflect-v reflect.01 ----- 11:0-rel 10:0-ARG1 13:1-ARG2 10:1*10:0-LINK-PCR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 23 26 gold rate-v rate.01 ----- 26:0-rel 0:2-ARGM-TMP 27:0-ARG1 28:1-ARG0 35:1-ARG2 27:0*27:0-LINK-PCR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 23 41 gold lead-v lead.01 ----- 41:0-rel 42:0-ARG0
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 23 46 gold make-v make.07 ----- 46:0,47:1-rel 44:0-ARG0 45:1-ARGM-TMP 48:1-ARG1 39:1*44:0-LINK-SLC
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 24 2 gold assign-v assign.01 ----- 2:0-rel 3:0-ARG1 4:2-ARG2 14:1-ARGM-ADV
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 24 17 gold range-v range.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 25 4 gold lose-v lose.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 18:1-ARGM-CAU
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 25 21 gold grow-v grow.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 26 3 gold become-v become.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 26 10 gold tie-v tie.01 ----- 10:0-rel 11:0-ARG1 8:0-ARGM-NEG 9:1-ARGM-MNR 12:1-ARG1 7:1*11:0-LINK-PCR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 26 20 gold say-v say.01 ----- 20:0-rel 23:0-ARG0 21:0-ARG1 23:2-ARGM-ADV
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 26 24 gold cite-v cite.01 ----- 24:0-rel 23:0-ARG0 25:3-ARG1 23:0*23:0-LINK-PCR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 27 2 gold feel-v feel.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 27 14 gold trade-n trade.01 ----- 14:0-rel 13:0-ARGM-MNR
nw/wsj/22/wsj_2253@2253@wsj@nw@en@on 27 16 gold diminish-v diminish.01 ----- 16:0-rel 4:2-ARG0 17:3-ARG1
