nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 2 0 spur-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 2 19 rally-v 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 2 22 erase-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 4 3 cheer-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 4 24 feed-v ?,? 3
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 5 2 sign-n 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 5 10 outnumber-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 7 31 tumble-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 8 1 plunge-v 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 8 23 reopen-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 8 25 trade-n ?,? 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 13 8 whistle-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 14 13 declaration-n ?,? 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 17 22 trade-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 20 23 grope-v 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 20 33 match-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 21 7 computerize-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 21 10 kick-v 6
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 21 13 hammer-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 22 22 profit-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 24 6 dash-v 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 24 23 stabilize-v 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 26 2 accelerate-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 26 14 trade-n ?,? 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 28 8 rebound-v 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 31 10 course-n 13
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 32 32 hunting-n 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 33 14 oversee-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 33 30 double-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 36 30 trade-n ?,? 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 39 12 surprise-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 40 7 relieve-v 4
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 40 19 contrast-n ?,? 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 47 8 tack-v ?,? 4
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 50 6 seem-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 50 23 cool-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 54 20 trade-n ?,? 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 54 29 halt-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 55 22 freeze-v 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 58 14 mimic-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 63 20 research-n 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 64 7 struggle-v ?,? 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 69 7 spare-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 80 8 trade-n ?,? 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 80 21 praise-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 81 11 trigger-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 83 19 increase-n 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 83 31 precipitate-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 84 7 rebound-v 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 85 10 reaction-n ?,? 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 86 20 behave-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 87 11 trade-n ?,? 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 87 13 praise-v 1
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 88 9 behaviour-n ?,? 2
nw/wsj/22/wsj_2232@2232@wsj@nw@en@on 94 33 reopen-v 1
