<DOC DOCNO="nw/wsj/22/wsj_2205@2205@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Steve Clark</ENAMEX> , a <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc.</ENAMEX> trader , reported for work at <ENAMEX TYPE="TIME">5 a.m.</ENAMEX> , <ENAMEX TYPE="TIME">two and a half hours</ENAMEX> before the usual <ENAMEX TYPE="DATE">Monday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> strategy meeting .
At <ENAMEX TYPE="ORG">Jefferies -AMP- Co.</ENAMEX> , <ENAMEX TYPE="PERSON">J. Francis Palamara</ENAMEX> did n't reach the office until <ENAMEX TYPE="TIME">5:30 a.m.</ENAMEX> , but then he had been up <ENAMEX TYPE="TIME">most of the night</ENAMEX> at home .
`` I had calls <ENAMEX TYPE="TIME">all night</ENAMEX> long from the <ENAMEX TYPE="GPE">States</ENAMEX> , '' he said .
`` I was woken up <ENAMEX TYPE="TIME">every hour</ENAMEX> -- <ENAMEX TYPE="TIME">1:30</ENAMEX> , <ENAMEX TYPE="TIME">2:30</ENAMEX> , <ENAMEX TYPE="TIME">3:30</ENAMEX> , <ENAMEX TYPE="TIME">4:30</ENAMEX> .
People are looking for possible opportunities to buy , but nobody wants to stick their chin out . ''
For many of <ENAMEX TYPE="GPE">London</ENAMEX> 's securities traders , it was a day that started nervously in <ENAMEX TYPE="TIME">the small hours</ENAMEX> .
By lunchtime , the selling was at near - panic fever .
But as <ENAMEX TYPE="DATE">the day</ENAMEX> ended in a frantic Wall Street - inspired rally , the City breathed a sigh of relief .
So it went <ENAMEX TYPE="DATE">yesterday</ENAMEX> in the trading rooms of <ENAMEX TYPE="GPE">London</ENAMEX> 's financial district .
In the wake of Wall Street 's plunge <ENAMEX TYPE="DATE">last Friday</ENAMEX> , the <ENAMEX TYPE="GPE">London</ENAMEX> market was considered especially vulnerable .
And before the opening of trading here <ENAMEX TYPE="DATE">yesterday</ENAMEX> , all eyes were on early trading in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> for a clue as to how widespread the fallout might be .
By the time trading officially got under way at <ENAMEX TYPE="TIME">9 a.m.</ENAMEX> , the news from <ENAMEX TYPE="LOC">Asia</ENAMEX> was in .
And it left mixed signals for <ENAMEX TYPE="GPE">London</ENAMEX> .
<ENAMEX TYPE="GPE">Tokyo</ENAMEX> stocks closed off a significant but less - than - alarming <ENAMEX TYPE="PERCENT">1.8 %</ENAMEX> on thin volume ; <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> stocks declined <ENAMEX TYPE="PERCENT">6.5 %</ENAMEX> in orderly trading .
At <ENAMEX TYPE="ORG">Jefferies</ENAMEX> ' trading room on <ENAMEX TYPE="FAC">Finsbury Circus</ENAMEX> , a stately circle at the edge of the financial district , desktop computer screens displayed the <ENAMEX TYPE="GPE">London</ENAMEX> market 's major barometer -- the Financial Times - Stock Exchange 100 Share Index .
Red figures on the screens indicated falling stocks ; blue figures , rising stocks .
Right away , the reds outnumbered the blues , <ENAMEX TYPE="CARDINAL">80</ENAMEX> to <ENAMEX TYPE="CARDINAL">20</ENAMEX> , as the index opened at <ENAMEX TYPE="CARDINAL">2076.8</ENAMEX> , off <ENAMEX TYPE="CARDINAL">157.1</ENAMEX> points , or <ENAMEX TYPE="PERCENT">7 %</ENAMEX> .
`` I see concern , but I do n't see any panic , '' said Mr. <ENAMEX TYPE="PERSON">Palamara</ENAMEX> , a big , good - humored <ENAMEX TYPE="GPE">New York</ENAMEX> native who runs the <ENAMEX TYPE="CARDINAL">15</ENAMEX> - trader office .
The <ENAMEX TYPE="ORG">Jefferies</ENAMEX> office , a branch of the <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> - based firm , played it conservatively , seeking to avoid risk .
`` This is not the sort of market to have a big position in , '' said <ENAMEX TYPE="PERSON">David Smith</ENAMEX> , who heads trading in all <ENAMEX TYPE="GPE" S_OFF="4">non-U.S.</ENAMEX> stocks .
`` We tend to run a very tight book . ''
<ENAMEX TYPE="ORG">Jefferies</ENAMEX> spent most of its energies in <ENAMEX TYPE="TIME">the morning</ENAMEX> trying to match buyers and sellers , and there were n't many buyers .
`` All the takeover stocks -- <ENAMEX TYPE="ORG">Scottish -AMP- Newcastle</ENAMEX> , <ENAMEX TYPE="ORG">B.A.T</ENAMEX> , <ENAMEX TYPE="ORG">DRG</ENAMEX> -- are getting pretty well pasted <ENAMEX TYPE="TIME">this morning</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> said .
<ENAMEX TYPE="TIME">Seconds</ENAMEX> later , a <ENAMEX TYPE="CARDINAL">7,500</ENAMEX> - share `` sell '' order for <ENAMEX TYPE="ORG">Scottish -AMP- Newcastle</ENAMEX> came in .
For the <ENAMEX TYPE="ORDINAL">third</ENAMEX> time in <ENAMEX TYPE="TIME">15 minutes</ENAMEX> , a trader next to Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> left the no - smoking area to have a cigarette .
On the screens , <ENAMEX TYPE="CARDINAL">only two</ENAMEX> forlorn blue figures remained , but the index had recovered a few points and was off <ENAMEX TYPE="CARDINAL">about 140</ENAMEX> .
`` Because <ENAMEX TYPE="GPE">Tokyo</ENAMEX> did n't collapse , let 's pick up a little stock , '' Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> said .
He targeted <ENAMEX TYPE="CARDINAL">7,500</ENAMEX> shares of <ENAMEX TYPE="ORG">Reuters</ENAMEX> and punched a button to call up on his screen other dealers ' price quotes .
The vivid yellow figures showed the best price at <ENAMEX TYPE="MONEY">845 pence</ENAMEX> , -LRB- $ <ENAMEX TYPE="MONEY">13.27</ENAMEX> -RRB- and Mr. Smith 's traders started putting out feelers .
But the market sensed a serious buyer on <ENAMEX TYPE="DATE">a day</ENAMEX> dominated by selling , and the quotes immediately jumped to <ENAMEX TYPE="MONEY">850 pence</ENAMEX> .
`` When I want to buy , they run from you -- they keep changing their prices , '' Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> said .
`` It 's very frustrating . ''
He temporarily abandoned his search for the <ENAMEX TYPE="ORG">Reuters</ENAMEX> shares .
By <ENAMEX TYPE="TIME">this time</ENAMEX> , it was <ENAMEX TYPE="TIME">4:30 a.m.</ENAMEX> in New York , and Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> fielded a call from a <ENAMEX TYPE="GPE">New York</ENAMEX> customer wanting an opinion on the <ENAMEX TYPE="NORP">British</ENAMEX> stock market , which had been having troubles of its own even before <ENAMEX TYPE="DATE">Friday</ENAMEX> 's <ENAMEX TYPE="GPE">New York</ENAMEX> market break .
`` Fundamentally dangerous ... , '' Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> said , almost in a whisper , `` ... . fundamentally weak ... fairly vulnerable still ... extremely dangerously poised ...
we 're in for a lot of turbulence ... . ''
He was right .
By <ENAMEX TYPE="TIME">midday</ENAMEX> , the <ENAMEX TYPE="GPE">London</ENAMEX> market was in full retreat .
`` It 's falling like a stone , '' said <ENAMEX TYPE="PERSON">Danny Linger</ENAMEX> , a pit trader who was standing outside <ENAMEX TYPE="ORG">the London International Financial Futures Exchange</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Only half</ENAMEX> the usual lunchtime crowd gathered at the tony <ENAMEX TYPE="ORG">Corney -AMP- Barrow</ENAMEX> wine bar on <ENAMEX TYPE="FAC">Old Broad Street</ENAMEX> nearby .
Conversation was subdued as most patrons watched the latest market statistics on television .
At <ENAMEX TYPE="TIME">12:49 p.m.</ENAMEX> , the index hit its low , <ENAMEX TYPE="CARDINAL">2029.7</ENAMEX> , off <ENAMEX TYPE="CARDINAL">204.2</ENAMEX> points .
`` <ENAMEX TYPE="GPE">France</ENAMEX> opened the limit down , off <ENAMEX TYPE="PERCENT">at least 10 %</ENAMEX> if you could calculate the index , which you could n't , '' Mr. <ENAMEX TYPE="PERSON">Clark</ENAMEX> , the <ENAMEX TYPE="ORG">Shearson</ENAMEX> trader , said early in the <ENAMEX TYPE="TIME">afternoon</ENAMEX> .
`` <ENAMEX TYPE="GPE">Spain</ENAMEX> is down <ENAMEX TYPE="PERCENT">10 %</ENAMEX> and suspended , <ENAMEX TYPE="GPE">Sweden</ENAMEX> 's down <ENAMEX TYPE="PERCENT">8 %</ENAMEX> , <ENAMEX TYPE="GPE">Norway</ENAMEX> <ENAMEX TYPE="PERCENT">11 %</ENAMEX> .
This market has been very badly damaged . ''
As <ENAMEX TYPE="TIME">2:30 p.m.</ENAMEX> -- Wall Street 's opening time -- neared , <ENAMEX TYPE="ORG">Shearson</ENAMEX> traders and salesmen traded bets on how low the <ENAMEX TYPE="GPE">New York</ENAMEX> market would open .
In the center of the trading floor , chief trader <ENAMEX TYPE="PERSON">Roger Streeter</ENAMEX> and <ENAMEX TYPE="CARDINAL">two</ENAMEX> colleagues scrambled for the telephones as soon as the <ENAMEX TYPE="GPE">New York</ENAMEX> market opened -- plummeting <ENAMEX TYPE="CARDINAL">more than 60</ENAMEX> points in <ENAMEX TYPE="TIME">the first few minutes</ENAMEX> .
They saw an opportunity created by the sell - off .
As Wall Street traders dumped American Depositary Receipts in <ENAMEX TYPE="ORG">Jaguar PLC</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Streeter</ENAMEX> and trader <ENAMEX TYPE="PERSON">Sam Ruiz</ENAMEX> bought them to resell in the <ENAMEX TYPE="GPE">U.K</ENAMEX> .
Investors here still expect <ENAMEX TYPE="ORG">Ford Motor Co.</ENAMEX> or <ENAMEX TYPE="ORG">General Motors Corp.</ENAMEX> to bid for <ENAMEX TYPE="ORG">Jaguar</ENAMEX> .
Suddenly , after <ENAMEX TYPE="TIME">about 45 minutes</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> markets rallied .
`` The <ENAMEX TYPE="ORG">MMI</ENAMEX> has gone better , '' shouted <ENAMEX TYPE="CARDINAL">one</ENAMEX> trader at <ENAMEX TYPE="TIME">about 3:15</ENAMEX> <ENAMEX TYPE="GPE">London</ENAMEX> time , as the U.S. Major Markets Index contract suddenly indicated a turnabout .
As Wall Street strengthened , the <ENAMEX TYPE="GPE">London</ENAMEX> trading room went wild .
Traders shouted as their screens posted an ever - narrowing loss on Wall Street .
Then , <ENAMEX TYPE="TIME">nine minutes</ENAMEX> later , Wall Street suddenly rebounded to a gain on <ENAMEX TYPE="DATE">the day</ENAMEX> .
`` Rally ! Rally ! Rally ! '' shouted <ENAMEX TYPE="ORG">Shearson</ENAMEX> trader <ENAMEX TYPE="PERSON">Andy Rosen</ENAMEX> , selling more <ENAMEX TYPE="ORG">Jaguar</ENAMEX> shares .
`` This is panic buying ! ''
As the <ENAMEX TYPE="GPE">London</ENAMEX> market rallied , some wondered whether <ENAMEX TYPE="DATE">the weekend</ENAMEX> of worrying and jitters had been worth it .
The <ENAMEX TYPE="GPE">London</ENAMEX> index closed at <ENAMEX TYPE="CARDINAL">2163.4</ENAMEX> , its high for <ENAMEX TYPE="DATE">the day</ENAMEX> , off <ENAMEX TYPE="CARDINAL">70.5</ENAMEX> , or <ENAMEX TYPE="PERCENT">about 3.3 %</ENAMEX> .
</DOC>
