nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 0 1 gold concern-v concern.02 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 0 10 gold link-v link.01 ----- 10:0-rel 7:2-ARG0 11:2-ARG1 14:1-ARG1
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 0 20 gold delight-v delight.01 ----- 20:0-rel 0:2-ARGM-ADV 18:1-ARG1 21:1-ARG0
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 0 26 gold tune-v tune.02 ----- 26:0,27:1-rel 22:1-ARG0 25:1-ARGM-TMP 28:1-ARG2
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 1 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 1 10 gold limit-v limit.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 13:1-ARG2 32:0-ARGM-PRP
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 1 17 gold malign-v malign.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 1 23 gold see-v see.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 14:1*21:0-LINK-PCR
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 1 28 gold be-v be.01 ----- 28:0-rel 27:0-ARG1 29:1-ARG2 30:1-ARGM-ADV 14:1*27:0-LINK-SLC
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 2 3 gold extend-v extend.02 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 8:1-ARG2 37:0-ARGM-PRP
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 2 14 gold pay-v pay.01 ----- 14:0-rel 2:0-ARG0 15:1-ARG2 16:2-ARG1 37:0-ARGM-PRP
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 2 22 gold base-v base.02 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 20:1*23:0-LINK-PCR
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 2 29 gold make-v make.05 ----- 29:0-rel 28:1-ARG0 30:0-ARG1 31:1-ARGM-GOL 34:1-ARGM-TMP
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 3 2 gold stop-v stop.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 3 11 gold produce-v produce.01 ----- 11:0-rel 0:1-ARG0 1:0-ARGM-MOD 12:2-ARG1
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 3 15 gold drive-v drive.02 ----- 15:0-rel 16:0-ARG1 17:2-ARG0 12:1*16:0-LINK-PCR
nw/wsj/22/wsj_2204@2204@wsj@nw@en@on 4 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARG1 6:1-ARG2
