nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 0 2 ruffle-v 2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 1 9 worsen-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 1 14 struggle-v 2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 1 16 hatch-v 3
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 2 5 track-v 2
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 5 15 merge-v ?,? 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 5 19 trouble-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 6 21 test-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 8 4 test-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 9 5 test-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 11 8 dispute-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 11 15 experience-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 11 21 test-n ?,? 4
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 11 24 discontinue-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 13 4 buzz-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 14 5 comment-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 15 8 predict-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 19 15 shun-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 22 2 resemble-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 22 18 sponsor-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 24 3 feature-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 24 22 park-v ?,? 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 32 15 display-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 32 19 distribute-v 3
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 32 21 recommend-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 32 23 deem-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 33 6 research-n 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 35 4 recommend-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 36 3 thrill-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 39 16 review-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 40 2 intent-n 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 42 11 prevail-v 1
nw/wsj/22/wsj_2225@2225@wsj@nw@en@on 48 18 stack-v 1
