nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 0 3 pose-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 6 9 fault-n 5
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 10 12 strand-v 3
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 12 5 punch-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 12 7 kick-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 13 2 dismiss-v ?,? 3
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 14 1 arise-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 14 3 cope-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 15 8 free-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 16 2 recommend-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 16 4 retirement-n 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 17 28 entail-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 18 6 survey-v ?,? 2
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 25 20 paint-v 2
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 25 31 clean-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 25 37 hang-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 27 11 bargain-n ?,? 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 27 24 expire-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 30 4 retire-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 32 2 search-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 33 5 survey-v ?,? 3
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 34 3 reimburse-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 35 17 depreciate-v 2
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 37 3 ensure-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 37 9 prevent-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 37 32 pose-v ?,? 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 37 35 disposal-n 3
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 39 10 deter-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 39 21 poll-v 1
nw/wsj/22/wsj_2223@2223@wsj@nw@en@on 41 12 accuse-v 1
