nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 5 27 exempt-v 1
nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 6 32 garner-v 1
nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 7 36 earmark-v 1
nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 9 3 retain-v 2
nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 10 4 owe-v 2
nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 10 30 salvage-v ?,? 1
nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 15 11 increase-v 1
nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 18 17 lobby-v 1
nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 19 9 delay-v ?,? 1
nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 20 15 review-v 1
nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 21 10 preserve-v 1
nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 21 12 estimate-v 1
nw/wsj/22/wsj_2234@2234@wsj@nw@en@on 26 11 freeze-v 2
