nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 0 4 gold approve-v approve.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 0 10 gold give-v give.01 ----- 10:0-rel 8:0-ARG0 9:0-ARGM-MOD 11:1-ARG2 14:1-ARG1 5:1*8:0-LINK-SLC
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 0 17 gold review-v review.01 ----- 17:0-rel 15:0-ARG0 20:2-ARG1 11:1*15:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 0 19 gold approve-v approve.01 ----- 19:0-rel 15:0-ARG0 20:2-ARG1 11:1*15:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 0 20 gold leverage-v leverage.01 ----- 20:0-rel 21:0,22:0,23:0-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 1 1 gold collapse-v collapse.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 1 5 gold acquire-v acquire.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 0:1*3:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 1 14 gold spur-v spur.01 ----- 14:0-rel 0:1-ARG2 15:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 1 21 gold introduce-v introduce.02 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-TMP 18:1*22:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 1 25 gold approve-v approve.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG0 30:1-ARGM-MNR 34:1-ARGM-TMP 18:1*26:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 1 33 gold vote-n vote.01 ----- 33:0-rel 32:0-ARGM-MNR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 2 3 gold expect-v expect.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 2 7 gold take-v take.13 ----- 7:0,9:1-rel 8:0-ARG1 10:1-ARG0 17:1-ARGM-TMP
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 2 22 gold vote-n vote.01 ----- 22:0-rel 21:0-ARG0 23:1-ARGM-TMP
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 2 28 gold urge-v urge.01 ----- 28:0-rel 26:0-ARGM-MOD 29:0-ARG2 29:0*29:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 3 2 gold draw-v draw.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 3 20 gold withdraw-v withdraw.01 ----- 20:0-rel 18:0-ARG0 19:1-ARGM-TMP 21:2-ARG1 13:1*18:0-LINK-SLC
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 4 16 gold criticize-v criticize.01 ----- 16:0-rel 0:1-ARGM-LOC 14:1-ARG0 17:1-ARG1 19:1-ARG2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 4 25 gold thwart-v thwart.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 4 32 gold say-v say.01 ----- 32:0-rel 0:1-ARGM-LOC 14:1-ARG0 33:1-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 4 35 gold contribute-v contribute.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 5 8 gold send-v send.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-DIS 9:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 5 14 gold express-v express.01 ----- 14:0-rel 12:0-ARG0 15:3-ARG1 9:1*12:0-LINK-SLC
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 6 2 gold brush-v brush.02 ----- 2:0,3:1-rel 0:1-ARG0 4:2-ARG1 8:1-ARGM-ADV
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 6 16 gold fail-v fail.01 ----- 16:0-rel 13:1-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 7 12 gold come-v come.01 ----- 12:0-rel 7:1-ARG1 11:0-ARGM-NEG 13:1-ARG3
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 7 18 gold indicate-v indicate.01 ----- 18:0-rel 4:1-ARG0 19:1-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 7 21 gold be-v be.02 ----- 21:0-rel 23:1-ARG1 26:1-ARGM-LOC
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 8 7 gold stress-v stress.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-TMP 8:1-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 8 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:0-ARGM-NEG 13:2-ARG2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 9 2 gold cite-v cite.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 8:1-ARG2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 9 12 gold move-v move.02 ----- 12:0-rel 14:0-ARG0 13:1-ARGM-MNR 14:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 9 16 gold enact-v enact.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 10 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 10 17 gold be-v be.01 ----- 17:0-rel 9:2-ARG1 18:0-ARGM-NEG 19:1-ARG2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 10 22 gold deflate-v deflate.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 20:0*20:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 10 26 gold push-v push.04 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 11 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 11 11 gold want-v want.01 ----- 11:0-rel 12:0-ARG0 10:1-ARGM-TMP 12:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 11 14 gold do-v do.02 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 11 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG0
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 12 3 gold aim-v aim.02 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 4:0*4:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 12 7 gold address-v address.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 0:1*6:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 12 14 gold sacrifice-v sacrifice.01 ----- 14:0-rel 18:0-ARG0 13:0-ARGM-MOD 15:1-ARG1 18:2-ARGM-PRP
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 12 20 gold pay-v pay.02 ----- 20:0,21:1-rel 18:0-ARG0 22:2-ARG1 18:0*18:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 12 24 gold incur-v incur.01 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-LOC 22:1*25:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 12 28 gold leverage-v leverage.01 ----- 28:0-rel 29:0,30:0,31:0-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 13 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:0-ARGM-NEG 8:3-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 13 9 gold establish-v establish.01 ----- 9:0-rel 8:0-ARGM-MNR 10:0-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 13 17 gold take-v take.01 ----- 17:0-rel 0:1-ARGM-TMP 2:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 13 23 gold revoke-v revoke.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 2:1*22:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 13 33 gold consider-v consider.01 ----- 33:0-rel 31:1-ARG0 34:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 14 4 gold view-v view.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARG2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 14 12 gold add-v add.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 16:1-ARG2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 14 26 gold preserve-v preserve.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 15 6 gold give-v give.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 10:1-ARG1 16:1-ARGM-TMP
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 15 33 gold acquire-v acquire.01 ----- 33:0-rel 31:0-ARGM-MOD 34:0-ARG1 34:0*34:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 16 3 gold require-v require.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:0-ARGM-MOD 7:0-ARG2 7:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 16 5 gold acquire-v acquire.01 ----- 5:0-rel 6:0-ARG0
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 16 9 gold notify-v notify.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 16 15 gold provide-v provide.01 ----- 15:0-rel 7:0-ARG0 16:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 16 21 gold determine-v determine.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 17 3 gold allow-v allow.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 17 7 gold reject-v reject.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 12:2-ARGM-ADV
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 17 18 gold provide-v provide.01 ----- 18:0-rel 16:0-ARGM-NEG 19:0-ARG1 19:0*19:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 17 27 gold be-v be.01 ----- 27:0-rel 23:1-ARG1 28:1-ARG2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 17 31 gold weaken-v weaken.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 34:1-ARGM-MNR 29:0*29:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 17 36 gold result-v result.01 ----- 36:0-rel 29:0-ARG1 37:1-ARG2 46:1-ARGM-MNR 29:0*29:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 17 47 gold disposal-n disposal.01 ----- 47:0-rel 48:1-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 17 52 gold give-v give.01 ----- 52:0-rel 29:0-ARG0 53:1-ARG1 54:1-ARG2 29:0*29:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 18 4 gold need-v need.01 ----- 4:0-rel 5:0-ARG1 5:0*5:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 18 10 gold have-v have.03 ----- 10:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 18 14 gold extend-v extend.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 18:1-ARG2 7:1*12:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 19 10 gold express-v express.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1 15:1-ARGM-PRP
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 19 19 gold prevent-v prevent.01 ----- 19:0-rel 17:0-ARG0 22:0-ARG1 21:1-ARG2 0:2*17:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 19 23 gold cash-v cash.03 ----- 23:0,24:1-rel 22:0-ARG0 25:1-ARG1 28:1-ARGM-ADV 22:0*22:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 20 4 gold disapprove-v disapprove.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARGM-PRD
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 20 7 gold back-v back.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 20 17 gold cause-v cause.01 ----- 17:0-rel 13:2-ARG0 18:3-ARG1
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 21 5 gold express-v express.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 2:1*6:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 21 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 21 16 gold prohibit-v prohibit.01 ----- 16:0-rel 14:0-ARGM-MOD 17:0-ARG1 18:1-ARG2 17:0*17:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 21 20 gold divest-v divest.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG2 22:1-ARG1 19:0*19:0-LINK-PCR
nw/wsj/22/wsj_2207@2207@wsj@nw@en@on 21 26 gold produce-v produce.01 ----- 26:0-rel 19:0-ARG0 27:1-ARG1 19:0*19:0-LINK-PCR
