<DOC DOCNO="nw/wsj/22/wsj_2275@2275@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Communications Workers of America</ENAMEX> ratified a new regional contract and all but one of the local agreements with <ENAMEX TYPE="ORG">Bell Atlantic Corp</ENAMEX> .
<ENAMEX TYPE="ORG">CWA</ENAMEX> 's <ENAMEX TYPE="ORG">New Jersey Commercial</ENAMEX> local , which represents <ENAMEX TYPE="CARDINAL">about 2,500</ENAMEX> service representatives and marketing employees , rejected the tentative agreement .
Both the union and the regional telephone company said they were working together to resolve differences .
The new <ENAMEX TYPE="DATE">three - year</ENAMEX> contracts , which replace ones that expired <ENAMEX TYPE="DATE">Aug. 5</ENAMEX> , cover <ENAMEX TYPE="CARDINAL">41,000</ENAMEX> <ENAMEX TYPE="ORG">Bell Atlantic</ENAMEX> employees .
The ratification follows a <ENAMEX TYPE="DATE">23 - day</ENAMEX> strike against the <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> - based company .
Meanwhile , <ENAMEX TYPE="ORG">CWA</ENAMEX> and <ENAMEX TYPE="ORG">International Brotherhood of Electrical Workers</ENAMEX> members remain on strike against <ENAMEX TYPE="ORG">Nynex Corp.</ENAMEX> , the <ENAMEX TYPE="GPE">New York</ENAMEX> - based regional phone company .
The unions and the company <ENAMEX TYPE="DATE">last week</ENAMEX> agreed to mediation .
The <ENAMEX TYPE="ORG">CWA</ENAMEX> represents <ENAMEX TYPE="CARDINAL">40,000</ENAMEX> <ENAMEX TYPE="ORG">Nynex</ENAMEX> workers and the <ENAMEX TYPE="ORG">IBEW</ENAMEX> represents <ENAMEX TYPE="CARDINAL">20,000</ENAMEX> workers .
</DOC>
