<DOC DOCNO="pt/nt/58/nt_5813@5813@nt@pt@en@on">
<TEXT PARTNO="000">
*PRO* Continue *-1 loving each other as brothers and sisters in <COREF ID="3" TYPE="IDENT">Christ</COREF> .
*PRO* Always remember *PRO*-1 to <COREF ID="9" TYPE="IDENT">help</COREF> <COREF ID="4" TYPE="IDENT">people</COREF> by *PRO* welcoming <COREF ID="4" TYPE="IDENT">them</COREF> into <COREF ID="7" TYPE="IDENT">your</COREF> home .
Some people have done <COREF ID="9" TYPE="IDENT">that</COREF> and have helped angels without *PRO* knowing it .
*PRO* Do n't forget <COREF ID="12" TYPE="IDENT">those who *T*-1 are in prison</COREF> .
*PRO* Remember <COREF ID="12" TYPE="IDENT">them</COREF> as though <COREF ID="7" TYPE="IDENT">you</COREF> were in prison with <COREF ID="12" TYPE="IDENT">them</COREF> .
And *PRO* do n't forget <COREF ID="18" TYPE="IDENT">those who *T*-1 are suffering</COREF> .
*PRO* Remember <COREF ID="18" TYPE="IDENT">them</COREF> as though <COREF ID="7" TYPE="IDENT">you</COREF> were suffering with <COREF ID="18" TYPE="IDENT">them</COREF> .
Marriage should be honored *-1 by everyone .
And every marriage should be kept *-1 *PRO*-2 pure between husband and wife .
<COREF ID="26" TYPE="IDENT">God</COREF> will judge guilty those who *T*-1 commit sexual sins and adultery .
*PRO* Keep <COREF ID="7" TYPE="IDENT">your</COREF> lives *PRO*-1 free from the love of money .
And *PRO* be satisfied with what <COREF ID="7" TYPE="IDENT">you</COREF> have *T*-1 .
<COREF ID="26" TYPE="IDENT">God</COREF> has said , `` <COREF ID="26" TYPE="IDENT">I</COREF> will never leave <COREF ID="7" TYPE="IDENT">you</COREF> ; <COREF ID="26" TYPE="IDENT">I</COREF> will never run away from <COREF ID="7" TYPE="IDENT">you</COREF> . ''
So <COREF ID="41" TYPE="IDENT">we</COREF> can feel sure and say , `` <COREF ID="26" TYPE="IDENT">The Lord</COREF> is <COREF ID="nt_5813.part-000.aif-E2" TYPE="IDENT">my</COREF> helper ; <COREF ID="nt_5813.part-000.aif-E2" TYPE="IDENT">I</COREF> will not be afraid .
People can do nothing to <COREF ID="nt_5813.part-000.aif-E2" TYPE="IDENT">me</COREF> . ''
*PRO* Remember <COREF ID="51" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">your</COREF> leaders</COREF> .
<COREF ID="51" TYPE="IDENT">They</COREF> taught <COREF ID="26" TYPE="IDENT">God 's</COREF> message to <COREF ID="7" TYPE="IDENT">you</COREF> .
*PRO* Remember how <COREF ID="51" TYPE="IDENT">they</COREF> lived and died *T*-1 , and copy <COREF ID="51" TYPE="IDENT">their</COREF> faith .
<COREF ID="3" TYPE="IDENT">Jesus Christ</COREF> is the same yesterday , today , and forever .
*PRO* Do n't let all kinds of strange teachings lead <COREF ID="7" TYPE="IDENT">you</COREF> into the wrong way .
*PRO* Depend only on <COREF ID="66" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">God 's</COREF> grace</COREF> for spiritual strength , not on <COREF ID="69" TYPE="IDENT">rules about foods</COREF> .
*PRO* Obeying <COREF ID="69" TYPE="IDENT">those rules</COREF> does n't help anyone .
<COREF ID="41" TYPE="IDENT">We</COREF> have <COREF ID="74" TYPE="IDENT">a sacrifice</COREF> .
And those priests who *T*-1 serve in the Holy Tent can not eat from <COREF ID="74" TYPE="IDENT">the sacrifice 0 <COREF ID="41" TYPE="IDENT">we</COREF> have *T*-2</COREF> .
The high priest carries <COREF ID="80" TYPE="IDENT">the blood of <COREF ID="81" TYPE="IDENT">animals</COREF></COREF> into the Most Holy Place and offers <COREF ID="80" TYPE="IDENT">that blood</COREF> for sins .
But the bodies of <COREF ID="81" TYPE="IDENT">those animals</COREF> are burned *-1 outside the camp .
So <COREF ID="3" TYPE="IDENT">Jesus</COREF> also suffered outside the city .
<COREF ID="3" TYPE="IDENT">He</COREF> died *PRO*-1 to make <COREF ID="3" TYPE="IDENT">his</COREF> people holy with <COREF ID="92" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> own blood</COREF> .
So <COREF ID="41" TYPE="IDENT">we</COREF> should go to <COREF ID="3" TYPE="IDENT">Jesus</COREF> outside the camp and accept the same shame that <COREF ID="3" TYPE="IDENT">he</COREF> had *T*-1 .
Here on earth <COREF ID="41" TYPE="IDENT">we</COREF> do n't have a city that *T*-1 lasts forever .
But <COREF ID="41" TYPE="IDENT">we</COREF> are waiting for the city that <COREF ID="41" TYPE="IDENT">we</COREF> will have *T*-1 in the future .
So through <COREF ID="3" TYPE="IDENT">Jesus</COREF> <COREF ID="41" TYPE="IDENT">we</COREF> should never stop *-1 offering <COREF ID="109" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">our</COREF> sacrifice</COREF> to <COREF ID="26" TYPE="IDENT">God</COREF> .
<COREF ID="109" TYPE="IDENT">That sacrifice</COREF> is <COREF ID="41" TYPE="IDENT">our</COREF> praise , *PRO*-1 coming from lips that *T*-2 speak <COREF ID="26" TYPE="IDENT">his</COREF> name .
And *PRO* do n't forget *PRO*-1 to do good and to share what <COREF ID="7" TYPE="IDENT">you</COREF> have *T*-2 with others , because sacrifices like these are very pleasing to <COREF ID="26" TYPE="IDENT">God</COREF> .
*PRO* Obey <COREF ID="51" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">your</COREF> leaders</COREF> .
*PRO* Be willing *PRO*-1 to do what <COREF ID="51" TYPE="IDENT">they</COREF> say *T*-2 .
<COREF ID="51" TYPE="IDENT">They</COREF> are responsible for <COREF ID="7" TYPE="IDENT">your</COREF> spiritual welfare , so <COREF ID="51" TYPE="IDENT">they</COREF> are always watching *PRO*-1 to protect <COREF ID="7" TYPE="IDENT">you</COREF> .
*PRO* Obey <COREF ID="51" TYPE="IDENT">them</COREF> so that <COREF ID="51" TYPE="IDENT">their</COREF> work will give <COREF ID="51" TYPE="IDENT">them</COREF> joy , not grief .
It *EXP*-1 wo n't help <COREF ID="7" TYPE="IDENT">you</COREF> *PRO* to make it hard for <COREF ID="51" TYPE="IDENT">them</COREF> .
*PRO* Continue *-1 praying for <COREF ID="41" TYPE="IDENT">us</COREF> .
<COREF ID="41" TYPE="IDENT">We</COREF> feel right about what <COREF ID="41" TYPE="IDENT">we</COREF> do *T*-1 , because <COREF ID="41" TYPE="IDENT">we</COREF> always try *PRO*-2 to do what *T*-3 is best .
And <COREF ID="146" TYPE="IDENT">I</COREF> beg <COREF ID="7" TYPE="IDENT">you</COREF> *PRO*-1 to pray that <COREF ID="26" TYPE="IDENT">God</COREF> will <COREF ID="152" TYPE="IDENT">send</COREF> <COREF ID="146" TYPE="IDENT">me</COREF> back to <COREF ID="7" TYPE="IDENT">you</COREF> soon .
<COREF ID="146" TYPE="IDENT">I</COREF> want <COREF ID="152" TYPE="IDENT">this</COREF> more than anything else .
<COREF ID="146" TYPE="IDENT">I</COREF> pray that <COREF ID="26" TYPE="IDENT">the God of peace</COREF> will give <COREF ID="7" TYPE="IDENT">you</COREF> every good thing 0 <COREF ID="7" TYPE="IDENT">you</COREF> need *T*-1 so that <COREF ID="7" TYPE="IDENT">you</COREF> can do what <COREF ID="26" TYPE="IDENT">he</COREF> wants *T*-2 .
<COREF ID="26" TYPE="IDENT">God</COREF> is the one who *T*-1 raised from death <COREF ID="3" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="41" TYPE="IDENT">our</COREF> Lord Jesus</COREF> , <COREF ID="unknown-E1" TYPE="APPOS" SUBTYPE="ATTRIB">the Great Shepherd of <COREF ID="3" TYPE="IDENT">his</COREF> sheep</COREF></COREF> .
<COREF ID="26" TYPE="IDENT">He</COREF> raised <COREF ID="3" TYPE="IDENT">him</COREF> because <COREF ID="3" TYPE="IDENT">Jesus</COREF> sacrificed <COREF ID="92" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> blood</COREF> *PRO*-1 to begin the new agreement that *T*-2 never ends .
<COREF ID="146" TYPE="IDENT">I</COREF> pray that <COREF ID="26" TYPE="IDENT">God</COREF> will work through <COREF ID="3" TYPE="IDENT">Jesus Christ</COREF> *PRO*-1 to do the things in <COREF ID="41" TYPE="IDENT">us</COREF> that *T*-2 please <COREF ID="26" TYPE="IDENT">him</COREF> .
To <COREF ID="26" TYPE="IDENT">him</COREF> be *T*-1 glory forever .
Amen .
<COREF ID="7" TYPE="IDENT"><COREF ID="146" TYPE="IDENT">My</COREF> brothers and sisters</COREF> , <COREF ID="146" TYPE="IDENT">I</COREF> beg <COREF ID="7" TYPE="IDENT">you</COREF> *PRO*-1 to listen patiently to what <COREF ID="146" TYPE="IDENT">I</COREF> have said *T*-2 .
<COREF ID="146" TYPE="IDENT">I</COREF> wrote <COREF ID="191" TYPE="IDENT">this letter</COREF> *PRO*-1 to strengthen <COREF ID="7" TYPE="IDENT">you</COREF> .
And <COREF ID="191" TYPE="IDENT">it</COREF> is not very long .
<COREF ID="146" TYPE="IDENT">I</COREF> want <COREF ID="7" TYPE="IDENT">you</COREF> to know that <COREF ID="196" TYPE="IDENT"><COREF ID="198" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="41" TYPE="IDENT">our</COREF> brother</COREF> <COREF ID="198" TYPE="APPOS" SUBTYPE="HEAD">Timothy</COREF></COREF> is out of prison .
If <COREF ID="196" TYPE="IDENT">he</COREF> comes to <COREF ID="146" TYPE="IDENT">me</COREF> soon , <COREF ID="41" TYPE="IDENT">we</COREF> will both come *PRO*-1 to see <COREF ID="7" TYPE="IDENT">you</COREF> .
*PRO* Give <COREF ID="146" TYPE="IDENT">my</COREF> greetings to <COREF ID="51" TYPE="IDENT">all <COREF ID="7" TYPE="IDENT">your</COREF> leaders</COREF> and to <COREF ID="26" TYPE="IDENT">all God 's</COREF> people .
<COREF ID="211" TYPE="IDENT">All those from Italy</COREF> send <COREF ID="7" TYPE="IDENT">you</COREF> <COREF ID="211" TYPE="IDENT">their</COREF> greetings .
<COREF ID="66" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">God 's</COREF> grace</COREF> be with <COREF ID="7" TYPE="IDENT">you <COREF ID="7" TYPE="IDENT">all</COREF></COREF> .
</TEXT>
</DOC>
