------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Here is the point of what we are saying : We have a high priest like that, who sits on the right side of God's throne in
    heaven.

Treebanked sentence:
--------------------
    Here is *T*-1 the point of what we are saying *T*-2 : We have a high priest like that , who *T*-3 sits on the right side
    of God 's throne in heaven .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_1_0
    stop time: 8_1_34

Tree:
-----
    (TOP (S (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
                  (VP (VBZ is)
                      (ADVP-LOC-PRD (-NONE- *T*-1)))
                  (NP-SBJ (NP (DT the)
                              (NN point))
                          (PP (IN of)
                              (SBAR-NOM (WHNP-2 (WP what))
                                        (S (NP-SBJ (PRP we))
                                           (VP (VBP are)
                                               (VP (VBG saying)
                                                   (NP (-NONE- *T*-2)))))))))
            (: :)
            (S (NP-SBJ (PRP We))
               (VP (VBP have)
                   (NP (NP (NP (DT a)
                               (JJ high)
                               (NN priest))
                           (PP (IN like)
                               (NP (DT that))))
                       (, ,)
                       (SBAR (WHNP-3 (WP who))
                             (S (NP-SBJ (-NONE- *T*-3))
                                (VP (VBZ sits)
                                    (PP-LOC-CLR (IN on)
                                                (NP (NP (DT the)
                                                        (JJ right)
                                                        (NN side))
                                                    (PP (IN of)
                                                        (NP (NP (NNP God)
                                                                (POS 's))
                                                            (NN throne)))))
                                    (PP-LOC (IN in)
                                            (NP (NNP heaven)))))))))
            (. .)))

Leaves:
-------
    0   Here
    1   is
           prop:  be.01
            v          * -> 1:0,  is
            ARG2       * -> 2:0,  *T*-1 -> 0:1, Here
            ARG1       * -> 3:2,  the point of what we are saying *T*-2
    2   *T*-1
    3   the
    4   point
    5   of
    6   what
    7   we
           coref: IDENT        3     7-7    we
    8   are
    9   saying
           prop:  say.01
            v          * -> 9:0,  saying
            ARG0       * -> 7:1,  we
            ARG1       * -> 10:0, *T*-2 -> 6:1, what
    10  *T*-2
    11  :
    12  We
           coref: IDENT        3     12-12  We
    13  have
           prop:  have.03
            v          * -> 13:0, have
            ARG0       * -> 12:1, We
            ARG1       * -> 14:3, a high priest like that , who *T*-3 sits on the right side of God 's throne in heaven
    14  a
           coref: IDENT        4     14-32  a high priest like that , who *T*-3 sits on the right side of God 's
                                            throne in heaven
    15  high
    16  priest
    17  like
    18  that
    19  ,
    20  who
    21  *T*-3
    22  sits
           prop:  sit.01
            v          * -> 22:0, sits
            ARG1       * -> 21:0, *T*-3 -> 20:1, who
            ARG2       * -> 23:1, on the right side of God 's throne
            ARGM-LOC   * -> 31:1, in heaven
            LINK-SLC   * -> 14:2, a high priest like that
                       * -> 21:0, *T*-3 -> 20:1, who
    23  on
    24  the
    25  right
    26  side
    27  of
    28  God
           coref: IDENT        8     28-29  God 's
    29  's
    30  throne
    31  in
    32  heaven
           coref: IDENT        9     32-32  heaven
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Our high priest serves in the Most Holy Place.

Treebanked sentence:
--------------------
    Our high priest serves in the Most Holy Place .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_2_0
    stop time: 8_2_10

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ Our)
                    (JJ high)
                    (NN priest))
            (VP (VBZ serves)
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP Most)
                            (NNP Holy)
                            (NNP Place))))
            (. .)))

Leaves:
-------
    0   Our
           coref: IDENT        3     0-0    Our
           coref: IDENT        4     0-2    Our high priest
    1   high
    2   priest
    3   serves
           prop:  serve.01
            v          * -> 3:0,  serves
            ARG0       * -> 0:1,  Our high priest
            ARGM-LOC   * -> 4:1,  in the Most Holy Place
    4   in
    5   the
           coref: IDENT        6     5-8    the Most Holy Place
    6   Most
    7   Holy
    8   Place
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He serves in the true place of worship that was made by God, not by anyone here on earth.

Treebanked sentence:
--------------------
    He serves in the true place of worship that *T*-1 was made *-2 by God , not by anyone here on earth .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_2_11
    stop time: 8_2_33

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBZ serves)
                (PP-LOC (IN in)
                        (NP (NP (NP (DT the)
                                    (JJ true)
                                    (NN place))
                                (PP (IN of)
                                    (NP (NN worship))))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBD was)
                                         (VP (VP (VBN made)
                                                 (NP (-NONE- *-2))
                                                 (PP-3 (IN by)
                                                       (NP-LGS (NNP God))))
                                             (, ,)
                                             (VP (RB not)
                                                 (PP=3 (IN by)
                                                       (NP-LGS (NP (NN anyone))
                                                               (ADVP-LOC (ADVP (RB here))
                                                                         (PP-LOC (IN on)
                                                                                 (NP (NN earth))))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        4     0-0    He
    1   serves
           prop:  serve.01
            v          * -> 1:0,  serves
            ARG0       * -> 0:1,  He
            ARGM-LOC   * -> 2:1,  in the true place of worship that *T*-1 was made *-2 by God , not by anyone here on
                                  earth
    2   in
    3   the
           coref: IDENT        6     3-21   the true place of worship that *T*-1 was made *-2 by God , not by anyone
                                            here on earth
    4   true
    5   place
    6   of
    7   worship
    8   that
    9   *T*-1
    10  was
    11  made
           prop:  make.01
            v          * -> 11:0, made
            ARG1       * -> 12:0, *-2 -> 9:0, *T*-1 -> 8:1, that
            ARG0       * -> 13:1, by God
            LINK-SLC   * -> 3:2,  the true place of worship
                       * -> 12:0, *-2 -> 9:0, *T*-1 -> 8:1, that
    12  *-2
    13  by
    14  God
           coref: IDENT        8     14-14  God
    15  ,
    16  not
    17  by
    18  anyone
    19  here
    20  on
    21  earth
           coref: IDENT        18    21-21  earth
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Every high priest has the work of offering gifts and sacrifices to God.

Treebanked sentence:
--------------------
    Every high priest has the work of *PRO* offering gifts and sacrifices to God .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_3_0
    stop time: 8_3_15

Tree:
-----
    (TOP (S (NP-SBJ (DT Every)
                    (JJ high)
                    (NN priest))
            (VP (VBZ has)
                (NP (NP (DT the)
                        (NN work))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG offering)
                                   (NP (NNS gifts)
                                       (CC and)
                                       (NNS sacrifices))
                                   (PP-DTV (IN to)
                                           (NP (NNP God))))))))
            (. .)))

Leaves:
-------
    0   Every
    1   high
    2   priest
    3   has
           prop:  have.03
            v          * -> 3:0,  has
            ARG0       * -> 0:1,  Every high priest
            ARG1       * -> 4:2,  the work of *PRO* offering gifts and sacrifices to God
    4   the
    5   work
    6   of
    7   *PRO*
    8   offering
           prop:  offer.01
            v          * -> 8:0,  offering
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:1,  gifts and sacrifices
            ARG3       * -> 12:1, to God
            LINK-PCR   * -> 0:1,  Every high priest
                       * -> 7:0,  *PRO*
    9   gifts
    10  and
    11  sacrifices
    12  to
    13  God
           coref: IDENT        8     13-13  God
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So our high priest must also offer something to God.

Treebanked sentence:
--------------------
    So our high priest must also offer something to God .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_3_16
    stop time: 8_3_26

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP$ our)
                    (JJ high)
                    (NN priest))
            (VP (MD must)
                (ADVP (RB also))
                (VP (VB offer)
                    (NP (NN something))
                    (PP-DTV (IN to)
                            (NP (NNP God)))))
            (. .)))

Leaves:
-------
    0   So
    1   our
           coref: IDENT        3     1-1    our
           coref: IDENT        4     1-3    our high priest
    2   high
    3   priest
    4   must
    5   also
    6   offer
           prop:  offer.01
            v          * -> 6:0,  offer
            ARGM-DIS   * -> 0:1,  So
            ARG0       * -> 1:1,  our high priest
            ARGM-MOD   * -> 4:0,  must
            ARGM-DIS   * -> 5:1,  also
            ARG1       * -> 7:1,  something
            ARG3       * -> 8:1,  to God
    7   something
    8   to
    9   God
           coref: IDENT        8     9-9    God
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If our high priest were now living on earth, he would not be a priest.

Treebanked sentence:
--------------------
    If our high priest were now living on earth , he would not be a priest .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_4_0
    stop time: 8_4_17

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP$ our)
                                 (JJ high)
                                 (NN priest))
                         (VP (VBD were)
                             (ADVP-TMP (RB now))
                             (VP (VBG living)
                                 (PP-LOC-CLR (IN on)
                                             (NP (NN earth)))))))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (MD would)
                (RB not)
                (VP (VB be)
                    (NP-PRD (DT a)
                            (NN priest))))
            (. .)))

Leaves:
-------
    0   If
    1   our
           coref: IDENT        3     1-1    our
           coref: IDENT        4     1-3    our high priest
    2   high
    3   priest
    4   were
    5   now
    6   living
           prop:  live.01
            v          * -> 6:0,  living
            ARG0       * -> 1:1,  our high priest
            ARGM-TMP   * -> 5:1,  now
            ARGM-LOC   * -> 7:1,  on earth
    7   on
    8   earth
           coref: IDENT        18    8-8    earth
    9   ,
    10  he
           coref: IDENT        4     10-10  he
    11  would
    12  not
    13  be
           prop:  be.01
            v          * -> 13:0, be
            ARGM-ADV   * -> 0:1,  If our high priest were now living on earth
            ARG1       * -> 10:1, he
            ARGM-MOD   * -> 11:0, would
            ARGM-NEG   * -> 12:0, not
            ARG2       * -> 14:1, a priest
    14  a
    15  priest
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I say this because there are already priests here who follow the law by offering gifts to God.

Treebanked sentence:
--------------------
    I say this because there are already priests here who *T*-1 follow the law by *PRO* offering gifts to God .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_4_18
    stop time: 8_4_38

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP say)
                (NP (DT this))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (EX there))
                             (VP (VBP are)
                                 (ADVP-TMP (RB already))
                                 (NP-PRD (NP (NP (NNS priests))
                                             (ADVP-LOC (RB here)))
                                         (SBAR (WHNP-1 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VB follow)
                                                      (NP (DT the)
                                                          (NN law))
                                                      (PP-MNR (IN by)
                                                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                     (VP (VBG offering)
                                                                         (NP (NNS gifts))
                                                                         (PP-DTV (IN to)
                                                                                 (NP (NNP God))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   say
           prop:  say.01
            v          * -> 1:0,  say
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  this
            ARGM-CAU   * -> 3:1,  because there are already priests here who *T*-1 follow the law by *PRO* offering
                                  gifts to God
    2   this
    3   because
    4   there
    5   are
           prop:  be.02
            v          * -> 5:0,  are
            ARGM-TMP   * -> 6:1,  already
            ARG1       * -> 7:3,  priests here who *T*-1 follow the law by *PRO* offering gifts to God
    6   already
    7   priests
           coref: IDENT        35    7-19   priests here who *T*-1 follow the law by *PRO* offering gifts to God
    8   here
    9   who
    10  *T*-1
    11  follow
           prop:  follow.02
            v          * -> 11:0, follow
            ARG0       * -> 10:0, *T*-1 -> 9:1, who
            ARG1       * -> 12:1, the law
            ARGM-MNR   * -> 14:1, by *PRO* offering gifts to God
            LINK-SLC   * -> 7:2,  priests here
                       * -> 10:0, *T*-1 -> 9:1, who
    12  the
    13  law
    14  by
    15  *PRO*
    16  offering
           prop:  offer.01
            v          * -> 16:0, offering
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 17:1, gifts
            ARG3       * -> 18:1, to God
            LINK-PCR   * -> 7:2,  priests here
                       * -> 15:0, *PRO*
    17  gifts
    18  to
    19  God
           coref: IDENT        8     19-19  God
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The work that these priests do is really only a copy and a shadow of what is in heaven.

Treebanked sentence:
--------------------
    The work that these priests do *T*-1 is really only a copy and a shadow of what *T*-2 is in heaven .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_5_0
    stop time: 8_5_22

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN work))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (DT these)
                                     (NNS priests))
                             (VP (VBP do)
                                 (NP (-NONE- *T*-1))))))
            (VP (VBZ is)
                (ADVP (RB really))
                (NP-PRD (NP (RB only)
                            (DT a)
                            (NN copy))
                        (CC and)
                        (NP (DT a)
                            (NN shadow))
                        (PP (IN of)
                            (SBAR-NOM (WHNP-2 (WP what))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (VP (VBZ is)
                                             (PP-LOC-PRD (IN in)
                                                         (NP (NNP heaven)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   work
    2   that
    3   these
           coref: IDENT        35    3-4    these priests
    4   priests
    5   do
           prop:  do.02
            v          * -> 5:0,  do
            ARG0       * -> 3:1,  these priests
            ARG1       * -> 6:0,  *T*-1 -> 2:1, that
            LINK-SLC   * -> 0:1,  The work
                       * -> 6:0,  *T*-1 -> 2:1, that
    6   *T*-1
    7   is
           prop:  be.01
            v          * -> 7:0,  is
            ARG1       * -> 0:2,  The work that these priests do *T*-1
            ARGM-ADV   * -> 8:1,  really
            ARG2       * -> 9:2,  only a copy and a shadow of what *T*-2 is in heaven
    8   really
    9   only
    10  a
    11  copy
    12  and
    13  a
    14  shadow
    15  of
    16  what
    17  *T*-2
    18  is
           prop:  be.01
            v          * -> 18:0, is
            ARG1       * -> 17:0, *T*-2 -> 16:1, what
            ARG2       * -> 19:1, in heaven
    19  in
    20  heaven
           coref: IDENT        9     20-20  heaven
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is why God warned Moses when he was ready to build the Holy Tent : `` Be sure to make everything exactly like the
    pattern I showed you on the mountain. ''

Treebanked sentence:
--------------------
    That is why God warned Moses when he was ready *PRO*-3 to build the Holy Tent *T*-2 : `` *PRO* Be sure *PRO* to make
    everything exactly like the pattern 0 I showed you *T*-4 on the mountain *T*-1 . ''

Speaker information:
--------------------
    name: Hebrews
    start time: 8_5_23
    stop time: 8_5_63

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ is)
                (SBAR-PRP-PRD (WHADVP-1 (WRB why))
                              (S (NP-SBJ (NNP God))
                                 (VP (VBD warned)
                                     (NP (NNP Moses))
                                     (SBAR-TMP (WHADVP-2 (WRB when))
                                               (S (NP-SBJ-3 (PRP he))
                                                  (VP (VBD was)
                                                      (ADJP-PRD (ADJP (JJ ready))
                                                                (S (NP-SBJ (-NONE- *PRO*-3))
                                                                   (VP (TO to)
                                                                       (VP (VB build)
                                                                           (NP (DT the)
                                                                               (NNP Holy)
                                                                               (NNP Tent))))))
                                                      (ADVP-TMP (-NONE- *T*-2)))))
                                     (: :)
                                     (`` ``)
                                     (S-IMP (NP-SBJ (-NONE- *PRO*))
                                            (VP (VB Be)
                                                (ADJP-PRD (ADJP (JJ sure))
                                                          (S (NP-SBJ (-NONE- *PRO*))
                                                             (VP (TO to)
                                                                 (VP (VB make)
                                                                     (S (NP-SBJ (NN everything))
                                                                        (PP-MNR-PRD (ADVP (RB exactly))
                                                                                    (IN like)
                                                                                    (NP (NP (DT the)
                                                                                            (NN pattern))
                                                                                        (SBAR (WHNP-4 (-NONE- 0))
                                                                                              (S (NP-SBJ (PRP I))
                                                                                                 (VP (VBD showed)
                                                                                                     (NP (PRP you))
                                                                                                     (NP (-NONE- *T*-4))
                                                                                                     (PP-LOC (IN on)
                                                                                                             (NP (DT the)
                                                                                                                 (NN
    mountain)))))))))))))))
                                     (ADVP-PRP (-NONE- *T*-1))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   That
    1   is
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  why God warned Moses when he was ready *PRO*-3 to build the Holy Tent *T*-2 : `` *PRO*
                                  Be sure *PRO* to make everything exactly like the pattern 0 I showed you *T*-4 on the
                                  mountain *T*-1
    2   why
    3   God
           coref: IDENT        8     3-3    God
    4   warned
           prop:  warn.01
            v          * -> 4:0,  warned
            ARG0       * -> 3:1,  God
            ARG2       * -> 5:1,  Moses
            ARGM-TMP   * -> 6:2,  when he was ready *PRO*-3 to build the Holy Tent *T*-2
            ARG1       * -> 19:2, *PRO* Be sure *PRO* to make everything exactly like the pattern 0 I showed you *T*-4
                                  on the mountain
            ARGM-CAU   * -> 38:0, *T*-1 -> 2:1, why
    5   Moses
           coref: IDENT        47    5-5    Moses
    6   when
    7   he
           coref: IDENT        8     7-7    he
    8   was
           prop:  be.01
            v          * -> 8:0,  was
            ARG1       * -> 7:1,  he
            ARG2       * -> 9:2,  ready *PRO*-3 to build the Holy Tent
            ARGM-TMP   * -> 16:0, *T*-2 -> 6:1, when
    9   ready
    10  *PRO*-3
    11  to
    12  build
           prop:  build.01
            v          * -> 12:0, build
            ARG0       * -> 10:0, *PRO*-3 -> 7:1, he
            ARG1       * -> 13:1, the Holy Tent
            LINK-PCR   * -> 7:1,  he
                       * -> 10:0, *PRO*-3 -> 7:1, he
    13  the
    14  Holy
    15  Tent
    16  *T*-2
    17  :
    18  ``
    19  *PRO*
    20  Be
           prop:  be.01
            v          * -> 20:0, Be
            ARG1       * -> 19:0, *PRO*
            ARG2       * -> 21:2, sure *PRO* to make everything exactly like the pattern 0 I showed you *T*-4 on the
                                  mountain
    21  sure
    22  *PRO*
    23  to
    24  make
           prop:  make.02
            v          * -> 24:0, make
            ARG0       * -> 22:0, *PRO*
            ARG1       * -> 25:2, everything exactly like the pattern 0 I showed you *T*-4 on the mountain
    25  everything
    26  exactly
    27  like
    28  the
    29  pattern
    30  0
    31  I
           coref: IDENT        8     31-31  I
    32  showed
           prop:  show.01
            v          * -> 32:0, showed
            ARG0       * -> 31:1, I
            ARG2       * -> 33:1, you
            ARG1       * -> 30:0, 0
            ARGM-LOC   * -> 35:1, on the mountain
            LINK-SLC   * -> 28:1, the pattern
                       * -> 30:0, 0
    33  you
           coref: IDENT        47    33-33  you
    34  *T*-4
    35  on
    36  the
    37  mountain
    38  *T*-1
    39  .
    40  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But the work that has been given to Jesus is much greater than the work that was given to those priests.

Treebanked sentence:
--------------------
    But the work that *T*-1 has been given *-2 to Jesus is much greater than the work that *T*-3 was given *-4 to those
    priests .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_6_0
    stop time: 8_6_26

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NP (DT the)
                        (NN work))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBZ has)
                                 (VP (VBN been)
                                     (VP (VBN given)
                                         (NP (-NONE- *-2))
                                         (PP-DTV (IN to)
                                                 (NP (NNP Jesus)))))))))
            (VP (VBZ is)
                (ADJP-PRD (ADJP (RB much)
                                (JJR greater))
                          (PP (IN than)
                              (NP (NP (DT the)
                                      (NN work))
                                  (SBAR (WHNP-3 (WDT that))
                                        (S (NP-SBJ-4 (-NONE- *T*-3))
                                           (VP (VBD was)
                                               (VP (VBN given)
                                                   (NP (-NONE- *-4))
                                                   (PP-DTV (IN to)
                                                           (NP (DT those)
                                                               (NNS priests)))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   the
    2   work
    3   that
    4   *T*-1
    5   has
    6   been
    7   given
           prop:  give.01
            v          * -> 7:0,  given
            ARG1       * -> 8:0,  *-2 -> 4:0, *T*-1 -> 3:1, that
            ARG2       * -> 9:1,  to Jesus
            LINK-SLC   * -> 1:1,  the work
                       * -> 8:0,  *-2 -> 4:0, *T*-1 -> 3:1, that
    8   *-2
    9   to
    10  Jesus
           coref: IDENT        4     10-10  Jesus
    11  is
           prop:  be.01
            v          * -> 11:0, is
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:2,  the work that *T*-1 has been given *-2 to Jesus
            ARG2       * -> 12:2, much greater than the work that *T*-3 was given *-4 to those priests
    12  much
    13  greater
    14  than
    15  the
    16  work
    17  that
    18  *T*-3
    19  was
    20  given
           prop:  give.01
            v          * -> 20:0, given
            ARG1       * -> 21:0, *-4 -> 18:0, *T*-3 -> 17:1, that
            ARG2       * -> 22:1, to those priests
            LINK-SLC   * -> 15:1, the work
                       * -> 21:0, *-4 -> 18:0, *T*-3 -> 17:1, that
    21  *-4
    22  to
    23  those
           coref: IDENT        35    23-24  those priests
    24  priests
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the same way, the new agreement that Jesus brought from God to his people is much greater than the old one.

Treebanked sentence:
--------------------
    In the same way , the new agreement that Jesus brought *T*-1 from God to his people is much greater than the old one .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_6_27
    stop time: 8_6_51

Tree:
-----
    (TOP (S (PP-MNR (IN In)
                    (NP (DT the)
                        (JJ same)
                        (NN way)))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (JJ new)
                        (NN agreement))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (NNP Jesus))
                             (VP (VBD brought)
                                 (NP (-NONE- *T*-1))
                                 (PP-DIR (IN from)
                                         (NP (NNP God)))
                                 (PP-DIR (IN to)
                                         (NP (PRP$ his)
                                             (NNS people)))))))
            (VP (VBZ is)
                (ADJP-PRD (ADJP (RB much)
                                (JJR greater))
                          (PP (IN than)
                              (NP (DT the)
                                  (JJ old)
                                  (CD one)))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   same
    3   way
    4   ,
    5   the
           coref: IDENT        60    5-16   the new agreement that Jesus brought *T*-1 from God to his people
    6   new
    7   agreement
    8   that
    9   Jesus
           coref: IDENT        4     9-9    Jesus
    10  brought
           prop:  bring.01
            v          * -> 10:0, brought
            ARG0       * -> 9:1,  Jesus
            ARG1       * -> 11:0, *T*-1 -> 8:1, that
            ARG4       * -> 12:1, from God
            ARG2       * -> 14:1, to his people
            LINK-SLC   * -> 5:1,  the new agreement
                       * -> 11:0, *T*-1 -> 8:1, that
    11  *T*-1
    12  from
    13  God
           coref: IDENT        8     13-13  God
    14  to
    15  his
           coref: IDENT        8     15-15  his
    16  people
    17  is
           prop:  be.01
            v          * -> 17:0, is
            ARGM-MNR   * -> 0:1,  In the same way
            ARG1       * -> 5:2,  the new agreement that Jesus brought *T*-1 from God to his people
            ARG2       * -> 18:2, much greater than the old one
    18  much
    19  greater
    20  than
    21  the
           coref: IDENT        64    21-23  the old one
    22  old
    23  one
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And the new agreement is based on better promises.

Treebanked sentence:
--------------------
    And the new agreement is based *-1 on better promises .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_6_52
    stop time: 8_6_62

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ-1 (DT the)
                      (JJ new)
                      (NN agreement))
            (VP (VBZ is)
                (VP (VBN based)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN on)
                            (NP (JJR better)
                                (NNS promises)))))
            (. .)))

Leaves:
-------
    0   And
    1   the
           coref: IDENT        60    1-3    the new agreement
    2   new
    3   agreement
    4   is
    5   based
           prop:  base.02
            v          * -> 5:0,  based
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 6:0,  *-1 -> 1:1, the new agreement
            ARG2       * -> 7:1,  on better promises
    6   *-1
    7   on
    8   better
    9   promises
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If there was nothing wrong with the first agreement, then there would be no need for a second agreement.

Treebanked sentence:
--------------------
    If there was nothing wrong with the first agreement , then there would be no need for a second agreement .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_7_0
    stop time: 8_7_21

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (EX there))
                         (VP (VBD was)
                             (NP-PRD (NP (NN nothing))
                                     (ADJP (ADJP (JJ wrong))
                                           (PP (IN with)
                                               (NP (DT the)
                                                   (JJ first)
                                                   (NN agreement))))))))
            (, ,)
            (ADVP (RB then))
            (NP-SBJ (EX there))
            (VP (MD would)
                (VP (VB be)
                    (NP-PRD (NP (DT no)
                                (NN need))
                            (PP (IN for)
                                (NP (DT a)
                                    (JJ second)
                                    (NN agreement))))))
            (. .)))

Leaves:
-------
    0   If
    1   there
    2   was
           prop:  be.02
            v          * -> 2:0,  was
            ARG1       * -> 3:2,  nothing wrong with the first agreement
    3   nothing
    4   wrong
    5   with
    6   the
           coref: IDENT        64    6-8    the first agreement
    7   first
    8   agreement
    9   ,
    10  then
    11  there
    12  would
    13  be
           prop:  be.02
            v          * -> 13:0, be
            ARGM-ADV   * -> 0:1,  If there was nothing wrong with the first agreement
            ARGM-ADV   * -> 10:1, then
            ARGM-MOD   * -> 12:0, would
            ARG1       * -> 14:2, no need for a second agreement
    14  no
    15  need
    16  for
    17  a
    18  second
    19  agreement
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But God found something wrong with the people.

Treebanked sentence:
--------------------
    But God found something wrong with the people .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_8_0
    stop time: 8_8_9

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NNP God))
            (VP (VBD found)
                (NP (NP (NN something))
                    (ADJP (ADJP (JJ wrong))
                          (PP (IN with)
                              (NP (DT the)
                                  (NNS people))))))
            (. .)))

Leaves:
-------
    0   But
    1   God
           coref: IDENT        8     1-1    God
    2   found
           prop:  find.01
            v          * -> 2:0,  found
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:1,  God
            ARG1       * -> 3:2,  something wrong with the people
    3   something
    4   wrong
    5   with
    6   the
    7   people
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said, `` The time is coming, says the Lord, when I will give a new agreement to the people of Israel and to the
    people of Judah.

Treebanked sentence:
--------------------
    He said , `` The time *ICH*-2 is coming , says 0 *T*-1 the Lord , when I will give a new agreement to the people of
    Israel and to the people of Judah *T*-3 .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_8_10
    stop time: 8_8_45

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (, ,)
                (`` ``)
                (SINV (S-TPC-1 (NP-SBJ (NP (DT The)
                                           (NN time))
                                       (SBAR (-NONE- *ICH*-2)))
                               (VP (VBZ is)
                                   (VP (VBG coming))))
                      (, ,)
                      (VP (VBZ says)
                          (SBAR (-NONE- 0)
                                (S (-NONE- *T*-1))))
                      (NP-SBJ (DT the)
                              (NNP Lord))
                      (, ,)
                      (SBAR-2 (WHADVP-3 (WRB when))
                              (S (NP-SBJ (PRP I))
                                 (VP (MD will)
                                     (VP (VB give)
                                         (NP (DT a)
                                             (JJ new)
                                             (NN agreement))
                                         (PP-DTV (PP (IN to)
                                                     (NP (NP (DT the)
                                                             (NNS people))
                                                         (PP (IN of)
                                                             (NP (NNP Israel)))))
                                                 (CC and)
                                                 (PP (IN to)
                                                     (NP (NP (DT the)
                                                             (NNS people))
                                                         (PP (IN of)
                                                             (NP (NNP Judah))))))
                                         (ADVP-TMP (-NONE- *T*-3))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        8     0-0    He
    1   said
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 4:4,  The time *ICH*-2 is coming , says 0 *T*-1 the Lord , when I will give a new agreement
                                  to the people of Israel and to the people of Judah *T*-3
                         -> 16:2, when I will give a new agreement to the people of Israel and to the people of Judah
                                  *T*-3
    2   ,
    3   ``
    4   The
    5   time
    6   *ICH*-2
    7   is
    8   coming
           prop:  come.03
            v          * -> 8:0,  coming
            ARG1       * -> 4:2,  The time *ICH*-2
                         -> 16:2, when I will give a new agreement to the people of Israel and to the people of Judah
                                  *T*-3
    9   ,
    10  says
           prop:  say.01
            v          * -> 10:0, says
            ARG1       * -> 11:1, 0 *T*-1
            ARG0       * -> 13:1, the Lord
    11  0
    12  *T*-1
    13  the
           coref: IDENT        8     13-14  the Lord
    14  Lord
    15  ,
    16  when
    17  I
           coref: IDENT        8     17-17  I
    18  will
    19  give
           prop:  give.01
            v          * -> 19:0, give
            ARG0       * -> 17:1, I
            ARGM-MOD   * -> 18:0, will
            ARG1       * -> 20:1, a new agreement
            ARG2       * -> 23:2, to the people of Israel and to the people of Judah
            ARGM-TMP   * -> 34:0, *T*-3 -> 16:1, when
    20  a
           coref: IDENT        81    20-22  a new agreement
    21  new
    22  agreement
    23  to
    24  the
           coref: IDENT        82    24-27  the people of Israel
    25  people
    26  of
    27  Israel
           coref: IDENT        83    27-27  Israel
    28  and
    29  to
    30  the
    31  people
    32  of
    33  Judah
    34  *T*-3
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It will not be like the agreement that I gave to their fathers.

Treebanked sentence:
--------------------
    It will not be like the agreement that I gave *T*-1 to their fathers .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_9_0
    stop time: 8_9_15

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (MD will)
                (RB not)
                (VP (VB be)
                    (PP-PRD (IN like)
                            (NP (NP (DT the)
                                    (NN agreement))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ (PRP I))
                                         (VP (VBD gave)
                                             (NP (-NONE- *T*-1))
                                             (PP-DTV (IN to)
                                                     (NP (PRP$ their)
                                                         (NNS fathers))))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        81    0-0    It
    1   will
    2   not
    3   be
           prop:  be.01
            v          * -> 3:0,  be
            ARG1       * -> 0:1,  It
            ARGM-MOD   * -> 1:0,  will
            ARGM-NEG   * -> 2:0,  not
            ARG2       * -> 4:1,  like the agreement that I gave *T*-1 to their fathers
    4   like
    5   the
           coref: IDENT        64    5-13   the agreement that I gave *T*-1 to their fathers
    6   agreement
    7   that
    8   I
           coref: IDENT        8     8-8    I
    9   gave
           prop:  give.01
            v          * -> 9:0,  gave
            ARG0       * -> 8:1,  I
            ARG1       * -> 10:0, *T*-1 -> 7:1, that
            ARG2       * -> 11:1, to their fathers
            LINK-SLC   * -> 5:1,  the agreement
                       * -> 10:0, *T*-1 -> 7:1, that
    10  *T*-1
    11  to
    12  their
           coref: IDENT        89    12-13  their fathers
           coref: IDENT        82    12-12  their
    13  fathers
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is the agreement I gave when I took them by the hand and led them out of Egypt.

Treebanked sentence:
--------------------
    That is the agreement 0 I gave *T*-1 when I took them by the hand and led them out of Egypt *T*-2 .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_9_16
    stop time: 8_9_38

Tree:
-----
    (TOP (S (NP-SBJ (DT That))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (NN agreement))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP I))
                                 (VP (VBD gave)
                                     (NP (-NONE- *T*-1))
                                     (SBAR-TMP (WHADVP-2 (WRB when))
                                               (S (NP-SBJ (PRP I))
                                                  (VP (VP (VBD took)
                                                          (NP (PRP them))
                                                          (PP-MNR (IN by)
                                                                  (NP (DT the)
                                                                      (NN hand))))
                                                      (CC and)
                                                      (VP (VBD led)
                                                          (NP (PRP them))
                                                          (PP-DIR (IN out)
                                                                  (PP (IN of)
                                                                      (NP (NNP Egypt)))))
                                                      (ADVP-TMP (-NONE- *T*-2))))))))))
            (. .)))

Leaves:
-------
    0   That
           coref: IDENT        64    0-0    That
    1   is
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  That
            ARG2       * -> 2:2,  the agreement 0 I gave *T*-1 when I took them by the hand and led them out of Egypt
                                  *T*-2
    2   the
    3   agreement
    4   0
    5   I
           coref: IDENT        8     5-5    I
    6   gave
           prop:  give.01
            v          * -> 6:0,  gave
            ARG0       * -> 5:1,  I
            ARG1       * -> 7:0,  *T*-1 -> 4:0, 0
            ARGM-TMP   * -> 8:2,  when I took them by the hand and led them out of Egypt *T*-2
            LINK-SLC   * -> 2:1,  the agreement
                       * -> 7:0,  *T*-1 -> 4:0, 0
    7   *T*-1
    8   when
    9   I
           coref: IDENT        8     9-9    I
    10  took
           prop:  take.01
            v          * -> 10:0, took
            ARG0       * -> 9:1,  I
            ARG1       * -> 11:1, them
            ARGM-MNR   * -> 12:1, by the hand
            ARGM-TMP   * -> 21:0, *T*-2 -> 8:1, when
    11  them
           coref: IDENT        89    11-11  them
    12  by
    13  the
    14  hand
    15  and
    16  led
           prop:  lead.01
            v          * -> 16:0, led
            ARG0       * -> 9:1,  I
            ARG1       * -> 17:1, them
            ARG3       * -> 18:1, out of Egypt
            ARGM-TMP   * -> 21:0, *T*-2 -> 8:1, when
    17  them
           coref: IDENT        89    17-17  them
    18  out
    19  of
    20  Egypt
    21  *T*-2
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They did not continue following the agreement I gave them, and I turned away from them, says the Lord.

Treebanked sentence:
--------------------
    They did not continue *-2 following the agreement 0 I gave them *T*-3 , and I turned away from them , says 0 *T*-1 the
    Lord .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_9_39
    stop time: 8_9_65

Tree:
-----
    (TOP (SINV (S-TPC-1 (S (NP-SBJ-2 (PRP They))
                           (VP (VBD did)
                               (RB not)
                               (VP (VB continue)
                                   (S (NP-SBJ (-NONE- *-2))
                                      (VP (VBG following)
                                          (NP (NP (DT the)
                                                  (NN agreement))
                                              (SBAR (WHNP-3 (-NONE- 0))
                                                    (S (NP-SBJ (PRP I))
                                                       (VP (VBD gave)
                                                           (NP (PRP them))
                                                           (NP (-NONE- *T*-3)))))))))))
                        (, ,)
                        (CC and)
                        (S (NP-SBJ (PRP I))
                           (VP (VBD turned)
                               (ADVP-CLR (RB away)
                                         (PP (IN from)
                                             (NP (PRP them)))))))
               (, ,)
               (VP (VBZ says)
                   (SBAR (-NONE- 0)
                         (S (-NONE- *T*-1))))
               (NP-SBJ (DT the)
                       (NNP Lord))
               (. .)))

Leaves:
-------
    0   They
           coref: IDENT        89    0-0    They
    1   did
    2   not
    3   continue
           prop:  continue.01
            v          * -> 3:0,  continue
            ARG0       * -> 0:1,  They
            ARGM-NEG   * -> 2:0,  not
            ARG1       * -> 4:2,  *-2 following the agreement 0 I gave them *T*-3
    4   *-2
    5   following
           prop:  follow.02
            v          * -> 5:0,  following
            ARG0       * -> 4:0,  *-2 -> 0:1, They
            ARG1       * -> 6:2,  the agreement 0 I gave them *T*-3
    6   the
           coref: IDENT        64    6-12   the agreement 0 I gave them *T*-3
    7   agreement
    8   0
    9   I
           coref: IDENT        8     9-9    I
    10  gave
           prop:  give.01
            v          * -> 10:0, gave
            ARG0       * -> 9:1,  I
            ARG2       * -> 11:1, them
            ARG1       * -> 8:0,  0
            LINK-SLC   * -> 6:1,  the agreement
                       * -> 8:0,  0
    11  them
           coref: IDENT        89    11-11  them
    12  *T*-3
    13  ,
    14  and
    15  I
           coref: IDENT        8     15-15  I
    16  turned
           prop:  turn.01
            v          * -> 16:0, turned
            ARG1       * -> 15:1, I
            ARGM-DIR   * -> 17:1, away from them
    17  away
    18  from
    19  them
           coref: IDENT        89    19-19  them
    20  ,
    21  says
           prop:  say.01
            v          * -> 21:0, says
            ARG1       * -> 22:1, 0 *T*-1
            ARG0       * -> 24:1, the Lord
    22  0
    23  *T*-1
    24  the
           coref: IDENT        8     24-25  the Lord
    25  Lord
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is the new agreement I will give the people of Israel.

Treebanked sentence:
--------------------
    This is the new agreement 0 I will give the people of Israel *T*-1 .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_10_0
    stop time: 8_10_15

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (JJ new)
                            (NN agreement))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP I))
                                 (VP (MD will)
                                     (VP (VB give)
                                         (NP (NP (DT the)
                                                 (NNS people))
                                             (PP (IN of)
                                                 (NP (NNP Israel))))
                                         (NP (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        60    0-0    This
    1   is
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  the new agreement 0 I will give the people of Israel *T*-1
    2   the
    3   new
    4   agreement
    5   0
    6   I
           coref: IDENT        8     6-6    I
    7   will
    8   give
           prop:  give.01
            v          * -> 8:0,  give
            ARG0       * -> 6:1,  I
            ARGM-MOD   * -> 7:0,  will
            ARG2       * -> 9:2,  the people of Israel
            ARG1       * -> 5:0,  0
            LINK-SLC   * -> 2:1,  the new agreement
                       * -> 5:0,  0
    9   the
           coref: IDENT        82    9-12   the people of Israel
    10  people
    11  of
    12  Israel
           coref: IDENT        83    12-12  Israel
    13  *T*-1
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I will give this agreement in the future, says the Lord : I will put my laws in their minds, and I will write my laws on
    their hearts.

Treebanked sentence:
--------------------
    I will give this agreement *ICH*-2 in the future , says 0 *T*-1 the Lord : I will put my laws in their minds , and I
    will write my laws on their hearts .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_10_16
    stop time: 8_10_50

Tree:
-----
    (TOP (SINV (S-TPC-1 (NP-SBJ (PRP I))
                        (VP (MD will)
                            (VP (VB give)
                                (NP (NP (DT this)
                                        (NN agreement))
                                    (S (-NONE- *ICH*-2)))
                                (PP-TMP (IN in)
                                        (NP (DT the)
                                            (NN future))))))
               (, ,)
               (VP (VBZ says)
                   (SBAR (-NONE- 0)
                         (S (-NONE- *T*-1))))
               (NP-SBJ (DT the)
                       (NNP Lord))
               (: :)
               (S-2 (S (NP-SBJ (PRP I))
                       (VP (MD will)
                           (VP (VB put)
                               (NP (PRP$ my)
                                   (NNS laws))
                               (PP-LOC-CLR (IN in)
                                           (NP (PRP$ their)
                                               (NNS minds))))))
                    (, ,)
                    (CC and)
                    (S (NP-SBJ (PRP I))
                       (VP (MD will)
                           (VP (VB write)
                               (NP (PRP$ my)
                                   (NNS laws))
                               (PP-CLR (IN on)
                                       (NP (PRP$ their)
                                           (NNS hearts)))))))
               (. .)))

Leaves:
-------
    0   I
           coref: IDENT        8     0-0    I
    1   will
    2   give
           prop:  give.01
            v          * -> 2:0,  give
            ARG0       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 3:2,  this agreement *ICH*-2
                         -> 16:3, I will put my laws in their minds , and I will write my laws on their hearts
            ARGM-TMP   * -> 6:1,  in the future
    3   this
           coref: IDENT        60    3-5    this agreement *ICH*-2
    4   agreement
    5   *ICH*-2
    6   in
    7   the
    8   future
    9   ,
    10  says
           prop:  say.01
            v          * -> 10:0, says
            ARG1       * -> 11:1, 0 *T*-1
            ARG0       * -> 13:1, the Lord
    11  0
    12  *T*-1
    13  the
           coref: IDENT        8     13-14  the Lord
    14  Lord
    15  :
    16  I
           coref: IDENT        8     16-16  I
    17  will
    18  put
           prop:  put.01
            v          * -> 18:0, put
            ARG0       * -> 16:1, I
            ARGM-MOD   * -> 17:0, will
            ARG1       * -> 19:1, my laws
            ARG2       * -> 21:1, in their minds
    19  my
           coref: IDENT        8     19-19  my
           coref: IDENT        116   19-20  my laws
    20  laws
    21  in
    22  their
           coref: IDENT        82    22-22  their
    23  minds
    24  ,
    25  and
    26  I
           coref: IDENT        8     26-26  I
    27  will
    28  write
           prop:  write.01
            v          * -> 28:0, write
            ARG0       * -> 26:1, I
            ARGM-MOD   * -> 27:0, will
            ARG1       * -> 29:1, my laws
            ARGM-LOC   * -> 31:1, on their hearts
    29  my
           coref: IDENT        8     29-29  my
           coref: IDENT        116   29-30  my laws
    30  laws
    31  on
    32  their
           coref: IDENT        82    32-32  their
    33  hearts
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I will be their God, and they will be my people.

Treebanked sentence:
--------------------
    I will be their God , and they will be my people .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_10_51
    stop time: 8_10_63

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (MD will)
                   (VP (VB be)
                       (NP-PRD (PRP$ their)
                               (NNP God)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP they))
               (VP (MD will)
                   (VP (VB be)
                       (NP-PRD (PRP$ my)
                               (NNS people)))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        8     0-0    I
    1   will
    2   be
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  I
            ARGM-MOD   * -> 1:0,  will
            ARG2       * -> 3:1,  their God
    3   their
           coref: IDENT        82    3-3    their
    4   God
    5   ,
    6   and
    7   they
           coref: IDENT        82    7-7    they
    8   will
    9   be
           prop:  be.01
            v          * -> 9:0,  be
            ARG1       * -> 7:1,  they
            ARGM-MOD   * -> 8:0,  will
            ARG2       * -> 10:1, my people
    10  my
           coref: IDENT        8     10-10  my
    11  people
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Never again will anyone have to teach their neighbors or their family to know the Lord.

Treebanked sentence:
--------------------
    Never again will anyone have *-1 to teach their neighbors or their family *PRO*-2 to know the Lord .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_11_0
    stop time: 8_11_19

Tree:
-----
    (TOP (SINV (ADVP-TMP (RB Never)
                         (RB again))
               (MD will)
               (NP-SBJ-1 (NN anyone))
               (VP (VB have)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB teach)
                              (NP-2 (NP (PRP$ their)
                                        (NNS neighbors))
                                    (CC or)
                                    (NP (PRP$ their)
                                        (NN family)))
                              (S (NP-SBJ (-NONE- *PRO*-2))
                                 (VP (TO to)
                                     (VP (VB know)
                                         (NP (DT the)
                                             (NNP Lord)))))))))
               (. .)))

Leaves:
-------
    0   Never
    1   again
    2   will
    3   anyone
           coref: IDENT        131   3-3    anyone
    4   have
           prop:  have.02
            v          * -> 4:0,  have
    5   *-1
    6   to
    7   teach
           prop:  teach.01
            v          * -> 7:0,  teach
            ARG0       * -> 5:0,  *-1 -> 3:1, anyone
            ARG2       * -> 8:2,  their neighbors or their family
            ARG1       * -> 13:2, *PRO*-2 to know the Lord
    8   their
           coref: IDENT        131   8-8    their
    9   neighbors
    10  or
    11  their
           coref: IDENT        131   11-11  their
    12  family
    13  *PRO*-2
    14  to
    15  know
           prop:  know.01
            v          * -> 15:0, know
            ARG0       * -> 13:0, *PRO*-2 -> 8:2, their neighbors or their family
            ARG1       * -> 16:1, the Lord
            LINK-PCR   * -> 8:2,  their neighbors or their family
                       * -> 13:0, *PRO*-2 -> 8:2, their neighbors or their family
    16  the
           coref: IDENT        8     16-17  the Lord
    17  Lord
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All people--the greatest and the least important--will know me.

Treebanked sentence:
--------------------
    All people -- the greatest and the least important -- will know me .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_11_20
    stop time: 8_11_33

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT All)
                        (NNS people))
                    (: --)
                    (NP (NP (DT the)
                            (JJS greatest))
                        (CC and)
                        (NP (DT the)
                            (ADJP (RBS least)
                                  (JJ important)))))
            (: --)
            (VP (MD will)
                (VP (VB know)
                    (NP (PRP me))))
            (. .)))

Leaves:
-------
    0   All
           coref: IDENT        138   0-8    All people -- the greatest and the least important
           coref: APPOS HEAD   139   0-1    All people
    1   people
    2   --
    3   the
           coref: APPOS ATTRIB 139   3-8    the greatest and the least important
    4   greatest
    5   and
    6   the
    7   least
    8   important
    9   --
    10  will
    11  know
           prop:  know.01
            v          * -> 11:0, know
            ARG0       * -> 0:2,  All people -- the greatest and the least important
            ARGM-MOD   * -> 10:0, will
            ARG1       * -> 12:1, me
    12  me
           coref: IDENT        8     12-12  me
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And I will forgive the wrongs they have done, and I will not remember their sins. ''

Treebanked sentence:
--------------------
    And I will forgive the wrongs 0 they have done *T*-1 , and I will not remember their sins . ''

Speaker information:
--------------------
    name: Hebrews
    start time: 8_12_0
    stop time: 8_12_21

Tree:
-----
    (TOP (S (S (CC And)
               (NP-SBJ (PRP I))
               (VP (MD will)
                   (VP (VB forgive)
                       (NP (NP (DT the)
                               (NNS wrongs))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (PRP they))
                                    (VP (VBP have)
                                        (VP (VBN done)
                                            (NP (-NONE- *T*-1))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP (MD will)
                   (RB not)
                   (VP (VB remember)
                       (NP (PRP$ their)
                           (NNS sins)))))
            (. .)
            ('' '')))

Leaves:
-------
    0   And
    1   I
           coref: IDENT        8     1-1    I
    2   will
    3   forgive
           prop:  forgive.01
            v          * -> 3:0,  forgive
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:1,  I
            ARGM-MOD   * -> 2:0,  will
            ARG2       * -> 4:2,  the wrongs 0 they have done *T*-1
    4   the
    5   wrongs
    6   0
    7   they
           coref: IDENT        138   7-7    they
    8   have
    9   done
           prop:  do.02
            v          * -> 9:0,  done
            ARG0       * -> 7:1,  they
            ARG1       * -> 10:0, *T*-1 -> 6:0, 0
            LINK-SLC   * -> 4:1,  the wrongs
                       * -> 10:0, *T*-1 -> 6:0, 0
    10  *T*-1
    11  ,
    12  and
    13  I
           coref: IDENT        8     13-13  I
    14  will
    15  not
    16  remember
           prop:  remember.01
            v          * -> 16:0, remember
            ARG0       * -> 13:1, I
            ARGM-MOD   * -> 14:0, will
            ARGM-NEG   * -> 15:0, not
            ARG1       * -> 17:1, their sins
    17  their
           coref: IDENT        138   17-17  their
    18  sins
    19  .
    20  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    God called this a new agreement, so he has made the first agreement old.

Treebanked sentence:
--------------------
    God called this a new agreement , so he has made the first agreement old .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_13_0
    stop time: 8_13_16

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP God))
               (VP (VBD called)
                   (S-CLR (NP-SBJ (DT this))
                          (NP-PRD (DT a)
                                  (JJ new)
                                  (NN agreement)))))
            (, ,)
            (S (ADVP (RB so))
               (NP-SBJ (PRP he))
               (VP (VBZ has)
                   (VP (VBN made)
                       (S (NP-SBJ (DT the)
                                  (JJ first)
                                  (NN agreement))
                          (ADJP-PRD (JJ old))))))
            (. .)))

Leaves:
-------
    0   God
           coref: IDENT        8     0-0    God
    1   called
    2   this
           coref: IDENT        60    2-2    this
    3   a
    4   new
    5   agreement
    6   ,
    7   so
    8   he
           coref: IDENT        8     8-8    he
    9   has
    10  made
           prop:  make.02
            v          * -> 10:0, made
            ARGM-ADV   * -> 7:1,  so
            ARG0       * -> 8:1,  he
            ARG1       * -> 11:2, the first agreement old
    11  the
           coref: IDENT        64    11-13  the first agreement
    12  first
    13  agreement
    14  old
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And anything that is old and useless is ready to disappear.

Treebanked sentence:
--------------------
    And anything that *T*-1 is old and useless is ready *PRO* to disappear .

Speaker information:
--------------------
    name: Hebrews
    start time: 8_13_17
    stop time: 8_13_30

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (NP (NN anything))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (ADJP-PRD (JJ old)
                                           (CC and)
                                           (JJ useless))))))
            (VP (VBZ is)
                (ADJP-PRD (ADJP (JJ ready))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB disappear))))))
            (. .)))

Leaves:
-------
    0   And
    1   anything
    2   that
    3   *T*-1
    4   is
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 3:0,  *T*-1 -> 2:1, that
            ARG2       * -> 5:1,  old and useless
            LINK-SLC   * -> 1:1,  anything
                       * -> 3:0,  *T*-1 -> 2:1, that
    5   old
    6   and
    7   useless
    8   is
           prop:  be.01
            v          * -> 8:0,  is
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 1:2,  anything that *T*-1 is old and useless
            ARG2       * -> 9:2,  ready *PRO* to disappear
    9   ready
    10  *PRO*
    11  to
    12  disappear
           prop:  disappear.01
            v          * -> 12:0, disappear
            ARG1       * -> 10:0, *PRO*
            LINK-PCR   * -> 1:2,  anything that *T*-1 is old and useless
                       * -> 10:0, *PRO*
    13  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               0.7-7      we
               0.12-12    We
               1.0-0      Our
               4.1-1      our
               5.1-1      our

    Chain 4 (IDENT)
               0.14-32    a high priest like that , who *T*-3 sits on the right side of God 's throne in heaven
               1.0-2      Our high priest
               2.0-0      He
               4.1-3      our high priest
               5.1-3      our high priest
               5.10-10    he
               9.10-10    Jesus
               10.9-9     Jesus

    Chain 8 (IDENT)
               0.28-29    God 's
               2.14-14    God
               3.13-13    God
               4.9-9      God
               6.19-19    God
               8.3-3      God
               8.7-7      he
               8.31-31    I
               10.13-13   God
               10.15-15   his
               13.1-1     God
               14.0-0     He
               14.13-14   the Lord
               14.17-17   I
               15.8-8     I
               16.5-5     I
               16.9-9     I
               17.9-9     I
               17.15-15   I
               17.24-25   the Lord
               18.6-6     I
               19.0-0     I
               19.13-14   the Lord
               19.16-16   I
               19.19-19   my
               19.26-26   I
               19.29-29   my
               20.0-0     I
               20.10-10   my
               21.16-17   the Lord
               22.12-12   me
               23.1-1     I
               23.13-13   I
               24.0-0     God
               24.8-8     he

    Chain 9 (IDENT)
               0.32-32    heaven
               7.20-20    heaven

    Chain 6 (IDENT)
               1.5-8      the Most Holy Place
               2.3-21     the true place of worship that *T*-1 was made *-2 by God , not by anyone here on earth

    Chain 18 (IDENT)
               2.21-21    earth
               5.8-8      earth

    Chain 35 (IDENT)
               6.7-19     priests here who *T*-1 follow the law by *PRO* offering gifts to God
               7.3-4      these priests
               9.23-24    those priests

    Chain 47 (IDENT)
               8.5-5      Moses
               8.33-33    you

    Chain 60 (IDENT)
               10.5-16    the new agreement that Jesus brought *T*-1 from God to his people
               11.1-3     the new agreement
               18.0-0     This
               19.3-5     this agreement *ICH*-2
               24.2-2     this

    Chain 64 (IDENT)
               10.21-23   the old one
               12.6-8     the first agreement
               15.5-13    the agreement that I gave *T*-1 to their fathers
               16.0-0     That
               17.6-12    the agreement 0 I gave them *T*-3
               24.11-13   the first agreement

    Chain 81 (IDENT)
               14.20-22   a new agreement
               15.0-0     It

    Chain 82 (IDENT)
               14.24-27   the people of Israel
               15.12-12   their
               18.9-12    the people of Israel
               19.22-22   their
               19.32-32   their
               20.3-3     their
               20.7-7     they

    Chain 83 (IDENT)
               14.27-27   Israel
               18.12-12   Israel

    Chain 89 (IDENT)
               15.12-13   their fathers
               16.11-11   them
               16.17-17   them
               17.0-0     They
               17.11-11   them
               17.19-19   them

    Chain 116 (IDENT)
               19.19-20   my laws
               19.29-30   my laws

    Chain 131 (IDENT)
               21.3-3     anyone
               21.8-8     their
               21.11-11   their

    Chain 138 (IDENT)
               22.0-8     All people -- the greatest and the least important
               23.7-7     they
               23.17-17   their

    Chain 139 (APPOS)
        HEAD   22.0-1     All people
        ATTRIB 22.3-8     the greatest and the least important
