<DOC DOCNO="pt/nt/58/nt_5807@5807@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Melchizedek</COREF> was the king of Salem and a priest for <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> <COREF ID="8" TYPE="APPOS" SUBTYPE="ATTRIB">the Most High</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> met <COREF ID="10" TYPE="IDENT">Abraham</COREF> when <COREF ID="10" TYPE="IDENT">Abraham</COREF> was coming back after *PRO* defeating the kings *T*-1 .
That day <COREF ID="1" TYPE="IDENT">Melchizedek</COREF> blessed <COREF ID="10" TYPE="IDENT">him</COREF> .
Then <COREF ID="10" TYPE="IDENT">Abraham</COREF> gave <COREF ID="1" TYPE="IDENT">him</COREF> a tenth of everything 0 <COREF ID="10" TYPE="IDENT">he</COREF> had *T*-1 .
<COREF ID="nt_5807.part-000.aif-E1" TYPE="IDENT"><COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB">The name</COREF> <COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD">Melchizedek</COREF> , <COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">king of Salem</COREF></COREF></COREF> , has two meanings .
First , <COREF ID="nt_5807.part-000.aif-E1" TYPE="IDENT">Melchizedek</COREF> means `` king of justice . ''
And `` king of Salem '' means `` king of peace . ''
No one knows who <COREF ID="1" TYPE="IDENT">his</COREF> father or mother was *T*-1 or where <COREF ID="1" TYPE="IDENT">he</COREF> came from *T*-2 .
And no one knows when <COREF ID="1" TYPE="IDENT">he</COREF> was born *-2 *T*-1 or when <COREF ID="1" TYPE="IDENT">he</COREF> died *T*-3 .
<COREF ID="1" TYPE="IDENT">Melchizedek</COREF> is like <COREF ID="136" TYPE="IDENT">the Son of <COREF ID="6" TYPE="IDENT">God</COREF></COREF> in that <COREF ID="1" TYPE="IDENT">he</COREF> will always be a priest .
You can see that <COREF ID="1" TYPE="IDENT">Melchizedek</COREF> was very great .
<COREF ID="10" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">Abraham</COREF> , <COREF ID="50" TYPE="IDENT"><COREF ID="57" TYPE="IDENT">our</COREF> great ancestor</COREF></COREF> , gave <COREF ID="1" TYPE="IDENT">him</COREF> a tenth of everything 0 <COREF ID="10" TYPE="IDENT">he</COREF> won *T*-1 in battle .
Now <COREF ID="173" TYPE="IDENT">the law</COREF> says that <COREF ID="59" TYPE="IDENT">those from <COREF ID="60" TYPE="IDENT">the tribe of <COREF ID="61" TYPE="IDENT">Levi</COREF></COREF> who *T*-1 become priests</COREF> must get a tenth from <COREF ID="64" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">their</COREF> own people</COREF> , even though <COREF ID="59" TYPE="IDENT">they</COREF> and <COREF ID="64" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">their</COREF> people</COREF> are both from the family of <COREF ID="10" TYPE="IDENT">Abraham</COREF> .
<COREF ID="1" TYPE="IDENT">Melchizedek</COREF> was not even from <COREF ID="60" TYPE="IDENT">the tribe of <COREF ID="61" TYPE="IDENT">Levi</COREF></COREF> , but <COREF ID="10" TYPE="IDENT">Abraham</COREF> gave <COREF ID="1" TYPE="IDENT">him</COREF> a tenth of what <COREF ID="10" TYPE="IDENT">he</COREF> had *T*-1 .
And <COREF ID="1" TYPE="IDENT">Melchizedek</COREF> blessed <COREF ID="10" TYPE="IDENT"><COREF ID="82" TYPE="APPOS" SUBTYPE="HEAD">Abraham</COREF> -- <COREF ID="82" TYPE="APPOS" SUBTYPE="ATTRIB">the one who *T*-1 had <COREF ID="6" TYPE="IDENT">God 's</COREF> promises</COREF></COREF> .
And everyone knows that the more important person always blesses the less important person .
<COREF ID="59" TYPE="IDENT">Those priests</COREF> get a tenth , but <COREF ID="59" TYPE="IDENT">they</COREF> are only men who *T*-1 live and then die .
But <COREF ID="1" TYPE="IDENT">Melchizedek , who *T*-2 got a tenth from <COREF ID="10" TYPE="IDENT">Abraham</COREF></COREF> , continues *-1 to live , as <COREF ID="95" TYPE="IDENT">the Scriptures</COREF> say .
Now <COREF ID="59" TYPE="IDENT">those from <COREF ID="60" TYPE="IDENT">the family of <COREF ID="61" TYPE="IDENT">Levi</COREF></COREF></COREF> are the ones who *T*-1 get a tenth from the people .
But <COREF ID="57" TYPE="IDENT">we</COREF> can say that when <COREF ID="10" TYPE="IDENT">Abraham</COREF> paid <COREF ID="1" TYPE="IDENT">Melchizedek</COREF> <COREF ID="105" TYPE="IDENT">a tenth</COREF> *T*-1 , then <COREF ID="61" TYPE="IDENT">Levi</COREF> also paid <COREF ID="105" TYPE="IDENT">it</COREF> .
<COREF ID="61" TYPE="IDENT">Levi</COREF> was not yet born *-1 , but <COREF ID="61" TYPE="IDENT">he</COREF> already existed in <COREF ID="10" TYPE="IDENT"><COREF ID="111" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="61" TYPE="IDENT">his</COREF> ancestor</COREF> <COREF ID="111" TYPE="APPOS" SUBTYPE="HEAD">Abraham</COREF></COREF> when <COREF ID="1" TYPE="IDENT">Melchizedek</COREF> met <COREF ID="61" TYPE="IDENT">him</COREF> *T*-2 .
The people were given *-1 <COREF ID="173" TYPE="IDENT">the law</COREF> under <COREF ID="118" TYPE="IDENT">the system of priests from <COREF ID="60" TYPE="IDENT">the tribe of <COREF ID="61" TYPE="IDENT">Levi</COREF></COREF></COREF> .
But no one could be made *-1 spiritually perfect through <COREF ID="118" TYPE="IDENT">that system of priests</COREF> .
So there was a need for another priest to come .
I mean a priest like <COREF ID="1" TYPE="IDENT">Melchizedek</COREF> , not Aaron .
And when a different kind of priest comes *T*-1 , then <COREF ID="173" TYPE="IDENT">the law</COREF> must be changed *-2 too .
<COREF ID="57" TYPE="IDENT">We</COREF> are talking about <COREF ID="136" TYPE="IDENT"><COREF ID="57" TYPE="IDENT">our</COREF> Lord Christ , who *T*-1 belonged to <COREF ID="137" TYPE="IDENT">a different tribe</COREF></COREF> .
No one from <COREF ID="137" TYPE="IDENT">that tribe</COREF> ever served as a priest at the altar .
It *EXP*-1 is clear that <COREF ID="136" TYPE="IDENT">Christ</COREF> came from <COREF ID="137" TYPE="IDENT">the tribe of Judah</COREF> .
And <COREF ID="147" TYPE="IDENT">Moses</COREF> said nothing about priests belonging to <COREF ID="137" TYPE="IDENT">that tribe</COREF> .
And these things become even clearer when <COREF ID="57" TYPE="IDENT">we</COREF> see that <COREF ID="136" TYPE="IDENT">another priest *ICH*-2</COREF> has come who *T*-3 is like <COREF ID="1" TYPE="IDENT">Melchizedek</COREF> *T*-1 .
<COREF ID="136" TYPE="IDENT">He</COREF> was made *-1 a priest , but not because <COREF ID="136" TYPE="IDENT">he</COREF> met the requirement of *PRO* being born *-2 into the right family .
<COREF ID="136" TYPE="IDENT">He</COREF> became a priest by the power of a life that *T*-1 will never end .
This *ICH*-2 is what <COREF ID="95" TYPE="IDENT">the Scriptures</COREF> say *T*-1 about <COREF ID="136" TYPE="IDENT">him</COREF> : `` <COREF ID="136" TYPE="IDENT">You</COREF> are a priest *ICH*-3 forever -- the kind of priest 0 <COREF ID="1" TYPE="IDENT">Melchizedek</COREF> was *T*-4 . ''
<COREF ID="173" TYPE="IDENT">The old rule</COREF> is now ended *-1 because <COREF ID="173" TYPE="IDENT">it</COREF> was weak and worthless .
<COREF ID="173" TYPE="IDENT">The Law of <COREF ID="147" TYPE="IDENT">Moses</COREF></COREF> could not make anything perfect .
But now <COREF ID="178" TYPE="IDENT">a better hope</COREF> has been given *-1 to <COREF ID="57" TYPE="IDENT">us</COREF> .
And with <COREF ID="178" TYPE="IDENT">that hope</COREF> <COREF ID="57" TYPE="IDENT">we</COREF> can come near to <COREF ID="6" TYPE="IDENT">God</COREF> .
Also , it *EXP*-1 is important that <COREF ID="6" TYPE="IDENT">God</COREF> made a promise with <COREF ID="186" TYPE="IDENT">an oath</COREF> when <COREF ID="6" TYPE="IDENT">he</COREF> made <COREF ID="136" TYPE="IDENT">Jesus</COREF> high priest *T*-2 .
When <COREF ID="190" TYPE="IDENT">those other men</COREF> became priests *T*-1 , there was no oath .
But <COREF ID="136" TYPE="IDENT">Christ</COREF> became a priest with <COREF ID="186" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">God 's</COREF> oath</COREF> .
<COREF ID="6" TYPE="IDENT">God</COREF> said to <COREF ID="136" TYPE="IDENT">him</COREF> , `` <COREF ID="6" TYPE="IDENT">The Lord</COREF> has made a promise *ICH*-1 with an oath and will not change <COREF ID="6" TYPE="IDENT">his</COREF> mind : ' <COREF ID="136" TYPE="IDENT">You</COREF> are a priest forever . ' ''
So this means that <COREF ID="136" TYPE="IDENT">Jesus</COREF> is the guarantee of a better agreement from <COREF ID="6" TYPE="IDENT">God</COREF> to <COREF ID="6" TYPE="IDENT">his</COREF> people .
Also , when <COREF ID="214" TYPE="IDENT">one of <COREF ID="190" TYPE="IDENT">those other priests</COREF></COREF> died *T*-1 , <COREF ID="214" TYPE="IDENT">he</COREF> could not continue *-2 being a priest .
So there were many of <COREF ID="190" TYPE="IDENT">those priests</COREF> .
But <COREF ID="136" TYPE="IDENT">Jesus</COREF> lives forever .
<COREF ID="136" TYPE="IDENT">He</COREF> will never stop *-1 serving as a priest .
So <COREF ID="136" TYPE="IDENT">Christ</COREF> can <COREF ID="229" TYPE="IDENT">save</COREF> those who *T*-1 come to <COREF ID="6" TYPE="IDENT">God</COREF> through <COREF ID="136" TYPE="IDENT">him</COREF> .
<COREF ID="136" TYPE="IDENT">Christ</COREF> can do <COREF ID="229" TYPE="IDENT">this</COREF> forever , because <COREF ID="136" TYPE="IDENT">he</COREF> always lives and is ready *PRO* to help <COREF ID="231" TYPE="IDENT">people</COREF> when <COREF ID="231" TYPE="IDENT">they</COREF> come *T*-1 before <COREF ID="6" TYPE="IDENT">God</COREF> .
So <COREF ID="136" TYPE="IDENT">Jesus</COREF> is the kind of high priest 0 <COREF ID="57" TYPE="IDENT">we</COREF> need *T*-1 .
<COREF ID="136" TYPE="IDENT">He</COREF> is holy .
<COREF ID="136" TYPE="IDENT">He</COREF> has no sin in <COREF ID="136" TYPE="IDENT">him</COREF> .
<COREF ID="136" TYPE="IDENT">He</COREF> is pure and not influenced *-1 by sinners .
And <COREF ID="136" TYPE="IDENT">he</COREF> is raised *-1 above the heavens .
<COREF ID="136" TYPE="IDENT">He</COREF> is not like <COREF ID="190" TYPE="IDENT">those other priests</COREF> .
<COREF ID="190" TYPE="IDENT">They</COREF> had *-1 to offer sacrifices every day , first for <COREF ID="190" TYPE="IDENT">their</COREF> own sins , and then for the sins of the people .
But <COREF ID="136" TYPE="IDENT">Jesus</COREF> does n't need *-1 to do that .
<COREF ID="136" TYPE="IDENT">He</COREF> offered only one sacrifice for all time .
<COREF ID="136" TYPE="IDENT">He</COREF> offered <COREF ID="136" TYPE="IDENT">himself</COREF> .
<COREF ID="173" TYPE="IDENT">The law</COREF> chooses high priests who *T*-1 are men and have the same weaknesses that all people have *T*-2 .
But after <COREF ID="173" TYPE="IDENT">the law</COREF> , <COREF ID="6" TYPE="IDENT">God</COREF> spoke the oath that *T*-1 made <COREF ID="136" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> Son</COREF> high priest .
And <COREF ID="136" TYPE="IDENT">that Son , made * perfect through suffering</COREF> , will serve forever .
</TEXT>
</DOC>
