pt/nt/58/nt_5811@5811@nt@pt@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 0 4 gold make-v make.02 ----- 4:0-rel 3:0-ARG0 5:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 0 10 gold hope-v hope.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 1 8 gold see-v see.01 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:0-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 13:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 2 8 gold live-v live.01 ----- 8:0-rel 7:0-ARG0 9:2-ARGM-TMP 4:1*7:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 2 15 gold have-v have.03 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 3 1 gold help-v help.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 3 3 gold understand-v understand.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 3 6 gold create-v create.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 10:1-ARGM-MNR
pt/nt/58/nt_5811@5811@nt@pt@en@on 4 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 4 7 gold see-v see.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 3:1*8:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 4 10 gold make-v make.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0
pt/nt/58/nt_5811@5811@nt@pt@en@on 4 19 gold see-v see.01 ----- 19:0-rel 16:0-ARGM-MOD 17:0-ARGM-NEG 20:0-ARG1 13:1*20:0-LINK-SLC 20:0*20:0*20:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 5 4 gold offer-v offer.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:1-ARG3
pt/nt/58/nt_5811@5811@nt@pt@en@on 6 2 gold offer-v offer.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARG3 8:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 6 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 7 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 7 9 gold offer-v offer.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 8 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 9 1 gold die-v die.01 ----- 1:0-rel 0:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 9 10 gold speak-v speak.01 ----- 10:0-rel 4:1-ARGM-MNR 7:1-ARG0 9:1-ARGM-TMP
pt/nt/58/nt_5811@5811@nt@pt@en@on 10 2 gold carry-v carry.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-DIR 3:0*3:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 10 12 gold die-v die.01 ----- 12:0-rel 9:1-ARGM-ADV 10:1-ARG1 11:1-ARGM-NEG
pt/nt/58/nt_5811@5811@nt@pt@en@on 11 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 11 8 gold carry-v carry.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-DIR 9:0*9:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 11 13 gold be-v be.01 ----- 13:0-rel 5:1-ARGM-TMP 12:1-ARG1 14:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 11 18 gold please-v please.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 14:1*17:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 12 4 gold know-v know.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1 10:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 12 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 12 13 gold take-v take.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 15:2-ARGM-PRP
pt/nt/58/nt_5811@5811@nt@pt@en@on 12 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2 14:1*15:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 13 2 gold happen-v happen.01 ----- 2:0-rel 0:2-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 13 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 14 5 gold please-v please.01 ----- 5:0-rel 0:1-ARGM-MNR 2:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 15 2 gold come-v come.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG4
pt/nt/58/nt_5811@5811@nt@pt@en@on 15 6 gold believe-v believe.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 15 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 15 14 gold reward-v reward.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 15 19 gold try-v try.01 ----- 19:0-rel 17:0-ARG0 18:1-ARGM-MNR 20:2-ARG1 15:1*17:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 15 22 gold find-v find.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 16:1*17:0*20:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 16 2 gold warn-v warn.01 ----- 2:0-rel 3:0-ARG2 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 16 13 gold see-v see.01 ----- 13:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:1-ARGM-TMP 14:0-ARG1 7:1*14:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 17 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 17 11 gold build-v build.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARG0 12:1-ARG1 15:2-ARGM-PRP
pt/nt/58/nt_5811@5811@nt@pt@en@on 17 17 gold save-v save.02 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 10:1*15:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 18 5 gold show-v show.01 ----- 5:0-rel 0:1-ARGM-MNR 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 18 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 19 2 gold become-v become.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 19 9 gold make-v make.02 ----- 9:0-rel 10:2-ARG1 14:1-ARGM-MNR
pt/nt/58/nt_5811@5811@nt@pt@en@on 20 1 gold call-v call.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP
pt/nt/58/nt_5811@5811@nt@pt@en@on 20 5 gold travel-v travel.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 2:1*3:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 20 11 gold promise-v promise.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 20 14 gold give-v give.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG2 16:0-ARG1 7:1*16:0-LINK-SLC 10:1*12:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 21 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 21 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:0-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 22 2 gold obey-v obey.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 22 5 gold start-v start.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1 8:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 22 7 gold travel-v travel.01 ----- 7:0-rel 6:0-ARG0
pt/nt/58/nt_5811@5811@nt@pt@en@on 22 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 23 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
pt/nt/58/nt_5811@5811@nt@pt@en@on 23 7 gold promise-v promise.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 23 10 gold give-v give.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG2 12:0-ARG1 3:1*12:0-LINK-SLC 6:1*8:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 24 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 3:1-ARGM-MNR
pt/nt/58/nt_5811@5811@nt@pt@en@on 24 10 gold belong-v belong.01 ----- 10:0-rel 7:0-ARG0 9:0-ARGM-NEG 4:1*7:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 25 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 25 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 26 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 4:1-ARGM-COM
pt/nt/58/nt_5811@5811@nt@pt@en@on 26 12 gold receive-v receive.01 ----- 12:0-rel 10:0-ARG0 11:1-ARGM-ADV 13:1-ARG1 16:1-ARG2 5:1*10:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 27 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 27 8 gold have-v have.03 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 4:1*7:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 28 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 28 9 gold plan-v plan.01 ----- 9:0-rel 7:0-ARG1 13:1-ARG0 4:1*7:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 28 11 gold build-v build.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 4:1*12:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 29 6 gold have-v have.05 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 0:1*4:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 29 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 30 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 7:2-ARGM-ADV
pt/nt/58/nt_5811@5811@nt@pt@en@on 30 8 gold trust-v trust.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG2 10:2-ARG1 1:1*7:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 30 12 gold do-v do.02 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 9:1*10:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 30 15 gold promise-v promise.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 31 3 gold make-v make.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 31 8 gold have-v have.05 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 32 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 33 5 gold come-v come.03 ----- 5:0-rel 0:0-ARGM-DIS 6:0-ARG2 7:3-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 33 12 gold be-v be.02 ----- 12:0-rel 13:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 34 4 gold come-v come.03 ----- 4:0-rel 0:3;7:1-ARG1 5:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 34 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 35 4 gold continue-v continue.01 ----- 4:0-rel 5:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 35 6 gold live-v live.01 ----- 6:0-rel 5:0-ARG0 7:1-ARGM-MNR 9:1-ARGM-TMP
pt/nt/58/nt_5811@5811@nt@pt@en@on 35 11 gold die-v die.01 ----- 11:0-rel 10:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 36 3 gold get-v get.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 36 8 gold promise-v promise.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 6:1-ARG2 4:1*6:1-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 37 7 gold see-v see.01 ----- 7:0-rel 4:0-ARG0 5:1-ARGM-ADV 8:2-ARG1 1:1*4:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 37 10 gold come-v come.01 ----- 10:0-rel 8:1-ARG1 11:2-ARGM-TMP
pt/nt/58/nt_5811@5811@nt@pt@en@on 38 1 gold accept-v accept.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 38 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 11:1-ARGM-LOC
pt/nt/58/nt_5811@5811@nt@pt@en@on 39 2 gold accept-v accept.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 6:0-ARGM-TMP
pt/nt/58/nt_5811@5811@nt@pt@en@on 39 9 gold show-v show.01 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 39 13 gold wait-v wait.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 39 20 gold be-v be.01 ----- 20:0-rel 18:0-ARG1 19:0-ARGM-MOD 21:1-ARG2 15:1*18:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 40 3 gold think-v think.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 40 10 gold leave-v leave.01 ----- 10:0-rel 8:1-ARG0 11:0-ARG1 5:1*11:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 40 16 gold go-v go.02 ----- 16:0-rel 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 17:1-ARGM-DIR
pt/nt/58/nt_5811@5811@nt@pt@en@on 41 3 gold wait-v wait.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 43 3 gold prepare-v prepare.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARG3
pt/nt/58/nt_5811@5811@nt@pt@en@on 44 1 gold test-v test.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 45 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 45 5 gold offer-v offer.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:1-ARGM-PRD 2:1*3:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 46 1 gold obey-v obey.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 46 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 47 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 48 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:1-ARG2 9:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 48 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 13:2-ARGM-PRD
pt/nt/58/nt_5811@5811@nt@pt@en@on 48 18 gold come-v come.03 ----- 18:0-rel 15:1-ARG1 17:0-ARGM-MOD 19:0-ARGM-MNR 11:1*19:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 49 6 gold offer-v offer.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 1:1*4:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 50 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 50 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 51 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 51 5 gold raise-v raise.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARG3
pt/nt/58/nt_5811@5811@nt@pt@en@on 52 5 gold stop-v stop.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARG2 11:0-ARGM-TMP
pt/nt/58/nt_5811@5811@nt@pt@en@on 52 9 gold kill-v kill.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 52 14 gold be-v be.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:2-ARGM-TMP 13:1-ARG1 15:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 52 18 gold get-v get.09 ----- 18:0,20:1-rel 17:1-ARG0 19:1-ARG1 21:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 53 1 gold bless-v bless.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 54 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 54 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 55 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 55 9 gold bless-v bless.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARGM-CAU 10:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 56 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP 8:2-ARGM-ADV
pt/nt/58/nt_5811@5811@nt@pt@en@on 56 6 gold die-v die.01 ----- 6:0-rel 4:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 56 9 gold lean-v lean.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG2 4:1*8:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 56 14 gold worship-v worship.01 ----- 14:0-rel 8:0-ARG0 15:1-ARG1 4:1*8:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 57 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 6:0-ARGM-TMP
pt/nt/58/nt_5811@5811@nt@pt@en@on 57 9 gold speak-v speak.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 57 15 gold leave-v leave.01 ----- 15:0-rel 11:2-ARG0 16:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 58 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 58 7 gold do-v do.02 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:0-ARG1 9:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 59 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 59 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 60 7 gold hide-v hide.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:1-ARG1 9:1-ARGM-TMP 12:1-ARGM-TMP
pt/nt/58/nt_5811@5811@nt@pt@en@on 60 15 gold bear-v bear.02 ----- 15:0-rel 16:0-ARG1 16:0*16:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 61 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 61 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 62 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 62 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 63 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 63 7 gold disobey-v disobey.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 64 1 gold grow-v grow.04 ----- 1:0,2:1-rel 0:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 64 4 gold become-v become.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 65 1 gold refuse-v refuse.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 66 1 gold choose-v choose.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 66 5 gold enjoy-v enjoy.01 ----- 5:0-rel 2:0-ARG0 3:0-ARGM-NEG 6:3-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 66 12 gold last-v last.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 6:2*11:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 67 3 gold choose-v choose.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 67 6 gold suffer-v suffer.01 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-COM 2:1*4:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 68 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 68 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 69 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1;14:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 69 5 gold be-v be.01 ----- 5:0-rel 6:2;14:1-ARG2 8:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 69 10 gold suffer-v suffer.01 ----- 10:0-rel 8:0-ARG0 11:1-ARGM-GOL
pt/nt/58/nt_5811@5811@nt@pt@en@on 69 17 gold have-v have.03 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 70 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 70 9 gold give-v give.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 11:0-ARG1 4:1*11:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 71 1 gold leave-v leave.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 71 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 72 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 73 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-PRD 4:1-ARGM-MNR
pt/nt/58/nt_5811@5811@nt@pt@en@on 73 8 gold see-v see.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 73 15 gold see-v see.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-MOD 16:0-ARG1 9:1*16:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 74 1 gold prepare-v prepare.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 17:1-ARGM-PRP
pt/nt/58/nt_5811@5811@nt@pt@en@on 74 5 gold spread-v spread.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 8:1-ARG2 17:1-ARGM-PRP
pt/nt/58/nt_5811@5811@nt@pt@en@on 74 25 gold kill-v kill.01 ----- 25:0-rel 19:2-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 75 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 75 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 76 5 gold walk-v walk.01 ----- 5:0-rel 0:0-ARGM-DIS 1:3-ARG0 6:1-ARGM-DIR 10:1-ARGM-MNR
pt/nt/58/nt_5811@5811@nt@pt@en@on 76 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 77 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 7:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 77 5 gold do-v do.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 0:1*3:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 77 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 78 4 gold try-v try.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1 9:0-ARGM-TMP
pt/nt/58/nt_5811@5811@nt@pt@en@on 78 7 gold follow-v follow.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 2:1*5:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 78 13 gold drown-v drown.02 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 14:0-ARG1 14:0*14:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 79 5 gold fall-v fall.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 80 1 gold march-v march.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 5:1-ARGM-TMP
pt/nt/58/nt_5811@5811@nt@pt@en@on 80 13 gold fall-v fall.01 ----- 13:0-rel 10:1-ARGM-TMP 11:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 81 6 gold welcome-v welcome.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:1-ARG1 10:1-ARGM-MNR
pt/nt/58/nt_5811@5811@nt@pt@en@on 82 9 gold kill-v kill.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 8:0-ARGM-NEG 10:0-ARG1 11:1-ARGM-MNR 10:0*10:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 82 16 gold refuse-v refuse.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 12:1*15:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 82 19 gold obey-v obey.01 ----- 19:0-rel 17:0-ARG0 14:1*15:0*17:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 83 0 gold do-v do.01 ----- 0:0-rel
pt/nt/58/nt_5811@5811@nt@pt@en@on 83 2 gold need-v need.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 83 5 gold give-v give.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2 7:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 84 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 84 9 gold tell-v tell.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 11:1-ARG1 6:1-ARGM-TMP 4:1*6:1-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 85 3 gold have-v have.03 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 86 5 gold defeat-v defeat.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG0 6:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 87 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 87 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 87 9 gold help-v help.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARGM-MNR
pt/nt/58/nt_5811@5811@nt@pt@en@on 87 16 gold promise-v promise.01 ----- 16:0-rel 15:1-ARG0 17:0-ARGM-MNR 12:1*17:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 88 5 gold close-v close.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 6:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 89 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 89 6 gold stop-v stop.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 1:1*4:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 89 7 gold blaze-v blaze.01 ----- 7:0-rel 8:0-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 90 1 gold escape-v escape.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 90 5 gold kill-v kill.01 ----- 5:0-rel 3:0-ARG1 7:1-ARG2 3:0*6:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 91 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 0:1*2:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 91 6 gold make-v make.02 ----- 6:0-rel 7:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 92 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 92 6 gold defeat-v defeat.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 93 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 93 5 gold lose-v lose.02 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 2:1*4:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 93 6 gold love-v love.01 ----- 6:0-rel 7:0-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 93 9 gold get-v get.09 ----- 9:0,11:1-rel 4:0-ARG0 10:1-ARG1 12:2-ARGM-TMP 2:1*4:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 93 15 gold raise-v raise.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG3 19:0-ARGM-TMP
pt/nt/58/nt_5811@5811@nt@pt@en@on 94 2 gold torture-v torture.01 ----- 2:0-rel 3:0-ARG1 3:0*3:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 94 5 gold refuse-v refuse.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 94 8 gold accept-v accept.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 0:1*6:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 95 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/58/nt_5811@5811@nt@pt@en@on 95 8 gold raise-v raise.01 ----- 8:0-rel 6:0-ARGM-MOD 9:0-ARG1 10:1-ARG3 12:1-ARG4
pt/nt/58/nt_5811@5811@nt@pt@en@on 96 2 gold laugh-v laugh.01 ----- 2:0-rel 3:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 96 6 gold beat-v beat.01 ----- 6:0-rel 7:0-ARG1 7:0*7:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 97 2 gold tie-v tie.04 ----- 2:0,4:1-rel 3:0-ARG1 3:0*3:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 97 6 gold put-v put.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 98 2 gold kill-v kill.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 99 2 gold cut-v cut.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-MNR 3:0*3:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 100 2 gold kill-v kill.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 101 7 gold have-v have.03 ----- 7:0-rel 4:2-ARG0 8:0-ARG1 0:1*8:0-LINK-SLC
pt/nt/58/nt_5811@5811@nt@pt@en@on 101 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 102 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 102 4 gold persecute-v persecute.01 ----- 4:0-rel 5:0-ARG1 5:0*5:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 102 8 gold treat-v treat.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 11:1-ARG0
pt/nt/58/nt_5811@5811@nt@pt@en@on 103 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
pt/nt/58/nt_5811@5811@nt@pt@en@on 104 1 gold have-v have.02 ----- 1:0-rel
pt/nt/58/nt_5811@5811@nt@pt@en@on 104 4 gold wander-v wander.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 10:2-ARGM-ADV
pt/nt/58/nt_5811@5811@nt@pt@en@on 104 11 gold live-v live.01 ----- 11:0-rel 10:0-ARG0 12:1-ARGM-LOC 0:1*2:0*10:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 105 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 7:1-ARGM-CAU
pt/nt/58/nt_5811@5811@nt@pt@en@on 106 5 gold receive-v receive.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 107 1 gold plan-v plan.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:1-ARG3
pt/nt/58/nt_5811@5811@nt@pt@en@on 108 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 108 4 gold make-v make.02 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 0:1*2:0-LINK-PCR
pt/nt/58/nt_5811@5811@nt@pt@en@on 109 4 gold want-v want.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
pt/nt/58/nt_5811@5811@nt@pt@en@on 109 10 gold make-v make.02 ----- 10:0-rel 11:2-ARG1 13:1-ARGM-ADV
pt/nt/58/nt_5811@5811@nt@pt@en@on 109 21 gold enjoy-v enjoy.01 ----- 21:0-rel 18:1-ARG0 19:0-ARGM-MOD 22:1-ARG1 24:1-ARGM-MNR
