pt/nt/58/nt_5807@5807@nt@pt@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 1 1 gold meet-v meet.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 1 6 gold come-v come.01 ----- 6:0-rel 4:1-ARG1 7:1-ARGM-DIR 8:1-ARGM-TMP 13:0-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 1 10 gold defeat-v defeat.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 2 3 gold bless-v bless.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 3 2 gold give-v give.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 3 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 7:1*11:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 5 3 gold mean-v mean.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 6 6 gold mean-v mean.01 ----- 6:0-rel 0:0-ARGM-DIS 2:2-ARG0 8:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 7 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 7 8 gold be-v be.01 ----- 8:0-rel 4:1-ARG1 9:0-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 7 13 gold come-v come.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG3
pt/nt/58/nt_5807@5807@nt@pt@en@on 8 3 gold know-v know.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 8 7 gold bear-v bear.02 ----- 7:0-rel 8:0-ARG1 9:0-ARGM-TMP 8:0*8:0-LINK-PCR
pt/nt/58/nt_5807@5807@nt@pt@en@on 8 13 gold die-v die.01 ----- 13:0-rel 12:1-ARG1 14:0-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 7:1-ARGM-MNR
pt/nt/58/nt_5807@5807@nt@pt@en@on 9 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-TMP 13:1-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 10 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 10 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 11 6 gold give-v give.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG2 8:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 11 14 gold win-v win.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 16:1-ARGM-LOC 11:1*15:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 12 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 12 13 gold become-v become.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 5:2*12:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 12 16 gold get-v get.01 ----- 16:0-rel 5:3-ARG0 15:0-ARGM-MOD 17:1-ARG1 19:1-ARG2 24:1-ARGM-ADV
pt/nt/58/nt_5807@5807@nt@pt@en@on 12 30 gold be-v be.01 ----- 30:0-rel 26:2-ARG1 32:1-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 13 12 gold give-v give.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 14:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 13 19 gold have-v have.03 ----- 19:0-rel 18:1-ARG0 20:0-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 14 2 gold bless-v bless.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 14 9 gold have-v have.03 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 5:1*8:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 15 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 15 9 gold bless-v bless.01 ----- 9:0-rel 4:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 16 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 16 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 16 13 gold live-v live.01 ----- 13:0-rel 12:0-ARG0 9:1*12:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 16 16 gold die-v die.01 ----- 16:0-rel 12:0-ARG1 15:1-ARGM-TMP 9:1*12:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 17 5 gold get-v get.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 8:1-ARG2 1:1*4:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 17 11 gold continue-v continue.01 ----- 11:0-rel 0:0-ARGM-DIS 12:2-ARG1 16:1-ARGM-MNR
pt/nt/58/nt_5807@5807@nt@pt@en@on 17 14 gold live-v live.01 ----- 14:0-rel 12:0-ARG0
pt/nt/58/nt_5807@5807@nt@pt@en@on 17 19 gold say-v say.01 ----- 19:0-rel 17:1-ARG0
pt/nt/58/nt_5807@5807@nt@pt@en@on 18 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARG1 8:2-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 18 12 gold get-v get.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 15:1-ARG2 8:1*11:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 19 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 19 7 gold pay-v pay.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 9:1-ARG1 11:0-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 19 16 gold pay-v pay.01 ----- 16:0-rel 5:2-ARGM-TMP 13:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 20 4 gold bear-v bear.02 ----- 4:0-rel 2:0-ARGM-NEG 3:1-ARGM-TMP 5:0-ARG1 5:0*5:0-LINK-PCR
pt/nt/58/nt_5807@5807@nt@pt@en@on 20 10 gold exist-v exist.01 ----- 10:0-rel 8:1-ARG1 9:1-ARGM-TMP 11:1-ARGM-LOC 15:2-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 20 17 gold meet-v meet.02 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:0-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 21 3 gold give-v give.01 ----- 3:0-rel 4:0-ARG2 5:1-ARG1 7:1-ARGM-MNR
pt/nt/58/nt_5807@5807@nt@pt@en@on 22 5 gold make-v make.02 ----- 5:0-rel 0:0-ARGM-DIS 3:0-ARGM-MOD 6:2-ARG1 9:1-ARGM-MNR
pt/nt/58/nt_5807@5807@nt@pt@en@on 23 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 23 9 gold come-v come.01 ----- 9:0-rel 6:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 24 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 25 7 gold come-v come.01 ----- 7:0-rel 2:2-ARG1 8:0-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 25 15 gold change-v change.01 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 10:1-ARGM-TMP 13:0-ARGM-MOD 16:0-ARG1 17:1-ARGM-ADV 16:0*16:0-LINK-PCR
pt/nt/58/nt_5807@5807@nt@pt@en@on 26 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 26 10 gold belong-v belong.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 4:1*9:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 27 6 gold serve-v serve.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-TMP 7:1-ARG1 10:1-ARGM-LOC
pt/nt/58/nt_5807@5807@nt@pt@en@on 28 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 28 6 gold come-v come.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG3
pt/nt/58/nt_5807@5807@nt@pt@en@on 29 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG3
pt/nt/58/nt_5807@5807@nt@pt@en@on 29 6 gold belong-v belong.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 30 3 gold become-v become.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 6:2;15:2-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 30 8 gold see-v see.01 ----- 8:0-rel 7:1-ARG0 9:1;15:2-ARG1 20:0-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 30 14 gold come-v come.01 ----- 14:0-rel 10:2;15:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 30 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG2 10:1*16:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 31 2 gold make-v make.02 ----- 2:0-rel 3:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 31 11 gold meet-v meet.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 31 17 gold bear-v bear.02 ----- 17:0-rel 15:0-ARG1 19:1-ARGM-GOL 15:0*18:0-LINK-PCR
pt/nt/58/nt_5807@5807@nt@pt@en@on 32 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-MNR
pt/nt/58/nt_5807@5807@nt@pt@en@on 32 14 gold end-v end.01 ----- 14:0-rel 11:0-ARG1 12:0-ARGM-MOD 13:1-ARGM-NEG 8:1*11:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 33 2 gold be-v be.01 ----- 2:0-rel 0:2;12:2-ARG1 3:2-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 33 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 7:0-ARG1 8:1-ARG3
pt/nt/58/nt_5807@5807@nt@pt@en@on 33 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2;19:3-ARG2 17:1-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 33 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:0-ARG2 19:2*26:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 34 5 gold end-v end.01 ----- 5:0-rel 4:1-ARGM-TMP 6:0-ARG1 7:1-ARGM-CAU 6:0*6:0-LINK-PCR
pt/nt/58/nt_5807@5807@nt@pt@en@on 34 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 35 6 gold make-v make.02 ----- 6:0-rel 0:2-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 36 7 gold give-v give.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 8:0-ARG1 9:1-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 37 6 gold come-v come.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG4
pt/nt/58/nt_5807@5807@nt@pt@en@on 38 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 5:1-ARG2 6:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 38 16 gold make-v make.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1 20:0-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 39 4 gold become-v become.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 6:0-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 39 9 gold be-v be.02 ----- 9:0-rel 0:2-ARGM-TMP 10:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 40 2 gold become-v become.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 5:1-ARGM-MNR
pt/nt/58/nt_5807@5807@nt@pt@en@on 41 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2;24:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 41 19 gold change-v change.01 ----- 19:0-rel 6:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 20:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 41 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG2 28:1-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 42 2 gold mean-v mean.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 42 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 43 8 gold die-v die.01 ----- 8:0-rel 3:2-ARG1 9:0-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 43 14 gold continue-v continue.01 ----- 14:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 12:0-ARGM-MOD 13:0-ARGM-NEG 15:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 43 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 44 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 45 2 gold live-v live.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 46 3 gold stop-v stop.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 46 5 gold serve-v serve.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 47 3 gold save-v save.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 47 7 gold come-v come.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG4 10:1-ARGM-MNR 4:1*6:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 48 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-CAU
pt/nt/58/nt_5807@5807@nt@pt@en@on 48 9 gold live-v live.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 48 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 8:1-ARGM-TMP 12:2-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 48 15 gold help-v help.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 17:2-ARGM-TMP 7:1*13:0-LINK-PCR
pt/nt/58/nt_5807@5807@nt@pt@en@on 48 19 gold come-v come.01 ----- 19:0-rel 18:1-ARG1 20:0-ARGM-TMP 21:1-ARG4
pt/nt/58/nt_5807@5807@nt@pt@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:3-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 49 10 gold need-v need.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 3:2*11:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 50 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 51 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
pt/nt/58/nt_5807@5807@nt@pt@en@on 52 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 52 5 gold influence-v influence.01 ----- 5:0-rel 4:0-ARGM-NEG 6:0-ARG1 7:1-ARG0
pt/nt/58/nt_5807@5807@nt@pt@en@on 53 3 gold raise-v raise.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG1 5:1-ARG4
pt/nt/58/nt_5807@5807@nt@pt@en@on 54 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 55 1 gold have-v have.02 ----- 1:0-rel
pt/nt/58/nt_5807@5807@nt@pt@en@on 55 4 gold offer-v offer.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 6:1-ARGM-TMP 9:1-ARGM-TMP 10:1-ARG2
pt/nt/58/nt_5807@5807@nt@pt@en@on 56 4 gold need-v need.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 56 7 gold do-v do.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 57 1 gold offer-v offer.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:1-ARGM-TMP
pt/nt/58/nt_5807@5807@nt@pt@en@on 58 1 gold offer-v offer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 59 2 gold choose-v choose.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 59 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 3:1*6:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 59 10 gold have-v have.03 ----- 10:0-rel 6:0-ARG0 11:2-ARG1 3:1*6:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 59 17 gold have-v have.03 ----- 17:0-rel 15:1-ARG0 18:0-ARG1 11:1*18:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 60 6 gold speak-v speak.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
pt/nt/58/nt_5807@5807@nt@pt@en@on 60 11 gold make-v make.02 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 7:1*10:0-LINK-SLC
pt/nt/58/nt_5807@5807@nt@pt@en@on 61 4 gold make-v make.02 ----- 4:0-rel 1:1,5:2-ARG1 7:1-ARGM-MNR
pt/nt/58/nt_5807@5807@nt@pt@en@on 61 11 gold serve-v serve.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-MOD 12:1-ARGM-TMP
