<DOC DOCNO="pt/nt/58/nt_5812@5812@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">We</COREF> have <COREF ID="2" TYPE="IDENT">all these great people</COREF> around <COREF ID="1" TYPE="IDENT">us</COREF> as examples .
<COREF ID="2" TYPE="IDENT">Their</COREF> lives tell <COREF ID="1" TYPE="IDENT">us</COREF> what faith means *T*-1 .
So <COREF ID="1" TYPE="IDENT">we</COREF> , too , should run the race that *T*-1 is before <COREF ID="1" TYPE="IDENT">us</COREF> and never quit .
<COREF ID="1" TYPE="IDENT">We</COREF> should remove from <COREF ID="1" TYPE="IDENT">our</COREF> lives anything that *T*-1 would slow <COREF ID="1" TYPE="IDENT">us</COREF> down and the sin that *T*-2 so often makes <COREF ID="1" TYPE="IDENT">us</COREF> fall .
<COREF ID="1" TYPE="IDENT">We</COREF> must never stop *-1 looking to <COREF ID="21" TYPE="IDENT">Jesus</COREF> .
<COREF ID="21" TYPE="IDENT">He</COREF> is the leader of <COREF ID="24" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">our</COREF> faith</COREF> , and <COREF ID="21" TYPE="IDENT">he</COREF> is the one who *T*-1 makes <COREF ID="24" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">our</COREF> faith</COREF> complete .
<COREF ID="21" TYPE="IDENT">He</COREF> suffered death on <COREF ID="32" TYPE="IDENT">a cross</COREF> .
But <COREF ID="21" TYPE="IDENT">he</COREF> accepted <COREF ID="34" TYPE="IDENT">the shame of <COREF ID="32" TYPE="IDENT">the cross</COREF></COREF> as if <COREF ID="34" TYPE="IDENT">it</COREF> were nothing because of the joy 0 <COREF ID="21" TYPE="IDENT">he</COREF> could see *T*-1 waiting for <COREF ID="21" TYPE="IDENT">him</COREF> .
And now <COREF ID="21" TYPE="IDENT">he</COREF> is sitting at the right side of <COREF ID="44" TYPE="IDENT">God 's</COREF> throne .
*PRO* Think about <COREF ID="21" TYPE="IDENT">Jesus</COREF> .
<COREF ID="21" TYPE="IDENT">He</COREF> patiently endured the angry insults that sinful people were shouting *T*-1 at <COREF ID="21" TYPE="IDENT">him</COREF> .
*PRO* Think about <COREF ID="21" TYPE="IDENT">him</COREF> so that <COREF ID="51" TYPE="IDENT">you</COREF> wo n't get discouraged and stop *-1 trying .
<COREF ID="51" TYPE="IDENT">You</COREF> are struggling against sin , but <COREF ID="51" TYPE="IDENT">you</COREF> have not had *-1 to give up <COREF ID="51" TYPE="IDENT">your</COREF> life for the cause .
<COREF ID="51" TYPE="IDENT">You</COREF> are children of <COREF ID="44" TYPE="IDENT">God</COREF> , and <COREF ID="44" TYPE="IDENT">he</COREF> speaks words of comfort to <COREF ID="51" TYPE="IDENT">you</COREF> .
<COREF ID="51" TYPE="IDENT">You</COREF> have forgotten these words : `` <COREF ID="67" TYPE="IDENT">My child</COREF> , *PRO* do n't think 0 <COREF ID="44" TYPE="IDENT">the Lord 's</COREF> discipline is worth nothing , and do n't stop *-1 trying when <COREF ID="44" TYPE="IDENT">he</COREF> corrects <COREF ID="67" TYPE="IDENT">you</COREF> *T*-2 .
<COREF ID="44" TYPE="IDENT">The Lord</COREF> disciplines everyone 0 <COREF ID="44" TYPE="IDENT">he</COREF> loves *T*-1 ; and <COREF ID="44" TYPE="IDENT">he</COREF> punishes everyone 0 <COREF ID="44" TYPE="IDENT">he</COREF> accepts *T*-2 as a child . ''
So *PRO* accept sufferings like a father 's discipline .
<COREF ID="44" TYPE="IDENT">God</COREF> does these things to <COREF ID="51" TYPE="IDENT">you</COREF> like <COREF ID="87" TYPE="IDENT">a father correcting <COREF ID="87" TYPE="IDENT">his</COREF> children</COREF> .
<COREF ID="51" TYPE="IDENT">You</COREF> know that <COREF ID="91" TYPE="IDENT">all children</COREF> are disciplined *-1 by <COREF ID="91" TYPE="IDENT">their</COREF> fathers .
So , if <COREF ID="51" TYPE="IDENT">you</COREF> never receive the discipline that every child must have *T*-1 , <COREF ID="51" TYPE="IDENT">you</COREF> are not true children and do n't really belong to <COREF ID="44" TYPE="IDENT">God</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> have all had <COREF ID="101" TYPE="IDENT">fathers *ICH*-1</COREF> here on <COREF ID="272" TYPE="IDENT">earth</COREF> who *T*-2 corrected <COREF ID="1" TYPE="IDENT">us</COREF> with discipline .
And <COREF ID="1" TYPE="IDENT">we</COREF> respected <COREF ID="101" TYPE="IDENT">them</COREF> .
So it *EXP*-1 is even more important that <COREF ID="1" TYPE="IDENT">we</COREF> <COREF ID="114" TYPE="IDENT">accept</COREF> discipline from <COREF ID="44" TYPE="IDENT">the Father of <COREF ID="1" TYPE="IDENT">our</COREF> spirits</COREF> .
If <COREF ID="1" TYPE="IDENT">we</COREF> do <COREF ID="114" TYPE="IDENT">this</COREF> , <COREF ID="1" TYPE="IDENT">we</COREF> will have life .
<COREF ID="117" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Our</COREF> fathers on <COREF ID="272" TYPE="IDENT">earth</COREF></COREF> disciplined <COREF ID="1" TYPE="IDENT">us</COREF> for a short time in the way 0 <COREF ID="117" TYPE="IDENT">they</COREF> thought 0 *T*-1 was best .
But <COREF ID="44" TYPE="IDENT">God</COREF> disciplines <COREF ID="1" TYPE="IDENT">us</COREF> *PRO*-1 to help <COREF ID="1" TYPE="IDENT">us</COREF> so that <COREF ID="1" TYPE="IDENT">we</COREF> can be holy like <COREF ID="44" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> do n't enjoy <COREF ID="131" TYPE="IDENT">discipline</COREF> when <COREF ID="1" TYPE="IDENT">we</COREF> get <COREF ID="131" TYPE="IDENT">it</COREF> *T*-1 .
<COREF ID="131" TYPE="IDENT">It</COREF> is painful .
But later , after <COREF ID="1" TYPE="IDENT">we</COREF> have learned <COREF ID="1" TYPE="IDENT">our</COREF> lesson from <COREF ID="131" TYPE="IDENT">it</COREF> , <COREF ID="1" TYPE="IDENT">we</COREF> will enjoy the peace that *T*-1 comes from *PRO* doing what *T*-2 is right .
<COREF ID="51" TYPE="IDENT">You</COREF> have become weak , so *PRO* make <COREF ID="51" TYPE="IDENT">yourselves</COREF> strong again .
*PRO* Live in the right way so that <COREF ID="51" TYPE="IDENT">you</COREF> will be saved *-1 and <COREF ID="51" TYPE="IDENT">your</COREF> weakness will not cause <COREF ID="51" TYPE="IDENT">you</COREF> to be lost *-2 .
*PRO* Try *PRO*-1 to live in peace with everyone .
And *PRO* try *PRO*-1 to keep <COREF ID="51" TYPE="IDENT">your</COREF> lives *PRO*-2 free from sin .
Anyone whose life *T*-1 is not holy will never see <COREF ID="44" TYPE="IDENT">the Lord</COREF> .
*PRO* Be careful that no one fails *-1 to get <COREF ID="44" TYPE="IDENT">God 's</COREF> grace .
*PRO* Be careful that no one loses their faith and becomes like <COREF ID="160" TYPE="IDENT">a bitter weed growing among <COREF ID="51" TYPE="IDENT">you</COREF></COREF> .
Someone like <COREF ID="160" TYPE="IDENT">that</COREF> can ruin <COREF ID="51" TYPE="IDENT">your</COREF> whole group .
*PRO* Be careful that no one commits sexual sin .
And *PRO* be careful that no one is like <COREF ID="170" TYPE="IDENT">Esau</COREF> and never thinks about <COREF ID="44" TYPE="IDENT">God</COREF> .
As the oldest son , <COREF ID="170" TYPE="IDENT">Esau</COREF> would have inherited everything from <COREF ID="175" TYPE="IDENT"><COREF ID="170" TYPE="IDENT">his</COREF> father</COREF> .
But <COREF ID="170" TYPE="IDENT">he</COREF> <COREF ID="182" TYPE="IDENT">sold</COREF> all that for a single meal .
<COREF ID="51" TYPE="IDENT">You</COREF> remember that after <COREF ID="170" TYPE="IDENT">Esau</COREF> did <COREF ID="182" TYPE="IDENT">this</COREF> , <COREF ID="170" TYPE="IDENT">he</COREF> wanted *PRO*-1 to get <COREF ID="184" TYPE="IDENT"><COREF ID="175" TYPE="IDENT"><COREF ID="170" TYPE="IDENT">his</COREF> father 's</COREF> blessing</COREF> .
<COREF ID="170" TYPE="IDENT">He</COREF> wanted <COREF ID="184" TYPE="IDENT">that blessing</COREF> so much that <COREF ID="170" TYPE="IDENT">he</COREF> cried .
But <COREF ID="175" TYPE="IDENT"><COREF ID="170" TYPE="IDENT">his</COREF> father</COREF> refused *PRO*-1 to give <COREF ID="170" TYPE="IDENT">him</COREF> <COREF ID="184" TYPE="IDENT">the blessing</COREF> , because <COREF ID="170" TYPE="IDENT">Esau</COREF> could find no way 0 *PRO* to change what <COREF ID="170" TYPE="IDENT">he</COREF> had done *T*-3 *T*-2 .
<COREF ID="51" TYPE="IDENT">You</COREF> have not come to a place that *T*-1 can be seen and touched *-2 , like <COREF ID="199" TYPE="IDENT">the mountain 0 <COREF ID="200" TYPE="IDENT">the people of Israel</COREF> saw *T*-3 , which *T*-4 was burning with fire and covered *-5 with darkness , gloom , and storms</COREF> .
There is no sound of a trumpet or <COREF ID="208" TYPE="IDENT">a voice speaking words like those 0 <COREF ID="200" TYPE="IDENT">they</COREF> heard *T*-1</COREF> .
When <COREF ID="200" TYPE="IDENT">they</COREF> heard <COREF ID="208" TYPE="IDENT">the voice</COREF> *T*-1 , <COREF ID="200" TYPE="IDENT">they</COREF> begged *PRO*-2 never to hear another word .
<COREF ID="200" TYPE="IDENT">They</COREF> did not want *PRO*-1 to hear the command : `` If <COREF ID="218" TYPE="IDENT">anything , even an animal</COREF> , touches <COREF ID="199" TYPE="IDENT">the mountain</COREF> , <COREF ID="218" TYPE="IDENT">it</COREF> must be killed *-2 with stones . ''
What <COREF ID="200" TYPE="IDENT">they</COREF> saw *T*-1 was so terrible that <COREF ID="225" TYPE="IDENT">Moses</COREF> said , ``
<COREF ID="225" TYPE="IDENT">I</COREF> am shaking with fear . ''
But <COREF ID="51" TYPE="IDENT">you</COREF> have come to Mount Zion , to <COREF ID="231" TYPE="APPOS" SUBTYPE="HEAD">the city of <COREF ID="44" TYPE="IDENT">the living God</COREF></COREF> , <COREF ID="231" TYPE="APPOS" SUBTYPE="ATTRIB">the heavenly Jerusalem</COREF> .
<COREF ID="51" TYPE="IDENT">You</COREF> have come to a place where thousands of angels have gathered *PRO*-2 to celebrate *T*-1 .
<COREF ID="51" TYPE="IDENT">You</COREF> have come to the meeting of <COREF ID="240" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">God 's</COREF> firstborn children</COREF> .
<COREF ID="240" TYPE="IDENT">Their</COREF> names are written *-1 in <COREF ID="243" TYPE="IDENT">heaven</COREF> .
<COREF ID="51" TYPE="IDENT">You</COREF> have come to <COREF ID="44" TYPE="IDENT"><COREF ID="247" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> , <COREF ID="247" TYPE="APPOS" SUBTYPE="ATTRIB">the judge of all people</COREF></COREF> .
And <COREF ID="51" TYPE="IDENT">you</COREF> have come to the spirits of good people who *T*-1 have been made *-2 perfect .
<COREF ID="51" TYPE="IDENT">You</COREF> have come to <COREF ID="21" TYPE="IDENT"><COREF ID="255" TYPE="APPOS" SUBTYPE="HEAD">Jesus</COREF> -- <COREF ID="255" TYPE="APPOS" SUBTYPE="ATTRIB">the one who *T*-1 brought the new agreement from <COREF ID="44" TYPE="IDENT">God</COREF> to <COREF ID="44" TYPE="IDENT">his</COREF> people</COREF></COREF> .
<COREF ID="51" TYPE="IDENT">You</COREF> have come to the sprinkled blood that *T*-1 tells <COREF ID="1" TYPE="IDENT">us</COREF> about better *ICH*-2 things than the blood of Abel .
*PRO* Be careful and do n't refuse *PRO*-1 to listen when <COREF ID="44" TYPE="IDENT">God</COREF> speaks *T*-2 .
<COREF ID="nt_5812.part-000.aif-E2" TYPE="IDENT">Those people</COREF> refused *PRO*-1 to listen to <COREF ID="44" TYPE="IDENT">him</COREF> when <COREF ID="44" TYPE="IDENT">he</COREF> warned <COREF ID="nt_5812.part-000.aif-E2" TYPE="IDENT">them</COREF> on <COREF ID="272" TYPE="IDENT">earth</COREF> *T*-2 .
And <COREF ID="nt_5812.part-000.aif-E2" TYPE="IDENT">they</COREF> did not escape .
Now <COREF ID="44" TYPE="IDENT">God</COREF> is speaking from <COREF ID="243" TYPE="IDENT">heaven</COREF> .
So now it will be worse for those who *T*-1 refuse *PRO*-2 to listen to <COREF ID="44" TYPE="IDENT">him</COREF> .
When <COREF ID="44" TYPE="IDENT">he</COREF> spoke before *T*-1 , <COREF ID="44" TYPE="IDENT">his</COREF> voice shook <COREF ID="272" TYPE="IDENT">the earth</COREF> .
But now <COREF ID="44" TYPE="IDENT">he</COREF> has promised , `` Once again <COREF ID="44" TYPE="IDENT">I</COREF> will shake <COREF ID="272" TYPE="IDENT">the earth</COREF> , but <COREF ID="44" TYPE="IDENT">I</COREF> will also shake <COREF ID="243" TYPE="IDENT">heaven</COREF> . ''
The words `` once again '' clearly show <COREF ID="1" TYPE="IDENT">us</COREF> that everything that *T*-2 was created *-3 *ICH*-4 will be destroyed *-1 -- that is , the things that *T*-5 can be shaken *-6 .
And only what *T*-1 can not be shaken *-2 will remain .
So <COREF ID="1" TYPE="IDENT">we</COREF> should be thankful because <COREF ID="1" TYPE="IDENT">we</COREF> have a kingdom that *T*-1 can not be shaken *-2 .
And because <COREF ID="1" TYPE="IDENT">we</COREF> are thankful , <COREF ID="1" TYPE="IDENT">we</COREF> should <COREF ID="303" TYPE="IDENT">worship</COREF> <COREF ID="44" TYPE="IDENT">God</COREF> in a way that *T*-1 will please <COREF ID="44" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> should do <COREF ID="303" TYPE="IDENT">this</COREF> with respect and fear , because <COREF ID="44" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">our</COREF> God</COREF> is like a fire that *T*-1 can destroy <COREF ID="1" TYPE="IDENT">us</COREF> .
</TEXT>
</DOC>
