3_1_0	3_1_24	Hebrews	unknown	unknown
3_1_25	3_1_46	Hebrews	unknown	unknown
3_2_0	3_2_19	Hebrews	unknown	unknown
3_2_20	3_2_34	Hebrews	unknown	unknown
3_3_0	3_3_17	Hebrews	unknown	unknown
3_3_18	3_3_24	Hebrews	unknown	unknown
3_3_25	3_3_32	Hebrews	unknown	unknown
3_4_0	3_4_13	Hebrews	unknown	unknown
3_5_0	3_5_12	Hebrews	unknown	unknown
3_5_13	3_5_24	Hebrews	unknown	unknown
3_6_0	3_6_14	Hebrews	unknown	unknown
3_6_15	3_6_41	Hebrews	unknown	unknown
3_7_0	3_7_19:3_8_1:3_8_20	Hebrews	unknown	unknown
3_8_21	3_8_33	Hebrews	unknown	unknown
3_9_0	3_9_14	Hebrews	unknown	unknown
3_9_15	3_9_22	Hebrews	unknown	unknown
3_10_0	3_10_7	Hebrews	unknown	unknown
3_10_8	3_10_17	Hebrews	unknown	unknown
3_10_18	3_10_25	Hebrews	unknown	unknown
3_11_0	3_11_21	Hebrews	unknown	unknown
3_12_0	3_12_32	Hebrews	unknown	unknown
3_13_0	3_13_20	Hebrews	unknown	unknown
3_13_21	3_13_45	Hebrews	unknown	unknown
3_14_0	3_14_33	Hebrews	unknown	unknown
3_15_0	3_15_34	Hebrews	unknown	unknown
3_16_0	3_16_15	Hebrews	unknown	unknown
3_16_16	3_16_28	Hebrews	unknown	unknown
3_17_0	3_17_11	Hebrews	unknown	unknown
3_17_12	3_17_20	Hebrews	unknown	unknown
3_17_21	3_17_31	Hebrews	unknown	unknown
3_18_0	3_18_22	Hebrews	unknown	unknown
3_18_23	3_18_34	Hebrews	unknown	unknown
3_19_0	3_19_23	Hebrews	unknown	unknown
