8_1_0	8_1_34	Hebrews	unknown	unknown
8_2_0	8_2_10	Hebrews	unknown	unknown
8_2_11	8_2_33	Hebrews	unknown	unknown
8_3_0	8_3_15	Hebrews	unknown	unknown
8_3_16	8_3_26	Hebrews	unknown	unknown
8_4_0	8_4_17	Hebrews	unknown	unknown
8_4_18	8_4_38	Hebrews	unknown	unknown
8_5_0	8_5_22	Hebrews	unknown	unknown
8_5_23	8_5_63	Hebrews	unknown	unknown
8_6_0	8_6_26	Hebrews	unknown	unknown
8_6_27	8_6_51	Hebrews	unknown	unknown
8_6_52	8_6_62	Hebrews	unknown	unknown
8_7_0	8_7_21	Hebrews	unknown	unknown
8_8_0	8_8_9	Hebrews	unknown	unknown
8_8_10	8_8_45	Hebrews	unknown	unknown
8_9_0	8_9_15	Hebrews	unknown	unknown
8_9_16	8_9_38	Hebrews	unknown	unknown
8_9_39	8_9_65	Hebrews	unknown	unknown
8_10_0	8_10_15	Hebrews	unknown	unknown
8_10_16	8_10_50	Hebrews	unknown	unknown
8_10_51	8_10_63	Hebrews	unknown	unknown
8_11_0	8_11_19	Hebrews	unknown	unknown
8_11_20	8_11_33	Hebrews	unknown	unknown
8_12_0	8_12_21	Hebrews	unknown	unknown
8_13_0	8_13_16	Hebrews	unknown	unknown
8_13_17	8_13_30	Hebrews	unknown	unknown
