1_1_0	1_1_12	Hebrews	unknown	unknown
1_1_13	1_1_24	Hebrews	unknown	unknown
1_2_0	1_2_17	Hebrews	unknown	unknown
1_2_18	1_2_26	Hebrews	unknown	unknown
1_2_27	1_2_38	Hebrews	unknown	unknown
1_3_0	1_3_8	Hebrews	unknown	unknown
1_3_9	1_3_28	Hebrews	unknown	unknown
1_3_29	1_3_37	Hebrews	unknown	unknown
1_3_38	1_3_54	Hebrews	unknown	unknown
1_4_0	1_4_26	Hebrews	unknown	unknown
1_5_0	1_5_17	Hebrews	unknown	unknown
1_5_18	1_5_25	Hebrews	unknown	unknown
1_5_26	1_5_48	Hebrews	unknown	unknown
1_6_0	1_6_29	Hebrews	unknown	unknown
1_7_0	1_7_26	Hebrews	unknown	unknown
1_8_0	1_8_22	Hebrews	unknown	unknown
1_8_23	1_8_29	Hebrews	unknown	unknown
1_9_0	1_9_13	Hebrews	unknown	unknown
1_9_14	1_9_36	Hebrews	unknown	unknown
1_10_0	1_10_23	Hebrews	unknown	unknown
1_11_0	1_11_10	Hebrews	unknown	unknown
1_11_11	1_11_19	Hebrews	unknown	unknown
1_12_0	1_12_18	Hebrews	unknown	unknown
1_12_19	1_12_31	Hebrews	unknown	unknown
1_13_0	1_13_27	Hebrews	unknown	unknown
1_14_0	1_14_23	Hebrews	unknown	unknown
