<DOC DOCNO="pt/nt/58/nt_5809@5809@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">The first agreement</COREF> had rules for worship and <COREF ID="5" TYPE="IDENT">a place for worship here on earth</COREF> .
<COREF ID="5" TYPE="IDENT">This place</COREF> was inside <COREF ID="9" TYPE="IDENT">a tent</COREF> .
The first area in <COREF ID="9" TYPE="IDENT">the tent</COREF> was called *-1 <COREF ID="12" TYPE="IDENT">the Holy Place</COREF> .
In <COREF ID="12" TYPE="IDENT">the Holy Place</COREF> were *T*-1 the lamp and the table with the special bread offered * to <COREF ID="18" TYPE="IDENT">God</COREF> .
Behind the second curtain was *T*-1 <COREF ID="21" TYPE="IDENT">a room called *-2 the Most Holy Place</COREF> .
In <COREF ID="21" TYPE="IDENT">the Most Holy Place</COREF> was *T*-1 a golden altar for *PRO* burning incense .
And also there was <COREF ID="26" TYPE="IDENT">the Box of the Agreement</COREF> .
<COREF ID="26" TYPE="IDENT">The Box</COREF> was covered *-1 with gold .
Inside <COREF ID="26" TYPE="IDENT">this Box</COREF> was *T*-1 a golden jar of manna and <COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">Aaron 's rod</COREF> -- <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">the rod that *T*-2 once grew leaves</COREF> .
Also in <COREF ID="26" TYPE="IDENT">the Box</COREF> were *T*-1 <COREF ID="40" TYPE="IDENT">the flat stones with <COREF ID="41" TYPE="IDENT">the Ten Commandments of <COREF ID="1" TYPE="IDENT">the old agreement</COREF></COREF> on <COREF ID="40" TYPE="IDENT">them</COREF></COREF> .
Above <COREF ID="26" TYPE="IDENT">the Box</COREF> were *T*-1 <COREF ID="45" TYPE="IDENT">the Cherub angels that *T*-2 showed <COREF ID="18" TYPE="IDENT">God 's</COREF> glory</COREF> .
<COREF ID="45" TYPE="IDENT">These Cherub angels</COREF> were over the place of mercy .
But <COREF ID="51" TYPE="IDENT">we</COREF> can not say everything about this now .
Everything in <COREF ID="9" TYPE="IDENT">the tent</COREF> was made *-1 ready in the way 0 I have explained *T*-2 .
Then <COREF ID="58" TYPE="IDENT">the priests</COREF> went into <COREF ID="12" TYPE="IDENT">the first room</COREF> every day *PRO*-1 to do <COREF ID="58" TYPE="IDENT">their</COREF> worship duties .
But <COREF ID="63" TYPE="IDENT">only the high priest</COREF> could go into <COREF ID="21" TYPE="IDENT">the second room</COREF> , and <COREF ID="63" TYPE="IDENT">he</COREF> went in only once a year .
Also , <COREF ID="63" TYPE="IDENT">he</COREF> could never enter <COREF ID="21" TYPE="IDENT">that room</COREF> without *PRO* taking <COREF ID="69" TYPE="IDENT">blood</COREF> with <COREF ID="63" TYPE="IDENT">him</COREF> .
<COREF ID="63" TYPE="IDENT">He</COREF> offered <COREF ID="69" TYPE="IDENT">that blood</COREF> to <COREF ID="18" TYPE="IDENT">God</COREF> for <COREF ID="63" TYPE="IDENT">himself</COREF> and for the sins 0 <COREF ID="76" TYPE="IDENT">the people</COREF> committed *T*-1 without *PRO* knowing 0 <COREF ID="76" TYPE="IDENT">they</COREF> were sinning .
<COREF ID="78" TYPE="IDENT">The Holy Spirit</COREF> uses those two separate rooms *PRO*-1 to teach <COREF ID="51" TYPE="IDENT">us</COREF> that the way into <COREF ID="21" TYPE="IDENT">the Most Holy Place</COREF> was not open while <COREF ID="12" TYPE="IDENT">the first room</COREF> was still there .
<COREF ID="84" TYPE="IDENT">This</COREF> is an example for <COREF ID="51" TYPE="IDENT">us</COREF> today .
<COREF ID="84" TYPE="IDENT">It</COREF> shows that <COREF ID="89" TYPE="IDENT">the gifts and sacrifices 0 <COREF ID="58" TYPE="IDENT">the priests</COREF> offer *T*-2 to <COREF ID="18" TYPE="IDENT">God</COREF></COREF> are not able *PRO*-1 to make the consciences of the worshipers completely clear .
<COREF ID="89" TYPE="IDENT">These gifts and sacrifices</COREF> are only about food and drink and special washings .
<COREF ID="89" TYPE="IDENT">They</COREF> are only rules about the body .
<COREF ID="18" TYPE="IDENT">God</COREF> gave <COREF ID="89" TYPE="IDENT">them 0 for <COREF ID="175" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> people</COREF> to follow *T*-1 until the time of <COREF ID="18" TYPE="IDENT">his</COREF> new way</COREF> .
But <COREF ID="108" TYPE="IDENT">Christ</COREF> has already come *PRO*-1 to be the high priest .
<COREF ID="108" TYPE="IDENT">He</COREF> is the high priest of the good things 0 <COREF ID="51" TYPE="IDENT">we</COREF> now have *T*-1 .
But <COREF ID="108" TYPE="IDENT">Christ</COREF> does not serve in a place like <COREF ID="9" TYPE="IDENT">the tent that <COREF ID="58" TYPE="IDENT">those other priests</COREF> served in *T*-1</COREF> .
<COREF ID="108" TYPE="IDENT">He</COREF> serves in <COREF ID="121" TYPE="IDENT">a better place</COREF> .
Unlike <COREF ID="9" TYPE="IDENT">that tent</COREF> , <COREF ID="121" TYPE="IDENT">this one</COREF> is perfect .
<COREF ID="121" TYPE="IDENT">It</COREF> was not made *-1 by anyone here on earth .
<COREF ID="121" TYPE="IDENT">It</COREF> does not belong to this world .
<COREF ID="108" TYPE="IDENT">Christ</COREF> entered <COREF ID="121" TYPE="IDENT">the Most Holy Place</COREF> only one time -- enough for all time .
<COREF ID="108" TYPE="IDENT">He</COREF> entered <COREF ID="121" TYPE="IDENT">the Most Holy Place</COREF> by *PRO* using <COREF ID="133" TYPE="IDENT"><COREF ID="108" TYPE="IDENT">his</COREF> own blood</COREF> , not the blood of goats or young bulls .
<COREF ID="108" TYPE="IDENT">He</COREF> entered there and made <COREF ID="51" TYPE="IDENT">us</COREF> free from sin forever .
<COREF ID="142" TYPE="IDENT">The blood of goats and bulls and the ashes of a cow</COREF> were sprinkled *-1 on <COREF ID="147" TYPE="IDENT">those who *T*-2 were no longer pure enough *PRO* to enter the place of worship</COREF> .
<COREF ID="142" TYPE="IDENT">The blood and ashes</COREF> made <COREF ID="147" TYPE="IDENT">them</COREF> pure again -- but only <COREF ID="147" TYPE="IDENT">their</COREF> bodies .
So surely the blood sacrifice of <COREF ID="108" TYPE="IDENT">Christ</COREF> can do much more .
<COREF ID="108" TYPE="IDENT">Christ</COREF> offered <COREF ID="108" TYPE="IDENT">himself</COREF> through <COREF ID="78" TYPE="IDENT">the eternal Spirit</COREF> as a perfect sacrifice to <COREF ID="18" TYPE="IDENT">God</COREF> .
<COREF ID="133" TYPE="IDENT"><COREF ID="108" TYPE="IDENT">His</COREF> blood</COREF> will make <COREF ID="51" TYPE="IDENT">us</COREF> completely clean from the evil 0 <COREF ID="51" TYPE="IDENT">we</COREF> have done *T*-1 .
<COREF ID="133" TYPE="IDENT">It</COREF> will give <COREF ID="51" TYPE="IDENT">us</COREF> clear consciences so that <COREF ID="51" TYPE="IDENT">we</COREF> can worship <COREF ID="18" TYPE="IDENT">the living God</COREF> .
So <COREF ID="108" TYPE="IDENT">Christ</COREF> brings <COREF ID="173" TYPE="IDENT">a new agreement from <COREF ID="18" TYPE="IDENT">God</COREF> to <COREF ID="175" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> people</COREF></COREF> .
<COREF ID="108" TYPE="IDENT">He</COREF> brings <COREF ID="173" TYPE="IDENT">this agreement</COREF> so that those who *T*-1 are chosen *-2 by <COREF ID="18" TYPE="IDENT">God</COREF> can <COREF ID="185" TYPE="IDENT">have</COREF> <COREF ID="184" TYPE="APPOS" SUBTYPE="HEAD">the blessings 0 <COREF ID="18" TYPE="IDENT">God</COREF> promised *T*-3</COREF> , <COREF ID="184" TYPE="APPOS" SUBTYPE="ATTRIB">blessings that *T*-4 last forever</COREF> .
<COREF ID="185" TYPE="IDENT">This</COREF> can happen only because <COREF ID="108" TYPE="IDENT">Christ</COREF> died *PRO*-1 to free people from sins committed * against <COREF ID="41" TYPE="IDENT">the commands of <COREF ID="1" TYPE="IDENT">the first agreement</COREF></COREF> .
When <COREF ID="191" TYPE="IDENT">someone</COREF> dies and leaves <COREF ID="192" TYPE="IDENT">a will</COREF> *T*-1 , there must be proof that <COREF ID="191" TYPE="IDENT">the one who *T*-2 wrote <COREF ID="192" TYPE="IDENT">the will</COREF></COREF> is dead .
<COREF ID="197" TYPE="IDENT">A will</COREF> means nothing while <COREF ID="199" TYPE="IDENT">the one who *T*-1 wrote <COREF ID="197" TYPE="IDENT">it</COREF></COREF> is still living .
<COREF ID="197" TYPE="IDENT">It</COREF> can be used *-1 only after <COREF ID="199" TYPE="IDENT">that person 's</COREF> death .
That is why blood was needed *-2 to begin <COREF ID="1" TYPE="IDENT">the first agreement between <COREF ID="18" TYPE="IDENT">God</COREF> and <COREF ID="175" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> people</COREF></COREF> *T*-1 .
First , <COREF ID="211" TYPE="IDENT">Moses</COREF> told <COREF ID="175" TYPE="IDENT">the people</COREF> <COREF ID="41" TYPE="IDENT">every command in <COREF ID="206" TYPE="IDENT">the law</COREF></COREF> .
Then <COREF ID="211" TYPE="IDENT">he</COREF> took <COREF ID="216" TYPE="IDENT">the blood of young bulls</COREF> and mixed <COREF ID="216" TYPE="IDENT">it</COREF> with water .
<COREF ID="211" TYPE="IDENT">He</COREF> used red wool and a branch of hyssop *PRO*-1 to sprinkle the blood and water on the book of <COREF ID="206" TYPE="IDENT">the law</COREF> and on <COREF ID="175" TYPE="IDENT">all the people</COREF> .
Then <COREF ID="211" TYPE="IDENT">he</COREF> said , `` <COREF ID="216" TYPE="IDENT">This</COREF> is the blood that *T*-1 makes <COREF ID="1" TYPE="IDENT">the agreement</COREF> *ICH*-2 good -- <COREF ID="1" TYPE="IDENT">the agreement that <COREF ID="18" TYPE="IDENT">God</COREF> commanded <COREF ID="175" TYPE="IDENT">you</COREF> *PRO*-4 to follow *T*-3</COREF> . ''
In the same way , <COREF ID="211" TYPE="IDENT">Moses</COREF> sprinkled <COREF ID="216" TYPE="IDENT">the blood</COREF> on <COREF ID="9" TYPE="IDENT">the Holy Tent</COREF> .
<COREF ID="211" TYPE="IDENT">He</COREF> sprinkled <COREF ID="216" TYPE="IDENT">the blood</COREF> over everything used * in worship .
<COREF ID="206" TYPE="IDENT">The law</COREF> says that almost everything must be made *-1 clean by blood .
Sins can not be forgiven *-1 without a blood sacrifice .
<COREF ID="250" TYPE="IDENT">These things</COREF> are copies of <COREF ID="252" TYPE="IDENT">the real things that *T*-1 are in <COREF ID="121" TYPE="IDENT">heaven</COREF></COREF> .
<COREF ID="250" TYPE="IDENT">These copies</COREF> had *-1 to be made *-2 clean by animal sacrifices .
But <COREF ID="252" TYPE="IDENT">the real things in <COREF ID="121" TYPE="IDENT">heaven</COREF></COREF> must have much better sacrifices .
<COREF ID="108" TYPE="IDENT">Christ</COREF> went into <COREF ID="121" TYPE="IDENT">the Most Holy Place</COREF> .
But <COREF ID="121" TYPE="IDENT">it</COREF> was not the man - made one , which *T*-1 is only a copy of <COREF ID="121" TYPE="IDENT">the real one</COREF> .
<COREF ID="108" TYPE="IDENT">He</COREF> went into <COREF ID="121" TYPE="IDENT">heaven</COREF> , and <COREF ID="108" TYPE="IDENT">he</COREF> is there now before <COREF ID="18" TYPE="IDENT">God</COREF> *PRO*-1 to help <COREF ID="51" TYPE="IDENT">us</COREF> .
<COREF ID="63" TYPE="IDENT">The high priest</COREF> enters <COREF ID="21" TYPE="IDENT">the Most Holy Place</COREF> once every year .
<COREF ID="63" TYPE="IDENT">He</COREF> takes with <COREF ID="63" TYPE="IDENT">him</COREF> blood 0 *PRO* to offer *T*-1 .
But <COREF ID="63" TYPE="IDENT">he</COREF> does not offer <COREF ID="63" TYPE="IDENT">his</COREF> own blood like <COREF ID="108" TYPE="IDENT">Christ</COREF> did *?* .
<COREF ID="108" TYPE="IDENT">Christ</COREF> went into <COREF ID="121" TYPE="IDENT">heaven</COREF> , but not *PRO*-1 to offer <COREF ID="108" TYPE="IDENT">himself</COREF> many times like <COREF ID="63" TYPE="IDENT">the high priest</COREF> offers blood again and again .
If <COREF ID="108" TYPE="IDENT">Christ</COREF> had offered <COREF ID="108" TYPE="IDENT">himself</COREF> many times , <COREF ID="108" TYPE="IDENT">he</COREF> would have needed *-1 to suffer many times since the time 0 <COREF ID="292" TYPE="IDENT">the world</COREF> was made *-3 *T*-2 .
But <COREF ID="108" TYPE="IDENT">he</COREF> came *PRO*-1 to offer <COREF ID="108" TYPE="IDENT">himself</COREF> only once .
And that once is enough for all time .
<COREF ID="108" TYPE="IDENT">He</COREF> came at a time when <COREF ID="292" TYPE="IDENT">the world</COREF> is nearing an end *T*-1 .
<COREF ID="108" TYPE="IDENT">He</COREF> came *PRO*-1 to take away all sin by *PRO* offering <COREF ID="108" TYPE="IDENT">himself</COREF> as a sacrifice .
<COREF ID="305" TYPE="IDENT">Everyone</COREF> must die once .
Then <COREF ID="305" TYPE="IDENT">they</COREF> are judged *-1 .
So <COREF ID="108" TYPE="IDENT">Christ</COREF> was offered *-1 as a sacrifice one time *PRO* to take away the sins of many people .
And <COREF ID="108" TYPE="IDENT">he</COREF> will come <COREF ID="313" TYPE="IDENT">a second time</COREF> , but not *PRO*-1 to offer <COREF ID="108" TYPE="IDENT">himself</COREF> for sin .
<COREF ID="108" TYPE="IDENT">He</COREF> will come <COREF ID="313" TYPE="IDENT">the second time</COREF> *PRO*-1 to bring salvation to those who *T*-2 are waiting for <COREF ID="108" TYPE="IDENT">him</COREF> .
</TEXT>
</DOC>
