5_1_0	5_1_11	Hebrews	unknown	unknown
5_1_12	5_1_33	Hebrews	unknown	unknown
5_1_34	5_1_44	Hebrews	unknown	unknown
5_2_0	5_2_8	Hebrews	unknown	unknown
5_2_9	5_2_26	Hebrews	unknown	unknown
5_3_0	5_3_18	Hebrews	unknown	unknown
5_4_0	5_4_10	Hebrews	unknown	unknown
5_4_11	5_4_19	Hebrews	unknown	unknown
5_4_20	5_4_33	Hebrews	unknown	unknown
5_5_0	5_5_7	Hebrews	unknown	unknown
5_5_8	5_5_24	Hebrews	unknown	unknown
5_5_25	5_5_29	Hebrews	unknown	unknown
5_5_30	5_5_40	Hebrews	unknown	unknown
5_5_41	5_5_48	Hebrews	unknown	unknown
5_6_0	5_6_11	Hebrews	unknown	unknown
5_6_12	5_6_28	Hebrews	unknown	unknown
5_7_0	5_7_25	Hebrews	unknown	unknown
5_7_26	5_7_35	Hebrews	unknown	unknown
5_7_36	5_7_49	Hebrews	unknown	unknown
5_8_0	5_8_26	Hebrews	unknown	unknown
5_9_0	5_9_27	Hebrews	unknown	unknown
5_10_0	5_10_10	Hebrews	unknown	unknown
5_11_0	5_11_12	Hebrews	unknown	unknown
5_11_13	5_11_30	Hebrews	unknown	unknown
5_12_0	5_12_13	Hebrews	unknown	unknown
5_12_14	5_12_31	Hebrews	unknown	unknown
5_12_32	5_12_42	Hebrews	unknown	unknown
5_12_43	5_12_50	Hebrews	unknown	unknown
5_13_0	5_13_23	Hebrews	unknown	unknown
5_14_0	5_14_13	Hebrews	unknown	unknown
5_14_14	5_14_29	Hebrews	unknown	unknown
