<DOC DOCNO="bn/cts/02/cts_0257@0257@cts@bn@ch@on">
除了 在 <ENAMEX TYPE="LOC">东 台湾</ENAMEX> 喜气洋洋 之外 ， 在 <ENAMEX TYPE="GPE">台北县</ENAMEX> 也 有 一 场 号称 <ENAMEX TYPE="DATE">世纪 末</ENAMEX> 最 具 规模 的 户外 集团 结婚 ， 除了 有 <ENAMEX TYPE="LAW">百</ENAMEX> 人 大 乐队 之外 ， <ENAMEX TYPE="CARDINAL">１６８</ENAMEX> 对 新人 更 同时 拥吻 <ENAMEX TYPE="TIME">２００ 秒</ENAMEX> 为 即将 到来 的 <ENAMEX TYPE="DATE">二十一 世纪</ENAMEX> 来 做 见证 。
<ENAMEX TYPE="TIME">上午</ENAMEX> 的 好 天气 让 <ENAMEX TYPE="CARDINAL">１６８</ENAMEX> 对 步入 礼堂 的 新人 笑 的 更 灿烂 。
<ENAMEX TYPE="ORG">台北县 政府</ENAMEX> 为了 营造 这 场 跨世纪 集团 婚礼 ， 在 绿草油油 的 草坪 上 搭起 了 礼堂 ， 阳光 加上 徐徐 的 微风 还 有 <ENAMEX TYPE="CARDINAL">百</ENAMEX> 人 管弦乐团 ， 所有 的 流程 都 是 依照 正式 婚礼 ， 可 为了 见证 <ENAMEX TYPE="DATE">新 千禧年</ENAMEX> 跨 世纪 的 一刻 新郎 、 新娘 拥吻 <ENAMEX TYPE="TIME">２００ 秒</ENAMEX> ， 为 活动 掀起 了 高潮 。
有的 喘 不 过 气 ， 更 有 人 意犹未尽 ， 而 在场 的 每 一 个 人 都 感染 了 他们 的 喜气 。
“ 照顾 她 一生一世 。 ”
“ 那 我 觉得 好 幸福 ， 我 会 永远 的 爱 他 。 ”
“ 我 会 爱 你 永远 。 ”
“ 那 我 就 祝 大家 圣诞 快乐 ， 天下 有情人 终成 眷属 。 ”
当然 幸福 表示 这 <ENAMEX TYPE="CARDINAL">１６８</ENAMEX> 对 报名 的 新人 不 是 被 浪漫 冲昏头 而 是 要 一生一世 、 长长久久 。
</DOC>
