<DOC DOCNO="bn/cts/02/cts_0244@0244@cts@bn@ch@on">
再 <ENAMEX TYPE="DATE">过 几 天</ENAMEX> 就 是 连续 假期 了 ， 如果 您 安排 了 出国 旅游 呢 要 特别 地 注意 安全 。
因为 <ENAMEX TYPE="ORG">逢甲 大学</ENAMEX> 的 <ENAMEX TYPE="PERSON">梁</ENAMEX> 教授 <ENAMEX TYPE="DATE">十月份</ENAMEX> 随团 到 <ENAMEX TYPE="GPE">印尼</ENAMEX> 的 <ENAMEX TYPE="LOC">巴厘岛</ENAMEX> 去 旅游 ， 在 参加 拖弋伞 活动 的 时候 ， 不慎 坠落 死亡 。
没有 想到 当地 跟 我 国 旅行社 都 推卸 责任 。
家属 气不过 ， 向 <ENAMEX TYPE="ORG">消基会</ENAMEX> 去 申诉 。
行政员 消保官 则 强调 ： “ 就算 是 自费 的 行程 也 应该 要 负起 连带 的 责任 。
<ENAMEX TYPE="PERSON">梁</ENAMEX> 教授 参加 的 就 是 这 种 拖弋伞 活动 。
<ENAMEX TYPE="DATE">十月</ENAMEX> 在 <ENAMEX TYPE="LOC">印尼 巴厘岛 南湾 海岸</ENAMEX> ， <ENAMEX TYPE="PERSON">梁</ENAMEX> 教授 在 降落 时 偏离 了 预定 地点 ， 头部 撞击 到 一 辆 拖板车 ， 送医 途中 不治死亡 。
“ 拖弋伞 应该 是 有 人 控制 的 ， 有 人 控制 它 怎么 会 掉 在 拖板车 上 ， 我 到 现在 还是 没有 办法 去 明了 。
送医 他 坐 的 是 那 种 吉普车 ， 吉普车 后车厢 ， 就 像 后车厢 这么 大 ， 我 先生 可能 搞不好 就 是 挤 在 那里 没 呼吸 也 说不定 ” 。
当地 急救 应变 措施 不 足 也 就 罢了 ， 让 <ENAMEX TYPE="PERSON">梁</ENAMEX> 太太 既 难过 亦 伤心 的 是 整个 意外 发生 后 ， 法律 责任 归属 和 赔偿 问题 ， 两 边 的 旅行社 都 没有 诚意 。
“ 谈 的 结果 他 只 愿 赔 <ENAMEX TYPE="MONEY">十万 块</ENAMEX> ， 我 不 知道 我 先生 的 生命 那么 不 值钱 ， 只 有 <ENAMEX TYPE="MONEY">十万 块</ENAMEX> 吗 ？ ”
“ <ENAMEX TYPE="LOC">东南亚</ENAMEX> 赶杏 的 部分 ， 因为 现在 好多 资深 的 领队 都 不 愿意 带 。
这 造成 在 很多 意外 事件 的 应变 处理 呢 ， 就 可能 就 造成 有 一些 误差 ” 。
无论 是 既定 行程 还 是 一般 的 自订 行程 ， 消保会 认为 应该 都 要 保障 。
<ENAMEX TYPE="DATE">春节</ENAMEX> 假期 快 要 来临 ， 出国 旅游 真的 要 注意 安全 和 维护 自身 权益 。
</DOC>
