<DOC DOCNO="bn/cts/02/cts_0205@0205@cts@bn@ch@on">
<ENAMEX TYPE="ORG">国安局</ENAMEX> 的 副局长 <ENAMEX TYPE="PERSON">韩昆</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 在 一 场 <ENAMEX TYPE="EVENT">军事 研讨会</ENAMEX> 中 ， 他 强烈 的 批评 国家 安全 有 漏洞 。
此 话 一 出 引起 了 各界 的 关切 ， 而 <ENAMEX TYPE="ORG">国防会</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">庄明耀</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 更 是 公开 的 怒 驳 他 应该 要 好好 的 检讨 自己 的 言行 。
不过 当事人 <ENAMEX TYPE="TIME">上午</ENAMEX> 否认 曾经 说 过 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 大量 渗透 我 政党 人士 ， 也 不 认为 他 自己 的 言行 不当 。
<ENAMEX TYPE="ORG">中共</ENAMEX> 情报 人员 已经 渗透 <ENAMEX TYPE="GPE">台湾</ENAMEX> 各 政党 了 吗 ？
<ENAMEX TYPE="ORG">国安局</ENAMEX> 副局长 <ENAMEX TYPE="PERSON">韩昆</ENAMEX> 否认 这么 说 过 。
“ 我 来 声明 没有 ， 我 是 善意 的 提醒 ， 我 没有 这样 讲 过 。 ”
<ENAMEX TYPE="PERSON">韩昆</ENAMEX> 日前 因为 批评 国家 安全 有 漏洞 ， <ENAMEX TYPE="ORG">新党</ENAMEX> 和 <ENAMEX TYPE="ORG">民进党</ENAMEX> 团 <ENAMEX TYPE="TIME">上午</ENAMEX> 请 他 来 报告 。
<ENAMEX TYPE="PERSON">韩昆</ENAMEX> 说 ： 根据 情报 <ENAMEX TYPE="ORG" S_OFF="1">中共</ENAMEX> 的确 想要 积极 渗透 我 各 个 政党 。
而 <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="ORG">国安会</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">庄明耀</ENAMEX> 认为 <ENAMEX TYPE="PERSON">韩昆</ENAMEX> 应该 要 检讨 自己 的 言行 ， 对 此 <ENAMEX TYPE="PERSON">韩昆</ENAMEX> 认为 是 各 有 想法 。
“ 我 的 直属 长官 是 <ENAMEX TYPE="GPE">丁宜洲</ENAMEX> 。 ”
<ENAMEX TYPE="PERSON">韩昆</ENAMEX> 说 他 说话 的 内容 都 是 经由 <ENAMEX TYPE="PERSON">丁宜洲</ENAMEX> 核定 的 ， 而 根据 <ENAMEX TYPE="ORG">立委</ENAMEX> 转述 ， <ENAMEX TYPE="PERSON">韩昆</ENAMEX> 还 希望 <ENAMEX TYPE="ORG">立委</ENAMEX> 能够 订 一 个 公务 人员 安全 查核 办法 ， 以免 国家 机密 外漏 。
而 为了 应映 <ENAMEX TYPE="CARDINAL" E_OFF="1">三通</ENAMEX> ， 开放 <ENAMEX TYPE="NORP">大陆</ENAMEX> 人士 来 <ENAMEX TYPE="GPE">台</ENAMEX> 观光 的 冲击 ， <ENAMEX TYPE="ORG">陆委</ENAMEX> <ENAMEX TYPE="PERSON">张清方</ENAMEX> 等 人 提案 要求 每 个 分局 至少 应该 要 增加 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 人 负责 相关 <ENAMEX TYPE="GPE">大陆</ENAMEX> 事务 的 案件 ， 查访 可疑 人士 的 行踪 。
而 <ENAMEX TYPE="ORG">立委</ENAMEX> <ENAMEX TYPE="PERSON">黄进南</ENAMEX> 更 点名 曾经 来 <ENAMEX TYPE="GPE">台</ENAMEX> 的 <ENAMEX TYPE="ORG">社科院 台研所</ENAMEX> 副所长 <ENAMEX TYPE="PERSON">于特理</ENAMEX> 就 是 <ENAMEX TYPE="ORG">中共 情报局 第１５ 局</ENAMEX> 的 副局长 ， 呼吁 全民 应该 要 小心 匪谍 就 在 你 身边 。
</DOC>
