<DOC DOCNO="bn/cts/02/cts_0230@0230@cts@bn@ch@on">
<ENAMEX TYPE="DATE">昨天</ENAMEX> 因为 症癌 过世 的 <ENAMEX TYPE="ORG">民进党</ENAMEX> 创 党 主席 <ENAMEX TYPE="PERSON">江鹏贞</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 举行 了 追悼会 ， 例任 <ENAMEX TYPE="ORG">民进党</ENAMEX> 主席 都 前往 致意 ， 推崇 他 对 民主 的 贡献 。
另外 前 总统府 咨政 、 <ENAMEX TYPE="ORG" E_OFF="1">监察院长</ENAMEX> <ENAMEX TYPE="PERSON">黄曾秋</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 也 举行 了 公祭 ， 总统 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 特别 到场 表彰 他 爱国 的 精神 。
<ENAMEX TYPE="EVENT">公祭 大会</ENAMEX> 简单 肃穆 ， 例任 党 主席 包括 <ENAMEX TYPE="PERSON">施明德</ENAMEX> 、 <ENAMEX TYPE="PERSON">许庆良</ENAMEX> 等 人 都 在 最 前 排 追悼 这 位 昔日 的 老 战友 。
<ENAMEX TYPE="PERSON">江鹏贞</ENAMEX> 家属 低头 哭泣 ， 所有 上台 致词 的 人 都 只 简单 说 了 几 句 话 就 因为 哽咽 而 无法 继续 说 下去 。
<ENAMEX TYPE="PERSON">江鹏贞</ENAMEX> 曾 担任 过 <ENAMEX TYPE="ORG">美丽党</ENAMEX> 的 辩护 律师 ， 接着 扛起 <ENAMEX TYPE="ORG">民进党</ENAMEX> 创 党 艰难 的 使命 ， 担任 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 党 主席 。
党 内 大佬 都 认为 他 是 一 个 不 与 人 争 、 沉稳 内敛 的 绅士 。
另外 前 <ENAMEX TYPE="ORG" E_OFF="1">监察院长</ENAMEX> 、 前 总统府 咨政 <ENAMEX TYPE="PERSON">黄曾秋</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 举行 公祭 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 以及 <ENAMEX TYPE="ORG" E_OFF="1">行政院长</ENAMEX> <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 都 前往 致哀 。
党 内 大佬 为 他 覆盖 党旗 ， 褒扬 他 ‘ 忠继谋国 ， 死而后已 ’ 的 精神 。
</DOC>
