<DOC DOCNO="bn/cts/02/cts_0221@0221@cts@bn@ch@on">
<ENAMEX TYPE="GPE">高雄市</ENAMEX> 的 <ENAMEX TYPE="ORG">依明 国中</ENAMEX> 有 一 名 <ENAMEX TYPE="NORP">国三</ENAMEX> 学生 被 同学 威胁 ， 如果 限时 之内 拿 不 出 钱 来 就 会 遭到 <ENAMEX TYPE="CARDINAL">５０</ENAMEX> 刀 的 砍杀 ， 这 名 同学 心生 恐惧 下 向 校方 检举 ， 结果 得到 的 回应 是 在 <ENAMEX TYPE="FAC">训导处</ENAMEX> 罚站 <ENAMEX TYPE="DATE">一 个 礼拜</ENAMEX> 。
<ENAMEX TYPE="ORG">高雄市 依明 国中</ENAMEX> 一 名 <ENAMEX TYPE="ORG">三 年级</ENAMEX> 的 <ENAMEX TYPE="PERSON">夏</ENAMEX> 姓 男 学生 ， <ENAMEX TYPE="DATE">上 个 礼拜</ENAMEX> 在 校园 内 遭 同 年级 的 同学 恐吓 勒索 ， 对方 要求 他 限时 交出 <ENAMEX TYPE="MONEY">５００ 元</ENAMEX> ， 否则 将 他 杀害 。
家长 一气之下 向 <ENAMEX TYPE="GPE">高雄市</ENAMEX> 议员 <ENAMEX TYPE="PERSON">简金城</ENAMEX> 投诉 ， 他 的 母亲 说 孩子 急 得 到处 筹钱 ， 最后 向 校方 检举 ， 结果 反而 被 校方 <ENAMEX TYPE="ORG">训导处</ENAMEX> 罚站 <ENAMEX TYPE="DATE">一 个 礼拜</ENAMEX> ， 简直 没有 天理 。
“ 你 不 给 我 钱 ， 我 就 拿 武术刀 杀 你 ， 然后 在 上学 路上 被 刀 砍 。
我 就 打 电话 给 班 老师 ， 但是 她 说 什么 原因 为什么 不 跟 家长 讲 。
因为 她 讲说 因为 对方 家长 是 黑社会 的 。 ”
不过 校方 驳斥 ， 当时 叫 被害 学生 到 <ENAMEX TYPE="FAC">训导处</ENAMEX> 只 有 <ENAMEX TYPE="DATE">两 天</ENAMEX> ， 而且 绝 不 是 罚站 。
“ 我们 不 是 这 个 意思 ， 我们 是 想 要 隔离 他 、 是 来 保护 他 。 ”
校方 并且 表示 已经 将 恐吓 的 学生 交付 <ENAMEX TYPE="ORG">平民会</ENAMEX> 处理 ， 希望 再 给 孩子 一 次 机会 。
不过 被 恐吓 的 学生 家长 认为 ， 校方 处理 不当 ， 这样 的 校园 安全 也 令 人 忧心 。
</DOC>
