<DOC DOCNO="bn/cts/02/cts_0249@0249@cts@bn@ch@on">
<ENAMEX TYPE="ORG">桃园 地院</ENAMEX> <ENAMEX TYPE="TIME">今天 凌晨</ENAMEX> 将 涉嫌 索贿 的 <ENAMEX TYPE="GPE">平正</ENAMEX> 市长 <ENAMEX TYPE="PERSON">叶步来</ENAMEX> 收押 。
而 <ENAMEX TYPE="ORG">新竹 地检署</ENAMEX> 则 是 将 ９·２１ 大 地震 当中 涉嫌 侵吞 公款 的 前 <ENAMEX TYPE="GPE">新竹市</ENAMEX> 议长 <ENAMEX TYPE="PERSON">郑成光</ENAMEX> 提起 公诉 。
画面 上 穿 着 白色 夹克 的 <ENAMEX TYPE="GPE">平正</ENAMEX> 市长 <ENAMEX TYPE="PERSON">叶步来</ENAMEX> 跟 行贿 承包商 <ENAMEX TYPE="PERSON">张复清</ENAMEX> ， 以及 清洁 队长 <ENAMEX TYPE="PERSON">邱荣华</ENAMEX> ， 是 在 <ENAMEX TYPE="TIME">今天 凌晨</ENAMEX> 移送 到 <ENAMEX TYPE="ORG">桃园 地检署</ENAMEX> 。
检察官 对 其 质问 之后 认为 涉嫌 重大 ， 因此 向 法官 申请 羁押 。
被 收押 的 是 <ENAMEX TYPE="GPE">平正</ENAMEX> 市长 <ENAMEX TYPE="PERSON">叶步来</ENAMEX> ， 以及 涉嫌 行贿 的 承包商 <ENAMEX TYPE="PERSON">张复清</ENAMEX> 。
这 起 <ENAMEX TYPE="EVENT">焚化炉 贪渎 弊案</ENAMEX> 是 议员 具体 向 检调 单位 检举 ， 在 兴建 过程 中 <ENAMEX TYPE="GPE">平正</ENAMEX> 市长 <ENAMEX TYPE="PERSON">叶步来</ENAMEX> 向 承包 厂商 索贿 <ENAMEX TYPE="MONEY">２００万 元</ENAMEX> 。
检调 经过 一 番 斗争 之后 ， 掌握 了 确实 事证 ， 因此 由 调查站 约 他 到案 。
<ENAMEX TYPE="GPE">新竹市</ENAMEX> 议会 议长 <ENAMEX TYPE="PERSON">郑成光</ENAMEX> <ENAMEX TYPE="DATE">１０ 天 前</ENAMEX> 因为 涉嫌 侵占 ９·２１ 捐款 <ENAMEX TYPE="MONEY">３００万 元</ENAMEX> ， 被 检察官 收押 进监 <ENAMEX TYPE="DATE">１０ 天</ENAMEX> 后 ， <ENAMEX TYPE="TIME">上午</ENAMEX> 地检署 对 他 提起 公诉 ， 并且 求刑 <ENAMEX TYPE="DATE">三 年</ENAMEX> 。
由于 全 案 将 移送 院方 因此 议长 被 暂时 解除 收押 。
<ENAMEX TYPE="TIME">上午</ENAMEX> 议长 的 家人 前往 <ENAMEX TYPE="FAC">地检署</ENAMEX> 迎接 他 ， 不过 议长 不 愿意 表达 任何 意见 。
</DOC>
