<DOC DOCNO="bn/cts/02/cts_0224@0224@cts@bn@ch@on">
<ENAMEX TYPE="GPE">高雄县 凤山</ENAMEX> 市长 <ENAMEX TYPE="PERSON">林三郎</ENAMEX> 在 垃圾 危机 的 时候 以 垃圾 打包 的 方式 来 应急 ， 不过 确 被 指控 涉嫌 图利 了 特定 厂商 ， 检察 单位 <ENAMEX TYPE="TIME">上午</ENAMEX> 特别 搜索 了 他 的 <ENAMEX TYPE="FAC">市公所</ENAMEX> 也 要 搜查 相关 的 证物 。
而 贪独案 在 <ENAMEX TYPE="DATE">高雄市 警局</ENAMEX> 也 有 一 件 ， 检察官 <ENAMEX TYPE="TIME">上午</ENAMEX> 到 警局 调查 一 名 警官 虚报 值班费 多 达 <ENAMEX TYPE="CARDINAL">上 百万</ENAMEX> 的 真相 。
<ENAMEX TYPE="ORG">高雄 地检署</ENAMEX> 检察官 <ENAMEX TYPE="PERSON">陈建合</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 指挥 大批 检调 人员 ， 指称 <ENAMEX TYPE="ORG">高雄市 凤山 市公所</ENAMEX> 搜索 市长 <ENAMEX TYPE="PERSON">林三郎</ENAMEX> 办公室 ， <ENAMEX TYPE="TIME">整整 一 个 上午</ENAMEX> 已经 取出 了 大批 文件 和 垃圾场 的 处理 资料 。
这 是 检察官 即 羁押 <ENAMEX TYPE="GPE">凤山市</ENAMEX> 的 计事 <ENAMEX TYPE="PERSON">黄一宏</ENAMEX> ， 并且 约谈 <ENAMEX TYPE="ORG">凤山 市公所</ENAMEX> 主任 以及 承包商 等 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 人 后 重大 工作 。
<ENAMEX TYPE="FAC">凤山 顶庄 垃圾场</ENAMEX> 因为 紧临 <ENAMEX TYPE="GPE">高雄 小港区</ENAMEX> 传出 阵阵 恶臭 ， 在 <ENAMEX TYPE="DATE">８７年</ENAMEX> 引发 垃圾 大战 。
而 经过 所长 协调 ， 达成 垃圾 掩埋 前 必须 先 打包 。
垃圾 打包 的 费用 由于 环保署 出资 <ENAMEX TYPE="CARDINAL">４８００万</ENAMEX> ， <ENAMEX TYPE="ORG">风山 市公所</ENAMEX> 出资 <ENAMEX TYPE="CARDINAL">４８００万</ENAMEX> 。
不过 现在 却 传出 <ENAMEX TYPE="ORG">凤山 市公所</ENAMEX> 人员 向 厂商 索贿 的 弊端 。
案情 甚至 向上 发展 牵涉 到 <ENAMEX TYPE="GPE">凤山</ENAMEX> 市长 <ENAMEX TYPE="PERSON">林三郎</ENAMEX> 。
但是 他 <ENAMEX TYPE="DATE">今天</ENAMEX> 特地 请假 回避 检方 的 约谈 。
而 <ENAMEX TYPE="ORG">高雄市 警局 保防室</ENAMEX> 一 名 中 高 阶 警官 则 被 人 检举 侵吞 公款 ， 涉嫌 以 属下 的 名义 重复 申请 值班费 金额 超过 <ENAMEX TYPE="CARDINAL">上 百万</ENAMEX> 。
检察官 <ENAMEX TYPE="TIME">上午</ENAMEX> 到 市 警局 了解 和 督察长 共同 会商 ， 督察室 的 态度 相当 保守 而 这 名 警官 <ENAMEX TYPE="TIME">上午</ENAMEX> 也 没有 在 警察局 出现 。
员警 目前 已经 排除 有 人 挟怨 报复 ， 并且 要 约谈 数 名 相关 人员 到 案 说明 。
</DOC>
