<DOC DOCNO="bn/cts/02/cts_0238@0238@cts@bn@ch@on">
<ENAMEX TYPE="ORG">国军</ENAMEX> 雄狮 操演 <ENAMEX TYPE="DATE">第二 天</ENAMEX> 展开 了 <ENAMEX TYPE="TIME">夜间</ENAMEX> 搜索 还 要 <ENAMEX TYPE="TIME">佛晓</ENAMEX> 攻击 等 训练 的 科目 。
为了 扩大 歼敌 的 战果 呢 ， <ENAMEX TYPE="ORG">国军</ENAMEX> 这 一 次 特别 出动 了 ｍ－６０ａ３ 战车 协同 作战 。
另外 针对 <ENAMEX TYPE="ORG">美国 国防部</ENAMEX> 指出 ， <ENAMEX TYPE="EVENT">台海 战争</ENAMEX> 暴发 的 时候 <ENAMEX TYPE="GPE">台湾</ENAMEX> 必须 要 维持 相当 的 战力 ， 直 到 外力 协助 为止 的 说法 ， 参谋总长 <ENAMEX TYPE="PERSON">汤耀明</ENAMEX> 特别 强调 <ENAMEX TYPE="ORG">国军</ENAMEX> 绝对 有 确保 国家 安全 的 能力 。
<ENAMEX TYPE="TIME">凌晨 ３点３０分</ENAMEX> 部队 接获 指令 ， 随即 从 驻扎 的 营地 搜索 前进 。
此时 的 指挥官 更 是 同时 传达 另 一 项 任务 ， 就 是 <ENAMEX TYPE="TIME">在 ５点３０分</ENAMEX> 向 敌军 提早 攻击 。
除了 以 陆陆 火箭筒 攻击 敌阵地 ， 并且 引爆 路台 等 障碍物 之外 ， 攻击 发起 时 蘑菇营 也 出动 了 在 <ENAMEX TYPE="EVENT">波湾 战争</ENAMEX> 当中 创下 不 油 的 ｍ－６０ａｓ 战车 协同 作战 。
对于 <ENAMEX TYPE="NORP" E_OFF="1">美方</ENAMEX> 指称 目前 <ENAMEX TYPE="LOC">台海</ENAMEX> 一旦 发生 战争 时 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 军事 力量 仍然 无法 确定 胜败 的 说法 ， 参谋总长 <ENAMEX TYPE="PERSON">汤耀明</ENAMEX> 则 是 特别 做出 声明 。
“ <ENAMEX TYPE="LOC">台海</ENAMEX> 的 稳定 是 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 大家 所 盼望 的 ， 也 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 他们 所 关切 的 一 件 事情 。
假如 任何 一 方 没有 足够 的 战力 ， 能够 维持 目前 这样 一 个 安定 前途 吗 ？ ”
《 <ENAMEX TYPE="LAW">和平 新 时案</ENAMEX> 》 实施 以来 ， 已经 将 一般 的 部队 逐步 训练 成为 特种 部队 以 应映 战时 的 需要 。
<ENAMEX TYPE="ORG">国防部</ENAMEX> 强调 在 新 一 代 武器 全面 换装 训练 完成 之后 ， <ENAMEX TYPE="ORG">国军</ENAMEX> 的 攻击 防御 战力 还 会 有所 提升 ， 并 维持 <ENAMEX TYPE="LOC">台海</ENAMEX> 和平 ， 确保 国家 安全 稳定 。
</DOC>
