<DOC DOCNO="bn/cts/02/cts_0233@0233@cts@bn@ch@on">
<ENAMEX TYPE="GPE">台东县 东寺镇</ENAMEX> 一 名 当铺 的 老板 <ENAMEX TYPE="DATE">上 个 月</ENAMEX> 在 酒店 里头 ， 遭到 了 歹徒 持枪 绑架 勒索 <ENAMEX TYPE="MONEY">１２００万 元</ENAMEX> 。
幸好 警方 及时 逮捕 了 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 名 的 绑匪 救出 了 人质 ， 而 警方 更 发现 嫌犯 居然 都 是 酒店 里头 的 内部 员工 ， 看到 被害人 有钱 就 勾结 黑道 下手 。
主嫌 <ENAMEX TYPE="PERSON">张永州</ENAMEX> 、 <ENAMEX TYPE="PERSON">林昌宏</ENAMEX> 等 人 全 都 是 <ENAMEX TYPE="LOC">台东 地区</ENAMEX> 的 黑道 分子 。
<ENAMEX TYPE="DATE">上 个 月 ３０号</ENAMEX> <ENAMEX TYPE="GPE">东寺镇</ENAMEX> 有 一 名 <ENAMEX TYPE="PERSON">范</ENAMEX> 姓 的 当铺 老板 和 <ENAMEX TYPE="CARDINAL">１０多</ENAMEX> 个 朋友 一起 到 一 家 “ <ENAMEX TYPE="FAC">金钱豹 ” 酒店</ENAMEX> 去 喝酒 。
不过 就 在 结帐 准备 离开 的 时候 ， 却 被 这 群 歹徒 持枪 拦截 下来 。
<ENAMEX TYPE="PERSON">范</ENAMEX> 姓 老板 双 手 被 绑 ， 眼睛 还 用 胶带 蒙住 ， 被 带到 <ENAMEX TYPE="LOC">东寺 山区</ENAMEX> 里 殴打 、 凌虐 。
绑匪 借口 说 被害人 曾经 到 酒店 砸店 闹事 ， 要 他 出钱 买下 股权 并且 要 交出 <ENAMEX TYPE="CARDINAL">１２００万</ENAMEX> 赎款 ， 否则 就 要 撕票 。
<ENAMEX TYPE="PERSON">范</ENAMEX> 姓 老板 因为 不堪凌虐 只好 答应 先 由 家属 交付 <ENAMEX TYPE="MONEY">３００万 元</ENAMEX> ， 警方 后来 寻线 先 救出 其他 被害人 ， <ENAMEX TYPE="PERSON">范</ENAMEX> 姓 老板 则 是 被 歹徒 带到 丰园市 才 被 丢弃 在 路边 。
<ENAMEX TYPE="ORG">刑事局</ENAMEX> 分 <ENAMEX TYPE="CARDINAL">８</ENAMEX> 队 展开 追查 ， 绑匪 陆续 落网 。
警方 还 发现 居然 是 酒店 员工 勾结 黑道 分子 专门 锁定 有钱 被害人 下手 ， 根本 是 一 家 大 黑 店 。
专案 小组 正 扩大 追查 ， 其他 在逃 的 共犯 也 将 得知 下落 。
</DOC>
