<DOC DOCNO="bn/cts/02/cts_0262@0262@cts@bn@ch@on">
众所注目 的 “ <ENAMEX TYPE="EVENT">核试 事件 案</ENAMEX> ” 很 可能 没有 办法 象 预期 的 在 <ENAMEX TYPE="DATE">明天</ENAMEX> 做出 解释 了 。
因为 有 大法官 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 记者 追问 之下 表示 ， 目前 大法官 根本 还 没有 共识 ， 因此 不 要 说 <ENAMEX TYPE="DATE">明天</ENAMEX> ， 在 <ENAMEX TYPE="DATE">农历 新年 之前</ENAMEX> 能 不 能够 完成 事件 都 还 充满 变数 。
媒体 一再 追逐 的 是 大法官 <ENAMEX TYPE="PERSON">孙森研</ENAMEX> ， 虽然 其他 大法官 <ENAMEX TYPE="TIME">上午</ENAMEX> 正 为 核试案 开 审查会 ， 但 因为 <ENAMEX TYPE="DATE">今天</ENAMEX> 是 <ENAMEX TYPE="DATE">司法节</ENAMEX> 有 几 位 大法官 出席 庆祝 大会 领奖 ， 于是 他们 就 成为 媒体 紧盯不放 的 焦点 ， 只不过 他 守口如瓶 什么 都 不 肯 说 。
能 不 能 在 <ENAMEX TYPE="DATE">农历 春节 前</ENAMEX> 做出 解释 ？
“ 我 不 可能 讲话 。 ”
希望 能够 尽快 ？
“ 我 不 晓得 。 ”
倒 是 另 一 位 大法官 解在权 在 媒体 包围 与 追问 下 勉强 透露 目前 大法官 对 核试 停建 是否 违建 并没有 达成 共识 ， 何时 才 能 完成 事件 无法 确定 。
“ 对 这个 我 不 能 再 说 下去 了 ， 因为 这个 很 抱歉 。
言词 辩论 到 目前 还 没有 结果 。 ”
他 说 没有 开 言词 辩论 的 必要 ， 数 位 大法官 之间 的 意见 应该 没有 极端 的 差距 。
但 为什么 还是 无法 很 快 做出 结论 ， 显然 还 有 其他 不 可 知 的 变数 。
</DOC>
