------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    很多人有身份证不见了的经验，根据统计一年有多达六、七十万张数量相当的惊人，严重的是有人身份证被偷又被利用成为犯案的工具。

Treebanked sentence:
--------------------
    很多 人 有 身份证 不见 了 的 经验 ， 根据 统计 一 年 *pro* 有 多 达 六 、 七十万 张 数量 相当 的 惊人 ， *OP* *T*-1 严重 的 是 *pro* 有 人 身份证 被 偷 *-3 *pro* 又 被 利用
    *-4 成为 *OP* *pro* *T*-2 犯案 的 工具 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (QP (CD 很多))
                         (NP (NN 人)))
                 (VP (VE 有)
                     (NP-OBJ (CP-APP (IP (NP-SBJ (NN 身份证))
                                         (VP (VV 不见)
                                             (AS 了)))
                                     (DEC 的))
                             (NP (NN 经验)))))
             (PU ，)
             (IP (PP-MNR (P 根据)
                         (NP (NN 统计)))
                 (QP-TMP (CD 一)
                         (CLP (M 年)))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VE 有)
                     (VP (ADVP (AD 多))
                         (VP (VV 达)
                             (QP-EXT (CD 六)
                                     (PU 、)
                                     (CD 七十万)
                                     (CLP (M 张)))))))
             (IP (NP-EXT (NN 数量))
                 (VP (DVP (ADVP (AD 相当))
                          (DEV 的))
                     (VP (VA 惊人))))
             (PU ，)
             (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VA 严重)))
                                 (DEC 的))))
                 (VP (VC 是)
                     (IP-PRD (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VE 有)
                                     (IP (NP-TPC (NN 人))
                                         (NP-SBJ-3 (NN 身份证))
                                         (VP (SB 被)
                                             (VP (VV 偷)
                                                 (NP-OBJ (-NONE- *-3)))))))
                             (IP (NP-SBJ-4 (-NONE- *pro*))
                                 (VP (ADVP (AD 又))
                                     (VP (VP (SB 被)
                                             (VP (VV 利用)
                                                 (NP-OBJ (-NONE- *-4))))
                                         (VP (VV 成为)
                                             (NP-OBJ (CP (WHPP-2 (-NONE- *OP*))
                                                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                                                 (VP (PP-MNR (-NONE- *T*-2))
                                                                     (VP (VV 犯案))))
                                                             (DEC 的)))
                                                     (NP (NN 工具))))))))))
             (PU 。)))

Leaves:
-------
    0   很多
    1   人
    2   有
           sense: 有-v.1
           prop:  有.01
            v          * -> 2:0,  有
            ARG0       * -> 0:2,  很多 人
            ARG1       * -> 3:4,  身份证 不见 了 的 经验
    3   身份证
    4   不见
           prop:  不见.01
            v          * -> 4:0,  不见
            ARG0       * -> 3:1,  身份证
    5   了
    6   的
    7   经验
    8   ，
    9   根据
    10  统计
    11  一
    12  年
    13  *pro*
    14  有
           sense: 有-v.2
           prop:  有.04
            v          * -> 14:0, 有
    15  多
    16  达
           sense: 达-v.1
           prop:  达.01
            v          * -> 16:0, 达
            ARGM-MNR   * -> 9:1,  根据 统计
            ARGM-TMP   * -> 11:1, 一 年
            ARG0       * -> 13:0, *pro*
            ARGM-ADV   * -> 15:1, 多
            ARG1       * -> 17:1, 六 、 七十万 张
    17  六
        !  name:  CARDINAL           17-19  六 、 七十万
    18  、
    19  七十万
    20  张
    21  数量
    22  相当
    23  的
    24  惊人
           prop:  惊人.01
            v          * -> 24:0, 惊人
            ARG0       * -> 21:1, 数量
            ARGM-ADV   * -> 22:2, 相当 的
    25  ，
    26  *OP*
    27  *T*-1
    28  严重
           sense: 严重-v.1
           prop:  严重.01
            v          * -> 28:0, 严重
            ARG0       * -> 27:0, *T*-1 -> 26:0, *OP*
    29  的
    30  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 30:0, 是
            ARG0       * -> 26:3, *OP* *T*-1 严重 的
            ARG1       * -> 31:3, *pro* 有 人 身份证 被 偷 *-3 *pro* 又 被 利用 *-4 成为 *OP* *pro* *T*-2 犯案 的 工具
    31  *pro*
    32  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 32:0, 有
            ARG0       * -> 31:0, *pro*
            ARG1       * -> 33:2, 人 身份证 被 偷 *-3
    33  人
    34  身份证
           coref: IDENT        10    34-34  身份证
    35  被
    36  偷
           prop:  偷.01
            v          * -> 36:0, 偷
            ARG1       * -> 33:1, 人
            ARG1       * -> 37:0, *-3 -> 34:1, 身份证
    37  *-3
    38  *pro*
           coref: IDENT        10    38-38  *pro*
    39  又
    40  被
    41  利用
           prop:  利用.01
            v          * -> 41:0, 利用
            ARG1       * -> 42:0, *-4 -> 38:0, *pro*
            ARGM-DIS   * -> 39:1, 又
    42  *-4
    43  成为
           prop:  成为.01
            v          * -> 43:0, 成为
            ARG0       * -> 42:0, *-4 -> 38:0, *pro*
            ARGM-ADV   * -> 39:1, 又
            ARG1       * -> 44:3, *OP* *pro* *T*-2 犯案 的 工具
    44  *OP*
    45  *pro*
    46  *T*-2
    47  犯案
    48  的
    49  工具
    50  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    被害人上午现身说法，哭诉自己因此得要到各地去应询十分倒霉。

Treebanked sentence:
--------------------
    被害人 上午 现身说法 ， 哭诉 自己 因此 得要 到 各 地 去 应询 十分 倒霉 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 被害人))
             (VP (NP-TMP (NT 上午))
                 (VP (VP (VV 现身说法)
                         (PU ，))
                     (VP (VV 哭诉)
                         (IP-OBJ (NP-SBJ (PN 自己))
                                 (VP (VP (ADVP (AD 因此))
                                         (VP (VV 得要)
                                             (VP (VP (VV 到)
                                                     (NP-OBJ (DP (DT 各))
                                                             (NP (NN 地))))
                                                 (VP (VV 去)
                                                     (VP (VV 应询))))))
                                     (VP (ADVP (AD 十分))
                                         (VP (VA 倒霉))))))))
             (PU 。)))

Leaves:
-------
    0   被害人
           coref: IDENT        36    0-0    被害人
    1   上午
           coref: IDENT        17    1-1    上午
           name:  TIME               1-1    上午
    2   现身说法
    3   ，
    4   哭诉
    5   自己
           coref: IDENT        36    5-5    自己
    6   因此
    7   得要
    8   到
           sense: 到-v.2
           prop:  到.01
            v          * -> 8:0,  到
            ARG0       * -> 5:1,  自己
            ARGM-DIS   * -> 6:1,  因此
            ARG1       * -> 9:2,  各 地
    9   各
    10  地
    11  去
           sense: 去-v.4
           prop:  去.01
            v          * -> 11:0, 去
    12  应询
    13  十分
    14  倒霉
    15  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    更糟的是目前各单位并没有完成通连，使得假身份证虽然到处流窜，却无法查起。

Treebanked sentence:
--------------------
    *OP* *T*-1 更 糟 的 是 目前 各 单位 并没有 完成 通连 ， *pro* 使得 假 身份证 *PRO* 虽然 *pro* 到处 流窜 ， 却 无法 查 起 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (ADVP (AD 更))
                                         (VP (VA 糟))))
                                 (DEC 的))))
                 (VP (VC 是)
                     (IP-PRD (NP-TMP (NT 目前))
                             (NP-SBJ (DP (DT 各))
                                     (NP (NN 单位)))
                             (VP (ADVP (AD 并没有))
                                 (VP (VV 完成)
                                     (NP-OBJ (NN 通连)))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 使得)
                     (NP-OBJ (ADJP (JJ 假))
                             (NP (NN 身份证)))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (CP-ADV (ADVP (CS 虽然))
                                     (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (ADVP (AD 到处))
                                             (VP (VV 流窜)))))
                             (PU ，)
                             (ADVP (AD 却))
                             (ADVP (AD 无法))
                             (VP (VRD (VV 查)
                                      (VV 起)))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   *T*-1
    2   更
    3   糟
           prop:  糟.01
            v          * -> 3:0,  糟
            ARG0       * -> 1:0,  *T*-1 -> 0:0, *OP*
            ARGM-ADV   * -> 2:1,  更
    4   的
    5   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 5:0,  是
            ARG0       * -> 0:3,  *OP* *T*-1 更 糟 的
            ARG1       * -> 6:2,  目前 各 单位 并没有 完成 通连
    6   目前
    7   各
    8   单位
    9   并没有
    10  完成
           prop:  完成.01
            v          * -> 10:0, 完成
            ARGM-TMP   * -> 6:1,  目前
            ARG0       * -> 7:2,  各 单位
            ARGM-ADV   * -> 9:1,  并没有
            ARG1       * -> 11:1, 通连
    11  通连
    12  ，
    13  *pro*
    14  使得
           prop:  使得.01
            v          * -> 14:0, 使得
            ARG0       * -> 13:0, *pro*
            ARG1       * -> 15:2, 假 身份证
            ARG2       * -> 17:2, *PRO* 虽然 *pro* 到处 流窜 ， 却 无法 查 起
    15  假
           coref: IDENT        26    15-16  假 身份证
    16  身份证
    17  *PRO*
    18  虽然
    19  *pro*
           coref: IDENT        26    19-19  *pro*
    20  到处
    21  流窜
    22  ，
    23  却
    24  无法
    25  查
           prop:  查.01
            v          * -> 25:0, 查
            ARG1       * -> 17:0, *PRO*
            ARGM-ADV   * -> 18:2, 虽然 *pro* 到处 流窜
            ARGM-DIS   * -> 23:1, 却
            ARGM-ADV   * -> 24:1, 无法
    26  起
           sense: 起-v.2
           prop:  起.01
            v          * -> 26:0, 起
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    不愿暴光的ｈ小姐上午表示她是在网络上认识冒名杨易夫的人，之后被骗在证券公司开户遭诈领２００多万元。

Treebanked sentence:
--------------------
    *OP* *T*-1 不 愿 暴光 的 ｈ 小姐 上午 表示 她 是 在 网络 上 认识 *OP* *T*-2 冒名 杨易夫 的 人 ， 之后 被 骗 *-3 在 证券 公司 开户 遭 *pro* 诈领 ２００多万 元 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (ADVP (AD 不))
                                     (VP (VV 愿)
                                         (VP (VV 暴光)))))
                             (DEC 的)))
                     (NP-PN (NR ｈ)
                            (NN 小姐)))
             (VP (NP-TMP (NT 上午))
                 (VP (VV 表示)
                     (IP-OBJ (NP-SBJ-3 (PN 她))
                             (VP (VP (VC 是)
                                     (VP (PP-LOC (P 在)
                                                 (LCP (NP (NN 网络))
                                                      (LC 上)))
                                         (VP (VV 认识)
                                             (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                                         (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                                 (VP (VV 冒名)
                                                                     (NP-PN-OBJ (NR 杨易夫))))
                                                             (DEC 的)))
                                                     (NP (NN 人))))))
                                 (PU ，)
                                 (VP (ADVP (AD 之后))
                                     (VP (VP (VP (SB 被)
                                                 (VP (VV 骗)
                                                     (NP-OBJ (-NONE- *-3))))
                                             (VP (PP-LOC (P 在)
                                                         (NP (NN 证券)
                                                             (NN 公司)))
                                                 (VP (VV 开户))))
                                         (VP (VV 遭)
                                             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                     (VP (VV 诈领)
                                                         (QP-OBJ (CD ２００多万)
                                                                 (CLP (M 元))))))))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        29    0-7    *OP* *T*-1 不 愿 暴光 的 ｈ 小姐
    1   *T*-1
    2   不
    3   愿
           sense: 愿-v.1
           prop:  愿.01
            v          * -> 3:0,  愿
            ARGM-ADV   * -> 2:1,  不
            ARG1       * -> 4:1,  暴光
            ARG0       * -> 0:0,  *OP*
                       * -> 0:0,  *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 6:1,  ｈ 小姐
    4   暴光
    5   的
    6   ｈ
    7   小姐
    8   上午
           coref: IDENT        17    8-8    上午
           name:  TIME               8-8    上午
    9   表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 9:0,  表示
            ARG0       * -> 0:3,  *OP* *T*-1 不 愿 暴光 的 ｈ 小姐
            ARGM-TMP   * -> 8:1,  上午
            ARG1       * -> 10:2, 她 是 在 网络 上 认识 *OP* *T*-2 冒名 杨易夫 的 人 ， 之后 被 骗 *-3 在 证券 公司 开户 遭 *pro* 诈领 ２００多万 元
    10  她
           coref: IDENT        29    10-10  她
    11  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 11:0, 是
    12  在
           sense: 在-v.2
    13  网络
    14  上
           sense: 上-v.1
    15  认识
           sense: 认识-v.3
           prop:  认识.01
            v          * -> 15:0, 认识
            ARG0       * -> 26:0, *-3 -> 10:1, 她
            ARGM-LOC   * -> 12:1, 在 网络 上
            ARG1       * -> 16:3, *OP* *T*-2 冒名 杨易夫 的 人
    16  *OP*
           coref: IDENT        34    16-21  *OP* *T*-2 冒名 杨易夫 的 人
    17  *T*-2
    18  冒名
    19  杨易夫
           coref: IDENT        36    19-19  杨易夫
           name:  PERSON             19-19  杨易夫
    20  的
    21  人
    22  ，
    23  之后
    24  被
    25  骗
           prop:  骗.01
            v          * -> 25:0, 骗
            ARG1       * -> 26:0, *-3 -> 10:1, 她
            ARGM-TMP   * -> 23:1, 之后
    26  *-3
    27  在
           sense: 在-v.2
    28  证券
    29  公司
    30  开户
           prop:  开户.01
            v          * -> 30:0, 开户
            ARG0       * -> 26:0, *-3 -> 10:1, 她
            ARGM-TMP   * -> 23:1, 之后
            ARGM-LOC   * -> 27:1, 在 证券 公司
    31  遭
           prop:  遭.01
            v          * -> 31:0, 遭
            ARG0       * -> 26:0, *-3 -> 10:1, 她
            ARGM-ADV   * -> 23:1, 之后
            ARG1       * -> 32:2, *pro* 诈领 ２００多万 元
    32  *pro*
           coref: IDENT        34    32-32  *pro*
    33  诈领
    34  ２００多万
           name:  MONEY              34-35  ２００多万 元
    35  元
    36  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “然后开始以杨易夫的身份证接头，小至人情交大到这种诈骗犯案，他都用杨易夫的名字嫁祸给杨易夫。”

Treebanked sentence:
--------------------
    “ 然后 *pro* 开始 以 杨易夫 的 身份证 接头 ， *pro* 小 至 人情交 大 到 这 种 诈骗犯 案 ， 他 都 用 杨易夫 的 名字 嫁祸 给 杨易夫 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (IP (ADVP (AD 然后))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 开始)
                     (VP (PP-MNR (P 以)
                                 (NP (DNP (NP-PN (NR 杨易夫))
                                          (DEG 的))
                                     (NP (NN 身份证))))
                         (VP (VV 接头)))))
             (PU ，)
             (IP (IP-TPC (NP-SBJ (-NONE- *pro*))
                         (VP (VP (VA 小)
                                 (PP (P 至)
                                     (NP (NN 人情交))))
                             (VP (VA 大)
                                 (PP (P 到)
                                     (NP (DP (DT 这)
                                             (CLP (M 种)))
                                         (NP (NN 诈骗犯)
                                             (NN 案)))))))
                 (PU ，)
                 (NP-SBJ (PN 他))
                 (VP (ADVP (AD 都))
                     (PP-MNR (P 用)
                             (NP (DNP (NP-PN (NR 杨易夫))
                                      (DEG 的))
                                 (NP (NN 名字))))
                     (VP (VRD (VV 嫁祸)
                              (VV 给))
                         (NP-PN-OBJ (NR 杨易夫)))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   然后
    2   *pro*
           coref: IDENT        34    2-2    *pro*
    3   开始
           prop:  开始.01
            v          * -> 3:0,  开始
            ARGM-TMP   * -> 1:1,  然后
            ARG0       * -> 2:0,  *pro*
            ARG1       * -> 4:2,  以 杨易夫 的 身份证 接头
    4   以
    5   杨易夫
           coref: IDENT        36    5-5    杨易夫
           coref: IDENT        41    5-7    杨易夫 的 身份证
           name:  PERSON             5-5    杨易夫
    6   的
    7   身份证
    8   接头
    9   ，
    10  *pro*
           coref: IDENT        34    10-10  *pro*
    11  小
           prop:  小.01
            v          * -> 11:0, 小
            ARG0       * -> 10:0, *pro*
            ARGM-EXT   * -> 12:1, 至 人情交
    12  至
    13  人情交
    14  大
           prop:  大.01
            v          * -> 14:0, 大
            ARG0       * -> 10:0, *pro*
            ARGM-ADV   * -> 15:1, 到 这 种 诈骗犯 案
    15  到
           sense: 到-v.3
    16  这
    17  种
    18  诈骗犯
    19  案
    20  ，
    21  他
           coref: IDENT        34    21-21  他
    22  都
    23  用
           sense: 用-v.1
    24  杨易夫
           coref: IDENT        36    24-24  杨易夫
           name:  PERSON             24-24  杨易夫
    25  的
    26  名字
    27  嫁祸
    28  给
           prop:  给.01
            v          * -> 28:0, 给
    29  杨易夫
           coref: IDENT        36    29-29  杨易夫
           name:  PERSON             29-29  杨易夫
    30  。
    31  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    而您在画面上所看到的就是冒名杨易夫的林众仪，林众仪有四项偷窃记录。

Treebanked sentence:
--------------------
    而 *OP* 您 在 画面 上 所 看到 *T*-1 的 就 是 *OP* *T*-2 冒名 杨易夫 的 林众仪 ， 林众仪 有 四 项 偷窃 记录 。

Tree:
-----
    (TOP (IP (IP (ADVP (AD 而))
                 (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (PN 您))
                                     (VP (PP-LOC (P 在)
                                                 (LCP (NP (NN 画面))
                                                      (LC 上)))
                                         (VP (MSP 所)
                                             (VP (VV 看到)
                                                 (NP-OBJ (-NONE- *T*-1))))))
                                 (DEC 的))))
                 (VP (ADVP (AD 就))
                     (VP (VC 是)
                         (NP-PRD (CP (WHNP-2 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-2))
                                             (VP (VV 冒名)
                                                 (NP-PN-OBJ (NR 杨易夫))))
                                         (DEC 的)))
                                 (NP-PN (NR 林众仪))))))
             (PU ，)
             (IP (NP-PN-SBJ (NR 林众仪))
                 (VP (VE 有)
                     (NP-OBJ (QP (CD 四)
                                 (CLP (M 项)))
                             (NP (NN 偷窃)
                                 (NN 记录)))))
             (PU 。)))

Leaves:
-------
    0   而
    1   *OP*
    2   您
    3   在
           sense: 在-v.2
    4   画面
    5   上
           sense: 上-v.1
    6   所
    7   看到
           prop:  看到.01
            v          * -> 7:0,  看到
            ARG1       * -> 8:0,  *T*-1 -> 1:0, *OP*
            ARG0       * -> 2:1,  您
            ARGM-LOC   * -> 3:1,  在 画面 上
    8   *T*-1
    9   的
    10  就
           sense: 就-v.8
    11  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 11:0, 是
            ARGM-DIS   * -> 0:1,  而
            ARG0       * -> 1:3,  *OP* 您 在 画面 上 所 看到 *T*-1 的
            ARGM-ADV   * -> 10:1, 就
            ARG1       * -> 12:3, *OP* *T*-2 冒名 杨易夫 的 林众仪
    12  *OP*
           coref: IDENT        34    12-17  *OP* *T*-2 冒名 杨易夫 的 林众仪
    13  *T*-2
    14  冒名
    15  杨易夫
           coref: IDENT        36    15-15  杨易夫
           name:  PERSON             15-15  杨易夫
    16  的
    17  林众仪
           name:  PERSON             17-17  林众仪
    18  ，
    19  林众仪
           coref: IDENT        34    19-19  林众仪
           name:  PERSON             19-19  林众仪
    20  有
           sense: 有-v.1
           prop:  有.01
            v          * -> 20:0, 有
            ARG0       * -> 19:1, 林众仪
            ARG1       * -> 21:2, 四 项 偷窃 记录
    21  四
           name:  CARDINAL           21-21  四
    22  项
    23  偷窃
    24  记录
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他在民国８５年窃取杨易夫的身份证之后先后在全省各地犯案长达５年之久。

Treebanked sentence:
--------------------
    他 *pro* 在 民国 ８５年 窃取 杨易夫 的 身份证 之后 先后 在 全 省 各 地 犯案 长 达 ５ 年 之 久 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他))
             (VP (VP-FOC (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                      (VP (PP-TMP (P 在)
                                                  (NP (NR 民国)
                                                      (NT ８５年)))
                                          (VP (VV 窃取)
                                              (NP-OBJ (DNP (NP-PN (NR 杨易夫))
                                                           (DEG 的))
                                                      (NP (NN 身份证))))))
                                  (LC 之后))
                         (ADVP (AD 先后))
                         (PP-LOC (P 在)
                                 (NP (NP (DP (DT 全))
                                         (NP (NN 省)))
                                     (DP (DT 各))
                                     (NP (NN 地))))
                         (VP (VV 犯案)))
                 (VP (ADVP (AD 长))
                     (VP (VV 达)
                         (NP-EXT (DNP (QP (CD ５)
                                          (CLP (M 年)))
                                      (DEG 之))
                                 (NP (NN 久))))))
             (PU 。)))

Leaves:
-------
    0   他
           coref: IDENT        34    0-0    他
    1   *pro*
           coref: IDENT        34    1-1    *pro*
    2   在
           sense: 在-v.2
    3   民国
           name:  DATE               3-4    民国 ８５年
    4   ８５年
    5   窃取
           prop:  窃取.01
            v          * -> 5:0,  窃取
            ARG0       * -> 1:0,  *pro*
            ARGM-TMP   * -> 2:1,  在 民国 ８５年
            ARG1       * -> 6:3,  杨易夫 的 身份证
    6   杨易夫
           coref: IDENT        36    6-6    杨易夫
           coref: IDENT        41    6-8    杨易夫 的 身份证
           name:  PERSON             6-6    杨易夫
    7   的
    8   身份证
    9   之后
    10  先后
    11  在
           sense: 在-v.2
    12  全
           sense: 全-v.2
           coref: IDENT        65    12-13  全 省
    13  省
    14  各
    15  地
    16  犯案
    17  长
           sense: 长-v.4
    18  达
           sense: 达-v.1
           prop:  达.01
            v          * -> 18:0, 达
            ARG0       * -> 0:1,  他
            ARG0       * -> 1:4,  *pro* 在 民国 ８５年 窃取 杨易夫 的 身份证 之后 先后 在 全 省 各 地 犯案
            ARGM-ADV   * -> 17:1, 长
            ARG1       * -> 19:3, ５ 年 之 久
    19  ５
           name:  DATE               19-20  ５ 年
    20  年
    21  之
    22  久
           sense: 久-v.2
    23  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “我们也没有办法去破案，知道吗而且警方都一直在找你，你也不知如何是好，干脆我就让你们警察自己来抓我上去省得那么累，对呀真的，因为真的很累很累。”

Treebanked sentence:
--------------------
    “ 我们 也 没有 办法 去 破案 ， *pro* 知道 吗 而且 警方 都 一直 在 找 你 ， 你 也 不 知 *pro* 如何 是 好 ， 干脆 我 就 让 你们 警察 *PRO* 自己 来 抓 我 上去 省得 *PRO* 那么 累
    ， *pro* 对 呀 *pro* 真的 ， 因为 *pro* 真的 很 累 很 累 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (IP (NP-SBJ (PN 我们))
                 (VP (ADVP (AD 也))
                     (VP (VP (VE 没有)
                             (NP-OBJ (NN 办法)))
                         (VP (VV 去)
                             (VP (VV 破案))))))
             (PU ，)
             (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                       (VP (VV 知道)))
                   (SP 吗))
             (CC 而且)
             (IP (NP-SBJ (NN 警方))
                 (VP (ADVP (AD 都))
                     (ADVP (AD 一直))
                     (ADVP (AD 在))
                     (VP (VV 找)
                         (NP-OBJ (PN 你)))))
             (PU ，)
             (IP (NP-SBJ (PN 你))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 不))
                     (VP (VV 知)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP-WH (AD 如何))
                                     (VP (VC 是)
                                         (VP (VA 好))))))))
             (PU ，)
             (IP (ADVP (AD 干脆))
                 (NP-SBJ (PN 我))
                 (VP (VP (ADVP (AD 就))
                         (VP (VV 让)
                             (NP-OBJ (PN 你们)
                                     (NN 警察))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (NP-MNR (PN 自己))
                                     (VP (VV 来)
                                         (VP (VP (VV 抓)
                                                 (NP-OBJ (PN 我)))
                                             (VP (VV 上去))))))))
                     (VP (VV 省得)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (ADVP (AD 那么))
                                     (VP (VA 累)))))))
             (PU ，)
             (CP (IP (NP-SBJ (-NONE- *pro*))
                     (VP (VA 对)))
                 (SP 呀))
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VA 真的))
                 (PU ，)
                 (PP-PRP (P 因为)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 真的))
                                 (VP (VP (ADVP (AD 很))
                                         (VP (VA 累)))
                                     (VP (ADVP (AD 很))
                                         (VP (VA 累))))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   我们
    2   也
    3   没有
           sense: 没有-v.1
           prop:  没有.02
            v          * -> 3:0,  没有
            ARG0       * -> 1:1,  我们
            ARGM-ADV   * -> 2:1,  也
            ARG1       * -> 4:1,  办法
    4   办法
    5   去
           sense: 去-v.4
           prop:  去.01
            v          * -> 5:0,  去
    6   破案
    7   ，
    8   *pro*
    9   知道
           prop:  知道.01
            v          * -> 9:0,  知道
            ARG0       * -> 8:0,  *pro*
    10  吗
    11  而且
    12  警方
    13  都
    14  一直
    15  在
           sense: 在-v.5
    16  找
           prop:  找.01
            v          * -> 16:0, 找
            ARG0       * -> 12:1, 警方
            ARGM-ADV   * -> 13:1, 都
            ARGM-ADV   * -> 14:1, 一直
            ARGM-ADV   * -> 15:1, 在
            ARG1       * -> 17:1, 你
    17  你
           coref: IDENT        36    17-17  你
    18  ，
    19  你
           coref: IDENT        36    19-19  你
    20  也
    21  不
    22  知
           prop:  知.01
            v          * -> 22:0, 知
            ARG0       * -> 19:1, 你
            ARGM-DIS   * -> 20:1, 也
            ARGM-ADV   * -> 21:1, 不
            ARG1       * -> 23:2, *pro* 如何 是 好
    23  *pro*
           coref: IDENT        36    23-23  *pro*
    24  如何
    25  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 25:0, 是
    26  好
           sense: 好-v.1
           prop:  好.01
            v          * -> 26:0, 好
            ARG0       * -> 23:0, *pro*
            ARGM-ADV   * -> 24:1, 如何
    27  ，
    28  干脆
    29  我
           coref: IDENT        36    29-29  我
    30  就
           sense: 就-v.10
    31  让
           sense: 让-v.2
           prop:  让.02
            v          * -> 31:0, 让
            ARGM-ADV   * -> 28:1, 干脆
            ARG0       * -> 29:1, 我
            ARGM-ADV   * -> 30:1, 就
            ARG1       * -> 32:1, 你们 警察
            ARG2       * -> 34:2, *PRO* 自己 来 抓 我 上去
    32  你们
           coref: IDENT        75    32-33  你们 警察
    33  警察
    34  *PRO*
    35  自己
           coref: IDENT        75    35-35  自己
    36  来
           sense: 来-v.7
           prop:  来.05
            v          * -> 36:0, 来
            ARG0       * -> 34:0, *PRO*
            ARGM-ADV   * -> 35:1, 自己
            ARG1       * -> 37:2, 抓 我 上去
    37  抓
           prop:  抓.01
            v          * -> 37:0, 抓
            ARG0       * -> 34:0, *PRO*
            ARGM-ADV   * -> 35:1, 自己
            ARG1       * -> 38:1, 我
    38  我
           coref: IDENT        36    38-38  我
    39  上去
    40  省得
    41  *PRO*
    42  那么
    43  累
           prop:  累.01
            v          * -> 43:0, 累
            ARG1       * -> 41:0, *PRO*
            ARGM-ADV   * -> 42:1, 那么
    44  ，
    45  *pro*
    46  对
           sense: 对-v.2
           prop:  对.02
            v          * -> 46:0, 对
            ARG0       * -> 45:0, *pro*
    47  呀
    48  *pro*
    49  真的
    50  ，
    51  因为
    52  *pro*
           coref: IDENT        36    52-52  *pro*
    53  真的
    54  很
    55  累
           prop:  累.01
            v          * -> 55:0, 累
            ARG1       * -> 52:0, *pro*
            ARGM-ADV   * -> 53:1, 真的
            ARGM-ADV   * -> 54:1, 很
    56  很
    57  累
           prop:  累.01
            v          * -> 57:0, 累
            ARG1       * -> 52:0, *pro*
            ARGM-ADV   * -> 53:1, 真的
            ARGM-ADV   * -> 56:1, 很
    58  。
    59  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    由于遭到身份证冒用，５年来只要林众仪犯案杨易夫就得要到案说明。

Treebanked sentence:
--------------------
    由于 *pro* 遭到 身份证 冒用 ， ５ 年 来 只要 林众仪 犯案 杨易夫 就 得要 到 案 说明 。

Tree:
-----
    (TOP (IP (PP-PRP (P 由于)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 遭到)
                             (IP-OBJ (NP-SBJ (NN 身份证))
                                     (VP (VV 冒用))))))
             (PU ，)
             (LCP-TMP (QP (CD ５)
                          (CLP (M 年)))
                      (LC 来))
             (CP-CND (ADVP (CS 只要))
                     (IP (NP-PN-SBJ (NR 林众仪))
                         (VP (VV 犯案))))
             (NP-PN-SBJ (NR 杨易夫))
             (VP (ADVP (AD 就))
                 (VP (VV 得要)
                     (VP (VP (VV 到)
                             (NP-OBJ (NN 案)))
                         (VP (VV 说明)))))
             (PU 。)))

Leaves:
-------
    0   由于
    1   *pro*
           coref: IDENT        36    1-1    *pro*
    2   遭到
           prop:  遭到.01
            v          * -> 2:0,  遭到
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 3:2,  身份证 冒用
    3   身份证
           coref: IDENT        41    3-3    身份证
    4   冒用
    5   ，
    6   ５
           name:  DATE               6-8    ５ 年 来
    7   年
    8   来
           sense: 来-v.13
    9   只要
    10  林众仪
           coref: IDENT        34    10-10  林众仪
           name:  PERSON             10-10  林众仪
    11  犯案
    12  杨易夫
           coref: IDENT        36    12-12  杨易夫
           name:  PERSON             12-12  杨易夫
    13  就
           sense: 就-v.2
    14  得要
    15  到
           sense: 到-v.1
           prop:  到.01
            v          * -> 15:0, 到
    16  案
    17  说明
           sense: 说明-v.1
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    根据统计过去一年多来全省就有１００多万张的身份证补登记，而身份证即使补登记由于相关单位并没有完成通连的电脑记录，所以旧的身份证还在到处流窜，甚至被当做犯案的工具。

Treebanked sentence:
--------------------
    根据 统计 过去 一 年 多 来 全 省 就 有 １００多万 张 的 身份证 补 登记 ， 而 身份证 即使 补 登记 由于 相关 单位 并 没有 *OP* *T*-1 完成 通连 的 电脑 记录 ， 所以 旧 的 身份证 还 在 到处
    流窜 ， 甚至 被 当做 *OP* *pro* *T*-2 犯案 的 工具 。

Tree:
-----
    (TOP (IP (IP (PP-MNR (P 根据)
                         (NP (NN 统计)))
                 (LCP-TMP (QP (NP (NT 过去))
                              (QP (QP (CD 一)
                                      (CLP (M 年)))
                                  (ADVP (AD 多))))
                          (LC 来))
                 (NP-SBJ (DP (DT 全))
                         (NP (NN 省)))
                 (VP (ADVP (AD 就))
                     (VP (VE 有)
                         (IP (NP-SBJ (DNP (QP (CD １００多万)
                                              (CLP (M 张)))
                                          (DEG 的))
                                     (NP (NN 身份证)))
                             (VP (VV 补)
                                 (NP-OBJ (NN 登记)))))))
             (PU ，)
             (IP (ADVP (AD 而))
                 (IP-ADV (NP-SBJ (NN 身份证))
                         (VP (ADVP (CS 即使))
                             (VP (VV 补)
                                 (NP-OBJ (NN 登记)))))
                 (PP-PRP (P 由于)
                         (IP (NP-SBJ (ADJP (JJ 相关))
                                     (NP (NN 单位)))
                             (VP (ADVP (AD 并))
                                 (VP (VV 没有)
                                     (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                             (VP (VV 完成)
                                                                 (NP-OBJ (NN 通连))))
                                                         (DEC 的)))
                                                 (NP (NN 电脑)))
                                         (VP (VV 记录)))))))
                 (PU ，)
                 (ADVP (AD 所以))
                 (NP-SBJ (DNP (ADJP (JJ 旧))
                              (DEG 的))
                         (NP (NN 身份证)))
                 (VP (VP (ADVP (AD 还))
                         (ADVP (AD 在))
                         (ADVP (AD 到处))
                         (VP (VV 流窜)))
                     (PU ，)
                     (VP (ADVP (AD 甚至))
                         (VP (SB 被)
                             (VP (VV 当做)
                                 (NP-OBJ (CP (WHPP-2 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (PP-MNR (-NONE- *T*-2))
                                                         (VP (VV 犯案))))
                                                 (DEC 的)))
                                         (NP (NN 工具))))))))
             (PU 。)))

Leaves:
-------
    0   根据
    1   统计
    2   过去
        !  name:  DATE               2-4    过去 一 年
    3   一
    4   年
    5   多
    6   来
           sense: 来-v.13
    7   全
           sense: 全-v.2
           coref: IDENT        65    7-8    全 省
    8   省
    9   就
           sense: 就-v.5
    10  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 10:0, 有
            ARGM-MNR   * -> 0:1,  根据 统计
            ARGM-TMP   * -> 2:3,  过去 一 年 多 来
            ARG0       * -> 7:2,  全 省
            ARGM-ADV   * -> 9:1,  就
            ARG1       * -> 11:4, １００多万 张 的 身份证 补 登记
    11  １００多万
           name:  CARDINAL           11-11  １００多万
    12  张
    13  的
    14  身份证
    15  补
           sense: 补-v.1
           prop:  补.01
            v          * -> 15:0, 补
            ARG0       * -> 11:3, １００多万 张 的 身份证
            ARG1       * -> 16:1, 登记
    16  登记
    17  ，
    18  而
    19  身份证
    20  即使
    21  补
           sense: 补-v.1
           prop:  补.01
            v          * -> 21:0, 补
            ARG0       * -> 19:1, 身份证
            ARGM-ADV   * -> 20:1, 即使
            ARG1       * -> 22:1, 登记
    22  登记
    23  由于
    24  相关
    25  单位
           sense: 单位-n.2
    26  并
    27  没有
           sense: 没有-v.2
           prop:  没有.02
            v          * -> 27:0, 没有
            ARG0       * -> 24:2, 相关 单位
            ARGM-ADV   * -> 26:1, 并
            ARG1       * -> 28:4, *OP* *T*-1 完成 通连 的 电脑 记录
    28  *OP*
    29  *T*-1
    30  完成
           prop:  完成.01
            v          * -> 30:0, 完成
            ARG1       * -> 31:1, 通连
            ARG0       * -> 28:0, *OP*
                       * -> 28:0, *OP*
                       * -> 29:0, *T*-1 -> 28:0, *OP*
                       * -> 29:0, *T*-1 -> 28:0, *OP*
                       * -> 33:1, 电脑
    31  通连
    32  的
    33  电脑
    34  记录
           prop:  记录.01
            v          * -> 34:0, 记录
            ARG2       * -> 28:3, *OP* *T*-1 完成 通连 的 电脑
    35  ，
    36  所以
    37  旧
    38  的
    39  身份证
    40  还
    41  在
           sense: 在-v.5
    42  到处
    43  流窜
    44  ，
    45  甚至
    46  被
    47  当做
           prop:  当做.01
            v          * -> 47:0, 当做
            ARGM-DIS   * -> 18:1, 而
            ARGM-ADV   * -> 19:2, 身份证 即使 补 登记
            ARGM-PRP   * -> 23:1, 由于 相关 单位 并 没有 *OP* *T*-1 完成 通连 的 电脑 记录
            ARGM-DIS   * -> 36:1, 所以
            ARG1       * -> 37:3, 旧 的 身份证
            ARGM-ADV   * -> 45:1, 甚至
            ARG2       * -> 48:3, *OP* *pro* *T*-2 犯案 的 工具
    48  *OP*
    49  *pro*
    50  *T*-2
    51  犯案
    52  的
    53  工具
    54  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    另外还得要小心求职的陷阱，台北市有一位民众今天现身说法，说他原来应征的是文书处理工作，现在上班之后才发现公司要他做的是外汇操作员，还要他们先交３５万元，薪水没有领到已经赔了好多钱。

Treebanked sentence:
--------------------
    另外 *pro* 还 得要 小心 *pro* 求职 的 陷阱 ， 台北市 有 一 位 民众 今天 现身说法 ， 说 *OP* 他 原来 应征 *T*-1 的 是 文书 处理 工作 ， 现在 *pro* 上班 之后 *pro* 才 发现
    *OP* 公司 要 他 *PRO* 做 *T*-2 的 是 外汇 操作员 ， *pro* 还 要 他们 *PRO* 先 交 ３５万 元 ， *pro* 薪水 没有 领到 *-3 已经 赔 了 好 多 钱 。

Tree:
-----
    (TOP (IP (IP (ADVP (AD 另外))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还))
                     (VP (VV 得要)
                         (VP (VV 小心)
                             (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (VV 求职)))
                                             (DEC 的))
                                     (NP (NN 陷阱)))))))
             (PU ，)
             (IP (NP-PN-SBJ (NR 台北市))
                 (VP (VE 有)
                     (IP (NP-SBJ (QP (CD 一)
                                     (CLP (M 位)))
                                 (NP (NN 民众)))
                         (VP (NP-TMP (NT 今天))
                             (VP (VP (VV 现身说法))
                                 (PU ，)
                                 (VP (VV 说)
                                     (IP-OBJ (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                                             (CP (IP (NP-SBJ (PN 他))
                                                                     (VP (ADVP (AD 原来))
                                                                         (VP (VV 应征)
                                                                             (NP-OBJ (-NONE- *T*-1)))))
                                                                 (DEC 的))))
                                                 (VP (VC 是)
                                                     (NP-PRD (NN 文书)
                                                             (NN 处理)
                                                             (NN 工作))))
                                             (PU ，)
                                             (IP (NP-TMP (NT 现在))
                                                 (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                                              (VP (NN 上班)))
                                                          (LC 之后))
                                                 (NP-SBJ (-NONE- *pro*))
                                                 (VP (ADVP (AD 才))
                                                     (VP (VV 发现)
                                                         (IP-OBJ (IP (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
                                                                                 (CP (IP (NP-SBJ (NN 公司))
                                                                                         (VP (VV 要)
                                                                                             (NP-OBJ (PN 他))
                                                                                             (IP (NP-SBJ (-NONE- *PRO*))
                                                                                                 (VP (VV 做)
                                                                                                     (NP-OBJ (-NONE-
    *T*-2))))))
                                                                                     (DEC 的))))
                                                                     (VP (VC 是)
                                                                         (NP-PRD (NN 外汇)
                                                                                 (NN 操作员))))
                                                                 (PU ，)
                                                                 (IP (NP-SBJ (-NONE- *pro*))
                                                                     (VP (ADVP (AD 还))
                                                                         (VP (VV 要)
                                                                             (NP-OBJ (PN 他们))
                                                                             (IP (NP-SBJ (-NONE- *PRO*))
                                                                                 (VP (ADVP (AD 先))
                                                                                     (VP (VV 交)
                                                                                         (QP-OBJ (CD ３５万)
                                                                                                 (CLP (M 元)))))))))))))
                                             (PU ，)
                                             (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (VP (NP-FOC-3 (NN 薪水))
                                                         (ADVP (AD 没有))
                                                         (VP (VV 领到)
                                                             (NP-OBJ (-NONE- *-3))))
                                                     (VP (ADVP (AD 已经))
                                                         (VP (VV 赔)
                                                             (AS 了)
                                                             (NP-OBJ (QP (ADVP (AD 好))
                                                                         (QP (CD 多)))
                                                                     (NP (NN 钱))))))))))))))
             (PU 。)))

Leaves:
-------
    0   另外
    1   *pro*
    2   还
    3   得要
    4   小心
           prop:  小心.01
            v          * -> 4:0,  小心
            ARGM-DIS   * -> 0:1,  另外
            ARG0       * -> 1:0,  *pro*
            ARGM-ADV   * -> 2:1,  还
            ARG1       * -> 5:4,  *pro* 求职 的 陷阱
    5   *pro*
    6   求职
           prop:  求职.01
            v          * -> 6:0,  求职
            ARG0       * -> 5:0,  *pro*
    7   的
    8   陷阱
    9   ，
    10  台北市
           name:  GPE                10-10  台北市
    11  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 11:0, 有
            ARG0       * -> 10:1, 台北市
            ARG1       * -> 12:3, 一 位 民众 今天 现身说法 ， 说 *OP* 他 原来 应征 *T*-1 的 是 文书 处理 工作 ， 现在 *pro* 上班 之后 *pro* 才 发现 *OP* 公司
                                  要 他 *PRO* 做 *T*-2 的 是 外汇 操作员 ， *pro* 还 要 他们 *PRO* 先 交 ３５万 元 ， *pro* 薪水 没有 领到 *-3 已经 赔
                                  了 好 多 钱
    12  一
           coref: IDENT        106   12-14  一 位 民众
    13  位
           sense: 位-v.2
    14  民众
    15  今天
           name:  DATE               15-15  今天
    16  现身说法
    17  ，
    18  说
           sense: 说-v.7
           prop:  说.01
            v          * -> 18:0, 说
            ARG0       * -> 12:2, 一 位 民众
            ARGM-TMP   * -> 15:1, 今天
            ARG1       * -> 19:5, *OP* 他 原来 应征 *T*-1 的 是 文书 处理 工作 ， 现在 *pro* 上班 之后 *pro* 才 发现 *OP* 公司 要 他 *PRO* 做 *T*-2
                                  的 是 外汇 操作员 ， *pro* 还 要 他们 *PRO* 先 交 ３５万 元 ， *pro* 薪水 没有 领到 *-3 已经 赔 了 好 多 钱
    19  *OP*
    20  他
           coref: IDENT        106   20-20  他
    21  原来
    22  应征
    23  *T*-1
    24  的
    25  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 25:0, 是
            ARG0       * -> 19:3, *OP* 他 原来 应征 *T*-1 的
            ARG1       * -> 26:1, 文书 处理 工作
    26  文书
    27  处理
           sense: 处理-v.2
    28  工作
    29  ，
    30  现在
    31  *pro*
           coref: IDENT        106   31-31  *pro*
    32  上班
    33  之后
    34  *pro*
           coref: IDENT        106   34-34  *pro*
    35  才
    36  发现
           prop:  发现.01
            v          * -> 36:0, 发现
            ARGM-TMP   * -> 30:1, 现在
            ARGM-TMP   * -> 31:3, *pro* 上班 之后
            ARG0       * -> 34:0, *pro*
            ARGM-ADV   * -> 35:1, 才
            ARG1       * -> 37:5, *OP* 公司 要 他 *PRO* 做 *T*-2 的 是 外汇 操作员 ， *pro* 还 要 他们 *PRO* 先 交 ３５万 元
    37  *OP*
    38  公司
           coref: IDENT        116   38-38  公司
    39  要
           sense: 要-v.2
           prop:  要.04
            v          * -> 39:0, 要
            ARG0       * -> 38:1, 公司
            ARG1       * -> 40:1, 他
            ARG2       * -> 41:2, *PRO* 做 *T*-2
    40  他
           coref: IDENT        106   40-40  他
    41  *PRO*
    42  做
           sense: 做-v.5
           prop:  做.01
            v          * -> 42:0, 做
            ARG0       * -> 41:0, *PRO*
            ARG1       * -> 43:0, *T*-2 -> 37:0, *OP*
    43  *T*-2
    44  的
    45  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 45:0, 是
            ARG0       * -> 37:3, *OP* 公司 要 他 *PRO* 做 *T*-2 的
            ARG1       * -> 46:1, 外汇 操作员
    46  外汇
    47  操作员
    48  ，
    49  *pro*
           coref: IDENT        116   49-49  *pro*
    50  还
    51  要
           sense: 要-v.2
           prop:  要.04
            v          * -> 51:0, 要
            ARG0       * -> 49:0, *pro*
            ARGM-ADV   * -> 50:1, 还
            ARG1       * -> 52:1, 他们
            ARG2       * -> 53:2, *PRO* 先 交 ３５万 元
    52  他们
    53  *PRO*
    54  先
           sense: 先-v.1
    55  交
           sense: 交-v.1
           prop:  交.01
            v          * -> 55:0, 交
            ARG0       * -> 53:0, *PRO*
            ARGM-ADV   * -> 54:1, 先
            ARG1       * -> 56:1, ３５万 元
    56  ３５万
           name:  MONEY              56-57  ３５万 元
    57  元
    58  ，
    59  *pro*
           coref: IDENT        106   59-59  *pro*
    60  薪水
    61  没有
           sense: 没有-v.2
    62  领到
           prop:  领到.01
            v          * -> 62:0, 领到
            ARG0       * -> 59:0, *pro*
            ARGM-ADV   * -> 61:1, 没有
            ARG1       * -> 63:0, *-3 -> 60:1, 薪水
    63  *-3
    64  已经
    65  赔
           prop:  赔.02
            v          * -> 65:0, 赔
            ARG0       * -> 59:0, *pro*
            ARGM-ADV   * -> 64:1, 已经
            ARG2       * -> 67:3, 好 多 钱
    66  了
    67  好
           sense: 好-v.7
    68  多
    69  钱
    70  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这位蒙着脸的就是求职受骗的乔小姐，她说去年她看到报纸这个新成立外商集团的征材广告，去应征月薪１万８的文书处理兼职人员，公司给她一个多礼拜的受训，上的课都是一般公司不能够做的外汇买卖的相关知识，然后就要她缴３５万元交给公司来操作，结果当然就受骗了。

Treebanked sentence:
--------------------
    这 位 *OP* *T*-1 蒙 着 脸 的 就 是 *OP* *T*-2 求职 受骗 的 乔 小姐 ， 她 说 去年 她 看到 报纸 这个 *OP* *T*-3 新 成立 外商 集团 的 征材 广告 ， 去 应征 *OP* *T*-4
    月薪 １万８ 的 文书 处理 兼职 人员 ， 公司 给 她 一 个 多 礼拜 的 受训 ， *OP* *pro* 上 *T*-5 的 课 都 是 *OP* 一般 公司 不 能够 做 *T*-6 的 外汇 买卖 的 相关 知识 ， 然后
    *pro* 就 要 她 *PRO* 缴 ３５万 元 交给 公司 *PRO* 来 操作 ， 结果 *pro* 当然 就 受骗 了 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (DP (DT 这)
                             (CLP (M 位)))
                         (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 蒙)
                                         (AS 着)
                                         (NP-OBJ (NN 脸))))
                                 (DEC 的))))
                 (VP (ADVP (AD 就))
                     (VP (VC 是)
                         (NP-PRD (CP (WHNP-2 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-2))
                                             (VP (VP-FOC (VV 求职))
                                                 (VP (VV 受骗))))
                                         (DEC 的)))
                                 (NP-PN (NR 乔)
                                        (NN 小姐))))))
             (PU ，)
             (IP (NP-SBJ (PN 她))
                 (VP (VV 说)
                     (IP-OBJ (IP (NP-TMP (NT 去年))
                                 (NP-SBJ (PN 她))
                                 (VP (VP (VV 看到)
                                         (NP-OBJ (NP (NN 报纸))
                                                 (DNP (NP (DP (DT 这个))
                                                          (CP (WHNP-3 (-NONE- *OP*))
                                                              (IP (NP-SBJ (-NONE- *T*-3))
                                                                  (VP (ADVP (AD 新))
                                                                      (VP (VV 成立)))))
                                                          (NP (NN 外商)
                                                              (NN 集团)))
                                                      (DEG 的))
                                                 (NP (NN 征材)
                                                     (NN 广告))))
                                     (PU ，)
                                     (VP (VV 去)
                                         (VP (VV 应征)
                                             (NP-OBJ (CP (WHNP-4 (-NONE- *OP*))
                                                         (CP (IP (NP-TPC (-NONE- *T*-4))
                                                                 (NP-SBJ (NN 月薪))
                                                                 (VP (QP-PRD (CD １万８))))
                                                             (DEG 的)))
                                                     (NP (NN 文书)
                                                         (NN 处理))
                                                     (ADJP (JJ 兼职))
                                                     (NP (NN 人员)))))))
                             (PU ，)
                             (IP (NP-SBJ (NN 公司))
                                 (VP (VV 给)
                                     (NP-IO (PN 她))
                                     (NP-OBJ (DNP (NP (QP (QP (CD 一)
                                                              (CLP (M 个)))
                                                          (ADVP (AD 多)))
                                                      (NP (NN 礼拜)))
                                                  (DEG 的))
                                             (NP (NN 受训)))))
                             (PU ，)
                             (IP (NP-SBJ (CP (WHNP-5 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (VV 上)
                                                         (NP-OBJ (-NONE- *T*-5))))
                                                 (DEC 的)))
                                         (NP (NN 课)))
                                 (VP (ADVP (AD 都))
                                     (VP (VC 是)
                                         (NP-PRD (DNP (NP (CP (WHNP-6 (-NONE- *OP*))
                                                              (CP (IP (NP-SBJ (ADJP (JJ 一般))
                                                                              (NP (NN 公司)))
                                                                      (VP (ADVP (AD 不))
                                                                          (VP (VV 能够)
                                                                              (VP (VV 做)
                                                                                  (NP-OBJ (-NONE- *T*-6))))))
                                                                  (DEC 的)))
                                                          (NP (NN 外汇)
                                                              (NN 买卖)))
                                                      (DEG 的))
                                                 (ADJP (JJ 相关))
                                                 (NP (NN 知识))))))
                             (PU ，)
                             (IP (ADVP (AD 然后))
                                 (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 就))
                                     (VP (VV 要)
                                         (NP-OBJ (PN 她))
                                         (IP (NP-SBJ (-NONE- *PRO*))
                                             (VP (VP (VV 缴)
                                                     (QP-OBJ (CD ３５万)
                                                             (CLP (M 元))))
                                                 (VP (VV 交给)
                                                     (NP-IO (NN 公司))
                                                     (IP (NP-SBJ (-NONE- *PRO*))
                                                         (VP (MSP 来)
                                                             (VP (VV 操作))))))))))
                             (PU ，)
                             (IP (ADVP (AD 结果))
                                 (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 当然))
                                     (ADVP (AD 就))
                                     (VP (VV 受骗)
                                         (AS 了)))))))
             (PU 。)))

Leaves:
-------
    0   这
           coref: IDENT        131   0-7    这 位 *OP* *T*-1 蒙 着 脸 的
    1   位
           sense: 位-v.2
    2   *OP*
    3   *T*-1
    4   蒙
    5   着
    6   脸
    7   的
    8   就
           sense: 就-v.8
    9   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 9:0,  是
            ARG0       * -> 0:2,  这 位 *OP* *T*-1 蒙 着 脸 的
            ARGM-ADV   * -> 8:1,  就
            ARG1       * -> 10:3, *OP* *T*-2 求职 受骗 的 乔 小姐
    10  *OP*
    11  *T*-2
    12  求职
           prop:  求职.01
            v          * -> 12:0, 求职
            ARG0       * -> 10:0, *OP*
                       * -> 11:0, *T*-2 -> 10:0, *OP*
                       * -> 15:1, 乔 小姐
    13  受骗
           prop:  受骗.01
            v          * -> 13:0, 受骗
            ARG0       * -> 10:0, *OP*
                       * -> 11:0, *T*-2 -> 10:0, *OP*
                       * -> 15:1, 乔 小姐
    14  的
    15  乔
           name:  PERSON             15-15  乔
    16  小姐
    17  ，
    18  她
           coref: IDENT        131   18-18  她
    19  说
           sense: 说-v.7
           prop:  说.01
            v          * -> 19:0, 说
            ARG0       * -> 18:1, 她
            ARG1       * -> 20:3, 去年 她 看到 报纸 这个 *OP* *T*-3 新 成立 外商 集团 的 征材 广告 ， 去 应征 *OP* *T*-4 月薪 １万８ 的 文书 处理 兼职 人员 ，
                                  公司 给 她 一 个 多 礼拜 的 受训 ， *OP* *pro* 上 *T*-5 的 课 都 是 *OP* 一般 公司 不 能够 做 *T*-6 的 外汇 买卖 的 相关
                                  知识 ， 然后 *pro* 就 要 她 *PRO* 缴 ３５万 元 交给 公司 *PRO* 来 操作 ， 结果 *pro* 当然 就 受骗 了
    20  去年
           name:  DATE               20-20  去年
    21  她
           coref: IDENT        131   21-21  她
    22  看到
           prop:  看到.01
            v          * -> 22:0, 看到
            ARGM-TMP   * -> 20:1, 去年
            ARG0       * -> 21:1, 她
            ARG1       * -> 23:2, 报纸 这个 *OP* *T*-3 新 成立 外商 集团 的 征材 广告
    23  报纸
    24  这个
    25  *OP*
    26  *T*-3
    27  新
    28  成立
           prop:  成立.01
            v          * -> 28:0, 成立
            ARG1       * -> 25:0, *OP*
                       * -> 26:0, *T*-3 -> 25:0, *OP*
                       * -> 29:1, 外商 集团
            ARGM-ADV   * -> 27:1, 新
    29  外商
           name:  ORG                29-30  外商 集团
    30  集团
    31  的
    32  征材
    33  广告
    34  ，
    35  去
           sense: 去-v.4
           prop:  去.01
            v          * -> 35:0, 去
    36  应征
    37  *OP*
    38  *T*-4
    39  月薪
    40  １万８
           name:  CARDINAL           40-40  １万８
    41  的
    42  文书
    43  处理
           sense: 处理-v.2
    44  兼职
    45  人员
    46  ，
    47  公司
           coref: IDENT        144   47-47  公司
    48  给
           prop:  给.01
            v          * -> 48:0, 给
            ARG0       * -> 47:1, 公司
            ARG2       * -> 49:1, 她
            ARG1       * -> 50:5, 一 个 多 礼拜 的 受训
    49  她
           coref: IDENT        131   49-49  她
    50  一
           name:  DATE               50-53  一 个 多 礼拜
    51  个
    52  多
    53  礼拜
    54  的
    55  受训
    56  ，
    57  *OP*
    58  *pro*
           coref: IDENT        131   58-58  *pro*
    59  上
           sense: 上-v.10
           prop:  上.02
            v          * -> 59:0, 上
            ARG0       * -> 58:0, *pro*
            ARG1       * -> 57:0, *OP*
                       * -> 60:0, *T*-5 -> 57:0, *OP*
                       * -> 62:1, 课
    60  *T*-5
    61  的
    62  课
    63  都
    64  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 64:0, 是
            ARG0       * -> 57:3, *OP* *pro* 上 *T*-5 的 课
            ARGM-ADV   * -> 63:1, 都
            ARG1       * -> 65:5, *OP* 一般 公司 不 能够 做 *T*-6 的 外汇 买卖 的 相关 知识
    65  *OP*
    66  一般
    67  公司
    68  不
    69  能够
    70  做
           sense: 做-v.3
           prop:  做.01
            v          * -> 70:0, 做
            ARG0       * -> 66:2, 一般 公司
            ARGM-ADV   * -> 68:1, 不
            ARG1       * -> 71:0, *T*-6 -> 65:0, *OP*
                       * -> 73:1, 外汇 买卖
    71  *T*-6
    72  的
    73  外汇
    74  买卖
    75  的
    76  相关
    77  知识
    78  ，
    79  然后
    80  *pro*
           coref: IDENT        144   80-80  *pro*
    81  就
           sense: 就-v.2
    82  要
           sense: 要-v.2
           prop:  要.04
            v          * -> 82:0, 要
            ARGM-ADV   * -> 79:1, 然后
            ARG0       * -> 80:0, *pro*
            ARGM-ADV   * -> 81:1, 就
            ARG1       * -> 83:1, 她
            ARG2       * -> 84:2, *PRO* 缴 ３５万 元 交给 公司 *PRO* 来 操作
    83  她
           coref: IDENT        131   83-83  她
    84  *PRO*
    85  缴
           prop:  缴.01
            v          * -> 85:0, 缴
            ARG0       * -> 84:0, *PRO*
            ARG1       * -> 86:1, ３５万 元
    86  ３５万
           name:  MONEY              86-87  ３５万 元
    87  元
    88  交给
           prop:  交给.01
            v          * -> 88:0, 交给
            ARG0       * -> 84:0, *PRO*
            ARG2       * -> 89:1, 公司
            ARGM-EXT   * -> 90:2, *PRO* 来 操作
    89  公司
           coref: IDENT        144   89-89  公司
    90  *PRO*
    91  来
           sense: 来-v.7
    92  操作
           prop:  操作.01
            v          * -> 92:0, 操作
            ARG1       * -> 90:0, *PRO*
    93  ，
    94  结果
    95  *pro*
           coref: IDENT        131   95-95  *pro*
    96  当然
    97  就
           sense: 就-v.2
    98  受骗
           prop:  受骗.01
            v          * -> 98:0, 受骗
            ARGM-ADV   * -> 94:1, 结果
            ARG0       * -> 95:0, *pro*
            ARGM-ADV   * -> 96:1, 当然
            ARGM-ADV   * -> 97:1, 就
    99  了
    100 。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “一个礼拜我的３０万就可以拿回来，可是一个礼拜后我的３０万他说有风险，一定要再拿７５万去救我的３５万。”

Treebanked sentence:
--------------------
    “ 一 个 礼拜 我 的 ３０万 *pro* 就 可以 拿 回来 *T*-1 ， 可是 一 个 礼拜 后 我 的 ３０万 他 说 *pro* 有 风险 ， *pro* 一定 要 再 拿 ７５万 去 救 我 的 ３５万 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (IP (NP-TMP (QP (CD 一)
                             (CLP (M 个)))
                         (NP (NN 礼拜)))
                 (QP-TPC-1 (DNP (NP (PN 我))
                                (DEG 的))
                           (QP (CD ３０万)))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VV 可以)
                         (VP (VRD (VV 拿)
                                  (VV 回来))
                             (QP-OBJ (-NONE- *T*-1))))))
             (PU ，)
             (IP (ADVP (AD 可是))
                 (LCP-TMP (NP (QP (CD 一)
                                  (CLP (M 个)))
                              (NP (NN 礼拜)))
                          (LC 后))
                 (QP-TPC (DNP (NP (PN 我))
                              (DEG 的))
                         (QP (CD ３０万)))
                 (NP-SBJ (PN 他))
                 (VP (VV 说)
                     (IP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VE 有)
                                     (NP-OBJ (NN 风险))))
                             (PU ，)
                             (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 一定))
                                     (VP (VV 要)
                                         (VP (VP (ADVP (AD 再))
                                                 (VP (VV 拿)
                                                     (NP-OBJ (CD ７５万))))
                                             (VP (VV 去)
                                                 (VP (VV 救)
                                                     (QP-OBJ (DNP (NP (PN 我))
                                                                  (DEG 的))
                                                             (QP (CD ３５万))))))))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   一
           coref: IDENT        161   1-3    一 个 礼拜
           name:  DATE               1-3    一 个 礼拜
    2   个
    3   礼拜
    4   我
           coref: IDENT        131   4-4    我
    5   的
    6   ３０万
           name:  CARDINAL           6-6    ３０万
    7   *pro*
           coref: IDENT        131   7-7    *pro*
    8   就
           sense: 就-v.4
    9   可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 9:0,  可以
    10  拿
           sense: 拿-v.1
           prop:  拿.01
            v          * -> 10:0, 拿
            ARGM-TMP   * -> 1:2,  一 个 礼拜
            ARG0       * -> 7:0,  *pro*
            ARGM-ADV   * -> 8:1,  就
            ARG1       * -> 12:0, *T*-1 -> 4:3, 我 的 ３０万
    11  回来
           prop:  回来.01
            v          * -> 11:0, 回来
    12  *T*-1
    13  ，
    14  可是
    15  一
           coref: IDENT        161   15-17  一 个 礼拜
           name:  DATE               15-18  一 个 礼拜 后
    16  个
    17  礼拜
    18  后
    19  我
           coref: IDENT        131   19-19  我
    20  的
    21  ３０万
           name:  CARDINAL           21-21  ３０万
    22  他
           coref: IDENT        166   22-22  他
    23  说
           sense: 说-v.7
           prop:  说.01
            v          * -> 23:0, 说
            ARGM-ADV   * -> 14:1, 可是
            ARGM-TMP   * -> 15:3, 一 个 礼拜 后
            ARGM-TPC   * -> 19:3, 我 的 ３０万
            ARG0       * -> 22:1, 他
            ARG1       * -> 24:3, *pro* 有 风险 ， *pro* 一定 要 再 拿 ７５万 去 救 我 的 ３５万
    24  *pro*
    25  有
           sense: 有-v.3
           prop:  有.03
            v          * -> 25:0, 有
            ARG0       * -> 24:0, *pro*
            ARG1       * -> 26:1, 风险
    26  风险
    27  ，
    28  *pro*
           coref: IDENT        166   28-28  *pro*
    29  一定
    30  要
           sense: 要-v.3
    31  再
    32  拿
           sense: 拿-v.1
           prop:  拿.01
            v          * -> 32:0, 拿
            ARG0       * -> 28:0, *pro*
            ARGM-ADV   * -> 29:1, 一定
            ARGM-ADV   * -> 31:1, 再
            ARG1       * -> 33:1, ７５万
    33  ７５万
           name:  CARDINAL           33-33  ７５万
    34  去
           sense: 去-v.5
           prop:  去.01
            v          * -> 34:0, 去
    35  救
           sense: 救-v.1
           prop:  救.01
            v          * -> 35:0, 救
            ARG0       * -> 28:0, *pro*
            ARGM-ADV   * -> 29:1, 一定
            ARG1       * -> 36:3, 我 的 ３５万
    36  我
           coref: IDENT        131   36-36  我
    37  的
    38  ３５万
           name:  CARDINAL           38-38  ３５万
    39  。
    40  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    乔小姐没有再拿出７０万算是不幸中的大幸。

Treebanked sentence:
--------------------
    乔 小姐 没有 再 拿出 ７０万 算是 不幸 中 的 大幸 。

Tree:
-----
    (TOP (IP (IP-SBJ (NP-PN-SBJ (NR 乔)
                                (NN 小姐))
                     (VP (ADVP (AD 没有))
                         (ADVP (AD 再))
                         (VP (VV 拿出)
                             (QP-OBJ (CD ７０万)))))
             (VP (VV 算是)
                 (NP-OBJ (DNP (LCP (NP (NN 不幸))
                                   (LC 中))
                              (DEG 的))
                         (NP (NN 大幸))))
             (PU 。)))

Leaves:
-------
    0   乔
           coref: IDENT        131   0-1    乔 小姐
           name:  PERSON             0-0    乔
    1   小姐
    2   没有
           sense: 没有-v.2
    3   再
    4   拿出
           prop:  拿出.01
            v          * -> 4:0,  拿出
            ARG0       * -> 0:1,  乔 小姐
            ARGM-ADV   * -> 2:1,  没有
            ARGM-ADV   * -> 3:1,  再
            ARG1       * -> 5:1,  ７０万
    5   ７０万
           name:  CARDINAL           5-5    ７０万
    6   算是
           prop:  算是.01
            v          * -> 6:0,  算是
            ARG0       * -> 0:2,  乔 小姐 没有 再 拿出 ７０万
            ARG1       * -> 7:4,  不幸 中 的 大幸
    7   不幸
    8   中
    9   的
    10  大幸
    11  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    现在由于失业率比较高，有更多的求职陷阱需要注意。

Treebanked sentence:
--------------------
    现在 由于 失业率 比较 高 ， *pro* 有 更 多 的 求职 陷阱 *pro* 需要 注意 *T*-1 。

Tree:
-----
    (TOP (IP (NP-TMP (NT 现在))
             (PP-PRP (P 由于)
                     (IP (NP-SBJ (NN 失业率))
                         (VP (ADVP (AD 比较))
                             (VP (VA 高)))))
             (PU ，)
             (NP-SBJ (-NONE- *pro*))
             (VP (VE 有)
                 (IP (NP-TPC-1 (DNP (QP (ADVP (AD 更))
                                        (QP (CD 多)))
                                    (DEG 的))
                               (NP (NN 求职)
                                   (NN 陷阱)))
                     (NP-SBJ (-NONE- *pro*))
                     (VP (VV 需要)
                         (VP (VV 注意)
                             (NP-OBJ (-NONE- *T*-1))))))
             (PU 。)))

Leaves:
-------
    0   现在
    1   由于
    2   失业率
    3   比较
    4   高
           sense: 高-v.1
           prop:  高.01
            v          * -> 4:0,  高
            ARG0       * -> 2:1,  失业率
            ARGM-ADV   * -> 3:1,  比较
    5   ，
    6   *pro*
    7   有
           sense: 有-v.4
           prop:  有.05
            v          * -> 7:0,  有
            ARGM-TMP   * -> 0:1,  现在
            ARGM-PRP   * -> 1:1,  由于 失业率 比较 高
            ARG0       * -> 6:0,  *pro*
            ARG1       * -> 8:5,  更 多 的 求职 陷阱 *pro* 需要 注意 *T*-1
    8   更
    9   多
    10  的
    11  求职
    12  陷阱
    13  *pro*
    14  需要
           sense: 需要-v.1
           prop:  需要.01
            v          * -> 14:0, 需要
    15  注意
           sense: 注意-v.1
    16  *T*-1
    17  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “就是说你在面试期间劳动条件跟广告内容一产生不符合的话就有点问题了，就不要再相信他。”

Treebanked sentence:
--------------------
    “ *pro* 就是 说 你 在 面试 期间 劳动 条件 跟 广告 内容 一 产生 *pro* 不 符合 的话 就 有 点 问题 了 ， *pro* 就 不 要 再 相信 他 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 就是))
                 (VP (VV 说)
                     (IP-OBJ (CP (IP (NP-SBJ (PN 你))
                                     (VP (CP-CND (IP (PP-TMP (P 在)
                                                             (NP (NN 面试)
                                                                 (NN 期间)))
                                                     (NP-SBJ (NN 劳动)
                                                             (NN 条件))
                                                     (VP (PP-ADV (P 跟)
                                                                 (NP (NN 广告)
                                                                     (NN 内容)))
                                                         (ADVP (AD 一))
                                                         (VP (VV 产生)
                                                             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                                     (VP (ADVP (AD 不))
                                                                         (VP (VV 符合)))))))
                                                 (SP 的话))
                                         (ADVP (AD 就))
                                         (VP (VE 有)
                                             (NP-OBJ (QP (CLP (M 点)))
                                                     (NP (NN 问题))))))
                                 (SP 了))
                             (PU ，)
                             (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 就))
                                     (ADVP (AD 不))
                                     (VP (VV 要)
                                         (VP (ADVP (AD 再))
                                             (VP (VV 相信)
                                                 (NP-OBJ (PN 他))))))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   *pro*
    2   就是
    3   说
           sense: 说-v.5
           prop:  说.01
            v          * -> 3:0,  说
            ARG0       * -> 1:0,  *pro*
            ARGM-ADV   * -> 2:1,  就是
            ARG1       * -> 4:4,  你 在 面试 期间 劳动 条件 跟 广告 内容 一 产生 *pro* 不 符合 的话 就 有 点 问题 了 ， *pro* 就 不 要 再 相信 他
    4   你
           coref: IDENT        182   4-4    你
    5   在
           sense: 在-v.2
    6   面试
    7   期间
    8   劳动
    9   条件
    10  跟
           sense: 跟-v.4
    11  广告
    12  内容
    13  一
    14  产生
           sense: 产生-v.2
           prop:  产生.02
            v          * -> 14:0, 产生
            ARGM-TMP   * -> 5:1,  在 面试 期间
            ARG0       * -> 8:1,  劳动 条件
            ARG0       * -> 10:1, 跟 广告 内容
            ARGM-ADV   * -> 13:1, 一
            ARG1       * -> 15:2, *pro* 不 符合
    15  *pro*
    16  不
    17  符合
           prop:  符合.01
            v          * -> 17:0, 符合
            ARG0       * -> 15:0, *pro*
            ARGM-ADV   * -> 16:1, 不
    18  的话
    19  就
           sense: 就-v.2
    20  有
           sense: 有-v.3
    21  点
    22  问题
    23  了
    24  ，
    25  *pro*
           coref: IDENT        182   25-25  *pro*
    26  就
           sense: 就-v.2
    27  不
    28  要
           sense: 要-v.3
    29  再
    30  相信
           prop:  相信.01
            v          * -> 30:0, 相信
            ARG0       * -> 25:0, *pro*
            ARGM-DIS   * -> 26:1, 就
            ARGM-ADV   * -> 27:1, 不
            ARGM-ADV   * -> 29:1, 再
            ARG1       * -> 31:1, 他
    31  他
    32  。
    33  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    求职得自己小心以免破财伤心，如果有任何可疑陷阱可以向台北市劳工局申诉。

Treebanked sentence:
--------------------
    *pro* 求职 得 自己 小心 以免 破财 伤心 ， 如果 *pro* 有 任何 可疑 陷阱 *pro* 可以 向 台北市 劳工局 申诉 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP-FOC (VV 求职))
                     (VP (VP (VV 得)
                             (VP (NP-MNR (PN 自己))
                                 (VP (VV 小心))))
                         (VP (ADVP (AD 以免))
                             (VP (VSB (VV 破财)
                                      (VV 伤心)))))))
             (PU ，)
             (IP (CP-CND (ADVP (CS 如果))
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VE 有)
                                 (NP-OBJ (DP (DT 任何))
                                         (ADJP (JJ 可疑))
                                         (NP (NN 陷阱))))))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 可以)
                     (VP (PP-DIR (P 向)
                                 (NP-PN (NR 台北市)
                                        (NN 劳工局)))
                         (VP (VV 申诉)))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        191   0-0    *pro*
    1   求职
           prop:  求职.01
            v          * -> 1:0,  求职
            ARG0       * -> 0:0,  *pro*
    2   得
           prop:  得.01
            v          * -> 2:0,  得
    3   自己
           coref: IDENT        191   3-3    自己
    4   小心
           prop:  小心.01
            v          * -> 4:0,  小心
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 1:1,  求职
            ARGM-ADV   * -> 3:1,  自己
    5   以免
    6   破财
           prop:  破财.01
            v          * -> 6:0,  破财
    7   伤心
           prop:  伤心.01
            v          * -> 7:0,  伤心
            ARG0       * -> 0:0,  *pro*
            ARGM-DIS   * -> 5:1,  以免
    8   ，
    9   如果
    10  *pro*
    11  有
           sense: 有-v.5
    12  任何
    13  可疑
    14  陷阱
    15  *pro*
           coref: IDENT        191   15-15  *pro*
    16  可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 16:0, 可以
    17  向
    18  台北市
           name:  ORG                18-19  台北市 劳工局
    19  劳工局
    20  申诉
    21  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 10 (IDENT)
               0.34-34    身份证
               0.38-38    *pro*

    Chain 36 (IDENT)
               1.0-0      被害人
               1.5-5      自己
               3.19-19    杨易夫
               4.5-5      杨易夫
               4.24-24    杨易夫
               4.29-29    杨易夫
               5.15-15    杨易夫
               6.6-6      杨易夫
               7.17-17    你
               7.19-19    你
               7.23-23    *pro*
               7.29-29    我
               7.38-38    我
               7.52-52    *pro*
               8.1-1      *pro*
               8.12-12    杨易夫

    Chain 17 (IDENT)
               1.1-1      上午
               3.8-8      上午

    Chain 26 (IDENT)
               2.15-16    假 身份证
               2.19-19    *pro*

    Chain 29 (IDENT)
               3.0-7      *OP* *T*-1 不 愿 暴光 的 ｈ 小姐
               3.10-10    她

    Chain 34 (IDENT)
               3.16-21    *OP* *T*-2 冒名 杨易夫 的 人
               3.32-32    *pro*
               4.2-2      *pro*
               4.10-10    *pro*
               4.21-21    他
               5.12-17    *OP* *T*-2 冒名 杨易夫 的 林众仪
               5.19-19    林众仪
               6.0-0      他
               6.1-1      *pro*
               8.10-10    林众仪

    Chain 41 (IDENT)
               4.5-7      杨易夫 的 身份证
               6.6-8      杨易夫 的 身份证
               8.3-3      身份证

    Chain 65 (IDENT)
               6.12-13    全 省
               9.7-8      全 省

    Chain 75 (IDENT)
               7.32-33    你们 警察
               7.35-35    自己

    Chain 106 (IDENT)
               10.12-14   一 位 民众
               10.20-20   他
               10.31-31   *pro*
               10.34-34   *pro*
               10.40-40   他
               10.59-59   *pro*

    Chain 116 (IDENT)
               10.38-38   公司
               10.49-49   *pro*

    Chain 131 (IDENT)
               11.0-7     这 位 *OP* *T*-1 蒙 着 脸 的
               11.18-18   她
               11.21-21   她
               11.49-49   她
               11.58-58   *pro*
               11.83-83   她
               11.95-95   *pro*
               12.4-4     我
               12.7-7     *pro*
               12.19-19   我
               12.36-36   我
               13.0-1     乔 小姐

    Chain 144 (IDENT)
               11.47-47   公司
               11.80-80   *pro*
               11.89-89   公司

    Chain 161 (IDENT)
               12.1-3     一 个 礼拜
               12.15-17   一 个 礼拜

    Chain 166 (IDENT)
               12.22-22   他
               12.28-28   *pro*

    Chain 182 (IDENT)
               15.4-4     你
               15.25-25   *pro*

    Chain 191 (IDENT)
               16.0-0     *pro*
               16.3-3     自己
               16.15-15   *pro*
