<DOC DOCNO="bn/cts/02/cts_0201@0201@cts@bn@ch@on">
午安 ， 欢迎 收看 <ENAMEX TYPE="DATE">１２月 ２号</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">华视 假日 午间 新闻</ENAMEX> 》 。
副总统 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 委请 的 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 人 <ENAMEX TYPE="ORG">律师团</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 正式 要求 刊载 副总统 曾经 打 电话 给 媒体 高层 透露 绯闻 的 《 <ENAMEX TYPE="WORK_OF_ART">新 新闻</ENAMEX> 》 周刊 ， 必须 在 <ENAMEX TYPE="DATE">下 个 星期天</ENAMEX> 之前 公开 道歉 ， 否则 将 提出 告诉 。
<ENAMEX TYPE="ORG">律师团</ENAMEX> 并且 公布 了 相关 的 通联 记录 ， 认为 《 <ENAMEX TYPE="WORK_OF_ART">新 新闻</ENAMEX> 》 这 篇 报道 根本 不实 。
至于 副总统 到底 有 没 有 如 《 <ENAMEX TYPE="WORK_OF_ART">新 新闻</ENAMEX> 》 之 称 ， 在 <ENAMEX TYPE="TIME">１１月 ３号 晚上 １１点</ENAMEX> 打 电话 给 媒体 高层 抖出 所谓 的 “ 总统 绯闻 ” 内幕 ， 经过 <ENAMEX TYPE="DATE">两 个 礼拜</ENAMEX> 的 查证 ， <ENAMEX TYPE="ORG">吕秀莲 律师团</ENAMEX> 公布 了 <ENAMEX TYPE="DATE">１１月 ３号</ENAMEX> 副总统 的 警卫 随护 日志 。
根据 日志 的 记录 显示 ， <ENAMEX TYPE="PERSON">吕</ENAMEX> 副总统 在 <ENAMEX TYPE="TIME">１１月 ３号 晚上 ８点１２分</ENAMEX> 返回 官邸 之后 ， 就 没有 再 外出 ， 而 官邸 内 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 支 电话线 全部 都 没有 任何 的 通联 记录 ， 当然 更 不 可能 打给 任何 的 媒体 人士 。
“ 在 <ENAMEX TYPE="DATE">１１月 １号</ENAMEX> 一直 开始 每 天 呢 都 有 做 一 个 副总统 的 她 走 的 一 个 行踪 的 一 个 严密 的 所有 的 行踪 的 一 个 报告 。
从 以上 的 查证 我们 可以 发现 说 ， 副总统 根本 就 没有 打 所谓 的 ， 《 <ENAMEX TYPE="WORK_OF_ART">新 新闻</ENAMEX> 》 所谓 的 这 一 通 的 电话 。 ”
除了 公布 电话 的 通联 记录 ， <ENAMEX TYPE="ORG">律师团</ENAMEX> 也 提出 《 <ENAMEX TYPE="WORK_OF_ART">新 新闻</ENAMEX> 》 里面 的 许多 报道 都 有 虚构 和 矛盾 的 地方 。
“ 我 跟 <ENAMEX TYPE="PERSON">吕</ENAMEX> 副总统 相处 这 一 辈子 呀 ， 从来 就 没有 听说 过 她 有 这个 黑 、 黑 、 黑 的 声音 。 ”
而 《 <ENAMEX TYPE="WORK_OF_ART">新 新闻</ENAMEX> 》 报道 总统 夫人 <ENAMEX TYPE="PERSON">吴淑珍</ENAMEX> ， 曾经 要 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 看 心理 医师 也 被 总统 夫人 否认 。
经过 种种 的 查证 和 分析 ， <ENAMEX TYPE="ORG">律师团</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 已经 正式 发布 了 律师函 ， 要求 《 <ENAMEX TYPE="WORK_OF_ART">新 新闻</ENAMEX> 》 在 <ENAMEX TYPE="DATE">１２月 １０号 之前</ENAMEX> ， 公开 在 <ENAMEX TYPE="CARDINAL">１２</ENAMEX> 家 媒体 向 <ENAMEX TYPE="PERSON">吕</ENAMEX> 副总统 道歉 ， 否则 将 依法 追究 。
</DOC>
