<DOC DOCNO="bn/cts/02/cts_0209@0209@cts@bn@ch@on">
<ENAMEX TYPE="EVENT">新航 空难</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 名 机师 终于 可以 回 <ENAMEX TYPE="GPE">新加坡</ENAMEX> ， <ENAMEX TYPE="ORG">桃园 纪检署</ENAMEX> 主任 检察官 <ENAMEX TYPE="PERSON">宋祖业</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 表示 ， 将 在 <ENAMEX TYPE="DATE">１２月 １５号</ENAMEX> 将 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 名 机师 折付 <ENAMEX TYPE="ORG">新加坡 驻 台 办事处</ENAMEX> ， 以后 一旦 传讯 ， 那么 办事处 必须 将 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 名 机师 送来 应讯 ， 而 <ENAMEX TYPE="ORG">新航</ENAMEX> 也 打算 在 <ENAMEX TYPE="DATE">１２月 １５号</ENAMEX> 当天 将 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 名 机师 送回 <ENAMEX TYPE="QUANTITY">新加坡</ENAMEX> 。
<ENAMEX TYPE="TIME">１０月 ３１号 晚上</ENAMEX> <ENAMEX TYPE="ORG">新航</ENAMEX> ｓ２００６ 班机 在 <ENAMEX TYPE="FAC">中顿 机场</ENAMEX> 起飞 时 ， 误入 跑道 ， 造成 <ENAMEX TYPE="CARDINAL">８３</ENAMEX> 人 死亡 的 严重 空难 。
机 上 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 名 生还 的 机师 <ENAMEX TYPE="DATE">当天</ENAMEX> 就 被 <ENAMEX TYPE="ORG">桃园 纪检署</ENAMEX> 限制 出境 ， 一直 到 了 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="ORG">桃园 纪检署</ENAMEX> 终于 决定 在 <ENAMEX TYPE="DATE">１２月 １５号</ENAMEX> ， 也 就 是 <ENAMEX TYPE="DATE">下 个 星期五</ENAMEX> 将 <ENAMEX TYPE="LAW">３</ENAMEX> 名 机师 折付 <ENAMEX TYPE="ORG">新加坡 驻 台 办事处</ENAMEX> ， 也 就 是 说 在 未来 <ENAMEX TYPE="ORG">桃园 纪检署</ENAMEX> 传讯 这 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 名 机师 时 ， <ENAMEX TYPE="ORG">新加坡 驻 台 办事处</ENAMEX> 有 义务 把 他们 送到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 。
而 <ENAMEX TYPE="ORG">新加坡 航空 公司</ENAMEX> 方面 也 决定 ， 在 <ENAMEX TYPE="DATE">当天</ENAMEX> 也 就 是 <ENAMEX TYPE="DATE">１２月 １５号</ENAMEX> 把 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 名 机师 先 送回 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 和 家人 团圆 。
据 这 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 名 机师 以后 会 不 会 遭到 我 国 法律 理诉 ， 检察官 强调 ， 这 是 我 国 的 司法 主权 。
不过 <ENAMEX TYPE="ORG">国际 飞行员 协会</ENAMEX> 仍然 认为 起诉 机师 作法 不当 。
“ 没有 跟着 国际 上 来 走 的话 ， 你 自成一格 的话 ， 将来 的话 ， 怎么 步入 国际 社会 呢 ？
很多 飞行员 讲 ， 我们 到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 都 很 怕 怕 的 ， 他们 都 不 来 了 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 不 来 我们 没有 关系 ， 你们 也 不必 到 我们 这 来 了 。
” 根据 国际 惯例 空难 机师 并 没有 刑责 ， 多半 是 以 不 起诉 处分 ， 最多 也 是 获 判 缓刑 。
</DOC>
