<DOC DOCNO="bn/cts/02/cts_0237@0237@cts@bn@ch@on">
<ENAMEX TYPE="EVENT">尹清风 命案</ENAMEX> 的 最新 发展 方面 ， 在 <ENAMEX TYPE="PERSON">尹清风</ENAMEX> 死 前 和 他 最 密集 见面 的 军火商 <ENAMEX TYPE="PERSON">祝本利</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 首度 公开 说明 。
<ENAMEX TYPE="PERSON">祝本利</ENAMEX> 说 <ENAMEX TYPE="PERSON">尹清风</ENAMEX> 在 <ENAMEX TYPE="TIME">死 前 的 一 晚</ENAMEX> 和 他 见面 的 时候 ， 就 已经 神情恍惚 感觉 受到 相当 大 的 压力 。
不过 <ENAMEX TYPE="PERSON">尹清风</ENAMEX> 并没有 向 他 透露 真正 的 原因 。
而 目前 <ENAMEX TYPE="PERSON">祝本利</ENAMEX> 呢 是 被 特调 小组 限制 出境 的 ， 他 频频 报 不平 。
<ENAMEX TYPE="PERSON">祝本利</ENAMEX> 在 <ENAMEX TYPE="PERSON">尹清风</ENAMEX> <ENAMEX TYPE="DATE">死 前 一 个 礼拜</ENAMEX> 曾经 密集 和 他 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 次 会面 ， 最后 的 一 次 甚至 就 在 <ENAMEX TYPE="PERSON">尹清风</ENAMEX> 死亡 的 <ENAMEX TYPE="TIME">当天 凌晨</ENAMEX> 。
<ENAMEX TYPE="PERSON">祝本利</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 首度 曝光 ， 透露 最后 看到 <ENAMEX TYPE="PERSON">尹清风</ENAMEX> 的 情形 。
“ 我 觉得 他 精神 上面 已经 有 很 大 的 不自在 ， 有 恍惚 ， 有 很 大 的 压力 在 给 他 。
而 他 每 次 又 不 愿意 把 详情 告诉 我 ， 告诉 我 以后 我 相信 我 会 给 他 帮助 的 。 ”
不过 在 <ENAMEX TYPE="PERSON">尹清风</ENAMEX> 死亡 当天 ， <ENAMEX TYPE="PERSON">祝本利</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 曾经 和 <ENAMEX TYPE="PERSON">刘书</ENAMEX> 及 <ENAMEX TYPE="PERSON">郑正光</ENAMEX> 会面 ， <ENAMEX TYPE="CARDINAL">３</ENAMEX> 个 人 见面 是否 要 湮灭 证据 <ENAMEX TYPE="PERSON">祝本利</ENAMEX> 则 是 避重就轻 。
不过 他 强调 他 并不 认识 <ENAMEX TYPE="PERSON">屠</ENAMEX> 太太 也 没有 送 <ENAMEX TYPE="PERSON">屠</ENAMEX> 太太 离开 <ENAMEX TYPE="GPE">台湾</ENAMEX> 。
“ 我 和 <ENAMEX TYPE="PERSON">屠</ENAMEX> 太太 也 不 认识 ， 整个 只 见 过 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 面 ， 我 是 绝对 保证 没有 录音 、 没有 送 贿款 的 能力 ， 而且 也 不 会 替 别人 代送 。 ”
<ENAMEX TYPE="PERSON">祝本利</ENAMEX> 曾 因为 是 <ENAMEX TYPE="PERSON">尹</ENAMEX> 案 重要 关系人 而 被 羁押 <ENAMEX TYPE="DATE">１０ 个 月</ENAMEX> ， 最后 是 不 起诉 处分 。
不过 <ENAMEX TYPE="DATE">在 这 个 月 １５号</ENAMEX> ， 他 前往 <ENAMEX TYPE="GPE">大陆</ENAMEX> 做 生意 的 时候 才 发现 遭到 特调 小组 限制 出境 。
<ENAMEX TYPE="PERSON">祝本利</ENAMEX> 说 他 要 提出 申诉 。
</DOC>
