<DOC DOCNO="bn/cts/02/cts_0279@0279@cts@bn@ch@on">
家中 遭到 了 窃贼 侵入 还 遗失 了 <ENAMEX TYPE="EVENT">拉法 肄业 毕业 案</ENAMEX> 机密 文件 的 立委 <ENAMEX TYPE="PERSON">李清华</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 召开 了 记者会 ， 透漏 他 接到 了 恐吓 电话 已经 向 警方 报案 。
至于 他 到 <ENAMEX TYPE="GPE">德国</ENAMEX> 跟 <ENAMEX TYPE="PERSON">涂</ENAMEX> 太太 见面 ， <ENAMEX TYPE="PERSON">李清华</ENAMEX> 说 <ENAMEX TYPE="PERSON">涂</ENAMEX> 太太 透漏 了 隐案 最新 的 信息 。
立委 <ENAMEX TYPE="PERSON">李清华</ENAMEX> 家中 失窃 ， <ENAMEX TYPE="EVENT">军购 弊案</ENAMEX> 的 部分 文件 被 偷 走 ， <ENAMEX TYPE="TIME">上午</ENAMEX> 他 更 透漏 早 在 <ENAMEX TYPE="DATE">一 个 星期 之前</ENAMEX> 办公室 就 接 过 了 恐吓 电话 ， 扬言 要 把 他 关进 狗笼 。
“ 表示 要 把 我 关 到 狗笼 里面 去 ， 关 到 狗笼 。
他 告诉 我 的 助理 说 难道 <ENAMEX TYPE="PERSON">李</ENAMEX> 委员 不 知道 有 人 被 关 到 狗笼 去 吗 ？ ”
这 宗 恐吓 电话 内容 <ENAMEX TYPE="PERSON">李清华</ENAMEX> 已经 向 警方 报案 ， 至于 家中 失窃 的 机密 文件 到底 有 哪些 内容 正在 进一步 的 清点 。
<ENAMEX TYPE="PERSON">李清华</ENAMEX> 到 <ENAMEX TYPE="GPE">德国</ENAMEX> 见到 了 <ENAMEX TYPE="PERSON">涂</ENAMEX> 太太 ， <ENAMEX TYPE="PERSON">涂</ENAMEX> 太太 透漏 在 <ENAMEX TYPE="PERSON">尹清风</ENAMEX> 死 前 <ENAMEX TYPE="TIME">１２月 ７号 晚间</ENAMEX> ， <ENAMEX TYPE="PERSON">尹清风</ENAMEX> 曾经 带 了 一 位 <ENAMEX TYPE="PERSON">陈</ENAMEX> 先生 来 看 她 ， 这 位 <ENAMEX TYPE="PERSON">陈</ENAMEX> 先生 的 身份 和 涉案 的 程度 <ENAMEX TYPE="PERSON">李清华</ENAMEX> 呼吁 检调 单位 应该 进一步 清查 。
至于 <ENAMEX TYPE="DATE">８２年 到 现在</ENAMEX> <ENAMEX TYPE="PERSON">涂</ENAMEX> 太太 说 检照 单位 不 曾 找 她 回国 协助 办案 ， 而 <ENAMEX TYPE="PERSON">李清华</ENAMEX> 则 表示 不可思议 。
</DOC>
