------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    今天是世界爱滋日，歌手李玟特别到香港出席了一项关心爱滋的音乐会，她呼吁大家以正面的态度来关心爱滋的病患。

Treebanked sentence:
--------------------
    今天 是 世界 爱滋日 ， 歌手 李玟 特别 到 香港 出席 了 一 项 *pro* 关心 爱滋 的 音乐会 ， 她 呼吁 大家 以 正面 的 态度 来 关心 爱滋 的 病患 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NT 今天))
                 (VP (VC 是)
                     (NP-PRD (NN 世界)
                             (NN 爱滋日))))
             (PU ，)
             (IP (NP-SBJ (NP-APP (NN 歌手))
                         (NP-PN (NR 李玟)))
                 (VP (ADVP (AD 特别))
                     (VP (VP (VV 到)
                             (NP-PN-OBJ (NR 香港)))
                         (VP (VV 出席)
                             (AS 了)
                             (NP-OBJ (QP (CD 一)
                                         (CLP (M 项)))
                                     (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (VV 关心)
                                                     (NP-OBJ (NN 爱滋))))
                                             (DEC 的))
                                     (NP (NN 音乐会)))))))
             (PU ，)
             (IP (NP-SBJ (PN 她))
                 (VP (VV 呼吁)
                     (IP-OBJ (NP-SBJ (PN 大家))
                             (VP (PP-MNR (P 以)
                                         (NP (DNP (ADJP (JJ 正面))
                                                  (DEG 的))
                                             (NP (NN 态度))))
                                 (VP (MSP 来)
                                     (VP (VV 关心)
                                         (NP-OBJ (DNP (NP (NN 爱滋))
                                                      (DEG 的))
                                                 (NP (NN 病患)))))))))
             (PU 。)))

Leaves:
-------
    0   今天
           coref: IDENT        0     0-0    今天
           name:  DATE               0-0    今天
    1   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 1:0,  是
            ARG0       * -> 0:1,  今天
            ARG1       * -> 2:1,  世界 爱滋日
    2   世界
           name:  DATE               2-3    世界 爱滋日
    3   爱滋日
    4   ，
    5   歌手
           coref: IDENT        13    5-6    歌手 李玟
           coref: APPOS ATTRIB 3     5-5    歌手
    6   李玟
           coref: APPOS HEAD   3     6-6    李玟
           name:  PERSON             6-6    李玟
    7   特别
    8   到
           sense: 到-v.1
           prop:  到.01
            v          * -> 8:0,  到
            ARG0       * -> 5:2,  歌手 李玟
            ARGM-ADV   * -> 7:1,  特别
            ARG1       * -> 9:1,  香港
    9   香港
           coref: IDENT        4     9-9    香港
           name:  GPE                9-9    香港
    10  出席
           prop:  出席.01
            v          * -> 10:0, 出席
            ARG0       * -> 5:2,  歌手 李玟
            ARGM-ADV   * -> 7:1,  特别
            ARG1       * -> 12:2, 一 项 *pro* 关心 爱滋 的 音乐会
    11  了
    12  一
           coref: IDENT        5     12-18  一 项 *pro* 关心 爱滋 的 音乐会
    13  项
    14  *pro*
    15  关心
           prop:  关心.01
            v          * -> 15:0, 关心
            ARG0       * -> 14:0, *pro*
            ARG1       * -> 16:1, 爱滋
    16  爱滋
    17  的
    18  音乐会
    19  ，
    20  她
           coref: IDENT        13    20-20  她
    21  呼吁
           sense: 呼吁-v.2
           prop:  呼吁.02
            v          * -> 21:0, 呼吁
            ARG0       * -> 20:1, 她
            ARG1       * -> 22:2, 大家 以 正面 的 态度 来 关心 爱滋 的 病患
    22  大家
    23  以
    24  正面
    25  的
    26  态度
    27  来
           sense: 来-v.7
    28  关心
           prop:  关心.01
            v          * -> 28:0, 关心
            ARG0       * -> 22:1, 大家
            ARGM-MNR   * -> 23:1, 以 正面 的 态度
            ARG1       * -> 29:3, 爱滋 的 病患
    29  爱滋
    30  的
    31  病患
    32  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ｃｏｃｏ李玟整晚以她一贯的劲歌热舞和歌迷见面，并且唱出多首她的成名歌曲，让现场的歌迷情绪为之沸腾。

Treebanked sentence:
--------------------
    ｃｏｃｏ李玟 整 晚 以 她 一贯 的 劲歌热舞 和 歌迷 见面 ， 并且 唱出 多 首 她 的 成名 歌曲 ， 让 现场 的 歌迷 情绪 *PRO* 为 之 沸腾 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR ｃｏｃｏ李玟))
             (VP (VP (NP-TMP (DP (DT 整))
                             (NP (NN 晚)))
                     (PP-MNR (P 以)
                             (NP (NP (PN 她))
                                 (DNP (ADJP (JJ 一贯))
                                      (DEG 的))
                                 (NP (NN 劲歌热舞))))
                     (PP-ADV (P 和)
                             (NP (NN 歌迷)))
                     (VP (VV 见面)))
                 (PU ，)
                 (CC 并且)
                 (VP (VV 唱出)
                     (NP-OBJ (QP (CD 多)
                                 (CLP (M 首)))
                             (DNP (NP (PN 她))
                                  (DEG 的))
                             (ADJP (JJ 成名))
                             (NP (NN 歌曲))))
                 (PU ，)
                 (VP (VV 让)
                     (NP-OBJ (NP (DNP (NP (NN 现场))
                                      (DEG 的))
                                 (NP (NN 歌迷)))
                             (NP (NN 情绪)))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (PP-PRP (P 为)
                                     (NP (PN 之)))
                             (VP (VV 沸腾))))))
             (PU 。)))

Leaves:
-------
    0   ｃｏｃｏ李玟
           coref: IDENT        13    0-0    ｃｏｃｏ李玟
    1   整
           name:  TIME               1-2    整 晚
    2   晚
           sense: 晚-v.2
    3   以
    4   她
           coref: IDENT        13    4-4    她
    5   一贯
    6   的
    7   劲歌热舞
    8   和
    9   歌迷
           coref: IDENT        78    9-9    歌迷
    10  见面
           prop:  见面.01
            v          * -> 10:0, 见面
            ARG0       * -> 0:1,  ｃｏｃｏ李玟
            ARGM-TMP   * -> 1:2,  整 晚
            ARGM-MNR   * -> 3:1,  以 她 一贯 的 劲歌热舞
            ARG0       * -> 8:1,  和 歌迷
    11  ，
    12  并且
    13  唱出
           prop:  唱出.01
            v          * -> 13:0, 唱出
            ARG0       * -> 0:1,  ｃｏｃｏ李玟
            ARG1       * -> 14:2, 多 首 她 的 成名 歌曲
    14  多
    15  首
    16  她
           coref: IDENT        13    16-16  她
    17  的
    18  成名
    19  歌曲
    20  ，
    21  让
           sense: 让-v.2
           prop:  让.02
            v          * -> 21:0, 让
            ARG0       * -> 0:1,  ｃｏｃｏ李玟
            ARG1       * -> 22:4, 现场 的 歌迷 情绪
            ARG2       * -> 26:2, *PRO* 为 之 沸腾
    22  现场
           coref: IDENT        78    22-24  现场 的 歌迷
    23  的
    24  歌迷
    25  情绪
    26  *PRO*
    27  为
           sense: 为-v.5
    28  之
    29  沸腾
           prop:  沸腾.01
            v          * -> 29:0, 沸腾
            ARG0       * -> 26:0, *PRO*
            ARGM-PRP   * -> 27:1, 为 之
    30  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    为了回报歌迷的热情，ｃｏｃｏ还特地走下舞台和歌迷近距离接触，这样亲切的举动，当然又引起歌迷的骚动。

Treebanked sentence:
--------------------
    为了 *pro* 回报 歌迷 的 热情 ， ｃｏｃｏ 还 特地 走 下 舞台 和 歌迷 近距离 接触 ， *OP* *T*-1 这样 亲切 的 举动 ， 当然 又 引起 歌迷 的 骚动 。

Tree:
-----
    (TOP (IP (PP-PRP (P 为了)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 回报)
                             (NP-OBJ (DNP (NP (NN 歌迷))
                                          (DEG 的))
                                     (NP (NN 热情))))))
             (PU ，)
             (NP-PN-SBJ (NR ｃｏｃｏ))
             (VP (ADVP (AD 还))
                 (ADVP (AD 特地))
                 (VP (VP (VRD (VV 走)
                              (VV 下))
                         (NP-OBJ (NN 舞台)))
                     (VP (PP-ADV (P 和)
                                 (NP (NN 歌迷)))
                         (ADVP (AD 近距离))
                         (VP (VV 接触)))))
             (PU ，)
             (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (ADVP (AD 这样))
                                         (VP (VA 亲切))))
                                 (DEC 的)))
                         (NP (NN 举动)))
                 (PU ，)
                 (VP (ADVP (AD 当然))
                     (ADVP (AD 又))
                     (VP (VV 引起)
                         (NP-OBJ (DNP (NP (NN 歌迷))
                                      (DEG 的))
                                 (NP (NN 骚动))))))
             (PU 。)))

Leaves:
-------
    0   为了
    1   *pro*
           coref: IDENT        13    1-1    *pro*
    2   回报
           prop:  回报.01
            v          * -> 2:0,  回报
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 3:3,  歌迷 的 热情
    3   歌迷
           coref: IDENT        78    3-3    歌迷
    4   的
    5   热情
    6   ，
    7   ｃｏｃｏ
           coref: IDENT        13    7-7    ｃｏｃｏ
    8   还
    9   特地
    10  走
           sense: 走-v.1
           prop:  走.01
            v          * -> 10:0, 走
            ARGM-PRP   * -> 0:1,  为了 *pro* 回报 歌迷 的 热情
            ARG0       * -> 7:1,  ｃｏｃｏ
            ARGM-ADV   * -> 8:1,  还
            ARGM-ADV   * -> 9:1,  特地
            ARG1       * -> 12:1, 舞台
            ARGM-ADV   * -> 18:4, *OP* *T*-1 这样 亲切 的 举动 ， 当然 又 引起 歌迷 的 骚动
    11  下
           sense: 下-v.9
           prop:  下.01
            v          * -> 11:0, 下
    12  舞台
    13  和
    14  歌迷
           coref: IDENT        78    14-14  歌迷
    15  近距离
    16  接触
           prop:  接触.01
            v          * -> 16:0, 接触
            ARGM-PRP   * -> 0:1,  为了 *pro* 回报 歌迷 的 热情
            ARG0       * -> 7:1,  ｃｏｃｏ
            ARGM-ADV   * -> 8:1,  还
            ARGM-ADV   * -> 9:1,  特地
            ARG0       * -> 13:1, 和 歌迷
            ARGM-ADV   * -> 15:1, 近距离
    17  ，
    18  *OP*
    19  *T*-1
    20  这样
    21  亲切
           prop:  亲切.01
            v          * -> 21:0, 亲切
            ARGM-ADV   * -> 20:1, 这样
            ARG0       * -> 18:0, *OP*
                       * -> 18:0, *OP*
                       * -> 19:0, *T*-1 -> 18:0, *OP*
                       * -> 19:0, *T*-1 -> 18:0, *OP*
                       * -> 23:1, 举动
    22  的
    23  举动
    24  ，
    25  当然
    26  又
    27  引起
           prop:  引起.01
            v          * -> 27:0, 引起
            ARG0       * -> 18:3, *OP* *T*-1 这样 亲切 的 举动
            ARGM-ADV   * -> 25:1, 当然
            ARGM-DIS   * -> 26:1, 又
            ARG1       * -> 28:3, 歌迷 的 骚动
    28  歌迷
           coref: IDENT        78    28-28  歌迷
    29  的
    30  骚动
    31  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    演唱会结束后ｃｏｃｏ表示非常感动。

Treebanked sentence:
--------------------
    演唱会 结束 后 ｃｏｃｏ 表示 *pro* 非常 感动 。

Tree:
-----
    (TOP (IP (LCP-TMP (IP (NP-SBJ (NN 演唱会))
                          (VP (VV 结束)))
                      (LC 后))
             (NP-PN-SBJ (NR ｃｏｃｏ))
             (VP (VV 表示)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 非常))
                             (VP (VA 感动)))))
             (PU 。)))

Leaves:
-------
    0   演唱会
           coref: IDENT        5     0-0    演唱会
    1   结束
           prop:  结束.01
            v          * -> 1:0,  结束
            ARG1       * -> 0:1,  演唱会
    2   后
    3   ｃｏｃｏ
           coref: IDENT        13    3-3    ｃｏｃｏ
           name:  PERSON             3-3    ｃｏｃｏ
    4   表示
           sense: 表示-v.1
           prop:  表示.01
            v          * -> 4:0,  表示
            ARGM-TMP   * -> 0:3,  演唱会 结束 后
            ARG0       * -> 3:1,  ｃｏｃｏ
            ARG1       * -> 5:2,  *pro* 非常 感动
    5   *pro*
           coref: IDENT        13    5-5    *pro*
    6   非常
    7   感动
           prop:  感动.01
            v          * -> 7:0,  感动
            ARG1       * -> 5:0,  *pro*
            ARGM-ADV   * -> 6:1,  非常
    8   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “第一次在香港开完这个小型的音乐会觉得非常非常的开心，整个人是好象在天上飘来飘去的感觉，我是嘴巴没有办法闭起来，可是太开心了，好开心啊。”

Treebanked sentence:
--------------------
    “ *pro* 第一 次 在 香港 开 完 这个 小型 的 音乐会 觉得 *PRO* 非常 非常 的 开心 ， 整个 人 是 好象 *pro* 在 天上 飘来飘去 的 感觉 ， 我 是 嘴巴 没有 办法 闭 起来 ， 可是 *pro* 太
    开心 了 ， *pro* 好 开心 啊 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP-FOC (QP-ADV (OD 第一)
                                     (CLP (M 次)))
                             (PP-LOC (P 在)
                                     (NP-PN (NR 香港)))
                             (VP (VRD (VV 开)
                                      (VV 完))
                                 (NP-OBJ (DP (DT 这个))
                                         (DNP (ADJP (JJ 小型))
                                              (DEG 的))
                                         (NP (NN 音乐会)))))
                     (VP (VV 觉得)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (DVP (ADVP (ADVP (AD 非常))
                                                (ADVP (AD 非常)))
                                          (DEV 的))
                                     (VP (VA 开心)))))))
             (PU ，)
             (IP (NP-SBJ (DP (DT 整个))
                         (NP (NN 人)))
                 (VP (VC 是)
                     (VP (VV 好象)
                         (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (PP-LOC (P 在)
                                                         (NP (NN 天上)))
                                                 (VP (VV 飘来飘去))))
                                         (DEC 的))
                                 (NP (NN 感觉))))))
             (PU ，)
             (IP (NP-SBJ (PN 我))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (NN 嘴巴))
                             (VP (VP (VE 没有)
                                     (NP-OBJ (NN 办法)))
                                 (VP (VSB (VV 闭)
                                          (VV 起来)))))))
             (PU ，)
             (CP (IP (ADVP (AD 可是))
                     (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 太))
                         (VP (VV 开心))))
                 (SP 了))
             (PU ，)
             (CP (IP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 好))
                         (VP (VA 开心))))
                 (SP 啊))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   *pro*
           coref: IDENT        13    1-1    *pro*
    2   第一
           name:  ORDINAL            2-2    第一
    3   次
    4   在
           sense: 在-v.2
    5   香港
           coref: IDENT        4     5-5    香港
           name:  GPE                5-5    香港
    6   开
           sense: 开-v.3
           prop:  开.01
            v          * -> 6:0,  开
            ARG0       * -> 1:0,  *pro*
            ARGM-ADV   * -> 2:1,  第一 次
            ARGM-LOC   * -> 4:1,  在 香港
            ARG1       * -> 8:2,  这个 小型 的 音乐会
    7   完
           sense: 完-v.2
           prop:  完.01
            v          * -> 7:0,  完
    8   这个
           coref: IDENT        5     8-11   这个 小型 的 音乐会
    9   小型
    10  的
    11  音乐会
    12  觉得
           prop:  觉得.01
            v          * -> 12:0, 觉得
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 13:2, *PRO* 非常 非常 的 开心
    13  *PRO*
    14  非常
    15  非常
    16  的
    17  开心
           prop:  开心.01
            v          * -> 17:0, 开心
            ARG0       * -> 13:0, *PRO*
            ARGM-ADV   * -> 14:3, 非常 非常 的
    18  ，
    19  整个
           coref: IDENT        13    19-20  整个 人
    20  人
    21  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 21:0, 是
    22  好象
    23  *pro*
           coref: IDENT        13    23-23  *pro*
    24  在
           sense: 在-v.2
    25  天上
    26  飘来飘去
    27  的
    28  感觉
    29  ，
    30  我
           coref: IDENT        13    30-30  我
    31  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 31:0, 是
            ARG0       * -> 30:1, 我
            ARG1       * -> 32:2, 嘴巴 没有 办法 闭 起来
    32  嘴巴
    33  没有
           sense: 没有-v.1
           prop:  没有.02
            v          * -> 33:0, 没有
            ARG0       * -> 32:1, 嘴巴
            ARG1       * -> 34:1, 办法
    34  办法
    35  闭
           prop:  闭.01
            v          * -> 35:0, 闭
            ARG1       * -> 32:1, 嘴巴
    36  起来
           prop:  起来.01
            v          * -> 36:0, 起来
            ARG0       * -> 32:1, 嘴巴
    37  ，
    38  可是
    39  *pro*
           coref: IDENT        13    39-39  *pro*
    40  太
    41  开心
           prop:  开心.01
            v          * -> 41:0, 开心
            ARGM-DIS   * -> 38:1, 可是
            ARG0       * -> 39:0, *pro*
            ARGM-ADV   * -> 40:1, 太
    42  了
    43  ，
    44  *pro*
           coref: IDENT        13    44-44  *pro*
    45  好
           sense: 好-v.7
    46  开心
           prop:  开心.01
            v          * -> 46:0, 开心
            ARG0       * -> 44:0, *pro*
            ARGM-ADV   * -> 45:1, 好
    47  啊
    48  。
    49  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    李玟说她目前正在忙着灌录广东专辑，本来还在犹豫明年是否要在香港办演唱会。

Treebanked sentence:
--------------------
    李玟 说 她 目前 正在 忙 着 灌录 广东 专辑 ， 本来 还 在 犹豫 *PRO* 明年 是否 要 *PRO* 在 香港 办 演唱会 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 李玟))
             (VP (VV 说)
                 (IP-OBJ (NP-SBJ (PN 她))
                         (VP (VP (NP-TMP (NT 目前))
                                 (ADVP (AD 正在))
                                 (VP (VP (VV 忙)
                                         (AS 着))
                                     (VP (VV 灌录)
                                         (NP-OBJ (NP-PN (NR 广东))
                                                 (NP (NN 专辑))))))
                             (PU ，)
                             (VP (ADVP (AD 本来))
                                 (ADVP (AD 还))
                                 (ADVP (AD 在))
                                 (VP (VV 犹豫)
                                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                             (VP (NP-TMP (NT 明年))
                                                 (VP (VV 是否)
                                                     (VP (VV 要)
                                                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (PP-LOC (P 在)
                                                                             (NP-PN (NR 香港)))
                                                                     (VP (VV 办)
                                                                         (NP-OBJ (NN 演唱会))))))))))))))
             (PU 。)))

Leaves:
-------
    0   李玟
           coref: IDENT        13    0-0    李玟
           name:  PERSON             0-0    李玟
    1   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 1:0,  说
            ARG0       * -> 0:1,  李玟
            ARG1       * -> 2:2,  她 目前 正在 忙 着 灌录 广东 专辑 ， 本来 还 在 犹豫 *PRO* 明年 是否 要 *PRO* 在 香港 办 演唱会
    2   她
           coref: IDENT        13    2-2    她
    3   目前
    4   正在
    5   忙
           prop:  忙.01
            v          * -> 5:0,  忙
            ARG0       * -> 2:1,  她
            ARGM-TMP   * -> 3:1,  目前
            ARGM-ADV   * -> 4:1,  正在
            ARG1       * -> 7:1,  灌录 广东 专辑
    6   着
    7   灌录
           prop:  灌录.01
            v          * -> 7:0,  灌录
            ARG0       * -> 2:1,  她
            ARGM-TMP   * -> 3:1,  目前
            ARGM-ADV   * -> 4:1,  正在
            ARG1       * -> 8:2,  广东 专辑
    8   广东
           name:  NORP               8-8    广东
    9   专辑
    10  ，
    11  本来
    12  还
    13  在
           sense: 在-v.5
    14  犹豫
           prop:  犹豫.01
            v          * -> 14:0, 犹豫
            ARG0       * -> 2:1,  她
            ARGM-ADV   * -> 11:1, 本来
            ARGM-ADV   * -> 12:1, 还
            ARGM-ADV   * -> 13:1, 在
            ARG1       * -> 15:2, *PRO* 明年 是否 要 *PRO* 在 香港 办 演唱会
    15  *PRO*
    16  明年
           coref: IDENT        57    16-16  明年
           name:  DATE               16-16  明年
    17  是否
    18  要
           sense: 要-v.3
           prop:  要.03
            v          * -> 18:0, 要
            ARG0       * -> 15:0, *PRO*
            ARGM-TMP   * -> 16:1, 明年
            ARG0       * -> 19:2, *PRO* 在 香港 办 演唱会
    19  *PRO*
    20  在
           sense: 在-v.2
    21  香港
           coref: IDENT        4     21-21  香港
           name:  GPE                21-21  香港
    22  办
           prop:  办.01
            v          * -> 22:0, 办
            ARG0       * -> 19:0, *PRO*
            ARGM-LOC   * -> 20:1, 在 香港
            ARG1       * -> 23:1, 演唱会
    23  演唱会
           coref: IDENT        60    23-23  演唱会
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    看到歌迷的反映，唱片公司表示，明年香港演唱会一定会开。

Treebanked sentence:
--------------------
    *pro* 看到 歌迷 的 反映 ， 唱片 公司 表示 ， 明年 香港 演唱会 一定 会 开 。

Tree:
-----
    (TOP (IP (IP-TMP (NP-SBJ (-NONE- *pro*))
                     (VP (VV 看到)
                         (NP-OBJ (DNP (NP (NN 歌迷))
                                      (DEG 的))
                                 (NP (NN 反映)))))
             (PU ，)
             (NP-SBJ (NN 唱片)
                     (NN 公司))
             (VP (VV 表示)
                 (PU ，)
                 (IP-OBJ (NP-TMP (NT 明年))
                         (NP-SBJ (NP-PN (NR 香港))
                                 (NP (NN 演唱会)))
                         (VP (ADVP (AD 一定))
                             (VP (VV 会)
                                 (VP (VV 开))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        64    0-0    *pro*
    1   看到
           prop:  看到.01
            v          * -> 1:0,  看到
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:3,  歌迷 的 反映
    2   歌迷
           coref: IDENT        78    2-2    歌迷
    3   的
    4   反映
           sense: 反映-v.3
    5   ，
    6   唱片
           coref: IDENT        64    6-7    唱片 公司
    7   公司
    8   表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 8:0,  表示
            ARGM-ADV   * -> 0:2,  *pro* 看到 歌迷 的 反映
            ARG0       * -> 6:1,  唱片 公司
            ARG1       * -> 10:2, 明年 香港 演唱会 一定 会 开
    9   ，
    10  明年
           coref: IDENT        57    10-10  明年
           name:  DATE               10-10  明年
    11  香港
           coref: IDENT        60    11-12  香港 演唱会
           coref: IDENT        4     11-11  香港
           name:  GPE                11-11  香港
    12  演唱会
    13  一定
    14  会
           prop:  会.01
            v          * -> 14:0, 会
    15  开
           sense: 开-v.3
           prop:  开.01
            v          * -> 15:0, 开
            ARGM-TMP   * -> 10:1, 明年
            ARG1       * -> 11:2, 香港 演唱会
            ARGM-ADV   * -> 13:1, 一定
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “那现在呢他们都告诉我确定要来香港开演唱会了，因为今天成绩非常好，所以我很开心。”

Treebanked sentence:
--------------------
    “ 那 现在 呢 他们 都 告诉 我 *pro* 确定 *pro* 要 来 香港 开 演唱会 了 ， 因为 今天 成绩 非常 好 ， 所以 我 很 开心 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (IP (ADVP (AD 那))
                 (NP-TMP (NT 现在))
                 (FLR (SP 呢))
                 (NP-SBJ (PN 他们))
                 (VP (ADVP (AD 都))
                     (VP (VV 告诉)
                         (NP-IO (PN 我))
                         (CP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (VV 确定)
                                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                 (VP (VV 要)
                                                     (VP (VP (VV 来)
                                                             (NP-PN-OBJ (NR 香港)))
                                                         (VP (VV 开)
                                                             (NP-OBJ (NN 演唱会))))))))
                                 (SP 了)))))
             (PU ，)
             (IP (PP-PRP (P 因为)
                         (IP (NP-TMP (NT 今天))
                             (NP-SBJ (NN 成绩))
                             (VP (ADVP (AD 非常))
                                 (VP (VA 好)))))
                 (PU ，)
                 (ADVP (AD 所以))
                 (NP-SBJ (PN 我))
                 (VP (ADVP (AD 很))
                     (VP (VA 开心))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   那
    2   现在
    3   呢
    4   他们
           coref: IDENT        64    4-4    他们
    5   都
    6   告诉
           prop:  告诉.01
            v          * -> 6:0,  告诉
            ARGM-DIS   * -> 1:1,  那
            ARGM-TMP   * -> 2:1,  现在
            ARG0       * -> 4:1,  他们
            ARGM-ADV   * -> 5:1,  都
            ARG2       * -> 7:1,  我
            ARG1       * -> 8:3,  *pro* 确定 *pro* 要 来 香港 开 演唱会 了
    7   我
           coref: IDENT        13    7-7    我
    8   *pro*
           coref: IDENT        64    8-8    *pro*
    9   确定
           prop:  确定.01
            v          * -> 9:0,  确定
            ARG0       * -> 8:0,  *pro*
            ARG1       * -> 10:2, *pro* 要 来 香港 开 演唱会
    10  *pro*
           coref: IDENT        13    10-10  *pro*
    11  要
           sense: 要-v.4
           prop:  要.05
            v          * -> 11:0, 要
            ARG0       * -> 10:0, *pro*
            ARG1       * -> 12:2, 来 香港 开 演唱会
    12  来
           sense: 来-v.1
           prop:  来.01
            v          * -> 12:0, 来
            ARG0       * -> 10:0, *pro*
            ARG1       * -> 13:1, 香港
    13  香港
           coref: IDENT        4     13-13  香港
           name:  GPE                13-13  香港
    14  开
           sense: 开-v.3
           prop:  开.01
            v          * -> 14:0, 开
            ARG0       * -> 10:0, *pro*
            ARG1       * -> 15:1, 演唱会
    15  演唱会
           coref: IDENT        60    15-15  演唱会
    16  了
    17  ，
    18  因为
    19  今天
           coref: IDENT        0     19-19  今天
           name:  DATE               19-19  今天
    20  成绩
    21  非常
    22  好
           sense: 好-v.1
           prop:  好.01
            v          * -> 22:0, 好
            ARGM-TMP   * -> 19:1, 今天
            ARG0       * -> 20:1, 成绩
            ARGM-ADV   * -> 21:1, 非常
    23  ，
    24  所以
    25  我
           coref: IDENT        13    25-25  我
    26  很
    27  开心
           prop:  开心.01
            v          * -> 27:0, 开心
            ARGM-PRP   * -> 18:1, 因为 今天 成绩 非常 好
            ARGM-DIS   * -> 24:1, 所以
            ARG0       * -> 25:1, 我
            ARGM-ADV   * -> 26:1, 很
    28  。
    29  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    看来喜欢ｃｏｃｏ的歌迷可以开始期待了。

Treebanked sentence:
--------------------
    看来 *OP* *T*-1 喜欢 ｃｏｃｏ 的 歌迷 可以 开始 期待 了 。

Tree:
-----
    (TOP (CP (IP (ADVP (AD 看来))
                 (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 喜欢)
                                         (NP-PN-OBJ (NR ｃｏｃｏ))))
                                 (DEC 的)))
                         (NP (NN 歌迷)))
                 (VP (VV 可以)
                     (VP (VV 开始)
                         (VP (VV 期待)))))
             (SP 了)
             (PU 。)))

Leaves:
-------
    0   看来
    1   *OP*
    2   *T*-1
    3   喜欢
           prop:  喜欢.01
            v          * -> 3:0,  喜欢
            ARG1       * -> 4:1,  ｃｏｃｏ
            ARG0       * -> 1:0,  *OP*
                       * -> 1:0,  *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
                       * -> 6:1,  歌迷
    4   ｃｏｃｏ
           coref: IDENT        13    4-4    ｃｏｃｏ
           name:  PERSON             4-4    ｃｏｃｏ
    5   的
    6   歌迷
    7   可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 7:0,  可以
    8   开始
           prop:  开始.01
            v          * -> 8:0,  开始
            ARGM-ADV   * -> 0:1,  看来
            ARG0       * -> 1:3,  *OP* *T*-1 喜欢 ｃｏｃｏ 的 歌迷
            ARG1       * -> 9:1,  期待
    9   期待
           prop:  期待.01
            v          * -> 9:0,  期待
            ARGM-ADV   * -> 0:1,  看来
            ARG0       * -> 1:3,  *OP* *T*-1 喜欢 ｃｏｃｏ 的 歌迷
    10  了
    11  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-0      今天
               7.19-19    今天

    Chain 13 (IDENT)
               0.5-6      歌手 李玟
               0.20-20    她
               1.0-0      ｃｏｃｏ李玟
               1.4-4      她
               1.16-16    她
               2.1-1      *pro*
               2.7-7      ｃｏｃｏ
               3.3-3      ｃｏｃｏ
               3.5-5      *pro*
               4.1-1      *pro*
               4.19-20    整个 人
               4.23-23    *pro*
               4.30-30    我
               4.39-39    *pro*
               4.44-44    *pro*
               5.0-0      李玟
               5.2-2      她
               7.7-7      我
               7.10-10    *pro*
               7.25-25    我
               8.4-4      ｃｏｃｏ

    Chain 3 (APPOS)
        ATTRIB 0.5-5      歌手
        HEAD   0.6-6      李玟

    Chain 4 (IDENT)
               0.9-9      香港
               4.5-5      香港
               5.21-21    香港
               6.11-11    香港
               7.13-13    香港

    Chain 5 (IDENT)
               0.12-18    一 项 *pro* 关心 爱滋 的 音乐会
               3.0-0      演唱会
               4.8-11     这个 小型 的 音乐会

    Chain 78 (IDENT)
               1.9-9      歌迷
               1.22-24    现场 的 歌迷
               2.3-3      歌迷
               2.14-14    歌迷
               2.28-28    歌迷
               6.2-2      歌迷

    Chain 57 (IDENT)
               5.16-16    明年
               6.10-10    明年

    Chain 60 (IDENT)
               5.23-23    演唱会
               6.11-12    香港 演唱会
               7.15-15    演唱会

    Chain 64 (IDENT)
               6.0-0      *pro*
               6.6-7      唱片 公司
               7.4-4      他们
               7.8-8      *pro*
