<DOC DOCNO="bn/cts/02/cts_0200@0200@cts@bn@ch@on">
<ENAMEX TYPE="DATE">今天</ENAMEX> 是 <ENAMEX TYPE="DATE">世界 爱滋日</ENAMEX> ， 歌手 <ENAMEX TYPE="PERSON">李玟</ENAMEX> 特别 到 <ENAMEX TYPE="GPE">香港</ENAMEX> 出席 了 一 项 关心 爱滋 的 音乐会 ， 她 呼吁 大家 以 正面 的 态度 来 关心 爱滋 的 病患 。
ｃｏｃｏ李玟 <ENAMEX TYPE="TIME">整 晚</ENAMEX> 以 她 一贯 的 劲歌热舞 和 歌迷 见面 ， 并且 唱出 多 首 她 的 成名 歌曲 ， 让 现场 的 歌迷 情绪 为 之 沸腾 。
为了 回报 歌迷 的 热情 ， ｃｏｃｏ 还 特地 走 下 舞台 和 歌迷 近距离 接触 ， 这样 亲切 的 举动 ， 当然 又 引起 歌迷 的 骚动 。
演唱会 结束 后 <ENAMEX TYPE="PERSON">ｃｏｃｏ</ENAMEX> 表示 非常 感动 。
“ <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 开 完 这个 小型 的 音乐会 觉得 非常 非常 的 开心 ， 整个 人 是 好象 在 天上 飘来飘去 的 感觉 ， 我 是 嘴巴 没有 办法 闭 起来 ， 可是 太 开心 了 ， 好 开心 啊 。 ”
<ENAMEX TYPE="PERSON">李玟</ENAMEX> 说 她 目前 正在 忙 着 灌录 <ENAMEX TYPE="NORP">广东</ENAMEX> 专辑 ， 本来 还 在 犹豫 <ENAMEX TYPE="DATE">明年</ENAMEX> 是否 要 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 办 演唱会 。
看到 歌迷 的 反映 ， 唱片 公司 表示 ， <ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="GPE">香港</ENAMEX> 演唱会 一定 会 开 。
“ 那 现在 呢 他们 都 告诉 我 确定 要 来 <ENAMEX TYPE="GPE">香港</ENAMEX> 开 演唱会 了 ， 因为 <ENAMEX TYPE="DATE">今天</ENAMEX> 成绩 非常 好 ， 所以 我 很 开心 。 ”
看来 喜欢 <ENAMEX TYPE="PERSON">ｃｏｃｏ</ENAMEX> 的 歌迷 可以 开始 期待 了 。
</DOC>
