<DOC DOCNO="bn/cts/02/cts_0254@0254@cts@bn@ch@on">
在 假期 里 天气 不错 ， 大家 都 可以 出门 走走 ， 要 提醒 您 得要 特别 注意 自己 随身 的 财物 。
<ENAMEX TYPE="GPE">台北市</ENAMEX> 警方 就 查获 专门 在 各 大 商圈 犯案 的 <ENAMEX TYPE="ORG">越南 扒窃 集团</ENAMEX> ， 逮捕 到 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 男 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 女 。
而 这个 窃盗 集团 在 短短 <ENAMEX TYPE="DATE">半 个 月 里头</ENAMEX> 偷来 的 现金 还 有 赃物 价值 就 超过 了 <ENAMEX TYPE="MONEY">１００万 元</ENAMEX> ， 而 其中 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 女 扒手 在 <ENAMEX TYPE="DATE">一 个 月 之前</ENAMEX> 才 被 警方 逮捕 过 。
这 几 个 外国人 的 面孔 您 可 要 看 仔细 了 ， 因为 他们 最近 出没 <ENAMEX TYPE="GPE">台北市</ENAMEX> 各 大 百货 公司 、 花市 以及 大型 活动 等 人潮 聚集 的 地方 ， 专门 找 带 小孩 的 妇人 或是 专心 购物 的 女性 下手 扒窃 。
<ENAMEX TYPE="CARDINAL">四</ENAMEX> 名 来自 <ENAMEX TYPE="GPE">越南</ENAMEX> 的 嫌犯 <ENAMEX TYPE="DATE">半 个 月</ENAMEX> 来 得手 的 除了 将近 <ENAMEX TYPE="MONEY">５０万 元</ENAMEX> 各 国 币值 的 现金 之外 ， 包括 了 手机 、 皮包 、 随身听 在内 的 赃物 在 警局 桌 上 更 是 琳琅满目 多 的 吓人 ， 赃物 加上 现金 价值 超过 了 <ENAMEX TYPE="MONEY">百万 元</ENAMEX> 。
<ENAMEX TYPE="ORG">这个 越南 窃盗 集团</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 一 组 男 女 朋友 的 方式 作为 掩护 ， 埋伏 在 人潮 拥挤 的 地方 ， 他们 用 推挤 的 方式 嗣机 接近 被害人 ， 然后 拿出 小 刀片 割 破 皮包 ， 不声不响 的 拿走 被害人 的 财物 。
警方 调查 还 发现 <ENAMEX TYPE="ORG">越南 窃盗 集团</ENAMEX> 中 这 位 名叫 <ENAMEX TYPE="PERSON">阮齐香</ENAMEX> 的 女子 <ENAMEX TYPE="DATE">一 个 月 前</ENAMEX> 才 在 <ENAMEX TYPE="FAC">建国 花市</ENAMEX> 扒窃 被 警方 当场 逮捕 。
但是 也许 是 钱 赚 的 快 ， 她 遭到 释放 之后 竟然 回到 <ENAMEX TYPE="GPE">越南</ENAMEX> 呼朋引伴 找来 另外 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 扒手 到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 来 一起 犯案 。
由于 最近 <ENAMEX TYPE="GPE">台北市</ENAMEX> 窃盗 案件 激增 ， 警方 也 呼吁 <ENAMEX TYPE="DATE">年节 前后</ENAMEX> 民众 出入 公共 场所 要 特别 提防 扒手 。
</DOC>
