------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    桃园地院今天凌晨将涉嫌索贿的平正市长叶步来收押。

Treebanked sentence:
--------------------
    桃园 地院 今天 凌晨 将 *OP* *T*-1 涉嫌 *PRO* 索贿 的 平正 市长 叶步来 收押 *-2 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 桃园))
                     (NP (NN 地院)))
             (VP (NP-TMP (NT 今天)
                         (NT 凌晨))
                 (VP (BA 将)
                     (IP-OBJ (NP-SBJ-2 (CP (WHNP-1 (-NONE- *OP*))
                                           (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                   (VP (VV 涉嫌)
                                                       (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                               (VP (VV 索贿)))))
                                               (DEC 的)))
                                       (NP-APP (NP-PN (NR 平正))
                                               (NP (NN 市长)))
                                       (NP-PN (NR 叶步来)))
                             (VP (VV 收押)
                                 (NP-OBJ (-NONE- *-2))))))
             (PU 。)))

Leaves:
-------
    0   桃园
           coref: IDENT        1     0-0    桃园
           name:  ORG                0-1    桃园 地院
    1   地院
    2   今天
           coref: IDENT        2     2-3    今天 凌晨
           name:  TIME               2-3    今天 凌晨
    3   凌晨
    4   将
    5   *OP*
           coref: IDENT        3     5-13   *OP* *T*-1 涉嫌 *PRO* 索贿 的 平正 市长 叶步来
    6   *T*-1
    7   涉嫌
           prop:  涉嫌.01
            v          * -> 7:0,  涉嫌
            ARG0       * -> 13:1, 叶步来
                       * -> 5:0,  *OP*
                       * -> 6:0,  *T*-1 -> 5:0, *OP*
            ARG1       * -> 8:2,  *PRO* 索贿
    8   *PRO*
    9   索贿
    10  的
    11  平正
           coref: APPOS ATTRIB 6     11-12  平正 市长
           coref: IDENT        7     11-11  平正
           name:  GPE                11-11  平正
    12  市长
    13  叶步来
           coref: APPOS HEAD   6     13-13  叶步来
           name:  PERSON             13-13  叶步来
    14  收押
    15  *-2
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    而新竹地检署则是将９·２１大地震当中涉嫌侵吞公款的前新竹市议长郑成光提起公诉。

Treebanked sentence:
--------------------
    而 新竹 地检署 则 是 将 *OP* *T*-1 ９·２１ 大 地震 当中 涉嫌 *PRO* 侵吞 公款 的 前 新竹市 议长 郑成光 提起 公诉 。

Tree:
-----
    (TOP (IP (ADVP (AD 而))
             (NP-SBJ (NP-PN (NR 新竹))
                     (NP (NN 地检署)))
             (VP (ADVP (AD 则))
                 (VP (VC 是)
                     (VP (BA 将)
                         (IP-OBJ (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (LCP-TMP (NP (NP (NT ９·２１))
                                                                      (ADJP (JJ 大))
                                                                      (NP (NN 地震)))
                                                                  (LC 当中))
                                                         (VP (VV 涉嫌)
                                                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                                     (VP (VV 侵吞)
                                                                         (NP-OBJ (NN 公款)))))))
                                                 (DEC 的)))
                                         (NP-APP (ADJP (JJ 前))
                                                 (NP-PN (NR 新竹市))
                                                 (NP (NN 议长)))
                                         (NP-PN (NR 郑成光)))
                                 (VP (VV 提起)
                                     (NP-OBJ (NN 公诉)))))))
             (PU 。)))

Leaves:
-------
    0   而
    1   新竹
           coref: IDENT        9     1-2    新竹 地检署
           name:  ORG                1-2    新竹 地检署
    2   地检署
    3   则
    4   是
           sense: 是-v.2
           prop:  是.01
            v          * -> 4:0,  是
    5   将
    6   *OP*
           coref: IDENT        11    6-20   *OP* *T*-1 ９·２１ 大 地震 当中 涉嫌 *PRO* 侵吞 公款 的 前 新竹市 议长 郑成光
    7   *T*-1
    8   ９·２１
    9   大
    10  地震
    11  当中
    12  涉嫌
           prop:  涉嫌.01
            v          * -> 12:0, 涉嫌
            ARG0       * -> 20:1, 郑成光
                       * -> 6:0,  *OP*
                       * -> 7:0,  *T*-1 -> 6:0, *OP*
            ARGM-TMP   * -> 8:3,  ９·２１ 大 地震 当中
            ARG1       * -> 13:2, *PRO* 侵吞 公款
    13  *PRO*
    14  侵吞
           prop:  侵吞.01
            v          * -> 14:0, 侵吞
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 15:1, 公款
    15  公款
    16  的
    17  前
           coref: APPOS ATTRIB 17    17-19  前 新竹市 议长
    18  新竹市
           coref: IDENT        18    18-18  新竹市
           name:  GPE                18-18  新竹市
    19  议长
    20  郑成光
           coref: APPOS HEAD   17    20-20  郑成光
           name:  PERSON             20-20  郑成光
    21  提起
           prop:  提起.01
            v          * -> 21:0, 提起
            ARGM-DIS   * -> 0:1,  而
            ARG0       * -> 1:2,  新竹 地检署
            ARGM-DIS   * -> 3:1,  则
            ARG1       * -> 6:3,  *OP* *T*-1 ９·２１ 大 地震 当中 涉嫌 *PRO* 侵吞 公款 的 前 新竹市 议长 郑成光
            ARG1       * -> 22:1, 公诉
    22  公诉
           coref: IDENT        20    22-22  公诉
    23  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    画面上穿着白色夹克的平正市长叶步来跟行贿承包商张复清，以及清洁队长邱荣华，是在今天凌晨移送到桃园地检署。

Treebanked sentence:
--------------------
    *OP* *T*-1 画面 上 穿 着 白色 夹克 的 平正 市长 叶步来 跟 行贿 承包商 张复清 ， 以及 清洁 队长 邱荣华 ， 是 在 今天 凌晨 移送 到 桃园 地检署 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (LCP-LOC (NP (NN 画面))
                                                  (LC 上))
                                         (VP (VV 穿)
                                             (AS 着))
                                         (NP-OBJ (NN 白色)
                                                 (NN 夹克))))
                                 (DEC 的)))
                         (NP-APP (NP-PN (NR 平正))
                                 (NP (NN 市长)))
                         (NP-PN (NR 叶步来)))
                     (CC 跟)
                     (NP (NP-APP (ADJP (JJ 行贿))
                                 (NP (NN 承包商)))
                         (NP-PN (NR 张复清)))
                     (PU ，)
                     (CC 以及)
                     (NP (NP-APP (NN 清洁)
                                 (NN 队长))
                         (NP-PN (NR 邱荣华))))
             (PU ，)
             (VP (VC 是)
                 (VP (PP-TMP (P 在)
                             (NP (NT 今天)
                                 (NT 凌晨)))
                     (VP (VRD (VV 移送)
                              (VV 到))
                         (NP-OBJ (NP-PN (NR 桃园))
                                 (NP (NN 地检署))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        21    0-20   *OP* *T*-1 画面 上 穿 着 白色 夹克 的 平正 市长 叶步来 跟 行贿 承包商 张复清 ， 以及 清洁 队长 邱荣华
           coref: IDENT        3     0-11   *OP* *T*-1 画面 上 穿 着 白色 夹克 的 平正 市长 叶步来
    1   *T*-1
    2   画面
    3   上
           sense: 上-v.1
    4   穿
           sense: 穿-v.1
    5   着
    6   白色
    7   夹克
    8   的
    9   平正
           coref: IDENT        7     9-9    平正
           coref: APPOS ATTRIB 26    9-10   平正 市长
           name:  GPE                9-9    平正
    10  市长
    11  叶步来
           coref: APPOS HEAD   26    11-11  叶步来
           name:  PERSON             11-11  叶步来
    12  跟
           sense: 跟-v.4
    13  行贿
           coref: APPOS ATTRIB 30    13-14  行贿 承包商
           coref: IDENT        29    13-15  行贿 承包商 张复清
    14  承包商
    15  张复清
           coref: APPOS HEAD   30    15-15  张复清
           name:  PERSON             15-15  张复清
    16  ，
    17  以及
    18  清洁
           coref: APPOS ATTRIB 32    18-19  清洁 队长
    19  队长
    20  邱荣华
           coref: APPOS HEAD   32    20-20  邱荣华
           name:  PERSON             20-20  邱荣华
    21  ，
    22  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 22:0, 是
    23  在
           sense: 在-v.2
    24  今天
           coref: IDENT        2     24-25  今天 凌晨
           name:  TIME               24-25  今天 凌晨
    25  凌晨
    26  移送
    27  到
           sense: 到-v.2
           prop:  到.01
            v          * -> 27:0, 到
    28  桃园
           coref: IDENT        1     28-28  桃园
           name:  ORG                28-29  桃园 地检署
    29  地检署
    30  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    检察官对其质问之后认为涉嫌重大，因此向法官申请羁押。

Treebanked sentence:
--------------------
    检察官 *pro* 对 其 质问 之后 认为 涉嫌 重大 ， 因此 向 法官 申请 羁押 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 检察官))
             (VP (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                  (VP (PP-DIR (P 对)
                                              (NP (PN 其)))
                                      (VP (VV 质问))))
                              (LC 之后))
                     (VP (VV 认为)
                         (IP-OBJ (NP-SBJ (NN 涉嫌))
                                 (VP (VA 重大)))))
                 (PU ，)
                 (VP (ADVP (AD 因此))
                     (PP-DIR (P 向)
                             (NP (NN 法官)))
                     (VP (VV 申请)
                         (NP-OBJ (NN 羁押)))))
             (PU 。)))

Leaves:
-------
    0   检察官
           coref: IDENT        36    0-0    检察官
    1   *pro*
           coref: IDENT        36    1-1    *pro*
    2   对
           sense: 对-v.3
    3   其
           coref: IDENT        21    3-3    其
    4   质问
           prop:  质问.01
            v          * -> 4:0,  质问
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 2:1,  对 其
    5   之后
    6   认为
           sense: 认为-v.1
           prop:  认为.01
            v          * -> 6:0,  认为
            ARG0       * -> 0:1,  检察官
            ARGM-TMP   * -> 1:3,  *pro* 对 其 质问 之后
            ARG1       * -> 7:2,  涉嫌 重大
    7   涉嫌
    8   重大
           prop:  重大.01
            v          * -> 8:0,  重大
            ARG0       * -> 7:1,  涉嫌
    9   ，
    10  因此
    11  向
    12  法官
    13  申请
           prop:  申请.01
            v          * -> 13:0, 申请
            ARG0       * -> 0:1,  检察官
            ARGM-DIS   * -> 10:1, 因此
            ARG2       * -> 11:1, 向 法官
            ARG1       * -> 14:1, 羁押
    14  羁押
    15  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    被收押的是平正市长叶步来，以及涉嫌行贿的承包商张复清。

Treebanked sentence:
--------------------
    *OP* *T*-1 被 收押 *T*-3 的 是 平正 市长 叶步来 ， 以及 *OP* *T*-2 涉嫌 *PRO* 行贿 的 承包商 张复清 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-3 (-NONE- *T*-1))
                                 (VP (SB 被)
                                     (VP (VV 收押)
                                         (NP-OBJ (-NONE- *T*-3)))))
                             (DEC 的))))
             (VP (VC 是)
                 (NP-PRD (NP (NP-APP (NP-PN (NR 平正))
                                     (NP (NN 市长)))
                             (NP-PN (NR 叶步来)))
                         (PU ，)
                         (CC 以及)
                         (NP (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (VV 涉嫌)
                                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VV 行贿)))))
                                     (DEC 的)))
                             (NP-APP (NN 承包商))
                             (NP-PN (NR 张复清)))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   *T*-1
    2   被
    3   收押
    4   *T*-3
    5   的
    6   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 6:0,  是
            ARG0       * -> 0:3,  *OP* *T*-1 被 收押 *T*-3 的
            ARG1       * -> 7:4,  平正 市长 叶步来 ， 以及 *OP* *T*-2 涉嫌 *PRO* 行贿 的 承包商 张复清
    7   平正
           coref: APPOS ATTRIB 47    7-8    平正 市长
           coref: IDENT        7     7-7    平正
           coref: IDENT        3     7-9    平正 市长 叶步来
           name:  GPE                7-7    平正
    8   市长
    9   叶步来
           coref: APPOS HEAD   47    9-9    叶步来
           name:  PERSON             9-9    叶步来
    10  ，
    11  以及
    12  *OP*
    13  *T*-2
    14  涉嫌
           prop:  涉嫌.01
            v          * -> 14:0, 涉嫌
            ARG0       * -> 12:0, *OP*
                       * -> 13:0, *T*-2 -> 12:0, *OP*
                       * -> 19:1, 张复清
            ARG1       * -> 15:2, *PRO* 行贿
    15  *PRO*
    16  行贿
    17  的
    18  承包商
           coref: APPOS ATTRIB 51    18-18  承包商
    19  张复清
           coref: APPOS HEAD   51    19-19  张复清
           name:  PERSON             19-19  张复清
    20  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这起焚化炉贪渎弊案是议员具体向检调单位检举，在兴建过程中平正市长叶步来向承包厂商索贿２００万元。

Treebanked sentence:
--------------------
    这 起 焚化炉 贪渎 弊案 是 议员 具体 向 检调 单位 检举 ， 在 兴建 过程 中 平正 市长 叶步来 向 承包 厂商 索贿 ２００万 元 。

Tree:
-----
    (TOP (IP (NP-SBJ (DP (DT 这)
                         (CLP (M 起)))
                     (NP (NN 焚化炉)
                         (NN 贪渎)
                         (NN 弊案)))
             (VP (VC 是)
                 (IP-PRD (NP-SBJ (NN 议员))
                         (VP (ADVP (AD 具体))
                             (PP-DIR (P 向)
                                     (NP (NN 检调)
                                         (NN 单位)))
                             (VP (VV 检举)
                                 (PU ，)
                                 (IP-OBJ (PP-TMP (P 在)
                                                 (LCP (NP (NN 兴建)
                                                          (NN 过程))
                                                      (LC 中)))
                                         (NP-SBJ (NP-APP (NP-PN (NR 平正))
                                                         (NP (NN 市长)))
                                                 (NP-PN (NR 叶步来)))
                                         (VP (PP-DIR (P 向)
                                                     (NP (NN 承包)
                                                         (NN 厂商)))
                                             (VP (VV 索贿)
                                                 (QP-OBJ (CD ２００万)
                                                         (CLP (M 元))))))))))
             (PU 。)))

Leaves:
-------
    0   这
    1   起
           sense: 起-v.5
    2   焚化炉
           name:  EVENT              2-4    焚化炉 贪渎 弊案
    3   贪渎
    4   弊案
    5   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 5:0,  是
            ARG0       * -> 0:2,  这 起 焚化炉 贪渎 弊案
            ARG1       * -> 6:2,  议员 具体 向 检调 单位 检举 ， 在 兴建 过程 中 平正 市长 叶步来 向 承包 厂商 索贿 ２００万 元
    6   议员
    7   具体
    8   向
    9   检调
    10  单位
           sense: 单位-n.2
    11  检举
           prop:  检举.01
            v          * -> 11:0, 检举
            ARG0       * -> 6:1,  议员
            ARGM-ADV   * -> 7:1,  具体
            ARGM-DIR   * -> 8:1,  向 检调 单位
            ARG1       * -> 13:2, 在 兴建 过程 中 平正 市长 叶步来 向 承包 厂商 索贿 ２００万 元
    12  ，
    13  在
           sense: 在-v.2
    14  兴建
           sense: 兴建-n.1
    15  过程
    16  中
    17  平正
           coref: APPOS ATTRIB 58    17-18  平正 市长
           coref: IDENT        7     17-17  平正
           coref: IDENT        3     17-19  平正 市长 叶步来
           name:  GPE                17-17  平正
    18  市长
    19  叶步来
           coref: APPOS HEAD   58    19-19  叶步来
           name:  PERSON             19-19  叶步来
    20  向
    21  承包
           coref: IDENT        29    21-22  承包 厂商
    22  厂商
    23  索贿
    24  ２００万
           name:  MONEY              24-25  ２００万 元
    25  元
    26  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    检调经过一番斗争之后，掌握了确实事证，因此由调查站约他到案。

Treebanked sentence:
--------------------
    检调 经过 一 番 斗争 之后 ， 掌握 了 确实 事证 ， *pro* 因此 由 调查站 约 他 *PRO* 到案 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 检调))
             (VP (PP-MNR (P 经过)
                         (LCP (NP (QP (CD 一)
                                      (CLP (M 番)))
                                  (NP (NN 斗争)))
                              (LC 之后)))
                 (PU ，)
                 (VP (VV 掌握)
                     (AS 了)
                     (NP-OBJ (ADJP (JJ 确实))
                             (NP (NN 事证)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 因此))
                     (PP-LGS (P 由)
                             (NP (NN 调查站)))
                     (VP (VV 约)
                         (NP-OBJ (PN 他))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 到案))))))
             (PU 。)))

Leaves:
-------
    0   检调
    1   经过
    2   一
    3   番
    4   斗争
    5   之后
    6   ，
    7   掌握
           prop:  掌握.01
            v          * -> 7:0,  掌握
            ARG0       * -> 0:1,  检调
            ARGM-TMP   * -> 1:1,  经过 一 番 斗争 之后
            ARG1       * -> 9:2,  确实 事证
    8   了
    9   确实
    10  事证
    11  ，
    12  *pro*
    13  因此
    14  由
    15  调查站
    16  约
           prop:  约.01
            v          * -> 16:0, 约
            ARGM-DIS   * -> 13:1, 因此
            ARG0       * -> 14:1, 由 调查站
            ARG1       * -> 17:1, 他
            ARG2       * -> 18:2, *PRO* 到案
    17  他
           coref: IDENT        3     17-17  他
    18  *PRO*
    19  到案
    20  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    新竹市议会议长郑成光１０天前因为涉嫌侵占９·２１捐款３００万元，被检察官收押进监１０天后，上午地检署对他提起公诉，并且求刑三年。

Treebanked sentence:
--------------------
    新竹市 议会 议长 郑成光 １０ 天 前 因为 *pro* 涉嫌 *PRO* 侵占 ９·２１ 捐款 ３００万 元 ， 被 检察官 收押 进监 １０ 天 后 ， 上午 地检署 对 他 提起 公诉 ， 并且 求刑 三 年 。

Tree:
-----
    (TOP (IP (LCP-TMP (IP (NP-SBJ (NP-APP (NP-PN (NR 新竹市))
                                          (NP (NN 议会))
                                          (NP (NN 议长)))
                                  (NP-PN (NR 郑成光)))
                          (VP (LCP-TMP (QP (CD １０)
                                           (CLP (M 天)))
                                       (LC 前))
                              (PP-PRP (P 因为)
                                      (IP (NP-SBJ (-NONE- *pro*))
                                          (VP (VV 涉嫌)
                                              (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VV 侵占)
                                                          (NP-OBJ (NT ９·２１)
                                                                  (NN 捐款))
                                                          (QP-EXT (CD ３００万)
                                                                  (CLP (M 元))))))))
                              (PU ，)
                              (VP (LB 被)
                                  (IP-OBJ (NP-SBJ (NN 检察官))
                                          (VP (VCD (VV 收押)
                                                   (VV 进监))
                                              (QP-EXT (CD １０)
                                                      (CLP (M 天))))))))
                      (LC 后))
             (PU ，)
             (NP-TMP (NT 上午))
             (NP-SBJ (NN 地检署))
             (VP (VP (PP-DIR (P 对)
                             (NP (PN 他)))
                     (VP (VV 提起)
                         (NP-OBJ (NN 公诉))))
                 (PU ，)
                 (VP (ADVP (AD 并且))
                     (VP (VV 求刑)
                         (QP-OBJ (CD 三)
                                 (CLP (M 年))))))
             (PU 。)))

Leaves:
-------
    0   新竹市
           coref: IDENT        11    0-3    新竹市 议会 议长 郑成光
           coref: APPOS ATTRIB 69    0-2    新竹市 议会 议长
           coref: IDENT        18    0-0    新竹市
           name:  GPE                0-0    新竹市
    1   议会
    2   议长
    3   郑成光
           coref: APPOS HEAD   69    3-3    郑成光
           name:  PERSON             3-3    郑成光
    4   １０
           name:  DATE               4-6    １０ 天 前
    5   天
    6   前
    7   因为
    8   *pro*
           coref: IDENT        11    8-8    *pro*
    9   涉嫌
           prop:  涉嫌.01
            v          * -> 9:0,  涉嫌
            ARG0       * -> 8:0,  *pro*
            ARG1       * -> 10:2, *PRO* 侵占 ９·２１ 捐款 ３００万 元
    10  *PRO*
    11  侵占
           prop:  侵占.01
            v          * -> 11:0, 侵占
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 12:1, ９·２１ 捐款
            ARG1       * -> 14:1, ３００万 元
    12  ９·２１
    13  捐款
    14  ３００万
           name:  MONEY              14-15  ３００万 元
    15  元
    16  ，
    17  被
    18  检察官
    19  收押
    20  进监
    21  １０
           name:  DATE               21-22  １０ 天
    22  天
    23  后
    24  ，
    25  上午
           coref: IDENT        76    25-25  上午
           name:  TIME               25-25  上午
    26  地检署
           coref: IDENT        9     26-26  地检署
    27  对
           sense: 对-v.3
    28  他
           coref: IDENT        11    28-28  他
    29  提起
           prop:  提起.01
            v          * -> 29:0, 提起
            ARGM-TMP   * -> 0:5,  新竹市 议会 议长 郑成光 １０ 天 前 因为 *pro* 涉嫌 *PRO* 侵占 ９·２１ 捐款 ３００万 元 ， 被 检察官 收押 进监 １０ 天 后
            ARGM-TMP   * -> 25:1, 上午
            ARG0       * -> 26:1, 地检署
            ARG1       * -> 27:1, 对 他
            ARG1       * -> 30:1, 公诉
    30  公诉
           coref: IDENT        20    30-30  公诉
    31  ，
    32  并且
    33  求刑
    34  三
           name:  DATE               34-35  三 年
    35  年
    36  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    由于全案将移送院方因此议长被暂时解除收押。

Treebanked sentence:
--------------------
    由于 全 案 将 移送 院方 因此 议长 被 暂时 解除 收押 。

Tree:
-----
    (TOP (IP (PP-PRP (P 由于)
                     (IP (NP (DP (DT 全))
                             (NP (NN 案)))
                         (VP (ADVP (AD 将))
                             (VP (VV 移送)
                                 (NP-OBJ (NN 院方))))))
             (ADVP (AD 因此))
             (NP-SBJ (NN 议长))
             (VP (SB 被)
                 (VP (ADVP (AD 暂时))
                     (VP (VV 解除)
                         (NP-OBJ (NN 收押)))))
             (PU 。)))

Leaves:
-------
    0   由于
    1   全
           sense: 全-v.2
    2   案
    3   将
    4   移送
    5   院方
    6   因此
    7   议长
           coref: IDENT        11    7-7    议长
    8   被
    9   暂时
    10  解除
           prop:  解除.01
            v          * -> 10:0, 解除
            ARGM-PRP   * -> 0:1,  由于 全 案 将 移送 院方
            ARGM-DIS   * -> 6:1,  因此
            ARG1       * -> 7:1,  议长
            ARGM-ADV   * -> 9:1,  暂时
            ARG1       * -> 11:1, 收押
    11  收押
    12  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    上午议长的家人前往地检署迎接他，不过议长不愿意表达任何意见。

Treebanked sentence:
--------------------
    上午 议长 的 家人 前往 地检署 迎接 他 ， 不过 议长 不 愿意 *PRO* 表达 任何 意见 。

Tree:
-----
    (TOP (IP (IP (NP-TMP (NT 上午))
                 (NP-SBJ (DNP (NP (NN 议长))
                              (DEG 的))
                         (NP (NN 家人)))
                 (VP (VP (VV 前往)
                         (NP-OBJ (NN 地检署)))
                     (VP (VV 迎接)
                         (NP-OBJ (PN 他)))))
             (PU ，)
             (IP (ADVP (AD 不过))
                 (NP-SBJ (NN 议长))
                 (VP (ADVP (AD 不))
                     (VP (VV 愿意)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 表达)
                                     (NP-OBJ (DP (DT 任何))
                                             (NP (NN 意见))))))))
             (PU 。)))

Leaves:
-------
    0   上午
           coref: IDENT        76    0-0    上午
           name:  TIME               0-0    上午
    1   议长
           coref: IDENT        11    1-1    议长
    2   的
    3   家人
    4   前往
           prop:  前往.01
            v          * -> 4:0,  前往
            ARGM-TMP   * -> 0:1,  上午
            ARG0       * -> 1:3,  议长 的 家人
            ARG1       * -> 5:1,  地检署
    5   地检署
           coref: IDENT        9     5-5    地检署
           name:  FAC                5-5    地检署
    6   迎接
           prop:  迎接.01
            v          * -> 6:0,  迎接
            ARGM-TMP   * -> 0:1,  上午
            ARG0       * -> 1:3,  议长 的 家人
            ARG1       * -> 7:1,  他
    7   他
           coref: IDENT        11    7-7    他
    8   ，
    9   不过
    10  议长
           coref: IDENT        11    10-10  议长
    11  不
    12  愿意
           prop:  愿意.01
            v          * -> 12:0, 愿意
            ARGM-DIS   * -> 9:1,  不过
            ARG0       * -> 10:1, 议长
            ARGM-ADV   * -> 11:1, 不
            ARG1       * -> 13:2, *PRO* 表达 任何 意见
    13  *PRO*
    14  表达
           prop:  表达.01
            v          * -> 14:0, 表达
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 15:2, 任何 意见
    15  任何
    16  意见
    17  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.0-0      桃园
               2.28-28    桃园

    Chain 2 (IDENT)
               0.2-3      今天 凌晨
               2.24-25    今天 凌晨

    Chain 3 (IDENT)
               0.5-13     *OP* *T*-1 涉嫌 *PRO* 索贿 的 平正 市长 叶步来
               2.0-11     *OP* *T*-1 画面 上 穿 着 白色 夹克 的 平正 市长 叶步来
               4.7-9      平正 市长 叶步来
               5.17-19    平正 市长 叶步来
               6.17-17    他

    Chain 6 (APPOS)
        ATTRIB 0.11-12    平正 市长
        HEAD   0.13-13    叶步来

    Chain 7 (IDENT)
               0.11-11    平正
               2.9-9      平正
               4.7-7      平正
               5.17-17    平正

    Chain 9 (IDENT)
               1.1-2      新竹 地检署
               7.26-26    地检署
               9.5-5      地检署

    Chain 11 (IDENT)
               1.6-20     *OP* *T*-1 ９·２１ 大 地震 当中 涉嫌 *PRO* 侵吞 公款 的 前 新竹市 议长 郑成光
               7.0-3      新竹市 议会 议长 郑成光
               7.8-8      *pro*
               7.28-28    他
               8.7-7      议长
               9.1-1      议长
               9.7-7      他
               9.10-10    议长

    Chain 17 (APPOS)
        ATTRIB 1.17-19    前 新竹市 议长
        HEAD   1.20-20    郑成光

    Chain 18 (IDENT)
               1.18-18    新竹市
               7.0-0      新竹市

    Chain 20 (IDENT)
               1.22-22    公诉
               7.30-30    公诉

    Chain 21 (IDENT)
               2.0-20     *OP* *T*-1 画面 上 穿 着 白色 夹克 的 平正 市长 叶步来 跟 行贿 承包商 张复清 ， 以及 清洁 队长 邱荣华
               3.3-3      其

    Chain 26 (APPOS)
        ATTRIB 2.9-10     平正 市长
        HEAD   2.11-11    叶步来

    Chain 30 (APPOS)
        ATTRIB 2.13-14    行贿 承包商
        HEAD   2.15-15    张复清

    Chain 29 (IDENT)
               2.13-15    行贿 承包商 张复清
               5.21-22    承包 厂商

    Chain 32 (APPOS)
        ATTRIB 2.18-19    清洁 队长
        HEAD   2.20-20    邱荣华

    Chain 36 (IDENT)
               3.0-0      检察官
               3.1-1      *pro*

    Chain 47 (APPOS)
        ATTRIB 4.7-8      平正 市长
        HEAD   4.9-9      叶步来

    Chain 51 (APPOS)
        ATTRIB 4.18-18    承包商
        HEAD   4.19-19    张复清

    Chain 58 (APPOS)
        ATTRIB 5.17-18    平正 市长
        HEAD   5.19-19    叶步来

    Chain 69 (APPOS)
        ATTRIB 7.0-2      新竹市 议会 议长
        HEAD   7.3-3      郑成光

    Chain 76 (IDENT)
               7.25-25    上午
               9.0-0      上午
