------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    众所注目的“核试事件案”很可能没有办法象预期的在明天做出解释了。

Treebanked sentence:
--------------------
    *OP* *T*-1 众所注目 的 “ 核试 事件 案 ” 很 可能 没有 办法 象 *OP* *pro* 预期 *T*-2 的 在 明天 做出 解释 了 。

Tree:
-----
    (TOP (CP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 众所注目)))
                                 (DEC 的)))
                         (NP (PU “)
                             (NN 核试)
                             (NN 事件)
                             (NN 案)
                             (PU ”)))
                 (VP (ADVP (AD 很))
                     (VP (VV 可能)
                         (VP (VP (VE 没有)
                                 (NP-OBJ (NN 办法)))
                             (VP (PP-MNR (P 象)
                                         (NP (CP (WHNP-2 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *pro*))
                                                         (VP (VV 预期)
                                                             (NP-OBJ (-NONE- *T*-2))))
                                                     (DEC 的)))))
                                 (PP-TMP (P 在)
                                         (NP (NT 明天)))
                                 (VP (VV 做出)
                                     (NP-OBJ (NN 解释))))))))
             (SP 了)
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        0     0-8    *OP* *T*-1 众所注目 的 “ 核试 事件 案 ”
    1   *T*-1
    2   众所注目
    3   的
    4   “
    5   核试
        !  name:  EVENT              5-7    核试 事件 案
    6   事件
    7   案
    8   ”
    9   很
    10  可能
           prop:  可能.01
            v          * -> 10:0, 可能
    11  没有
           sense: 没有-v.1
           prop:  没有.02
            v          * -> 11:0, 没有
            ARGM-PRP   * -> 0:3,  *OP* *T*-1 众所注目 的 “ 核试 事件 案 ”
            ARGM-ADV   * -> 9:1,  很
            ARG1       * -> 12:1, 办法
    12  办法
    13  象
    14  *OP*
    15  *pro*
    16  预期
           prop:  预期.01
            v          * -> 16:0, 预期
            ARG1       * -> 17:0, *T*-2 -> 14:0, *OP*
            ARG0       * -> 15:0, *pro*
    17  *T*-2
    18  的
    19  在
           sense: 在-v.3
    20  明天
           coref: IDENT        6     20-20  明天
           name:  DATE               20-20  明天
    21  做出
           prop:  做出.01
            v          * -> 21:0, 做出
            ARG1       * -> 0:3,  *OP* *T*-1 众所注目 的 “ 核试 事件 案 ”
            ARGM-ADV   * -> 9:1,  很
            ARGM-ADV   * -> 13:1, 象 *OP* *pro* 预期 *T*-2 的
            ARGM-TMP   * -> 19:1, 在 明天
            ARG1       * -> 22:1, 解释
    22  解释
    23  了
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    因为有大法官今天在记者追问之下表示，目前大法官根本还没有共识，因此不要说明天，在农历新年之前能不能够完成事件都还充满变数。

Treebanked sentence:
--------------------
    因为 *pro* 有 大法官 今天 在 记者 追问 之下 表示 ， 目前 大法官 根本 还 没有 共识 ， 因此 *pro* 不 要 说 明天 ， *pro* 在 农历 新年 之前 能 不 能够 完成 事件 都 还 充满 变数 。

Tree:
-----
    (TOP (IP (PP-PRP (P 因为)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VE 有)
                             (IP (NP-SBJ (NN 大法官))
                                 (VP (NP-TMP (NT 今天))
                                     (PP-MNR (P 在)
                                             (LCP (IP (NP-SBJ (NN 记者))
                                                      (VP (VV 追问)))
                                                  (LC 之下)))
                                     (VP (VV 表示)
                                         (PU ，)
                                         (IP-OBJ (NP-TMP (NT 目前))
                                                 (NP-SBJ (NN 大法官))
                                                 (VP (ADVP (AD 根本))
                                                     (ADVP (AD 还))
                                                     (VP (VE 没有)
                                                         (NP-OBJ (NN 共识)))))))))))
             (PU ，)
             (ADVP (AD 因此))
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 不))
                         (VP (VV 要)
                             (VP (VV 说)
                                 (NP-OBJ (NT 明天))))))
             (PU ，)
             (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (PP-TMP (P 在)
                                 (LCP (NP (NN 农历)
                                          (NT 新年))
                                      (LC 之前)))
                         (VP (VNV (VV 能)
                                  (AD 不)
                                  (VV 能够))
                             (VP (VV 完成)
                                 (NP-OBJ (NN 事件))))))
             (VP (ADVP (AD 都))
                 (ADVP (AD 还))
                 (VP (VV 充满)
                     (NP-OBJ (NN 变数))))
             (PU 。)))

Leaves:
-------
    0   因为
    1   *pro*
    2   有
           sense: 有-v.4
           prop:  有.01
            v          * -> 2:0,  有
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 3:2,  大法官 今天 在 记者 追问 之下 表示 ， 目前 大法官 根本 还 没有 共识
    3   大法官
    4   今天
           coref: IDENT        10    4-4    今天
           name:  DATE               4-4    今天
    5   在
           sense: 在-v.2
    6   记者
    7   追问
           prop:  追问.01
            v          * -> 7:0,  追问
            ARG0       * -> 6:1,  记者
    8   之下
    9   表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 9:0,  表示
            ARG0       * -> 3:1,  大法官
            ARGM-TMP   * -> 4:1,  今天
            ARGM-ADV   * -> 5:1,  在 记者 追问 之下
            ARG1       * -> 11:2, 目前 大法官 根本 还 没有 共识
    10  ，
    11  目前
           coref: IDENT        12    11-11  目前
    12  大法官
           coref: IDENT        13    12-12  大法官
    13  根本
           sense: 根本-v.2
    14  还
    15  没有
           sense: 没有-v.1
           prop:  没有.02
            v          * -> 15:0, 没有
            ARGM-TMP   * -> 11:1, 目前
            ARG0       * -> 12:1, 大法官
            ARGM-ADV   * -> 13:1, 根本
            ARGM-ADV   * -> 14:1, 还
            ARG1       * -> 16:1, 共识
    16  共识
    17  ，
    18  因此
    19  *pro*
    20  不
    21  要
           sense: 要-v.4
    22  说
           sense: 说-v.5
           prop:  说.01
            v          * -> 22:0, 说
            ARG0       * -> 19:0, *pro*
            ARGM-ADV   * -> 20:1, 不
            ARG1       * -> 23:1, 明天
    23  明天
           coref: IDENT        6     23-23  明天
           name:  DATE               23-23  明天
    24  ，
    25  *pro*
           coref: IDENT        13    25-25  *pro*
    26  在
           sense: 在-v.2
    27  农历
           coref: IDENT        18    27-28  农历 新年
           name:  DATE               27-29  农历 新年 之前
    28  新年
    29  之前
    30  能
           sense: 能-v.1
           prop:  能.01
            v          * -> 30:0, 能
    31  不
    32  能够
    33  完成
           prop:  完成.01
            v          * -> 33:0, 完成
            ARG0       * -> 25:0, *pro*
            ARGM-TMP   * -> 26:1, 在 农历 新年 之前
            ARG1       * -> 34:1, 事件
    34  事件
           coref: IDENT        19    34-34  事件
    35  都
    36  还
    37  充满
           prop:  充满.01
            v          * -> 37:0, 充满
            ARGM-PRP   * -> 0:1,  因为 *pro* 有 大法官 今天 在 记者 追问 之下 表示 ， 目前 大法官 根本 还 没有 共识
            ARGM-DIS   * -> 18:1, 因此
            ARGM-ADV   * -> 19:2, *pro* 不 要 说 明天
            ARG0       * -> 25:2, *pro* 在 农历 新年 之前 能 不 能够 完成 事件
            ARGM-ADV   * -> 35:1, 都
            ARGM-ADV   * -> 36:1, 还
            ARG1       * -> 38:1, 变数
    38  变数
    39  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    媒体一再追逐的是大法官孙森研，虽然其他大法官上午正为核试案开审查会，但因为今天是司法节有几位大法官出席庆祝大会领奖，于是他们就成为媒体紧盯不放的焦点，只不过他守口如瓶什么都不肯说。

Treebanked sentence:
--------------------
    *OP* 媒体 一再 追逐 *T*-1 的 是 大法官 孙森研 ， 虽然 其他 大法官 上午 正 为 核试案 开 审查会 ， 但 因为 今天 是 司法节 *pro* 有 几 位 大法官 出席 庆祝 大会 领奖 ， 于是 他们 就 成为
    *OP* 媒体 紧盯不放 *T*-2 的 焦点 ， 只不过 他 守口如瓶 什么 都 不 肯 说 *-3 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (NN 媒体))
                                     (VP (ADVP (AD 一再))
                                         (VP (VV 追逐)
                                             (NP-OBJ (-NONE- *T*-1)))))
                                 (DEC 的))))
                 (VP (VC 是)
                     (NP-PRD (NP-APP (NN 大法官))
                             (NP-PN (NR 孙森研)))))
             (PU ，)
             (IP (CP-ADV (ADVP (CS 虽然))
                         (IP (NP-SBJ (DP (DT 其他))
                                     (NP (NN 大法官)))
                             (VP (NP-TMP (NT 上午))
                                 (ADVP (AD 正))
                                 (PP-PRP (P 为)
                                         (NP (NN 核试案)))
                                 (VP (VV 开)
                                     (NP-OBJ (NN 审查会))))))
                 (PU ，)
                 (ADVP (AD 但))
                 (PP-PRP (P 因为)
                         (IP (IP (NP-SBJ (NT 今天))
                                 (VP (VC 是)
                                     (NP-PRD (NN 司法节))))
                             (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VE 有)
                                     (IP (NP-SBJ (QP (CD 几)
                                                     (CLP (M 位)))
                                                 (NP (NN 大法官)))
                                         (VP (VP (VV 出席)
                                                 (NP-OBJ (NN 庆祝)
                                                         (NN 大会)))
                                             (VP (VV 领奖))))))))
                 (PU ，)
                 (ADVP (AD 于是))
                 (NP-SBJ (PN 他们))
                 (VP (ADVP (AD 就))
                     (VP (VV 成为)
                         (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (NN 媒体))
                                             (VP (VV 紧盯不放)
                                                 (NP-OBJ (-NONE- *T*-2))))
                                         (DEC 的)))
                                 (NP (NN 焦点))))))
             (PU ，)
             (IP (ADVP (AD 只不过))
                 (NP-SBJ (PN 他))
                 (VP (VP (VV 守口如瓶))
                     (VP (NP-FOC-3 (PN 什么))
                         (ADVP (AD 都))
                         (ADVP (AD 不))
                         (VP (VV 肯)
                             (VP (VV 说)
                                 (NP-OBJ (-NONE- *-3)))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   媒体
    2   一再
    3   追逐
           prop:  追逐.01
            v          * -> 3:0,  追逐
            ARG1       * -> 4:0,  *T*-1 -> 0:0, *OP*
            ARG0       * -> 1:1,  媒体
            ARGM-ADV   * -> 2:1,  一再
    4   *T*-1
    5   的
    6   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 6:0,  是
            ARG0       * -> 0:3,  *OP* 媒体 一再 追逐 *T*-1 的
            ARG1       * -> 7:2,  大法官 孙森研
    7   大法官
           coref: IDENT        24    7-8    大法官 孙森研
           coref: APPOS ATTRIB 25    7-7    大法官
    8   孙森研
           coref: APPOS HEAD   25    8-8    孙森研
           name:  PERSON             8-8    孙森研
    9   ，
    10  虽然
    11  其他
    12  大法官
    13  上午
           name:  TIME               13-13  上午
    14  正
    15  为
           sense: 为-v.5
    16  核试案
           coref: IDENT        0     16-16  核试案
    17  开
           sense: 开-v.3
           prop:  开.01
            v          * -> 17:0, 开
            ARGM-DIS   * -> 10:1, 虽然
            ARG0       * -> 11:2, 其他 大法官
            ARGM-TMP   * -> 13:1, 上午
            ARGM-ADV   * -> 14:1, 正
            ARGM-PRP   * -> 15:1, 为 核试案
            ARG1       * -> 18:1, 审查会
    18  审查会
    19  ，
    20  但
    21  因为
    22  今天
           coref: IDENT        10    22-22  今天
           name:  DATE               22-22  今天
    23  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 23:0, 是
            ARG0       * -> 22:1, 今天
            ARG1       * -> 24:1, 司法节
    24  司法节
           name:  DATE               24-24  司法节
    25  *pro*
    26  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 26:0, 有
            ARG0       * -> 25:0, *pro*
            ARG1       * -> 27:3, 几 位 大法官 出席 庆祝 大会 领奖
    27  几
           coref: IDENT        33    27-29  几 位 大法官
    28  位
           sense: 位-v.2
    29  大法官
    30  出席
           prop:  出席.01
            v          * -> 30:0, 出席
            ARG0       * -> 27:2, 几 位 大法官
            ARG1       * -> 31:1, 庆祝 大会
    31  庆祝
    32  大会
    33  领奖
    34  ，
    35  于是
    36  他们
           coref: IDENT        33    36-36  他们
    37  就
           sense: 就-v.2
    38  成为
           prop:  成为.01
            v          * -> 38:0, 成为
            ARGM-ADV   * -> 10:2, 虽然 其他 大法官 上午 正 为 核试案 开 审查会
            ARGM-DIS   * -> 20:1, 但
            ARGM-PRP   * -> 21:1, 因为 今天 是 司法节 *pro* 有 几 位 大法官 出席 庆祝 大会 领奖
            ARGM-DIS   * -> 35:1, 于是
            ARG0       * -> 36:1, 他们
            ARGM-DIS   * -> 37:1, 就
            ARG1       * -> 39:3, *OP* 媒体 紧盯不放 *T*-2 的 焦点
    39  *OP*
    40  媒体
    41  紧盯不放
    42  *T*-2
    43  的
    44  焦点
    45  ，
    46  只不过
    47  他
           coref: IDENT        24    47-47  他
    48  守口如瓶
    49  什么
    50  都
    51  不
    52  肯
           prop:  肯.01
            v          * -> 52:0, 肯
    53  说
           sense: 说-v.7
           prop:  说.01
            v          * -> 53:0, 说
            ARGM-ADV   * -> 46:1, 只不过
            ARG0       * -> 47:1, 他
            ARGM-ADV   * -> 50:1, 都
            ARGM-ADV   * -> 51:1, 不
            ARG1       * -> 54:0, *-3 -> 49:1, 什么
    54  *-3
    55  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    能不能在农历春节前做出解释？

Treebanked sentence:
--------------------
    *pro* 能 不 能 在 农历 春节 前 做出 解释 ？

Tree:
-----
    (TOP (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (VNV (VV 能)
                        (AD 不)
                        (VV 能))
                   (VP (PP-TMP (P 在)
                               (LCP (NP (NN 农历)
                                        (NN 春节))
                                    (LC 前)))
                       (VP (VV 做出)
                           (NP-OBJ (NN 解释)))))
               (PU ？)))

Leaves:
-------
    0   *pro*
    1   能
           sense: 能-v.1
           prop:  能.01
            v          * -> 1:0,  能
    2   不
    3   能
           sense: 能-v.1
           prop:  能.01
            v          * -> 3:0,  能
    4   在
           sense: 在-v.2
    5   农历
           coref: IDENT        18    5-6    农历 春节
           name:  DATE               5-7    农历 春节 前
    6   春节
    7   前
    8   做出
           prop:  做出.01
            v          * -> 8:0,  做出
            ARG0       * -> 0:0,  *pro*
            ARGM-TMP   * -> 4:1,  在 农历 春节 前
            ARG1       * -> 9:1,  解释
    9   解释
    10  ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “我不可能讲话。”

Treebanked sentence:
--------------------
    “ 我 不 可能 讲话 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 可能)
                     (VP (VV 讲话))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   我
           coref: IDENT        24    1-1    我
    2   不
    3   可能
           prop:  可能.01
            v          * -> 3:0,  可能
    4   讲话
           prop:  讲话.01
            v          * -> 4:0,  讲话
            ARG0       * -> 1:1,  我
            ARGM-ADV   * -> 2:1,  不
    5   。
    6   ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    希望能够尽快？

Treebanked sentence:
--------------------
    *pro* 希望 *pro* 能够 尽快 ？

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 希望)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 能够)
                             (VP (ADVP (AD 尽快))))))
             (PU ？)))

Leaves:
-------
    0   *pro*
           coref: IDENT        24    0-0    *pro*
    1   希望
           sense: 希望-v.1
           prop:  希望.02
            v          * -> 1:0,  希望
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:2,  *pro* 能够 尽快
    2   *pro*
    3   能够
    4   尽快
    5   ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “我不晓得。”

Treebanked sentence:
--------------------
    “ 我 不 晓得 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (NP-SBJ (PN 我))
             (VP (ADVP (AD 不))
                 (VP (VV 晓得)))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   我
           coref: IDENT        24    1-1    我
    2   不
    3   晓得
           prop:  晓得.01
            v          * -> 3:0,  晓得
            ARG0       * -> 1:1,  我
            ARGM-ADV   * -> 2:1,  不
    4   。
    5   ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    倒是另一位大法官解在权在媒体包围与追问下勉强透露目前大法官对核试停建是否违建并没有达成共识，何时才能完成事件无法确定。

Treebanked sentence:
--------------------
    *pro* 倒 是 另 一 位 大法官 解在权 在 媒体 包围 与 追问 下 勉强 透露 目前 大法官 对 核试 停建 是否 违建 并没有 达成 共识 ， *pro* 何时 才 能 完成 事件 *pro* 无法 确定 *T*-1 。

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 倒))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (NP-APP (DP (DT 另)
                                                 (QP (CD 一)
                                                     (CLP (M 位))))
                                             (NP (NN 大法官)))
                                     (NP-PN (NR 解在权)))
                             (VP (PP-MNR (P 在)
                                         (LCP (IP (NP-SBJ (NN 媒体))
                                                  (VP (VV 包围)
                                                      (CC 与)
                                                      (VV 追问)))
                                              (LC 下)))
                                 (ADVP (AD 勉强))
                                 (VP (VV 透露)
                                     (IP-OBJ (IP (NP-TMP (NT 目前))
                                                 (NP-SBJ (NN 大法官))
                                                 (VP (PP-DIR (P 对)
                                                             (IP (IP-SBJ (NP-SBJ (NN 核试))
                                                                         (VP (VV 停建)))
                                                                 (VP (VV 是否)
                                                                     (VP (VV 违建)))))
                                                     (ADVP (AD 并没有))
                                                     (VP (VV 达成)
                                                         (NP-OBJ (NN 共识)))))
                                             (PU ，)
                                             (IP (IP-TPC-1 (NP-SBJ (-NONE- *pro*))
                                                           (VP (NP-WH-TMP (PN 何时))
                                                               (ADVP (AD 才))
                                                               (VP (VV 能)
                                                                   (VP (VV 完成)
                                                                       (NP-OBJ (NN 事件))))))
                                                 (NP-SBJ (-NONE- *pro*))
                                                 (VP (ADVP (AD 无法))
                                                     (VP (VV 确定)
                                                         (IP-OBJ (-NONE- *T*-1)))))))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   倒
           sense: 倒-v.7
    2   是
           sense: 是-v.2
           prop:  是.01
            v          * -> 2:0,  是
            ARG0       * -> 0:0,  *pro*
            ARGM-DIS   * -> 1:1,  倒
            ARG1       * -> 3:4,  另 一 位 大法官 解在权 在 媒体 包围 与 追问 下 勉强 透露 目前 大法官 对 核试 停建 是否 违建 并没有 达成 共识 ， *pro* 何时 才 能 完成 事件
                                  *pro* 无法 确定 *T*-1
    3   另
           coref: IDENT        50    3-7    另 一 位 大法官 解在权
           coref: APPOS ATTRIB 51    3-6    另 一 位 大法官
    4   一
    5   位
           sense: 位-v.2
    6   大法官
    7   解在权
           coref: APPOS HEAD   51    7-7    解在权
    8   在
           sense: 在-v.2
    9   媒体
    10  包围
           prop:  包围.01
            v          * -> 10:0, 包围
            ARG0       * -> 9:1,  媒体
    11  与
    12  追问
           prop:  追问.01
            v          * -> 12:0, 追问
            ARG0       * -> 9:1,  媒体
    13  下
           sense: 下-v.1
    14  勉强
    15  透露
           sense: 透露-v.1
           prop:  透露.01
            v          * -> 15:0, 透露
            ARG0       * -> 3:3,  另 一 位 大法官 解在权
            ARGM-LOC   * -> 8:1,  在 媒体 包围 与 追问 下
            ARGM-ADV   * -> 14:1, 勉强
            ARG1       * -> 16:3, 目前 大法官 对 核试 停建 是否 违建 并没有 达成 共识 ， *pro* 何时 才 能 完成 事件 *pro* 无法 确定 *T*-1
    16  目前
           coref: IDENT        12    16-16  目前
    17  大法官
           coref: IDENT        13    17-17  大法官
    18  对
           sense: 对-v.3
    19  核试
    20  停建
           prop:  停建.01
            v          * -> 20:0, 停建
            ARG1       * -> 19:1, 核试
    21  是否
    22  违建
    23  并没有
    24  达成
           prop:  达成.01
            v          * -> 24:0, 达成
            ARGM-TMP   * -> 16:1, 目前
            ARG0       * -> 17:1, 大法官
            ARGM-ADV   * -> 23:1, 并没有
            ARG1       * -> 25:1, 共识
    25  共识
    26  ，
    27  *pro*
           coref: IDENT        13    27-27  *pro*
    28  何时
    29  才
    30  能
           sense: 能-v.1
           prop:  能.01
            v          * -> 30:0, 能
    31  完成
           prop:  完成.01
            v          * -> 31:0, 完成
            ARG0       * -> 27:0, *pro*
            ARGM-TMP   * -> 28:1, 何时
            ARGM-ADV   * -> 29:1, 才
            ARG1       * -> 32:1, 事件
    32  事件
           coref: IDENT        19    32-32  事件
    33  *pro*
           coref: IDENT        50    33-33  *pro*
    34  无法
    35  确定
           prop:  确定.01
            v          * -> 35:0, 确定
            ARG1       * -> 36:0, *T*-1 -> 27:2, *pro* 何时 才 能 完成 事件
            ARG0       * -> 33:0, *pro*
            ARGM-ADV   * -> 34:1, 无法
    36  *T*-1
    37  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “对这个我不能再说下去了，因为这个很抱歉。

Treebanked sentence:
--------------------
    “ 对 这个 我 不 能 再 说 下去 了 ， 因为 这个 *pro* 很 抱歉 。

Tree:
-----
    (TOP (CP (PU “)
             (CP (IP (PP-DIR (P 对)
                             (NP (PN 这个)))
                     (NP-SBJ (PN 我))
                     (VP (ADVP (AD 不))
                         (VP (VV 能)
                             (VP (ADVP (AD 再))
                                 (VP (VRD (VV 说)
                                          (VV 下去)))))))
                 (SP 了))
             (PU ，)
             (PP-PRP (P 因为)
                     (IP (FLR (PN 这个))
                         (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 很))
                             (VP (VV 抱歉)))))
             (PU 。)))

Leaves:
-------
    0   “
    1   对
           sense: 对-v.3
    2   这个
    3   我
           coref: IDENT        50    3-3    我
    4   不
    5   能
           sense: 能-v.1
           prop:  能.01
            v          * -> 5:0,  能
    6   再
    7   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 7:0,  说
            ARGM-TPC   * -> 1:1,  对 这个
            ARG0       * -> 3:1,  我
            ARGM-ADV   * -> 4:1,  不
            ARGM-ADV   * -> 6:1,  再
            ARGM-PRP   * -> 11:1, 因为 这个 *pro* 很 抱歉
    8   下去
           sense: 下去-v.2
           prop:  下去.01
            v          * -> 8:0,  下去
    9   了
    10  ，
    11  因为
    12  这个
    13  *pro*
           coref: IDENT        50    13-13  *pro*
    14  很
    15  抱歉
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    言词辩论到目前还没有结果。”

Treebanked sentence:
--------------------
    言词 辩论 到 目前 还 没有 结果 。 ”

Tree:
-----
    (TOP (IP (NP-SBJ (NN 言词)
                     (NN 辩论))
             (VP (PP-TMP (P 到)
                         (NP (NT 目前)))
                 (ADVP (AD 还))
                 (VP (VE 没有)
                     (NP-OBJ (NN 结果))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   言词
    1   辩论
    2   到
           sense: 到-v.5
    3   目前
           coref: IDENT        12    3-3    目前
    4   还
    5   没有
           sense: 没有-v.1
           prop:  没有.01
            v          * -> 5:0,  没有
            ARG1       * -> 0:1,  言词 辩论
            ARGM-TMP   * -> 2:1,  到 目前
            ARGM-ADV   * -> 4:1,  还
            ARG0       * -> 6:1,  结果
    6   结果
    7   。
    8   ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他说没有开言词辩论的必要，数位大法官之间的意见应该没有极端的差距。

Treebanked sentence:
--------------------
    他 说 *pro* 没有 *pro* 开 言词 辩论 的 必要 ， 数 位 大法官 之间 的 意见 应该 没有 极端 的 差距 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (IP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VE 没有)
                                 (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (VV 开)
                                                         (NP-OBJ (NN 言词)
                                                                 (NN 辩论))))
                                                 (DEC 的))
                                         (NP (NN 必要)))))
                         (PU ，)
                         (IP (NP-SBJ (DNP (LCP (NP (QP (CD 数)
                                                       (CLP (M 位)))
                                                   (NP (NN 大法官)))
                                               (LC 之间))
                                          (DEG 的))
                                     (NP (NN 意见)))
                             (VP (VV 应该)
                                 (VP (VE 没有)
                                     (NP-OBJ (DNP (ADJP (JJ 极端))
                                                  (DEG 的))
                                             (NP (NN 差距))))))))
             (PU 。)))

Leaves:
-------
    0   他
           coref: IDENT        50    0-0    他
    1   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 1:0,  说
            ARG2       * -> 0:1,  他
            ARG1       * -> 2:3,  *pro* 没有 *pro* 开 言词 辩论 的 必要 ， 数 位 大法官 之间 的 意见 应该 没有 极端 的 差距
    2   *pro*
    3   没有
           sense: 没有-v.1
           prop:  没有.01
            v          * -> 3:0,  没有
            ARG1       * -> 2:0,  *pro*
            ARG0       * -> 4:4,  *pro* 开 言词 辩论 的 必要
    4   *pro*
    5   开
           sense: 开-v.3
           prop:  开.01
            v          * -> 5:0,  开
            ARG0       * -> 4:0,  *pro*
            ARG1       * -> 6:1,  言词 辩论
    6   言词
    7   辩论
    8   的
    9   必要
    10  ，
    11  数
    12  位
           sense: 位-v.2
    13  大法官
    14  之间
    15  的
    16  意见
    17  应该
    18  没有
           sense: 没有-v.1
           prop:  没有.01
            v          * -> 18:0, 没有
            ARG1       * -> 11:5, 数 位 大法官 之间 的 意见
            ARG0       * -> 19:3, 极端 的 差距
    19  极端
    20  的
    21  差距
    22  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    但为什么还是无法很快做出结论，显然还有其他不可知的变数。

Treebanked sentence:
--------------------
    但 为什么 *pro* 还是 无法 很 快 做出 结论 ， 显然 *pro* 还 有 其他 *OP* *T*-1 不 可 知 的 变数 。

Tree:
-----
    (TOP (IP (IP-Q (ADVP (AD 但))
                   (ADVP-WH (AD 为什么))
                   (NP-SBJ (-NONE- *pro*))
                   (VP (ADVP (AD 还是))
                       (ADVP (AD 无法))
                       (ADVP (ADVP (AD 很))
                             (ADVP (AD 快)))
                       (VP (VV 做出)
                           (NP-OBJ (NN 结论)))))
             (PU ，)
             (IP (ADVP (AD 显然))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还))
                     (VP (VE 有)
                         (NP-OBJ (DP (DT 其他))
                                 (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (ADVP (AD 不))
                                                 (VP (VV 可)
                                                     (VP (VV 知)))))
                                         (DEC 的)))
                                 (NP (NN 变数))))))
             (PU 。)))

Leaves:
-------
    0   但
    1   为什么
    2   *pro*
    3   还是
    4   无法
    5   很
    6   快
           sense: 快-v.1
    7   做出
           prop:  做出.01
            v          * -> 7:0,  做出
            ARGM-DIS   * -> 0:1,  但
            ARGM-ADV   * -> 1:1,  为什么
            ARG0       * -> 2:0,  *pro*
            ARGM-ADV   * -> 3:1,  还是
            ARGM-ADV   * -> 4:1,  无法
            ARGM-ADV   * -> 5:2,  很 快
            ARG1       * -> 8:1,  结论
    8   结论
    9   ，
    10  显然
    11  *pro*
    12  还
    13  有
           sense: 有-v.5
           prop:  有.03
            v          * -> 13:0, 有
            ARGM-ADV   * -> 10:1, 显然
            ARG0       * -> 11:0, *pro*
            ARGM-ADV   * -> 12:1, 还
            ARG1       * -> 14:2, 其他 *OP* *T*-1 不 可 知 的 变数
    14  其他
    15  *OP*
    16  *T*-1
    17  不
    18  可
           sense: 可-v.1
           prop:  可.01
            v          * -> 18:0, 可
    19  知
           prop:  知.01
            v          * -> 19:0, 知
            ARGM-ADV   * -> 17:1, 不
            ARG1       * -> 15:0, *OP*
                       * -> 15:0, *OP*
                       * -> 16:0, *T*-1 -> 15:0, *OP*
                       * -> 16:0, *T*-1 -> 15:0, *OP*
                       * -> 21:1, 变数
    20  的
    21  变数
    22  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-8      *OP* *T*-1 众所注目 的 “ 核试 事件 案 ”
               2.16-16    核试案

    Chain 6 (IDENT)
               0.20-20    明天
               1.23-23    明天

    Chain 10 (IDENT)
               1.4-4      今天
               2.22-22    今天

    Chain 12 (IDENT)
               1.11-11    目前
               7.16-16    目前
               9.3-3      目前

    Chain 13 (IDENT)
               1.12-12    大法官
               1.25-25    *pro*
               7.17-17    大法官
               7.27-27    *pro*

    Chain 18 (IDENT)
               1.27-28    农历 新年
               3.5-6      农历 春节

    Chain 19 (IDENT)
               1.34-34    事件
               7.32-32    事件

    Chain 24 (IDENT)
               2.7-8      大法官 孙森研
               2.47-47    他
               4.1-1      我
               5.0-0      *pro*
               6.1-1      我

    Chain 25 (APPOS)
        ATTRIB 2.7-7      大法官
        HEAD   2.8-8      孙森研

    Chain 33 (IDENT)
               2.27-29    几 位 大法官
               2.36-36    他们

    Chain 50 (IDENT)
               7.3-7      另 一 位 大法官 解在权
               7.33-33    *pro*
               8.3-3      我
               8.13-13    *pro*
               10.0-0     他

    Chain 51 (APPOS)
        ATTRIB 7.3-6      另 一 位 大法官
        HEAD   7.7-7      解在权
