<DOC DOCNO="bn/cts/02/cts_0280@0280@cts@bn@ch@on">
由 <ENAMEX TYPE="PERSON">张建邦</ENAMEX> 所 担任 总会长 的 <ENAMEX TYPE="ORG">市盟 总会</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 举行 <ENAMEX TYPE="EVENT">扩大 年会</ENAMEX> ， 于 <ENAMEX TYPE="DATE">日前</ENAMEX> 才 跟 <ENAMEX TYPE="PERSON">饶亦齐</ENAMEX> 为首 的 <ENAMEX TYPE="ORG">市盟 总会</ENAMEX> 闹 双包 因此 倍受 注目 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 出席 致辞 等于 间接 的 为 这 场 <ENAMEX TYPE="ORG">市盟 总会</ENAMEX> 的 会长 争夺 战 作 了 备诉 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 <ENAMEX TYPE="TIME">上午</ENAMEX> 亲自 出席 了 <ENAMEX TYPE="ORG">市盟 总会</ENAMEX> 一 年 一 度 的 <ENAMEX TYPE="EVENT">扩大 总会</ENAMEX> ， 并且 在 开幕 典礼 中 致辞 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 强调 民众 以 选票 决定 了 政党 轮替 ， 正 是 <ENAMEX TYPE="ORG">市盟</ENAMEX> 主张 的 民主 自由 的 最佳 表现 ， 未来 也 将 以 这 种 非政府 组织 来 扩展 我们 的 外交 空间 。
“ <ENAMEX TYPE="DATE">明天</ENAMEX> 国际 产品 在 <ENAMEX TYPE="DATE">新 世纪</ENAMEX> 扮演 重要 的 角色 ， 这 此 次 我们 当前 应该 努力 的 重起 目标 。 ”
分别 以 <ENAMEX TYPE="PERSON">张建邦</ENAMEX> 和 <ENAMEX TYPE="PERSON">饶亦齐</ENAMEX> 担任 会长 的 <ENAMEX TYPE="ORG">市盟 总会</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 才 因为 互 争 正统 的 代表权 而 闹 上 了 国际 舞台 ， <ENAMEX TYPE="PERSON">张建邦</ENAMEX> 强调 没有 什么 闹 双包 的 问题 。
“ 总统 所 承认 总统 选择 来 演讲 ， 至此 当然 代表 正统 。 ”
这 场 <ENAMEX TYPE="EVENT">正统 代表权 的 争夺战</ENAMEX> 有 总统 的 备诉 似乎 先 占 了 上风 。
</DOC>
