<DOC DOCNO="bn/cts/02/cts_0266@0266@cts@bn@ch@on">
另外 劳工 法定 工时 缩减 为 <ENAMEX TYPE="DATE">两 周</ENAMEX> <ENAMEX TYPE="TIME">８４ 小时</ENAMEX> ， 每 周 多 出来 <ENAMEX TYPE="TIME">６ 小时</ENAMEX> 的 休假 呢 ， 传出 <ENAMEX TYPE="ORG">劳委会</ENAMEX> 跟 资方 有意 要 采取 无息 休假 的 原则 ， 不 发给 劳工 薪水 。
劳工 团体 <ENAMEX TYPE="TIME">上午</ENAMEX> 扬言 ， 不 排除 再度 抗争 ， 而 <ENAMEX TYPE="ORG">劳委会</ENAMEX> 主委 <ENAMEX TYPE="PERSON">陈菊</ENAMEX> 则 是 强调 ， 还 没有 作出 决定 。
劳工 争取 <ENAMEX TYPE="TIME">８４ 小时</ENAMEX> 工时 才 刚刚 获得 重大 胜利 ， 却 传出 <ENAMEX TYPE="ORG">劳委会</ENAMEX> 有意 做成 解释 ， 每 周 多 出来 <ENAMEX TYPE="TIME">６ 小时</ENAMEX> 的 休假 资方 可以 不 付给 薪水 ， 这 项 政策 还 没 推进 ， 劳资 冲突 恐怕 又 要 爆发 。
“ 你 现在 用 政府 的 这个 力量 来 表示 说 可以 用 无息 休假 ， 那么 也 就 是 说 ， 劳工 就 变 一 退 再 退 ， 对 劳方 的 损失 是 非常 大 的 。 ”
“ 这个 经济 危机 ， 应该 这个 问题 由 劳资 双方 来 推进 。 ”
劳工 团体 批评 <ENAMEX TYPE="ORG">劳委会</ENAMEX> 独厚 企业界 ， 虽然 缩短 了 工时 却 又 降低 劳工 薪水 ， 听到 这样 的 说法 ， <ENAMEX TYPE="ORG">劳委会</ENAMEX> 主委 <ENAMEX TYPE="PERSON">陈菊</ENAMEX> 相当 的 气愤 ， 强调 政策 还 没 确定 ， 不 会 牺牲 劳工 。
“ 真 有 这样 的 倾向 吗 ？ ”
“ 我 还 没有 报告 是 用人 单位 决定 ， 还 是 我 决定 ， 但是 当然 是 我 决定 了 。 ”
从 实施 <ENAMEX TYPE="DATE">两 周</ENAMEX> <ENAMEX TYPE="TIME">８４ 工时</ENAMEX> 以来 ， 多 出来 的 休假 怎么 付 薪水 《 <ENAMEX TYPE="LAW">劳资法</ENAMEX> 》 没有 明文 规定 ， 这个 问题 怎么 解决 恐怕 还 要 引发 劳资 对立 。
</DOC>
