<DOC DOCNO="bn/cts/02/cts_0225@0225@cts@bn@ch@on">
另外 <ENAMEX TYPE="GPE">桃园市</ENAMEX> 发生 了 一 起 命案 ， 有 一 名 男子 坠楼 死亡 超过 了 <ENAMEX TYPE="DATE">三 天</ENAMEX> ， 他 的 手上 到 现在 还 握 有 一 把 刀子 。
由于 死者 坠楼 的 大楼 经常 遭到 小偷 ， 警方 初步 的 判断 他 可能 是 行窃 的 时候 不 小心 坠楼 身亡 。
<ENAMEX TYPE="GPE">桃园市</ENAMEX> <ENAMEX TYPE="PERSON">中国 农民 银行</ENAMEX> 的 门前 一向 是 车水马龙 ， 不过 离奇 的 是 <ENAMEX TYPE="TIME">上午</ENAMEX> 竟然 在 它 隔壁 的 <ENAMEX TYPE="FAC">防火巷</ENAMEX> 里 发现 了 一 具 死亡 已经 超过 <ENAMEX TYPE="DATE">三 天</ENAMEX> 的 男子 尸体 。
死者 是 <ENAMEX TYPE="DATE">５６ 年</ENAMEX> 的 <ENAMEX TYPE="PERSON">钟启武</ENAMEX> ， 被 发现 的 时候 手上 紧紧 的 握 着 一 把 匕首 ， 而且 上身 赤裸 。
警方 调查 后 发现 在 <ENAMEX TYPE="ORDINAL">九</ENAMEX> 楼 的 冷气 窗口 还 有 一 条 绳子 直落 地面 ， 现场 还 找到 了 一 把 已经 生锈 的 铁锤 。
由于 附近 的 住户 和 管理员 都 表示 ， 最近 大楼 常常 发生 窃案 ， 而且 <ENAMEX TYPE="DATE">三 天</ENAMEX> 前 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 楼 的 一 家 银金社 还 被 窃 。
警方 初步 研判 ， 死者 是 和 同伙 潜入 大楼 偷窃 时 ， 不慎 从 <ENAMEX TYPE="ORDINAL">九</ENAMEX> 楼 坠楼 。
而 他 的 同伙 则 是 眼看 情况 不妙 ， 弃他不顾 逃离 现场 。
至于 详细 的 案情 ， 警方 还 要 进一步 的 深入 调查 。
</DOC>
