<DOC DOCNO="bn/cts/02/cts_0220@0220@cts@bn@ch@on">
大众 交通 工具 最近 变成 了 歹徒 运输 黑枪 的 工具 。
<ENAMEX TYPE="ORG">国道 公路 警察 二队</ENAMEX> <ENAMEX TYPE="TIME">凌晨</ENAMEX> 在 一 个 <ENAMEX TYPE="ORG">尊隆</ENAMEX> 巴士 上 就 查获 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 把 制式 的 手枪 和 子弹 ， 并且 抓到 了 尾随 车 后 跟货 的 一 对 男女 。
国道队 员警 <ENAMEX TYPE="TIME">凌晨</ENAMEX> 从 <ENAMEX TYPE="ORG">尊隆</ENAMEX> 客运 上 查获 了 枪弹 ， 包括 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 把 分别 是 <ENAMEX TYPE="GPE">以色列</ENAMEX> 和 <ENAMEX TYPE="GPE">意大利</ENAMEX> 制造 的 <ENAMEX TYPE="CARDINAL">９００</ENAMEX> 手枪 以及 <ENAMEX TYPE="CARDINAL">２１</ENAMEX> 发 子弹 。
这些 枪弹 全部 装 在 黑色 皮包 内 放置 在 底层 的 乘客 座椅 下 ， 警方 随后 也 拦查 到 一 辆 可疑 的 计程车 ， 留置 一 对 男女 分别 是 <ENAMEX TYPE="PERSON">杨正发</ENAMEX> 和 <ENAMEX TYPE="PERSON">吴雅淑</ENAMEX> 。
他们 从 <ENAMEX TYPE="GPE">高雄市</ENAMEX> <ENAMEX TYPE="FAC">九如 交流道</ENAMEX> 搭上 计程车 ， 并 要求 司机 一路 往北 追 这 辆 <ENAMEX TYPE="ORG">尊隆</ENAMEX> 巴士 ， 还 说 是 为了 找 遣留 在 车上 的 皮包 ， 计程车 司机 被 搞得 一头雾水 。
“ 我 到 <ENAMEX TYPE="GPE">台州</ENAMEX> 他们 在 后面 ， 到 这边 是 不 是 来 害人 的 。 ”
警方 侦讯 <ENAMEX TYPE="ORG">尊隆</ENAMEX> 客运 司机 和 随车员 后 发现 ， <ENAMEX TYPE="PERSON">吴</ENAMEX> 姓 女子 先 是 在 <ENAMEX TYPE="GPE">高雄</ENAMEX> 买 票 坐上 巴士 ， 结果 中途 借顾 下车 ， 再 和 <ENAMEX TYPE="PERSON">杨正发</ENAMEX> 会合 搭上 计程车 。
警方 怀疑 这 是 一 起 人 、 枪 分离 的 来 运输 黑枪 的 案件 。
目前 将 枪械 跟 皮包 送交 县 市 比对 指纹 以 理清 案情 。
</DOC>
