<DOC DOCNO="bn/cts/02/cts_0297@0297@cts@bn@ch@on">
迎接 新 的 一 年 民间 的 习俗 只要 能 在 <ENAMEX TYPE="TIME">跨年 的 那 一 刻</ENAMEX> ， 敲响 寺庙 里 钟楼 里 的 巨钟 ， 就 有 驱疾避凶 除 霉气 的 功效 ， <ENAMEX TYPE="GPE">高雄市</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 许多 民众 <ENAMEX TYPE="TIME">凌晨</ENAMEX> 就 到 <ENAMEX TYPE="FAC">圆盆寺</ENAMEX> 的 钟楼 争相 敲钟 。
从 <ENAMEX TYPE="TIME">子夜</ENAMEX> 跳 到 <ENAMEX TYPE="TIME">今年 凌晨</ENAMEX> ， 许多 <ENAMEX TYPE="NORP">高雄</ENAMEX> 市民 包括 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 副市长 和 民意 代表 ， 静静 的 在 <ENAMEX TYPE="FAC">圆盆寺</ENAMEX> 的 钟楼 底下 焚香 祝祷 ， 民间 信仰 只要 能 在 <ENAMEX TYPE="TIME">跨年 的 那 一 刻</ENAMEX> 敲响 寺庙 钟楼 的 大钟 就 能 去除 <ENAMEX TYPE="DATE">过去 一 年</ENAMEX> 的 霉运 ， 驱疾避凶 。
大家 一脸 虔诚 ， 就 在 <ENAMEX TYPE="TIME">跨年 的 那时</ENAMEX> 抓紧 敲钟 的 彩绳 ， 奋力 一 敲 ， 雄壮 的 钟声 立刻 划破 山中 的 寂静 ， 每 敲 一下 都 要 颂经 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 句 驱除 霉运 。
“ 求 家里 平安 哪 ， 保健 安康 啊 。 ”
“ 帮 爸爸 妈妈 求 吗 ？ ”
“ 有 。 ”
“ 求 什么 ？ ”
“ 求 身体 健康 。 ”
对 政治 人物 来说 ， 在 这个 时候 非 要 懂得 发 红包 顾 好 民意 。
民众 纷纷 索取 副市长 手中 的 红包 ， 希望 能够 沾沾 喜气 ， 但 不止 是 红包 ， 更 多 人 相信 只要 能 摸到 大钟 运气 则 会 好上加好 ， 因此 是 全 家 大小 挤入 钟楼 ， 钟声 能 带来 好运 。
</DOC>
